.entry _Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb0ELb0EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b(
.param .u64 _Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb0ELb0EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_0,
.param .u64 _Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb0ELb0EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_1,
.param .align 8 .b8 _Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb0ELb0EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_2[48],
.param .u64 _Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb0ELb0EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_3,
.param .u32 _Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb0ELb0EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_4,
.param .u32 _Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb0ELb0EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_5,
.param .u32 _Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb0ELb0EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_6,
.param .u32 _Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb0ELb0EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_7,
.param .u32 _Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb0ELb0EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_8,
.param .u32 _Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb0ELb0EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_9,
.param .align 4 .b8 _Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb0ELb0EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_10[12],
.param .align 4 .b8 _Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb0ELb0EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_11[12],
.param .u8 _Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb0ELb0EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_12
)
.maxntid 128, 1, 1
.minnctapersm 8
{
.reg .pred %p<44>;
.reg .b16 %rs<11>;
.reg .f32 %f<201>;
.reg .b32 %r<577>;
.reg .b64 %rd<37>;

ld.param.u64 %rd3, [_Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb0ELb0EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_0];
ld.param.u64 %rd4, [_Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb0ELb0EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_1];
ld.param.u32 %r73, [_Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb0ELb0EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_4];
ld.param.u32 %r74, [_Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb0ELb0EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_5];
ld.param.u32 %r75, [_Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb0ELb0EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_6];
ld.param.u32 %r76, [_Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb0ELb0EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_8];
ld.param.u32 %r77, [_Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb0ELb0EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_9];
ld.param.u32 %r82, [_Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb0ELb0EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_11+4];
ld.param.u32 %r81, [_Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb0ELb0EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_11];
ld.param.u32 %r79, [_Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb0ELb0EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_10+4];
ld.param.u32 %r78, [_Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb0ELb0EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_10];
shr.s32 %r84, %r73, 31;
shr.u32 %r85, %r84, 25;
add.s32 %r86, %r73, %r85;
shr.s32 %r1, %r86, 7;
add.s32 %r2, %r1, 1;
mov.u32 %r3, %ctaid.x;
mul.lo.s32 %r87, %r1, %r77;
mov.u32 %r558, %tid.x;
setp.ge.s32 %p1, %r558, %r87;
@%p1 bra $L__BB2_3;

add.s32 %r88, %r73, 511;
shr.s32 %r89, %r88, 31;
shr.u32 %r90, %r89, 23;
add.s32 %r91, %r88, %r90;
shr.s32 %r92, %r91, 9;
shl.b32 %r93, %r92, 2;
shl.b32 %r94, %r92, 5;
cvt.s64.s32 %rd1, %r94;
mul.wide.s32 %rd2, %r93, 16;
cvta.to.global.u64 %rd6, %rd4;
cvta.to.global.u64 %rd7, %rd3;

$L__BB2_2:
mul.hi.u32 %r231, %r558, %r78;
add.s32 %r232, %r231, %r558;
shr.u32 %r233, %r232, %r79;
mul.lo.s32 %r234, %r233, %r1;
sub.s32 %r235, %r558, %r234;
mul.lo.s32 %r237, %r3, %r77;
sub.s32 %r238, %r74, %r237;
min.s32 %r239, %r238, %r77;
setp.lt.s32 %p2, %r233, %r239;
add.s32 %r240, %r239, -1;
selp.b32 %r241, %r233, %r240, %p2;
add.s32 %r242, %r241, %r237;
mul.wide.s32 %rd8, %r242, %r75;
cvt.s64.s32 %rd9, %r235;
add.s64 %rd10, %rd8, %rd9;
mul.lo.s64 %rd11, %rd10, 28;
add.s64 %rd12, %rd7, %rd11;
add.s64 %rd13, %rd9, %rd1;
shl.b64 %rd14, %rd13, 4;
add.s64 %rd15, %rd6, %rd14;
ld.global.nc.v4.u32 {%r243, %r244, %r245, %r246}, [%rd15];
mov.u32 %r200, 0;
ld.global.nc.u32 %r247, [%rd12];
mov.u32 %r248, 16704;
prmt.b32 %r249, %r247, %r200, %r248;
mov.u32 %r250, 17218;
prmt.b32 %r251, %r247, %r200, %r250;
ld.global.nc.u32 %r252, [%rd12+4];
prmt.b32 %r253, %r252, %r200, %r248;
prmt.b32 %r254, %r252, %r200, %r250;
ld.global.nc.u32 %r255, [%rd12+8];
prmt.b32 %r256, %r255, %r200, %r248;
prmt.b32 %r257, %r255, %r200, %r250;
ld.global.nc.u32 %r258, [%rd12+12];
prmt.b32 %r259, %r258, %r200, %r248;
prmt.b32 %r260, %r258, %r200, %r250;
mul.wide.s32 %rd16, %r235, 16;
add.s64 %rd17, %rd6, %rd16;
ld.global.nc.v4.u32 {%r261, %r262, %r263, %r264}, [%rd17];
mul.lo.s32 %r265, %r249, 3;
mul.lo.s32 %r266, %r251, 3;
and.b32 %r267, %r265, 16711935;
and.b32 %r268, %r266, 16711935;
mov.u32 %r269, 30001;
prmt.b32 %r96, %r265, %r266, %r269;

dp4a.u32.s32 %r95, %r96, %r261, %r200;

mul.lo.s32 %r270, %r253, 3;
mul.lo.s32 %r271, %r254, 3;
and.b32 %r272, %r270, 16711935;
and.b32 %r273, %r271, 16711935;
prmt.b32 %r100, %r270, %r271, %r269;

dp4a.u32.s32 %r99, %r100, %r262, %r95;

mul.lo.s32 %r274, %r256, 3;
mul.lo.s32 %r275, %r257, 3;
and.b32 %r276, %r274, 16711935;
and.b32 %r277, %r275, 16711935;
prmt.b32 %r104, %r274, %r275, %r269;

dp4a.u32.s32 %r103, %r104, %r263, %r99;

mul.lo.s32 %r278, %r259, 3;
mul.lo.s32 %r279, %r260, 3;
and.b32 %r280, %r278, 16711935;
and.b32 %r281, %r279, 16711935;
prmt.b32 %r108, %r278, %r279, %r269;

dp4a.u32.s32 %r107, %r108, %r264, %r103;

add.s64 %rd18, %rd17, %rd2;
ld.global.nc.v4.u32 {%r282, %r283, %r284, %r285}, [%rd18];
mul.lo.s32 %r286, %r267, 3;
mul.lo.s32 %r287, %r268, 3;
and.b32 %r288, %r286, 16711935;
and.b32 %r289, %r287, 16711935;
prmt.b32 %r112, %r286, %r287, %r269;

dp4a.u32.s32 %r111, %r112, %r282, %r107;

mul.lo.s32 %r290, %r272, 3;
mul.lo.s32 %r291, %r273, 3;
and.b32 %r292, %r290, 16711935;
and.b32 %r293, %r291, 16711935;
prmt.b32 %r116, %r290, %r291, %r269;

dp4a.u32.s32 %r115, %r116, %r283, %r111;

mul.lo.s32 %r294, %r276, 3;
mul.lo.s32 %r295, %r277, 3;
and.b32 %r296, %r294, 16711935;
and.b32 %r297, %r295, 16711935;
prmt.b32 %r120, %r294, %r295, %r269;

dp4a.u32.s32 %r119, %r120, %r284, %r115;

mul.lo.s32 %r298, %r280, 3;
mul.lo.s32 %r299, %r281, 3;
and.b32 %r300, %r298, 16711935;
and.b32 %r301, %r299, 16711935;
prmt.b32 %r124, %r298, %r299, %r269;

dp4a.u32.s32 %r123, %r124, %r285, %r119;

{.reg .f16 low,high;
mov.b32 {low,high},%r243;
cvt.f32.f16 %f59, low;}

{.reg .f16 low,high;
mov.b32 {low,high}, %r243;
mov.b16 %rs2, high;}

cvt.s32.s16 %r302, %rs2;
sub.s32 %r303, %r123, %r302;
cvt.rn.f32.s32 %f64, %r303;
mov.f32 %f65, 0f00000000;
fma.rn.ftz.f32 %f66, %f59, %f64, %f65;
add.s64 %rd19, %rd18, %rd2;
ld.global.nc.v4.u32 {%r304, %r305, %r306, %r307}, [%rd19];
mul.lo.s32 %r308, %r288, 3;
mul.lo.s32 %r309, %r289, 3;
and.b32 %r310, %r308, 16711935;
and.b32 %r311, %r309, 16711935;
prmt.b32 %r130, %r308, %r309, %r269;

dp4a.u32.s32 %r129, %r130, %r304, %r200;

mul.lo.s32 %r312, %r292, 3;
mul.lo.s32 %r313, %r293, 3;
and.b32 %r314, %r312, 16711935;
and.b32 %r315, %r313, 16711935;
prmt.b32 %r134, %r312, %r313, %r269;

dp4a.u32.s32 %r133, %r134, %r305, %r129;

mul.lo.s32 %r316, %r296, 3;
mul.lo.s32 %r317, %r297, 3;
and.b32 %r318, %r316, 16711935;
and.b32 %r319, %r317, 16711935;
prmt.b32 %r138, %r316, %r317, %r269;

dp4a.u32.s32 %r137, %r138, %r306, %r133;

mul.lo.s32 %r320, %r300, 3;
mul.lo.s32 %r321, %r301, 3;
and.b32 %r322, %r320, 16711935;
and.b32 %r323, %r321, 16711935;
prmt.b32 %r142, %r320, %r321, %r269;

dp4a.u32.s32 %r141, %r142, %r307, %r137;

add.s64 %rd20, %rd19, %rd2;
ld.global.nc.v4.u32 {%r324, %r325, %r326, %r327}, [%rd20];
mul.lo.s32 %r328, %r310, 3;
mul.lo.s32 %r329, %r311, 3;
and.b32 %r330, %r328, 16711935;
and.b32 %r331, %r329, 16711935;
prmt.b32 %r146, %r328, %r329, %r269;

dp4a.u32.s32 %r145, %r146, %r324, %r141;

mul.lo.s32 %r332, %r314, 3;
mul.lo.s32 %r333, %r315, 3;
and.b32 %r334, %r332, 16711935;
and.b32 %r335, %r333, 16711935;
prmt.b32 %r150, %r332, %r333, %r269;

dp4a.u32.s32 %r149, %r150, %r325, %r145;

mul.lo.s32 %r336, %r318, 3;
mul.lo.s32 %r337, %r319, 3;
and.b32 %r338, %r336, 16711935;
and.b32 %r339, %r337, 16711935;
prmt.b32 %r154, %r336, %r337, %r269;

dp4a.u32.s32 %r153, %r154, %r326, %r149;

mul.lo.s32 %r340, %r322, 3;
mul.lo.s32 %r341, %r323, 3;
and.b32 %r342, %r340, 16711935;
and.b32 %r343, %r341, 16711935;
prmt.b32 %r158, %r340, %r341, %r269;

dp4a.u32.s32 %r157, %r158, %r327, %r153;

{.reg .f16 low,high;
mov.b32 {low,high},%r244;
cvt.f32.f16 %f60, low;}

{.reg .f16 low,high;
mov.b32 {low,high}, %r244;
mov.b16 %rs3, high;}

cvt.s32.s16 %r344, %rs3;
sub.s32 %r345, %r157, %r344;
cvt.rn.f32.s32 %f67, %r345;
fma.rn.ftz.f32 %f68, %f60, %f67, %f66;
add.s64 %rd21, %rd20, %rd2;
ld.global.nc.v4.u32 {%r346, %r347, %r348, %r349}, [%rd21];
mul.lo.s32 %r350, %r330, 3;
mul.lo.s32 %r351, %r331, 3;
prmt.b32 %r164, %r350, %r351, %r269;

dp4a.u32.s32 %r163, %r164, %r346, %r200;

mul.lo.s32 %r352, %r334, 3;
mul.lo.s32 %r353, %r335, 3;
prmt.b32 %r168, %r352, %r353, %r269;

dp4a.u32.s32 %r167, %r168, %r347, %r163;

mul.lo.s32 %r354, %r338, 3;
mul.lo.s32 %r355, %r339, 3;
prmt.b32 %r172, %r354, %r355, %r269;

dp4a.u32.s32 %r171, %r172, %r348, %r167;

mul.lo.s32 %r356, %r342, 3;
mul.lo.s32 %r357, %r343, 3;
prmt.b32 %r176, %r356, %r357, %r269;

dp4a.u32.s32 %r175, %r176, %r349, %r171;

ld.global.nc.u32 %r358, [%rd12+16];
prmt.b32 %r359, %r358, %r200, %r248;
prmt.b32 %r360, %r358, %r200, %r250;
ld.global.nc.u32 %r361, [%rd12+20];
prmt.b32 %r362, %r361, %r200, %r248;
prmt.b32 %r363, %r361, %r200, %r250;
add.s64 %rd22, %rd21, %rd2;
ld.global.nc.v4.u32 {%r364, %r365, %r366, %r367}, [%rd22];
mul.lo.s32 %r368, %r359, 3;
mul.lo.s32 %r369, %r360, 3;
and.b32 %r370, %r368, 16711935;
and.b32 %r371, %r369, 16711935;
prmt.b32 %r180, %r368, %r369, %r269;

dp4a.u32.s32 %r179, %r180, %r364, %r175;

mul.lo.s32 %r372, %r362, 3;
mul.lo.s32 %r373, %r363, 3;
and.b32 %r374, %r372, 16711935;
and.b32 %r375, %r373, 16711935;
prmt.b32 %r184, %r372, %r373, %r269;

dp4a.u32.s32 %r183, %r184, %r365, %r179;

mul.lo.s32 %r376, %r370, 3;
mul.lo.s32 %r377, %r371, 3;
and.b32 %r378, %r376, 16711935;
and.b32 %r379, %r377, 16711935;
prmt.b32 %r188, %r376, %r377, %r269;

dp4a.u32.s32 %r187, %r188, %r366, %r183;

mul.lo.s32 %r380, %r374, 3;
mul.lo.s32 %r381, %r375, 3;
and.b32 %r382, %r380, 16711935;
and.b32 %r383, %r381, 16711935;
prmt.b32 %r192, %r380, %r381, %r269;

dp4a.u32.s32 %r191, %r192, %r367, %r187;

{.reg .f16 low,high;
mov.b32 {low,high},%r245;
cvt.f32.f16 %f61, low;}

{.reg .f16 low,high;
mov.b32 {low,high}, %r245;
mov.b16 %rs4, high;}

cvt.s32.s16 %r384, %rs4;
sub.s32 %r385, %r191, %r384;
cvt.rn.f32.s32 %f69, %r385;
fma.rn.ftz.f32 %f70, %f61, %f69, %f68;
add.s64 %rd23, %rd22, %rd2;
ld.global.nc.v4.u32 {%r386, %r387, %r388, %r389}, [%rd23];
mul.lo.s32 %r390, %r378, 3;
mul.lo.s32 %r391, %r379, 3;
and.b32 %r392, %r390, 16711935;
and.b32 %r393, %r391, 16711935;
prmt.b32 %r198, %r390, %r391, %r269;

dp4a.u32.s32 %r197, %r198, %r386, %r200;

mul.lo.s32 %r394, %r382, 3;
mul.lo.s32 %r395, %r383, 3;
and.b32 %r396, %r394, 16711935;
and.b32 %r397, %r395, 16711935;
prmt.b32 %r202, %r394, %r395, %r269;

dp4a.u32.s32 %r201, %r202, %r387, %r197;

mul.lo.s32 %r398, %r392, 3;
mul.lo.s32 %r399, %r393, 3;
and.b32 %r400, %r398, 16711935;
and.b32 %r401, %r399, 16711935;
prmt.b32 %r206, %r398, %r399, %r269;

dp4a.u32.s32 %r205, %r206, %r388, %r201;

mul.lo.s32 %r402, %r396, 3;
mul.lo.s32 %r403, %r397, 3;
and.b32 %r404, %r402, 16711935;
and.b32 %r405, %r403, 16711935;
prmt.b32 %r210, %r402, %r40

.entry _Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb1ELb0EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b(
.param .u64 _Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb1ELb0EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_0,
.param .u64 _Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb1ELb0EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_1,
.param .align 8 .b8 _Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb1ELb0EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_2[48],
.param .u64 _Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb1ELb0EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_3,
.param .u32 _Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb1ELb0EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_4,
.param .u32 _Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb1ELb0EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_5,
.param .u32 _Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb1ELb0EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_6,
.param .u32 _Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb1ELb0EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_7,
.param .u32 _Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb1ELb0EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_8,
.param .u32 _Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb1ELb0EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_9,
.param .align 4 .b8 _Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb1ELb0EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_10[12],
.param .align 4 .b8 _Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb1ELb0EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_11[12],
.param .u8 _Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb1ELb0EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_12
)
.maxntid 128, 1, 1
.minnctapersm 8
{
.reg .pred %p<62>;
.reg .b16 %rs<11>;
.reg .f32 %f<246>;
.reg .b32 %r<619>;
.reg .b64 %rd<49>;

ld.param.u64 %rd5, [_Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb1ELb0EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_0];
ld.param.u64 %rd6, [_Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb1ELb0EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_1];
ld.param.u32 %r83, [_Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb1ELb0EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_4];
ld.param.u32 %r84, [_Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb1ELb0EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_5];
ld.param.u32 %r85, [_Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb1ELb0EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_6];
ld.param.u32 %r86, [_Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb1ELb0EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_8];
ld.param.u32 %r87, [_Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb1ELb0EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_9];
ld.param.u32 %r92, [_Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb1ELb0EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_11+4];
ld.param.u32 %r91, [_Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb1ELb0EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_11];
ld.param.u32 %r89, [_Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb1ELb0EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_10+4];
ld.param.u32 %r88, [_Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb1ELb0EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_10];
ld.param.u64 %rd1, [_Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb1ELb0EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_2];
cvta.to.global.u64 %rd2, %rd1;
shr.s32 %r94, %r83, 31;
shr.u32 %r95, %r94, 25;
add.s32 %r96, %r83, %r95;
shr.s32 %r1, %r96, 7;
add.s32 %r2, %r1, 1;
mov.u32 %r3, %ctaid.x;
mul.lo.s32 %r97, %r1, %r87;
mov.u32 %r597, %tid.x;
setp.ge.s32 %p1, %r597, %r97;
@%p1 bra $L__BB1_3;

add.s32 %r98, %r83, 511;
shr.s32 %r99, %r98, 31;
shr.u32 %r100, %r99, 23;
add.s32 %r101, %r98, %r100;
shr.s32 %r102, %r101, 9;
shl.b32 %r103, %r102, 2;
shl.b32 %r104, %r102, 5;
cvt.s64.s32 %rd3, %r104;
mul.wide.s32 %rd4, %r103, 16;
cvta.to.global.u64 %rd8, %rd6;
cvta.to.global.u64 %rd9, %rd5;

$L__BB1_2:
mul.hi.u32 %r241, %r597, %r88;
add.s32 %r242, %r241, %r597;
shr.u32 %r243, %r242, %r89;
mul.lo.s32 %r244, %r243, %r1;
sub.s32 %r245, %r597, %r244;
mul.lo.s32 %r247, %r3, %r87;
sub.s32 %r248, %r84, %r247;
min.s32 %r249, %r248, %r87;
setp.lt.s32 %p2, %r243, %r249;
add.s32 %r250, %r249, -1;
selp.b32 %r251, %r243, %r250, %p2;
add.s32 %r252, %r251, %r247;
mul.wide.s32 %rd10, %r252, %r85;
cvt.s64.s32 %rd11, %r245;
add.s64 %rd12, %rd10, %rd11;
mul.lo.s64 %rd13, %rd12, 28;
add.s64 %rd14, %rd9, %rd13;
add.s64 %rd15, %rd11, %rd3;
shl.b64 %rd16, %rd15, 4;
add.s64 %rd17, %rd8, %rd16;
ld.global.nc.v4.u32 {%r253, %r254, %r255, %r256}, [%rd17];
mov.u32 %r210, 0;
ld.global.nc.u32 %r257, [%rd14];
mov.u32 %r258, 16704;
prmt.b32 %r259, %r257, %r210, %r258;
mov.u32 %r260, 17218;
prmt.b32 %r261, %r257, %r210, %r260;
ld.global.nc.u32 %r262, [%rd14+4];
prmt.b32 %r263, %r262, %r210, %r258;
prmt.b32 %r264, %r262, %r210, %r260;
ld.global.nc.u32 %r265, [%rd14+8];
prmt.b32 %r266, %r265, %r210, %r258;
prmt.b32 %r267, %r265, %r210, %r260;
ld.global.nc.u32 %r268, [%rd14+12];
prmt.b32 %r269, %r268, %r210, %r258;
prmt.b32 %r270, %r268, %r210, %r260;
mul.wide.s32 %rd18, %r245, 16;
add.s64 %rd19, %rd8, %rd18;
ld.global.nc.v4.u32 {%r271, %r272, %r273, %r274}, [%rd19];
mul.lo.s32 %r275, %r259, 3;
mul.lo.s32 %r276, %r261, 3;
and.b32 %r277, %r275, 16711935;
and.b32 %r278, %r276, 16711935;
mov.u32 %r279, 30001;
prmt.b32 %r106, %r275, %r276, %r279;

dp4a.u32.s32 %r105, %r106, %r271, %r210;

mul.lo.s32 %r280, %r263, 3;
mul.lo.s32 %r281, %r264, 3;
and.b32 %r282, %r280, 16711935;
and.b32 %r283, %r281, 16711935;
prmt.b32 %r110, %r280, %r281, %r279;

dp4a.u32.s32 %r109, %r110, %r272, %r105;

mul.lo.s32 %r284, %r266, 3;
mul.lo.s32 %r285, %r267, 3;
and.b32 %r286, %r284, 16711935;
and.b32 %r287, %r285, 16711935;
prmt.b32 %r114, %r284, %r285, %r279;

dp4a.u32.s32 %r113, %r114, %r273, %r109;

mul.lo.s32 %r288, %r269, 3;
mul.lo.s32 %r289, %r270, 3;
and.b32 %r290, %r288, 16711935;
and.b32 %r291, %r289, 16711935;
prmt.b32 %r118, %r288, %r289, %r279;

dp4a.u32.s32 %r117, %r118, %r274, %r113;

add.s64 %rd20, %rd19, %rd4;
ld.global.nc.v4.u32 {%r292, %r293, %r294, %r295}, [%rd20];
mul.lo.s32 %r296, %r277, 3;
mul.lo.s32 %r297, %r278, 3;
and.b32 %r298, %r296, 16711935;
and.b32 %r299, %r297, 16711935;
prmt.b32 %r122, %r296, %r297, %r279;

dp4a.u32.s32 %r121, %r122, %r292, %r117;

mul.lo.s32 %r300, %r282, 3;
mul.lo.s32 %r301, %r283, 3;
and.b32 %r302, %r300, 16711935;
and.b32 %r303, %r301, 16711935;
prmt.b32 %r126, %r300, %r301, %r279;

dp4a.u32.s32 %r125, %r126, %r293, %r121;

mul.lo.s32 %r304, %r286, 3;
mul.lo.s32 %r305, %r287, 3;
and.b32 %r306, %r304, 16711935;
and.b32 %r307, %r305, 16711935;
prmt.b32 %r130, %r304, %r305, %r279;

dp4a.u32.s32 %r129, %r130, %r294, %r125;

mul.lo.s32 %r308, %r290, 3;
mul.lo.s32 %r309, %r291, 3;
and.b32 %r310, %r308, 16711935;
and.b32 %r311, %r309, 16711935;
prmt.b32 %r134, %r308, %r309, %r279;

dp4a.u32.s32 %r133, %r134, %r295, %r129;

{.reg .f16 low,high;
mov.b32 {low,high},%r253;
cvt.f32.f16 %f73, low;}

{.reg .f16 low,high;
mov.b32 {low,high}, %r253;
mov.b16 %rs2, high;}

cvt.s32.s16 %r312, %rs2;
sub.s32 %r313, %r133, %r312;
cvt.rn.f32.s32 %f78, %r313;
mov.f32 %f79, 0f00000000;
fma.rn.ftz.f32 %f80, %f73, %f78, %f79;
add.s64 %rd21, %rd20, %rd4;
ld.global.nc.v4.u32 {%r314, %r315, %r316, %r317}, [%rd21];
mul.lo.s32 %r318, %r298, 3;
mul.lo.s32 %r319, %r299, 3;
and.b32 %r320, %r318, 16711935;
and.b32 %r321, %r319, 16711935;
prmt.b32 %r140, %r318, %r319, %r279;

dp4a.u32.s32 %r139, %r140, %r314, %r210;

mul.lo.s32 %r322, %r302, 3;
mul.lo.s32 %r323, %r303, 3;
and.b32 %r324, %r322, 16711935;
and.b32 %r325, %r323, 16711935;
prmt.b32 %r144, %r322, %r323, %r279;

dp4a.u32.s32 %r143, %r144, %r315, %r139;

mul.lo.s32 %r326, %r306, 3;
mul.lo.s32 %r327, %r307, 3;
and.b32 %r328, %r326, 16711935;
and.b32 %r329, %r327, 16711935;
prmt.b32 %r148, %r326, %r327, %r279;

dp4a.u32.s32 %r147, %r148, %r316, %r143;

mul.lo.s32 %r330, %r310, 3;
mul.lo.s32 %r331, %r311, 3;
and.b32 %r332, %r330, 16711935;
and.b32 %r333, %r331, 16711935;
prmt.b32 %r152, %r330, %r331, %r279;

dp4a.u32.s32 %r151, %r152, %r317, %r147;

add.s64 %rd22, %rd21, %rd4;
ld.global.nc.v4.u32 {%r334, %r335, %r336, %r337}, [%rd22];
mul.lo.s32 %r338, %r320, 3;
mul.lo.s32 %r339, %r321, 3;
and.b32 %r340, %r338, 16711935;
and.b32 %r341, %r339, 16711935;
prmt.b32 %r156, %r338, %r339, %r279;

dp4a.u32.s32 %r155, %r156, %r334, %r151;

mul.lo.s32 %r342, %r324, 3;
mul.lo.s32 %r343, %r325, 3;
and.b32 %r344, %r342, 16711935;
and.b32 %r345, %r343, 16711935;
prmt.b32 %r160, %r342, %r343, %r279;

dp4a.u32.s32 %r159, %r160, %r335, %r155;

mul.lo.s32 %r346, %r328, 3;
mul.lo.s32 %r347, %r329, 3;
and.b32 %r348, %r346, 16711935;
and.b32 %r349, %r347, 16711935;
prmt.b32 %r164, %r346, %r347, %r279;

dp4a.u32.s32 %r163, %r164, %r336, %r159;

mul.lo.s32 %r350, %r332, 3;
mul.lo.s32 %r351, %r333, 3;
and.b32 %r352, %r350, 16711935;
and.b32 %r353, %r351, 16711935;
prmt.b32 %r168, %r350, %r351, %r279;

dp4a.u32.s32 %r167, %r168, %r337, %r163;

{.reg .f16 low,high;
mov.b32 {low,high},%r254;
cvt.f32.f16 %f74, low;}

{.reg .f16 low,high;
mov.b32 {low,high}, %r254;
mov.b16 %rs3, high;}

cvt.s32.s16 %r354, %rs3;
sub.s32 %r355, %r167, %r354;
cvt.rn.f32.s32 %f81, %r355;
fma.rn.ftz.f32 %f82, %f74, %f81, %f80;
add.s64 %rd23, %rd22, %rd4;
ld.global.nc.v4.u32 {%r356, %r357, %r358, %r359}, [%rd23];
mul.lo.s32 %r360, %r340, 3;
mul.lo.s32 %r361, %r341, 3;
prmt.b32 %r174, %r360, %r361, %r279;

dp4a.u32.s32 %r173, %r174, %r356, %r210;

mul.lo.s32 %r362, %r344, 3;
mul.lo.s32 %r363, %r345, 3;
prmt.b32 %r178, %r362, %r363, %r279;

dp4a.u32.s32 %r177, %r178, %r357, %r173;

mul.lo.s32 %r364, %r348, 3;
mul.lo.s32 %r365, %r349, 3;
prmt.b32 %r182, %r364, %r365, %r279;

dp4a.u32.s32 %r181, %r182, %r358, %r177;

mul.lo.s32 %r366, %r352, 3;
mul.lo.s32 %r367, %r353, 3;
prmt.b32 %r186, %r366, %r367, %r279;

dp4a.u32.s32 %r185, %r186, %r359, %r181;

ld.global.nc.u32 %r368, [%rd14+16];
prmt.b32 %r369, %r368, %r210, %r258;
prmt.b32 %r370, %r368, %r210, %r260;
ld.global.nc.u32 %r371, [%rd14+20];
prmt.b32 %r372, %r371, %r210, %r258;
prmt.b32 %r373, %r371, %r210, %r260;
add.s64 %rd24, %rd23, %rd4;
ld.global.nc.v4.u32 {%r374, %r375, %r376, %r377}, [%rd24];
mul.lo.s32 %r378, %r369, 3;
mul.lo.s32 %r379, %r370, 3;
and.b32 %r380, %r378, 16711935;
and.b32 %r381, %r379, 16711935;
prmt.b32 %r190, %r378, %r379, %r279;

dp4a.u32.s32 %r189, %r190, %r374, %r185;

mul.lo.s32 %r382, %r372, 3;
mul.lo.s32 %r383, %r373, 3;
and.b32 %r384, %r382, 16711935;
and.b32 %r385, %r383, 16711935;
prmt.b32 %r194, %r382, %r383, %r279;

dp4a.u32.s32 %r193, %r194, %r375, %r189;

mul.lo.s32 %r386, %r380, 3;
mul.lo.s32 %r387, %r381, 3;
and.b32 %r388, %r386, 16711935;
and.b32 %r389, %r387, 16711935;
prmt.b32 %r198, %r386, %r387, %r279;

dp4a.u32.s32 %r197, %r198, %r376, %r193;

mul.lo.s32 %r390, %r384, 3;
mul.lo.s32 %r391, %r385, 3;
and.b32 %r392, %r390, 16711935;
and.b32 %r393, %r391, 16711935;
prmt.b32 %r202, %r390, %r391, %r279;

dp4a.u32.s32 %r201, %r202, %r377, %r197;

{.reg .f16 low,high;
mov.b32 {low,high},%r255;
cvt.f32.f16 %f75, low;}

{.reg .f16 low,high;
mov.b32 {low,high}, %r255;
mov.b16 %rs4, high;}

cvt.s32.s16 %r394, %rs4;
sub.s32 %r395, %r201, %r394;
cvt.rn.f32.s32 %f83, %r395;
fma.rn.ftz.f32 %f84, %f75, %f83, %f82;
add.s64 %rd25, %rd24, %rd4;
ld.global.nc.v4.u32 {%r396, %r397, %r398, %r399}, [%rd25];
mul.lo.s32 %r400, %r388, 3;
mul.lo.s32 %r401, %r389, 3;
and.b32 %r402, %r400, 16711935;
and.b32 %r403, %r401, 16711935;
prmt.b32 %r208, %r400, %r401, %r279;

dp4a.u32.s32 %r207, %r208, %r396, %r210;

mul.lo.s32 %r404, %r392, 3;
mul.lo.s32 %r405, %r393, 3;
and.b32 %r406, %r404, 16711935;
and.b32 %r407, %r405, 16711935;
prmt.b32 %r212, %r404, %r405, %r279;

dp4a.u32.s32 %r211, %r212, %r397, %r207;

mul.lo.s32 %r408, %r402, 3;
mul.lo.s32 %r409, %r403, 3;
and.b32 %r410, %r408, 16711935;
and.b32 %r411, %r409, 16711935;
prmt.b32 %r216, %r408, %r409, %r279;

dp4a

.entry _Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb1ELb1EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b(
.param .u64 _Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb1ELb1EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_0,
.param .u64 _Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb1ELb1EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_1,
.param .align 8 .b8 _Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb1ELb1EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_2[48],
.param .u64 _Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb1ELb1EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_3,
.param .u32 _Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb1ELb1EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_4,
.param .u32 _Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb1ELb1EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_5,
.param .u32 _Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb1ELb1EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_6,
.param .u32 _Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb1ELb1EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_7,
.param .u32 _Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb1ELb1EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_8,
.param .u32 _Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb1ELb1EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_9,
.param .align 4 .b8 _Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb1ELb1EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_10[12],
.param .align 4 .b8 _Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb1ELb1EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_11[12],
.param .u8 _Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb1ELb1EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_12
)
.maxntid 128, 1, 1
.minnctapersm 8
{
.reg .pred %p<88>;
.reg .b16 %rs<27>;
.reg .f32 %f<607>;
.reg .b32 %r<967>;
.reg .b64 %rd<71>;

ld.param.u64 %rd8, [_Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb1ELb1EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_0];
ld.param.u64 %rd9, [_Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb1ELb1EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_1];
ld.param.u32 %r94, [_Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb1ELb1EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_4];
ld.param.u32 %r95, [_Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb1ELb1EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_5];
ld.param.u32 %r96, [_Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb1ELb1EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_6];
ld.param.u32 %r97, [_Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb1ELb1EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_8];
ld.param.u32 %r98, [_Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb1ELb1EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_9];
ld.param.u32 %r103, [_Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb1ELb1EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_11+4];
ld.param.u32 %r102, [_Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb1ELb1EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_11];
ld.param.u32 %r100, [_Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb1ELb1EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_10+4];
ld.param.u32 %r99, [_Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb1ELb1EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_10];
ld.param.u32 %r93, [_Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb1ELb1EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_2+40];
ld.param.u64 %rd12, [_Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb1ELb1EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_2+16];
ld.param.u64 %rd11, [_Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb1ELb1EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_2+8];
ld.param.u64 %rd10, [_Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb1ELb1EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b_param_2];
cvta.to.global.u64 %rd2, %rd10;
shr.s32 %r105, %r94, 31;
shr.u32 %r106, %r105, 25;
add.s32 %r107, %r94, %r106;
shr.s32 %r1, %r107, 7;
add.s32 %r2, %r1, 1;
mul.lo.s32 %r3, %r2, %r98;
mov.u32 %r4, %ctaid.x;
mul.lo.s32 %r108, %r1, %r98;
mov.u32 %r944, %tid.x;
setp.ge.s32 %p1, %r944, %r108;
@%p1 bra $L__BB0_3;

add.s32 %r109, %r94, 511;
shr.s32 %r110, %r109, 31;
shr.u32 %r111, %r110, 23;
add.s32 %r112, %r109, %r111;
shr.s32 %r113, %r112, 9;
shl.b32 %r114, %r113, 2;
cvta.to.global.u64 %rd3, %rd11;
shl.b32 %r115, %r113, 5;
cvt.s64.s32 %rd4, %r115;
mul.wide.s32 %rd5, %r114, 16;
cvta.to.global.u64 %rd16, %rd9;
cvta.to.global.u64 %rd17, %rd8;

$L__BB0_2:
mul.hi.u32 %r388, %r944, %r99;
add.s32 %r389, %r388, %r944;
shr.u32 %r390, %r389, %r100;
mul.lo.s32 %r391, %r390, %r1;
sub.s32 %r392, %r944, %r391;
mul.lo.s32 %r394, %r4, %r98;
sub.s32 %r395, %r95, %r394;
min.s32 %r396, %r395, %r98;
setp.lt.s32 %p2, %r390, %r396;
add.s32 %r397, %r396, -1;
selp.b32 %r398, %r390, %r397, %p2;
add.s32 %r399, %r398, %r394;
mul.wide.s32 %rd18, %r399, %r96;
cvt.s64.s32 %rd19, %r392;
add.s64 %rd20, %rd18, %rd19;
mul.lo.s64 %rd21, %rd20, 28;
add.s64 %rd22, %rd17, %rd21;
add.s64 %rd23, %rd19, %rd4;
shl.b64 %rd24, %rd23, 4;
add.s64 %rd25, %rd16, %rd24;
ld.global.nc.v4.u32 {%r400, %r401, %r402, %r403}, [%rd25];
mov.u32 %r357, 0;
ld.global.nc.u32 %r404, [%rd22];
mov.u32 %r405, 16704;
prmt.b32 %r406, %r404, %r357, %r405;
mov.u32 %r407, 17218;
prmt.b32 %r408, %r404, %r357, %r407;
ld.global.nc.u32 %r409, [%rd22+4];
prmt.b32 %r410, %r409, %r357, %r405;
prmt.b32 %r411, %r409, %r357, %r407;
ld.global.nc.u32 %r412, [%rd22+8];
prmt.b32 %r413, %r412, %r357, %r405;
prmt.b32 %r414, %r412, %r357, %r407;
ld.global.nc.u32 %r415, [%rd22+12];
prmt.b32 %r416, %r415, %r357, %r405;
prmt.b32 %r417, %r415, %r357, %r407;
mul.wide.s32 %rd26, %r392, 16;
add.s64 %rd27, %rd16, %rd26;
ld.global.nc.v4.u32 {%r418, %r419, %r420, %r421}, [%rd27];
mul.lo.s32 %r422, %r406, 3;
mul.lo.s32 %r423, %r408, 3;
and.b32 %r424, %r422, 16711935;
and.b32 %r425, %r423, 16711935;
mov.u32 %r426, 30001;
prmt.b32 %r117, %r422, %r423, %r426;

dp4a.u32.s32 %r116, %r117, %r418, %r357;

mul.lo.s32 %r427, %r410, 3;
mul.lo.s32 %r428, %r411, 3;
and.b32 %r429, %r427, 16711935;
and.b32 %r430, %r428, 16711935;
prmt.b32 %r121, %r427, %r428, %r426;

dp4a.u32.s32 %r120, %r121, %r419, %r116;

mul.lo.s32 %r431, %r413, 3;
mul.lo.s32 %r432, %r414, 3;
and.b32 %r433, %r431, 16711935;
and.b32 %r434, %r432, 16711935;
prmt.b32 %r125, %r431, %r432, %r426;

dp4a.u32.s32 %r124, %r125, %r420, %r120;

mul.lo.s32 %r435, %r416, 3;
mul.lo.s32 %r436, %r417, 3;
and.b32 %r437, %r435, 16711935;
and.b32 %r438, %r436, 16711935;
prmt.b32 %r129, %r435, %r436, %r426;

dp4a.u32.s32 %r128, %r129, %r421, %r124;

add.s64 %rd28, %rd27, %rd5;
ld.global.nc.v4.u32 {%r439, %r440, %r441, %r442}, [%rd28];
mul.lo.s32 %r443, %r424, 3;
mul.lo.s32 %r444, %r425, 3;
and.b32 %r445, %r443, 16711935;
and.b32 %r446, %r444, 16711935;
prmt.b32 %r133, %r443, %r444, %r426;

dp4a.u32.s32 %r132, %r133, %r439, %r128;

mul.lo.s32 %r447, %r429, 3;
mul.lo.s32 %r448, %r430, 3;
and.b32 %r449, %r447, 16711935;
and.b32 %r450, %r448, 16711935;
prmt.b32 %r137, %r447, %r448, %r426;

dp4a.u32.s32 %r136, %r137, %r440, %r132;

mul.lo.s32 %r451, %r433, 3;
mul.lo.s32 %r452, %r434, 3;
and.b32 %r453, %r451, 16711935;
and.b32 %r454, %r452, 16711935;
prmt.b32 %r141, %r451, %r452, %r426;

dp4a.u32.s32 %r140, %r141, %r441, %r136;

mul.lo.s32 %r455, %r437, 3;
mul.lo.s32 %r456, %r438, 3;
and.b32 %r457, %r455, 16711935;
and.b32 %r458, %r456, 16711935;
prmt.b32 %r145, %r455, %r456, %r426;

dp4a.u32.s32 %r144, %r145, %r442, %r140;

{.reg .f16 low,high;
mov.b32 {low,high},%r400;
cvt.f32.f16 %f170, low;}

{.reg .f16 low,high;
mov.b32 {low,high}, %r400;
mov.b16 %rs10, high;}

cvt.s32.s16 %r459, %rs10;
sub.s32 %r460, %r144, %r459;
cvt.rn.f32.s32 %f180, %r460;
mov.f32 %f181, 0f00000000;
fma.rn.ftz.f32 %f182, %f170, %f180, %f181;
add.s64 %rd29, %rd28, %rd5;
ld.global.nc.v4.u32 {%r461, %r462, %r463, %r464}, [%rd29];
mul.lo.s32 %r465, %r445, 3;
mul.lo.s32 %r466, %r446, 3;
and.b32 %r467, %r465, 16711935;
and.b32 %r468, %r466, 16711935;
prmt.b32 %r151, %r465, %r466, %r426;

dp4a.u32.s32 %r150, %r151, %r461, %r357;

mul.lo.s32 %r469, %r449, 3;
mul.lo.s32 %r470, %r450, 3;
and.b32 %r471, %r469, 16711935;
and.b32 %r472, %r470, 16711935;
prmt.b32 %r155, %r469, %r470, %r426;

dp4a.u32.s32 %r154, %r155, %r462, %r150;

mul.lo.s32 %r473, %r453, 3;
mul.lo.s32 %r474, %r454, 3;
and.b32 %r475, %r473, 16711935;
and.b32 %r476, %r474, 16711935;
prmt.b32 %r159, %r473, %r474, %r426;

dp4a.u32.s32 %r158, %r159, %r463, %r154;

mul.lo.s32 %r477, %r457, 3;
mul.lo.s32 %r478, %r458, 3;
and.b32 %r479, %r477, 16711935;
and.b32 %r480, %r478, 16711935;
prmt.b32 %r163, %r477, %r478, %r426;

dp4a.u32.s32 %r162, %r163, %r464, %r158;

add.s64 %rd30, %rd29, %rd5;
ld.global.nc.v4.u32 {%r481, %r482, %r483, %r484}, [%rd30];
mul.lo.s32 %r485, %r467, 3;
mul.lo.s32 %r486, %r468, 3;
and.b32 %r487, %r485, 16711935;
and.b32 %r488, %r486, 16711935;
prmt.b32 %r167, %r485, %r486, %r426;

dp4a.u32.s32 %r166, %r167, %r481, %r162;

mul.lo.s32 %r489, %r471, 3;
mul.lo.s32 %r490, %r472, 3;
and.b32 %r491, %r489, 16711935;
and.b32 %r492, %r490, 16711935;
prmt.b32 %r171, %r489, %r490, %r426;

dp4a.u32.s32 %r170, %r171, %r482, %r166;

mul.lo.s32 %r493, %r475, 3;
mul.lo.s32 %r494, %r476, 3;
and.b32 %r495, %r493, 16711935;
and.b32 %r496, %r494, 16711935;
prmt.b32 %r175, %r493, %r494, %r426;

dp4a.u32.s32 %r174, %r175, %r483, %r170;

mul.lo.s32 %r497, %r479, 3;
mul.lo.s32 %r498, %r480, 3;
and.b32 %r499, %r497, 16711935;
and.b32 %r500, %r498, 16711935;
prmt.b32 %r179, %r497, %r498, %r426;

dp4a.u32.s32 %r178, %r179, %r484, %r174;

{.reg .f16 low,high;
mov.b32 {low,high},%r401;
cvt.f32.f16 %f171, low;}

{.reg .f16 low,high;
mov.b32 {low,high}, %r401;
mov.b16 %rs11, high;}

cvt.s32.s16 %r501, %rs11;
sub.s32 %r502, %r178, %r501;
cvt.rn.f32.s32 %f183, %r502;
fma.rn.ftz.f32 %f184, %f171, %f183, %f182;
add.s64 %rd31, %rd30, %rd5;
ld.global.nc.v4.u32 {%r503, %r504, %r505, %r506}, [%rd31];
mul.lo.s32 %r507, %r487, 3;
mul.lo.s32 %r508, %r488, 3;
prmt.b32 %r185, %r507, %r508, %r426;

dp4a.u32.s32 %r184, %r185, %r503, %r357;

mul.lo.s32 %r509, %r491, 3;
mul.lo.s32 %r510, %r492, 3;
prmt.b32 %r189, %r509, %r510, %r426;

dp4a.u32.s32 %r188, %r189, %r504, %r184;

mul.lo.s32 %r511, %r495, 3;
mul.lo.s32 %r512, %r496, 3;
prmt.b32 %r193, %r511, %r512, %r426;

dp4a.u32.s32 %r192, %r193, %r505, %r188;

mul.lo.s32 %r513, %r499, 3;
mul.lo.s32 %r514, %r500, 3;
prmt.b32 %r197, %r513, %r514, %r426;

dp4a.u32.s32 %r196, %r197, %r506, %r192;

ld.global.nc.u32 %r515, [%rd22+16];
prmt.b32 %r516, %r515, %r357, %r405;
prmt.b32 %r517, %r515, %r357, %r407;
ld.global.nc.u32 %r518, [%rd22+20];
prmt.b32 %r519, %r518, %r357, %r405;
prmt.b32 %r520, %r518, %r357, %r407;
add.s64 %rd32, %rd31, %rd5;
ld.global.nc.v4.u32 {%r521, %r522, %r523, %r524}, [%rd32];
mul.lo.s32 %r525, %r516, 3;
mul.lo.s32 %r526, %r517, 3;
and.b32 %r527, %r525, 16711935;
and.b32 %r528, %r526, 16711935;
prmt.b32 %r201, %r525, %r526, %r426;

dp4a.u32.s32 %r200, %r201, %r521, %r196;

mul.lo.s32 %r529, %r519, 3;
mul.lo.s32 %r530, %r520, 3;
and.b32 %r531, %r529, 16711935;
and.b32 %r532, %r530, 16711935;
prmt.b32 %r205, %r529, %r530, %r426;

dp4a.u32.s32 %r204, %r205, %r522, %r200;

mul.lo.s32 %r533, %r527, 3;
mul.lo.s32 %r534, %r528, 3;
and.b32 %r535, %r533, 16711935;
and.b32 %r536, %r534, 16711935;
prmt.b32 %r209, %r533, %r534, %r426;

dp4a.u32.s32 %r208, %r209, %r523, %r204;

mul.lo.s32 %r537, %r531, 3;
mul.lo.s32 %r538, %r532, 3;
and.b32 %r539, %r537, 16711935;
and.b32 %r540, %r538, 16711935;
prmt.b32 %r213, %r537, %r538, %r426;

dp4a.u32.s32 %r212, %r213, %r524, %r208;

{.reg .f16 low,high;
mov.b32 {low,high},%r402;
cvt.f32.f16 %f172, low;}

{.reg .f16 low,high;
mov.b32 {low,high}, %r402;
mov.b16 %rs12, high;}

cvt.s32.s16 %r541, %rs12;
sub.s32 %r542, %r212, %r541;
cvt.rn.f32.s32 %f185, %r542;
fma.rn.ftz.f32 %f186, %f172, %f185, %f184;
add.s64 %rd33, %rd32, %rd5;
ld.global.nc.v4.u32 {%r543, %r544, %r545, %r546}, [%rd33];
mul.lo.s32 %r547, %r535, 3;
mul.lo.s32 %r548, %r

