		Function : _Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb0ELb0EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        MOV R2, c[0x0][0x1a8] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        BSSY B0, 0x1270 ;
        /*0050*/        S2R R4, SR_CTAID.X ;
        /*0060*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0070*/        LEA.HI R3, R3, c[0x0][0x1a8], RZ, 0x7 ;
        /*0080*/        SHF.R.S32.HI R3, RZ, 0x7, R3 ;
        /*0090*/        IADD3 R6, R3.reuse, 0x1, RZ ;
        /*00a0*/        IMAD R5, R3, c[0x0][0x1bc], RZ ;
        /*00b0*/        ISETP.GE.AND P0, PT, R0, R5, PT ;
        /*00c0*/        @P0 BRA 0x1260 ;
        /*00d0*/        IADD3 R7, R2, 0x1ff, RZ ;
        /*00e0*/        IADD3 R9, -R4, RZ, RZ ;
        /*00f0*/        MOV R10, c[0x0][0x1bc] ;
        /*0100*/        SHF.R.S32.HI R8, RZ, 0x1f, R7 ;
        /*0110*/        MOV R44, R0 ;
        /*0120*/        IMAD R9, R9, R10, c[0x0][0x1ac] ;
        /*0130*/        LEA.HI R8, R8, R7, RZ, 0x9 ;
        /*0140*/        IMNMX R7, R9, c[0x0][0x1bc], PT ;
        /*0150*/        SHF.R.S32.HI R8, RZ, 0x9, R8 ;
        /*0160*/        IADD3 R37, R7, -0x1, RZ ;
        /*0170*/        SHF.L.U32 R38, R8.reuse, 0x2, RZ ;
        /*0180*/        SHF.L.U32 R36, R8, 0x5, RZ ;
        /*0190*/        MOV R8, RZ ;
        /*01a0*/        MOV R9, R44 ;
        /*01b0*/        MOV R43, 0x1c ;
        /*01c0*/        IMAD.HI.U32 R39, R44, c[0x0][0x1c0], R8 ;
        /*01d0*/        SHF.R.U32.HI R39, RZ, c[0x0][0x1c4], R39 ;
        /*01e0*/        IADD3 R40, -R39.reuse, RZ, RZ ;
        /*01f0*/        ISETP.GE.AND P0, PT, R39, R7, PT ;
        /*0200*/        IMAD R40, R3, R40, R44 ;
        /*0210*/        SEL R9, R39, R37, !P0 ;
        /*0220*/        SHF.R.S32.HI R41, RZ, 0x1f, R40 ;
        /*0230*/        IMAD R9, R4, c[0x0][0x1bc], R9 ;
        /*0240*/        IMAD.WIDE R8, R9, c[0x0][0x1b0], R40 ;
        /*0250*/        IMAD R9, R9, 0x1c, RZ ;
        /*0260*/        IMAD.WIDE.U32 R42, R8, R43, c[0x0][0x160] ;
        /*0270*/        IADD3 R43, R43, R9, RZ ;
        /*0280*/        LDG.E.CONSTANT R21, [R42.64] ;
        /*0290*/        MOV R25, 0x10 ;
        /*02a0*/        LDG.E.CONSTANT R33, [R42.64+0x4] ;
        /*02b0*/        IMAD.WIDE R24, R40, R25, c[0x0][0x168] ;
        /*02c0*/        LDG.E.CONSTANT R35, [R42.64+0x8] ;
        /*02d0*/        LDG.E.128.CONSTANT R16, [R24.64] ;
        /*02e0*/        LDG.E.CONSTANT R20, [R42.64+0xc] ;
        /*02f0*/        IMAD.WIDE R8, R38, 0x10, R24 ;
        /*0300*/        LDG.E.CONSTANT R45, [R42.64+0x10] ;
        /*0310*/        IMAD.WIDE R26, R38.reuse, 0x10, R8 ;
        /*0320*/        LDG.E.CONSTANT R48, [R42.64+0x14] ;
        /*0330*/        LDG.E.128.CONSTANT R8, [R8.64] ;
        /*0340*/        LDG.E.128.CONSTANT R28, [R26.64] ;
        /*0350*/        IMAD.WIDE R22, R38, 0x10, R26 ;
        /*0360*/        LDG.E.U16.CONSTANT R53, [R42.64+0x18] ;
        /*0370*/        LDG.E.128.CONSTANT R12, [R22.64] ;
        /*0380*/        LDG.E.U16.CONSTANT R42, [R42.64+0x1a] ;
        /*0390*/        IMAD.WIDE R22, R38, 0x10, R22 ;
        /*03a0*/        PRMT R32, R21, 0x4140, RZ ;
        /*03b0*/        PRMT R21, R21, 0x4342, RZ ;
        /*03c0*/        PRMT R34, R33.reuse, 0x4140, RZ ;
        /*03d0*/        IMAD R32, R32, 0x3, RZ ;
        /*03e0*/        PRMT R33, R33, 0x4342, RZ ;
        /*03f0*/        IMAD R21, R21, 0x3, RZ ;
        /*0400*/        PRMT R25, R35.reuse, 0x4342, RZ ;
        /*0410*/        IMAD R34, R34, 0x3, RZ ;
        /*0420*/        PRMT R24, R35, 0x4140, RZ ;
        /*0430*/        IMAD R33, R33, 0x3, RZ ;
        /*0440*/        PRMT R27, R32, 0x7531, R21 ;
        /*0450*/        IMAD R25, R25, 0x3, RZ ;
        /*0460*/        LEA R24, R24, R24, 0x1 ;
        /*0470*/        PRMT R26, R34, 0x7531, R33 ;
        /*0480*/        IDP.4A.U8.S8 R16, R27, R16, RZ ;
        /*0490*/        PRMT R27, R24, 0x7531, R25 ;
        /*04a0*/        IDP.4A.U8.S8 R17, R26, R17, R16 ;
        /*04b0*/        PRMT R26, R20, 0x4140, RZ ;

