		Function : _Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb0ELb0EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R42, SR_TID.X ;
        /*0020*/        MOV R62, c[0x0][0x1a8] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        MOV R3, c[0x0][0x1bc] ;
        /*0050*/        S2R R43, SR_CTAID.X ;
        /*0060*/        SHF.R.S32.HI R0, RZ, 0x1f, R62 ;
        /*0070*/        BSSY B0, 0x12c0 ;
        /*0080*/        LEA.HI R0, R0, c[0x0][0x1a8], RZ, 0x7 ;
        /*0090*/        SHF.R.S32.HI R44, RZ, 0x7, R0 ;
        /*00a0*/        IADD3 R47, R44.reuse, 0x1, RZ ;
        /*00b0*/        IMAD R45, R44, c[0x0][0x1bc], RZ ;
        /*00c0*/        ISETP.GE.AND P0, PT, R42, R45, PT ;
        /*00d0*/        IADD3 R46, -R43, RZ, RZ ;
        /*00e0*/        IMAD R46, R46, R3, c[0x0][0x1ac] ;
        /*00f0*/        @P0 BRA 0x12b0 ;
        /*0100*/        IADD3 R0, R62, 0x1ff, RZ ;
        /*0110*/        MOV R48, c[0x0][0x1b0] ;
        /*0120*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0130*/        IMNMX R46, R46, c[0x0][0x1bc], PT ;
        /*0140*/        LEA.HI R3, R3, R0, RZ, 0x9 ;
        /*0150*/        MOV R53, R42 ;
        /*0160*/        SHF.R.S32.HI R3, RZ, 0x9, R3 ;
        /*0170*/        SHF.R.S32.HI R48, RZ, 0x1f, R48 ;
        /*0180*/        IADD3 R50, R46, -0x1, RZ ;
        /*0190*/        SHF.L.U32 R51, R3.reuse, 0x2, RZ ;
        /*01a0*/        SHF.L.U32 R49, R3, 0x5, RZ ;
        /*01b0*/        MOV R52, RZ ;
        /*01c0*/        MOV R41, 0x1c ;
        /*01d0*/        IMAD.HI.U32 R55, R53, c[0x0][0x1c0], R52 ;
        /*01e0*/        SHF.R.U32.HI R55, RZ, c[0x0][0x1c4], R55 ;
        /*01f0*/        ISETP.GE.AND P0, PT, R55.reuse, R46, PT ;
        /*0200*/        IADD3 R2, -R55.reuse, RZ, RZ ;
        /*0210*/        SEL R0, R55, R50, !P0 ;
        /*0220*/        IMAD R2, R44, R2, R53 ;
        /*0230*/        IMAD R7, R43, c[0x0][0x1bc], R0 ;
        /*0240*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0250*/        SHF.R.S32.HI R0, RZ, 0x1f, R7 ;
        /*0260*/        IMAD.WIDE.U32 R4, R7, c[0x0][0x1b0], R2 ;
        /*0270*/        IMAD R0, R0, c[0x0][0x1b0], RZ ;
        /*0280*/        IMAD.WIDE.U32 R40, R4, R41, c[0x0][0x160] ;
        /*0290*/        IMAD R7, R7, R48, R0 ;
        /*02a0*/        IADD3 R0, R5, R7, RZ ;
        /*02b0*/        IMAD R5, R0, 0x1c, RZ ;
        /*02c0*/        IADD3 R41, R41, R5, RZ ;
        /*02d0*/        LDG.E.CONSTANT R59, [R40.64] ;
        /*02e0*/        LDG.E.CONSTANT R58, [R40.64+0x4] ;
        /*02f0*/        MOV R5, 0x10 ;
        /*0300*/        LDG.E.CONSTANT R57, [R40.64+0x8] ;
        /*0310*/        IMAD.WIDE R4, R2, R5, c[0x0][0x168] ;
        /*0320*/        LDG.E.CONSTANT R56, [R40.64+0xc] ;
        /*0330*/        LDG.E.128.CONSTANT R8, [R4.64] ;
        /*0340*/        IMAD.WIDE R16, R51, 0x10, R4 ;
        /*0350*/        LDG.E.CONSTANT R0, [R40.64+0x10] ;
        /*0360*/        IMAD.WIDE R6, R51.reuse, 0x10, R16 ;
        /*0370*/        LDG.E.CONSTANT R54, [R40.64+0x14] ;
        /*0380*/        LDG.E.128.CONSTANT R12, [R6.64] ;
        /*0390*/        IMAD.WIDE R36, R51, 0x10, R6 ;
        /*03a0*/        LDG.E.128.CONSTANT R16, [R16.64] ;
        /*03b0*/        LDG.E.128.CONSTANT R20, [R36.64] ;
        /*03c0*/        IMAD.WIDE R38, R51, 0x10, R36 ;
        /*03d0*/        LDG.E.U16.CONSTANT R52, [R40.64+0x18] ;
        /*03e0*/        IMAD.WIDE R28, R51.reuse, 0x10, R38 ;
        /*03f0*/        LDG.E.128.CONSTANT R24, [R38.64] ;
        /*0400*/        IMAD.WIDE R60, R51, 0x10, R28 ;
        /*0410*/        LDG.E.128.CONSTANT R28, [R28.64] ;
        /*0420*/        LDG.E.128.CONSTANT R32, [R60.64] ;
        /*0430*/        IADD3 R4, P0, R49, R2, RZ ;
        /*0440*/        LEA.HI.X.SX32 R3, R49, R3, 0x1, P0 ;
        /*0450*/        LEA R36, P0, R4, c[0x0][0x168], 0x4 ;
        /*0460*/        LEA.HI.X R37, R4, c[0x0][0x16c], R3, 0x4, P0 ;
        /*0470*/        IMAD.WIDE R4, R51, 0x10, R60 ;
        /*0480*/        LDG.E.U16.CONSTANT R3, [R40.64+0x1a] ;
        /*0490*/        LDG.E.128.CONSTANT R36, [R36.64] ;
        /*04a0*/        LDG.E.128.CONSTANT R4, [R4.64] ;
        /*04b0*/        IMAD R55, R47, R55, R2 ;
        /*04c0*/        IADD3 R53, R53, 0x80, RZ ;
        /*04d0*/        PRMT R63, R59, 0x4140, RZ ;
        /*04e0*/        IMAD R61, R63, 0x3, RZ ;
        /*04f0*/        PRMT R71, R58, 0x4342, RZ ;
        /*0500*/        LOP3.LUT R63, R61, 0xff00ff, RZ, 0xc0, !PT ;
        /*0510*/        IMAD R71, R71, 0x3, RZ ;
        /*0520*/        PRMT R60, R58, 0x4140, RZ ;
        /*0530*/        IMAD R63, R63, 0x3, RZ ;
        /*0540*/        PRMT R64, R59, 0x4342, RZ ;
        /*0550*/        IMAD R60, R60, 0x3, RZ ;
        /*0560*/        LOP3.LUT R65, R63, 0xff00ff, RZ, 0xc0, !PT ;
        /*0570*/        IMAD R64, R64, 0x3, RZ ;
        /*0580*/        LOP3.LUT R40, R71, 0xff00ff, RZ, 0xc0, !PT ;
        /*0590*/        IMAD R65, R65, 0x3, RZ ;
        /*05a0*/        LOP3.LUT R59, R60, 0xff00ff, RZ, 0xc0, !PT ;
        /*05b0*/        IMAD R40, R40, 0x3, RZ ;
        /*05c0*/        LOP3.LUT R66, R64, 0xff00ff, RZ, 0xc0, !PT ;
        /*05d0*/        LOP3.LUT R67, R65, 0xff00ff, RZ, 0xc0, !PT ;
        /*05e0*/        LEA R59, R59, R59, 0x1 ;
        /*05f0*/        IMAD R66, R66, 0x3, RZ ;
        /*0600*/        LOP3.LUT R58, R40, 0xff00ff, RZ, 0xc0, !PT ;
        /*0610*/        IMAD R67, R67, 0x3, RZ ;
        /*0620*/        LOP3.LUT R69, R59, 0xff00ff, RZ, 0xc0, !PT ;
        /*0630*/        LOP3.LUT R68, R66, 0xff00ff, RZ, 0xc0, !PT ;
        /*0640*/        IMAD R58, R58, 0x3, RZ ;
        /*0650*/        PRMT R61, R61, 0x7531, R64 ;
        /*0660*/        IMAD R69, R69, 0x3, RZ ;
        /*0670*/        LOP3.LUT R64, R67, 0xff00ff, RZ, 0xc0, !PT ;
        /*0680*/        IMAD R68, R68, 0x3, RZ ;
        /*0690*/        PRMT R41, R63, 0x7531, R66 ;
        /*06a0*/        LOP3.LUT R66, R58, 0xff00ff, RZ, 0xc0, !PT ;
        /*06b0*/        IMAD R73, R64, 0x3, RZ ;
        /*06c0*/        LOP3.LUT R64, R69, 0xff00ff, RZ, 0xc0, !PT ;
        /*06d0*/        PRMT R60, R60, 0x7531, R71 ;
        /*06e0*/        IMAD R71, R66, 0x3, RZ ;
        /*06f0*/        LOP3.LUT R70, R68, 0xff00ff, RZ, 0xc0, !PT ;
        /*0700*/        PRMT R40, R59, 0x7531, R40 ;
        /*0710*/        LEA R64, R64, R64, 0x1 ;
        /*0720*/        PRMT R59, R57.reuse, 0x4140, RZ ;
        /*0730*/        PRMT R66, R57, 0x4342, RZ ;
        /*0740*/        IMAD R70, R70, 0x3, RZ ;
        /*0750*/        PRMT R63, R65, 0x7531, R68 ;
        /*0760*/        IMAD R57, R59, 0x3, RZ ;
        /*0770*/        LOP3.LUT R68, R64, 0xff00ff, RZ, 0xc0, !PT ;
        /*0780*/        IMAD R66, R66, 0x3, RZ ;
        /*0790*/        PRMT R58, R69, 0x7531, R58 ;
        /*07a0*/        LOP3.LUT R72, R70, 0xff00ff, RZ, 0xc0, !PT ;
        /*07b0*/        IMAD R69, R68, 0x3, RZ ;
        /*07c0*/        PRMT R67, R67, 0x7531, R70 ;
        /*07d0*/        LOP3.LUT R70, R71, 0xff00ff, RZ, 0xc0, !PT ;
        /*07e0*/        LOP3.LUT R59, R57.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*07f0*/        LOP3.LUT R68, R66, 0xff00ff, RZ, 0xc0, !PT ;
        /*0800*/        IMAD R70, R70, 0x3, RZ ;
        /*0810*/        PRMT R66, R57, 0x7531, R66 ;
        /*0820*/        IDP.4A.U8.S8 R61, R61, R8, RZ ;
        /*0830*/        PRMT R57, R56, 0x4140, RZ ;
        /*0840*/        IMAD R59, R59, 0x3, RZ ;
        /*0850*/        IMAD R68, R68, 0x3, RZ ;
        /*0860*/        PRMT R56, R56, 0x4342, RZ ;
        /*0870*/        IDP.4A.U8.S8 R61, R60, R9, R61 ;
        /*0880*/        PRMT R8, R69, 0x7531, R70 ;
        /*0890*/        PRMT R9, R59.reuse, 0x7531, R68 ;
        /*08a0*/        IMAD R60, R56, 0x3, RZ ;
        /*08b0*/        LOP3.LUT R69, R59, 0xff00ff, RZ, 0xc0, !PT ;
        /*08c0*/        LOP3.LUT R68, R68, 0xff00ff, RZ, 0xc0, !PT ;
        /*08d0*/        LEA R57, R57, R57, 0x1 ;
        /*08e0*/        IMAD R69, R69, 0x3, RZ ;
        /*08f0*/        IMAD R68, R68, 0x3, RZ ;
        /*0900*/        LOP3.LUT R59, R57.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*0910*/        PRMT R56, R57, 0x7531, R60 ;
        /*0920*/        LOP3.LUT R60, R60, 0xff00ff, RZ, 0xc0, !PT ;
        /*0930*/        IDP.4A.U8.S8 R10, R66, R10, R61 ;
        /*0940*/        PRMT R57, R69, 0x7531, R68 ;
        /*0950*/        IDP.4A.U8.S8 R63, R63, R12, RZ ;
        /*0960*/        LOP3.LUT R61, R69, 0xff00ff, RZ, 0xc0, !PT ;
        /*0970*/        IMAD R12, R59, 0x3, RZ ;
        /*0980*/        LOP3.LUT R68, R68, 0xff00ff, RZ, 0xc0, !PT ;
        /*0990*/        IMAD R59, R60, 0x3, RZ ;
        /*09a0*/        IMAD R61, R61, 0x3, RZ ;
        /*09b0*/        IMAD R68, R68, 0x3, RZ ;
        /*09c0*/        LOP3.LUT R60, R59, 0xff00ff, RZ, 0xc0, !PT ;
        /*09d0*/        IDP.4A.U8.S8 R63, R58, R13, R63 ;
        /*09e0*/        LOP3.LUT R58, R12, 0xff00ff, RZ, 0xc0, !PT ;
        /*09f0*/        LOP3.LUT R66, R61.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*0a00*/        PRMT R13, R61, 0x7531, R68 ;
        /*0a10*/        IMAD R61, R60, 0x3, RZ ;
        /*0a20*/        LEA R58, R58, R58, 0x1 ;
        /*0a30*/        IDP.4A.U8.S8 R10, R56, R11, R10 ;
        /*0a40*/        PRMT R56, R58.reuse, 0x7531, R61 ;
        /*0a50*/        LOP3.LUT R58, R58, 0xff00ff, RZ, 0xc0, !PT ;
        /*0a60*/        IDP.4A.U8.S8 R14, R57, R14, R63 ;
        /*0a70*/        LOP3.LUT R61, R61, 0xff00ff, RZ, 0xc0, !PT ;
        /*0a80*/        IDP.4A.U8.S8 R10, R41, R16, R10 ;
        /*0a90*/        IMAD R58, R58, 0x3, RZ ;
        /*0aa0*/        IDP.4A.U8.S8 R14, R56, R15, R14 ;
        /*0ab0*/        IMAD R61, R61, 0x3, RZ ;
        /*0ac0*/        IDP.4A.U8.S8 R10, R40, R17, R10 ;
        /*0ad0*/        PRMT R17, R0, 0x4342, RZ ;
        /*0ae0*/        IDP.4A.U8.S8 R14, R67, R20, R14 ;
        /*0af0*/        PRMT R64, R64, 0x7531, R71 ;
        /*0b00*/        LOP3.LUT R15, R58, 0xff00ff, RZ, 0xc0, !PT ;
        /*0b10*/        PRMT R16, R0, 0x4140, RZ ;
        /*0b20*/        PRMT R58, R58, 0x7531, R61 ;
        /*0b30*/        IDP.4A.U8.S8 R10, R9, R18, R10 ;
        /*0b40*/        PRMT R12, R12, 0x7531, R59 ;
        /*0b50*/        IMAD R17, R17, 0x3, RZ ;
        /*0b60*/        LOP3.LUT R61, R61, 0xff00ff, RZ, 0xc0, !PT ;
        /*0b70*/        IDP.4A.U8.S8 R14, R64, R21, R14 ;
        /*0b80*/        LEA R16, R16, R16, 0x1 ;
        /*0b90*/        IMAD R15, R15, 0x3, RZ ;
        /*0ba0*/        IMAD R0, R61, 0x3, RZ ;
        /*0bb0*/        IDP.4A.U8.S8 R19, R12, R19, R10 ;
        /*0bc0*/        LOP3.LUT R10, R16, 0xff00ff, RZ, 0xc0, !PT ;
        /*0bd0*/        IDP.4A.U8.S8 R14, R13, R22, R14 ;
        /*0be0*/        LOP3.LUT R12, R17, 0xff00ff, RZ, 0xc0, !PT ;
        /*0bf0*/        IMAD R72, R72, 0x3, RZ ;
        /*0c00*/        PRMT R0, R15, 0x7531, R0 ;
        /*0c10*/        IDP.4A.U8.S8 R23, R58, R23, R14 ;
        /*0c20*/        PRMT R9, R54, 0x4140, RZ ;
        /*0c30*/        IMAD R14, R10, 0x3, RZ ;
        /*0c40*/        IMAD R15, R12, 0x3, RZ ;
        /*0c50*/        LOP3.LUT R68, R68, 0xff00ff, RZ, 0xc0, !PT ;
        /*0c60*/        PRMT R54, R54, 0x4342, RZ ;
        /*0c70*/        PRMT R65, R73, 0x7531, R72 ;
        /*0c80*/        LOP3.LUT R18, R14, 0xff00ff, RZ, 0xc0, !PT ;
        /*0c90*/        LOP3.LUT R20, R15, 0xff00ff, RZ, 0xc0, !PT ;
        /*0ca0*/        IMAD R11, R66, 0x3, RZ ;
        /*0cb0*/        IMAD R68, R68, 0x3, RZ ;
        /*0cc0*/        IMAD R13, R54, 0x3, RZ ;
        /*0cd0*/        IDP.4A.U8.S8 R24, R65, R24, RZ ;
        /*0ce0*/        IMAD R10, R9, 0x3, RZ ;
        /*0cf0*/        IMAD R18, R18, 0x3, RZ ;
        /*0d00*/        IMAD R21, R20, 0x3, RZ ;
        /*0d10*/        PRMT R11, R11, 0x7531, R68 ;
        /*0d20*/        IDP.4A.U8.S8 R8, R8, R25, R24 ;
        /*0d30*/        LOP3.LUT R12, R13, 0xff00ff, RZ, 0xc0, !PT ;
        /*0d40*/        LOP3.LUT R9, R10, 0xff00ff, RZ, 0xc0, !PT ;
        /*0d50*/        PRMT R16, R16, 0x7531, R17 ;
        /*0d60*/        PRMT R17, R18, 0x7531, R21 ;
        /*0d70*/        IDP.4A.U8.S8 R8, R11, R26, R8 ;
        /*0d80*/        LEA R11, R9, R9, 0x1 ;
        /*0d90*/        IMAD R12, R12, 0x3, RZ ;
        /*0da0*/        PRMT R9, R14, 0x7531, R15 ;
        /*0db0*/        IDP.4A.U8.S8 R32, R17, R32, RZ ;
        /*0dc0*/        PRMT R14, R52, 0x7770, RZ ;
        /*0dd0*/        IDP.4A.U8.S8 R27, R0, R27, R8 ;
        /*0de0*/        PRMT R17, R52, 0x7771, RZ ;
        /*0df0*/        LOP3.LUT R0, R11, 0xff00ff, RZ, 0xc0, !PT ;
        /*0e00*/        LOP3.LUT R8, R12, 0xff00ff, RZ, 0xc0, !PT ;
        /*0e10*/        PRMT R14, R17, 0x7054, R14 ;
        /*0e20*/        IMAD R0, R0, 0x3, RZ ;
        /*0e30*/        IMAD R15, R8, 0x3, RZ ;
        /*0e40*/        LOP3.LUT R18, R18, 0xff00ff, RZ, 0xc0, !PT ;
        /*0e50*/        IMAD R14, R14, 0x3, RZ ;
        /*0e60*/        LOP3.LUT R21, R21, 0xff00ff, RZ, 0xc0, !PT ;
        /*0e70*/        PRMT R8, R0.reuse, 0x7531, R15 ;
        /*0e80*/        LOP3.LUT R0, R0, 0xff00ff, RZ, 0xc0, !PT ;
        /*0e90*/        IMAD R18, R18, 0x3, RZ ;
        /*0ea0*/        PRMT R10, R10, 0x7531, R13 ;
        /*0eb0*/        IMAD R21, R21, 0x3, RZ ;
        /*0ec0*/        LOP3.LUT R13, R14, 0xff00ff, RZ, 0xc0, !PT ;
        /*0ed0*/        IDP.4A.U8.S8 R16, R16, R28, R27 ;
        /*0ee0*/        LOP3.LUT R15, R15, 0xff00ff, RZ, 0xc0, !PT ;
        /*0ef0*/        IMAD R0, R0, 0x3, RZ ;
        /*0f00*/        IDP.4A.U8.S8 R33, R8, R33, R32 ;
        /*0f10*/        PRMT R8, R18, 0x7531, R21 ;
        /*0f20*/        IDP.4A.U8.S8 R10, R10, R29, R16 ;
        /*0f30*/        LEA R15, R15, R15, 0x1 ;
        /*0f40*/        IMAD R13, R13, 0x3, RZ ;
        /*0f50*/        PRMT R11, R11, 0x7531, R12 ;
        /*0f60*/        IDP.4A.U8.S8 R10, R9, R30, R10 ;
        /*0f70*/        LOP3.LUT R18, R18, 0xff00ff, RZ, 0xc0, !PT ;
        /*0f80*/        LOP3.LUT R21, R21, 0xff00ff, RZ, 0xc0, !PT ;
        /*0f90*/        LOP3.LUT R12, R0, 0xff00ff, RZ, 0xc0, !PT ;
        /*0fa0*/        IDP.4A.U8.S8 R8, R8, R34, R33 ;
        /*0fb0*/        PRMT R0, R0, 0x7531, R15 ;
        /*0fc0*/        LOP3.LUT R9, R13, 0xff00ff, RZ, 0xc0, !PT ;
        /*0fd0*/        IMAD R18, R18, 0x3, RZ ;
        /*0fe0*/        LOP3.LUT R15, R15, 0xff00ff, RZ, 0xc0, !PT ;
        /*0ff0*/        IMAD R21, R21, 0x3, RZ ;
        /*1000*/        IDP.4A.U8.S8 R35, R0, R35, R8 ;
        /*1010*/        IMAD R8, R9, 0x3, RZ ;
        /*1020*/        PRMT R18, R18, 0x7531, R21 ;
        /*1030*/        IMAD R12, R12, 0x3, RZ ;
        /*1040*/        IMAD R15, R15, 0x3, RZ ;
        /*1050*/        IDP.4A.U8.S8 R10, R11, R31, R10 ;
        /*1060*/        LOP3.LUT R11, R8, 0xff00ff, RZ, 0xc0, !PT ;
        /*1070*/        IDP.4A.U8.S8 R4, R18, R4, R35 ;
        /*1080*/        PRMT R12, R12, 0x7531, R15 ;
        /*1090*/        PRMT R0, R36, 0xbb32, RZ ;
        /*10a0*/        IMAD R11, R11, 0x3, RZ ;
        /*10b0*/        PRMT R15, R37, 0xbb32, RZ ;
        /*10c0*/        IDP.4A.U8.S8 R9, R12, R5, R4 ;
        /*10d0*/        PRMT R13, R14, 0x7531, R13 ;
        /*10e0*/        PRMT R16, R38, 0xbb32, RZ ;
        /*10f0*/        MOV R4, R15 ;
        /*1100*/        IADD3 R19, R19, -R0, RZ ;
        /*1110*/        IDP.4A.U8.S8 R6, R13, R6, R9 ;
        /*1120*/        PRMT R11, R8, 0x7531, R11 ;
        /*1130*/        MOV R5, R16 ;
        /*1140*/        HADD2.F32 R0, -RZ, R36.H0_H0 ;
        /*1150*/        IADD3 R4, R23, -R4, RZ ;
        /*1160*/        I2FP.F32.S32 R19, R19 ;
        /*1170*/        IDP.4A.U8.S8 R6, R11, R7, R6 ;
        /*1180*/        IADD3 R10, R10, -R5, RZ ;
        /*1190*/        HADD2.F32 R37, -RZ, R37.H0_H0 ;
        /*11a0*/        PRMT R5, R39, 0xbb32, RZ ;
        /*11b0*/        FFMA.FTZ R0, R0, R19, RZ ;
        /*11c0*/        I2FP.F32.S32 R4, R4 ;
        /*11d0*/        IADD3 R6, R6, -R5, RZ ;
        /*11e0*/        HADD2.F32 R5, -RZ, R38.H0_H0 ;
        /*11f0*/        I2FP.F32.S32 R10, R10 ;
        /*1200*/        FFMA.FTZ R0, R37, R4, R0 ;
        /*1210*/        HADD2.F32 R39, -RZ, R39.H0_H0 ;
        /*1220*/        I2FP.F32.S32 R6, R6 ;
        /*1230*/        FFMA.FTZ R0, R5, R10, R0 ;
        /*1240*/        HADD2.F32 R3, -RZ, R3.H0_H0 ;
        /*1250*/        FFMA.FTZ R0, R39, R6, R0 ;
        /*1260*/        FMUL.FTZ R0, R0, R3 ;
        /*1270*/        STS [R55.X4], R0 ;
        /*1280*/        ISETP.GE.AND P0, PT, R53, R45, PT ;
        /*1290*/        @P0 CALL.REL.NOINC 0x12b0 ;
        /*12a0*/        BRA 0x1b0 ;
        /*12b0*/        BSYNC B0 ;
        /*12c0*/        ULDC.S8 UR4, c[0x0][0x1d8] ;
        /*12d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12e0*/        ISETP.NE.AND P0, PT, RZ, UR4, PT ;
        /*12f0*/        @!P0 BRA 0x1dc0 ;
        /*1300*/        SHF.R.S32.HI R3, RZ, 0x1f, R42 ;
        /*1310*/        LEA.HI R3, R3, R42, RZ, 0x5 ;
        /*1320*/        SHF.R.S32.HI R2, RZ, 0x5, R3 ;
        /*1330*/        LOP3.LUT R3, R3, 0xffffffe0, RZ, 0xc0, !PT ;
        /*1340*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x1bc], PT ;
        /*1350*/        IADD3 R3, -R3, R42, RZ ;
        /*1360*/        @P0 EXIT ;
        /*1370*/        LOP3.LUT R5, RZ, R3, RZ, 0x33, !PT ;
        /*1380*/        IADD3 R4, R3.reuse, 0x20, RZ ;
        /*1390*/        IADD3 R0, R44, R5, RZ ;
        /*13a0*/        IADD3 R5, R3.reuse, 0x40, RZ ;
        /*13b0*/        LEA.HI R6, R0, 0x1, RZ, 0x1b ;
        /*13c0*/        IADD3 R18, R3, 0x60, RZ ;
        /*13d0*/        LOP3.LUT R6, R6, 0x3, RZ, 0xc0, !PT ;
        /*13e0*/        IABS R10, c[0x0][0x1bc] ;
        /*13f0*/        BSSY B0, 0x1c40 ;
        /*1400*/        IABS R12, R2 ;
        /*1410*/        I2F.RP R7, R10 ;
        /*1420*/        MUFU.RCP R7, R7 ;
        /*1430*/        IADD3 R8, R7, 0xffffffe, RZ ;
        /*1440*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*1450*/        MOV R8, RZ ;
        /*1460*/        IADD3 R11, RZ, -R9, RZ ;
        /*1470*/        IMAD R11, R11, R10, RZ ;
        /*1480*/        IMAD.HI.U32 R9, R9, R11, R8 ;
        /*1490*/        MOV R11, R12 ;
        /*14a0*/        LOP3.LUT R8, R2, c[0x0][0x1bc], RZ, 0x3c, !PT ;
        /*14b0*/        IMAD.HI.U32 R7, R9, R11, RZ ;
        /*14c0*/        ISETP.GE.AND P2, PT, R8, RZ, PT ;
        /*14d0*/        IADD3 R9, -R7, RZ, RZ ;
        /*14e0*/        IMAD R9, R10, R9, R11 ;
        /*14f0*/        ISETP.GT.U32.AND P1, PT, R10, R9, PT ;
        /*1500*/        @!P1 IADD3 R9, R9, -R10.reuse, RZ ;
        /*1510*/        @!P1 IADD3 R7, R7, 0x1, RZ ;
        /*1520*/        ISETP.GE.U32.AND P0, PT, R9, R10, PT ;
        /*1530*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x1bc], PT ;
        /*1540*/        @P0 IADD3 R7, R7, 0x1, RZ ;
        /*1550*/        ISETP.GE.AND P0, PT, R3, R44, PT ;
        /*1560*/        @!P2 IADD3 R7, -R7, RZ, RZ ;
        /*1570*/        @!P1 LOP3.LUT R7, RZ, c[0x0][0x1bc], RZ, 0x33, !PT ;
        /*1580*/        IADD3 R9, -R7, RZ, RZ ;
        /*1590*/        IMAD R8, R9, c[0x0][0x1bc], R2 ;
        /*15a0*/        MOV R9, RZ ;
        /*15b0*/        IMAD R8, R43, c[0x0][0x1bc], R8 ;
        /*15c0*/        @P0 BRA 0x1c30 ;
        /*15d0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*15e0*/        BSSY B1, 0x1730 ;
        /*15f0*/        ISETP.GE.U32.AND P1, PT, R0, 0x60, PT ;
        /*1600*/        IMAD R28, R47, R2, RZ ;
        /*1610*/        MOV R9, RZ ;
        /*1620*/        MOV R11, R3 ;
        /*1630*/        @!P0 BRA 0x1720 ;
        /*1640*/        IADD3 R9, R3, R28, RZ ;
        /*1650*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*1660*/        SHF.L.U32 R13, R9, 0x2, RZ ;
        /*1670*/        MOV R11, R4 ;
        /*1680*/        LDS R9, [R13] ;
        /*1690*/        FADD.FTZ R9, RZ, R9 ;
        /*16a0*/        @!P0 BRA 0x1720 ;
        /*16b0*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*16c0*/        LDS R10, [R13+0x80] ;
        /*16d0*/        MOV R11, R5 ;
        /*16e0*/        @P0 LDS R12, [R13+0x100] ;
        /*16f0*/        @P0 MOV R11, R18 ;
        /*1700*/        FADD.FTZ R9, R9, R10 ;
        /*1710*/        @P0 FADD.FTZ R9, R9, R12 ;
        /*1720*/        BSYNC B1 ;
        /*1730*/        @!P1 BRA 0x1c30 ;
        /*1740*/        IADD3 R10, R44, -R11, RZ ;
        /*1750*/        BSSY B1, 0x1a00 ;
        /*1760*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*1770*/        ISETP.GT.AND P1, PT, R10, 0x180, PT ;
        /*1780*/        @!P1 BRA 0x19f0 ;
        /*1790*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*17a0*/        IADD3 R26, R44, -0x180, RZ ;
        /*17b0*/        IADD3 R10, R28, R11, RZ ;
        /*17c0*/        IADD3 R11, R11, 0x200, RZ ;
        /*17d0*/        LDS R12, [R10.X4] ;
        /*17e0*/        ISETP.GE.AND P1, PT, R11, R26, PT ;
        /*17f0*/        LDS R13, [R10.X4+0x80] ;
        /*1800*/        LDS R15, [R10.X4+0x100] ;
        /*1810*/        LDS R17, [R10.X4+0x180] ;
        /*1820*/        LDS R19, [R10.X4+0x200] ;
        /*1830*/        LDS R21, [R10.X4+0x280] ;
        /*1840*/        LDS R23, [R10.X4+0x300] ;
        /*1850*/        LDS R25, [R10.X4+0x380] ;
        /*1860*/        LDS R27, [R10.X4+0x400] ;
        /*1870*/        LDS R29, [R10.X4+0x480] ;
        /*1880*/        FADD.FTZ R12, R12, R9 ;
        /*1890*/        LDS R14, [R10.X4+0x580] ;
        /*18a0*/        FADD.FTZ R12, R12, R13 ;
        /*18b0*/        LDS R9, [R10.X4+0x500] ;
        /*18c0*/        FADD.FTZ R12, R12, R15 ;
        /*18d0*/        LDS R16, [R10.X4+0x600] ;
        /*18e0*/        FADD.FTZ R12, R12, R17 ;
        /*18f0*/        LDS R20, [R10.X4+0x680] ;
        /*1900*/        FADD.FTZ R12, R12, R19 ;
        /*1910*/        LDS R22, [R10.X4+0x700] ;
        /*1920*/        FADD.FTZ R12, R12, R21 ;
        /*1930*/        LDS R24, [R10.X4+0x780] ;
        /*1940*/        FADD.FTZ R12, R12, R23 ;
        /*1950*/        FADD.FTZ R12, R12, R25 ;
        /*1960*/        FADD.FTZ R12, R12, R27 ;
        /*1970*/        FADD.FTZ R12, R12, R29 ;
        /*1980*/        FADD.FTZ R9, R12, R9 ;
        /*1990*/        FADD.FTZ R9, R9, R14 ;
        /*19a0*/        FADD.FTZ R9, R9, R16 ;
        /*19b0*/        FADD.FTZ R9, R9, R20 ;
        /*19c0*/        FADD.FTZ R9, R9, R22 ;
        /*19d0*/        FADD.FTZ R9, R9, R24 ;
        /*19e0*/        @!P1 BRA 0x17b0 ;
        /*19f0*/        BSYNC B1 ;
        /*1a00*/        IADD3 R10, R44, -R11, RZ ;
        /*1a10*/        BSSY B1, 0x1b80 ;
        /*1a20*/        ISETP.GT.AND P1, PT, R10, 0x80, PT ;
        /*1a30*/        @!P1 BRA 0x1b70 ;
        /*1a40*/        IADD3 R10, R28, R11, RZ ;
        /*1a50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1a60*/        IADD3 R11, R11, 0x100, RZ ;
        /*1a70*/        LDS R12, [R10.X4] ;
        /*1a80*/        LDS R13, [R10.X4+0x80] ;
        /*1a90*/        LDS R15, [R10.X4+0x100] ;
        /*1aa0*/        LDS R17, [R10.X4+0x180] ;
        /*1ab0*/        LDS R19, [R10.X4+0x200] ;
        /*1ac0*/        LDS R21, [R10.X4+0x280] ;
        /*1ad0*/        LDS R23, [R10.X4+0x300] ;
        /*1ae0*/        LDS R25, [R10.X4+0x380] ;
        /*1af0*/        FADD.FTZ R12, R9, R12 ;
        /*1b00*/        FADD.FTZ R12, R12, R13 ;
        /*1b10*/        FADD.FTZ R12, R12, R15 ;
        /*1b20*/        FADD.FTZ R12, R12, R17 ;
        /*1b30*/        FADD.FTZ R12, R12, R19 ;
        /*1b40*/        FADD.FTZ R12, R12, R21 ;
        /*1b50*/        FADD.FTZ R12, R12, R23 ;
        /*1b60*/        FADD.FTZ R9, R12, R25 ;
        /*1b70*/        BSYNC B1 ;
        /*1b80*/        ISETP.LT.OR P0, PT, R11, R44, P0 ;
        /*1b90*/        @!P0 BRA 0x1c30 ;
        /*1ba0*/        IADD3 R10, R28, R11, RZ ;
        /*1bb0*/        LDS R12, [R10.X4] ;
        /*1bc0*/        LDS R11, [R10.X4+0x80] ;
        /*1bd0*/        LDS R14, [R10.X4+0x100] ;
        /*1be0*/        LDS R16, [R10.X4+0x180] ;
        /*1bf0*/        FADD.FTZ R12, R9, R12 ;
        /*1c00*/        FADD.FTZ R11, R12, R11 ;
        /*1c10*/        FADD.FTZ R11, R11, R14 ;
        /*1c20*/        FADD.FTZ R9, R11, R16 ;
        /*1c30*/        BSYNC B0 ;
        /*1c40*/        MOV R15, 0x1f ;
        /*1c50*/        MOV R16, 0xffffffff ;
        /*1c60*/        BRA.DIV ~URZ, 0x4060 ;
        /*1c70*/        SHFL.BFLY PT, R10, R9, 0x10, 0x1f ;
        /*1c80*/        FADD.FTZ R20, R10, R9 ;
        /*1c90*/        BRA.DIV ~URZ, 0x40b0 ;
        /*1ca0*/        SHFL.BFLY PT, R9, R20, 0x8, 0x1f ;
        /*1cb0*/        FADD.FTZ R9, R20, R9 ;
        /*1cc0*/        SHFL.BFLY PT, R10, R9, 0x4, 0x1f ;
        /*1cd0*/        FADD.FTZ R10, R9, R10 ;
        /*1ce0*/        SHFL.BFLY PT, R11, R10, 0x2, 0x1f ;
        /*1cf0*/        FADD.FTZ R12, R10, R11 ;
        /*1d00*/        SHFL.BFLY PT, R11, R12, 0x1, 0x1f ;
        /*1d10*/        ISETP.GE.AND P0, PT, R8, c[0x0][0x1ac], PT ;
        /*1d20*/        FADD.FTZ R11, R11, R12 ;
        /*1d30*/        IADD3 R2, R2, 0x4, RZ ;
        /*1d40*/        ISETP.NE.OR P0, PT, R3, RZ, P0 ;
        /*1d50*/        @!P0 MOV R9, 0x4 ;
        /*1d60*/        @!P0 IMAD R8, R7, c[0x0][0x1b8], R8 ;
        /*1d70*/        @!P0 IMAD.WIDE R8, R8, R9, c[0x0][0x1a0] ;
        /*1d80*/        @!P0 STG.E [R8.64], R11 ;
        /*1d90*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x1bc], PT ;
        /*1da0*/        @!P0 BRA 0x13e0 ;
        /*1db0*/        EXIT ;
        /*1dc0*/        ISETP.GE.AND P0, PT, R42, c[0x0][0x1bc], PT ;
        /*1dd0*/        @P0 EXIT ;
        /*1de0*/        ISETP.GE.AND P0, PT, R62, 0x200, PT ;
        /*1df0*/        @!P0 BRA 0x3880 ;
        /*1e00*/        IMNMX R0, R47, 0x8, !PT ;
        /*1e10*/        IADD3 R0, R0, -0x5, RZ ;
        /*1e20*/        LEA.HI R2, R0, 0x1, RZ, 0x1e ;
        /*1e30*/        LOP3.LUT R3, R2, 0x3, RZ, 0xc0, !PT ;
        /*1e40*/        MOV R4, RZ ;
        /*1e50*/        CS2R R10, SRZ ;
        /*1e60*/        MOV R5, R42 ;
        /*1e70*/        CS2R R8, SRZ ;
        /*1e80*/        ISETP.GE.U32.AND P0, PT, R0, 0xc, PT ;
        /*1e90*/        MOV R14, RZ ;
        /*1ea0*/        IMAD.HI.U32 R4, R42, c[0x0][0x1cc], R4 ;
        /*1eb0*/        MOV R6, 0x4 ;
        /*1ec0*/        IMAD R5, R47, R42, RZ ;
        /*1ed0*/        SHF.R.U32.HI R4, RZ, c[0x0][0x1d0], R4 ;
        /*1ee0*/        IADD3 R7, -R4, RZ, RZ ;
        /*1ef0*/        IMAD R12, R7, c[0x0][0x1bc], R42 ;
        /*1f00*/        IMAD R7, R43, c[0x0][0x1bc], R12 ;
        /*1f10*/        @!P0 BRA 0x2f30 ;
        /*1f20*/        IADD3 R12, R2, -R3, RZ ;
        /*1f30*/        MOV R10, RZ ;
        /*1f40*/        ISETP.GT.AND P0, PT, R12, RZ, PT ;
        /*1f50*/        MOV R14, RZ ;
        /*1f60*/        MOV R6, 0x4 ;
        /*1f70*/        @!P0 BRA 0x2cd0 ;
        /*1f80*/        ISETP.GT.AND P1, PT, R12, 0xc, PT ;
        /*1f90*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*1fa0*/        @!P1 BRA 0x2830 ;
        /*1fb0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1fc0*/        IADD3 R14, R5.reuse, R14, RZ ;
        /*1fd0*/        IADD3 R13, R5, 0xc, R6 ;
        /*1fe0*/        IADD3 R12, R12, -0x10, RZ ;
        /*1ff0*/        LDS R16, [R14.X4] ;
        /*2000*/        ISETP.GT.AND P1, PT, R12, 0xc, PT ;
        /*2010*/        LDS R17, [R14.X4+0xc] ;
        /*2020*/        LDS R15, [R14.X4+0x4] ;
        /*2030*/        LDS R18, [R14.X4+0x8] ;
        /*2040*/        LDS R19, [R14.X4+0x10] ;
        /*2050*/        LDS R22, [R14.X4+0x1c] ;
        /*2060*/        LDS R20, [R14.X4+0x14] ;
        /*2070*/        LDS R21, [R14.X4+0x18] ;
        /*2080*/        LDS R23, [R14.X4+0x20] ;
        /*2090*/        LDS R24, [R14.X4+0x24] ;
        /*20a0*/        LDS R25, [R14.X4+0x28] ;
        /*20b0*/        FADD.FTZ R16, R16, R11 ;
        /*20c0*/        LDS R26, [R14.X4+0x2c] ;
        /*20d0*/        FADD.FTZ R17, R17, R10 ;
        /*20e0*/        LDS R27, [R14.X4+0x30] ;
        /*20f0*/        FADD.FTZ R15, R15, R8 ;
        /*2100*/        LDS R28, [R14.X4+0x34] ;
        /*2110*/        FADD.FTZ R18, R18, R9 ;
        /*2120*/        LDS R29, [R14.X4+0x38] ;
        /*2130*/        FADD.FTZ R16, R16, R19 ;
        /*2140*/        LDS R30, [R14.X4+0x3c] ;
        /*2150*/        FADD.FTZ R17, R17, R22 ;
        /*2160*/        LDS R31, [R13.X4] ;
        /*2170*/        FADD.FTZ R15, R15, R20 ;
        /*2180*/        LDS R32, [R13.X4+0x4] ;
        /*2190*/        FADD.FTZ R18, R18, R21 ;
        /*21a0*/        LDS R33, [R13.X4+0x8] ;
        /*21b0*/        FADD.FTZ R16, R16, R23 ;
        /*21c0*/        LDS R34, [R13.X4+0xc] ;
        /*21d0*/        FADD.FTZ R15, R15, R24 ;
        /*21e0*/        LDS R35, [R13.X4+0x10] ;
        /*21f0*/        FADD.FTZ R18, R18, R25 ;
        /*2200*/        LDS R36, [R13.X4+0x14] ;
        /*2210*/        FADD.FTZ R17, R17, R26 ;
        /*2220*/        LDS R37, [R13.X4+0x18] ;
        /*2230*/        FADD.FTZ R16, R16, R27 ;
        /*2240*/        LDS R38, [R13.X4+0x1c] ;
        /*2250*/        FADD.FTZ R15, R15, R28 ;
        /*2260*/        LDS R22, [R13.X4+0x20] ;
        /*2270*/        FADD.FTZ R18, R18, R29 ;
        /*2280*/        LDS R23, [R13.X4+0x24] ;
        /*2290*/        FADD.FTZ R17, R17, R30 ;
        /*22a0*/        LDS R30, [R13.X4+0x28] ;
        /*22b0*/        FADD.FTZ R16, R16, R31 ;
        /*22c0*/        LDS R29, [R13.X4+0x2c] ;
        /*22d0*/        FADD.FTZ R15, R15, R32 ;
        /*22e0*/        FADD.FTZ R18, R18, R33 ;
        /*22f0*/        LDS R32, [R13.X4+0x30] ;
        /*2300*/        FADD.FTZ R17, R17, R34 ;
        /*2310*/        LDS R31, [R13.X4+0x34] ;
        /*2320*/        FADD.FTZ R35, R16, R35 ;
        /*2330*/        LDS R33, [R13.X4+0x38] ;
        /*2340*/        FADD.FTZ R36, R15, R36 ;
        /*2350*/        LDS R34, [R13.X4+0x3c] ;
        /*2360*/        FADD.FTZ R37, R18, R37 ;
        /*2370*/        LDS R39, [R13.X4+0x40] ;
        /*2380*/        FADD.FTZ R38, R17, R38 ;
        /*2390*/        LDS R40, [R13.X4+0x44] ;
        /*23a0*/        FADD.FTZ R35, R35, R22 ;
        /*23b0*/        LDS R41, [R13.X4+0x48] ;
        /*23c0*/        FADD.FTZ R36, R36, R23 ;
        /*23d0*/        LDS R46, [R13.X4+0x4c] ;
        /*23e0*/        FADD.FTZ R30, R37, R30 ;
        /*23f0*/        LDS R45, [R13.X4+0x50] ;
        /*2400*/        FADD.FTZ R29, R38, R29 ;
        /*2410*/        LDS R48, [R13.X4+0x54] ;
        /*2420*/        LDS R49, [R13.X4+0x58] ;
        /*2430*/        FADD.FTZ R32, R35, R32 ;
        /*2440*/        LDS R50, [R13.X4+0x5c] ;
        /*2450*/        FADD.FTZ R31, R36, R31 ;
        /*2460*/        LDS R51, [R13.X4+0x60] ;
        /*2470*/        FADD.FTZ R30, R30, R33 ;
        /*2480*/        LDS R52, [R13.X4+0x64] ;
        /*2490*/        FADD.FTZ R29, R29, R34 ;
        /*24a0*/        LDS R53, [R13.X4+0x68] ;
        /*24b0*/        FADD.FTZ R32, R32, R39 ;
        /*24c0*/        LDS R54, [R13.X4+0x6c] ;
        /*24d0*/        FADD.FTZ R31, R31, R40 ;
        /*24e0*/        LDS R55, [R13.X4+0x70] ;
        /*24f0*/        FADD.FTZ R30, R30, R41 ;
        /*2500*/        LDS R21, [R13.X4+0x74] ;
        /*2510*/        FADD.FTZ R29, R29, R46 ;
        /*2520*/        LDS R20, [R13.X4+0x78] ;
        /*2530*/        FADD.FTZ R32, R32, R45 ;
        /*2540*/        LDS R19, [R13.X4+0x7c] ;
        /*2550*/        FADD.FTZ R31, R31, R48 ;
        /*2560*/        LDS R18, [R13.X4+0x80] ;
        /*2570*/        FADD.FTZ R30, R30, R49 ;
        /*2580*/        LDS R17, [R13.X4+0x84] ;
        /*2590*/        FADD.FTZ R29, R29, R50 ;
        /*25a0*/        LDS R16, [R13.X4+0x88] ;
        /*25b0*/        FADD.FTZ R32, R32, R51 ;
        /*25c0*/        LDS R15, [R13.X4+0x8c] ;
        /*25d0*/        FADD.FTZ R52, R31, R52 ;
        /*25e0*/        LDS R14, [R13.X4+0x90] ;
        /*25f0*/        FADD.FTZ R53, R30, R53 ;
        /*2600*/        LDS R11, [R13.X4+0x94] ;
        /*2610*/        FADD.FTZ R54, R29, R54 ;
        /*2620*/        LDS R10, [R13.X4+0x98] ;
        /*2630*/        FADD.FTZ R55, R32, R55 ;
        /*2640*/        LDS R9, [R13.X4+0x9c] ;
        /*2650*/        FADD.FTZ R52, R52, R21 ;
        /*2660*/        LDS R8, [R13.X4+0xa0] ;
        /*2670*/        FADD.FTZ R53, R53, R20 ;
        /*2680*/        LDS R22, [R13.X4+0xa4] ;
        /*2690*/        FADD.FTZ R54, R54, R19 ;
        /*26a0*/        LDS R26, [R13.X4+0xa8] ;
        /*26b0*/        FADD.FTZ R55, R55, R18 ;
        /*26c0*/        LDS R25, [R13.X4+0xac] ;
        /*26d0*/        FADD.FTZ R52, R52, R17 ;
        /*26e0*/        LDS R28, [R13.X4+0xb0] ;
        /*26f0*/        FADD.FTZ R53, R53, R16 ;
        /*2700*/        LDS R27, [R13.X4+0xb4] ;
        /*2710*/        FADD.FTZ R54, R54, R15 ;
        /*2720*/        LDS R24, [R13.X4+0xb8] ;
        /*2730*/        FADD.FTZ R55, R55, R14 ;
        /*2740*/        IADD3 R14, R6, 0x3c, RZ ;
        /*2750*/        LDS R23, [R13.X4+0xbc] ;
        /*2760*/        FADD.FTZ R11, R52, R11 ;
        /*2770*/        IADD3 R6, R6, 0x40, RZ ;
        /*2780*/        FADD.FTZ R53, R53, R10 ;
        /*2790*/        FADD.FTZ R54, R54, R9 ;
        /*27a0*/        FADD.FTZ R55, R55, R8 ;
        /*27b0*/        FADD.FTZ R22, R11, R22 ;
        /*27c0*/        FADD.FTZ R53, R53, R26 ;
        /*27d0*/        FADD.FTZ R54, R54, R25 ;
        /*27e0*/        FADD.FTZ R11, R55, R28 ;
        /*27f0*/        FADD.FTZ R8, R22, R27 ;
        /*2800*/        FADD.FTZ R9, R53, R24 ;
        /*2810*/        FADD.FTZ R10, R54, R23 ;
        /*2820*/        @P1 BRA 0x1fc0 ;
        /*2830*/        ISETP.GT.AND P1, PT, R12, 0x4, PT ;
        /*2840*/        @!P1 BRA 0x2cb0 ;
        /*2850*/        IADD3 R13, R5.reuse, R14, RZ ;
        /*2860*/        IADD3 R30, R5, 0xc, R6 ;
        /*2870*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2880*/        LDS R14, [R13.X4] ;
        /*2890*/        IADD3 R12, R12, -0x8, RZ ;
        /*28a0*/        LDS R15, [R13.X4+0x4] ;
        /*28b0*/        LDS R16, [R13.X4+0x8] ;
        /*28c0*/        LDS R17, [R13.X4+0xc] ;
        /*28d0*/        LDS R19, [R13.X4+0x10] ;
        /*28e0*/        LDS R18, [R13.X4+0x14] ;
        /*28f0*/        LDS R21, [R13.X4+0x18] ;
        /*2900*/        LDS R20, [R13.X4+0x1c] ;
        /*2910*/        LDS R23, [R13.X4+0x20] ;
        /*2920*/        LDS R22, [R13.X4+0x24] ;
        /*2930*/        LDS R25, [R13.X4+0x28] ;
        /*2940*/        FADD.FTZ R14, R11, R14 ;
        /*2950*/        LDS R24, [R13.X4+0x2c] ;
        /*2960*/        FADD.FTZ R15, R8, R15 ;
        /*2970*/        LDS R27, [R13.X4+0x30] ;
        /*2980*/        FADD.FTZ R16, R9, R16 ;
        /*2990*/        LDS R26, [R13.X4+0x34] ;
        /*29a0*/        FADD.FTZ R17, R10, R17 ;
        /*29b0*/        LDS R29, [R13.X4+0x38] ;
        /*29c0*/        FADD.FTZ R14, R14, R19 ;
        /*29d0*/        LDS R28, [R13.X4+0x3c] ;
        /*29e0*/        FADD.FTZ R15, R15, R18 ;
        /*29f0*/        LDS R31, [R30.X4] ;
        /*2a00*/        FADD.FTZ R16, R16, R21 ;
        /*2a10*/        LDS R32, [R30.X4+0x4] ;
        /*2a20*/        FADD.FTZ R17, R17, R20 ;
        /*2a30*/        LDS R33, [R30.X4+0x8] ;
        /*2a40*/        FADD.FTZ R14, R14, R23 ;
        /*2a50*/        LDS R34, [R30.X4+0xc] ;
        /*2a60*/        FADD.FTZ R15, R15, R22 ;
        /*2a70*/        LDS R35, [R30.X4+0x10] ;
        /*2a80*/        FADD.FTZ R16, R16, R25 ;
        /*2a90*/        LDS R36, [R30.X4+0x14] ;
        /*2aa0*/        FADD.FTZ R17, R17, R24 ;
        /*2ab0*/        LDS R37, [R30.X4+0x18] ;
        /*2ac0*/        FADD.FTZ R14, R14, R27 ;
        /*2ad0*/        LDS R38, [R30.X4+0x1c] ;
        /*2ae0*/        FADD.FTZ R15, R15, R26 ;
        /*2af0*/        LDS R39, [R30.X4+0x20] ;
        /*2b00*/        FADD.FTZ R16, R16, R29 ;
        /*2b10*/        LDS R40, [R30.X4+0x24] ;
        /*2b20*/        FADD.FTZ R17, R17, R28 ;
        /*2b30*/        LDS R13, [R30.X4+0x28] ;
        /*2b40*/        FADD.FTZ R14, R14, R31 ;
        /*2b50*/        LDS R46, [R30.X4+0x2c] ;
        /*2b60*/        FADD.FTZ R15, R15, R32 ;
        /*2b70*/        LDS R41, [R30.X4+0x30] ;
        /*2b80*/        FADD.FTZ R16, R16, R33 ;
        /*2b90*/        LDS R48, [R30.X4+0x34] ;
        /*2ba0*/        FADD.FTZ R17, R17, R34 ;
        /*2bb0*/        LDS R50, [R30.X4+0x38] ;
        /*2bc0*/        FADD.FTZ R14, R14, R35 ;
        /*2bd0*/        LDS R52, [R30.X4+0x3c] ;
        /*2be0*/        FADD.FTZ R15, R15, R36 ;
        /*2bf0*/        FADD.FTZ R16, R16, R37 ;
        /*2c00*/        FADD.FTZ R17, R17, R38 ;
        /*2c10*/        FADD.FTZ R14, R14, R39 ;
        /*2c20*/        FADD.FTZ R15, R15, R40 ;
        /*2c30*/        FADD.FTZ R13, R16, R13 ;
        /*2c40*/        FADD.FTZ R17, R17, R46 ;
        /*2c50*/        FADD.FTZ R11, R14, R41 ;
        /*2c60*/        IADD3 R14, R6.reuse, 0x1c, RZ ;
        /*2c70*/        IADD3 R6, R6, 0x20, RZ ;
        /*2c80*/        FADD.FTZ R8, R15, R48 ;
        /*2c90*/        FADD.FTZ R9, R13, R50 ;
        /*2ca0*/        FADD.FTZ R10, R17, R52 ;
        /*2cb0*/        ISETP.NE.OR P0, PT, R12, RZ, P0 ;
        /*2cc0*/        @!P0 BRA 0x2f30 ;
        /*2cd0*/        IADD3 R29, R5, R14, RZ ;
        /*2ce0*/        IADD3 R12, R12, -0x4, RZ ;
        /*2cf0*/        LDS R14, [R29.X4] ;
        /*2d00*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*2d10*/        LDS R13, [R29.X4+0x4] ;
        /*2d20*/        LDS R16, [R29.X4+0x8] ;
        /*2d30*/        LDS R15, [R29.X4+0xc] ;
        /*2d40*/        LDS R17, [R29.X4+0x10] ;
        /*2d50*/        LDS R18, [R29.X4+0x14] ;
        /*2d60*/        LDS R19, [R29.X4+0x18] ;
        /*2d70*/        LDS R20, [R29.X4+0x1c] ;
        /*2d80*/        LDS R21, [R29.X4+0x20] ;
        /*2d90*/        LDS R22, [R29.X4+0x24] ;
        /*2da0*/        LDS R23, [R29.X4+0x28] ;
        /*2db0*/        FADD.FTZ R14, R14, R11 ;
        /*2dc0*/        LDS R24, [R29.X4+0x2c] ;
        /*2dd0*/        FADD.FTZ R13, R13, R8 ;
        /*2de0*/        LDS R25, [R29.X4+0x30] ;
        /*2df0*/        FADD.FTZ R16, R16, R9 ;
        /*2e00*/        LDS R26, [R29.X4+0x34] ;
        /*2e10*/        FADD.FTZ R15, R15, R10 ;
        /*2e20*/        LDS R27, [R29.X4+0x38] ;
        /*2e30*/        FADD.FTZ R14, R14, R17 ;
        /*2e40*/        LDS R28, [R29.X4+0x3c] ;
        /*2e50*/        FADD.FTZ R13, R13, R18 ;
        /*2e60*/        FADD.FTZ R16, R16, R19 ;
        /*2e70*/        FADD.FTZ R15, R15, R20 ;
        /*2e80*/        FADD.FTZ R14, R14, R21 ;
        /*2e90*/        FADD.FTZ R13, R13, R22 ;
        /*2ea0*/        FADD.FTZ R16, R16, R23 ;
        /*2eb0*/        FADD.FTZ R15, R15, R24 ;
        /*2ec0*/        FADD.FTZ R11, R14, R25 ;
        /*2ed0*/        IADD3 R14, R6.reuse, 0xc, RZ ;
        /*2ee0*/        IADD3 R6, R6, 0x10, RZ ;
        /*2ef0*/        FADD.FTZ R8, R13, R26 ;
        /*2f00*/        FADD.FTZ R9, R16, R27 ;
        /*2f10*/        FADD.FTZ R10, R15, R28 ;
        /*2f20*/        @P0 BRA 0x2cd0 ;
        /*2f30*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*2f40*/        @!P0 BRA 0x3170 ;
        /*2f50*/        IADD3 R16, R5, R14, RZ ;
        /*2f60*/        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
        /*2f70*/        LDS R14, [R16.X4+0x8] ;
        /*2f80*/        LDS R12, [R16.X4] ;
        /*2f90*/        LDS R13, [R16.X4+0x4] ;
        /*2fa0*/        LDS R15, [R16.X4+0xc] ;
        /*2fb0*/        FADD.FTZ R9, R9, R14 ;
        /*2fc0*/        MOV R14, R6 ;
        /*2fd0*/        FADD.FTZ R11, R11, R12 ;
        /*2fe0*/        FADD.FTZ R8, R8, R13 ;
        /*2ff0*/        FADD.FTZ R10, R10, R15 ;
        /*3000*/        @!P0 BRA 0x3170 ;
        /*3010*/        IADD3 R12, R5, R6, RZ ;
        /*3020*/        ISETP.NE.AND P0, PT, R3, 0x2, PT ;
        /*3030*/        SHF.L.U32 R16, R12, 0x2, RZ ;
        /*3040*/        LDS R14, [R16+0x8] ;
        /*3050*/        LDS R12, [R16] ;
        /*3060*/        LDS R13, [R16+0x4] ;
        /*3070*/        LDS R15, [R16+0xc] ;
        /*3080*/        FADD.FTZ R9, R9, R14 ;
        /*3090*/        IADD3 R14, R6, 0x4, RZ ;
        /*30a0*/        FADD.FTZ R11, R11, R12 ;
        /*30b0*/        FADD.FTZ R8, R8, R13 ;
        /*30c0*/        FADD.FTZ R10, R10, R15 ;
        /*30d0*/        @!P0 BRA 0x3170 ;
        /*30e0*/        LDS R14, [R16+0x18] ;
        /*30f0*/        LDS R12, [R16+0x10] ;
        /*3100*/        LDS R13, [R16+0x14] ;
        /*3110*/        LDS R15, [R16+0x1c] ;
        /*3120*/        FADD.FTZ R9, R9, R14 ;
        /*3130*/        IADD3 R14, R6, 0x8, RZ ;
        /*3140*/        FADD.FTZ R11, R11, R12 ;
        /*3150*/        FADD.FTZ R8, R8, R13 ;
        /*3160*/        FADD.FTZ R10, R10, R15 ;
        /*3170*/        ISETP.GT.AND P0, PT, R44, R14, PT ;
        /*3180*/        @!P0 BRA 0x37b0 ;
        /*3190*/        IADD3 R6, R44, -R14.reuse, RZ ;
        /*31a0*/        LOP3.LUT R13, RZ, R14, RZ, 0x33, !PT ;
        /*31b0*/        LOP3.LUT P0, R12, R6, 0x3, RZ, 0xc0, !PT ;
        /*31c0*/        IADD3 R13, R44, R13, RZ ;
        /*31d0*/        ISETP.GE.U32.AND P1, PT, R13, 0x3, PT ;
        /*31e0*/        MOV R13, R14 ;
        /*31f0*/        @!P0 BRA 0x32e0 ;
        /*3200*/        IMAD R6, R47, R42, R14 ;
        /*3210*/        ISETP.NE.AND P0, PT, R12, 0x1, PT ;
        /*3220*/        IADD3 R13, R14, 0x1, RZ ;
        /*3230*/        SHF.L.U32 R15, R6, 0x2, RZ ;
        /*3240*/        LDS R6, [R15] ;
        /*3250*/        FADD.FTZ R11, R11, R6 ;
        /*3260*/        @!P0 BRA 0x32e0 ;
        /*3270*/        ISETP.NE.AND P0, PT, R12, 0x2, PT ;
        /*3280*/        LDS R6, [R15+0x4] ;
        /*3290*/        IADD3 R13, R14, 0x2, RZ ;
        /*32a0*/        @P0 LDS R12, [R15+0x8] ;
        /*32b0*/        @P0 IADD3 R13, R14, 0x3, RZ ;
        /*32c0*/        FADD.FTZ R11, R11, R6 ;
        /*32d0*/        @P0 FADD.FTZ R11, R11, R12 ;
        /*32e0*/        @!P1 BRA 0x37b0 ;
        /*32f0*/        IADD3 R6, R44, -R13.reuse, RZ ;
        /*3300*/        IADD3 R5, R5, R13, RZ ;
        /*3310*/        ISETP.GT.AND P1, PT, R6, 0xc, PT ;
        /*3320*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3330*/        LEA R5, R5, 0x8, 0x2 ;
        /*3340*/        @!P1 BRA 0x35b0 ;
        /*3350*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*3360*/        IADD3 R12, R44, -0xc, RZ ;
        /*3370*/        LDS R6, [R5+-0x8] ;
        /*3380*/        IADD3 R13, R13, 0x10, RZ ;
        /*3390*/        LDS R15, [R5+-0x4] ;
        /*33a0*/        ISETP.GE.AND P1, PT, R13, R12, PT ;
        /*33b0*/        LDS R17, [R5] ;
        /*33c0*/        LDS R19, [R5+0x4] ;
        /*33d0*/        LDS R21, [R5+0x8] ;
        /*33e0*/        LDS R23, [R5+0xc] ;
        /*33f0*/        LDS R25, [R5+0x10] ;
        /*3400*/        LDS R27, [R5+0x14] ;
        /*3410*/        LDS R29, [R5+0x18] ;
        /*3420*/        LDS R31, [R5+0x1c] ;
        /*3430*/        FADD.FTZ R6, R6, R11 ;
        /*3440*/        LDS R11, [R5+0x20] ;
        /*3450*/        FADD.FTZ R6, R6, R15 ;
        /*3460*/        LDS R15, [R5+0x24] ;
        /*3470*/        FADD.FTZ R6, R6, R17 ;
        /*3480*/        LDS R17, [R5+0x28] ;
        /*3490*/        FADD.FTZ R6, R6, R19 ;
        /*34a0*/        LDS R19, [R5+0x2c] ;
        /*34b0*/        FADD.FTZ R6, R6, R21 ;
        /*34c0*/        LDS R21, [R5+0x30] ;
        /*34d0*/        FADD.FTZ R6, R6, R23 ;
        /*34e0*/        LDS R23, [R5+0x34] ;
        /*34f0*/        FADD.FTZ R6, R6, R25 ;
        /*3500*/        FADD.FTZ R6, R6, R27 ;
        /*3510*/        IADD3 R5, R5, 0x40, RZ ;
        /*3520*/        FADD.FTZ R6, R6, R29 ;
        /*3530*/        FADD.FTZ R6, R6, R31 ;
        /*3540*/        FADD.FTZ R6, R6, R11 ;
        /*3550*/        FADD.FTZ R6, R6, R15 ;
        /*3560*/        FADD.FTZ R6, R6, R17 ;
        /*3570*/        FADD.FTZ R6, R6, R19 ;
        /*3580*/        FADD.FTZ R6, R6, R21 ;
        /*3590*/        FADD.FTZ R11, R6, R23 ;
        /*35a0*/        @!P1 BRA 0x3370 ;
        /*35b0*/        IADD3 R6, R44, -R13, RZ ;
        /*35c0*/        ISETP.GT.AND P1, PT, R6, 0x4, PT ;
        /*35d0*/        @!P1 BRA 0x3710 ;
        /*35e0*/        LDS R6, [R5+-0x8] ;
        /*35f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*3600*/        IADD3 R13, R13, 0x8, RZ ;
        /*3610*/        LDS R15, [R5+-0x4] ;
        /*3620*/        LDS R17, [R5] ;
        /*3630*/        LDS R19, [R5+0x4] ;
        /*3640*/        LDS R21, [R5+0x8] ;
        /*3650*/        LDS R23, [R5+0xc] ;
        /*3660*/        LDS R25, [R5+0x10] ;
        /*3670*/        LDS R27, [R5+0x14] ;
        /*3680*/        IADD3 R5, R5, 0x20, RZ ;
        /*3690*/        FADD.FTZ R6, R11, R6 ;
        /*36a0*/        FADD.FTZ R6, R6, R15 ;
        /*36b0*/        FADD.FTZ R6, R6, R17 ;
        /*36c0*/        FADD.FTZ R6, R6, R19 ;
        /*36d0*/        FADD.FTZ R6, R6, R21 ;
        /*36e0*/        FADD.FTZ R6, R6, R23 ;
        /*36f0*/        FADD.FTZ R6, R6, R25 ;
        /*3700*/        FADD.FTZ R11, R6, R27 ;
        /*3710*/        ISETP.LT.OR P0, PT, R13, R44, P0 ;
        /*3720*/        @!P0 BRA 0x37b0 ;
        /*3730*/        LDS R6, [R5+-0x8] ;
        /*3740*/        LDS R13, [R5+-0x4] ;
        /*3750*/        LDS R15, [R5] ;
        /*3760*/        LDS R17, [R5+0x4] ;
        /*3770*/        FADD.FTZ R6, R11, R6 ;
        /*3780*/        FADD.FTZ R6, R6, R13 ;
        /*3790*/        FADD.FTZ R6, R6, R15 ;
        /*37a0*/        FADD.FTZ R11, R6, R17 ;
        /*37b0*/        ISETP.GE.AND P0, PT, R7, c[0x0][0x1ac], PT ;
        /*37c0*/        FADD.FTZ R9, R9, R10 ;
        /*37d0*/        FADD.FTZ R8, R11, R8 ;
        /*37e0*/        IADD3 R42, R42, 0x80, RZ ;
        /*37f0*/        FADD.FTZ R9, R9, R8 ;
        /*3800*/        @!P0 MOV R5, 0x4 ;
        /*3810*/        @!P0 IMAD R4, R4, c[0x0][0x1b8], R7 ;
        /*3820*/        @!P0 IMAD.WIDE R4, R4, R5, c[0x0][0x1a0] ;
        /*3830*/        @!P0 STG.E [R4.64], R9 ;
        /*3840*/        ISETP.GE.AND P0, PT, R42, c[0x0][0x1bc], PT ;
        /*3850*/        @P0 CALL.REL.NOINC 0x3870 ;
        /*3860*/        BRA 0x1e40 ;
        /*3870*/        EXIT ;
        /*3880*/        IADD3 R0, R44.reuse, -0x1, RZ ;
        /*3890*/        LOP3.LUT R3, R44, 0x3, RZ, 0xc0, !PT ;
        /*38a0*/        ISETP.GE.U32.AND P2, PT, R0, 0x3, PT ;
        /*38b0*/        IADD3 R44, R44, -R3, RZ ;
        /*38c0*/        MOV R4, RZ ;
        /*38d0*/        MOV R5, R42 ;
        /*38e0*/        MOV R2, c[0x0][0x1a8] ;
        /*38f0*/        IMAD.HI.U32 R0, R42, c[0x0][0x1cc], R4 ;
        /*3900*/        ISETP.GE.AND P0, PT, R2, 0x80, PT ;
        /*3910*/        MOV R4, R42 ;
        /*3920*/        SHF.R.U32.HI R12, RZ, c[0x0][0x1d0], R0 ;
        /*3930*/        MOV R2, RZ ;
        /*3940*/        IADD3 R5, -R12, RZ, RZ ;
        /*3950*/        IMAD R0, R5, c[0x0][0x1bc], R42 ;
        /*3960*/        IADD3 R42, R42, 0x80, RZ ;
        /*3970*/        IMAD R27, R43, c[0x0][0x1bc], R0 ;
        /*3980*/        ISETP.GE.AND P1, PT, R42, c[0x0][0x1bc], PT ;
        /*3990*/        @!P0 BRA 0x3fe0 ;
        /*39a0*/        IMAD R29, R47, R4, RZ ;
        /*39b0*/        MOV R2, RZ ;
        /*39c0*/        MOV R0, RZ ;
        /*39d0*/        @!P2 BRA 0x3f10 ;
        /*39e0*/        ISETP.GT.AND P0, PT, R44, RZ, PT ;
        /*39f0*/        MOV R2, RZ ;
        /*3a00*/        MOV R0, RZ ;
        /*3a10*/        MOV R4, R44 ;
        /*3a20*/        @!P0 BRA 0x3e40 ;
        /*3a30*/        ISETP.GT.AND P3, PT, R4, 0xc, PT ;
        /*3a40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3a50*/        @!P3 BRA 0x3cc0 ;
        /*3a60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*3a70*/        IADD3 R5, R29, R0, RZ ;
        /*3a80*/        IADD3 R4, R4, -0x10, RZ ;
        /*3a90*/        IADD3 R0, R0, 0x10, RZ ;
        /*3aa0*/        LDS R7, [R5.X4] ;
        /*3ab0*/        ISETP.GT.AND P3, PT, R4, 0xc, PT ;
        /*3ac0*/        LDS R6, [R5.X4+0x4] ;
        /*3ad0*/        LDS R9, [R5.X4+0x8] ;
        /*3ae0*/        LDS R11, [R5.X4+0xc] ;
        /*3af0*/        LDS R13, [R5.X4+0x10] ;
        /*3b00*/        LDS R15, [R5.X4+0x14] ;
        /*3b10*/        LDS R17, [R5.X4+0x18] ;
        /*3b20*/        LDS R19, [R5.X4+0x1c] ;
        /*3b30*/        LDS R21, [R5.X4+0x20] ;
        /*3b40*/        LDS R23, [R5.X4+0x24] ;
        /*3b50*/        FADD.FTZ R7, R7, R2 ;
        /*3b60*/        LDS R25, [R5.X4+0x28] ;
        /*3b70*/        FADD.FTZ R6, R7, R6 ;
        /*3b80*/        LDS R7, [R5.X4+0x2c] ;
        /*3b90*/        FADD.FTZ R6, R6, R9 ;
        /*3ba0*/        LDS R9, [R5.X4+0x30] ;
        /*3bb0*/        FADD.FTZ R6, R6, R11 ;
        /*3bc0*/        LDS R11, [R5.X4+0x34] ;
        /*3bd0*/        FADD.FTZ R6, R6, R13 ;
        /*3be0*/        LDS R13, [R5.X4+0x38] ;
        /*3bf0*/        FADD.FTZ R6, R6, R15 ;
        /*3c00*/        LDS R15, [R5.X4+0x3c] ;
        /*3c10*/        FADD.FTZ R6, R6, R17 ;
        /*3c20*/        FADD.FTZ R6, R6, R19 ;
        /*3c30*/        FADD.FTZ R6, R6, R21 ;
        /*3c40*/        FADD.FTZ R6, R6, R23 ;
        /*3c50*/        FADD.FTZ R6, R6, R25 ;
        /*3c60*/        FADD.FTZ R6, R6, R7 ;
        /*3c70*/        FADD.FTZ R6, R6, R9 ;
        /*3c80*/        FADD.FTZ R6, R6, R11 ;
        /*3c90*/        FADD.FTZ R6, R6, R13 ;
        /*3ca0*/        FADD.FTZ R2, R6, R15 ;
        /*3cb0*/        @P3 BRA 0x3a70 ;
        /*3cc0*/        ISETP.GT.AND P3, PT, R4, 0x4, PT ;
        /*3cd0*/        @!P3 BRA 0x3e20 ;
        /*3ce0*/        IADD3 R5, R29, R0, RZ ;
        /*3cf0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*3d00*/        IADD3 R4, R4, -0x8, RZ ;
        /*3d10*/        LDS R7, [R5.X4] ;
        /*3d20*/        IADD3 R0, R0, 0x8, RZ ;
        /*3d30*/        LDS R6, [R5.X4+0x4] ;
        /*3d40*/        LDS R9, [R5.X4+0x8] ;
        /*3d50*/        LDS R11, [R5.X4+0xc] ;
        /*3d60*/        LDS R13, [R5.X4+0x10] ;
        /*3d70*/        LDS R15, [R5.X4+0x14] ;
        /*3d80*/        LDS R17, [R5.X4+0x18] ;
        /*3d90*/        LDS R19, [R5.X4+0x1c] ;
        /*3da0*/        FADD.FTZ R7, R2, R7 ;
        /*3db0*/        FADD.FTZ R6, R7, R6 ;
        /*3dc0*/        FADD.FTZ R6, R6, R9 ;
        /*3dd0*/        FADD.FTZ R6, R6, R11 ;
        /*3de0*/        FADD.FTZ R6, R6, R13 ;
        /*3df0*/        FADD.FTZ R6, R6, R15 ;
        /*3e00*/        FADD.FTZ R6, R6, R17 ;
        /*3e10*/        FADD.FTZ R2, R6, R19 ;
        /*3e20*/        ISETP.NE.OR P0, PT, R4, RZ, P0 ;
        /*3e30*/        @!P0 BRA 0x3f10 ;
        /*3e40*/        IADD3 R7, R29, R0, RZ ;
        /*3e50*/        IADD3 R4, R4, -0x4, RZ ;
        /*3e60*/        IADD3 R0, R0, 0x4, RZ ;
        /*3e70*/        LDS R5, [R7.X4] ;
        /*3e80*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*3e90*/        LDS R6, [R7.X4+0x4] ;
        /*3ea0*/        LDS R8, [R7.X4+0x8] ;
        /*3eb0*/        LDS R10, [R7.X4+0xc] ;
        /*3ec0*/        FADD.FTZ R5, R5, R2 ;
        /*3ed0*/        FADD.FTZ R5, R5, R6 ;
        /*3ee0*/        FADD.FTZ R5, R5, R8 ;
        /*3ef0*/        FADD.FTZ R2, R5, R10 ;
        /*3f00*/        @P0 BRA 0x3e40 ;
        /*3f10*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*3f20*/        @!P0 BRA 0x3fe0 ;
        /*3f30*/        IADD3 R0, R29, R0, RZ ;
        /*3f40*/        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
        /*3f50*/        SHF.L.U32 R0, R0, 0x2, RZ ;
        /*3f60*/        LDS R5, [R0] ;
        /*3f70*/        FADD.FTZ R2, R2, R5 ;
        /*3f80*/        @!P0 BRA 0x3fe0 ;
        /*3f90*/        ISETP.NE.AND P0, PT, R3, 0x2, PT ;
        /*3fa0*/        LDS R5, [R0+0x4] ;
        /*3fb0*/        @P0 LDS R7, [R0+0x8] ;
        /*3fc0*/        FADD.FTZ R2, R2, R5 ;
        /*3fd0*/        @P0 FADD.FTZ R2, R2, R7 ;
        /*3fe0*/        ISETP.GE.AND P0, PT, R27, c[0x0][0x1ac], PT ;
        /*3ff0*/        @!P0 MOV R5, 0x4 ;
        /*4000*/        @!P0 IMAD R4, R12, c[0x0][0x1b8], R27 ;
        /*4010*/        @!P0 FADD.FTZ R7, RZ, R2 ;
        /*4020*/        @!P0 IMAD.WIDE R4, R4, R5, c[0x0][0x1a0] ;
        /*4030*/        @!P0 STG.E [R4.64], R7 ;
        /*4040*/        @!P1 BRA 0x38c0 ;
        /*4050*/        EXIT ;
        /*4060*/        MOV R14, 0x10 ;
        /*4070*/        MOV R10, 0x4090 ;
        /*4080*/        CALL.REL.NOINC 0x41e0 ;
        /*4090*/        MOV R10, R13 ;
        /*40a0*/        BRA 0x1c80 ;
        /*40b0*/        MOV R9, R20 ;
        /*40c0*/        MOV R14, 0x8 ;
        /*40d0*/        MOV R10, 0x40f0 ;
        /*40e0*/        CALL.REL.NOINC 0x41e0 ;
        /*40f0*/        FADD.FTZ R9, R20, R13 ;
        /*4100*/        MOV R14, 0x4 ;
        /*4110*/        MOV R10, 0x4130 ;
        /*4120*/        CALL.REL.NOINC 0x41e0 ;
        /*4130*/        FADD.FTZ R9, R9, R13 ;
        /*4140*/        MOV R14, 0x2 ;
        /*4150*/        MOV R10, 0x4170 ;
        /*4160*/        CALL.REL.NOINC 0x41e0 ;
        /*4170*/        FADD.FTZ R12, R9, R13 ;
        /*4180*/        MOV R14, 0x1 ;
        /*4190*/        MOV R10, 0x41c0 ;
        /*41a0*/        MOV R9, R12 ;
        /*41b0*/        CALL.REL.NOINC 0x41e0 ;
        /*41c0*/        MOV R11, R13 ;
        /*41d0*/        BRA 0x1d10 ;
        /*41e0*/        MOV R11, 0x0 ;
        /*41f0*/        WARPSYNC R16 ;
        /*4200*/        SHFL.BFLY PT, R13, R9, R14, R15 ;
        /*4210*/        RET.REL.NODEC R10 0x0 ;
        /*4220*/        BRA 0x4220;
        /*4230*/        NOP;
        /*4240*/        NOP;
        /*4250*/        NOP;
        /*4260*/        NOP;
        /*4270*/        NOP;
        /*4280*/        NOP;
        /*4290*/        NOP;
        /*42a0*/        NOP;
        /*42b0*/        NOP;
        /*42c0*/        NOP;
        /*42d0*/        NOP;
        /*42e0*/        NOP;
        /*42f0*/        NOP;

		..........

