		Function : _Z22fwht_rms_quantize_q8_1ILi1024ELi1024EL21ggml_cuda_q8_1_layout2EEvPKfS2_S2_Pvlljf
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x1b0 ;
        /*0040*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0050*/        S2R R0, SR_CTAID.Y ;
        /*0060*/        ISETP.GE.U32.AND P0, PT, R5, c[0x0][0x180], PT ;
        /*0070*/        SHF.R.S32.HI R3, RZ, 0x1f, R5 ;
        /*0080*/        ISETP.GE.AND.EX P0, PT, R3, c[0x0][0x184], PT, P0 ;
        /*0090*/        @P0 BRA 0x1a0 ;
        /*00a0*/        IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*00b0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*00c0*/        IMAD.MOV.U32 R6, RZ, RZ, R5.reuse ;
        /*00d0*/        IMAD.MOV.U32 R10, RZ, RZ, R5 ;
        /*00e0*/        IMAD.WIDE.U32 R6, R0, c[0x0][0x180], R6 ;
        /*00f0*/        IMAD R7, R0, c[0x0][0x184], R7 ;
        /*0100*/        LEA R8, P0, R6, c[0x0][0x160], 0x2 ;
        /*0110*/        LEA.HI.X R9, R6, c[0x0][0x164], R7, 0x2, P0 ;
        /*0120*/        LDG.E R9, [R8.64] ;
        /*0130*/        IADD3 R6, R10, 0x400, RZ ;
        /*0140*/        ISETP.GE.U32.AND P0, PT, R6, c[0x0][0x180], PT ;
        /*0150*/        IMAD.MOV.U32 R10, RZ, RZ, R6.reuse ;
        /*0160*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*0170*/        ISETP.GE.AND.EX P0, PT, R7, c[0x0][0x184], PT, P0 ;
        /*0180*/        FFMA.FTZ R4, R9, R9, R4 ;
        /*0190*/        @!P0 BRA 0xe0 ;
        /*01a0*/        BSYNC B0 ;
        /*01b0*/        SHFL.BFLY PT, R7, R4, 0x10, 0x1f ;
        /*01c0*/        LOP3.LUT P0, R13, R5, 0x1f, RZ, 0xc0, !PT ;
        /*01d0*/        S2R R15, SR_CTAID.X ;
        /*01e0*/        FADD.FTZ R7, R7, R4 ;
        /*01f0*/        @!P0 SHF.R.U32.HI R4, RZ, 0x3, R5.reuse ;
        /*0200*/        SHFL.BFLY PT, R2, R7, 0x8, 0x1f ;
        /*0210*/        @!P0 LOP3.LUT R4, R4, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*0220*/        FADD.FTZ R8, R7, R2 ;
        /*0230*/        IMAD.MOV.U32 R2, RZ, RZ, R5 ;
        /*0240*/        SHFL.BFLY PT, R9, R8, 0x4, 0x1f ;
        /*0250*/        IMAD.WIDE.U32 R2, R15, 0x400, R2 ;
        /*0260*/        IMAD.WIDE.U32 R6, R0, c[0x0][0x180], R2 ;
        /*0270*/        IMAD R7, R0, c[0x0][0x184], R7 ;
        /*0280*/        FADD.FTZ R10, R8, R9 ;
        /*0290*/        LEA R8, P1, R6, c[0x0][0x160], 0x2 ;
        /*02a0*/        SHFL.BFLY PT, R9, R10, 0x2, 0x1f ;
        /*02b0*/        FADD.FTZ R11, R10, R9 ;
        /*02c0*/        IMAD.SHL.U32 R10, R2, 0x4, RZ ;
        /*02d0*/        LEA.HI.X R9, R6, c[0x0][0x164], R7, 0x2, P1 ;
        /*02e0*/        SHFL.BFLY PT, R12, R11, 0x1, 0x1f ;
        /*02f0*/        IADD3 R6, P1, R10, c[0x0][0x168], RZ ;
        /*0300*/        FADD.FTZ R15, R11, R12 ;
        /*0310*/        SHF.L.U64.HI R11, R2, 0x2, R3 ;
        /*0320*/        @!P0 STS [R4], R15 ;
        /*0330*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0340*/        IADD3 R10, P0, R10, c[0x0][0x170], RZ ;
        /*0350*/        IADD3.X R7, R11.reuse, c[0x0][0x16c], RZ, P1, !PT ;
        /*0360*/        IADD3.X R11, R11, c[0x0][0x174], RZ, P0, !PT ;
        /*0370*/        LDG.E R8, [R8.64] ;
        /*0380*/        LDG.E R17, [R6.64] ;
        /*0390*/        LDG.E R11, [R10.64] ;
        /*03a0*/        LDS R13, [R13.X4] ;
        /*03b0*/        I2F.S64 R6, c[0x0][0x180] ;
        /*03c0*/        MUFU.RCP R7, R6 ;
        /*03d0*/        SHFL.BFLY PT, R12, R13, 0x10, 0x1f ;
        /*03e0*/        FADD.FTZ R12, R13, R12 ;
        /*03f0*/        SHFL.BFLY PT, R15, R12, 0x8, 0x1f ;
        /*0400*/        FADD.FTZ R15, R12, R15 ;
        /*0410*/        SHFL.BFLY PT, R4, R15, 0x4, 0x1f ;
        /*0420*/        FADD.FTZ R14, R15, R4 ;
        /*0430*/        SHFL.BFLY PT, R9, R14, 0x2, 0x1f ;
        /*0440*/        FADD.FTZ R9, R14, R9 ;
        /*0450*/        SHFL.BFLY PT, R4, R9, 0x1, 0x1f ;
        /*0460*/        FADD.FTZ R4, R9, R4 ;
        /*0470*/        FFMA.FTZ R7, R4, R7, c[0x0][0x194] ;
        /*0480*/        SHF.R.S32.HI R4, RZ, 0x1f, R5 ;
        /*0490*/        LEA.HI R4, R4, R5, RZ, 0x5 ;
        /*04a0*/        MUFU.RSQ R7, R7 ;
        /*04b0*/        LOP3.LUT R4, R4, 0xffffffe0, RZ, 0xc0, !PT ;
        /*04c0*/        IMAD.IADD R4, R5, 0x1, -R4 ;
        /*04d0*/        LOP3.LUT R10, R4, 0x1, RZ, 0xc0, !PT ;
        /*04e0*/        ISETP.NE.U32.AND P0, PT, R10, 0x1, PT ;
        /*04f0*/        R2P PR, R4, 0x1e ;
        /*0500*/        R2P PR, R5, 0x60 ;
        /*0510*/        FMUL.FTZ R8, R7, R8 ;
        /*0520*/        FMUL.FTZ R8, R8, R17 ;
        /*0530*/        FMUL.FTZ R8, R8, R11 ;
        /*0540*/        FMUL.FTZ R9, R8, 0.03125 ;
        /*0550*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*0560*/        @!P0 FMUL.FTZ R9, R8, -0.03125 ;
        /*0570*/        LOP3.LUT P0, RZ, R5, 0x80, RZ, 0xc0, !PT ;
        /*0580*/        FADD.FTZ R6, R6, R9 ;
        /*0590*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*05a0*/        @P1 FADD.FTZ R6, -R6, -RZ ;
        /*05b0*/        FADD.FTZ R7, R7, R6 ;
        /*05c0*/        IMAD.SHL.U32 R6, R5, 0x4, RZ ;
        /*05d0*/        SHFL.BFLY PT, R8, R7, 0x4, 0x1f ;
        /*05e0*/        LOP3.LUT R11, R6, 0x80, RZ, 0x3c, !PT ;
        /*05f0*/        @P2 FADD.FTZ R7, -R7, -RZ ;
        /*0600*/        FADD.FTZ R8, R8, R7 ;
        /*0610*/        LOP3.LUT R7, R6, 0x100, RZ, 0x3c, !PT ;
        /*0620*/        SHFL.BFLY PT, R9, R8, 0x8, 0x1f ;
        /*0630*/        @P3 FADD.FTZ R8, -R8, -RZ ;
        /*0640*/        FADD.FTZ R9, R9, R8 ;
        /*0650*/        SHFL.BFLY PT, R10, R9, 0x10, 0x1f ;
        /*0660*/        @P4 FADD.FTZ R9, -R9, -RZ ;
        /*0670*/        FADD.FTZ R10, R10, R9 ;
        /*0680*/        LOP3.LUT R9, R6, 0x200, RZ, 0x3c, !PT ;
        /*0690*/        STS [R5.X4+0x80], R10 ;
        /*06a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06b0*/        @P5 FADD.FTZ R10, -R10, -RZ ;
        /*06c0*/        LDS R11, [R11+0x80] ;
        /*06d0*/        FADD.FTZ R8, R10, R11 ;
        /*06e0*/        LOP3.LUT R11, R6.reuse, 0x400, RZ, 0x3c, !PT ;
        /*06f0*/        LOP3.LUT R6, R6, 0x800, RZ, 0x3c, !PT ;
        /*0700*/        STS [R5.X4+0x1080], R8 ;
        /*0710*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0720*/        @P6 FADD.FTZ R8, -R8, -RZ ;
        /*0730*/        LDS R7, [R7+0x1080] ;
        /*0740*/        FADD.FTZ R10, R8, R7 ;
        /*0750*/        STS [R5.X4+0x80], R10 ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        @P0 FADD.FTZ R10, -R10, -RZ ;
        /*0780*/        R2P PR, R5.B1, 0x3 ;
        /*0790*/        LDS R9, [R9+0x80] ;
        /*07a0*/        FADD.FTZ R8, R10, R9 ;
        /*07b0*/        STS [R5.X4+0x1080], R8 ;
        /*07c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07d0*/        @P0 FADD.FTZ R8, -R8, -RZ ;
        /*07e0*/        LDS R11, [R11+0x1080] ;
        /*07f0*/        FADD.FTZ R10, R8, R11 ;
        /*0800*/        STS [R5.X4+0x80], R10 ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        @P1 FADD.FTZ R10, -R10, -RZ ;
        /*0830*/        LDS R7, [R6+0x80] ;
        /*0840*/        FADD.FTZ R7, R10, R7 ;
        /*0850*/        FADD.FTZ R8, |R7|, -RZ ;
        /*0860*/        SHFL.BFLY PT, R8, R8, 0x10, 0x1f ;
        /*0870*/        FMNMX.FTZ R9, |R7|, R8, !PT ;
        /*0880*/        PRMT R8, RZ, 0x7610, R8 ;
        /*0890*/        SHFL.BFLY PT, R12, R9, 0x8, 0x1f ;
        /*08a0*/        FMNMX.FTZ R12, R9, R12, !PT ;
        /*08b0*/        SHFL.BFLY PT, R11, R12, 0x4, 0x1f ;
        /*08c0*/        FMNMX.FTZ R11, R12, R11, !PT ;
        /*08d0*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x18c] ;
        /*08e0*/        SHFL.BFLY PT, R10, R11, 0x2, 0x1f ;
        /*08f0*/        IMAD R15, R12, 0x9, RZ ;
        /*0900*/        FMNMX.FTZ R10, R11, R10, !PT ;
        /*0910*/        SHFL.BFLY PT, R5, R10, 0x1, 0x1f ;
        /*0920*/        FMNMX.FTZ R5, R10, R5, !PT ;
        /*0930*/        SHF.R.S32.HI R10, RZ, 0x1f, R12 ;
        /*0940*/        FSETP.NEU.FTZ.AND P0, PT, R5, RZ, PT ;
        /*0950*/        @P0 FMUL.FTZ R13, R5, 0.0078740157186985015869 ;
        /*0960*/        @P0 MUFU.RCP R6, R13 ;
        /*0970*/        SHF.R.S32.HI R13, RZ, 0x1f, R3 ;
        /*0980*/        LEA.HI R13, P1, R13, R2, RZ, 0x7 ;
        /*0990*/        @P0 FMUL.FTZ R7, R7, R6 ;
        /*09a0*/        @P0 IMAD.MOV.U32 R6, RZ, RZ, 0x3f000000 ;
        /*09b0*/        IMAD.X R16, RZ, RZ, R3, P1 ;
        /*09c0*/        @P0 LOP3.LUT R6, R6, 0x80000000, R7, 0xb8, !PT ;
        /*09d0*/        SHF.R.S32.HI R3, RZ, 0x7, R16 ;
        /*09e0*/        @P0 FADD.FTZ.RZ R9, R7, R6 ;
        /*09f0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x9 ;
        /*0a00*/        @P0 F2I.TRUNC.NTZ R8, R9 ;
        /*0a10*/        IMAD.WIDE.U32 R6, R6, c[0x0][0x188], RZ ;
        /*0a20*/        IMAD.IADD R15, R7, 0x1, R15 ;
        /*0a30*/        LOP3.LUT R9, R13, 0xffffff80, RZ, 0xc0, !PT ;
        /*0a40*/        SHF.R.S32.HI R11, RZ, 0x1f, R15 ;
        /*0a50*/        IMAD.IADD R9, R2, 0x1, -R9 ;
        /*0a60*/        LEA.HI R12, P2, R11, R6, RZ, 0x3 ;
        /*0a70*/        LEA.HI R11, P0, R10, c[0x0][0x188], RZ, 0x7 ;
        /*0a80*/        LOP3.LUT R7, R8, 0xffff, RZ, 0xc0, !PT ;
        /*0a90*/        IMAD.X R15, RZ, RZ, R15, P2 ;
        /*0aa0*/        SHF.R.S32.HI R10, RZ, 0x1f, R9 ;
        /*0ab0*/        IMAD.X R14, RZ, RZ, c[0x0][0x18c], P0 ;
        /*0ac0*/        PRMT R6, R7, 0x8880, RZ ;
        /*0ad0*/        SHF.R.S64 R7, R12, 0x3, R15 ;
        /*0ae0*/        LEA.HI R12, R10, R9, RZ, 0x4 ;
        /*0af0*/        REDUX.SUM.S32 UR6, R6 ;
        /*0b00*/        SHF.R.S32.HI R15, RZ, 0x3, R15 ;
        /*0b10*/        SHF.R.S64 R11, R11, 0x7, R14 ;
        /*0b20*/        SHF.R.S64 R2, R13, 0x7, R16 ;
        /*0b30*/        IMAD R17, R15, R0.reuse, RZ ;
        /*0b40*/        SHF.R.S32.HI R14, RZ, 0x7, R14 ;
        /*0b50*/        IMAD.WIDE.U32 R6, R7, R0, RZ ;
        /*0b60*/        SHF.R.S32.HI R13, RZ, 0x4, R12 ;
        /*0b70*/        LOP3.LUT R12, R12, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0b80*/        SHF.R.S32.HI R0, RZ, 0x1f, R13 ;
        /*0b90*/        IMAD R16, R14, R13, RZ ;
        /*0ba0*/        IMAD.IADD R15, R9, 0x1, -R12 ;
        /*0bb0*/        IMAD R19, R0, R11.reuse, R16 ;
        /*0bc0*/        IMAD.IADD R16, R7, 0x1, R17 ;
        /*0bd0*/        IADD3 R17, P0, R15, R6, RZ ;
        /*0be0*/        IMAD.WIDE.U32 R12, R13, R11, R2 ;
        /*0bf0*/        LEA.HI.X.SX32 R15, R15, R16, 0x1, P0 ;
        /*0c00*/        IMAD.IADD R0, R13, 0x1, R19 ;
        /*0c10*/        LEA R13, P0, R12, R17, 0x4 ;
        /*0c20*/        LEA.HI.X R0, R12, R15, R0, 0x4, P0 ;
        /*0c30*/        IMAD.U32 R15, RZ, RZ, UR6 ;
        /*0c40*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0c50*/        IADD3 R12, P1, R13, c[0x0][0x178], RZ ;
        /*0c60*/        IADD3.X R13, R0, c[0x0][0x17c], RZ, P1, !PT ;
        /*0c70*/        STG.E.U8 [R12.64], R8 ;
        /*0c80*/        @P0 EXIT ;
        /*0c90*/        LEA.HI R9, R10, R9, RZ, 0x5 ;
        /*0ca0*/        LEA R0, P0, R11, R6, 0x7 ;
        /*0cb0*/        FMUL.FTZ R6, R5, 0.0078740157186985015869 ;
        /*0cc0*/        SHF.R.S32.HI R9, RZ, 0x5, R9 ;
        /*0cd0*/        LEA.HI.X R11, R11, R16, R14, 0x7, P0 ;
        /*0ce0*/        SHF.R.S32.HI R7, RZ, 0x1f, R9 ;
        /*0cf0*/        IADD3 R0, P0, R0, c[0x0][0x178], RZ ;
        /*0d00*/        LEA R9, P1, R2.reuse, R9, 0x2 ;
        /*0d10*/        IADD3.X R5, R11, c[0x0][0x17c], RZ, P0, !PT ;
        /*0d20*/        LEA.HI.X R4, R2, R7, R3, 0x2, P1 ;
        /*0d30*/        LEA R2, P0, R9, R0, 0x2 ;
        /*0d40*/        F2FP.PACK_AB R0, RZ, R6 ;
        /*0d50*/        LEA.HI.X R3, R9, R5, R4, 0x2, P0 ;
        /*0d60*/        PRMT R0, R0, 0x5410, R15 ;
        /*0d70*/        STG.E [R2.64], R0 ;
        /*0d80*/        EXIT ;
        /*0d90*/        BRA 0xd90;
        /*0da0*/        NOP;
        /*0db0*/        NOP;
        /*0dc0*/        NOP;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;
        /*0e00*/        NOP;
        /*0e10*/        NOP;
        /*0e20*/        NOP;
        /*0e30*/        NOP;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_86
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_86
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_86
	.target	sm_86

