		Function : _Z18fwht_quantize_q8_1ILi1024ELi256EL21ggml_cuda_q8_1_layout2EfLb1EEvPKT2_PKfPvllj5uint3f
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0030*/        ULDC.64 UR10, c[0x0][0x118] ;
        /*0040*/        S2R R7, SR_TID.X ;
        /*0050*/        S2R R2, SR_CTAID.Y ;
        /*0060*/        S2R R9, SR_CTAID.Z ;
        /*0070*/        IMAD.WIDE.U32 R4, R4, 0x400, RZ ;
        /*0080*/        SHF.R.S32.HI R0, RZ, 0x1f, R7 ;
        /*0090*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x178], PT ;
        /*00a0*/        LEA.HI R0, R0, R7, RZ, 0x5 ;
        /*00b0*/        ISETP.GE.AND.EX P0, PT, R5, c[0x0][0x17c], PT, P0 ;
        /*00c0*/        LOP3.LUT R0, R0, 0xffffffe0, RZ, 0xc0, !PT ;
        /*00d0*/        IMAD.WIDE.U32 R2, R9, c[0x0][0x188], R2 ;
        /*00e0*/        IMAD.IADD R9, R7, 0x1, -R0 ;
        /*00f0*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0100*/        @P0 IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0110*/        @P0 IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0120*/        @P0 IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0130*/        @P0 BRA 0xb30 ;
        /*0140*/        IMAD R15, R3, c[0x0][0x178], RZ ;
        /*0150*/        SHF.R.S32.HI R13, RZ, 0x1f, R7 ;
        /*0160*/        IMAD.WIDE.U32 R10, R2, c[0x0][0x178], R4 ;
        /*0170*/        IADD3 R0, P1, R4, R7, RZ ;
        /*0180*/        IMAD R15, R2, c[0x0][0x17c], R15 ;
        /*0190*/        IADD3 R6, P0, R7, R10, RZ ;
        /*01a0*/        IADD3.X R11, R13, R11, R15, P0, !PT ;
        /*01b0*/        IMAD.X R13, R5, 0x1, R13, P1 ;
        /*01c0*/        LEA R10, P0, R6, c[0x0][0x160], 0x2 ;
        /*01d0*/        LEA R12, P1, R0, c[0x0][0x168], 0x2 ;
        /*01e0*/        LEA.HI.X R11, R6, c[0x0][0x164], R11, 0x2, P0 ;
        /*01f0*/        LEA.HI.X R13, R0, c[0x0][0x16c], R13, 0x2, P1 ;
        /*0200*/        LDG.E R0, [R10.64] ;
        /*0210*/        LDG.E R6, [R10.64+0x400] ;
        /*0220*/        LDG.E R8, [R10.64+0x800] ;
        /*0230*/        LDG.E R14, [R10.64+0xc00] ;
        /*0240*/        LDG.E R15, [R12.64] ;
        /*0250*/        LDG.E R17, [R12.64+0x400] ;
        /*0260*/        LDG.E R19, [R12.64+0x800] ;
        /*0270*/        LDG.E R21, [R12.64+0xc00] ;
        /*0280*/        LOP3.LUT R10, R9, 0x1, RZ, 0xc0, !PT ;
        /*0290*/        ISETP.NE.U32.AND P0, PT, R10, 0x1, PT ;
        /*02a0*/        R2P PR, R9, 0x1e ;
        /*02b0*/        R2P PR, R7, 0x60 ;
        /*02c0*/        FMUL.FTZ R0, R0, c[0x0][0x198] ;
        /*02d0*/        FMUL.FTZ R6, R6, c[0x0][0x198] ;
        /*02e0*/        FMUL.FTZ R8, R8, c[0x0][0x198] ;
        /*02f0*/        FMUL.FTZ R14, R14, c[0x0][0x198] ;
        /*0300*/        FMUL.FTZ R0, R0, R15 ;
        /*0310*/        FMUL.FTZ R6, R6, R17 ;
        /*0320*/        SHFL.BFLY PT, R11, R0, 0x1, 0x1f ;
        /*0330*/        FMUL.FTZ R8, R8, R19 ;
        /*0340*/        FMUL.FTZ R14, R14, R21 ;
        /*0350*/        SHFL.BFLY PT, R15, R6, 0x1, 0x1f ;
        /*0360*/        SHFL.BFLY PT, R13, R8, 0x1, 0x1f ;
        /*0370*/        SHFL.BFLY PT, R17, R14, 0x1, 0x1f ;
        /*0380*/        @!P0 FADD.FTZ R0, -R0, -RZ ;
        /*0390*/        @!P0 FADD.FTZ R6, -R6, -RZ ;
        /*03a0*/        @!P0 FADD.FTZ R8, -R8, -RZ ;
        /*03b0*/        @!P0 FADD.FTZ R14, -R14, -RZ ;
        /*03c0*/        FADD.FTZ R11, R11, R0 ;
        /*03d0*/        FADD.FTZ R15, R15, R6 ;
        /*03e0*/        SHFL.BFLY PT, R0, R11, 0x2, 0x1f ;
        /*03f0*/        FADD.FTZ R13, R13, R8 ;
        /*0400*/        FADD.FTZ R17, R17, R14 ;
        /*0410*/        SHFL.BFLY PT, R6, R15, 0x2, 0x1f ;
        /*0420*/        SHFL.BFLY PT, R8, R13, 0x2, 0x1f ;
        /*0430*/        SHFL.BFLY PT, R10, R17, 0x2, 0x1f ;
        /*0440*/        @P1 FADD.FTZ R11, -R11, -RZ ;
        /*0450*/        @P1 FADD.FTZ R15, -R15, -RZ ;
        /*0460*/        @P1 FADD.FTZ R13, -R13, -RZ ;
        /*0470*/        @P1 FADD.FTZ R17, -R17, -RZ ;
        /*0480*/        FADD.FTZ R0, R0, R11 ;
        /*0490*/        FADD.FTZ R6, R6, R15 ;
        /*04a0*/        SHFL.BFLY PT, R11, R0, 0x4, 0x1f ;
        /*04b0*/        FADD.FTZ R8, R8, R13 ;
        /*04c0*/        FADD.FTZ R10, R10, R17 ;
        /*04d0*/        SHFL.BFLY PT, R13, R6, 0x4, 0x1f ;
        /*04e0*/        SHFL.BFLY PT, R15, R8, 0x4, 0x1f ;
        /*04f0*/        SHFL.BFLY PT, R17, R10, 0x4, 0x1f ;
        /*0500*/        @P2 FADD.FTZ R0, -R0, -RZ ;
        /*0510*/        @P2 FADD.FTZ R6, -R6, -RZ ;
        /*0520*/        @P2 FADD.FTZ R8, -R8, -RZ ;
        /*0530*/        @P2 FADD.FTZ R10, -R10, -RZ ;
        /*0540*/        FADD.FTZ R11, R11, R0 ;
        /*0550*/        FADD.FTZ R13, R13, R6 ;
        /*0560*/        SHFL.BFLY PT, R0, R11, 0x8, 0x1f ;
        /*0570*/        FADD.FTZ R15, R15, R8 ;
        /*0580*/        FADD.FTZ R17, R17, R10 ;
        /*0590*/        SHFL.BFLY PT, R6, R13, 0x8, 0x1f ;
        /*05a0*/        SHFL.BFLY PT, R8, R15, 0x8, 0x1f ;
        /*05b0*/        SHFL.BFLY PT, R10, R17, 0x8, 0x1f ;
        /*05c0*/        @P3 FADD.FTZ R11, -R11, -RZ ;
        /*05d0*/        @P3 FADD.FTZ R13, -R13, -RZ ;
        /*05e0*/        @P3 FADD.FTZ R15, -R15, -RZ ;
        /*05f0*/        @P3 FADD.FTZ R17, -R17, -RZ ;
        /*0600*/        FADD.FTZ R0, R0, R11 ;
        /*0610*/        FADD.FTZ R6, R6, R13 ;
        /*0620*/        SHFL.BFLY PT, R11, R0, 0x10, 0x1f ;
        /*0630*/        FADD.FTZ R8, R8, R15 ;
        /*0640*/        FADD.FTZ R10, R10, R17 ;
        /*0650*/        SHFL.BFLY PT, R13, R6, 0x10, 0x1f ;
        /*0660*/        SHFL.BFLY PT, R15, R8, 0x10, 0x1f ;
        /*0670*/        SHFL.BFLY PT, R17, R10, 0x10, 0x1f ;
        /*0680*/        @P4 FADD.FTZ R0, -R0, -RZ ;
        /*0690*/        @P4 FADD.FTZ R6, -R6, -RZ ;
        /*06a0*/        @P4 FADD.FTZ R8, -R8, -RZ ;
        /*06b0*/        @P4 FADD.FTZ R10, -R10, -RZ ;
        /*06c0*/        FADD.FTZ R12, R11, R0 ;
        /*06d0*/        FADD.FTZ R0, R13, R6 ;
        /*06e0*/        FADD.FTZ R14, R15, R8 ;
        /*06f0*/        FADD.FTZ R6, R17, R10 ;
        /*0700*/        STS [R7.X4], R12 ;
        /*0710*/        STS [R7.X4+0x400], R0 ;
        /*0720*/        STS [R7.X4+0x800], R14 ;
        /*0730*/        STS [R7.X4+0xc00], R6 ;
        /*0740*/        IMAD.SHL.U32 R11, R7, 0x4, RZ ;
        /*0750*/        LOP3.LUT R8, R11, 0x80, RZ, 0x3c, !PT ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        LDS R13, [R8] ;
        /*0780*/        LDS R15, [R8+0x400] ;
        /*0790*/        LDS R17, [R8+0x800] ;
        /*07a0*/        LDS R19, [R8+0xc00] ;
        /*07b0*/        @P5 FADD.FTZ R12, -R12, -RZ ;
        /*07c0*/        @P5 FADD.FTZ R0, -R0, -RZ ;
        /*07d0*/        @P5 FADD.FTZ R14, -R14, -RZ ;
        /*07e0*/        @P5 FADD.FTZ R6, -R6, -RZ ;
        /*07f0*/        FADD.FTZ R12, R12, R13 ;
        /*0800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0810*/        FADD.FTZ R0, R0, R15 ;
        /*0820*/        FADD.FTZ R14, R14, R17 ;
        /*0830*/        FADD.FTZ R6, R6, R19 ;
        /*0840*/        STS [R7.X4], R12 ;
        /*0850*/        STS [R7.X4+0x400], R0 ;
        /*0860*/        STS [R7.X4+0x800], R14 ;
        /*0870*/        STS [R7.X4+0xc00], R6 ;
        /*0880*/        LOP3.LUT R10, R11, 0x100, RZ, 0x3c, !PT ;
        /*0890*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08a0*/        LDS R13, [R10] ;
        /*08b0*/        LDS R15, [R10+0x400] ;
        /*08c0*/        LDS R17, [R10+0x800] ;
        /*08d0*/        LDS R19, [R10+0xc00] ;
        /*08e0*/        @P6 FADD.FTZ R12, -R12, -RZ ;
        /*08f0*/        @P6 FADD.FTZ R0, -R0, -RZ ;
        /*0900*/        @P6 FADD.FTZ R14, -R14, -RZ ;
        /*0910*/        @P6 FADD.FTZ R6, -R6, -RZ ;
        /*0920*/        FADD.FTZ R12, R12, R13 ;
        /*0930*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0940*/        FADD.FTZ R0, R0, R15 ;
        /*0950*/        FADD.FTZ R14, R14, R17 ;
        /*0960*/        FADD.FTZ R6, R6, R19 ;
        /*0970*/        STS [R7.X4], R12 ;
        /*0980*/        STS [R7.X4+0x400], R0 ;
        /*0990*/        STS [R7.X4+0x800], R14 ;
        /*09a0*/        STS [R7.X4+0xc00], R6 ;
        /*09b0*/        LOP3.LUT R11, R11, 0x200, RZ, 0x3c, !PT ;
        /*09c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09d0*/        LOP3.LUT P0, RZ, R7, 0x80, RZ, 0xc0, !PT ;
        /*09e0*/        LDS R13, [R11] ;
        /*09f0*/        LDS R15, [R11+0x400] ;
        /*0a00*/        LDS R17, [R11+0x800] ;
        /*0a10*/        LDS R19, [R11+0xc00] ;
        /*0a20*/        @P0 FADD.FTZ R12, -R12, -RZ ;
        /*0a30*/        @P0 FADD.FTZ R0, -R0, -RZ ;
        /*0a40*/        @P0 FADD.FTZ R14, -R14, -RZ ;
        /*0a50*/        @P0 FADD.FTZ R6, -R6, -RZ ;
        /*0a60*/        FADD.FTZ R13, R12, R13 ;
        /*0a70*/        FADD.FTZ R0, R0, R15 ;
        /*0a80*/        FADD.FTZ R17, R14, R17 ;
        /*0a90*/        FADD.FTZ R6, R6, R19 ;
        /*0aa0*/        FADD.FTZ R8, R13.reuse, R0.reuse ;
        /*0ab0*/        FADD.FTZ R0, R13, -R0 ;
        /*0ac0*/        FADD.FTZ R11, R17.reuse, R6.reuse ;
        /*0ad0*/        FADD.FTZ R17, R17, -R6 ;
        /*0ae0*/        FADD.FTZ R6, R8, R11 ;
        /*0af0*/        FADD.FTZ R14, R0, R17 ;
        /*0b00*/        FADD.FTZ R13, R8, -R11 ;
        /*0b10*/        FADD.FTZ R0, R0, -R17 ;
        /*0b20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b30*/        FADD.FTZ R8, |R6|, -RZ ;
        /*0b40*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*0b50*/        UMOV UR6, 0x9 ;
        /*0b60*/        BSSY B0, 0x10c0 ;
        /*0b70*/        ULDC.64 UR8, c[0x0][0x180] ;
        /*0b80*/        SHFL.BFLY PT, R11, R8, 0x10, 0x1f ;
        /*0b90*/        UIMAD.WIDE.U32 UR4, UR6, UR8, URZ ;
        /*0ba0*/        UIMAD UR6, UR6, UR9, URZ ;
        /*0bb0*/        UIADD3 UR6, UR5, UR6, URZ ;
        /*0bc0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR6 ;
        /*0bd0*/        ULEA.HI UR4, UP0, UR5, UR4, URZ, 0x3 ;
        /*0be0*/        UIADD3.X UR5, URZ, UR6, URZ, UP0, !UPT ;
        /*0bf0*/        USHF.R.S64 UR4, UR4, 0x3, UR5 ;
        /*0c00*/        FMNMX.FTZ R11, R11, |R6|, !PT ;
        /*0c10*/        USHF.R.S32.HI UR5, URZ, 0x3, UR5 ;
        /*0c20*/        SHFL.BFLY PT, R10, R11, 0x8, 0x1f ;
        /*0c30*/        IMAD R3, R3, UR4, RZ ;
        /*0c40*/        IMAD R25, R2.reuse, UR5, R3 ;
        /*0c50*/        IMAD.WIDE.U32 R2, R2, UR4, RZ ;
        /*0c60*/        FMNMX.FTZ R10, R11, R10, !PT ;
        /*0c70*/        SHFL.BFLY PT, R15, R10, 0x4, 0x1f ;
        /*0c80*/        FMNMX.FTZ R12, R10, R15, !PT ;
        /*0c90*/        SHFL.BFLY PT, R15, R12, 0x2, 0x1f ;
        /*0ca0*/        FMNMX.FTZ R16, R12, R15, !PT ;
        /*0cb0*/        SHFL.BFLY PT, R15, R16, 0x1, 0x1f ;
        /*0cc0*/        FMNMX.FTZ R15, R16, R15, !PT ;
        /*0cd0*/        FSETP.NEU.FTZ.AND P0, PT, R15.reuse, RZ, PT ;
        /*0ce0*/        FMUL.FTZ R15, R15, 0.0078740157186985015869 ;
        /*0cf0*/        @P0 MUFU.RCP R17, R15 ;
        /*0d00*/        @P0 IMAD.MOV.U32 R11, RZ, RZ, 0x3f000000 ;
        /*0d10*/        @P0 FMUL.FTZ R6, R17, R6 ;
        /*0d20*/        @P0 LOP3.LUT R11, R11, 0x80000000, R6, 0xb8, !PT ;
        /*0d30*/        @P0 FADD.FTZ.RZ R11, R6, R11 ;
        /*0d40*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x184] ;
        /*0d50*/        @P0 FRND.TRUNC R18, R11 ;
        /*0d60*/        IADD3 R4, P0, R4, R7, RZ ;
        /*0d70*/        SHF.R.S32.HI R6, RZ, 0x1f, R6 ;
        /*0d80*/        LEA.HI.X.SX32 R7, R7, R5, 0x1, P0 ;
        /*0d90*/        LEA.HI R6, P0, R6, c[0x0][0x180], RZ, 0x7 ;
        /*0da0*/        SHF.R.S32.HI R5, RZ, 0x1f, R7 ;
        /*0db0*/        IMAD.X R17, RZ, RZ, c[0x0][0x184], P0 ;
        /*0dc0*/        LEA.HI R10, P1, R5, R4, RZ, 0x7 ;
        /*0dd0*/        F2I.FTZ.TRUNC.NTZ R18, R18 ;
        /*0de0*/        LOP3.LUT R11, R10, 0xffffff80, RZ, 0xc0, !PT ;
        /*0df0*/        IMAD.IADD R22, R4, 0x1, -R11 ;
        /*0e00*/        IMAD.X R11, RZ, RZ, R7, P1 ;
        /*0e10*/        SHF.R.S32.HI R19, RZ, 0x1f, R22 ;
        /*0e20*/        SHF.R.S64 R10, R10, 0x7, R11.reuse ;
        /*0e30*/        SHF.R.S32.HI R11, RZ, 0x7, R11 ;
        /*0e40*/        PRMT R8, R18, 0x8880, RZ ;
        /*0e50*/        IMAD.MOV.U32 R5, RZ, RZ, R8 ;
        /*0e60*/        LEA.HI R8, R19, R22, RZ, 0x4 ;
        /*0e70*/        REDUX.SUM.S32 UR7, R5 ;
        /*0e80*/        LOP3.LUT R21, R8, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0e90*/        IMAD.IADD R21, R22, 0x1, -R21 ;
        /*0ea0*/        SHF.R.S64 R5, R6, 0x7, R17.reuse ;
        /*0eb0*/        SHF.R.S32.HI R6, RZ, 0x7, R17 ;
        /*0ec0*/        SHF.R.S32.HI R17, RZ, 0x4, R8 ;
        /*0ed0*/        IADD3 R23, P0, R21, R2, RZ ;
        /*0ee0*/        SHF.R.S32.HI R8, RZ, 0x1f, R17 ;
        /*0ef0*/        IMAD R12, R6, R17, RZ ;
        /*0f00*/        IMAD.WIDE.U32 R16, R17, R5, R10 ;
        /*0f10*/        IMAD R27, R8, R5, R12 ;
        /*0f20*/        LEA R20, P1, R16, R23, 0x4 ;
        /*0f30*/        IMAD.IADD R8, R3, 0x1, R25 ;
        /*0f40*/        IMAD.IADD R12, R17, 0x1, R27 ;
        /*0f50*/        IADD3 R20, P2, R20, c[0x0][0x170], RZ ;
        /*0f60*/        LEA.HI.X.SX32 R21, R21, R8, 0x1, P0 ;
        /*0f70*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*0f80*/        LEA.HI.X R16, R16, R21, R12, 0x4, P1 ;
        /*0f90*/        LEA R12, P1, R5.reuse, R2, 0x7 ;
        /*0fa0*/        IADD3.X R21, R16, c[0x0][0x174], RZ, P2, !PT ;
        /*0fb0*/        IMAD.U32 R16, RZ, RZ, UR7 ;
        /*0fc0*/        IADD3 R9, P2, R12, c[0x0][0x170], RZ ;
        /*0fd0*/        LEA.HI.X R12, R5, R8, R6, 0x7, P1 ;
        /*0fe0*/        STG.E.U8 [R20.64], R18 ;
        /*0ff0*/        IADD3.X R12, R12, c[0x0][0x174], RZ, P2, !PT ;
        /*1000*/        @P0 BRA 0x10b0 ;
        /*1010*/        LEA.HI R19, R19, R22, RZ, 0x5 ;
        /*1020*/        F2FP.PACK_AB R15, RZ, R15 ;
        /*1030*/        SHF.R.S32.HI R19, RZ, 0x5, R19 ;
        /*1040*/        PRMT R15, R15, 0x5410, R16 ;
        /*1050*/        SHF.R.S32.HI R17, RZ, 0x1f, R19 ;
        /*1060*/        LEA R19, P1, R10, R19, 0x2 ;
        /*1070*/        LEA.HI.X R17, R10, R17, R11, 0x2, P1 ;
        /*1080*/        LEA R10, P1, R19, R9, 0x2 ;
        /*1090*/        LEA.HI.X R11, R19, R12, R17, 0x2, P1 ;
        /*10a0*/        STG.E [R10.64], R15 ;
        /*10b0*/        BSYNC B0 ;
        /*10c0*/        FADD.FTZ R10, |R14|, -RZ ;
        /*10d0*/        BSSY B0, 0x14b0 ;
        /*10e0*/        SHFL.BFLY PT, R11, R10, 0x10, 0x1f ;
        /*10f0*/        FMNMX.FTZ R11, R11, |R14|, !PT ;
        /*1100*/        SHFL.BFLY PT, R16, R11, 0x8, 0x1f ;
        /*1110*/        FMNMX.FTZ R15, R11, R16, !PT ;
        /*1120*/        SHFL.BFLY PT, R16, R15, 0x4, 0x1f ;
        /*1130*/        FMNMX.FTZ R17, R15, R16, !PT ;
        /*1140*/        SHFL.BFLY PT, R16, R17, 0x2, 0x1f ;
        /*1150*/        FMNMX.FTZ R18, R17, R16, !PT ;
        /*1160*/        SHFL.BFLY PT, R19, R18, 0x1, 0x1f ;
        /*1170*/        FMNMX.FTZ R19, R18, R19, !PT ;
        /*1180*/        FSETP.NEU.FTZ.AND P1, PT, R19.reuse, RZ, PT ;
        /*1190*/        FMUL.FTZ R16, R19, 0.0078740157186985015869 ;
        /*11a0*/        @P1 MUFU.RCP R19, R16 ;
        /*11b0*/        @P1 IMAD.MOV.U32 R11, RZ, RZ, 0x3f000000 ;
        /*11c0*/        @P1 FMUL.FTZ R10, R19, R14 ;
        /*11d0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*11e0*/        @P1 LOP3.LUT R11, R11, 0x80000000, R10, 0xb8, !PT ;
        /*11f0*/        @P1 FADD.FTZ.RZ R11, R10, R11 ;
        /*1200*/        @P1 FRND.TRUNC R14, R11 ;
        /*1210*/        IADD3 R15, P1, R4, 0x100, RZ ;
        /*1220*/        IMAD.X R23, RZ, RZ, R7, P1 ;
        /*1230*/        SHF.R.S32.HI R10, RZ, 0x1f, R23 ;
        /*1240*/        LEA.HI R10, P1, R10, R15, RZ, 0x7 ;
        /*1250*/        F2I.FTZ.TRUNC.NTZ R17, R14 ;
        /*1260*/        LOP3.LUT R21, R10, 0xffffff80, RZ, 0xc0, !PT ;
        /*1270*/        IMAD.X R23, RZ, RZ, R23, P1 ;
        /*1280*/        IMAD.IADD R21, R15, 0x1, -R21 ;
        /*1290*/        SHF.R.S64 R10, R10, 0x7, R23.reuse ;
        /*12a0*/        SHF.R.S32.HI R11, RZ, 0x7, R23 ;
        /*12b0*/        SHF.R.S32.HI R20, RZ, 0x1f, R21 ;
        /*12c0*/        PRMT R18, R17, 0x8880, RZ ;
        /*12d0*/        LEA.HI R15, R20, R21, RZ, 0x4 ;
        /*12e0*/        REDUX.SUM.S32 UR4, R18 ;
        /*12f0*/        SHF.R.S32.HI R19, RZ, 0x4, R15 ;
        /*1300*/        LOP3.LUT R14, R15, 0xfffffff0, RZ, 0xc0, !PT ;
        /*1310*/        SHF.R.S32.HI R22, RZ, 0x1f, R19 ;
        /*1320*/        IMAD R24, R6, R19, RZ ;
        /*1330*/        IMAD.IADD R23, R21, 0x1, -R14 ;
        /*1340*/        IMAD.WIDE.U32 R14, R19, R5, R10 ;
        /*1350*/        IADD3 R19, P1, R23, R2, RZ ;
        /*1360*/        IMAD R25, R22, R5, R24 ;
        /*1370*/        LEA R19, P2, R14.reuse, R19, 0x4 ;
        /*1380*/        IMAD.IADD R15, R15, 0x1, R25 ;
        /*1390*/        LEA.HI.X.SX32 R23, R23, R8, 0x1, P1 ;
        /*13a0*/        IADD3 R18, P1, R19, c[0x0][0x170], RZ ;
        /*13b0*/        LEA.HI.X R14, R14, R23, R15, 0x4, P2 ;
        /*13c0*/        IMAD.U32 R23, RZ, RZ, UR4 ;
        /*13d0*/        IADD3.X R19, R14, c[0x0][0x174], RZ, P1, !PT ;
        /*13e0*/        STG.E.U8 [R18.64], R17 ;
        /*13f0*/        @P0 BRA 0x14a0 ;
        /*1400*/        LEA.HI R20, R20, R21, RZ, 0x5 ;
        /*1410*/        F2FP.PACK_AB R16, RZ, R16 ;
        /*1420*/        SHF.R.S32.HI R15, RZ, 0x5, R20 ;
        /*1430*/        PRMT R16, R16, 0x5410, R23 ;
        /*1440*/        SHF.R.S32.HI R17, RZ, 0x1f, R15 ;
        /*1450*/        LEA R15, P1, R10, R15, 0x2 ;
        /*1460*/        LEA.HI.X R17, R10, R17, R11, 0x2, P1 ;
        /*1470*/        LEA R10, P1, R15, R9, 0x2 ;
        /*1480*/        LEA.HI.X R11, R15, R12, R17, 0x2, P1 ;
        /*1490*/        STG.E [R10.64], R16 ;
        /*14a0*/        BSYNC B0 ;
        /*14b0*/        FADD.FTZ R10, |R13|, -RZ ;
        /*14c0*/        BSSY B0, 0x18a0 ;
        /*14d0*/        SHFL.BFLY PT, R10, R10, 0x10, 0x1f ;
        /*14e0*/        FMNMX.FTZ R11, R10, |R13|, !PT ;
        /*14f0*/        SHFL.BFLY PT, R14, R11, 0x8, 0x1f ;
        /*1500*/        FMNMX.FTZ R15, R11, R14, !PT ;
        /*1510*/        SHFL.BFLY PT, R14, R15, 0x4, 0x1f ;
        /*1520*/        FMNMX.FTZ R16, R15, R14, !PT ;
        /*1530*/        SHFL.BFLY PT, R17, R16, 0x2, 0x1f ;
        /*1540*/        FMNMX.FTZ R17, R16, R17, !PT ;
        /*1550*/        SHFL.BFLY PT, R14, R17, 0x1, 0x1f ;
        /*1560*/        FMNMX.FTZ R14, R17, R14, !PT ;
        /*1570*/        FSETP.NEU.FTZ.AND P1, PT, R14.reuse, RZ, PT ;
        /*1580*/        FMUL.FTZ R14, R14, 0.0078740157186985015869 ;
        /*1590*/        @P1 MUFU.RCP R10, R14 ;
        /*15a0*/        @P1 IMAD.MOV.U32 R11, RZ, RZ, 0x3f000000 ;
        /*15b0*/        @P1 FMUL.FTZ R10, R10, R13 ;
        /*15c0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*15d0*/        @P1 LOP3.LUT R11, R11, 0x80000000, R10, 0xb8, !PT ;
        /*15e0*/        @P1 FADD.FTZ.RZ R11, R10, R11 ;
        /*15f0*/        @P1 FRND.TRUNC R13, R11 ;
        /*1600*/        IADD3 R16, P1, R4, 0x200, RZ ;
        /*1610*/        IMAD.X R19, RZ, RZ, R7, P1 ;
        /*1620*/        SHF.R.S32.HI R10, RZ, 0x1f, R19 ;
        /*1630*/        LEA.HI R10, P1, R10, R16, RZ, 0x7 ;
        /*1640*/        F2I.FTZ.TRUNC.NTZ R13, R13 ;
        /*1650*/        LOP3.LUT R15, R10, 0xffffff80, RZ, 0xc0, !PT ;
        /*1660*/        IMAD.X R19, RZ, RZ, R19, P1 ;
        /*1670*/        IMAD.IADD R15, R16, 0x1, -R15 ;
        /*1680*/        SHF.R.S64 R10, R10, 0x7, R19.reuse ;
        /*1690*/        SHF.R.S32.HI R11, RZ, 0x7, R19 ;
        /*16a0*/        SHF.R.S32.HI R20, RZ, 0x1f, R15 ;
        /*16b0*/        PRMT R18, R13, 0x8880, RZ ;
        /*16c0*/        LEA.HI R16, R20, R15, RZ, 0x4 ;
        /*16d0*/        REDUX.SUM.S32 UR4, R18 ;
        /*16e0*/        SHF.R.S32.HI R17, RZ, 0x4, R16 ;
        /*16f0*/        LOP3.LUT R16, R16, 0xfffffff0, RZ, 0xc0, !PT ;
        /*1700*/        SHF.R.S32.HI R22, RZ, 0x1f, R17 ;
        /*1710*/        IMAD R21, R6, R17, RZ ;
        /*1720*/        IMAD.IADD R19, R15, 0x1, -R16 ;
        /*1730*/        IMAD.WIDE.U32 R16, R17, R5, R10 ;
        /*1740*/        IMAD R23, R22, R5, R21 ;
        /*1750*/        IADD3 R21, P1, R19, R2, RZ ;
        /*1760*/        IMAD.IADD R22, R17, 0x1, R23 ;
        /*1770*/        LEA R17, P2, R16.reuse, R21, 0x4 ;
        /*1780*/        LEA.HI.X.SX32 R19, R19, R8, 0x1, P1 ;
        /*1790*/        IADD3 R18, P1, R17, c[0x0][0x170], RZ ;
        /*17a0*/        IMAD.U32 R17, RZ, RZ, UR4 ;
        /*17b0*/        LEA.HI.X R16, R16, R19, R22, 0x4, P2 ;
        /*17c0*/        IADD3.X R19, R16, c[0x0][0x174], RZ, P1, !PT ;
        /*17d0*/        STG.E.U8 [R18.64], R13 ;
        /*17e0*/        @P0 BRA 0x1890 ;
        /*17f0*/        LEA.HI R15, R20, R15, RZ, 0x5 ;
        /*1800*/        F2FP.PACK_AB R14, RZ, R14 ;
        /*1810*/        SHF.R.S32.HI R15, RZ, 0x5, R15 ;
        /*1820*/        PRMT R14, R14, 0x5410, R17 ;
        /*1830*/        SHF.R.S32.HI R13, RZ, 0x1f, R15 ;
        /*1840*/        LEA R15, P1, R10, R15, 0x2 ;
        /*1850*/        LEA.HI.X R13, R10, R13, R11, 0x2, P1 ;
        /*1860*/        LEA R10, P1, R15, R9, 0x2 ;
        /*1870*/        LEA.HI.X R11, R15, R12, R13, 0x2, P1 ;
        /*1880*/        STG.E [R10.64], R14 ;
        /*1890*/        BSYNC B0 ;
        /*18a0*/        FADD.FTZ R3, |R0|, -RZ ;
        /*18b0*/        SHFL.BFLY PT, R3, R3, 0x10, 0x1f ;
        /*18c0*/        FMNMX.FTZ R10, R3, |R0|, !PT ;
        /*18d0*/        SHFL.BFLY PT, R11, R10, 0x8, 0x1f ;
        /*18e0*/        FMNMX.FTZ R11, R10, R11, !PT ;
        /*18f0*/        SHFL.BFLY PT, R14, R11, 0x4, 0x1f ;
        /*1900*/        FMNMX.FTZ R14, R11, R14, !PT ;
        /*1910*/        SHFL.BFLY PT, R13, R14, 0x2, 0x1f ;
        /*1920*/        FMNMX.FTZ R13, R14, R13, !PT ;
        /*1930*/        SHFL.BFLY PT, R16, R13, 0x1, 0x1f ;
        /*1940*/        FMNMX.FTZ R16, R13, R16, !PT ;
        /*1950*/        FSETP.NEU.FTZ.AND P1, PT, R16.reuse, RZ, PT ;
        /*1960*/        FMUL.FTZ R3, R16, 0.0078740157186985015869 ;
        /*1970*/        @P1 MUFU.RCP R15, R3 ;
        /*1980*/        @P1 FMUL.FTZ R10, R15, R0 ;
        /*1990*/        @P1 IMAD.MOV.U32 R15, RZ, RZ, 0x3f000000 ;
        /*19a0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*19b0*/        @P1 LOP3.LUT R11, R15, 0x80000000, R10, 0xb8, !PT ;
        /*19c0*/        @P1 FADD.FTZ.RZ R11, R10, R11 ;
        /*19d0*/        @P1 FRND.TRUNC R0, R11 ;
        /*19e0*/        IADD3 R4, P1, R4, 0x300, RZ ;
        /*19f0*/        IMAD.X R7, RZ, RZ, R7, P1 ;
        /*1a00*/        SHF.R.S32.HI R10, RZ, 0x1f, R7 ;
        /*1a10*/        LEA.HI R10, P1, R10, R4, RZ, 0x7 ;
        /*1a20*/        F2I.FTZ.TRUNC.NTZ R13, R0 ;
        /*1a30*/        LOP3.LUT R19, R10, 0xffffff80, RZ, 0xc0, !PT ;
        /*1a40*/        IMAD.X R17, RZ, RZ, R7, P1 ;
        /*1a50*/        IMAD.IADD R19, R4, 0x1, -R19 ;
        /*1a60*/        SHF.R.S64 R10, R10, 0x7, R17.reuse ;
        /*1a70*/        SHF.R.S32.HI R11, RZ, 0x7, R17 ;
        /*1a80*/        SHF.R.S32.HI R14, RZ, 0x1f, R19 ;
        /*1a90*/        PRMT R16, R13, 0x8880, RZ ;
        /*1aa0*/        LEA.HI R4, R14, R19, RZ, 0x4 ;
        /*1ab0*/        REDUX.SUM.S32 UR4, R16 ;
        /*1ac0*/        LOP3.LUT R15, R4, 0xfffffff0, RZ, 0xc0, !PT ;
        /*1ad0*/        SHF.R.S32.HI R7, RZ, 0x4, R4 ;
        /*1ae0*/        IMAD.IADD R15, R19, 0x1, -R15 ;
        /*1af0*/        SHF.R.S32.HI R0, RZ, 0x1f, R7 ;
        /*1b00*/        IMAD R4, R6, R7, RZ ;
        /*1b10*/        IMAD.WIDE.U32 R6, R7, R5, R10 ;
        /*1b20*/        IADD3 R17, P1, R15, R2, RZ ;
        /*1b30*/        IMAD R5, R0, R5, R4 ;
        /*1b40*/        LEA.HI.X.SX32 R15, R15, R8, 0x1, P1 ;
        /*1b50*/        LEA R4, P1, R6, R17, 0x4 ;
        /*1b60*/        IMAD.IADD R0, R7, 0x1, R5 ;
        /*1b70*/        IADD3 R4, P2, R4, c[0x0][0x170], RZ ;
        /*1b80*/        LEA.HI.X R6, R6, R15, R0, 0x4, P1 ;
        /*1b90*/        IMAD.U32 R15, RZ, RZ, UR4 ;
        /*1ba0*/        IADD3.X R5, R6, c[0x0][0x174], RZ, P2, !PT ;
        /*1bb0*/        STG.E.U8 [R4.64], R13 ;
        /*1bc0*/        @P0 EXIT ;
        /*1bd0*/        LEA.HI R14, R14, R19, RZ, 0x5 ;
        /*1be0*/        F2FP.PACK_AB R0, RZ, R3 ;
        /*1bf0*/        SHF.R.S32.HI R5, RZ, 0x5, R14 ;
        /*1c00*/        PRMT R0, R0, 0x5410, R15 ;
        /*1c10*/        SHF.R.S32.HI R7, RZ, 0x1f, R5 ;
        /*1c20*/        LEA R5, P0, R10, R5, 0x2 ;
        /*1c30*/        LEA.HI.X R7, R10, R7, R11, 0x2, P0 ;
        /*1c40*/        LEA R2, P0, R5, R9, 0x2 ;
        /*1c50*/        LEA.HI.X R3, R5, R12, R7, 0x2, P0 ;
        /*1c60*/        STG.E [R2.64], R0 ;
        /*1c70*/        EXIT ;
        /*1c80*/        BRA 0x1c80;
        /*1c90*/        NOP;
        /*1ca0*/        NOP;
        /*1cb0*/        NOP;
        /*1cc0*/        NOP;
        /*1cd0*/        NOP;
        /*1ce0*/        NOP;
        /*1cf0*/        NOP;
        /*1d00*/        NOP;
        /*1d10*/        NOP;
        /*1d20*/        NOP;
        /*1d30*/        NOP;
        /*1d40*/        NOP;
        /*1d50*/        NOP;
        /*1d60*/        NOP;
        /*1d70*/        NOP;

		..........

