
Fatbin elf code:
================
arch = sm_86
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_86
	.target	sm_86

		Function : _Z11active_likeILb1EEvPKvPKaPfiii
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R27, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x17c] ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        BSSY B0, 0x1a70 ;
        /*0050*/        S2R R2, SR_CTAID.X ;
        /*0060*/        IMAD R30, R4, c[0x0][0x180], RZ ;
        /*0070*/        ISETP.GE.AND P1, PT, R27.reuse, R30, PT ;
        /*0080*/        ISETP.GE.AND P0, PT, R27, c[0x0][0x180], PT ;
        /*0090*/        @P1 BRA 0x1a60 ;
        /*00a0*/        IABS R0, c[0x0][0x17c] ;
        /*00b0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x180] ;
        /*00c0*/        IADD3 R28, -R2, RZ, RZ ;
        /*00d0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*00e0*/        I2F.RP R3, R0 ;
        /*00f0*/        IMAD.SHL.U32 R25, R4.reuse, 0x80, RZ ;
        /*0100*/        IADD3 R24, R4, 0x1, RZ ;
        /*0110*/        IMAD R28, R28, R5, c[0x0][0x178] ;
        /*0120*/        IMNMX R28, R28, c[0x0][0x180], PT ;
        /*0130*/        IADD3 R26, R28, -0x1, RZ ;
        /*0140*/        MUFU.RCP R3, R3 ;
        /*0150*/        IADD3 R7, R3, 0xffffffe, RZ ;
        /*0160*/        SHF.R.S32.HI R3, RZ, 0x1f, R4 ;
        /*0170*/        SHF.R.S32.HI R4, RZ, 0x1f, R25 ;
        /*0180*/        F2I.FTZ.U32.TRUNC.NTZ R7, R7 ;
        /*0190*/        IMAD.MOV R9, RZ, RZ, -R7 ;
        /*01a0*/        IMAD R9, R9, R0, RZ ;
        /*01b0*/        IMAD.HI.U32 R6, R7, R9, R6 ;
        /*01c0*/        MOV R7, R27 ;
        /*01d0*/        IABS R9, R7 ;
        /*01e0*/        IMAD.MOV.U32 R37, RZ, RZ, 0x22 ;
        /*01f0*/        IABS R10, c[0x0][0x17c] ;
        /*0200*/        IMAD.HI.U32 R5, R6, R9, RZ ;
        /*0210*/        IMAD.MOV R8, RZ, RZ, -R5 ;
        /*0220*/        IMAD R9, R10, R8, R9 ;
        /*0230*/        LOP3.LUT R8, R7, c[0x0][0x17c], RZ, 0x3c, !PT ;
        /*0240*/        ISETP.GT.U32.AND P3, PT, R0, R9, PT ;
        /*0250*/        ISETP.GE.AND P2, PT, R8, RZ, PT ;
        /*0260*/        @!P3 IMAD.IADD R9, R9, 0x1, -R10 ;
        /*0270*/        @!P3 IADD3 R5, R5, 0x1, RZ ;
        /*0280*/        ISETP.NE.AND P3, PT, RZ, c[0x0][0x17c], PT ;
        /*0290*/        ISETP.GE.U32.AND P1, PT, R9, R0, PT ;
        /*02a0*/        @P1 IADD3 R5, R5, 0x1, RZ ;
        /*02b0*/        @!P2 IMAD.MOV R5, RZ, RZ, -R5 ;
        /*02c0*/        @!P3 LOP3.LUT R5, RZ, c[0x0][0x17c], RZ, 0x33, !PT ;
        /*02d0*/        ISETP.GE.AND P1, PT, R5.reuse, R28, PT ;
        /*02e0*/        IADD3 R34, -R5.reuse, RZ, RZ ;
        /*02f0*/        SEL R9, R5, R26, !P1 ;
        /*0300*/        IMAD R34, R34, c[0x0][0x17c], R7 ;
        /*0310*/        IMAD R10, R2, c[0x0][0x180], R9 ;
        /*0320*/        SHF.R.S32.HI R35, RZ, 0x1f, R34 ;
        /*0330*/        SHF.R.S32.HI R8, RZ, 0x1f, R10 ;
        /*0340*/        IMAD R11, R8, c[0x0][0x17c], RZ ;
        /*0350*/        IMAD.WIDE.U32 R8, R10, c[0x0][0x17c], R34 ;
        /*0360*/        IMAD R11, R10, R3, R11 ;
        /*0370*/        IMAD.WIDE.U32 R36, R8, R37, c[0x0][0x160] ;
        /*0380*/        IMAD.IADD R9, R9, 0x1, R11 ;
        /*0390*/        IMAD R9, R9, 0x22, RZ ;
        /*03a0*/        IMAD.IADD R37, R37, 0x1, R9 ;
        /*03b0*/        LDG.E.U8 R13, [R36.64] ;
        /*03c0*/        LDG.E.U8 R15, [R36.64+0x1] ;
        /*03d0*/        SHF.L.U32 R32, R34, 0x4, RZ ;
        /*03e0*/        LDG.E.U8 R22, [R36.64+0x2] ;
        /*03f0*/        SHF.R.S32.HI R29, RZ, 0x1f, R32 ;
        /*0400*/        IADD3 R8, P1, R32, c[0x0][0x168], RZ ;
        /*0410*/        LDG.E.U8 R14, [R36.64+0x3] ;
        /*0420*/        IADD3.X R9, R29, c[0x0][0x16c], RZ, P1, !PT ;
        /*0430*/        LDG.E.U8 R20, [R36.64+0x4] ;
        /*0440*/        LDG.E.128 R8, [R8.64] ;
        /*0450*/        LOP3.LUT R12, R13, 0x3, RZ, 0xc0, !PT ;
        /*0460*/        SHF.R.U32.HI R17, RZ, 0x6, R13 ;
        /*0470*/        PRMT R17, R17, 0x654, R12 ;
        /*0480*/        IMAD.SHL.U32 R12, R13, 0x40, RZ ;
        /*0490*/        LOP3.LUT R16, R17, 0x300, R12, 0xf8, !PT ;
        /*04a0*/        IADD3 R12, R34, c[0x0][0x17c], RZ ;
        /*04b0*/        IMAD.SHL.U32 R21, R13, 0x1000, RZ ;
        /*04c0*/        IMAD.SHL.U32 R17, R12, 0x10, RZ ;
        /*04d0*/        LOP3.LUT R21, R16, 0x30000, R21, 0xf8, !PT ;
        /*04e0*/        LOP3.LUT R13, R15, 0x3, RZ, 0xc0, !PT ;
        /*04f0*/        SHF.R.U32.HI R18, RZ, 0x6, R15 ;
        /*0500*/        IADD3 R16, P1, R17.reuse, c[0x0][0x168], RZ ;
        /*0510*/        PRMT R18, R18, 0x654, R13 ;
        /*0520*/        LEA.HI.X.SX32 R17, R17, c[0x0][0x16c], 0x1, P1 ;
        /*0530*/        LDG.E.U8 R13, [R36.64+0x5] ;
        /*0540*/        SHF.L.U32 R23, R15, 0x6, RZ ;
        /*0550*/        LOP3.LUT R23, R18, 0x300, R23, 0xf8, !PT ;
        /*0560*/        LDG.E.128 R16, [R16.64] ;
        /*0570*/        IMAD.SHL.U32 R15, R15, 0x1000, RZ ;
        /*0580*/        IDP.4A.S8.S8 R8, R21, R8, RZ ;
        /*0590*/        LDG.E.U8 R21, [R36.64+0x8] ;
        /*05a0*/        LOP3.LUT R15, R23, 0x30000, R15, 0xf8, !PT ;
        /*05b0*/        IDP.4A.S8.S8 R9, R15, R9, R8 ;
        /*05c0*/        LOP3.LUT R8, R22, 0x3, RZ, 0xc0, !PT ;
        /*05d0*/        SHF.R.U32.HI R15, RZ, 0x6, R22 ;
        /*05e0*/        PRMT R15, R15, 0x654, R8 ;
        /*05f0*/        IMAD.SHL.U32 R8, R22.reuse, 0x40, RZ ;
        /*0600*/        IMAD.SHL.U32 R22, R22, 0x1000, RZ ;
        /*0610*/        LOP3.LUT R15, R15, 0x300, R8, 0xf8, !PT ;
        /*0620*/        LOP3.LUT R22, R15, 0x30000, R22, 0xf8, !PT ;
        /*0630*/        LDG.E.U8 R15, [R36.64+0x9] ;
        /*0640*/        LOP3.LUT R8, R14, 0x3, RZ, 0xc0, !PT ;
        /*0650*/        IDP.4A.S8.S8 R10, R22, R10, R9 ;
        /*0660*/        SHF.R.U32.HI R9, RZ, 0x6, R14 ;
        /*0670*/        IADD3 R12, R12, c[0x0][0x17c], RZ ;
        /*0680*/        PRMT R9, R9, 0x654, R8 ;
        /*0690*/        SHF.L.U32 R8, R14.reuse, 0x6, RZ ;
        /*06a0*/        IMAD.SHL.U32 R14, R14, 0x1000, RZ ;
        /*06b0*/        IMAD.SHL.U32 R22, R12, 0x10, RZ ;
        /*06c0*/        LOP3.LUT R9, R9, 0x300, R8, 0xf8, !PT ;
        /*06d0*/        LOP3.LUT R9, R9, 0x30000, R14, 0xf8, !PT ;
        /*06e0*/        IADD3 R8, P1, R22, c[0x0][0x168], RZ ;
        /*06f0*/        IDP.4A.S8.S8 R23, R9, R11, R10 ;
        /*0700*/        LEA.HI.X.SX32 R9, R22, c[0x0][0x16c], 0x1, P1 ;
        /*0710*/        LOP3.LUT R10, R20, 0x3, RZ, 0xc0, !PT ;
        /*0720*/        SHF.R.U32.HI R11, RZ, 0x6, R20 ;
        /*0730*/        PRMT R31, R11, 0x654, R10 ;
        /*0740*/        LDG.E.128 R8, [R8.64] ;
        /*0750*/        IMAD.SHL.U32 R14, R20, 0x40, RZ ;
        /*0760*/        LOP3.LUT R31, R31, 0x300, R14, 0xf8, !PT ;
        /*0770*/        LDG.E.U8 R14, [R36.64+0xa] ;
        /*0780*/        SHF.L.U32 R20, R20, 0xc, RZ ;
        /*0790*/        LOP3.LUT R20, R31, 0x30000, R20, 0xf8, !PT ;
        /*07a0*/        IDP.4A.S8.S8 R22, R20, R16, R23 ;
        /*07b0*/        LOP3.LUT R16, R13, 0x3, RZ, 0xc0, !PT ;
        /*07c0*/        SHF.R.U32.HI R23, RZ, 0x6, R13 ;
        /*07d0*/        PRMT R23, R23, 0x654, R16 ;
        /*07e0*/        IMAD.SHL.U32 R16, R13.reuse, 0x40, RZ ;
        /*07f0*/        IMAD.SHL.U32 R13, R13, 0x1000, RZ ;
        /*0800*/        LOP3.LUT R16, R23, 0x300, R16, 0xf8, !PT ;
        /*0810*/        SHF.R.U32.HI R23, RZ, 0x6, R21 ;
        /*0820*/        LOP3.LUT R13, R16, 0x30000, R13, 0xf8, !PT ;
        /*0830*/        LOP3.LUT R16, R21, 0x3, RZ, 0xc0, !PT ;
        /*0840*/        PRMT R23, R23, 0x654, R16 ;
        /*0850*/        IMAD.SHL.U32 R16, R21.reuse, 0x40, RZ ;
        /*0860*/        SHF.L.U32 R21, R21, 0xc, RZ ;
        /*0870*/        LOP3.LUT R20, R23, 0x300, R16, 0xf8, !PT ;
        /*0880*/        LDG.E.U8 R16, [R36.64+0x6] ;
        /*0890*/        SHF.R.U32.HI R23, RZ, 0x6, R15 ;
        /*08a0*/        LOP3.LUT R21, R20, 0x30000, R21, 0xf8, !PT ;
        /*08b0*/        LOP3.LUT R20, R15, 0x3, RZ, 0xc0, !PT ;
        /*08c0*/        PRMT R23, R23, 0x654, R20 ;
        /*08d0*/        IMAD.SHL.U32 R20, R15, 0x40, RZ ;
        /*08e0*/        LOP3.LUT R23, R23, 0x300, R20, 0xf8, !PT ;
        /*08f0*/        LDG.E.U8 R20, [R36.64+0xb] ;
        /*0900*/        IMAD.SHL.U32 R15, R15, 0x1000, RZ ;
        /*0910*/        LOP3.LUT R23, R23, 0x30000, R15, 0xf8, !PT ;
        /*0920*/        IDP.4A.S8.S8 R8, R21, R8, RZ ;
        /*0930*/        IDP.4A.S8.S8 R23, R23, R9, R8 ;
        /*0940*/        IADD3 R9, R12, c[0x0][0x17c], RZ ;
        /*0950*/        LDG.E.U8 R8, [R36.64+0xc] ;
        /*0960*/        IDP.4A.S8.S8 R21, R13, R17, R22 ;
        /*0970*/        LOP3.LUT R12, R14, 0x3, RZ, 0xc0, !PT ;
        /*0980*/        SHF.R.U32.HI R15, RZ, 0x6, R14 ;
        /*0990*/        IMAD.SHL.U32 R13, R9, 0x10, RZ ;
        /*09a0*/        LDG.E.U8 R17, [R36.64+0xd] ;
        /*09b0*/        PRMT R22, R15, 0x654, R12 ;
        /*09c0*/        SHF.L.U32 R15, R14.reuse, 0x6, RZ ;
        /*09d0*/        IADD3 R12, P1, R13.reuse, c[0x0][0x168], RZ ;
        /*09e0*/        IMAD.SHL.U32 R14, R14, 0x1000, RZ ;
        /*09f0*/        LOP3.LUT R15, R22, 0x300, R15, 0xf8, !PT ;
        /*0a00*/        LEA.HI.X.SX32 R13, R13, c[0x0][0x16c], 0x1, P1 ;
        /*0a10*/        LOP3.LUT R22, R15, 0x30000, R14, 0xf8, !PT ;
        /*0a20*/        LDG.E.128 R12, [R12.64] ;
        /*0a30*/        IDP.4A.S8.S8 R10, R22, R10, R23 ;
        /*0a40*/        LOP3.LUT R22, R16, 0x3, RZ, 0xc0, !PT ;
        /*0a50*/        SHF.R.U32.HI R23, RZ, 0x6, R16 ;
        /*0a60*/        PRMT R23, R23, 0x654, R22 ;
        /*0a70*/        IMAD.SHL.U32 R22, R16, 0x40, RZ ;
        /*0a80*/        LOP3.LUT R23, R23, 0x300, R22, 0xf8, !PT ;
        /*0a90*/        IMAD.SHL.U32 R22, R16, 0x1000, RZ ;
        /*0aa0*/        LOP3.LUT R16, R20, 0x3, RZ, 0xc0, !PT ;
        /*0ab0*/        LOP3.LUT R22, R23, 0x30000, R22, 0xf8, !PT ;
        /*0ac0*/        SHF.R.U32.HI R23, RZ, 0x6, R20 ;
        /*0ad0*/        PRMT R23, R23, 0x654, R16 ;
        /*0ae0*/        SHF.L.U32 R16, R20, 0x6, RZ ;
        /*0af0*/        LOP3.LUT R23, R23, 0x300, R16, 0xf8, !PT ;
        /*0b00*/        LDG.E.U8 R16, [R36.64+0x10] ;
        /*0b10*/        IMAD.SHL.U32 R20, R20, 0x1000, RZ ;
        /*0b20*/        IDP.4A.S8.S8 R18, R22, R18, R21 ;
        /*0b30*/        LDG.E.U8 R21, [R36.64+0x11] ;
        /*0b40*/        LOP3.LUT R20, R23, 0x30000, R20, 0xf8, !PT ;
        /*0b50*/        SHF.R.U32.HI R23, RZ, 0x6, R8 ;
        /*0b60*/        LDG.E.U8 R22, [R36.64+0x7] ;
        /*0b70*/        IDP.4A.S8.S8 R11, R20, R11, R10 ;
        /*0b80*/        LOP3.LUT R10, R8, 0x3, RZ, 0xc0, !PT ;
        /*0b90*/        PRMT R23, R23, 0x654, R10 ;
        /*0ba0*/        IMAD.SHL.U32 R10, R8.reuse, 0x40, RZ ;
        /*0bb0*/        IADD3 R20, R9, c[0x0][0x17c], RZ ;
        /*0bc0*/        IMAD.SHL.U32 R8, R8, 0x1000, RZ ;
        /*0bd0*/        LOP3.LUT R23, R23, 0x300, R10, 0xf8, !PT ;
        /*0be0*/        SHF.L.U32 R9, R20, 0x4, RZ ;
        /*0bf0*/        LOP3.LUT R23, R23, 0x30000, R8, 0xf8, !PT ;
        /*0c00*/        IADD3 R8, P1, R9, c[0x0][0x168], RZ ;
        /*0c10*/        LOP3.LUT R10, R17, 0x3, RZ, 0xc0, !PT ;
        /*0c20*/        IDP.4A.S8.S8 R23, R23, R12, R11 ;
        /*0c30*/        LEA.HI.X.SX32 R9, R9, c[0x0][0x16c], 0x1, P1 ;
        /*0c40*/        SHF.R.U32.HI R11, RZ, 0x6, R17 ;
        /*0c50*/        PRMT R31, R11, 0x654, R10 ;
        /*0c60*/        LDG.E.128 R8, [R8.64] ;
        /*0c70*/        IMAD.SHL.U32 R12, R17.reuse, 0x40, RZ ;
        /*0c80*/        IMAD.SHL.U32 R17, R17, 0x1000, RZ ;
        /*0c90*/        LOP3.LUT R12, R31, 0x300, R12, 0xf8, !PT ;
        /*0ca0*/        LOP3.LUT R17, R12, 0x30000, R17, 0xf8, !PT ;
        /*0cb0*/        LDG.E.U8 R12, [R36.64+0xe] ;
        /*0cc0*/        IDP.4A.S8.S8 R13, R17, R13, R23 ;
        /*0cd0*/        LOP3.LUT R17, R16, 0x3, RZ, 0xc0, !PT ;
        /*0ce0*/        SHF.R.U32.HI R23, RZ, 0x6, R16 ;
        /*0cf0*/        PRMT R23, R23, 0x654, R17 ;
        /*0d00*/        IMAD.SHL.U32 R17, R16, 0x40, RZ ;
        /*0d10*/        LOP3.LUT R17, R23, 0x300, R17, 0xf8, !PT ;
        /*0d20*/        SHF.L.U32 R23, R16, 0xc, RZ ;
        /*0d30*/        LOP3.LUT R16, R21, 0x3, RZ, 0xc0, !PT ;
        /*0d40*/        LOP3.LUT R23, R17, 0x30000, R23, 0xf8, !PT ;
        /*0d50*/        SHF.R.U32.HI R17, RZ, 0x6, R21 ;
        /*0d60*/        PRMT R17, R17, 0x654, R16 ;
        /*0d70*/        IMAD.SHL.U32 R16, R21, 0x40, RZ ;
        /*0d80*/        LOP3.LUT R16, R17, 0x300, R16, 0xf8, !PT ;
        /*0d90*/        LDG.E.U8 R17, [R36.64+0x12] ;
        /*0da0*/        IMAD.SHL.U32 R21, R21, 0x1000, RZ ;
        /*0db0*/        LOP3.LUT R16, R16, 0x30000, R21, 0xf8, !PT ;
        /*0dc0*/        IDP.4A.S8.S8 R8, R23, R8, RZ ;
        /*0dd0*/        LDG.E.U8 R21, [R36.64+0x13] ;
        /*0de0*/        IDP.4A.S8.S8 R23, R16, R9, R8 ;
        /*0df0*/        LOP3.LUT R8, R22, 0x3, RZ, 0xc0, !PT ;
        /*0e00*/        SHF.R.U32.HI R9, RZ, 0x6, R22 ;
        /*0e10*/        PRMT R9, R9, 0x654, R8 ;
        /*0e20*/        IMAD.SHL.U32 R8, R22.reuse, 0x40, RZ ;
        /*0e30*/        SHF.L.U32 R16, R22, 0xc, RZ ;
        /*0e40*/        LOP3.LUT R9, R9, 0x300, R8, 0xf8, !PT ;
        /*0e50*/        SHF.R.U32.HI R22, RZ, 0x6, R12 ;
        /*0e60*/        LDG.E.U8 R8, [R36.64+0x14] ;
        /*0e70*/        LOP3.LUT R16, R9, 0x30000, R16, 0xf8, !PT ;
        /*0e80*/        LOP3.LUT R9, R12, 0x3, RZ, 0xc0, !PT ;
        /*0e90*/        PRMT R9, R22, 0x654, R9 ;
        /*0ea0*/        IMAD.SHL.U32 R22, R12, 0x40, RZ ;
        /*0eb0*/        LOP3.LUT R22, R9, 0x300, R22, 0xf8, !PT ;
        /*0ec0*/        LDG.E.U8 R9, [R36.64+0x15] ;
        /*0ed0*/        IADD3 R20, R20, c[0x0][0x17c], RZ ;
        /*0ee0*/        LOP3.LUT R31, R17, 0x3, RZ, 0xc0, !PT ;
        /*0ef0*/        SHF.R.U32.HI R33, RZ, 0x6, R17 ;
        /*0f00*/        PRMT R33, R33, 0x654, R31 ;
        /*0f10*/        IMAD.SHL.U32 R31, R17.reuse, 0x40, RZ ;
        /*0f20*/        IMAD.SHL.U32 R17, R17, 0x1000, RZ ;
        /*0f30*/        LOP3.LUT R31, R33, 0x300, R31, 0xf8, !PT ;
        /*0f40*/        LOP3.LUT R17, R31, 0x30000, R17, 0xf8, !PT ;
        /*0f50*/        IDP.4A.S8.S8 R10, R17, R10, R23 ;
        /*0f60*/        LOP3.LUT R17, R21, 0x3, RZ, 0xc0, !PT ;
        /*0f70*/        SHF.R.U32.HI R23, RZ, 0x6, R21 ;
        /*0f80*/        PRMT R23, R23, 0x654, R17 ;
        /*0f90*/        SHF.L.U32 R17, R21.reuse, 0x6, RZ ;
        /*0fa0*/        IMAD.SHL.U32 R21, R21, 0x1000, RZ ;
        /*0fb0*/        LOP3.LUT R17, R23, 0x300, R17, 0xf8, !PT ;
        /*0fc0*/        LOP3.LUT R17, R17, 0x30000, R21, 0xf8, !PT ;
        /*0fd0*/        IMAD.SHL.U32 R33, R8.reuse, 0x40, RZ ;
        /*0fe0*/        LDG.E.U8 R21, [R36.64+0x16] ;
        /*0ff0*/        IDP.4A.S8.S8 R31, R17, R11, R10 ;
        /*1000*/        LOP3.LUT R10, R8, 0x3, RZ, 0xc0, !PT ;
        /*1010*/        IMAD.SHL.U32 R23, R12, 0x1000, RZ ;
        /*1020*/        SHF.R.U32.HI R11, RZ, 0x6, R8 ;
        /*1030*/        LDG.E.U8 R17, [R36.64+0x18] ;
        /*1040*/        PRMT R10, R11, 0x654, R10 ;
        /*1050*/        IMAD.SHL.U32 R12, R20, 0x10, RZ ;
        /*1060*/        SHF.R.U32.HI R11, RZ, 0x6, R9 ;
        /*1070*/        LOP3.LUT R33, R10, 0x300, R33, 0xf8, !PT ;
        /*1080*/        LOP3.LUT R10, R9, 0x3, RZ, 0xc0, !PT ;
        /*1090*/        LOP3.LUT R23, R22, 0x30000, R23, 0xf8, !PT ;
        /*10a0*/        PRMT R11, R11, 0x654, R10 ;
        /*10b0*/        SHF.L.U32 R22, R9, 0x6, RZ ;
        /*10c0*/        IADD3 R10, P1, R12, c[0x0][0x168], RZ ;
        /*10d0*/        IMAD.SHL.U32 R8, R8, 0x1000, RZ ;
        /*10e0*/        LOP3.LUT R22, R11, 0x300, R22, 0xf8, !PT ;
        /*10f0*/        IMAD.SHL.U32 R9, R9, 0x1000, RZ ;
        /*1100*/        LEA.HI.X.SX32 R11, R12, c[0x0][0x16c], 0x1, P1 ;
        /*1110*/        LOP3.LUT R33, R33, 0x30000, R8, 0xf8, !PT ;
        /*1120*/        LDG.E.U8 R12, [R36.64+0x19] ;
        /*1130*/        LOP3.LUT R22, R22, 0x30000, R9, 0xf8, !PT ;
        /*1140*/        LDG.E.128 R8, [R10.64] ;
        /*1150*/        IDP.4A.S8.S8 R14, R23, R14, R13 ;
        /*1160*/        IDP.4A.S8.S8 R31, R33, R8, R31 ;
        /*1170*/        IDP.4A.S8.S8 R8, R16, R19, R18 ;
        /*1180*/        SHF.R.U32.HI R16, RZ, 0x6, R21 ;
        /*1190*/        IDP.4A.S8.S8 R13, R22, R9, R31 ;
        /*11a0*/        LOP3.LUT R9, R21, 0x3, RZ, 0xc0, !PT ;
        /*11b0*/        LDG.E.U8 R31, [R36.64+0xf] ;
        /*11c0*/        LOP3.LUT R18, R17, 0x3, RZ, 0xc0, !PT ;
        /*11d0*/        SHF.R.U32.HI R19, RZ, 0x6, R17 ;
        /*11e0*/        PRMT R16, R16, 0x654, R9 ;
        /*11f0*/        SHF.L.U32 R9, R21, 0x6, RZ ;
        /*1200*/        PRMT R19, R19, 0x654, R18 ;
        /*1210*/        IMAD.SHL.U32 R18, R17, 0x40, RZ ;
        /*1220*/        LOP3.LUT R9, R16, 0x300, R9, 0xf8, !PT ;
        /*1230*/        IADD3 R16, R20, c[0x0][0x17c], RZ ;
        /*1240*/        LOP3.LUT R22, R19, 0x300, R18, 0xf8, !PT ;
        /*1250*/        IMAD.SHL.U32 R18, R21, 0x1000, RZ ;
        /*1260*/        SHF.L.U32 R19, R17, 0xc, RZ ;
        /*1270*/        IMAD.SHL.U32 R17, R16, 0x10, RZ ;
        /*1280*/        LOP3.LUT R18, R9, 0x30000, R18, 0xf8, !PT ;
        /*1290*/        LOP3.LUT R19, R22, 0x30000, R19, 0xf8, !PT ;
        /*12a0*/        LOP3.LUT R9, R12, 0x3, RZ, 0xc0, !PT ;
        /*12b0*/        SHF.R.U32.HI R22, RZ, 0x6, R12 ;
        /*12c0*/        IADD3 R20, P1, R17.reuse, c[0x0][0x168], RZ ;
        /*12d0*/        PRMT R22, R22, 0x654, R9 ;
        /*12e0*/        IMAD.SHL.U32 R9, R12, 0x40, RZ ;
        /*12f0*/        LEA.HI.X.SX32 R21, R17, c[0x0][0x16c], 0x1, P1 ;
        /*1300*/        SHF.L.U32 R12, R12, 0xc, RZ ;
        /*1310*/        LDG.E.U8 R17, [R36.64+0x1a] ;
        /*1320*/        LOP3.LUT R9, R22, 0x300, R9, 0xf8, !PT ;
        /*1330*/        LDG.E.128 R20, [R20.64] ;
        /*1340*/        LOP3.LUT R12, R9, 0x30000, R12, 0xf8, !PT ;
        /*1350*/        LDG.E.U8 R9, [R36.64+0x17] ;
        /*1360*/        IDP.4A.S8.S8 R10, R18, R10, R13 ;
        /*1370*/        IADD3 R16, R16, c[0x0][0x17c], RZ ;
        /*1380*/        SHF.R.U32.HI R13, RZ, 0x6, R31 ;
        /*1390*/        IDP.4A.S8.S8 R19, R19, R20, RZ ;
        /*13a0*/        LDG.E.U8 R20, [R36.64+0x1d] ;
        /*13b0*/        IDP.4A.S8.S8 R35, R12, R21, R19 ;
        /*13c0*/        LOP3.LUT R12, R31, 0x3, RZ, 0xc0, !PT ;
        /*13d0*/        LDG.E.U8 R21, [R36.64+0x1b] ;
        /*13e0*/        PRMT R13, R13, 0x654, R12 ;
        /*13f0*/        IMAD.SHL.U32 R12, R31, 0x40, RZ ;
        /*1400*/        LOP3.LUT R13, R13, 0x300, R12, 0xf8, !PT ;
        /*1410*/        IMAD.SHL.U32 R12, R31, 0x1000, RZ ;
        /*1420*/        SHF.R.U32.HI R18, RZ, 0x6, R9 ;
        /*1430*/        LOP3.LUT R12, R13, 0x30000, R12, 0xf8, !PT ;
        /*1440*/        LOP3.LUT R13, R9, 0x3, RZ, 0xc0, !PT ;
        /*1450*/        PRMT R18, R18, 0x654, R13 ;
        /*1460*/        SHF.L.U32 R13, R9, 0x6, RZ ;
        /*1470*/        SHF.R.U32.HI R19, RZ, 0x6, R17 ;
        /*1480*/        LOP3.LUT R13, R18, 0x300, R13, 0xf8, !PT ;
        /*1490*/        LOP3.LUT R18, R17, 0x3, RZ, 0xc0, !PT ;
        /*14a0*/        PRMT R19, R19, 0x654, R18 ;
        /*14b0*/        IMAD.SHL.U32 R18, R17.reuse, 0x40, RZ ;
        /*14c0*/        IMAD.SHL.U32 R17, R17, 0x1000, RZ ;
        /*14d0*/        LOP3.LUT R18, R19, 0x300, R18, 0xf8, !PT ;
        /*14e0*/        LOP3.LUT R17, R18, 0x30000, R17, 0xf8, !PT ;
        /*14f0*/        IDP.4A.S8.S8 R35, R17, R22, R35 ;
        /*1500*/        LDG.E.U8 R22, [R36.64+0x1c] ;
        /*1510*/        SHF.L.U32 R17, R16, 0x4, RZ ;
        /*1520*/        IADD3 R16, P1, R17, c[0x0][0x168], RZ ;
        /*1530*/        LEA.HI.X.SX32 R17, R17, c[0x0][0x16c], 0x1, P1 ;
        /*1540*/        LDG.E.128 R16, [R16.64] ;
        /*1550*/        LOP3.LUT R33, R21, 0x3, RZ, 0xc0, !PT ;
        /*1560*/        SHF.R.U32.HI R31, RZ, 0x6, R21 ;
        /*1570*/        PRMT R31, R31, 0x654, R33 ;
        /*1580*/        IMAD.SHL.U32 R33, R21.reuse, 0x40, RZ ;
        /*1590*/        IMAD.SHL.U32 R21, R21, 0x1000, RZ ;
        /*15a0*/        LOP3.LUT R31, R31, 0x300, R33, 0xf8, !PT ;
        /*15b0*/        LDG.E.U8 R33, [R36.64+0x1f] ;
        /*15c0*/        LOP3.LUT R21, R31, 0x30000, R21, 0xf8, !PT ;
        /*15d0*/        IDP.4A.S8.S8 R23, R21, R23, R35 ;
        /*15e0*/        LOP3.LUT R21, R22, 0x3, RZ, 0xc0, !PT ;
        /*15f0*/        SHF.R.U32.HI R31, RZ, 0x6, R22 ;
        /*1600*/        PRMT R31, R31, 0x654, R21 ;
        /*1610*/        SHF.L.U32 R21, R22, 0x6, RZ ;
        /*1620*/        LOP3.LUT R21, R31, 0x300, R21, 0xf8, !PT ;
        /*1630*/        LDG.E.U8 R31, [R36.64+0x1e] ;
        /*1640*/        IMAD.SHL.U32 R22, R22, 0x1000, RZ ;
        /*1650*/        LOP3.LUT R21, R21, 0x30000, R22, 0xf8, !PT ;
        /*1660*/        SHF.R.U32.HI R22, RZ, 0x6, R20 ;
        /*1670*/        IDP.4A.S8.S8 R16, R21, R16, R23 ;
        /*1680*/        LOP3.LUT R21, R20, 0x3, RZ, 0xc0, !PT ;
        /*1690*/        PRMT R22, R22, 0x654, R21 ;
        /*16a0*/        IMAD.SHL.U32 R21, R20, 0x40, RZ ;
        /*16b0*/        LOP3.LUT R21, R22, 0x300, R21, 0xf8, !PT ;
        /*16c0*/        IADD3 R22, P1, P2, R32, c[0x0][0x168], R25 ;
        /*16d0*/        SHF.L.U32 R20, R20, 0xc, RZ ;
        /*16e0*/        LDG.E.U16 R32, [R36.64+0x20] ;
        /*16f0*/        IADD3.X R23, R29, c[0x0][0x16c], R4, P1, P2 ;
        /*1700*/        LOP3.LUT R29, R21, 0x30000, R20, 0xf8, !PT ;
        /*1710*/        LDG.E.128 R20, [R22.64] ;
        /*1720*/        IDP.4A.S8.S8 R17, R29, R17, R16 ;
        /*1730*/        IDP.4A.S8.S8 R14, R12, R15, R14 ;
        /*1740*/        IMAD R34, R24, R5, R34 ;
        /*1750*/        IADD3 R7, R7, 0x80, RZ ;
        /*1760*/        ISETP.GE.AND P1, PT, R7, R30, PT ;
        /*1770*/        SHF.R.U32.HI R36, RZ, 0x6, R33 ;
        /*1780*/        LOP3.LUT R16, R31, 0x3, RZ, 0xc0, !PT ;
        /*1790*/        SHF.R.U32.HI R29, RZ, 0x6, R31 ;
        /*17a0*/        PRMT R29, R29, 0x654, R16 ;
        /*17b0*/        IMAD.SHL.U32 R16, R31, 0x40, RZ ;
        /*17c0*/        LOP3.LUT R29, R29, 0x300, R16, 0xf8, !PT ;
        /*17d0*/        IMAD.SHL.U32 R16, R31, 0x1000, RZ ;
        /*17e0*/        LOP3.LUT R16, R29, 0x30000, R16, 0xf8, !PT ;
        /*17f0*/        LOP3.LUT R29, R33, 0x3, RZ, 0xc0, !PT ;
        /*1800*/        PRMT R36, R36, 0x654, R29 ;
        /*1810*/        SHF.L.U32 R29, R33.reuse, 0x6, RZ ;
        /*1820*/        IMAD.SHL.U32 R33, R33, 0x1000, RZ ;
        /*1830*/        LOP3.LUT R29, R36, 0x300, R29, 0xf8, !PT ;
        /*1840*/        IMAD.SHL.U32 R36, R9, 0x1000, RZ ;
        /*1850*/        IDP.4A.S8.S8 R16, R16, R18, R17 ;
        /*1860*/        LOP3.LUT R29, R29, 0x30000, R33, 0xf8, !PT ;
        /*1870*/        LOP3.LUT R13, R13, 0x30000, R36, 0xf8, !PT ;
        /*1880*/        PRMT R17, R21, 0xbb32, RZ ;
        /*1890*/        IDP.4A.S8.S8 R19, R29, R19, R16 ;
        /*18a0*/        PRMT R16, R22, 0xbb32, RZ ;
        /*18b0*/        IDP.4A.S8.S8 R13, R13, R11, R10 ;
        /*18c0*/        PRMT R15, R20, 0xbb32, RZ ;
        /*18d0*/        PRMT R18, R23, 0xbb32, RZ ;
        /*18e0*/        IMAD.IADD R14, R14, 0x1, -R17 ;
        /*18f0*/        IADD3 R8, R8, -R15, RZ ;
        /*1900*/        IMAD.IADD R16, R13, 0x1, -R16 ;
        /*1910*/        IADD3 R18, R19, -R18, RZ ;
        /*1920*/        HADD2.F32 R12, -RZ, R20.H0_H0 ;
        /*1930*/        I2FP.F32.S32 R13, R8 ;
        /*1940*/        HADD2.F32 R11, -RZ, R21.H0_H0 ;
        /*1950*/        I2FP.F32.S32 R14, R14 ;
        /*1960*/        HADD2.F32 R10, -RZ, R22.H0_H0 ;
        /*1970*/        I2FP.F32.S32 R15, R16 ;
        /*1980*/        HADD2.F32 R9, -RZ, R23.H0_H0 ;
        /*1990*/        I2FP.F32.S32 R18, R18 ;
        /*19a0*/        FFMA R12, R12, R13, RZ ;
        /*19b0*/        FFMA R11, R11, R14, RZ ;
        /*19c0*/        FFMA R10, R10, R15, RZ ;
        /*19d0*/        FFMA R9, R9, R18, RZ ;
        /*19e0*/        FADD R11, R12, R11 ;
        /*19f0*/        FADD R10, R10, R9 ;
        /*1a00*/        HADD2.F32 R9, -RZ, R32.H0_H0 ;
        /*1a10*/        FADD R10, R11, R10 ;
        /*1a20*/        FMUL R9, R10, R9 ;
        /*1a30*/        STS [R34.X4], R9 ;
        /*1a40*/        @P1 CALL.REL.NOINC 0x1a60 ;
        /*1a50*/        BRA 0x1d0 ;
        /*1a60*/        BSYNC B0 ;
        /*1a70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1a80*/        @P0 EXIT ;
        /*1a90*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x17c] ;
        /*1aa0*/        ISETP.GE.AND P0, PT, R0.reuse, 0x4, PT ;
        /*1ab0*/        IADD3 R8, R0, 0x1, RZ ;
        /*1ac0*/        @!P0 BRA 0x34f0 ;
        /*1ad0*/        IADD3 R7, R0, -0x4, RZ ;
        /*1ae0*/        LEA.HI R5, R7, 0x1, RZ, 0x1e ;
        /*1af0*/        LOP3.LUT R6, R5, 0x3, RZ, 0xc0, !PT ;
        /*1b00*/        IMAD.IADD R5, R5, 0x1, -R6 ;
        /*1b10*/        ISETP.GE.U32.AND P0, PT, R7, 0xc, PT ;
        /*1b20*/        IMAD R4, R2, c[0x0][0x180], R27 ;
        /*1b30*/        CS2R R10, SRZ ;
        /*1b40*/        IMAD R3, R8, R27, RZ ;
        /*1b50*/        MOV R14, RZ ;
        /*1b60*/        IMAD.MOV.U32 R0, RZ, RZ, 0x4 ;
        /*1b70*/        CS2R R12, SRZ ;
        /*1b80*/        @!P0 BRA 0x2ba0 ;
        /*1b90*/        ISETP.GT.AND P0, PT, R5, RZ, PT ;
        /*1ba0*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*1bb0*/        MOV R14, RZ ;
        /*1bc0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x4 ;
        /*1bd0*/        IMAD.MOV.U32 R9, RZ, RZ, R5 ;
        /*1be0*/        @!P0 BRA 0x2940 ;
        /*1bf0*/        ISETP.GT.AND P1, PT, R9, 0xc, PT ;
        /*1c00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*1c10*/        @!P1 BRA 0x24a0 ;
        /*1c20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1c30*/        IADD3 R33, R3, R14, RZ ;
        /*1c40*/        IADD3 R9, R9, -0x10, RZ ;
        /*1c50*/        LDS R25, [R33.X4+0x8] ;
        /*1c60*/        ISETP.GT.AND P1, PT, R9, 0xc, PT ;
        /*1c70*/        LDS R14, [R33.X4] ;
        /*1c80*/        LDS R15, [R33.X4+0x4] ;
        /*1c90*/        LDS R34, [R33.X4+0xc] ;
        /*1ca0*/        LDS R24, [R33.X4+0x18] ;
        /*1cb0*/        LDS R36, [R33.X4+0x10] ;
        /*1cc0*/        LDS R22, [R33.X4+0x20] ;
        /*1cd0*/        LDS R20, [R33.X4+0x30] ;
        /*1ce0*/        LDS R29, [R33.X4+0x14] ;
        /*1cf0*/        LDS R23, [R33.X4+0x1c] ;
        /*1d00*/        FADD R25, R25, R12 ;
        /*1d10*/        LDS R18, [R33.X4+0x38] ;
        /*1d20*/        FADD R13, R14, R13 ;
        /*1d30*/        LDS R12, [R33.X4+0x28] ;
        /*1d40*/        FADD R14, R15, R10 ;
        /*1d50*/        IADD3 R10, R3, 0xc, R0 ;
        /*1d60*/        LDS R21, [R33.X4+0x24] ;
        /*1d70*/        FADD R34, R34, R11 ;
        /*1d80*/        LDS R19, [R33.X4+0x2c] ;
        /*1d90*/        FADD R25, R25, R24 ;
        /*1da0*/        LDS R31, [R10.X4] ;
        /*1db0*/        FADD R13, R13, R36 ;
        /*1dc0*/        LDS R16, [R33.X4+0x34] ;
        /*1dd0*/        FADD R13, R13, R22 ;
        /*1de0*/        LDS R32, [R33.X4+0x3c] ;
        /*1df0*/        FADD R20, R13, R20 ;
        /*1e00*/        LDS R28, [R10.X4+0x8] ;
        /*1e10*/        FADD R14, R14, R29 ;
        /*1e20*/        LDS R30, [R10.X4+0x4] ;
        /*1e30*/        FADD R34, R34, R23 ;
        /*1e40*/        LDS R26, [R10.X4+0xc] ;
        /*1e50*/        LDS R11, [R10.X4+0x18] ;
        /*1e60*/        FADD R25, R25, R12 ;
        /*1e70*/        LDS R15, [R10.X4+0x14] ;
        /*1e80*/        FADD R25, R25, R18 ;
        /*1e90*/        LDS R17, [R10.X4+0x10] ;
        /*1ea0*/        FADD R21, R14, R21 ;
        /*1eb0*/        LDS R12, [R10.X4+0x1c] ;
        /*1ec0*/        FADD R19, R34, R19 ;
        /*1ed0*/        FADD R18, R20, R31 ;
        /*1ee0*/        LDS R13, [R10.X4+0x20] ;
        /*1ef0*/        FADD R21, R21, R16 ;
        /*1f00*/        LDS R20, [R10.X4+0x24] ;
        /*1f10*/        FADD R19, R19, R32 ;
        /*1f20*/        LDS R31, [R10.X4+0x34] ;
        /*1f30*/        FADD R28, R25, R28 ;
        /*1f40*/        LDS R33, [R10.X4+0x2c] ;
        /*1f50*/        FADD R30, R21, R30 ;
        /*1f60*/        LDS R32, [R10.X4+0x30] ;
        /*1f70*/        FADD R19, R19, R26 ;
        /*1f80*/        LDS R34, [R10.X4+0x28] ;
        /*1f90*/        FADD R35, R28, R11 ;
        /*1fa0*/        LDS R26, [R10.X4+0x44] ;
        /*1fb0*/        FADD R15, R30, R15 ;
        /*1fc0*/        LDS R29, [R10.X4+0x3c] ;
        /*1fd0*/        FADD R18, R18, R17 ;
        /*1fe0*/        LDS R28, [R10.X4+0x40] ;
        /*1ff0*/        FADD R36, R19, R12 ;
        /*2000*/        LDS R22, [R10.X4+0x54] ;
        /*2010*/        LDS R30, [R10.X4+0x38] ;
        /*2020*/        FADD R13, R18, R13 ;
        /*2030*/        LDS R23, [R10.X4+0x50] ;
        /*2040*/        FADD R20, R15, R20 ;
        /*2050*/        LDS R24, [R10.X4+0x4c] ;
        /*2060*/        FADD R31, R20, R31 ;
        /*2070*/        LDS R25, [R10.X4+0x48] ;
        /*2080*/        FADD R36, R36, R33 ;
        /*2090*/        LDS R14, [R10.X4+0x64] ;
        /*20a0*/        FADD R13, R13, R32 ;
        /*20b0*/        LDS R16, [R10.X4+0x60] ;
        /*20c0*/        FADD R35, R35, R34 ;
        /*20d0*/        LDS R21, [R10.X4+0x58] ;
        /*20e0*/        FADD R31, R31, R26 ;
        /*20f0*/        LDS R17, [R10.X4+0x5c] ;
        /*2100*/        FADD R29, R36, R29 ;
        /*2110*/        LDS R11, [R10.X4+0x68] ;
        /*2120*/        FADD R28, R13, R28 ;
        /*2130*/        LDS R12, [R10.X4+0x6c] ;
        /*2140*/        FADD R13, R31, R22 ;
        /*2150*/        FADD R30, R35, R30 ;
        /*2160*/        LDS R26, [R10.X4+0x78] ;
        /*2170*/        FADD R23, R28, R23 ;
        /*2180*/        LDS R22, [R10.X4+0x88] ;
        /*2190*/        FADD R24, R29, R24 ;
        /*21a0*/        LDS R19, [R10.X4+0x94] ;
        /*21b0*/        FADD R30, R30, R25 ;
        /*21c0*/        LDS R29, [R10.X4+0x74] ;
        /*21d0*/        FADD R14, R13, R14 ;
        /*21e0*/        LDS R25, [R10.X4+0x7c] ;
        /*21f0*/        FADD R16, R23, R16 ;
        /*2200*/        LDS R13, [R10.X4+0x70] ;
        /*2210*/        FADD R30, R30, R21 ;
        /*2220*/        LDS R23, [R10.X4+0x84] ;
        /*2230*/        FADD R31, R24, R17 ;
        /*2240*/        LDS R21, [R10.X4+0x8c] ;
        /*2250*/        FADD R33, R30, R11 ;
        /*2260*/        LDS R24, [R10.X4+0x80] ;
        /*2270*/        FADD R36, R31, R12 ;
        /*2280*/        LDS R20, [R10.X4+0x90] ;
        /*2290*/        LDS R18, [R10.X4+0x98] ;
        /*22a0*/        FADD R33, R33, R26 ;
        /*22b0*/        LDS R17, [R10.X4+0x9c] ;
        /*22c0*/        FADD R33, R33, R22 ;
        /*22d0*/        LDS R11, [R10.X4+0xa4] ;
        /*22e0*/        LDS R15, [R10.X4+0xa0] ;
        /*22f0*/        FADD R14, R14, R29 ;
        /*2300*/        LDS R32, [R10.X4+0xa8] ;
        /*2310*/        FADD R36, R36, R25 ;
        /*2320*/        LDS R30, [R10.X4+0xac] ;
        /*2330*/        FADD R13, R16, R13 ;
        /*2340*/        LDS R31, [R10.X4+0xb4] ;
        /*2350*/        FADD R14, R14, R23 ;
        /*2360*/        LDS R34, [R10.X4+0xb0] ;
        /*2370*/        FADD R36, R36, R21 ;
        /*2380*/        FADD R14, R14, R19 ;
        /*2390*/        LDS R12, [R10.X4+0xb8] ;
        /*23a0*/        FADD R13, R13, R24 ;
        /*23b0*/        LDS R28, [R10.X4+0xbc] ;
        /*23c0*/        FADD R20, R13, R20 ;
        /*23d0*/        FADD R33, R33, R18 ;
        /*23e0*/        FADD R17, R36, R17 ;
        /*23f0*/        FADD R14, R14, R11 ;
        /*2400*/        FADD R15, R20, R15 ;
        /*2410*/        FADD R33, R33, R32 ;
        /*2420*/        FADD R17, R17, R30 ;
        /*2430*/        FADD R10, R14, R31 ;
        /*2440*/        IADD3 R14, R0.reuse, 0x3c, RZ ;
        /*2450*/        IADD3 R0, R0, 0x40, RZ ;
        /*2460*/        FADD R13, R15, R34 ;
        /*2470*/        FADD R12, R33, R12 ;
        /*2480*/        FADD R11, R17, R28 ;
        /*2490*/        @P1 BRA 0x1c30 ;
        /*24a0*/        ISETP.GT.AND P1, PT, R9, 0x4, PT ;
        /*24b0*/        @!P1 BRA 0x2920 ;
        /*24c0*/        IMAD.IADD R14, R3.reuse, 0x1, R14 ;
        /*24d0*/        IADD3 R35, R3, 0xc, R0 ;
        /*24e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*24f0*/        LDS R19, [R14.X4+0x8] ;
        /*2500*/        IADD3 R9, R9, -0x8, RZ ;
        /*2510*/        LDS R16, [R14.X4] ;
        /*2520*/        LDS R17, [R14.X4+0x4] ;
        /*2530*/        LDS R22, [R14.X4+0x18] ;
        /*2540*/        LDS R18, [R14.X4+0xc] ;
        /*2550*/        LDS R21, [R14.X4+0x10] ;
        /*2560*/        LDS R20, [R14.X4+0x14] ;
        /*2570*/        LDS R29, [R14.X4+0x28] ;
        /*2580*/        LDS R23, [R14.X4+0x1c] ;
        /*2590*/        LDS R25, [R14.X4+0x20] ;
        /*25a0*/        LDS R24, [R14.X4+0x24] ;
        /*25b0*/        FADD R19, R12, R19 ;
        /*25c0*/        LDS R15, [R14.X4+0x2c] ;
        /*25d0*/        FADD R16, R13, R16 ;
        /*25e0*/        LDS R32, [R14.X4+0x3c] ;
        /*25f0*/        FADD R17, R10, R17 ;
        /*2600*/        FADD R12, R19, R22 ;
        /*2610*/        LDS R33, [R14.X4+0x30] ;
        /*2620*/        FADD R18, R11, R18 ;
        /*2630*/        LDS R34, [R14.X4+0x34] ;
        /*2640*/        FADD R10, R16, R21 ;
        /*2650*/        LDS R31, [R14.X4+0x38] ;
        /*2660*/        FADD R11, R17, R20 ;
        /*2670*/        LDS R26, [R35.X4+0xc] ;
        /*2680*/        FADD R12, R12, R29 ;
        /*2690*/        LDS R30, [R35.X4] ;
        /*26a0*/        FADD R18, R18, R23 ;
        /*26b0*/        LDS R29, [R35.X4+0x4] ;
        /*26c0*/        FADD R10, R10, R25 ;
        /*26d0*/        LDS R28, [R35.X4+0x8] ;
        /*26e0*/        FADD R11, R11, R24 ;
        /*26f0*/        LDS R22, [R35.X4+0x1c] ;
        /*2700*/        FADD R13, R18, R15 ;
        /*2710*/        LDS R25, [R35.X4+0x10] ;
        /*2720*/        FADD R13, R13, R32 ;
        /*2730*/        LDS R24, [R35.X4+0x14] ;
        /*2740*/        LDS R23, [R35.X4+0x18] ;
        /*2750*/        FADD R33, R10, R33 ;
        /*2760*/        LDS R18, [R35.X4+0x2c] ;
        /*2770*/        FADD R34, R11, R34 ;
        /*2780*/        LDS R21, [R35.X4+0x20] ;
        /*2790*/        FADD R31, R12, R31 ;
        /*27a0*/        LDS R20, [R35.X4+0x24] ;
        /*27b0*/        FADD R13, R13, R26 ;
        /*27c0*/        LDS R19, [R35.X4+0x28] ;
        /*27d0*/        FADD R30, R33, R30 ;
        /*27e0*/        LDS R14, [R35.X4+0x3c] ;
        /*27f0*/        FADD R29, R34, R29 ;
        /*2800*/        LDS R17, [R35.X4+0x30] ;
        /*2810*/        FADD R28, R31, R28 ;
        /*2820*/        LDS R16, [R35.X4+0x34] ;
        /*2830*/        FADD R13, R13, R22 ;
        /*2840*/        LDS R15, [R35.X4+0x38] ;
        /*2850*/        FADD R30, R30, R25 ;
        /*2860*/        FADD R29, R29, R24 ;
        /*2870*/        FADD R28, R28, R23 ;
        /*2880*/        FADD R11, R13, R18 ;
        /*2890*/        FADD R30, R30, R21 ;
        /*28a0*/        FADD R29, R29, R20 ;
        /*28b0*/        FADD R28, R28, R19 ;
        /*28c0*/        FADD R11, R11, R14 ;
        /*28d0*/        IADD3 R14, R0.reuse, 0x1c, RZ ;
        /*28e0*/        IADD3 R0, R0, 0x20, RZ ;
        /*28f0*/        FADD R13, R30, R17 ;
        /*2900*/        FADD R10, R29, R16 ;
        /*2910*/        FADD R12, R28, R15 ;
        /*2920*/        ISETP.NE.OR P0, PT, R9, RZ, P0 ;
        /*2930*/        @!P0 BRA 0x2ba0 ;
        /*2940*/        IMAD.IADD R31, R3, 0x1, R14 ;
        /*2950*/        IADD3 R9, R9, -0x4, RZ ;
        /*2960*/        LDS R23, [R31.X4+0x4] ;
        /*2970*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*2980*/        LDS R24, [R31.X4] ;
        /*2990*/        LDS R25, [R31.X4+0x8] ;
        /*29a0*/        LDS R26, [R31.X4+0xc] ;
        /*29b0*/        LDS R28, [R31.X4+0x14] ;
        /*29c0*/        LDS R29, [R31.X4+0x10] ;
        /*29d0*/        LDS R30, [R31.X4+0x18] ;
        /*29e0*/        LDS R22, [R31.X4+0x1c] ;
        /*29f0*/        LDS R15, [R31.X4+0x24] ;
        /*2a00*/        LDS R21, [R31.X4+0x20] ;
        /*2a10*/        LDS R20, [R31.X4+0x28] ;
        /*2a20*/        FADD R23, R23, R10 ;
        /*2a30*/        LDS R19, [R31.X4+0x2c] ;
        /*2a40*/        FADD R24, R24, R13 ;
        /*2a50*/        LDS R14, [R31.X4+0x34] ;
        /*2a60*/        FADD R25, R25, R12 ;
        /*2a70*/        LDS R18, [R31.X4+0x30] ;
        /*2a80*/        FADD R11, R26, R11 ;
        /*2a90*/        LDS R17, [R31.X4+0x38] ;
        /*2aa0*/        FADD R28, R23, R28 ;
        /*2ab0*/        LDS R16, [R31.X4+0x3c] ;
        /*2ac0*/        FADD R24, R24, R29 ;
        /*2ad0*/        FADD R25, R25, R30 ;
        /*2ae0*/        FADD R22, R11, R22 ;
        /*2af0*/        FADD R15, R28, R15 ;
        /*2b00*/        FADD R21, R24, R21 ;
        /*2b10*/        FADD R20, R25, R20 ;
        /*2b20*/        FADD R19, R22, R19 ;
        /*2b30*/        FADD R10, R15, R14 ;
        /*2b40*/        IADD3 R14, R0.reuse, 0xc, RZ ;
        /*2b50*/        IADD3 R0, R0, 0x10, RZ ;
        /*2b60*/        FADD R13, R21, R18 ;
        /*2b70*/        FADD R12, R20, R17 ;
        /*2b80*/        FADD R11, R19, R16 ;
        /*2b90*/        @P0 BRA 0x2940 ;
        /*2ba0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*2bb0*/        @!P0 BRA 0x2de0 ;
        /*2bc0*/        IADD3 R17, R3, R14, RZ ;
        /*2bd0*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*2be0*/        LDS R14, [R17.X4] ;
        /*2bf0*/        LDS R9, [R17.X4+0x4] ;
        /*2c00*/        LDS R15, [R17.X4+0x8] ;
        /*2c10*/        LDS R16, [R17.X4+0xc] ;
        /*2c20*/        FADD R13, R13, R14 ;
        /*2c30*/        IMAD.MOV.U32 R14, RZ, RZ, R0 ;
        /*2c40*/        FADD R10, R10, R9 ;
        /*2c50*/        FADD R12, R12, R15 ;
        /*2c60*/        FADD R11, R11, R16 ;
        /*2c70*/        @!P0 BRA 0x2de0 ;
        /*2c80*/        IMAD.IADD R9, R3, 0x1, R0 ;
        /*2c90*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*2ca0*/        SHF.L.U32 R17, R9, 0x2, RZ ;
        /*2cb0*/        LDS R14, [R17] ;
        /*2cc0*/        LDS R9, [R17+0x4] ;
        /*2cd0*/        LDS R15, [R17+0x8] ;
        /*2ce0*/        LDS R16, [R17+0xc] ;
        /*2cf0*/        FADD R13, R13, R14 ;
        /*2d00*/        IADD3 R14, R0, 0x4, RZ ;
        /*2d10*/        FADD R10, R10, R9 ;
        /*2d20*/        FADD R12, R12, R15 ;
        /*2d30*/        FADD R11, R11, R16 ;
        /*2d40*/        @!P0 BRA 0x2de0 ;
        /*2d50*/        LDS R14, [R17+0x10] ;
        /*2d60*/        LDS R9, [R17+0x14] ;
        /*2d70*/        LDS R15, [R17+0x18] ;
        /*2d80*/        LDS R16, [R17+0x1c] ;
        /*2d90*/        FADD R13, R13, R14 ;
        /*2da0*/        IADD3 R14, R0, 0x8, RZ ;
        /*2db0*/        FADD R10, R10, R9 ;
        /*2dc0*/        FADD R12, R12, R15 ;
        /*2dd0*/        FADD R11, R11, R16 ;
        /*2de0*/        ISETP.GE.AND P0, PT, R14, c[0x0][0x17c], PT ;
        /*2df0*/        @P0 BRA 0x3430 ;
        /*2e00*/        IADD3 R0, -R14, c[0x0][0x17c], RZ ;
        /*2e10*/        LOP3.LUT R9, RZ, R14, RZ, 0x33, !PT ;
        /*2e20*/        LOP3.LUT P0, R15, R0, 0x3, RZ, 0xc0, !PT ;
        /*2e30*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*2e40*/        IADD3 R9, R9, c[0x0][0x17c], RZ ;
        /*2e50*/        ISETP.GE.U32.AND P1, PT, R9, 0x3, PT ;
        /*2e60*/        @!P0 BRA 0x2f50 ;
        /*2e70*/        IMAD.IADD R0, R3, 0x1, R14 ;
        /*2e80*/        ISETP.NE.AND P0, PT, R15, 0x1, PT ;
        /*2e90*/        SHF.L.U32 R9, R0, 0x2, RZ ;
        /*2ea0*/        IADD3 R0, R14, 0x1, RZ ;
        /*2eb0*/        LDS R16, [R9] ;
        /*2ec0*/        FADD R13, R13, R16 ;
        /*2ed0*/        @!P0 BRA 0x2f50 ;
        /*2ee0*/        ISETP.NE.AND P0, PT, R15, 0x2, PT ;
        /*2ef0*/        LDS R16, [R9+0x4] ;
        /*2f00*/        IADD3 R0, R14, 0x2, RZ ;
        /*2f10*/        @P0 LDS R18, [R9+0x8] ;
        /*2f20*/        @P0 IADD3 R0, R14, 0x3, RZ ;
        /*2f30*/        FADD R13, R13, R16 ;
        /*2f40*/        @P0 FADD R13, R13, R18 ;
        /*2f50*/        @!P1 BRA 0x3430 ;
        /*2f60*/        IADD3 R9, -R0, c[0x0][0x17c], RZ ;
        /*2f70*/        IMAD.IADD R3, R3, 0x1, R0 ;
        /*2f80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*2f90*/        ISETP.GT.AND P1, PT, R9, 0xc, PT ;
        /*2fa0*/        LEA R3, R3, 0x8, 0x2 ;
        /*2fb0*/        @!P1 BRA 0x3230 ;
        /*2fc0*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x17c] ;
        /*2fd0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2fe0*/        IADD3 R9, R9, -0xc, RZ ;
        /*2ff0*/        LDS R16, [R3+-0x8] ;
        /*3000*/        IADD3 R0, R0, 0x10, RZ ;
        /*3010*/        LDS R17, [R3+-0x4] ;
        /*3020*/        ISETP.GE.AND P1, PT, R0, R9, PT ;
        /*3030*/        LDS R19, [R3] ;
        /*3040*/        LDS R21, [R3+0x4] ;
        /*3050*/        LDS R23, [R3+0x8] ;
        /*3060*/        LDS R25, [R3+0xc] ;
        /*3070*/        LDS R29, [R3+0x10] ;
        /*3080*/        LDS R31, [R3+0x14] ;
        /*3090*/        LDS R15, [R3+0x18] ;
        /*30a0*/        LDS R14, [R3+0x1c] ;
        /*30b0*/        FADD R16, R16, R13 ;
        /*30c0*/        LDS R18, [R3+0x24] ;
        /*30d0*/        FADD R16, R16, R17 ;
        /*30e0*/        LDS R13, [R3+0x20] ;
        /*30f0*/        FADD R16, R16, R19 ;
        /*3100*/        LDS R20, [R3+0x28] ;
        /*3110*/        FADD R16, R16, R21 ;
        /*3120*/        LDS R22, [R3+0x2c] ;
        /*3130*/        FADD R16, R16, R23 ;
        /*3140*/        LDS R24, [R3+0x30] ;
        /*3150*/        FADD R16, R16, R25 ;
        /*3160*/        LDS R26, [R3+0x34] ;
        /*3170*/        FADD R16, R16, R29 ;
        /*3180*/        FADD R16, R16, R31 ;
        /*3190*/        IADD3 R3, R3, 0x40, RZ ;
        /*31a0*/        FADD R15, R16, R15 ;
        /*31b0*/        FADD R14, R15, R14 ;
        /*31c0*/        FADD R13, R14, R13 ;
        /*31d0*/        FADD R13, R13, R18 ;
        /*31e0*/        FADD R13, R13, R20 ;
        /*31f0*/        FADD R13, R13, R22 ;
        /*3200*/        FADD R13, R13, R24 ;
        /*3210*/        FADD R13, R13, R26 ;
        /*3220*/        @!P1 BRA 0x2ff0 ;
        /*3230*/        IADD3 R9, -R0, c[0x0][0x17c], RZ ;
        /*3240*/        ISETP.GT.AND P1, PT, R9, 0x4, PT ;
        /*3250*/        @!P1 BRA 0x3390 ;
        /*3260*/        LDS R14, [R3+-0x8] ;
        /*3270*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*3280*/        IADD3 R0, R0, 0x8, RZ ;
        /*3290*/        LDS R9, [R3+-0x4] ;
        /*32a0*/        LDS R16, [R3] ;
        /*32b0*/        LDS R18, [R3+0x4] ;
        /*32c0*/        LDS R20, [R3+0x8] ;
        /*32d0*/        LDS R22, [R3+0xc] ;
        /*32e0*/        LDS R24, [R3+0x10] ;
        /*32f0*/        LDS R26, [R3+0x14] ;
        /*3300*/        IADD3 R3, R3, 0x20, RZ ;
        /*3310*/        FADD R14, R13, R14 ;
        /*3320*/        FADD R9, R14, R9 ;
        /*3330*/        FADD R9, R9, R16 ;
        /*3340*/        FADD R9, R9, R18 ;
        /*3350*/        FADD R9, R9, R20 ;
        /*3360*/        FADD R9, R9, R22 ;
        /*3370*/        FADD R9, R9, R24 ;
        /*3380*/        FADD R13, R9, R26 ;
        /*3390*/        ISETP.LT.OR P0, PT, R0, c[0x0][0x17c], P0 ;
        /*33a0*/        @!P0 BRA 0x3430 ;
        /*33b0*/        LDS R0, [R3+-0x8] ;
        /*33c0*/        LDS R9, [R3+-0x4] ;
        /*33d0*/        LDS R15, [R3] ;
        /*33e0*/        LDS R17, [R3+0x4] ;
        /*33f0*/        FADD R0, R13, R0 ;
        /*3400*/        FADD R0, R0, R9 ;
        /*3410*/        FADD R0, R0, R15 ;
        /*3420*/        FADD R13, R0, R17 ;
        /*3430*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x178], PT ;
        /*3440*/        IADD3 R27, R27, 0x80, RZ ;
        /*3450*/        @!P0 FADD R10, R13, R10 ;
        /*3460*/        @!P0 FADD R11, R12, R11 ;
        /*3470*/        @!P0 MOV R9, 0x4 ;
        /*3480*/        @!P0 FADD R3, R10, R11 ;
        /*3490*/        @!P0 IMAD.WIDE R10, R4, R9, c[0x0][0x170] ;
        /*34a0*/        @!P0 STG.E [R10.64], R3 ;
        /*34b0*/        ISETP.GE.AND P0, PT, R27, c[0x0][0x180], PT ;
        /*34c0*/        @P0 CALL.REL.NOINC 0x34e0 ;
        /*34d0*/        BRA 0x1b10 ;
        /*34e0*/        EXIT ;
        /*34f0*/        IADD3 R3, R0.reuse, -0x1, RZ ;
        /*3500*/        LOP3.LUT R0, R0, 0x3, RZ, 0xc0, !PT ;
        /*3510*/        ISETP.GE.U32.AND P1, PT, R3, 0x3, PT ;
        /*3520*/        IADD3 R3, -R0, c[0x0][0x17c], RZ ;
        /*3530*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x17c] ;
        /*3540*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*3550*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*3560*/        IMAD R4, R2, c[0x0][0x180], R27 ;
        /*3570*/        @!P0 BRA 0x3bc0 ;
        /*3580*/        IMAD R5, R8, R27, RZ ;
        /*3590*/        MOV R9, RZ ;
        /*35a0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*35b0*/        @!P1 BRA 0x3af0 ;
        /*35c0*/        ISETP.GT.AND P0, PT, R3, RZ, PT ;
        /*35d0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*35e0*/        MOV R6, RZ ;
        /*35f0*/        IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*3600*/        @!P0 BRA 0x3a20 ;
        /*3610*/        ISETP.GT.AND P2, PT, R7, 0xc, PT ;
        /*3620*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3630*/        @!P2 BRA 0x38a0 ;
        /*3640*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*3650*/        IMAD.IADD R10, R5, 0x1, R6 ;
        /*3660*/        IADD3 R7, R7, -0x10, RZ ;
        /*3670*/        IADD3 R6, R6, 0x10, RZ ;
        /*3680*/        LDS R12, [R10.X4] ;
        /*3690*/        ISETP.GT.AND P2, PT, R7, 0xc, PT ;
        /*36a0*/        LDS R11, [R10.X4+0x4] ;
        /*36b0*/        LDS R14, [R10.X4+0x8] ;
        /*36c0*/        LDS R16, [R10.X4+0xc] ;
        /*36d0*/        LDS R18, [R10.X4+0x10] ;
        /*36e0*/        LDS R20, [R10.X4+0x14] ;
        /*36f0*/        LDS R22, [R10.X4+0x18] ;
        /*3700*/        LDS R24, [R10.X4+0x1c] ;
        /*3710*/        LDS R26, [R10.X4+0x20] ;
        /*3720*/        LDS R28, [R10.X4+0x24] ;
        /*3730*/        FADD R12, R12, R9 ;
        /*3740*/        LDS R30, [R10.X4+0x28] ;
        /*3750*/        FADD R11, R12, R11 ;
        /*3760*/        LDS R12, [R10.X4+0x2c] ;
        /*3770*/        FADD R11, R11, R14 ;
        /*3780*/        LDS R14, [R10.X4+0x30] ;
        /*3790*/        FADD R11, R11, R16 ;
        /*37a0*/        LDS R16, [R10.X4+0x34] ;
        /*37b0*/        FADD R11, R11, R18 ;
        /*37c0*/        LDS R18, [R10.X4+0x38] ;
        /*37d0*/        FADD R11, R11, R20 ;
        /*37e0*/        LDS R20, [R10.X4+0x3c] ;
        /*37f0*/        FADD R11, R11, R22 ;
        /*3800*/        FADD R11, R11, R24 ;
        /*3810*/        FADD R11, R11, R26 ;
        /*3820*/        FADD R11, R11, R28 ;
        /*3830*/        FADD R11, R11, R30 ;
        /*3840*/        FADD R11, R11, R12 ;
        /*3850*/        FADD R11, R11, R14 ;
        /*3860*/        FADD R11, R11, R16 ;
        /*3870*/        FADD R11, R11, R18 ;
        /*3880*/        FADD R9, R11, R20 ;
        /*3890*/        @P2 BRA 0x3650 ;
        /*38a0*/        ISETP.GT.AND P2, PT, R7, 0x4, PT ;
        /*38b0*/        @!P2 BRA 0x3a00 ;
        /*38c0*/        IADD3 R10, R5, R6, RZ ;
        /*38d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*38e0*/        IADD3 R7, R7, -0x8, RZ ;
        /*38f0*/        LDS R12, [R10.X4] ;
        /*3900*/        IADD3 R6, R6, 0x8, RZ ;
        /*3910*/        LDS R11, [R10.X4+0x4] ;
        /*3920*/        LDS R14, [R10.X4+0x8] ;
        /*3930*/        LDS R16, [R10.X4+0xc] ;
        /*3940*/        LDS R18, [R10.X4+0x10] ;
        /*3950*/        LDS R20, [R10.X4+0x14] ;
        /*3960*/        LDS R22, [R10.X4+0x18] ;
        /*3970*/        LDS R24, [R10.X4+0x1c] ;
        /*3980*/        FADD R12, R9, R12 ;
        /*3990*/        FADD R11, R12, R11 ;
        /*39a0*/        FADD R11, R11, R14 ;
        /*39b0*/        FADD R11, R11, R16 ;
        /*39c0*/        FADD R11, R11, R18 ;
        /*39d0*/        FADD R11, R11, R20 ;
        /*39e0*/        FADD R11, R11, R22 ;
        /*39f0*/        FADD R9, R11, R24 ;
        /*3a00*/        ISETP.NE.OR P0, PT, R7, RZ, P0 ;
        /*3a10*/        @!P0 BRA 0x3af0 ;
        /*3a20*/        IMAD.IADD R12, R5, 0x1, R6 ;
        /*3a30*/        IADD3 R7, R7, -0x4, RZ ;
        /*3a40*/        IADD3 R6, R6, 0x4, RZ ;
        /*3a50*/        LDS R10, [R12.X4] ;
        /*3a60*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*3a70*/        LDS R11, [R12.X4+0x4] ;
        /*3a80*/        LDS R13, [R12.X4+0x8] ;
        /*3a90*/        LDS R15, [R12.X4+0xc] ;
        /*3aa0*/        FADD R10, R10, R9 ;
        /*3ab0*/        FADD R10, R10, R11 ;
        /*3ac0*/        FADD R10, R10, R13 ;
        /*3ad0*/        FADD R9, R10, R15 ;
        /*3ae0*/        @P0 BRA 0x3a20 ;
        /*3af0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*3b00*/        @!P0 BRA 0x3bc0 ;
        /*3b10*/        IMAD.IADD R5, R5, 0x1, R6 ;
        /*3b20*/        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
        /*3b30*/        SHF.L.U32 R5, R5, 0x2, RZ ;
        /*3b40*/        LDS R6, [R5] ;
        /*3b50*/        FADD R9, R9, R6 ;
        /*3b60*/        @!P0 BRA 0x3bc0 ;
        /*3b70*/        ISETP.NE.AND P0, PT, R0, 0x2, PT ;
        /*3b80*/        LDS R6, [R5+0x4] ;
        /*3b90*/        @P0 LDS R10, [R5+0x8] ;
        /*3ba0*/        FADD R9, R9, R6 ;
        /*3bb0*/        @P0 FADD R9, R9, R10 ;
        /*3bc0*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x178], PT ;
        /*3bd0*/        IADD3 R27, R27, 0x80, RZ ;
        /*3be0*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*3bf0*/        @!P0 FADD R9, RZ, R9 ;
        /*3c00*/        @!P0 IMAD.WIDE R4, R4, R5, c[0x0][0x170] ;
        /*3c10*/        @!P0 STG.E [R4.64], R9 ;
        /*3c20*/        ISETP.GE.AND P0, PT, R27, c[0x0][0x180], PT ;
        /*3c30*/        @!P0 BRA 0x3530 ;
        /*3c40*/        EXIT ;
        /*3c50*/        BRA 0x3c50;
        /*3c60*/        NOP;
        /*3c70*/        NOP;
        /*3c80*/        NOP;
        /*3c90*/        NOP;
        /*3ca0*/        NOP;
        /*3cb0*/        NOP;
        /*3cc0*/        NOP;
        /*3cd0*/        NOP;
        /*3ce0*/        NOP;
        /*3cf0*/        NOP;

		..........

		Function : _Z11active_likeILb0EEvPKvPKaPfiii
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R25, SR_TID.X ;
        /*0020*/        MOV R6, c[0x0][0x17c] ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        BSSY B0, 0x1740 ;
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        IMAD R22, R6, c[0x0][0x180], RZ ;
        /*0070*/        ISETP.GE.AND P1, PT, R25.reuse, R22, PT ;
        /*0080*/        ISETP.GE.AND P0, PT, R25, c[0x0][0x180], PT ;
        /*0090*/        @P1 BRA 0x1730 ;
        /*00a0*/        IABS R2, c[0x0][0x17c] ;
        /*00b0*/        IADD3 R23, -R0, RZ, RZ ;
        /*00c0*/        I2F.RP R3, R2 ;
        /*00d0*/        MOV R8, c[0x0][0x180] ;
        /*00e0*/        SHF.L.U32 R20, R6.reuse, 0x7, RZ ;
        /*00f0*/        IADD3 R21, R6, 0x1, RZ ;
        /*0100*/        IMAD R23, R23, R8, c[0x0][0x178] ;
        /*0110*/        IMNMX R23, R23, c[0x0][0x180], PT ;
        /*0120*/        MUFU.RCP R3, R3 ;
        /*0130*/        IADD3 R4, R3, 0xffffffe, RZ ;
        /*0140*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0150*/        MOV R4, RZ ;
        /*0160*/        IADD3 R7, RZ, -R5, RZ ;
        /*0170*/        IMAD R7, R7, R2, RZ ;
        /*0180*/        IMAD.HI.U32 R3, R5, R7, R4 ;
        /*0190*/        SHF.R.S32.HI R4, RZ, 0x1f, R6 ;
        /*01a0*/        MOV R7, R25 ;
        /*01b0*/        SHF.R.S32.HI R5, RZ, 0x1f, R20 ;
        /*01c0*/        IABS R8, R7 ;
        /*01d0*/        IABS R10, c[0x0][0x17c] ;
        /*01e0*/        MOV R33, 0x1c ;
        /*01f0*/        IMAD.HI.U32 R6, R3, R8, RZ ;
        /*0200*/        IADD3 R9, -R6, RZ, RZ ;
        /*0210*/        IMAD R9, R10, R9, R8 ;
        /*0220*/        LOP3.LUT R8, R7, c[0x0][0x17c], RZ, 0x3c, !PT ;
        /*0230*/        ISETP.GT.U32.AND P3, PT, R2, R9, PT ;
        /*0240*/        ISETP.GE.AND P2, PT, R8, RZ, PT ;
        /*0250*/        @!P3 IADD3 R9, R9, -R10, RZ ;
        /*0260*/        @!P3 IADD3 R6, R6, 0x1, RZ ;
        /*0270*/        ISETP.GE.U32.AND P1, PT, R9, R2, PT ;
        /*0280*/        ISETP.NE.AND P3, PT, RZ, c[0x0][0x17c], PT ;
        /*0290*/        IADD3 R9, R23, -0x1, RZ ;
        /*02a0*/        @P1 IADD3 R6, R6, 0x1, RZ ;
        /*02b0*/        @!P2 IADD3 R6, -R6, RZ, RZ ;
        /*02c0*/        @!P3 LOP3.LUT R6, RZ, c[0x0][0x17c], RZ, 0x33, !PT ;
        /*02d0*/        ISETP.GE.AND P1, PT, R6.reuse, R23, PT ;
        /*02e0*/        IADD3 R30, -R6.reuse, RZ, RZ ;
        /*02f0*/        SEL R9, R6, R9, !P1 ;
        /*0300*/        IMAD R30, R30, c[0x0][0x17c], R7 ;
        /*0310*/        IMAD R11, R0, c[0x0][0x180], R9 ;
        /*0320*/        SHF.R.S32.HI R31, RZ, 0x1f, R30 ;
        /*0330*/        SHF.R.S32.HI R8, RZ, 0x1f, R11 ;
        /*0340*/        IMAD R10, R8, c[0x0][0x17c], RZ ;
        /*0350*/        IMAD.WIDE.U32 R8, R11, c[0x0][0x17c], R30 ;
        /*0360*/        IMAD R11, R11, R4, R10 ;
        /*0370*/        IMAD.WIDE.U32 R32, R8, R33, c[0x0][0x160] ;
        /*0380*/        IADD3 R9, R9, R11, RZ ;
        /*0390*/        IMAD R9, R9, 0x1c, RZ ;
        /*03a0*/        IMAD.IADD R33, R33, 0x1, R9 ;
        /*03b0*/        LDG.E.U8 R26, [R32.64] ;
        /*03c0*/        LDG.E.U8 R29, [R32.64+0x1] ;
        /*03d0*/        LDG.E.U8 R28, [R32.64+0x2] ;
        /*03e0*/        LDG.E.U8 R31, [R32.64+0x3] ;
        /*03f0*/        LDG.E.U8 R19, [R32.64+0x4] ;
        /*0400*/        LDG.E.U8 R18, [R32.64+0x5] ;
        /*0410*/        LDG.E.U8 R16, [R32.64+0x6] ;
        /*0420*/        LDG.E.U8 R17, [R32.64+0x7] ;
        /*0430*/        SHF.L.U32 R27, R30, 0x4, RZ ;
        /*0440*/        LDG.E.U8 R8, [R32.64+0x8] ;
        /*0450*/        SHF.R.S32.HI R24, RZ, 0x1f, R27 ;
        /*0460*/        IADD3 R12, P1, R27, c[0x0][0x168], RZ ;
        /*0470*/        LDG.E.U8 R9, [R32.64+0x9] ;
        /*0480*/        IADD3.X R13, R24, c[0x0][0x16c], RZ, P1, !PT ;
        /*0490*/        LDG.E.U8 R10, [R32.64+0xa] ;
        /*04a0*/        LDG.E.U8 R11, [R32.64+0xb] ;
        /*04b0*/        LDG.E.128 R12, [R12.64] ;
        /*04c0*/        PRMT R26, R29, 0x7604, R26 ;
        /*04d0*/        PRMT R31, R31, 0x7604, R28 ;
        /*04e0*/        PRMT R18, R18, 0x7604, R19 ;
        /*04f0*/        PRMT R17, R17, 0x7604, R16 ;
        /*0500*/        PRMT R16, R31, 0x1054, R26 ;
        /*0510*/        PRMT R17, R17, 0x1054, R18 ;
        /*0520*/        LDG.E.U8 R31, [R32.64+0xc] ;
        /*0530*/        PRMT R28, R16, 0x4140, RZ ;
        /*0540*/        PRMT R29, R16, 0x4342, RZ ;
        /*0550*/        LDG.E.U8 R26, [R32.64+0xd] ;
        /*0560*/        PRMT R19, R17.reuse, 0x4140, RZ ;
        /*0570*/        IMAD R28, R28, 0x3, RZ ;
        /*0580*/        PRMT R34, R17, 0x4342, RZ ;
        /*0590*/        LDG.E.U8 R18, [R32.64+0xf] ;
        /*05a0*/        IMAD R29, R29, 0x3, RZ ;
        /*05b0*/        LDG.E.U8 R17, [R32.64+0xe] ;
        /*05c0*/        IMAD R19, R19, 0x3, RZ ;
        /*05d0*/        PRMT R35, R28, 0x7531, R29 ;
        /*05e0*/        IMAD R34, R34, 0x3, RZ ;
        /*05f0*/        IDP.4A.S8.S8 R12, R35, R12, RZ ;
        /*0600*/        PRMT R16, R19, 0x7531, R34 ;
        /*0610*/        IDP.4A.S8.S8 R13, R16, R13, R12 ;
        /*0620*/        IADD3 R16, R30, c[0x0][0x17c], RZ ;
        /*0630*/        PRMT R12, R9, 0x7604, R8 ;
        /*0640*/        SHF.L.U32 R9, R16, 0x4, RZ ;
        /*0650*/        IADD3 R8, P1, R9, c[0x0][0x168], RZ ;
        /*0660*/        PRMT R11, R11, 0x7604, R10 ;
        /*0670*/        LEA.HI.X.SX32 R9, R9, c[0x0][0x16c], 0x1, P1 ;
        /*0680*/        PRMT R12, R11, 0x1054, R12 ;
        /*0690*/        LDG.E.128 R8, [R8.64] ;
        /*06a0*/        LOP3.LUT R28, R28, 0xff00ff, RZ, 0xc0, !PT ;
        /*06b0*/        LOP3.LUT R29, R29, 0xff00ff, RZ, 0xc0, !PT ;
        /*06c0*/        IMAD R28, R28, 0x3, RZ ;
        /*06d0*/        IMAD R29, R29, 0x3, RZ ;
        /*06e0*/        IADD3 R16, R16, c[0x0][0x17c], RZ ;
        /*06f0*/        LOP3.LUT R34, R34, 0xff00ff, RZ, 0xc0, !PT ;
        /*0700*/        PRMT R26, R26, 0x7604, R31 ;
        /*0710*/        PRMT R31, R12.reuse, 0x4140, RZ ;
        /*0720*/        PRMT R12, R12, 0x4342, RZ ;
        /*0730*/        PRMT R35, R18, 0x7604, R17 ;
        /*0740*/        IMAD R17, R31, 0x3, RZ ;
        /*0750*/        IMAD R18, R12, 0x3, RZ ;
        /*0760*/        PRMT R26, R35, 0x1054, R26 ;
        /*0770*/        PRMT R12, R17, 0x7531, R18 ;
        /*0780*/        PRMT R31, R26, 0x4342, RZ ;
        /*0790*/        IDP.4A.S8.S8 R14, R12, R14, R13 ;
        /*07a0*/        PRMT R12, R26, 0x4140, RZ ;
        /*07b0*/        IMAD R31, R31, 0x3, RZ ;
        /*07c0*/        IMAD R26, R12, 0x3, RZ ;
        /*07d0*/        PRMT R12, R26, 0x7531, R31 ;
        /*07e0*/        LOP3.LUT R35, R19, 0xff00ff, RZ, 0xc0, !PT ;
        /*07f0*/        IDP.4A.S8.S8 R15, R12, R15, R14 ;
        /*0800*/        PRMT R12, R28, 0x7531, R29 ;
        /*0810*/        SHF.L.U32 R13, R16, 0x4, RZ ;
        /*0820*/        IMAD R35, R35, 0x3, RZ ;
        /*0830*/        IDP.4A.S8.S8 R14, R12, R8, R15 ;
        /*0840*/        IADD3 R12, P1, R13, c[0x0][0x168], RZ ;
        /*0850*/        IMAD R8, R34, 0x3, RZ ;
        /*0860*/        LEA.HI.X.SX32 R13, R13, c[0x0][0x16c], 0x1, P1 ;
        /*0870*/        PRMT R19, R35, 0x7531, R8 ;
        /*0880*/        IDP.4A.S8.S8 R19, R19, R9, R14 ;
        /*0890*/        LDG.E.128 R12, [R12.64] ;
        /*08a0*/        LOP3.LUT R9, R17, 0xff00ff, RZ, 0xc0, !PT ;
        /*08b0*/        LOP3.LUT R34, R18, 0xff00ff, RZ, 0xc0, !PT ;
        /*08c0*/        IMAD R9, R9, 0x3, RZ ;
        /*08d0*/        IMAD R34, R34, 0x3, RZ ;
        /*08e0*/        PRMT R36, R9, 0x7531, R34 ;
        /*08f0*/        IDP.4A.S8.S8 R36, R36, R10, R19 ;
        /*0900*/        IADD3 R10, R16, c[0x0][0x17c], RZ ;
        /*0910*/        SHF.L.U32 R17, R10, 0x4, RZ ;
        /*0920*/        IADD3 R16, P1, R17, c[0x0][0x168], RZ ;
        /*0930*/        LEA.HI.X.SX32 R17, R17, c[0x0][0x16c], 0x1, P1 ;
        /*0940*/        LDG.E.128 R16, [R16.64] ;
        /*0950*/        LOP3.LUT R37, R26, 0xff00ff, RZ, 0xc0, !PT ;
        /*0960*/        LOP3.LUT R31, R31, 0xff00ff, RZ, 0xc0, !PT ;
        /*0970*/        IMAD R37, R37, 0x3, RZ ;
        /*0980*/        IMAD R31, R31, 0x3, RZ ;
        /*0990*/        PRMT R26, R37, 0x7531, R31 ;
        /*09a0*/        LOP3.LUT R28, R28, 0xff00ff, RZ, 0xc0, !PT ;
        /*09b0*/        IDP.4A.S8.S8 R26, R26, R11, R36 ;
        /*09c0*/        LOP3.LUT R11, R29, 0xff00ff, RZ, 0xc0, !PT ;
        /*09d0*/        IMAD R28, R28, 0x3, RZ ;
        /*09e0*/        IMAD R11, R11, 0x3, RZ ;
        /*09f0*/        PRMT R29, R28, 0x7531, R11 ;
        /*0a00*/        LOP3.LUT R35, R35, 0xff00ff, RZ, 0xc0, !PT ;
        /*0a10*/        LOP3.LUT R31, R31, 0xff00ff, RZ, 0xc0, !PT ;
        /*0a20*/        IMAD R31, R31, 0x3, RZ ;
        /*0a30*/        LOP3.LUT R11, R11, 0xff00ff, RZ, 0xc0, !PT ;
        /*0a40*/        IDP.4A.S8.S8 R12, R29, R12, RZ ;
        /*0a50*/        LOP3.LUT R29, R8, 0xff00ff, RZ, 0xc0, !PT ;
        /*0a60*/        IMAD R8, R35, 0x3, RZ ;
        /*0a70*/        IMAD R29, R29, 0x3, RZ ;
        /*0a80*/        PRMT R35, R8, 0x7531, R29 ;
        /*0a90*/        IDP.4A.S8.S8 R35, R35, R13, R12 ;
        /*0aa0*/        LOP3.LUT R12, R9, 0xff00ff, RZ, 0xc0, !PT ;
        /*0ab0*/        LOP3.LUT R13, R34, 0xff00ff, RZ, 0xc0, !PT ;
        /*0ac0*/        IMAD R12, R12, 0x3, RZ ;
        /*0ad0*/        IMAD R13, R13, 0x3, RZ ;
        /*0ae0*/        PRMT R34, R12, 0x7531, R13 ;
        /*0af0*/        IDP.4A.S8.S8 R34, R34, R14, R35 ;
        /*0b00*/        LOP3.LUT R14, R37, 0xff00ff, RZ, 0xc0, !PT ;
        /*0b10*/        IMAD R14, R14, 0x3, RZ ;
        /*0b20*/        PRMT R9, R14, 0x7531, R31 ;
        /*0b30*/        IDP.4A.S8.S8 R9, R9, R15, R34 ;
        /*0b40*/        LOP3.LUT R34, R28, 0xff00ff, RZ, 0xc0, !PT ;
        /*0b50*/        LOP3.LUT R15, R29, 0xff00ff, RZ, 0xc0, !PT ;
        /*0b60*/        IMAD R29, R11, 0x3, RZ ;
        /*0b70*/        IMAD R34, R34, 0x3, RZ ;
        /*0b80*/        LOP3.LUT R28, R8, 0xff00ff, RZ, 0xc0, !PT ;
        /*0b90*/        IMAD R15, R15, 0x3, RZ ;
        /*0ba0*/        PRMT R8, R34, 0x7531, R29 ;
        /*0bb0*/        IMAD R28, R28, 0x3, RZ ;
        /*0bc0*/        IDP.4A.S8.S8 R8, R8, R16, R9 ;
        /*0bd0*/        IADD3 R16, R10, c[0x0][0x17c], RZ ;
        /*0be0*/        PRMT R35, R28, 0x7531, R15 ;
        /*0bf0*/        SHF.L.U32 R9, R16, 0x4, RZ ;
        /*0c00*/        IDP.4A.S8.S8 R35, R35, R17, R8 ;
        /*0c10*/        IADD3 R8, P1, R9, c[0x0][0x168], RZ ;
        /*0c20*/        LEA.HI.X.SX32 R9, R9, c[0x0][0x16c], 0x1, P1 ;
        /*0c30*/        LDG.E.128 R8, [R8.64] ;
        /*0c40*/        LOP3.LUT R34, R34, 0xff00ff, RZ, 0xc0, !PT ;
        /*0c50*/        LOP3.LUT R29, R29, 0xff00ff, RZ, 0xc0, !PT ;
        /*0c60*/        LOP3.LUT R17, R12, 0xff00ff, RZ, 0xc0, !PT ;
        /*0c70*/        LOP3.LUT R13, R13, 0xff00ff, RZ, 0xc0, !PT ;
        /*0c80*/        IMAD R12, R34, 0x3, RZ ;
        /*0c90*/        IMAD R29, R29, 0x3, RZ ;
        /*0ca0*/        IMAD R17, R17, 0x3, RZ ;
        /*0cb0*/        IMAD R34, R13, 0x3, RZ ;
        /*0cc0*/        PRMT R29, R12, 0x7531, R29 ;
        /*0cd0*/        LDG.E.U8 R13, [R32.64+0x10] ;
        /*0ce0*/        PRMT R12, R17, 0x7531, R34 ;
        /*0cf0*/        LOP3.LUT R31, R31, 0xff00ff, RZ, 0xc0, !PT ;
        /*0d00*/        IDP.4A.S8.S8 R12, R12, R18, R35 ;
        /*0d10*/        LOP3.LUT R18, R14, 0xff00ff, RZ, 0xc0, !PT ;
        /*0d20*/        IMAD R31, R31, 0x3, RZ ;
        /*0d30*/        LOP3.LUT R28, R28, 0xff00ff, RZ, 0xc0, !PT ;
        /*0d40*/        LDG.E.U8 R14, [R32.64+0x13] ;
        /*0d50*/        IMAD R18, R18, 0x3, RZ ;
        /*0d60*/        IMAD R36, R28, 0x3, RZ ;
        /*0d70*/        PRMT R28, R18, 0x7531, R31 ;
        /*0d80*/        LOP3.LUT R15, R15, 0xff00ff, RZ, 0xc0, !PT ;
        /*0d90*/        IDP.4A.S8.S8 R28, R28, R19, R12 ;
        /*0da0*/        LDG.E.U8 R12, [R32.64+0x11] ;
        /*0db0*/        IMAD R15, R15, 0x3, RZ ;
        /*0dc0*/        PRMT R36, R36, 0x7531, R15 ;
        /*0dd0*/        LDG.E.U8 R15, [R32.64+0x12] ;
        /*0de0*/        LOP3.LUT R17, R17, 0xff00ff, RZ, 0xc0, !PT ;
        /*0df0*/        LOP3.LUT R34, R34, 0xff00ff, RZ, 0xc0, !PT ;
        /*0e00*/        LOP3.LUT R18, R18, 0xff00ff, RZ, 0xc0, !PT ;
        /*0e10*/        LOP3.LUT R31, R31, 0xff00ff, RZ, 0xc0, !PT ;
        /*0e20*/        IMAD R17, R17, 0x3, RZ ;
        /*0e30*/        IMAD R34, R34, 0x3, RZ ;
        /*0e40*/        IMAD R18, R18, 0x3, RZ ;
        /*0e50*/        IMAD R31, R31, 0x3, RZ ;
        /*0e60*/        PRMT R19, R17, 0x7531, R34 ;
        /*0e70*/        IADD3 R16, R16, c[0x0][0x17c], RZ ;
        /*0e80*/        LDG.E.U8 R17, [R32.64+0x14] ;
        /*0e90*/        LDG.E.U8 R34, [R32.64+0x17] ;
        /*0ea0*/        IDP.4A.S8.S8 R8, R29, R8, RZ ;
        /*0eb0*/        PRMT R29, R18, 0x7531, R31 ;
        /*0ec0*/        LDG.E.U8 R18, [R32.64+0x15] ;
        /*0ed0*/        IDP.4A.S8.S8 R8, R36, R9, R8 ;
        /*0ee0*/        SHF.L.U32 R9, R16, 0x4, RZ ;
        /*0ef0*/        IDP.4A.S8.S8 R10, R19, R10, R8 ;
        /*0f00*/        IADD3 R8, P1, R9.reuse, c[0x0][0x168], RZ ;
        /*0f10*/        LDG.E.U8 R19, [R32.64+0x16] ;
        /*0f20*/        LEA.HI.X.SX32 R9, R9, c[0x0][0x16c], 0x1, P1 ;
        /*0f30*/        IDP.4A.S8.S8 R29, R29, R11, R10 ;
        /*0f40*/        LDG.E.128 R8, [R8.64] ;
        /*0f50*/        IADD3 R16, R16, c[0x0][0x17c], RZ ;
        /*0f60*/        PRMT R31, R12, 0x7604, R13 ;
        /*0f70*/        SHF.L.U32 R13, R16, 0x4, RZ ;
        /*0f80*/        IADD3 R12, P1, R13.reuse, c[0x0][0x168], RZ ;
        /*0f90*/        PRMT R14, R14, 0x7604, R15 ;
        /*0fa0*/        LEA.HI.X.SX32 R13, R13, c[0x0][0x16c], 0x1, P1 ;
        /*0fb0*/        PRMT R31, R14, 0x1054, R31 ;
        /*0fc0*/        LDG.E.128 R12, [R12.64] ;
        /*0fd0*/        IADD3 R16, R16, c[0x0][0x17c], RZ ;
        /*0fe0*/        SHF.L.U32 R16, R16, 0x4, RZ ;
        /*0ff0*/        PRMT R17, R18, 0x7604, R17 ;
        /*1000*/        PRMT R18, R31.reuse, 0x4140, RZ ;
        /*1010*/        PRMT R31, R31, 0x4342, RZ ;
        /*1020*/        PRMT R34, R34, 0x7604, R19 ;
        /*1030*/        IMAD R18, R18, 0x3, RZ ;
        /*1040*/        IMAD R19, R31, 0x3, RZ ;
        /*1050*/        PRMT R17, R34, 0x1054, R17 ;
        /*1060*/        PRMT R31, R18, 0x7531, R19 ;
        /*1070*/        PRMT R34, R17, 0x4342, RZ ;
        /*1080*/        IDP.4A.S8.S8 R8, R31, R8, R29 ;
        /*1090*/        PRMT R29, R17, 0x4140, RZ ;
        /*10a0*/        IMAD R34, R34, 0x3, RZ ;
        /*10b0*/        LOP3.LUT R18, R18, 0xff00ff, RZ, 0xc0, !PT ;
        /*10c0*/        LDG.E.U16 R31, [R32.64+0x18] ;
        /*10d0*/        LOP3.LUT R19, R19, 0xff00ff, RZ, 0xc0, !PT ;
        /*10e0*/        IMAD R17, R29, 0x3, RZ ;
        /*10f0*/        IMAD R18, R18, 0x3, RZ ;
        /*1100*/        IMAD R19, R19, 0x3, RZ ;
        /*1110*/        PRMT R29, R17, 0x7531, R34 ;
        /*1120*/        LDG.E.U16 R32, [R32.64+0x1a] ;
        /*1130*/        IDP.4A.S8.S8 R9, R29, R9, R8 ;
        /*1140*/        PRMT R29, R18, 0x7531, R19 ;
        /*1150*/        LOP3.LUT R8, R17, 0xff00ff, RZ, 0xc0, !PT ;
        /*1160*/        IDP.4A.S8.S8 R10, R29, R10, R9 ;
        /*1170*/        LOP3.LUT R9, R34, 0xff00ff, RZ, 0xc0, !PT ;
        /*1180*/        IMAD R8, R8, 0x3, RZ ;
        /*1190*/        LOP3.LUT R18, R18, 0xff00ff, RZ, 0xc0, !PT ;
        /*11a0*/        LOP3.LUT R19, R19, 0xff00ff, RZ, 0xc0, !PT ;
        /*11b0*/        IMAD R9, R9, 0x3, RZ ;
        /*11c0*/        LOP3.LUT R17, R8, 0xff00ff, RZ, 0xc0, !PT ;
        /*11d0*/        IMAD R29, R18, 0x3, RZ ;
        /*11e0*/        IMAD R34, R19, 0x3, RZ ;
        /*11f0*/        LOP3.LUT R18, R9, 0xff00ff, RZ, 0xc0, !PT ;
        /*1200*/        IMAD R17, R17, 0x3, RZ ;
        /*1210*/        PRMT R19, R29.reuse, 0x7531, R34 ;
        /*1220*/        IMAD R18, R18, 0x3, RZ ;
        /*1230*/        LOP3.LUT R29, R29, 0xff00ff, RZ, 0xc0, !PT ;
        /*1240*/        LOP3.LUT R34, R34, 0xff00ff, RZ, 0xc0, !PT ;
        /*1250*/        IDP.4A.S8.S8 R12, R19, R12, RZ ;
        /*1260*/        PRMT R19, R17, 0x7531, R18 ;
        /*1270*/        IMAD R29, R29, 0x3, RZ ;
        /*1280*/        IMAD R34, R34, 0x3, RZ ;
        /*1290*/        LOP3.LUT R36, R17, 0xff00ff, RZ, 0xc0, !PT ;
        /*12a0*/        IDP.4A.S8.S8 R13, R19, R13, R12 ;
        /*12b0*/        LOP3.LUT R35, R18, 0xff00ff, RZ, 0xc0, !PT ;
        /*12c0*/        PRMT R12, R29, 0x7531, R34 ;
        /*12d0*/        IMAD R36, R36, 0x3, RZ ;
        /*12e0*/        IMAD R35, R35, 0x3, RZ ;
        /*12f0*/        IDP.4A.S8.S8 R14, R12, R14, R13 ;
        /*1300*/        IADD3 R12, P1, R16, c[0x0][0x168], RZ ;
        /*1310*/        PRMT R37, R36, 0x7531, R35 ;
        /*1320*/        LEA.HI.X.SX32 R13, R16, c[0x0][0x16c], 0x1, P1 ;
        /*1330*/        IDP.4A.S8.S8 R37, R37, R15, R14 ;
        /*1340*/        LDG.E.128 R12, [R12.64] ;
        /*1350*/        IADD3 R16, P1, P2, R27, c[0x0][0x168], R20 ;
        /*1360*/        IADD3.X R17, R24, c[0x0][0x16c], R5, P1, P2 ;
        /*1370*/        LDG.E.128 R16, [R16.64] ;
        /*1380*/        LOP3.LUT R29, R29, 0xff00ff, RZ, 0xc0, !PT ;
        /*1390*/        LOP3.LUT R34, R34, 0xff00ff, RZ, 0xc0, !PT ;
        /*13a0*/        IMAD R29, R29, 0x3, RZ ;
        /*13b0*/        IMAD R34, R34, 0x3, RZ ;
        /*13c0*/        PRMT R29, R29, 0x7531, R34 ;
        /*13d0*/        LOP3.LUT R36, R36, 0xff00ff, RZ, 0xc0, !PT ;
        /*13e0*/        LOP3.LUT R35, R35, 0xff00ff, RZ, 0xc0, !PT ;
        /*13f0*/        IMAD R36, R36, 0x3, RZ ;
        /*1400*/        IMAD R35, R35, 0x3, RZ ;
        /*1410*/        PRMT R35, R36, 0x7531, R35 ;
        /*1420*/        PRMT R8, R8, 0x7531, R9 ;
        /*1430*/        IDP.4A.S8.S8 R11, R8, R11, R10 ;
        /*1440*/        IADD3 R7, R7, 0x80, RZ ;
        /*1450*/        ISETP.GE.AND P1, PT, R7, R22, PT ;
        /*1460*/        PRMT R24, R31.reuse, 0x7770, RZ ;
        /*1470*/        PRMT R31, R31, 0x7771, RZ ;
        /*1480*/        PRMT R24, R31, 0x7054, R24 ;
        /*1490*/        IMAD R24, R24, 0x3, RZ ;
        /*14a0*/        LOP3.LUT R27, R24, 0xff00ff, RZ, 0xc0, !PT ;
        /*14b0*/        IMAD R27, R27, 0x3, RZ ;
        /*14c0*/        PRMT R24, R24, 0x7531, R27 ;
        /*14d0*/        IDP.4A.S8.S8 R12, R29, R12, R37 ;
        /*14e0*/        LOP3.LUT R29, R27, 0xff00ff, RZ, 0xc0, !PT ;
        /*14f0*/        IMAD R29, R29, 0x3, RZ ;
        /*1500*/        LOP3.LUT R31, R29, 0xff00ff, RZ, 0xc0, !PT ;
        /*1510*/        IDP.4A.S8.S8 R13, R35, R13, R12 ;
        /*1520*/        IMAD R12, R31, 0x3, RZ ;
        /*1530*/        IDP.4A.S8.S8 R14, R24, R14, R13 ;
        /*1540*/        PRMT R12, R29, 0x7531, R12 ;
        /*1550*/        HADD2.F32 R9, -RZ, R17.H0_H0 ;
        /*1560*/        IDP.4A.S8.S8 R14, R12, R15, R14 ;
        /*1570*/        PRMT R15, R17, 0xbb32, RZ ;
        /*1580*/        PRMT R17, R19, 0xbb32, RZ ;
        /*1590*/        PRMT R13, R16, 0xbb32, RZ ;
        /*15a0*/        PRMT R12, R18, 0xbb32, RZ ;
        /*15b0*/        IMAD.IADD R14, R14, 0x1, -R17 ;
        /*15c0*/        IADD3 R13, R26, -R13, RZ ;
        /*15d0*/        IADD3 R15, R28, -R15, RZ ;
        /*15e0*/        IADD3 R11, R11, -R12, RZ ;
        /*15f0*/        HADD2.F32 R10, -RZ, R16.H0_H0 ;
        /*1600*/        I2FP.F32.S32 R13, R13 ;
        /*1610*/        HADD2.F32 R8, -RZ, R18.H0_H0 ;
        /*1620*/        I2FP.F32.S32 R12, R15 ;
        /*1630*/        HADD2.F32 R19, -RZ, R19.H0_H0 ;
        /*1640*/        I2FP.F32.S32 R14, R14 ;
        /*1650*/        I2FP.F32.S32 R11, R11 ;
        /*1660*/        FFMA R10, R10, R13, RZ ;
        /*1670*/        FFMA R9, R9, R12, RZ ;
        /*1680*/        FFMA R19, R19, R14, RZ ;
        /*1690*/        FFMA R8, R8, R11, RZ ;
        /*16a0*/        FADD R9, R10, R9 ;
        /*16b0*/        FADD R8, R8, R19 ;
        /*16c0*/        HADD2.F32 R11, -RZ, R32.H0_H0 ;
        /*16d0*/        FADD R8, R9, R8 ;
        /*16e0*/        IMAD R31, R21, R6, R30 ;
        /*16f0*/        FMUL R8, R8, R11 ;
        /*1700*/        STS [R31.X4], R8 ;
        /*1710*/        @P1 CALL.REL.NOINC 0x1730 ;
        /*1720*/        BRA 0x1c0 ;
        /*1730*/        BSYNC B0 ;
        /*1740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1750*/        @P0 EXIT ;
        /*1760*/        MOV R2, c[0x0][0x17c] ;
        /*1770*/        ISETP.GE.AND P0, PT, R2.reuse, 0x4, PT ;
        /*1780*/        IADD3 R8, R2, 0x1, RZ ;
        /*1790*/        @!P0 BRA 0x31c0 ;
        /*17a0*/        IADD3 R7, R2, -0x4, RZ ;
        /*17b0*/        LEA.HI R5, R7, 0x1, RZ, 0x1e ;
        /*17c0*/        LOP3.LUT R6, R5, 0x3, RZ, 0xc0, !PT ;
        /*17d0*/        IADD3 R5, R5, -R6, RZ ;
        /*17e0*/        ISETP.GE.U32.AND P0, PT, R7, 0xc, PT ;
        /*17f0*/        IMAD R4, R0, c[0x0][0x180], R25 ;
        /*1800*/        CS2R R10, SRZ ;
        /*1810*/        IMAD R3, R8, R25, RZ ;
        /*1820*/        MOV R14, RZ ;
        /*1830*/        CS2R R12, SRZ ;
        /*1840*/        MOV R2, 0x4 ;
        /*1850*/        @!P0 BRA 0x2870 ;
        /*1860*/        ISETP.GT.AND P0, PT, R5, RZ, PT ;
        /*1870*/        MOV R11, RZ ;
        /*1880*/        MOV R14, RZ ;
        /*1890*/        MOV R2, 0x4 ;
        /*18a0*/        MOV R9, R5 ;
        /*18b0*/        @!P0 BRA 0x2610 ;
        /*18c0*/        ISETP.GT.AND P1, PT, R9, 0xc, PT ;
        /*18d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*18e0*/        @!P1 BRA 0x2170 ;
        /*18f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1900*/        IADD3 R33, R3, R14, RZ ;
        /*1910*/        IADD3 R9, R9, -0x10, RZ ;
        /*1920*/        LDS R27, [R33.X4+0x8] ;
        /*1930*/        ISETP.GT.AND P1, PT, R9, 0xc, PT ;
        /*1940*/        LDS R14, [R33.X4] ;
        /*1950*/        LDS R15, [R33.X4+0x4] ;
        /*1960*/        LDS R34, [R33.X4+0xc] ;
        /*1970*/        LDS R24, [R33.X4+0x18] ;
        /*1980*/        LDS R36, [R33.X4+0x10] ;
        /*1990*/        LDS R29, [R33.X4+0x14] ;
        /*19a0*/        LDS R22, [R33.X4+0x20] ;
        /*19b0*/        LDS R21, [R33.X4+0x24] ;
        /*19c0*/        LDS R20, [R33.X4+0x30] ;
        /*19d0*/        FADD R27, R27, R12 ;
        /*19e0*/        LDS R23, [R33.X4+0x1c] ;
        /*19f0*/        FADD R13, R14, R13 ;
        /*1a00*/        LDS R12, [R33.X4+0x28] ;
        /*1a10*/        FADD R14, R15, R10 ;
        /*1a20*/        IADD3 R10, R3, 0xc, R2 ;
        /*1a30*/        LDS R16, [R33.X4+0x34] ;
        /*1a40*/        FADD R34, R34, R11 ;
        /*1a50*/        LDS R18, [R33.X4+0x38] ;
        /*1a60*/        FADD R27, R27, R24 ;
        /*1a70*/        LDS R31, [R10.X4] ;
        /*1a80*/        FADD R13, R13, R36 ;
        /*1a90*/        LDS R19, [R33.X4+0x2c] ;
        /*1aa0*/        FADD R14, R14, R29 ;
        /*1ab0*/        LDS R30, [R10.X4+0x4] ;
        /*1ac0*/        FADD R13, R13, R22 ;
        /*1ad0*/        LDS R28, [R10.X4+0x8] ;
        /*1ae0*/        FADD R21, R14, R21 ;
        /*1af0*/        LDS R32, [R33.X4+0x3c] ;
        /*1b00*/        FADD R20, R13, R20 ;
        /*1b10*/        LDS R15, [R10.X4+0x14] ;
        /*1b20*/        FADD R34, R34, R23 ;
        /*1b30*/        LDS R11, [R10.X4+0x18] ;
        /*1b40*/        FADD R27, R27, R12 ;
        /*1b50*/        LDS R26, [R10.X4+0xc] ;
        /*1b60*/        LDS R17, [R10.X4+0x10] ;
        /*1b70*/        FADD R21, R21, R16 ;
        /*1b80*/        LDS R12, [R10.X4+0x1c] ;
        /*1b90*/        FADD R27, R27, R18 ;
        /*1ba0*/        FADD R18, R20, R31 ;
        /*1bb0*/        LDS R13, [R10.X4+0x20] ;
        /*1bc0*/        FADD R19, R34, R19 ;
        /*1bd0*/        LDS R20, [R10.X4+0x24] ;
        /*1be0*/        FADD R30, R21, R30 ;
        /*1bf0*/        LDS R34, [R10.X4+0x28] ;
        /*1c00*/        FADD R28, R27, R28 ;
        /*1c10*/        LDS R31, [R10.X4+0x34] ;
        /*1c20*/        FADD R19, R19, R32 ;
        /*1c30*/        LDS R33, [R10.X4+0x2c] ;
        /*1c40*/        FADD R15, R30, R15 ;
        /*1c50*/        LDS R32, [R10.X4+0x30] ;
        /*1c60*/        FADD R35, R28, R11 ;
        /*1c70*/        LDS R30, [R10.X4+0x38] ;
        /*1c80*/        FADD R19, R19, R26 ;
        /*1c90*/        LDS R27, [R10.X4+0x44] ;
        /*1ca0*/        FADD R18, R18, R17 ;
        /*1cb0*/        LDS R29, [R10.X4+0x3c] ;
        /*1cc0*/        FADD R36, R19, R12 ;
        /*1cd0*/        LDS R28, [R10.X4+0x40] ;
        /*1ce0*/        LDS R26, [R10.X4+0x48] ;
        /*1cf0*/        FADD R13, R18, R13 ;
        /*1d00*/        LDS R22, [R10.X4+0x54] ;
        /*1d10*/        FADD R20, R15, R20 ;
        /*1d20*/        LDS R23, [R10.X4+0x50] ;
        /*1d30*/        FADD R35, R35, R34 ;
        /*1d40*/        LDS R24, [R10.X4+0x4c] ;
        /*1d50*/        FADD R20, R20, R31 ;
        /*1d60*/        LDS R21, [R10.X4+0x58] ;
        /*1d70*/        FADD R36, R36, R33 ;
        /*1d80*/        LDS R14, [R10.X4+0x64] ;
        /*1d90*/        FADD R13, R13, R32 ;
        /*1da0*/        LDS R16, [R10.X4+0x60] ;
        /*1db0*/        FADD R35, R35, R30 ;
        /*1dc0*/        LDS R17, [R10.X4+0x5c] ;
        /*1dd0*/        FADD R27, R20, R27 ;
        /*1de0*/        LDS R11, [R10.X4+0x68] ;
        /*1df0*/        FADD R29, R36, R29 ;
        /*1e00*/        LDS R12, [R10.X4+0x6c] ;
        /*1e10*/        FADD R28, R13, R28 ;
        /*1e20*/        FADD R26, R35, R26 ;
        /*1e30*/        LDS R13, [R10.X4+0x70] ;
        /*1e40*/        FADD R27, R27, R22 ;
        /*1e50*/        LDS R19, [R10.X4+0x94] ;
        /*1e60*/        FADD R23, R28, R23 ;
        /*1e70*/        LDS R22, [R10.X4+0x88] ;
        /*1e80*/        FADD R24, R29, R24 ;
        /*1e90*/        LDS R20, [R10.X4+0x90] ;
        /*1ea0*/        FADD R34, R26, R21 ;
        /*1eb0*/        LDS R29, [R10.X4+0x74] ;
        /*1ec0*/        FADD R14, R27, R14 ;
        /*1ed0*/        LDS R26, [R10.X4+0x7c] ;
        /*1ee0*/        FADD R16, R23, R16 ;
        /*1ef0*/        LDS R27, [R10.X4+0x78] ;
        /*1f00*/        FADD R31, R24, R17 ;
        /*1f10*/        LDS R23, [R10.X4+0x84] ;
        /*1f20*/        FADD R34, R34, R11 ;
        /*1f30*/        LDS R24, [R10.X4+0x80] ;
        /*1f40*/        FADD R35, R31, R12 ;
        /*1f50*/        LDS R21, [R10.X4+0x8c] ;
        /*1f60*/        LDS R18, [R10.X4+0x98] ;
        /*1f70*/        FADD R13, R16, R13 ;
        /*1f80*/        LDS R17, [R10.X4+0x9c] ;
        /*1f90*/        LDS R11, [R10.X4+0xa4] ;
        /*1fa0*/        LDS R15, [R10.X4+0xa0] ;
        /*1fb0*/        LDS R32, [R10.X4+0xa8] ;
        /*1fc0*/        FADD R14, R14, R29 ;
        /*1fd0*/        LDS R30, [R10.X4+0xac] ;
        /*1fe0*/        FADD R26, R35, R26 ;
        /*1ff0*/        LDS R31, [R10.X4+0xb4] ;
        /*2000*/        FADD R27, R34, R27 ;
        /*2010*/        LDS R33, [R10.X4+0xb0] ;
        /*2020*/        FADD R14, R14, R23 ;
        /*2030*/        FADD R27, R27, R22 ;
        /*2040*/        LDS R12, [R10.X4+0xb8] ;
        /*2050*/        FADD R13, R13, R24 ;
        /*2060*/        FADD R14, R14, R19 ;
        /*2070*/        LDS R28, [R10.X4+0xbc] ;
        /*2080*/        FADD R26, R26, R21 ;
        /*2090*/        FADD R20, R13, R20 ;
        /*20a0*/        FADD R27, R27, R18 ;
        /*20b0*/        FADD R17, R26, R17 ;
        /*20c0*/        FADD R14, R14, R11 ;
        /*20d0*/        FADD R20, R20, R15 ;
        /*20e0*/        FADD R27, R27, R32 ;
        /*20f0*/        FADD R17, R17, R30 ;
        /*2100*/        FADD R10, R14, R31 ;
        /*2110*/        IADD3 R14, R2.reuse, 0x3c, RZ ;
        /*2120*/        IADD3 R2, R2, 0x40, RZ ;
        /*2130*/        FADD R13, R20, R33 ;
        /*2140*/        FADD R12, R27, R12 ;
        /*2150*/        FADD R11, R17, R28 ;
        /*2160*/        @P1 BRA 0x1900 ;
        /*2170*/        ISETP.GT.AND P1, PT, R9, 0x4, PT ;
        /*2180*/        @!P1 BRA 0x25f0 ;
        /*2190*/        IADD3 R14, R3.reuse, R14, RZ ;
        /*21a0*/        IADD3 R35, R3, 0xc, R2 ;
        /*21b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*21c0*/        LDS R16, [R14.X4] ;
        /*21d0*/        IADD3 R9, R9, -0x8, RZ ;
        /*21e0*/        LDS R19, [R14.X4+0x8] ;
        /*21f0*/        LDS R17, [R14.X4+0x4] ;
        /*2200*/        LDS R21, [R14.X4+0x10] ;
        /*2210*/        LDS R22, [R14.X4+0x18] ;
        /*2220*/        LDS R18, [R14.X4+0xc] ;
        /*2230*/        LDS R27, [R14.X4+0x20] ;
        /*2240*/        LDS R20, [R14.X4+0x14] ;
        /*2250*/        LDS R29, [R14.X4+0x28] ;
        /*2260*/        LDS R23, [R14.X4+0x1c] ;
        /*2270*/        LDS R24, [R14.X4+0x24] ;
        /*2280*/        FADD R16, R13, R16 ;
        /*2290*/        LDS R15, [R14.X4+0x2c] ;
        /*22a0*/        FADD R19, R12, R19 ;
        /*22b0*/        FADD R17, R10, R17 ;
        /*22c0*/        LDS R32, [R14.X4+0x3c] ;
        /*22d0*/        FADD R10, R16, R21 ;
        /*22e0*/        LDS R33, [R14.X4+0x30] ;
        /*22f0*/        FADD R12, R19, R22 ;
        /*2300*/        LDS R34, [R14.X4+0x34] ;
        /*2310*/        FADD R18, R11, R18 ;
        /*2320*/        LDS R31, [R14.X4+0x38] ;
        /*2330*/        FADD R10, R10, R27 ;
        /*2340*/        LDS R30, [R35.X4] ;
        /*2350*/        FADD R11, R17, R20 ;
        /*2360*/        LDS R27, [R35.X4+0xc] ;
        /*2370*/        FADD R12, R12, R29 ;
        /*2380*/        LDS R28, [R35.X4+0x8] ;
        /*2390*/        FADD R18, R18, R23 ;
        /*23a0*/        LDS R29, [R35.X4+0x4] ;
        /*23b0*/        FADD R11, R11, R24 ;
        /*23c0*/        LDS R22, [R35.X4+0x1c] ;
        /*23d0*/        FADD R13, R18, R15 ;
        /*23e0*/        LDS R26, [R35.X4+0x10] ;
        /*23f0*/        LDS R24, [R35.X4+0x14] ;
        /*2400*/        FADD R32, R13, R32 ;
        /*2410*/        LDS R23, [R35.X4+0x18] ;
        /*2420*/        FADD R33, R10, R33 ;
        /*2430*/        LDS R18, [R35.X4+0x2c] ;
        /*2440*/        FADD R34, R11, R34 ;
        /*2450*/        LDS R21, [R35.X4+0x20] ;
        /*2460*/        FADD R31, R12, R31 ;
        /*2470*/        LDS R20, [R35.X4+0x24] ;
        /*2480*/        FADD R33, R33, R30 ;
        /*2490*/        LDS R19, [R35.X4+0x28] ;
        /*24a0*/        FADD R27, R32, R27 ;
        /*24b0*/        LDS R14, [R35.X4+0x3c] ;
        /*24c0*/        FADD R28, R31, R28 ;
        /*24d0*/        LDS R17, [R35.X4+0x30] ;
        /*24e0*/        FADD R29, R34, R29 ;
        /*24f0*/        LDS R16, [R35.X4+0x34] ;
        /*2500*/        FADD R27, R27, R22 ;
        /*2510*/        LDS R15, [R35.X4+0x38] ;
        /*2520*/        FADD R26, R33, R26 ;
        /*2530*/        FADD R29, R29, R24 ;
        /*2540*/        FADD R28, R28, R23 ;
        /*2550*/        FADD R27, R27, R18 ;
        /*2560*/        FADD R26, R26, R21 ;
        /*2570*/        FADD R29, R29, R20 ;
        /*2580*/        FADD R28, R28, R19 ;
        /*2590*/        FADD R11, R27, R14 ;
        /*25a0*/        IADD3 R14, R2.reuse, 0x1c, RZ ;
        /*25b0*/        IADD3 R2, R2, 0x20, RZ ;
        /*25c0*/        FADD R13, R26, R17 ;
        /*25d0*/        FADD R10, R29, R16 ;
        /*25e0*/        FADD R12, R28, R15 ;
        /*25f0*/        ISETP.NE.OR P0, PT, R9, RZ, P0 ;
        /*2600*/        @!P0 BRA 0x2870 ;
        /*2610*/        IMAD.IADD R31, R3, 0x1, R14 ;
        /*2620*/        IADD3 R9, R9, -0x4, RZ ;
        /*2630*/        LDS R23, [R31.X4+0x4] ;
        /*2640*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*2650*/        LDS R24, [R31.X4] ;
        /*2660*/        LDS R27, [R31.X4+0x8] ;
        /*2670*/        LDS R26, [R31.X4+0xc] ;
        /*2680*/        LDS R28, [R31.X4+0x14] ;
        /*2690*/        LDS R29, [R31.X4+0x10] ;
        /*26a0*/        LDS R30, [R31.X4+0x18] ;
        /*26b0*/        LDS R22, [R31.X4+0x1c] ;
        /*26c0*/        LDS R15, [R31.X4+0x24] ;
        /*26d0*/        LDS R21, [R31.X4+0x20] ;
        /*26e0*/        LDS R20, [R31.X4+0x28] ;
        /*26f0*/        FADD R23, R23, R10 ;
        /*2700*/        LDS R19, [R31.X4+0x2c] ;
        /*2710*/        FADD R24, R24, R13 ;
        /*2720*/        LDS R14, [R31.X4+0x34] ;
        /*2730*/        FADD R27, R27, R12 ;
        /*2740*/        LDS R18, [R31.X4+0x30] ;
        /*2750*/        FADD R11, R26, R11 ;
        /*2760*/        LDS R17, [R31.X4+0x38] ;
        /*2770*/        FADD R28, R23, R28 ;
        /*2780*/        LDS R16, [R31.X4+0x3c] ;
        /*2790*/        FADD R24, R24, R29 ;
        /*27a0*/        FADD R27, R27, R30 ;
        /*27b0*/        FADD R22, R11, R22 ;
        /*27c0*/        FADD R15, R28, R15 ;
        /*27d0*/        FADD R21, R24, R21 ;
        /*27e0*/        FADD R20, R27, R20 ;
        /*27f0*/        FADD R19, R22, R19 ;
        /*2800*/        FADD R10, R15, R14 ;
        /*2810*/        IADD3 R14, R2.reuse, 0xc, RZ ;
        /*2820*/        IADD3 R2, R2, 0x10, RZ ;
        /*2830*/        FADD R13, R21, R18 ;
        /*2840*/        FADD R12, R20, R17 ;
        /*2850*/        FADD R11, R19, R16 ;
        /*2860*/        @P0 BRA 0x2610 ;
        /*2870*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*2880*/        @!P0 BRA 0x2ab0 ;
        /*2890*/        IADD3 R17, R3, R14, RZ ;
        /*28a0*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*28b0*/        LDS R14, [R17.X4] ;
        /*28c0*/        LDS R9, [R17.X4+0x4] ;
        /*28d0*/        LDS R15, [R17.X4+0x8] ;
        /*28e0*/        LDS R16, [R17.X4+0xc] ;
        /*28f0*/        FADD R13, R13, R14 ;
        /*2900*/        MOV R14, R2 ;
        /*2910*/        FADD R10, R10, R9 ;
        /*2920*/        FADD R12, R12, R15 ;
        /*2930*/        FADD R11, R11, R16 ;
        /*2940*/        @!P0 BRA 0x2ab0 ;
        /*2950*/        IADD3 R9, R3, R2, RZ ;
        /*2960*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*2970*/        SHF.L.U32 R17, R9, 0x2, RZ ;
        /*2980*/        LDS R14, [R17] ;
        /*2990*/        LDS R9, [R17+0x4] ;
        /*29a0*/        LDS R15, [R17+0x8] ;
        /*29b0*/        LDS R16, [R17+0xc] ;
        /*29c0*/        FADD R13, R13, R14 ;
        /*29d0*/        IADD3 R14, R2, 0x4, RZ ;
        /*29e0*/        FADD R10, R10, R9 ;
        /*29f0*/        FADD R12, R12, R15 ;
        /*2a00*/        FADD R11, R11, R16 ;
        /*2a10*/        @!P0 BRA 0x2ab0 ;
        /*2a20*/        LDS R14, [R17+0x10] ;
        /*2a30*/        LDS R9, [R17+0x14] ;
        /*2a40*/        LDS R15, [R17+0x18] ;
        /*2a50*/        LDS R16, [R17+0x1c] ;
        /*2a60*/        FADD R13, R13, R14 ;
        /*2a70*/        IADD3 R14, R2, 0x8, RZ ;
        /*2a80*/        FADD R10, R10, R9 ;
        /*2a90*/        FADD R12, R12, R15 ;
        /*2aa0*/        FADD R11, R11, R16 ;
        /*2ab0*/        ISETP.GE.AND P0, PT, R14, c[0x0][0x17c], PT ;
        /*2ac0*/        @P0 BRA 0x3100 ;
        /*2ad0*/        IADD3 R2, -R14, c[0x0][0x17c], RZ ;
        /*2ae0*/        LOP3.LUT R9, RZ, R14.reuse, RZ, 0x33, !PT ;
        /*2af0*/        LOP3.LUT P0, R15, R2, 0x3, RZ, 0xc0, !PT ;
        /*2b00*/        IADD3 R9, R9, c[0x0][0x17c], RZ ;
        /*2b10*/        MOV R2, R14 ;
        /*2b20*/        ISETP.GE.U32.AND P1, PT, R9, 0x3, PT ;
        /*2b30*/        @!P0 BRA 0x2c20 ;
        /*2b40*/        IADD3 R2, R3, R14, RZ ;
        /*2b50*/        ISETP.NE.AND P0, PT, R15, 0x1, PT ;
        /*2b60*/        SHF.L.U32 R9, R2, 0x2, RZ ;
        /*2b70*/        IADD3 R2, R14, 0x1, RZ ;
        /*2b80*/        LDS R16, [R9] ;
        /*2b90*/        FADD R13, R13, R16 ;
        /*2ba0*/        @!P0 BRA 0x2c20 ;
        /*2bb0*/        ISETP.NE.AND P0, PT, R15, 0x2, PT ;
        /*2bc0*/        LDS R16, [R9+0x4] ;
        /*2bd0*/        IADD3 R2, R14, 0x2, RZ ;
        /*2be0*/        @P0 LDS R18, [R9+0x8] ;
        /*2bf0*/        @P0 IADD3 R2, R14, 0x3, RZ ;
        /*2c00*/        FADD R13, R13, R16 ;
        /*2c10*/        @P0 FADD R13, R13, R18 ;
        /*2c20*/        @!P1 BRA 0x3100 ;
        /*2c30*/        IADD3 R9, -R2, c[0x0][0x17c], RZ ;
        /*2c40*/        IADD3 R3, R3, R2, RZ ;
        /*2c50*/        ISETP.GT.AND P1, PT, R9, 0xc, PT ;
        /*2c60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*2c70*/        LEA R3, R3, 0x8, 0x2 ;
        /*2c80*/        @!P1 BRA 0x2f00 ;
        /*2c90*/        MOV R9, c[0x0][0x17c] ;
        /*2ca0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2cb0*/        IADD3 R9, R9, -0xc, RZ ;
        /*2cc0*/        LDS R16, [R3+-0x8] ;
        /*2cd0*/        IADD3 R2, R2, 0x10, RZ ;
        /*2ce0*/        LDS R17, [R3+-0x4] ;
        /*2cf0*/        ISETP.GE.AND P1, PT, R2, R9, PT ;
        /*2d00*/        LDS R19, [R3] ;
        /*2d10*/        LDS R21, [R3+0x4] ;
        /*2d20*/        LDS R23, [R3+0x8] ;
        /*2d30*/        LDS R27, [R3+0xc] ;
        /*2d40*/        LDS R29, [R3+0x10] ;
        /*2d50*/        LDS R31, [R3+0x14] ;
        /*2d60*/        LDS R15, [R3+0x18] ;
        /*2d70*/        LDS R14, [R3+0x1c] ;
        /*2d80*/        FADD R16, R16, R13 ;
        /*2d90*/        LDS R18, [R3+0x24] ;
        /*2da0*/        FADD R16, R16, R17 ;
        /*2db0*/        LDS R13, [R3+0x20] ;
        /*2dc0*/        FADD R16, R16, R19 ;
        /*2dd0*/        LDS R20, [R3+0x28] ;
        /*2de0*/        FADD R16, R16, R21 ;
        /*2df0*/        LDS R22, [R3+0x2c] ;
        /*2e00*/        FADD R16, R16, R23 ;
        /*2e10*/        LDS R24, [R3+0x30] ;
        /*2e20*/        FADD R16, R16, R27 ;
        /*2e30*/        LDS R26, [R3+0x34] ;
        /*2e40*/        FADD R16, R16, R29 ;
        /*2e50*/        FADD R16, R16, R31 ;
        /*2e60*/        IADD3 R3, R3, 0x40, RZ ;
        /*2e70*/        FADD R15, R16, R15 ;
        /*2e80*/        FADD R14, R15, R14 ;
        /*2e90*/        FADD R13, R14, R13 ;
        /*2ea0*/        FADD R13, R13, R18 ;
        /*2eb0*/        FADD R13, R13, R20 ;
        /*2ec0*/        FADD R13, R13, R22 ;
        /*2ed0*/        FADD R13, R13, R24 ;
        /*2ee0*/        FADD R13, R13, R26 ;
        /*2ef0*/        @!P1 BRA 0x2cc0 ;
        /*2f00*/        IADD3 R9, -R2, c[0x0][0x17c], RZ ;
        /*2f10*/        ISETP.GT.AND P1, PT, R9, 0x4, PT ;
        /*2f20*/        @!P1 BRA 0x3060 ;
        /*2f30*/        LDS R14, [R3+-0x8] ;
        /*2f40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2f50*/        IADD3 R2, R2, 0x8, RZ ;
        /*2f60*/        LDS R9, [R3+-0x4] ;
        /*2f70*/        LDS R16, [R3] ;
        /*2f80*/        LDS R18, [R3+0x4] ;
        /*2f90*/        LDS R20, [R3+0x8] ;
        /*2fa0*/        LDS R22, [R3+0xc] ;
        /*2fb0*/        LDS R24, [R3+0x10] ;
        /*2fc0*/        LDS R26, [R3+0x14] ;
        /*2fd0*/        IADD3 R3, R3, 0x20, RZ ;
        /*2fe0*/        FADD R14, R13, R14 ;
        /*2ff0*/        FADD R9, R14, R9 ;
        /*3000*/        FADD R9, R9, R16 ;
        /*3010*/        FADD R9, R9, R18 ;
        /*3020*/        FADD R9, R9, R20 ;
        /*3030*/        FADD R9, R9, R22 ;
        /*3040*/        FADD R9, R9, R24 ;
        /*3050*/        FADD R13, R9, R26 ;
        /*3060*/        ISETP.LT.OR P0, PT, R2, c[0x0][0x17c], P0 ;
        /*3070*/        @!P0 BRA 0x3100 ;
        /*3080*/        LDS R2, [R3+-0x8] ;
        /*3090*/        LDS R9, [R3+-0x4] ;
        /*30a0*/        LDS R15, [R3] ;
        /*30b0*/        LDS R17, [R3+0x4] ;
        /*30c0*/        FADD R2, R13, R2 ;
        /*30d0*/        FADD R2, R2, R9 ;
        /*30e0*/        FADD R2, R2, R15 ;
        /*30f0*/        FADD R13, R2, R17 ;
        /*3100*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x178], PT ;
        /*3110*/        IADD3 R25, R25, 0x80, RZ ;
        /*3120*/        @!P0 MOV R3, 0x4 ;
        /*3130*/        @!P0 FADD R10, R13, R10 ;
        /*3140*/        @!P0 FADD R11, R12, R11 ;
        /*3150*/        @!P0 IMAD.WIDE R2, R4, R3, c[0x0][0x170] ;
        /*3160*/        @!P0 FADD R11, R10, R11 ;
        /*3170*/        @!P0 STG.E [R2.64], R11 ;
        /*3180*/        ISETP.GE.AND P0, PT, R25, c[0x0][0x180], PT ;
        /*3190*/        @P0 CALL.REL.NOINC 0x31b0 ;
        /*31a0*/        BRA 0x17e0 ;
        /*31b0*/        EXIT ;
        /*31c0*/        IADD3 R3, R2.reuse, -0x1, RZ ;
        /*31d0*/        LOP3.LUT R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*31e0*/        ISETP.GE.U32.AND P1, PT, R3, 0x3, PT ;
        /*31f0*/        IADD3 R3, -R2, c[0x0][0x17c], RZ ;
        /*3200*/        MOV R4, c[0x0][0x17c] ;
        /*3210*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*3220*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*3230*/        IMAD R4, R0, c[0x0][0x180], R25 ;
        /*3240*/        @!P0 BRA 0x3890 ;
        /*3250*/        IMAD R5, R8, R25, RZ ;
        /*3260*/        MOV R9, RZ ;
        /*3270*/        MOV R6, RZ ;
        /*3280*/        @!P1 BRA 0x37c0 ;
        /*3290*/        ISETP.GT.AND P0, PT, R3, RZ, PT ;
        /*32a0*/        MOV R9, RZ ;
        /*32b0*/        MOV R6, RZ ;
        /*32c0*/        MOV R7, R3 ;
        /*32d0*/        @!P0 BRA 0x36f0 ;
        /*32e0*/        ISETP.GT.AND P2, PT, R7, 0xc, PT ;
        /*32f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3300*/        @!P2 BRA 0x3570 ;
        /*3310*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*3320*/        IADD3 R10, R5, R6, RZ ;
        /*3330*/        IADD3 R7, R7, -0x10, RZ ;
        /*3340*/        IADD3 R6, R6, 0x10, RZ ;
        /*3350*/        LDS R12, [R10.X4] ;
        /*3360*/        ISETP.GT.AND P2, PT, R7, 0xc, PT ;
        /*3370*/        LDS R11, [R10.X4+0x4] ;
        /*3380*/        LDS R14, [R10.X4+0x8] ;
        /*3390*/        LDS R16, [R10.X4+0xc] ;
        /*33a0*/        LDS R18, [R10.X4+0x10] ;
        /*33b0*/        LDS R20, [R10.X4+0x14] ;
        /*33c0*/        LDS R22, [R10.X4+0x18] ;
        /*33d0*/        LDS R24, [R10.X4+0x1c] ;
        /*33e0*/        LDS R26, [R10.X4+0x20] ;
        /*33f0*/        LDS R28, [R10.X4+0x24] ;
        /*3400*/        FADD R12, R12, R9 ;
        /*3410*/        LDS R30, [R10.X4+0x28] ;
        /*3420*/        FADD R11, R12, R11 ;
        /*3430*/        LDS R12, [R10.X4+0x2c] ;
        /*3440*/        FADD R11, R11, R14 ;
        /*3450*/        LDS R14, [R10.X4+0x30] ;
        /*3460*/        FADD R11, R11, R16 ;
        /*3470*/        LDS R16, [R10.X4+0x34] ;
        /*3480*/        FADD R11, R11, R18 ;
        /*3490*/        LDS R18, [R10.X4+0x38] ;
        /*34a0*/        FADD R11, R11, R20 ;
        /*34b0*/        LDS R20, [R10.X4+0x3c] ;
        /*34c0*/        FADD R11, R11, R22 ;
        /*34d0*/        FADD R11, R11, R24 ;
        /*34e0*/        FADD R11, R11, R26 ;
        /*34f0*/        FADD R11, R11, R28 ;
        /*3500*/        FADD R11, R11, R30 ;
        /*3510*/        FADD R11, R11, R12 ;
        /*3520*/        FADD R11, R11, R14 ;
        /*3530*/        FADD R11, R11, R16 ;
        /*3540*/        FADD R11, R11, R18 ;
        /*3550*/        FADD R9, R11, R20 ;
        /*3560*/        @P2 BRA 0x3320 ;
        /*3570*/        ISETP.GT.AND P2, PT, R7, 0x4, PT ;
        /*3580*/        @!P2 BRA 0x36d0 ;
        /*3590*/        IADD3 R10, R5, R6, RZ ;
        /*35a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*35b0*/        IADD3 R7, R7, -0x8, RZ ;
        /*35c0*/        LDS R12, [R10.X4] ;
        /*35d0*/        IADD3 R6, R6, 0x8, RZ ;
        /*35e0*/        LDS R11, [R10.X4+0x4] ;
        /*35f0*/        LDS R14, [R10.X4+0x8] ;
        /*3600*/        LDS R16, [R10.X4+0xc] ;
        /*3610*/        LDS R18, [R10.X4+0x10] ;
        /*3620*/        LDS R20, [R10.X4+0x14] ;
        /*3630*/        LDS R22, [R10.X4+0x18] ;
        /*3640*/        LDS R24, [R10.X4+0x1c] ;
        /*3650*/        FADD R12, R9, R12 ;
        /*3660*/        FADD R11, R12, R11 ;
        /*3670*/        FADD R11, R11, R14 ;
        /*3680*/        FADD R11, R11, R16 ;
        /*3690*/        FADD R11, R11, R18 ;
        /*36a0*/        FADD R11, R11, R20 ;
        /*36b0*/        FADD R11, R11, R22 ;
        /*36c0*/        FADD R9, R11, R24 ;
        /*36d0*/        ISETP.NE.OR P0, PT, R7, RZ, P0 ;
        /*36e0*/        @!P0 BRA 0x37c0 ;
        /*36f0*/        IADD3 R12, R5, R6, RZ ;
        /*3700*/        IADD3 R7, R7, -0x4, RZ ;
        /*3710*/        IADD3 R6, R6, 0x4, RZ ;
        /*3720*/        LDS R10, [R12.X4] ;
        /*3730*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*3740*/        LDS R11, [R12.X4+0x4] ;
        /*3750*/        LDS R13, [R12.X4+0x8] ;
        /*3760*/        LDS R15, [R12.X4+0xc] ;
        /*3770*/        FADD R10, R10, R9 ;
        /*3780*/        FADD R10, R10, R11 ;
        /*3790*/        FADD R10, R10, R13 ;
        /*37a0*/        FADD R9, R10, R15 ;
        /*37b0*/        @P0 BRA 0x36f0 ;
        /*37c0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*37d0*/        @!P0 BRA 0x3890 ;
        /*37e0*/        IADD3 R5, R5, R6, RZ ;
        /*37f0*/        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
        /*3800*/        SHF.L.U32 R5, R5, 0x2, RZ ;
        /*3810*/        LDS R6, [R5] ;
        /*3820*/        FADD R9, R9, R6 ;
        /*3830*/        @!P0 BRA 0x3890 ;
        /*3840*/        ISETP.NE.AND P0, PT, R2, 0x2, PT ;
        /*3850*/        LDS R6, [R5+0x4] ;
        /*3860*/        @P0 LDS R10, [R5+0x8] ;
        /*3870*/        FADD R9, R9, R6 ;
        /*3880*/        @P0 FADD R9, R9, R10 ;
        /*3890*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x178], PT ;
        /*38a0*/        IADD3 R25, R25, 0x80, RZ ;
        /*38b0*/        @!P0 MOV R5, 0x4 ;
        /*38c0*/        @!P0 FADD R9, RZ, R9 ;
        /*38d0*/        @!P0 IMAD.WIDE R4, R4, R5, c[0x0][0x170] ;
        /*38e0*/        @!P0 STG.E [R4.64], R9 ;
        /*38f0*/        ISETP.GE.AND P0, PT, R25, c[0x0][0x180], PT ;
        /*3900*/        @!P0 BRA 0x3200 ;
        /*3910*/        EXIT ;
        /*3920*/        BRA 0x3920;
        /*3930*/        NOP;
        /*3940*/        NOP;
        /*3950*/        NOP;
        /*3960*/        NOP;
        /*3970*/        NOP;
        /*3980*/        NOP;
        /*3990*/        NOP;
        /*39a0*/        NOP;
        /*39b0*/        NOP;
        /*39c0*/        NOP;
        /*39d0*/        NOP;
        /*39e0*/        NOP;
        /*39f0*/        NOP;

		..........

		Function : _Z17side_unpack_checkPK4SidePKhPii
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x178] ;
        /*0030*/        USHF.L.U32 UR4, UR4, 0x7, URZ ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, UR4, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0090*/        IMAD.MOV.U32 R2, RZ, RZ, 0x22 ;
        /*00a0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00b0*/        LEA.HI R3, R3, R0, RZ, 0x7 ;
        /*00c0*/        LOP3.LUT R5, R3, 0xffffff80, RZ, 0xc0, !PT ;
        /*00d0*/        SHF.R.S32.HI R3, RZ, 0x7, R3 ;
        /*00e0*/        IMAD.IADD R6, R0, 0x1, -R5 ;
        /*00f0*/        IMAD.WIDE R2, R3, R2, c[0x0][0x160] ;
        /*0100*/        SHF.R.S32.HI R5, RZ, 0x1f, R6 ;
        /*0110*/        LEA.HI R7, R5, R6, RZ, 0x2 ;
        /*0120*/        SHF.R.S32.HI R5, RZ, 0x2, R7 ;
        /*0130*/        IADD3 R2, P0, R5, R2, RZ ;
        /*0140*/        LEA.HI.X.SX32 R3, R5, R3, 0x1, P0 ;
        /*0150*/        IADD3 R4, P0, R0, c[0x0][0x168], RZ ;
        /*0160*/        LDG.E.U8 R2, [R2.64] ;
        /*0170*/        LEA.HI.X.SX32 R5, R0, c[0x0][0x16c], 0x1, P0 ;
        /*0180*/        LDG.E.U8 R4, [R4.64] ;
        /*0190*/        LOP3.LUT R7, R7, 0x7ffffffc, RZ, 0xc0, !PT ;
        /*01a0*/        IMAD.IADD R7, R6, 0x1, -R7 ;
        /*01b0*/        IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*01c0*/        SHF.R.U32.HI R7, RZ, R7, R2 ;
        /*01d0*/        LOP3.LUT R7, R7, 0x3, RZ, 0xc0, !PT ;
        /*01e0*/        ISETP.NE.AND P0, PT, R7.reuse, R4, PT ;
        /*01f0*/        ISETP.NE.AND P1, PT, R7, 0x3, PT ;
        /*0200*/        @!P0 EXIT P1 ;
        /*0210*/        S2R R0, SR_LANEID ;
        /*0220*/        VOTEU.ANY UR6, UPT, PT ;
        /*0230*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*0240*/        UFLO.U32 UR7, UR6 ;
        /*0250*/        POPC R5, UR6 ;
        /*0260*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*0270*/        ISETP.EQ.U32.AND P0, PT, R0, UR7, PT ;
        /*0280*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*0290*/        EXIT ;
        /*02a0*/        BRA 0x2a0;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

		Function : _Z9side_packPKhP4Sidei
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R9, RZ, RZ, 0x22 ;
        /*0070*/        SHF.R.S32.HI R8, RZ, 0x1f, R0 ;
        /*0080*/        IMAD.SHL.U32 R4, R0.reuse, 0x80, RZ ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00a0*/        IMAD.WIDE R2, R0, R9, c[0x0][0x168] ;
        /*00b0*/        IADD3 R5, R4, 0x4, RZ ;
        /*00c0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*00d0*/        IADD3 R14, P3, R2, 0x3, RZ ;
        /*00e0*/        IADD3 R6, P2, R4, c[0x0][0x160], RZ ;
        /*00f0*/        IADD3 R12, P1, R5, c[0x0][0x160], RZ ;
        /*0100*/        IMAD.X R15, RZ, RZ, R3, P3 ;
        /*0110*/        IADD3 R2, P0, R6, 0x3, RZ ;
        /*0120*/        IADD3 R12, P3, R12, 0x3, RZ ;
        /*0130*/        LEA.HI.X.SX32 R3, R4, c[0x0][0x164], 0x1, P2 ;
        /*0140*/        LEA.HI.X.SX32 R5, R5, c[0x0][0x164], 0x1, P1 ;
        /*0150*/        IMAD.X R3, RZ, RZ, R3, P0 ;
        /*0160*/        IMAD.X R13, RZ, RZ, R5, P3 ;
        /*0170*/        LDG.E.U8 R4, [R2.64+-0x3] ;
        /*0180*/        LDG.E.U8 R5, [R2.64+-0x2] ;
        /*0190*/        LDG.E.U8 R6, [R2.64+-0x1] ;
        /*01a0*/        LDG.E.U8 R11, [R2.64] ;
        /*01b0*/        LOP3.LUT R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*01c0*/        SHF.L.U32 R5, R5, 0x2, RZ ;
        /*01d0*/        IMAD.SHL.U32 R7, R6, 0x10, RZ ;
        /*01e0*/        LOP3.LUT R4, R4, 0xc, R5, 0xf8, !PT ;
        /*01f0*/        IMAD.MOV.U32 R5, RZ, RZ, R15 ;
        /*0200*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*0210*/        LOP3.LUT R4, R4, 0x30, R7, 0xf8, !PT ;
        /*0220*/        MOV R7, R13 ;
        /*0230*/        IMAD R11, R11, 0x40, R4 ;
        /*0240*/        IMAD.MOV.U32 R4, RZ, RZ, R14 ;
        /*0250*/        STG.E.U8 [R4.64+-0x3], R11 ;
        /*0260*/        LDG.E.U8 R13, [R6.64+-0x2] ;
        /*0270*/        LDG.E.U8 R12, [R6.64+-0x3] ;
        /*0280*/        LDG.E.U8 R14, [R6.64+-0x1] ;
        /*0290*/        LDG.E.U8 R17, [R6.64] ;
        /*02a0*/        IMAD.SHL.U32 R13, R13, 0x4, RZ ;
        /*02b0*/        LOP3.LUT R12, R12, 0x3, RZ, 0xc0, !PT ;
        /*02c0*/        IMAD.SHL.U32 R15, R14, 0x10, RZ ;
        /*02d0*/        LOP3.LUT R12, R12, 0xc, R13, 0xf8, !PT ;
        /*02e0*/        LOP3.LUT R12, R12, 0x30, R15, 0xf8, !PT ;
        /*02f0*/        IMAD R17, R17, 0x40, R12 ;
        /*0300*/        STG.E.U8 [R4.64+-0x2], R17 ;
        /*0310*/        LDG.E.U8 R12, [R6.64+0x2] ;
        /*0320*/        LDG.E.U8 R11, [R6.64+0x1] ;
        /*0330*/        LDG.E.U8 R13, [R6.64+0x3] ;
        /*0340*/        LDG.E.U8 R16, [R6.64+0x4] ;
        /*0350*/        IMAD.SHL.U32 R12, R12, 0x4, RZ ;
        /*0360*/        LOP3.LUT R11, R11, 0x3, RZ, 0xc0, !PT ;
        /*0370*/        IMAD.SHL.U32 R14, R13, 0x10, RZ ;
        /*0380*/        LOP3.LUT R11, R11, 0xc, R12, 0xf8, !PT ;
        /*0390*/        LOP3.LUT R11, R11, 0x30, R14, 0xf8, !PT ;
        /*03a0*/        LEA R11, R16, R11, 0x6 ;
        /*03b0*/        STG.E.U8 [R4.64+-0x1], R11 ;
        /*03c0*/        LDG.E.U8 R13, [R6.64+0x6] ;
        /*03d0*/        LDG.E.U8 R12, [R6.64+0x5] ;
        /*03e0*/        LDG.E.U8 R14, [R6.64+0x7] ;
        /*03f0*/        LDG.E.U8 R17, [R6.64+0x8] ;
        /*0400*/        IADD3 R10, R10, 0x4, RZ ;
        /*0410*/        ISETP.NE.AND P0, PT, R10, 0x20, PT ;
        /*0420*/        IADD3 R2, P3, R2, 0x10, RZ ;
        /*0430*/        IMAD.X R3, RZ, RZ, R3, P3 ;
        /*0440*/        IMAD.SHL.U32 R13, R13, 0x4, RZ ;
        /*0450*/        LOP3.LUT R12, R12, 0x3, RZ, 0xc0, !PT ;
        /*0460*/        IMAD.SHL.U32 R15, R14, 0x10, RZ ;
        /*0470*/        LOP3.LUT R12, R12, 0xc, R13, 0xf8, !PT ;
        /*0480*/        LOP3.LUT R12, R12, 0x30, R15, 0xf8, !PT ;
        /*0490*/        IADD3 R14, P1, R4, 0x4, RZ ;
        /*04a0*/        IMAD R17, R17, 0x40, R12 ;
        /*04b0*/        IADD3 R12, P2, R6, 0x10, RZ ;
        /*04c0*/        IMAD.X R15, RZ, RZ, R5, P1 ;
        /*04d0*/        STG.E.U8 [R4.64], R17 ;
        /*04e0*/        IADD3.X R13, RZ, R7, RZ, P2, !PT ;
        /*04f0*/        @P0 BRA 0x170 ;
        /*0500*/        IMAD.WIDE.U32 R2, R0, R9, c[0x0][0x168] ;
        /*0510*/        IMAD R5, R8, 0x22, RZ ;
        /*0520*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3c00 ;
        /*0530*/        IMAD.IADD R3, R3, 0x1, R5 ;
        /*0540*/        STG.E.U16 [R2.64+0x20], R0 ;
        /*0550*/        EXIT ;
        /*0560*/        BRA 0x560;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_86
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = -v  
