		Function : _Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb0ELb0EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R42, SR_TID.X ;
        /*0020*/        MOV R62, c[0x0][0x1a8] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        MOV R3, c[0x0][0x1bc] ;
        /*0050*/        S2R R43, SR_CTAID.X ;
        /*0060*/        SHF.R.S32.HI R0, RZ, 0x1f, R62 ;
        /*0070*/        LEA.HI R0, R0, c[0x0][0x1a8], RZ, 0x7 ;
        /*0080*/        SHF.R.S32.HI R44, RZ, 0x7, R0 ;
        /*0090*/        IADD3 R47, R44.reuse, 0x1, RZ ;
        /*00a0*/        IMAD R45, R44, c[0x0][0x1bc], RZ ;
        /*00b0*/        ISETP.GE.AND P0, PT, R42, R45, PT ;
        /*00c0*/        IADD3 R46, -R43, RZ, RZ ;
        /*00d0*/        IMAD R46, R46, R3, c[0x0][0x1ac] ;
        /*00e0*/        @P0 BRA 0x1260 ;
        /*00f0*/        IADD3 R0, R62, 0x1ff, RZ ;
        /*0100*/        IMNMX R46, R46, c[0x0][0x1bc], PT ;
        /*0110*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0120*/        MOV R51, R42 ;
        /*0130*/        LEA.HI R3, R3, R0, RZ, 0x9 ;
        /*0140*/        IADD3 R48, R46, -0x1, RZ ;
        /*0150*/        SHF.R.S32.HI R3, RZ, 0x9, R3 ;
        /*0160*/        SHF.L.U32 R50, R3.reuse, 0x2, RZ ;
        /*0170*/        SHF.L.U32 R49, R3, 0x5, RZ ;
        /*0180*/        MOV R2, RZ ;
        /*0190*/        MOV R3, R51 ;
        /*01a0*/        MOV R41, 0x1c ;
        /*01b0*/        IMAD.HI.U32 R53, R51, c[0x0][0x1c0], R2 ;
        /*01c0*/        SHF.R.U32.HI R53, RZ, c[0x0][0x1c4], R53 ;
        /*01d0*/        IADD3 R2, -R53.reuse, RZ, RZ ;
        /*01e0*/        ISETP.GE.AND P0, PT, R53, R46, PT ;
        /*01f0*/        IMAD R2, R44, R2, R51 ;
        /*0200*/        SEL R0, R53, R48, !P0 ;
        /*0210*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0220*/        IMAD R5, R43, c[0x0][0x1bc], R0 ;
        /*0230*/        IMAD.WIDE R4, R5, c[0x0][0x1b0], R2 ;
        /*0240*/        IMAD R5, R5, 0x1c, RZ ;
        /*0250*/        IMAD.WIDE.U32 R40, R4, R41, c[0x0][0x160] ;
        /*0260*/        IADD3 R41, R41, R5, RZ ;
        /*0270*/        LDG.E.STRONG.GPU R58, [R40.64] ;
        /*0280*/        LDG.E.STRONG.GPU R57, [R40.64+0x4] ;
        /*0290*/        MOV R5, 0x10 ;
        /*02a0*/        LDG.E.STRONG.GPU R56, [R40.64+0x8] ;
        /*02b0*/        IMAD.WIDE R4, R2, R5, c[0x0][0x168] ;
        /*02c0*/        LDG.E.STRONG.GPU R55, [R40.64+0xc] ;
        /*02d0*/        LDG.E.128.CONSTANT R12, [R4.64] ;
        /*02e0*/        IMAD.WIDE R20, R50, 0x10, R4 ;
        /*02f0*/        LDG.E.STRONG.GPU R0, [R40.64+0x10] ;
        /*0300*/        IMAD.WIDE R6, R50.reuse, 0x10, R20 ;
        /*0310*/        LDG.E.STRONG.GPU R54, [R40.64+0x14] ;
        /*0320*/        LDG.E.128.CONSTANT R16, [R6.64] ;
        /*0330*/        IMAD.WIDE R8, R50, 0x10, R6 ;
        /*0340*/        LDG.E.128.CONSTANT R20, [R20.64] ;
        /*0350*/        LDG.E.128.CONSTANT R24, [R8.64] ;
        /*0360*/        IMAD.WIDE R10, R50, 0x10, R8 ;
        /*0370*/        LDG.E.U16 R52, [R40.64+0x18] ;
        /*0380*/        LDG.E.128.CONSTANT R28, [R10.64] ;
        /*0390*/        IMAD.WIDE R32, R50, 0x10, R10 ;
        /*03a0*/        IMAD.WIDE R60, R50, 0x10, R32 ;
        /*03b0*/        LDG.E.128.CONSTANT R32, [R32.64] ;
        /*03c0*/        LDG.E.128.CONSTANT R36, [R60.64] ;
        /*03d0*/        IADD3 R4, P0, R49, R2, RZ ;
        /*03e0*/        LEA.HI.X.SX32 R3, R49, R3, 0x1, P0 ;
        /*03f0*/        LEA R8, P0, R4, c[0x0][0x168], 0x4 ;
        /*0400*/        LEA.HI.X R9, R4, c[0x0][0x16c], R3, 0x4, P0 ;
        /*0410*/        IMAD.WIDE R4, R50, 0x10, R60 ;
        /*0420*/        LDG.E.U16 R3, [R40.64+0x1a] ;
        /*0430*/        LDG.E.128.CONSTANT R8, [R8.64] ;
        /*0440*/        LDG.E.128.CONSTANT R4, [R4.64] ;
        /*0450*/        IMAD R53, R47, R53, R2 ;
        /*0460*/        IADD3 R51, R51, 0x80, RZ ;
        /*0470*/        ISETP.GE.AND P0, PT, R51, R45, PT ;
        /*0480*/        PRMT R63, R58.reuse, 0x4140, RZ ;
        /*0490*/        PRMT R64, R58, 0x4342, RZ ;
        /*04a0*/        PRMT R58, R57, 0x4140, RZ ;
        /*04b0*/        IMAD R63, R63, 0x3, RZ ;
        /*04c0*/        PRMT R67, R57, 0x4342, RZ ;
        /*04d0*/        IMAD R64, R64, 0x3, RZ ;
        /*04e0*/        IMAD R58, R58, 0x3, RZ ;
        /*04f0*/        LOP3.LUT R59, R63, 0xff00ff, RZ, 0xc0, !PT ;
        /*0500*/        IMAD R67, R67, 0x3, RZ ;
        /*0510*/        LOP3.LUT R60, R64, 0xff00ff, RZ, 0xc0, !PT ;
        /*0520*/        LOP3.LUT R40, R58, 0xff00ff, RZ, 0xc0, !PT ;
        /*0530*/        IMAD R59, R59, 0x3, RZ ;
        /*0540*/        LOP3.LUT R65, R67, 0xff00ff, RZ, 0xc0, !PT ;
        /*0550*/        IMAD R60, R60, 0x3, RZ ;
        /*0560*/        IMAD R40, R40, 0x3, RZ ;
        /*0570*/        LOP3.LUT R57, R59, 0xff00ff, RZ, 0xc0, !PT ;
        /*0580*/        LEA R65, R65, R65, 0x1 ;
        /*0590*/        LOP3.LUT R66, R60, 0xff00ff, RZ, 0xc0, !PT ;
        /*05a0*/        PRMT R63, R63, 0x7531, R64 ;
        /*05b0*/        LOP3.LUT R64, R40, 0xff00ff, RZ, 0xc0, !PT ;
        /*05c0*/        IMAD R57, R57, 0x3, RZ ;
        /*05d0*/        LOP3.LUT R69, R65, 0xff00ff, RZ, 0xc0, !PT ;
        /*05e0*/        IMAD R66, R66, 0x3, RZ ;
        /*05f0*/        PRMT R41, R59, 0x7531, R60 ;
        /*0600*/        IMAD R60, R64, 0x3, RZ ;
        /*0610*/        LOP3.LUT R61, R57, 0xff00ff, RZ, 0xc0, !PT ;
        /*0620*/        IMAD R69, R69, 0x3, RZ ;
        /*0630*/        LOP3.LUT R68, R66, 0xff00ff, RZ, 0xc0, !PT ;
        /*0640*/        LOP3.LUT R64, R60, 0xff00ff, RZ, 0xc0, !PT ;
        /*0650*/        PRMT R57, R57, 0x7531, R66 ;
        /*0660*/        IMAD R61, R61, 0x3, RZ ;
        /*0670*/        LOP3.LUT R66, R69, 0xff00ff, RZ, 0xc0, !PT ;
        /*0680*/        IMAD R68, R68, 0x3, RZ ;
        /*0690*/        PRMT R58, R58, 0x7531, R67 ;
        /*06a0*/        IMAD R64, R64, 0x3, RZ ;
        /*06b0*/        PRMT R40, R40, 0x7531, R65 ;
        /*06c0*/        IMAD R67, R66, 0x3, RZ ;
        /*06d0*/        LOP3.LUT R70, R61, 0xff00ff, RZ, 0xc0, !PT ;
        /*06e0*/        PRMT R65, R56.reuse, 0x4140, RZ ;
        /*06f0*/        PRMT R66, R56, 0x4342, RZ ;
        /*0700*/        LOP3.LUT R71, R68, 0xff00ff, RZ, 0xc0, !PT ;
        /*0710*/        PRMT R61, R61, 0x7531, R68 ;
        /*0720*/        LOP3.LUT R68, R64, 0xff00ff, RZ, 0xc0, !PT ;
        /*0730*/        IMAD R59, R70, 0x3, RZ ;
        /*0740*/        LEA R65, R65, R65, 0x1 ;
        /*0750*/        IMAD R66, R66, 0x3, RZ ;
        /*0760*/        IMAD R70, R71, 0x3, RZ ;
        /*0770*/        IMAD R71, R68, 0x3, RZ ;
        /*0780*/        LOP3.LUT R68, R65, 0xff00ff, RZ, 0xc0, !PT ;
        /*0790*/        IDP.4A.U8.S8 R63, R63, R12, RZ ;
        /*07a0*/        PRMT R56, R60, 0x7531, R69 ;
        /*07b0*/        LOP3.LUT R69, R66, 0xff00ff, RZ, 0xc0, !PT ;
        /*07c0*/        IDP.4A.U8.S8 R63, R58, R13, R63 ;
        /*07d0*/        PRMT R58, R55.reuse, 0x4140, RZ ;
        /*07e0*/        IMAD R68, R68, 0x3, RZ ;
        /*07f0*/        PRMT R55, R55, 0x4342, RZ ;
        /*0800*/        IMAD R69, R69, 0x3, RZ ;
        /*0810*/        PRMT R60, R64, 0x7531, R67 ;
        /*0820*/        PRMT R65, R65, 0x7531, R66 ;
        /*0830*/        PRMT R59, R59, 0x7531, R70 ;
        /*0840*/        LOP3.LUT R64, R68, 0xff00ff, RZ, 0xc0, !PT ;
        /*0850*/        IMAD R58, R58, 0x3, RZ ;
        /*0860*/        LOP3.LUT R70, R67, 0xff00ff, RZ, 0xc0, !PT ;
        /*0870*/        IMAD R67, R55, 0x3, RZ ;
        /*0880*/        PRMT R13, R68, 0x7531, R69 ;
        /*0890*/        IDP.4A.U8.S8 R14, R65, R14, R63 ;
        /*08a0*/        LOP3.LUT R69, R69, 0xff00ff, RZ, 0xc0, !PT ;
        /*08b0*/        IMAD R63, R64, 0x3, RZ ;
        /*08c0*/        PRMT R55, R58, 0x7531, R67 ;
        /*08d0*/        LEA R66, R69, R69, 0x1 ;
        /*08e0*/        LOP3.LUT R64, R58, 0xff00ff, RZ, 0xc0, !PT ;
        /*08f0*/        LOP3.LUT R67, R67, 0xff00ff, RZ, 0xc0, !PT ;
        /*0900*/        LOP3.LUT R65, R63, 0xff00ff, RZ, 0xc0, !PT ;
        /*0910*/        IDP.4A.U8.S8 R58, R57, R16, RZ ;
        /*0920*/        PRMT R63, R63, 0x7531, R66 ;
        /*0930*/        IMAD R16, R64, 0x3, RZ ;
        /*0940*/        LOP3.LUT R66, R66, 0xff00ff, RZ, 0xc0, !PT ;
        /*0950*/        IMAD R57, R67, 0x3, RZ ;
        /*0960*/        IMAD R65, R65, 0x3, RZ ;
        /*0970*/        IMAD R66, R66, 0x3, RZ ;
        /*0980*/        IDP.4A.U8.S8 R64, R56, R17, R58 ;
        /*0990*/        LOP3.LUT R56, R16, 0xff00ff, RZ, 0xc0, !PT ;
        /*09a0*/        LOP3.LUT R58, R57, 0xff00ff, RZ, 0xc0, !PT ;
        /*09b0*/        LOP3.LUT R67, R65.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*09c0*/        IMAD R56, R56, 0x3, RZ ;
        /*09d0*/        PRMT R17, R65, 0x7531, R66 ;
        /*09e0*/        IMAD R65, R58, 0x3, RZ ;
        /*09f0*/        IDP.4A.U8.S8 R14, R55, R15, R14 ;
        /*0a00*/        PRMT R55, R56.reuse, 0x7531, R65 ;
        /*0a10*/        IDP.4A.U8.S8 R18, R63, R18, R64 ;
        /*0a20*/        LOP3.LUT R65, R65, 0xff00ff, RZ, 0xc0, !PT ;
        /*0a30*/        IDP.4A.U8.S8 R14, R41, R20, R14 ;
        /*0a40*/        LOP3.LUT R56, R56, 0xff00ff, RZ, 0xc0, !PT ;
        /*0a50*/        IDP.4A.U8.S8 R18, R55, R19, R18 ;
        /*0a60*/        IMAD R65, R65, 0x3, RZ ;
        /*0a70*/        LEA R56, R56, R56, 0x1 ;
        /*0a80*/        IDP.4A.U8.S8 R14, R40, R21, R14 ;
        /*0a90*/        PRMT R20, R0, 0x4140, RZ ;
        /*0aa0*/        PRMT R21, R0, 0x4342, RZ ;
        /*0ab0*/        IDP.4A.U8.S8 R18, R61, R24, R18 ;
        /*0ac0*/        LOP3.LUT R19, R56.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*0ad0*/        PRMT R56, R56, 0x7531, R65 ;
        /*0ae0*/        IDP.4A.U8.S8 R14, R13, R22, R14 ;
        /*0af0*/        PRMT R16, R16, 0x7531, R57 ;
        /*0b00*/        IMAD R20, R20, 0x3, RZ ;
        /*0b10*/        LOP3.LUT R65, R65, 0xff00ff, RZ, 0xc0, !PT ;
        /*0b20*/        IMAD R21, R21, 0x3, RZ ;
        /*0b30*/        IDP.4A.U8.S8 R18, R60, R25, R18 ;
        /*0b40*/        IMAD R19, R19, 0x3, RZ ;
        /*0b50*/        IMAD R0, R65, 0x3, RZ ;
        /*0b60*/        IDP.4A.U8.S8 R23, R16, R23, R14 ;
        /*0b70*/        LOP3.LUT R14, R20, 0xff00ff, RZ, 0xc0, !PT ;
        /*0b80*/        IDP.4A.U8.S8 R18, R17, R26, R18 ;
        /*0b90*/        LOP3.LUT R16, R21, 0xff00ff, RZ, 0xc0, !PT ;
        /*0ba0*/        IMAD R70, R70, 0x3, RZ ;
        /*0bb0*/        LOP3.LUT R66, R66, 0xff00ff, RZ, 0xc0, !PT ;
        /*0bc0*/        IDP.4A.U8.S8 R27, R56, R27, R18 ;
        /*0bd0*/        PRMT R0, R19, 0x7531, R0 ;
        /*0be0*/        IMAD R18, R14, 0x3, RZ ;
        /*0bf0*/        PRMT R13, R54, 0x4140, RZ ;
        /*0c00*/        IMAD R19, R16, 0x3, RZ ;
        /*0c10*/        PRMT R54, R54, 0x4342, RZ ;
        /*0c20*/        IMAD R15, R67, 0x3, RZ ;
        /*0c30*/        PRMT R12, R71, 0x7531, R70 ;
        /*0c40*/        IMAD R66, R66, 0x3, RZ ;
        /*0c50*/        LOP3.LUT R22, R18, 0xff00ff, RZ, 0xc0, !PT ;
        /*0c60*/        IMAD R14, R13, 0x3, RZ ;
        /*0c70*/        LOP3.LUT R24, R19, 0xff00ff, RZ, 0xc0, !PT ;
        /*0c80*/        IDP.4A.U8.S8 R28, R59, R28, RZ ;
        /*0c90*/        LEA R17, R54, R54, 0x1 ;
        /*0ca0*/        IMAD R22, R22, 0x3, RZ ;
        /*0cb0*/        PRMT R15, R15, 0x7531, R66 ;
        /*0cc0*/        IDP.4A.U8.S8 R12, R12, R29, R28 ;
        /*0cd0*/        LOP3.LUT R13, R14, 0xff00ff, RZ, 0xc0, !PT ;
        /*0ce0*/        IMAD R25, R24, 0x3, RZ ;
        /*0cf0*/        LOP3.LUT R16, R17, 0xff00ff, RZ, 0xc0, !PT ;
        /*0d00*/        IDP.4A.U8.S8 R12, R15, R30, R12 ;
        /*0d10*/        PRMT R20, R20, 0x7531, R21 ;
        /*0d20*/        IMAD R15, R13, 0x3, RZ ;
        /*0d30*/        PRMT R21, R22, 0x7531, R25 ;
        /*0d40*/        IMAD R16, R16, 0x3, RZ ;
        /*0d50*/        PRMT R13, R18, 0x7531, R19 ;
        /*0d60*/        IDP.4A.U8.S8 R31, R0, R31, R12 ;
        /*0d70*/        LOP3.LUT R0, R15, 0xff00ff, RZ, 0xc0, !PT ;
        /*0d80*/        IDP.4A.U8.S8 R36, R21, R36, RZ ;
        /*0d90*/        LOP3.LUT R12, R16, 0xff00ff, RZ, 0xc0, !PT ;
        /*0da0*/        PRMT R18, R52.reuse, 0x7770, RZ ;
        /*0db0*/        PRMT R21, R52, 0x7771, RZ ;
        /*0dc0*/        IMAD R0, R0, 0x3, RZ ;
        /*0dd0*/        IMAD R19, R12, 0x3, RZ ;
        /*0de0*/        PRMT R18, R21, 0x7054, R18 ;
        /*0df0*/        LOP3.LUT R22, R22, 0xff00ff, RZ, 0xc0, !PT ;
        /*0e00*/        LOP3.LUT R25, R25, 0xff00ff, RZ, 0xc0, !PT ;
        /*0e10*/        LEA R18, R18, R18, 0x1 ;
        /*0e20*/        PRMT R12, R0.reuse, 0x7531, R19 ;
        /*0e30*/        LOP3.LUT R0, R0, 0xff00ff, RZ, 0xc0, !PT ;
        /*0e40*/        IMAD R22, R22, 0x3, RZ ;
        /*0e50*/        PRMT R14, R14, 0x7531, R17 ;
        /*0e60*/        IMAD R25, R25, 0x3, RZ ;
        /*0e70*/        LOP3.LUT R19, R19, 0xff00ff, RZ, 0xc0, !PT ;
        /*0e80*/        IDP.4A.U8.S8 R20, R20, R32, R31 ;
        /*0e90*/        LOP3.LUT R17, R18, 0xff00ff, RZ, 0xc0, !PT ;
        /*0ea0*/        IMAD R0, R0, 0x3, RZ ;
        /*0eb0*/        IDP.4A.U8.S8 R37, R12, R37, R36 ;
        /*0ec0*/        PRMT R12, R22, 0x7531, R25 ;
        /*0ed0*/        IMAD R19, R19, 0x3, RZ ;
        /*0ee0*/        IDP.4A.U8.S8 R14, R14, R33, R20 ;
        /*0ef0*/        IMAD R17, R17, 0x3, RZ ;
        /*0f00*/        PRMT R15, R15, 0x7531, R16 ;
        /*0f10*/        IDP.4A.U8.S8 R14, R13, R34, R14 ;
        /*0f20*/        LOP3.LUT R22, R22, 0xff00ff, RZ, 0xc0, !PT ;
        /*0f30*/        LOP3.LUT R25, R25, 0xff00ff, RZ, 0xc0, !PT ;
        /*0f40*/        LOP3.LUT R16, R0, 0xff00ff, RZ, 0xc0, !PT ;
        /*0f50*/        IDP.4A.U8.S8 R12, R12, R38, R37 ;
        /*0f60*/        PRMT R0, R0, 0x7531, R19 ;
        /*0f70*/        LOP3.LUT R13, R17, 0xff00ff, RZ, 0xc0, !PT ;
        /*0f80*/        IMAD R22, R22, 0x3, RZ ;
        /*0f90*/        LOP3.LUT R19, R19, 0xff00ff, RZ, 0xc0, !PT ;
        /*0fa0*/        IMAD R25, R25, 0x3, RZ ;
        /*0fb0*/        IDP.4A.U8.S8 R39, R0, R39, R12 ;
        /*0fc0*/        IMAD R12, R13, 0x3, RZ ;
        /*0fd0*/        PRMT R22, R22, 0x7531, R25 ;
        /*0fe0*/        IMAD R16, R16, 0x3, RZ ;
        /*0ff0*/        IMAD R19, R19, 0x3, RZ ;
        /*1000*/        IDP.4A.U8.S8 R14, R15, R35, R14 ;
        /*1010*/        LOP3.LUT R15, R12, 0xff00ff, RZ, 0xc0, !PT ;
        /*1020*/        IDP.4A.U8.S8 R4, R22, R4, R39 ;
        /*1030*/        PRMT R16, R16, 0x7531, R19 ;
        /*1040*/        PRMT R0, R8, 0xbb32, RZ ;
        /*1050*/        IMAD R15, R15, 0x3, RZ ;
        /*1060*/        PRMT R19, R9, 0xbb32, RZ ;
        /*1070*/        IDP.4A.U8.S8 R13, R16, R5, R4 ;
        /*1080*/        PRMT R17, R18, 0x7531, R17 ;
        /*1090*/        PRMT R20, R10, 0xbb32, RZ ;
        /*10a0*/        MOV R4, R19 ;
        /*10b0*/        IADD3 R23, R23, -R0, RZ ;
        /*10c0*/        IDP.4A.U8.S8 R6, R17, R6, R13 ;
        /*10d0*/        PRMT R15, R12, 0x7531, R15 ;
        /*10e0*/        MOV R5, R20 ;
        /*10f0*/        HADD2.F32 R0, -RZ, R8.H0_H0 ;
        /*1100*/        IADD3 R4, R27, -R4, RZ ;
        /*1110*/        I2FP.F32.S32 R23, R23 ;
        /*1120*/        IDP.4A.U8.S8 R6, R15, R7, R6 ;
        /*1130*/        IADD3 R14, R14, -R5, RZ ;
        /*1140*/        HADD2.F32 R9, -RZ, R9.H0_H0 ;
        /*1150*/        PRMT R5, R11, 0xbb32, RZ ;
        /*1160*/        FFMA.FTZ R0, R0, R23, RZ ;
        /*1170*/        I2FP.F32.S32 R4, R4 ;
        /*1180*/        IADD3 R6, R6, -R5, RZ ;
        /*1190*/        HADD2.F32 R5, -RZ, R10.H0_H0 ;
        /*11a0*/        I2FP.F32.S32 R14, R14 ;
        /*11b0*/        FFMA.FTZ R0, R9, R4, R0 ;
        /*11c0*/        HADD2.F32 R11, -RZ, R11.H0_H0 ;
        /*11d0*/        I2FP.F32.S32 R6, R6 ;
        /*11e0*/        FFMA.FTZ R0, R5, R14, R0 ;
        /*11f0*/        HADD2.F32 R3, -RZ, R3.H0_H0 ;
        /*1200*/        FFMA.FTZ R0, R11, R6, R0 ;
        /*1210*/        FMUL.FTZ R0, R0, R3 ;
        /*1220*/        STS [R53.X4], R0 ;
        /*1230*/        YIELD ;
        /*1240*/        @P0 CALL.REL.NOINC 0x1260 ;
        /*1250*/        BRA 0x180 ;
        /*1260*/        WARPSYNC 0xffffffff ;
        /*1270*/        ULDC.S8 UR4, c[0x0][0x1d8] ;
        /*1280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1290*/        ISETP.NE.AND P0, PT, RZ, UR4, PT ;
        /*12a0*/        @!P0 BRA 0x1d70 ;
        /*12b0*/        SHF.R.S32.HI R3, RZ, 0x1f, R42 ;
        /*12c0*/        LEA.HI R3, R3, R42, RZ, 0x5 ;
        /*12d0*/        SHF.R.S32.HI R2, RZ, 0x5, R3 ;
        /*12e0*/        LOP3.LUT R3, R3, 0xffffffe0, RZ, 0xc0, !PT ;
        /*12f0*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x1bc], PT ;
        /*1300*/        IADD3 R3, -R3, R42, RZ ;
        /*1310*/        @P0 EXIT ;
        /*1320*/        LOP3.LUT R5, RZ, R3, RZ, 0x33, !PT ;
        /*1330*/        IADD3 R4, R3.reuse, 0x20, RZ ;
        /*1340*/        IADD3 R0, R44, R5, RZ ;
        /*1350*/        IADD3 R5, R3.reuse, 0x40, RZ ;
        /*1360*/        LEA.HI R6, R0, 0x1, RZ, 0x1b ;
        /*1370*/        IADD3 R18, R3, 0x60, RZ ;
        /*1380*/        LOP3.LUT R6, R6, 0x3, RZ, 0xc0, !PT ;
        /*1390*/        IABS R10, c[0x0][0x1bc] ;
        /*13a0*/        BSSY B0, 0x1bf0 ;
        /*13b0*/        IABS R12, R2 ;
        /*13c0*/        I2F.RP R7, R10 ;
        /*13d0*/        MUFU.RCP R7, R7 ;
        /*13e0*/        IADD3 R8, R7, 0xffffffe, RZ ;
        /*13f0*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*1400*/        MOV R8, RZ ;
        /*1410*/        IADD3 R11, RZ, -R9, RZ ;
        /*1420*/        IMAD R11, R11, R10, RZ ;
        /*1430*/        IMAD.HI.U32 R9, R9, R11, R8 ;
        /*1440*/        MOV R11, R12 ;
        /*1450*/        LOP3.LUT R8, R2, c[0x0][0x1bc], RZ, 0x3c, !PT ;
        /*1460*/        IMAD.HI.U32 R7, R9, R11, RZ ;
        /*1470*/        ISETP.GE.AND P2, PT, R8, RZ, PT ;
        /*1480*/        IADD3 R9, -R7, RZ, RZ ;
        /*1490*/        IMAD R9, R10, R9, R11 ;
        /*14a0*/        ISETP.GT.U32.AND P1, PT, R10, R9, PT ;
        /*14b0*/        @!P1 IADD3 R9, R9, -R10.reuse, RZ ;
        /*14c0*/        @!P1 IADD3 R7, R7, 0x1, RZ ;
        /*14d0*/        ISETP.GE.U32.AND P0, PT, R9, R10, PT ;
        /*14e0*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x1bc], PT ;
        /*14f0*/        @P0 IADD3 R7, R7, 0x1, RZ ;
        /*1500*/        ISETP.GE.AND P0, PT, R3, R44, PT ;
        /*1510*/        @!P2 IADD3 R7, -R7, RZ, RZ ;
        /*1520*/        @!P1 LOP3.LUT R7, RZ, c[0x0][0x1bc], RZ, 0x33, !PT ;
        /*1530*/        IADD3 R9, -R7, RZ, RZ ;
        /*1540*/        IMAD R8, R9, c[0x0][0x1bc], R2 ;
        /*1550*/        MOV R9, RZ ;
        /*1560*/        IMAD R8, R43, c[0x0][0x1bc], R8 ;
        /*1570*/        @P0 BRA 0x1be0 ;
        /*1580*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*1590*/        BSSY B1, 0x16e0 ;
        /*15a0*/        ISETP.GE.U32.AND P1, PT, R0, 0x60, PT ;
        /*15b0*/        IMAD R28, R47, R2, RZ ;
        /*15c0*/        MOV R9, RZ ;
        /*15d0*/        MOV R11, R3 ;
        /*15e0*/        @!P0 BRA 0x16d0 ;
        /*15f0*/        IADD3 R9, R3, R28, RZ ;
        /*1600*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*1610*/        SHF.L.U32 R13, R9, 0x2, RZ ;
        /*1620*/        MOV R11, R4 ;
        /*1630*/        LDS R9, [R13] ;
        /*1640*/        FADD.FTZ R9, RZ, R9 ;
        /*1650*/        @!P0 BRA 0x16d0 ;
        /*1660*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*1670*/        LDS R10, [R13+0x80] ;
        /*1680*/        MOV R11, R5 ;
        /*1690*/        @P0 LDS R12, [R13+0x100] ;
        /*16a0*/        @P0 MOV R11, R18 ;
        /*16b0*/        FADD.FTZ R9, R9, R10 ;
        /*16c0*/        @P0 FADD.FTZ R9, R9, R12 ;
        /*16d0*/        BSYNC B1 ;
        /*16e0*/        @!P1 BRA 0x1be0 ;
        /*16f0*/        IADD3 R10, R44, -R11, RZ ;
        /*1700*/        BSSY B1, 0x19b0 ;
        /*1710*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*1720*/        ISETP.GT.AND P1, PT, R10, 0x180, PT ;
        /*1730*/        @!P1 BRA 0x19a0 ;
        /*1740*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1750*/        IADD3 R26, R44, -0x180, RZ ;
        /*1760*/        IADD3 R10, R28, R11, RZ ;
        /*1770*/        IADD3 R11, R11, 0x200, RZ ;
        /*1780*/        LDS R12, [R10.X4] ;
        /*1790*/        ISETP.GE.AND P1, PT, R11, R26, PT ;
        /*17a0*/        LDS R13, [R10.X4+0x80] ;
        /*17b0*/        LDS R15, [R10.X4+0x100] ;
        /*17c0*/        LDS R17, [R10.X4+0x180] ;
        /*17d0*/        LDS R19, [R10.X4+0x200] ;
        /*17e0*/        LDS R21, [R10.X4+0x280] ;
        /*17f0*/        LDS R23, [R10.X4+0x300] ;
        /*1800*/        LDS R25, [R10.X4+0x380] ;
        /*1810*/        LDS R27, [R10.X4+0x400] ;
        /*1820*/        LDS R29, [R10.X4+0x480] ;
        /*1830*/        FADD.FTZ R12, R12, R9 ;
        /*1840*/        LDS R14, [R10.X4+0x580] ;
        /*1850*/        FADD.FTZ R12, R12, R13 ;
        /*1860*/        LDS R9, [R10.X4+0x500] ;
        /*1870*/        FADD.FTZ R12, R12, R15 ;
        /*1880*/        LDS R16, [R10.X4+0x600] ;
        /*1890*/        FADD.FTZ R12, R12, R17 ;
        /*18a0*/        LDS R20, [R10.X4+0x680] ;
        /*18b0*/        FADD.FTZ R12, R12, R19 ;
        /*18c0*/        LDS R22, [R10.X4+0x700] ;
        /*18d0*/        FADD.FTZ R12, R12, R21 ;
        /*18e0*/        LDS R24, [R10.X4+0x780] ;
        /*18f0*/        FADD.FTZ R12, R12, R23 ;
        /*1900*/        FADD.FTZ R12, R12, R25 ;
        /*1910*/        FADD.FTZ R12, R12, R27 ;
        /*1920*/        FADD.FTZ R12, R12, R29 ;
        /*1930*/        FADD.FTZ R9, R12, R9 ;
        /*1940*/        FADD.FTZ R9, R9, R14 ;
        /*1950*/        FADD.FTZ R9, R9, R16 ;
        /*1960*/        FADD.FTZ R9, R9, R20 ;
        /*1970*/        FADD.FTZ R9, R9, R22 ;
        /*1980*/        FADD.FTZ R9, R9, R24 ;
        /*1990*/        @!P1 BRA 0x1760 ;
        /*19a0*/        BSYNC B1 ;
        /*19b0*/        IADD3 R10, R44, -R11, RZ ;
        /*19c0*/        BSSY B1, 0x1b30 ;
        /*19d0*/        ISETP.GT.AND P1, PT, R10, 0x80, PT ;
        /*19e0*/        @!P1 BRA 0x1b20 ;
        /*19f0*/        IADD3 R10, R28, R11, RZ ;
        /*1a00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1a10*/        IADD3 R11, R11, 0x100, RZ ;
        /*1a20*/        LDS R12, [R10.X4] ;
        /*1a30*/        LDS R13, [R10.X4+0x80] ;
        /*1a40*/        LDS R15, [R10.X4+0x100] ;
        /*1a50*/        LDS R17, [R10.X4+0x180] ;
        /*1a60*/        LDS R19, [R10.X4+0x200] ;
        /*1a70*/        LDS R21, [R10.X4+0x280] ;
        /*1a80*/        LDS R23, [R10.X4+0x300] ;
        /*1a90*/        LDS R25, [R10.X4+0x380] ;
        /*1aa0*/        FADD.FTZ R12, R9, R12 ;
        /*1ab0*/        FADD.FTZ R12, R12, R13 ;
        /*1ac0*/        FADD.FTZ R12, R12, R15 ;
        /*1ad0*/        FADD.FTZ R12, R12, R17 ;
        /*1ae0*/        FADD.FTZ R12, R12, R19 ;
        /*1af0*/        FADD.FTZ R12, R12, R21 ;
        /*1b00*/        FADD.FTZ R12, R12, R23 ;
        /*1b10*/        FADD.FTZ R9, R12, R25 ;
        /*1b20*/        BSYNC B1 ;
        /*1b30*/        ISETP.LT.OR P0, PT, R11, R44, P0 ;
        /*1b40*/        @!P0 BRA 0x1be0 ;
        /*1b50*/        IADD3 R10, R28, R11, RZ ;
        /*1b60*/        LDS R12, [R10.X4] ;
        /*1b70*/        LDS R11, [R10.X4+0x80] ;
        /*1b80*/        LDS R14, [R10.X4+0x100] ;
        /*1b90*/        LDS R16, [R10.X4+0x180] ;
        /*1ba0*/        FADD.FTZ R12, R9, R12 ;
        /*1bb0*/        FADD.FTZ R11, R12, R11 ;
        /*1bc0*/        FADD.FTZ R11, R11, R14 ;
        /*1bd0*/        FADD.FTZ R9, R11, R16 ;
        /*1be0*/        BSYNC B0 ;
        /*1bf0*/        MOV R15, 0x1f ;
        /*1c00*/        MOV R16, 0xffffffff ;
        /*1c10*/        BRA.DIV ~URZ, 0x4030 ;
        /*1c20*/        SHFL.BFLY PT, R10, R9, 0x10, 0x1f ;
        /*1c30*/        FADD.FTZ R20, R10, R9 ;
        /*1c40*/        BRA.DIV ~URZ, 0x4080 ;
        /*1c50*/        SHFL.BFLY PT, R9, R20, 0x8, 0x1f ;
        /*1c60*/        FADD.FTZ R9, R20, R9 ;
        /*1c70*/        SHFL.BFLY PT, R10, R9, 0x4, 0x1f ;
        /*1c80*/        FADD.FTZ R10, R9, R10 ;
        /*1c90*/        SHFL.BFLY PT, R11, R10, 0x2, 0x1f ;
        /*1ca0*/        FADD.FTZ R12, R10, R11 ;
        /*1cb0*/        SHFL.BFLY PT, R11, R12, 0x1, 0x1f ;
        /*1cc0*/        ISETP.GE.AND P0, PT, R8, c[0x0][0x1ac], PT ;
        /*1cd0*/        FADD.FTZ R11, R11, R12 ;
        /*1ce0*/        IADD3 R2, R2, 0x4, RZ ;
        /*1cf0*/        ISETP.NE.OR P0, PT, R3, RZ, P0 ;
        /*1d00*/        @!P0 MOV R9, 0x4 ;
        /*1d10*/        @!P0 IMAD R8, R7, c[0x0][0x1b8], R8 ;
        /*1d20*/        @!P0 IMAD.WIDE R8, R8, R9, c[0x0][0x1a0] ;
        /*1d30*/        @!P0 STG.E [R8.64], R11 ;
        /*1d40*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x1bc], PT ;
        /*1d50*/        @!P0 BRA 0x1390 ;
        /*1d60*/        EXIT ;
        /*1d70*/        ISETP.GE.AND P0, PT, R42, c[0x0][0x1bc], PT ;
        /*1d80*/        @P0 EXIT ;
        /*1d90*/        ISETP.GE.AND P0, PT, R62, 0x200, PT ;
        /*1da0*/        @!P0 BRA 0x3850 ;
        /*1db0*/        IMNMX R0, R47, 0x8, !PT ;
        /*1dc0*/        IADD3 R0, R0, -0x5, RZ ;
        /*1dd0*/        MOV R2, RZ ;
        /*1de0*/        CS2R R6, SRZ ;
        /*1df0*/        MOV R3, R42.reuse ;
        /*1e00*/        ISETP.GE.U32.AND P0, PT, R0, 0xc, PT ;
        /*1e10*/        MOV R12, RZ ;
        /*1e20*/        IMAD.HI.U32 R2, R42, c[0x0][0x1cc], R2 ;
        /*1e30*/        MOV R8, 0x4 ;
        /*1e40*/        MOV R4, RZ ;
        /*1e50*/        IMAD R3, R47, R42, RZ ;
        /*1e60*/        SHF.R.U32.HI R2, RZ, c[0x0][0x1d0], R2 ;
        /*1e70*/        MOV R9, RZ ;
        /*1e80*/        IADD3 R5, -R2, RZ, RZ ;
        /*1e90*/        IMAD R10, R5, c[0x0][0x1bc], R42 ;
        /*1ea0*/        IMAD R5, R43, c[0x0][0x1bc], R10 ;
        /*1eb0*/        @!P0 BRA 0x2ef0 ;
        /*1ec0*/        LEA.HI R10, R0, 0x1, RZ, 0x1e ;
        /*1ed0*/        MOV R12, RZ ;
        /*1ee0*/        LOP3.LUT R7, R10.reuse, 0x3, RZ, 0xc0, !PT ;
        /*1ef0*/        MOV R8, 0x4 ;
        /*1f00*/        IADD3 R10, R10, -R7, RZ ;
        /*1f10*/        MOV R7, RZ ;
        /*1f20*/        ISETP.GT.AND P0, PT, R10, RZ, PT ;
        /*1f30*/        @!P0 BRA 0x2c90 ;
        /*1f40*/        ISETP.GT.AND P1, PT, R10, 0xc, PT ;
        /*1f50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*1f60*/        @!P1 BRA 0x27f0 ;
        /*1f70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1f80*/        IADD3 R12, R3.reuse, R12, RZ ;
        /*1f90*/        IADD3 R11, R3, 0xc, R8 ;
        /*1fa0*/        IADD3 R10, R10, -0x10, RZ ;
        /*1fb0*/        LDS R14, [R12.X4] ;
        /*1fc0*/        ISETP.GT.AND P1, PT, R10, 0xc, PT ;
        /*1fd0*/        LDS R13, [R12.X4+0x4] ;
        /*1fe0*/        LDS R16, [R12.X4+0xc] ;
        /*1ff0*/        LDS R17, [R12.X4+0x10] ;
        /*2000*/        LDS R18, [R12.X4+0x14] ;
        /*2010*/        LDS R15, [R12.X4+0x8] ;
        /*2020*/        LDS R19, [R12.X4+0x1c] ;
        /*2030*/        LDS R21, [R12.X4+0x20] ;
        /*2040*/        LDS R22, [R12.X4+0x24] ;
        /*2050*/        LDS R20, [R12.X4+0x18] ;
        /*2060*/        LDS R25, [R12.X4+0x30] ;
        /*2070*/        FADD.FTZ R14, R14, R9 ;
        /*2080*/        LDS R26, [R12.X4+0x34] ;
        /*2090*/        FADD.FTZ R13, R13, R4 ;
        /*20a0*/        LDS R24, [R12.X4+0x28] ;
        /*20b0*/        FADD.FTZ R16, R16, R7 ;
        /*20c0*/        LDS R23, [R12.X4+0x2c] ;
        /*20d0*/        FADD.FTZ R14, R14, R17 ;
        /*20e0*/        LDS R30, [R11.X4+0x4] ;
        /*20f0*/        FADD.FTZ R13, R13, R18 ;
        /*2100*/        LDS R29, [R11.X4] ;
        /*2110*/        FADD.FTZ R15, R15, R6 ;
        /*2120*/        LDS R28, [R12.X4+0x38] ;
        /*2130*/        FADD.FTZ R16, R16, R19 ;
        /*2140*/        LDS R27, [R12.X4+0x3c] ;
        /*2150*/        FADD.FTZ R14, R14, R21 ;
        /*2160*/        LDS R32, [R11.X4+0x8] ;
        /*2170*/        FADD.FTZ R13, R13, R22 ;
        /*2180*/        LDS R31, [R11.X4+0xc] ;
        /*2190*/        FADD.FTZ R15, R15, R20 ;
        /*21a0*/        LDS R33, [R11.X4+0x10] ;
        /*21b0*/        FADD.FTZ R14, R14, R25 ;
        /*21c0*/        LDS R34, [R11.X4+0x14] ;
        /*21d0*/        FADD.FTZ R13, R13, R26 ;
        /*21e0*/        LDS R36, [R11.X4+0x18] ;
        /*21f0*/        FADD.FTZ R15, R15, R24 ;
        /*2200*/        LDS R35, [R11.X4+0x1c] ;
        /*2210*/        FADD.FTZ R16, R16, R23 ;
        /*2220*/        LDS R18, [R11.X4+0x20] ;
        /*2230*/        FADD.FTZ R13, R13, R30 ;
        /*2240*/        LDS R19, [R11.X4+0x24] ;
        /*2250*/        FADD.FTZ R14, R14, R29 ;
        /*2260*/        LDS R25, [R11.X4+0x28] ;
        /*2270*/        FADD.FTZ R15, R15, R28 ;
        /*2280*/        LDS R26, [R11.X4+0x2c] ;
        /*2290*/        FADD.FTZ R16, R16, R27 ;
        /*22a0*/        LDS R30, [R11.X4+0x38] ;
        /*22b0*/        FADD.FTZ R15, R15, R32 ;
        /*22c0*/        LDS R29, [R11.X4+0x3c] ;
        /*22d0*/        FADD.FTZ R16, R16, R31 ;
        /*22e0*/        LDS R28, [R11.X4+0x30] ;
        /*22f0*/        FADD.FTZ R33, R14, R33 ;
        /*2300*/        LDS R27, [R11.X4+0x34] ;
        /*2310*/        FADD.FTZ R34, R13, R34 ;
        /*2320*/        LDS R38, [R11.X4+0x48] ;
        /*2330*/        FADD.FTZ R36, R15, R36 ;
        /*2340*/        LDS R37, [R11.X4+0x4c] ;
        /*2350*/        FADD.FTZ R35, R16, R35 ;
        /*2360*/        LDS R31, [R11.X4+0x40] ;
        /*2370*/        FADD.FTZ R33, R33, R18 ;
        /*2380*/        LDS R32, [R11.X4+0x44] ;
        /*2390*/        FADD.FTZ R34, R34, R19 ;
        /*23a0*/        LDS R46, [R11.X4+0x58] ;
        /*23b0*/        FADD.FTZ R25, R36, R25 ;
        /*23c0*/        LDS R41, [R11.X4+0x5c] ;
        /*23d0*/        FADD.FTZ R26, R35, R26 ;
        /*23e0*/        LDS R39, [R11.X4+0x50] ;
        /*23f0*/        FADD.FTZ R25, R25, R30 ;
        /*2400*/        LDS R40, [R11.X4+0x54] ;
        /*2410*/        FADD.FTZ R26, R26, R29 ;
        /*2420*/        LDS R50, [R11.X4+0x68] ;
        /*2430*/        FADD.FTZ R28, R33, R28 ;
        /*2440*/        LDS R49, [R11.X4+0x6c] ;
        /*2450*/        FADD.FTZ R27, R34, R27 ;
        /*2460*/        LDS R45, [R11.X4+0x60] ;
        /*2470*/        FADD.FTZ R25, R25, R38 ;
        /*2480*/        LDS R48, [R11.X4+0x64] ;
        /*2490*/        FADD.FTZ R26, R26, R37 ;
        /*24a0*/        LDS R54, [R11.X4+0x78] ;
        /*24b0*/        FADD.FTZ R28, R28, R31 ;
        /*24c0*/        LDS R17, [R11.X4+0x7c] ;
        /*24d0*/        FADD.FTZ R27, R27, R32 ;
        /*24e0*/        LDS R51, [R11.X4+0x70] ;
        /*24f0*/        FADD.FTZ R25, R25, R46 ;
        /*2500*/        LDS R52, [R11.X4+0x74] ;
        /*2510*/        FADD.FTZ R26, R26, R41 ;
        /*2520*/        LDS R14, [R11.X4+0x88] ;
        /*2530*/        FADD.FTZ R28, R28, R39 ;
        /*2540*/        LDS R13, [R11.X4+0x8c] ;
        /*2550*/        FADD.FTZ R27, R27, R40 ;
        /*2560*/        LDS R16, [R11.X4+0x80] ;
        /*2570*/        FADD.FTZ R25, R25, R50 ;
        /*2580*/        LDS R15, [R11.X4+0x84] ;
        /*2590*/        FADD.FTZ R26, R26, R49 ;
        /*25a0*/        LDS R7, [R11.X4+0x98] ;
        /*25b0*/        FADD.FTZ R28, R28, R45 ;
        /*25c0*/        LDS R6, [R11.X4+0x9c] ;
        /*25d0*/        FADD.FTZ R27, R27, R48 ;
        /*25e0*/        LDS R12, [R11.X4+0x90] ;
        /*25f0*/        FADD.FTZ R25, R25, R54 ;
        /*2600*/        LDS R9, [R11.X4+0x94] ;
        /*2610*/        FADD.FTZ R26, R26, R17 ;
        /*2620*/        LDS R22, [R11.X4+0xa8] ;
        /*2630*/        FADD.FTZ R51, R28, R51 ;
        /*2640*/        LDS R21, [R11.X4+0xac] ;
        /*2650*/        FADD.FTZ R52, R27, R52 ;
        /*2660*/        LDS R4, [R11.X4+0xa0] ;
        /*2670*/        FADD.FTZ R14, R25, R14 ;
        /*2680*/        LDS R18, [R11.X4+0xa4] ;
        /*2690*/        FADD.FTZ R13, R26, R13 ;
        /*26a0*/        LDS R20, [R11.X4+0xb8] ;
        /*26b0*/        FADD.FTZ R51, R51, R16 ;
        /*26c0*/        LDS R19, [R11.X4+0xbc] ;
        /*26d0*/        FADD.FTZ R52, R52, R15 ;
        /*26e0*/        LDS R24, [R11.X4+0xb0] ;
        /*26f0*/        FADD.FTZ R7, R14, R7 ;
        /*2700*/        LDS R23, [R11.X4+0xb4] ;
        /*2710*/        FADD.FTZ R6, R13, R6 ;
        /*2720*/        FADD.FTZ R51, R51, R12 ;
        /*2730*/        FADD.FTZ R9, R52, R9 ;
        /*2740*/        FADD.FTZ R7, R7, R22 ;
        /*2750*/        FADD.FTZ R12, R6, R21 ;
        /*2760*/        FADD.FTZ R51, R51, R4 ;
        /*2770*/        FADD.FTZ R18, R9, R18 ;
        /*2780*/        FADD.FTZ R6, R7, R20 ;
        /*2790*/        FADD.FTZ R7, R12, R19 ;
        /*27a0*/        IADD3 R12, R8, 0x3c, RZ ;
        /*27b0*/        IADD3 R8, R8, 0x40, RZ ;
        /*27c0*/        FADD.FTZ R9, R51, R24 ;
        /*27d0*/        FADD.FTZ R4, R18, R23 ;
        /*27e0*/        @P1 BRA 0x1f80 ;
        /*27f0*/        ISETP.GT.AND P1, PT, R10, 0x4, PT ;
        /*2800*/        @!P1 BRA 0x2c70 ;
        /*2810*/        IADD3 R11, R3.reuse, R12, RZ ;
        /*2820*/        IADD3 R28, R3, 0xc, R8 ;
        /*2830*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2840*/        LDS R12, [R11.X4] ;
        /*2850*/        IADD3 R10, R10, -0x8, RZ ;
        /*2860*/        LDS R13, [R11.X4+0x4] ;
        /*2870*/        LDS R15, [R11.X4+0x8] ;
        /*2880*/        LDS R14, [R11.X4+0xc] ;
        /*2890*/        LDS R17, [R11.X4+0x10] ;
        /*28a0*/        LDS R16, [R11.X4+0x14] ;
        /*28b0*/        LDS R18, [R11.X4+0x18] ;
        /*28c0*/        LDS R19, [R11.X4+0x1c] ;
        /*28d0*/        LDS R21, [R11.X4+0x20] ;
        /*28e0*/        LDS R20, [R11.X4+0x24] ;
        /*28f0*/        LDS R22, [R11.X4+0x28] ;
        /*2900*/        FADD.FTZ R12, R9, R12 ;
        /*2910*/        LDS R23, [R11.X4+0x2c] ;
        /*2920*/        FADD.FTZ R13, R4, R13 ;
        /*2930*/        LDS R25, [R11.X4+0x30] ;
        /*2940*/        FADD.FTZ R15, R6, R15 ;
        /*2950*/        LDS R24, [R11.X4+0x34] ;
        /*2960*/        FADD.FTZ R14, R7, R14 ;
        /*2970*/        LDS R26, [R11.X4+0x38] ;
        /*2980*/        FADD.FTZ R12, R12, R17 ;
        /*2990*/        LDS R27, [R11.X4+0x3c] ;
        /*29a0*/        FADD.FTZ R13, R13, R16 ;
        /*29b0*/        LDS R29, [R28.X4] ;
        /*29c0*/        FADD.FTZ R15, R15, R18 ;
        /*29d0*/        LDS R30, [R28.X4+0x4] ;
        /*29e0*/        FADD.FTZ R14, R14, R19 ;
        /*29f0*/        LDS R32, [R28.X4+0x8] ;
        /*2a00*/        FADD.FTZ R12, R12, R21 ;
        /*2a10*/        LDS R31, [R28.X4+0xc] ;
        /*2a20*/        FADD.FTZ R13, R13, R20 ;
        /*2a30*/        LDS R33, [R28.X4+0x10] ;
        /*2a40*/        FADD.FTZ R15, R15, R22 ;
        /*2a50*/        LDS R34, [R28.X4+0x14] ;
        /*2a60*/        FADD.FTZ R14, R14, R23 ;
        /*2a70*/        LDS R36, [R28.X4+0x18] ;
        /*2a80*/        FADD.FTZ R12, R12, R25 ;
        /*2a90*/        LDS R35, [R28.X4+0x1c] ;
        /*2aa0*/        FADD.FTZ R13, R13, R24 ;
        /*2ab0*/        LDS R37, [R28.X4+0x20] ;
        /*2ac0*/        FADD.FTZ R15, R15, R26 ;
        /*2ad0*/        LDS R38, [R28.X4+0x24] ;
        /*2ae0*/        FADD.FTZ R14, R14, R27 ;
        /*2af0*/        LDS R40, [R28.X4+0x28] ;
        /*2b00*/        FADD.FTZ R12, R12, R29 ;
        /*2b10*/        LDS R11, [R28.X4+0x2c] ;
        /*2b20*/        FADD.FTZ R13, R13, R30 ;
        /*2b30*/        LDS R39, [R28.X4+0x30] ;
        /*2b40*/        FADD.FTZ R15, R15, R32 ;
        /*2b50*/        LDS R46, [R28.X4+0x34] ;
        /*2b60*/        FADD.FTZ R14, R14, R31 ;
        /*2b70*/        LDS R48, [R28.X4+0x38] ;
        /*2b80*/        FADD.FTZ R12, R12, R33 ;
        /*2b90*/        LDS R50, [R28.X4+0x3c] ;
        /*2ba0*/        FADD.FTZ R13, R13, R34 ;
        /*2bb0*/        FADD.FTZ R15, R15, R36 ;
        /*2bc0*/        FADD.FTZ R14, R14, R35 ;
        /*2bd0*/        FADD.FTZ R12, R12, R37 ;
        /*2be0*/        FADD.FTZ R13, R13, R38 ;
        /*2bf0*/        FADD.FTZ R15, R15, R40 ;
        /*2c00*/        FADD.FTZ R11, R14, R11 ;
        /*2c10*/        FADD.FTZ R9, R12, R39 ;
        /*2c20*/        IADD3 R12, R8.reuse, 0x1c, RZ ;
        /*2c30*/        IADD3 R8, R8, 0x20, RZ ;
        /*2c40*/        FADD.FTZ R4, R13, R46 ;
        /*2c50*/        FADD.FTZ R6, R15, R48 ;
        /*2c60*/        FADD.FTZ R7, R11, R50 ;
        /*2c70*/        ISETP.NE.OR P0, PT, R10, RZ, P0 ;
        /*2c80*/        @!P0 BRA 0x2ef0 ;
        /*2c90*/        IADD3 R27, R3, R12, RZ ;
        /*2ca0*/        IADD3 R10, R10, -0x4, RZ ;
        /*2cb0*/        LDS R12, [R27.X4] ;
        /*2cc0*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*2cd0*/        LDS R11, [R27.X4+0x4] ;
        /*2ce0*/        LDS R13, [R27.X4+0x8] ;
        /*2cf0*/        LDS R14, [R27.X4+0xc] ;
        /*2d00*/        LDS R15, [R27.X4+0x10] ;
        /*2d10*/        LDS R16, [R27.X4+0x14] ;
        /*2d20*/        LDS R18, [R27.X4+0x18] ;
        /*2d30*/        LDS R17, [R27.X4+0x1c] ;
        /*2d40*/        LDS R19, [R27.X4+0x20] ;
        /*2d50*/        LDS R20, [R27.X4+0x24] ;
        /*2d60*/        LDS R22, [R27.X4+0x28] ;
        /*2d70*/        FADD.FTZ R12, R12, R9 ;
        /*2d80*/        LDS R21, [R27.X4+0x2c] ;
        /*2d90*/        FADD.FTZ R11, R11, R4 ;
        /*2da0*/        LDS R23, [R27.X4+0x30] ;
        /*2db0*/        FADD.FTZ R13, R13, R6 ;
        /*2dc0*/        LDS R24, [R27.X4+0x34] ;
        /*2dd0*/        FADD.FTZ R14, R14, R7 ;
        /*2de0*/        LDS R26, [R27.X4+0x38] ;
        /*2df0*/        FADD.FTZ R12, R12, R15 ;
        /*2e00*/        LDS R25, [R27.X4+0x3c] ;
        /*2e10*/        FADD.FTZ R11, R11, R16 ;
        /*2e20*/        FADD.FTZ R13, R13, R18 ;
        /*2e30*/        FADD.FTZ R14, R14, R17 ;
        /*2e40*/        FADD.FTZ R12, R12, R19 ;
        /*2e50*/        FADD.FTZ R11, R11, R20 ;
        /*2e60*/        FADD.FTZ R13, R13, R22 ;
        /*2e70*/        FADD.FTZ R14, R14, R21 ;
        /*2e80*/        FADD.FTZ R9, R12, R23 ;
        /*2e90*/        IADD3 R12, R8.reuse, 0xc, RZ ;
        /*2ea0*/        IADD3 R8, R8, 0x10, RZ ;
        /*2eb0*/        FADD.FTZ R4, R11, R24 ;
        /*2ec0*/        FADD.FTZ R6, R13, R26 ;
        /*2ed0*/        FADD.FTZ R7, R14, R25 ;
        /*2ee0*/        @P0 BRA 0x2c90 ;
        /*2ef0*/        LEA.HI R10, R0, 0x1, RZ, 0x1e ;
        /*2f00*/        LOP3.LUT P0, R10, R10, 0x3, RZ, 0xc0, !PT ;
        /*2f10*/        @!P0 BRA 0x3140 ;
        /*2f20*/        IADD3 R15, R3, R12, RZ ;
        /*2f30*/        ISETP.NE.AND P0, PT, R10, 0x1, PT ;
        /*2f40*/        LDS R12, [R15.X4] ;
        /*2f50*/        LDS R11, [R15.X4+0x4] ;
        /*2f60*/        LDS R13, [R15.X4+0x8] ;
        /*2f70*/        LDS R14, [R15.X4+0xc] ;
        /*2f80*/        FADD.FTZ R9, R9, R12 ;
        /*2f90*/        MOV R12, R8 ;
        /*2fa0*/        FADD.FTZ R4, R4, R11 ;
        /*2fb0*/        FADD.FTZ R6, R6, R13 ;
        /*2fc0*/        FADD.FTZ R7, R7, R14 ;
        /*2fd0*/        @!P0 BRA 0x3140 ;
        /*2fe0*/        IADD3 R11, R3, R8, RZ ;
        /*2ff0*/        ISETP.NE.AND P0, PT, R10, 0x2, PT ;
        /*3000*/        SHF.L.U32 R15, R11, 0x2, RZ ;
        /*3010*/        LDS R12, [R15] ;
        /*3020*/        LDS R11, [R15+0x4] ;
        /*3030*/        LDS R13, [R15+0x8] ;
        /*3040*/        LDS R14, [R15+0xc] ;
        /*3050*/        FADD.FTZ R9, R9, R12 ;
        /*3060*/        IADD3 R12, R8, 0x4, RZ ;
        /*3070*/        FADD.FTZ R4, R4, R11 ;
        /*3080*/        FADD.FTZ R6, R6, R13 ;
        /*3090*/        FADD.FTZ R7, R7, R14 ;
        /*30a0*/        @!P0 BRA 0x3140 ;
        /*30b0*/        LDS R12, [R15+0x1c] ;
        /*30c0*/        LDS R10, [R15+0x10] ;
        /*30d0*/        LDS R11, [R15+0x14] ;
        /*30e0*/        LDS R13, [R15+0x18] ;
        /*30f0*/        FADD.FTZ R7, R7, R12 ;
        /*3100*/        IADD3 R12, R8, 0x8, RZ ;
        /*3110*/        FADD.FTZ R9, R9, R10 ;
        /*3120*/        FADD.FTZ R4, R4, R11 ;
        /*3130*/        FADD.FTZ R6, R6, R13 ;
        /*3140*/        ISETP.GT.AND P0, PT, R44, R12, PT ;
        /*3150*/        @!P0 BRA 0x3780 ;
        /*3160*/        IADD3 R8, R44, -R12.reuse, RZ ;
        /*3170*/        LOP3.LUT R11, RZ, R12, RZ, 0x33, !PT ;
        /*3180*/        LOP3.LUT P0, R10, R8, 0x3, RZ, 0xc0, !PT ;
        /*3190*/        IADD3 R11, R44, R11, RZ ;
        /*31a0*/        ISETP.GE.U32.AND P1, PT, R11, 0x3, PT ;
        /*31b0*/        MOV R11, R12 ;
        /*31c0*/        @!P0 BRA 0x32b0 ;
        /*31d0*/        IMAD R8, R47, R42, R12 ;
        /*31e0*/        ISETP.NE.AND P0, PT, R10, 0x1, PT ;
        /*31f0*/        IADD3 R11, R12, 0x1, RZ ;
        /*3200*/        SHF.L.U32 R13, R8, 0x2, RZ ;
        /*3210*/        LDS R8, [R13] ;
        /*3220*/        FADD.FTZ R9, R9, R8 ;
        /*3230*/        @!P0 BRA 0x32b0 ;
        /*3240*/        ISETP.NE.AND P0, PT, R10, 0x2, PT ;
        /*3250*/        LDS R8, [R13+0x4] ;
        /*3260*/        IADD3 R11, R12, 0x2, RZ ;
        /*3270*/        @P0 LDS R10, [R13+0x8] ;
        /*3280*/        @P0 IADD3 R11, R12, 0x3, RZ ;
        /*3290*/        FADD.FTZ R9, R9, R8 ;
        /*32a0*/        @P0 FADD.FTZ R9, R9, R10 ;
        /*32b0*/        @!P1 BRA 0x3780 ;
        /*32c0*/        IADD3 R8, R44, -R11.reuse, RZ ;
        /*32d0*/        IADD3 R3, R3, R11, RZ ;
        /*32e0*/        ISETP.GT.AND P1, PT, R8, 0xc, PT ;
        /*32f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3300*/        LEA R3, R3, 0x8, 0x2 ;
        /*3310*/        @!P1 BRA 0x3580 ;
        /*3320*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*3330*/        IADD3 R10, R44, -0xc, RZ ;
        /*3340*/        LDS R8, [R3+-0x8] ;
        /*3350*/        IADD3 R11, R11, 0x10, RZ ;
        /*3360*/        LDS R13, [R3+-0x4] ;
        /*3370*/        ISETP.GE.AND P1, PT, R11, R10, PT ;
        /*3380*/        LDS R15, [R3] ;
        /*3390*/        LDS R17, [R3+0x4] ;
        /*33a0*/        LDS R19, [R3+0x8] ;
        /*33b0*/        LDS R21, [R3+0xc] ;
        /*33c0*/        LDS R23, [R3+0x10] ;
        /*33d0*/        LDS R25, [R3+0x14] ;
        /*33e0*/        LDS R27, [R3+0x18] ;
        /*33f0*/        LDS R29, [R3+0x1c] ;
        /*3400*/        FADD.FTZ R8, R8, R9 ;
        /*3410*/        LDS R9, [R3+0x20] ;
        /*3420*/        FADD.FTZ R8, R8, R13 ;
        /*3430*/        LDS R13, [R3+0x24] ;
        /*3440*/        FADD.FTZ R8, R8, R15 ;
        /*3450*/        LDS R15, [R3+0x28] ;
        /*3460*/        FADD.FTZ R8, R8, R17 ;
        /*3470*/        LDS R17, [R3+0x2c] ;
        /*3480*/        FADD.FTZ R8, R8, R19 ;
        /*3490*/        LDS R19, [R3+0x30] ;
        /*34a0*/        FADD.FTZ R8, R8, R21 ;
        /*34b0*/        LDS R21, [R3+0x34] ;
        /*34c0*/        FADD.FTZ R8, R8, R23 ;
        /*34d0*/        FADD.FTZ R8, R8, R25 ;
        /*34e0*/        IADD3 R3, R3, 0x40, RZ ;
        /*34f0*/        FADD.FTZ R8, R8, R27 ;
        /*3500*/        FADD.FTZ R8, R8, R29 ;
        /*3510*/        FADD.FTZ R8, R8, R9 ;
        /*3520*/        FADD.FTZ R8, R8, R13 ;
        /*3530*/        FADD.FTZ R8, R8, R15 ;
        /*3540*/        FADD.FTZ R8, R8, R17 ;
        /*3550*/        FADD.FTZ R8, R8, R19 ;
        /*3560*/        FADD.FTZ R9, R8, R21 ;
        /*3570*/        @!P1 BRA 0x3340 ;
        /*3580*/        IADD3 R8, R44, -R11, RZ ;
        /*3590*/        ISETP.GT.AND P1, PT, R8, 0x4, PT ;
        /*35a0*/        @!P1 BRA 0x36e0 ;
        /*35b0*/        LDS R8, [R3+-0x8] ;
        /*35c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*35d0*/        IADD3 R11, R11, 0x8, RZ ;
        /*35e0*/        LDS R13, [R3+-0x4] ;
        /*35f0*/        LDS R15, [R3] ;
        /*3600*/        LDS R17, [R3+0x4] ;
        /*3610*/        LDS R19, [R3+0x8] ;
        /*3620*/        LDS R21, [R3+0xc] ;
        /*3630*/        LDS R23, [R3+0x10] ;
        /*3640*/        LDS R25, [R3+0x14] ;
        /*3650*/        IADD3 R3, R3, 0x20, RZ ;
        /*3660*/        FADD.FTZ R8, R9, R8 ;
        /*3670*/        FADD.FTZ R8, R8, R13 ;
        /*3680*/        FADD.FTZ R8, R8, R15 ;
        /*3690*/        FADD.FTZ R8, R8, R17 ;
        /*36a0*/        FADD.FTZ R8, R8, R19 ;
        /*36b0*/        FADD.FTZ R8, R8, R21 ;
        /*36c0*/        FADD.FTZ R8, R8, R23 ;
        /*36d0*/        FADD.FTZ R9, R8, R25 ;
        /*36e0*/        ISETP.LT.OR P0, PT, R11, R44, P0 ;
        /*36f0*/        @!P0 BRA 0x3780 ;
        /*3700*/        LDS R8, [R3+-0x8] ;
        /*3710*/        LDS R11, [R3+-0x4] ;
        /*3720*/        LDS R13, [R3] ;
        /*3730*/        LDS R15, [R3+0x4] ;
        /*3740*/        FADD.FTZ R8, R9, R8 ;
        /*3750*/        FADD.FTZ R8, R8, R11 ;
        /*3760*/        FADD.FTZ R8, R8, R13 ;
        /*3770*/        FADD.FTZ R9, R8, R15 ;
        /*3780*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x1ac], PT ;
        /*3790*/        FADD.FTZ R6, R6, R7 ;
        /*37a0*/        FADD.FTZ R9, R9, R4 ;
        /*37b0*/        IADD3 R42, R42, 0x80, RZ ;
        /*37c0*/        FADD.FTZ R9, R6, R9 ;
        /*37d0*/        @!P0 MOV R3, 0x4 ;
        /*37e0*/        @!P0 IMAD R2, R2, c[0x0][0x1b8], R5 ;
        /*37f0*/        @!P0 IMAD.WIDE R2, R2, R3, c[0x0][0x1a0] ;
        /*3800*/        @!P0 STG.E [R2.64], R9 ;
        /*3810*/        ISETP.GE.AND P0, PT, R42, c[0x0][0x1bc], PT ;
        /*3820*/        @P0 CALL.REL.NOINC 0x3840 ;
        /*3830*/        BRA 0x1dd0 ;
        /*3840*/        EXIT ;
        /*3850*/        IADD3 R0, R44.reuse, -0x1, RZ ;
        /*3860*/        LOP3.LUT R3, R44, 0x3, RZ, 0xc0, !PT ;
        /*3870*/        ISETP.GE.U32.AND P2, PT, R0, 0x3, PT ;
        /*3880*/        IADD3 R44, R44, -R3, RZ ;
        /*3890*/        MOV R4, RZ ;
        /*38a0*/        MOV R5, R42 ;
        /*38b0*/        MOV R2, c[0x0][0x1a8] ;
        /*38c0*/        IMAD.HI.U32 R0, R42, c[0x0][0x1cc], R4 ;
        /*38d0*/        ISETP.GE.AND P0, PT, R2, 0x80, PT ;
        /*38e0*/        MOV R4, R42 ;
        /*38f0*/        SHF.R.U32.HI R12, RZ, c[0x0][0x1d0], R0 ;
        /*3900*/        MOV R2, RZ ;
        /*3910*/        IADD3 R5, -R12, RZ, RZ ;
        /*3920*/        IMAD R0, R5, c[0x0][0x1bc], R42 ;
        /*3930*/        IADD3 R42, R42, 0x80, RZ ;
        /*3940*/        IMAD R27, R43, c[0x0][0x1bc], R0 ;
        /*3950*/        ISETP.GE.AND P1, PT, R42, c[0x0][0x1bc], PT ;
        /*3960*/        @!P0 BRA 0x3fb0 ;
        /*3970*/        IMAD R29, R47, R4, RZ ;
        /*3980*/        MOV R2, RZ ;
        /*3990*/        MOV R0, RZ ;
        /*39a0*/        @!P2 BRA 0x3ee0 ;
        /*39b0*/        ISETP.GT.AND P0, PT, R44, RZ, PT ;
        /*39c0*/        MOV R2, RZ ;
        /*39d0*/        MOV R0, RZ ;
        /*39e0*/        MOV R4, R44 ;
        /*39f0*/        @!P0 BRA 0x3e10 ;
        /*3a00*/        ISETP.GT.AND P3, PT, R4, 0xc, PT ;
        /*3a10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3a20*/        @!P3 BRA 0x3c90 ;
        /*3a30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*3a40*/        IADD3 R5, R29, R0, RZ ;
        /*3a50*/        IADD3 R4, R4, -0x10, RZ ;
        /*3a60*/        IADD3 R0, R0, 0x10, RZ ;
        /*3a70*/        LDS R7, [R5.X4] ;
        /*3a80*/        ISETP.GT.AND P3, PT, R4, 0xc, PT ;
        /*3a90*/        LDS R6, [R5.X4+0x4] ;
        /*3aa0*/        LDS R9, [R5.X4+0x8] ;
        /*3ab0*/        LDS R11, [R5.X4+0xc] ;
        /*3ac0*/        LDS R13, [R5.X4+0x10] ;
        /*3ad0*/        LDS R15, [R5.X4+0x14] ;
        /*3ae0*/        LDS R17, [R5.X4+0x18] ;
        /*3af0*/        LDS R19, [R5.X4+0x1c] ;
        /*3b00*/        LDS R21, [R5.X4+0x20] ;
        /*3b10*/        LDS R23, [R5.X4+0x24] ;
        /*3b20*/        FADD.FTZ R7, R7, R2 ;
        /*3b30*/        LDS R25, [R5.X4+0x28] ;
        /*3b40*/        FADD.FTZ R6, R7, R6 ;
        /*3b50*/        LDS R7, [R5.X4+0x2c] ;
        /*3b60*/        FADD.FTZ R6, R6, R9 ;
        /*3b70*/        LDS R9, [R5.X4+0x30] ;
        /*3b80*/        FADD.FTZ R6, R6, R11 ;
        /*3b90*/        LDS R11, [R5.X4+0x34] ;
        /*3ba0*/        FADD.FTZ R6, R6, R13 ;
        /*3bb0*/        LDS R13, [R5.X4+0x38] ;
        /*3bc0*/        FADD.FTZ R6, R6, R15 ;
        /*3bd0*/        LDS R15, [R5.X4+0x3c] ;
        /*3be0*/        FADD.FTZ R6, R6, R17 ;
        /*3bf0*/        FADD.FTZ R6, R6, R19 ;
        /*3c00*/        FADD.FTZ R6, R6, R21 ;
        /*3c10*/        FADD.FTZ R6, R6, R23 ;
        /*3c20*/        FADD.FTZ R6, R6, R25 ;
        /*3c30*/        FADD.FTZ R6, R6, R7 ;
        /*3c40*/        FADD.FTZ R6, R6, R9 ;
        /*3c50*/        FADD.FTZ R6, R6, R11 ;
        /*3c60*/        FADD.FTZ R6, R6, R13 ;
        /*3c70*/        FADD.FTZ R2, R6, R15 ;
        /*3c80*/        @P3 BRA 0x3a40 ;
        /*3c90*/        ISETP.GT.AND P3, PT, R4, 0x4, PT ;
        /*3ca0*/        @!P3 BRA 0x3df0 ;
        /*3cb0*/        IADD3 R5, R29, R0, RZ ;
        /*3cc0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*3cd0*/        IADD3 R4, R4, -0x8, RZ ;
        /*3ce0*/        LDS R7, [R5.X4] ;
        /*3cf0*/        IADD3 R0, R0, 0x8, RZ ;
        /*3d00*/        LDS R6, [R5.X4+0x4] ;
        /*3d10*/        LDS R9, [R5.X4+0x8] ;
        /*3d20*/        LDS R11, [R5.X4+0xc] ;
        /*3d30*/        LDS R13, [R5.X4+0x10] ;
        /*3d40*/        LDS R15, [R5.X4+0x14] ;
        /*3d50*/        LDS R17, [R5.X4+0x18] ;
        /*3d60*/        LDS R19, [R5.X4+0x1c] ;
        /*3d70*/        FADD.FTZ R7, R2, R7 ;
        /*3d80*/        FADD.FTZ R6, R7, R6 ;
        /*3d90*/        FADD.FTZ R6, R6, R9 ;
        /*3da0*/        FADD.FTZ R6, R6, R11 ;
        /*3db0*/        FADD.FTZ R6, R6, R13 ;
        /*3dc0*/        FADD.FTZ R6, R6, R15 ;
        /*3dd0*/        FADD.FTZ R6, R6, R17 ;
        /*3de0*/        FADD.FTZ R2, R6, R19 ;
        /*3df0*/        ISETP.NE.OR P0, PT, R4, RZ, P0 ;
        /*3e00*/        @!P0 BRA 0x3ee0 ;
        /*3e10*/        IADD3 R7, R29, R0, RZ ;
        /*3e20*/        IADD3 R4, R4, -0x4, RZ ;
        /*3e30*/        IADD3 R0, R0, 0x4, RZ ;
        /*3e40*/        LDS R5, [R7.X4] ;
        /*3e50*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*3e60*/        LDS R6, [R7.X4+0x4] ;
        /*3e70*/        LDS R8, [R7.X4+0x8] ;
        /*3e80*/        LDS R10, [R7.X4+0xc] ;
        /*3e90*/        FADD.FTZ R5, R5, R2 ;
        /*3ea0*/        FADD.FTZ R5, R5, R6 ;
        /*3eb0*/        FADD.FTZ R5, R5, R8 ;
        /*3ec0*/        FADD.FTZ R2, R5, R10 ;
        /*3ed0*/        @P0 BRA 0x3e10 ;
        /*3ee0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*3ef0*/        @!P0 BRA 0x3fb0 ;
        /*3f00*/        IADD3 R0, R29, R0, RZ ;
        /*3f10*/        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
        /*3f20*/        SHF.L.U32 R0, R0, 0x2, RZ ;
        /*3f30*/        LDS R5, [R0] ;
        /*3f40*/        FADD.FTZ R2, R2, R5 ;
        /*3f50*/        @!P0 BRA 0x3fb0 ;
        /*3f60*/        ISETP.NE.AND P0, PT, R3, 0x2, PT ;
        /*3f70*/        LDS R5, [R0+0x4] ;
        /*3f80*/        @P0 LDS R7, [R0+0x8] ;
        /*3f90*/        FADD.FTZ R2, R2, R5 ;
        /*3fa0*/        @P0 FADD.FTZ R2, R2, R7 ;
        /*3fb0*/        ISETP.GE.AND P0, PT, R27, c[0x0][0x1ac], PT ;
        /*3fc0*/        @!P0 MOV R5, 0x4 ;
        /*3fd0*/        @!P0 IMAD R4, R12, c[0x0][0x1b8], R27 ;
        /*3fe0*/        @!P0 FADD.FTZ R7, RZ, R2 ;
        /*3ff0*/        @!P0 IMAD.WIDE R4, R4, R5, c[0x0][0x1a0] ;
        /*4000*/        @!P0 STG.E [R4.64], R7 ;
        /*4010*/        @!P1 BRA 0x3890 ;
        /*4020*/        EXIT ;
        /*4030*/        MOV R14, 0x10 ;
        /*4040*/        MOV R10, 0x4060 ;
        /*4050*/        CALL.REL.NOINC 0x41b0 ;
        /*4060*/        MOV R10, R13 ;
        /*4070*/        BRA 0x1c30 ;
        /*4080*/        MOV R9, R20 ;
        /*4090*/        MOV R14, 0x8 ;
        /*40a0*/        MOV R10, 0x40c0 ;
        /*40b0*/        CALL.REL.NOINC 0x41b0 ;
        /*40c0*/        FADD.FTZ R9, R20, R13 ;
        /*40d0*/        MOV R14, 0x4 ;
        /*40e0*/        MOV R10, 0x4100 ;
        /*40f0*/        CALL.REL.NOINC 0x41b0 ;
        /*4100*/        FADD.FTZ R9, R9, R13 ;
        /*4110*/        MOV R14, 0x2 ;
        /*4120*/        MOV R10, 0x4140 ;
        /*4130*/        CALL.REL.NOINC 0x41b0 ;
        /*4140*/        FADD.FTZ R12, R9, R13 ;
        /*4150*/        MOV R14, 0x1 ;
        /*4160*/        MOV R10, 0x4190 ;
        /*4170*/        MOV R9, R12 ;
        /*4180*/        CALL.REL.NOINC 0x41b0 ;
        /*4190*/        MOV R11, R13 ;
        /*41a0*/        BRA 0x1cc0 ;
        /*41b0*/        MOV R11, 0x0 ;
        /*41c0*/        WARPSYNC R16 ;
        /*41d0*/        SHFL.BFLY PT, R13, R9, R14, R15 ;
        /*41e0*/        RET.REL.NODEC R10 0x0 ;
        /*41f0*/        BRA 0x41f0;
        /*4200*/        NOP;
        /*4210*/        NOP;
        /*4220*/        NOP;
        /*4230*/        NOP;
        /*4240*/        NOP;
        /*4250*/        NOP;
        /*4260*/        NOP;
        /*4270*/        NOP;

		..........
