		Function : _Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb1ELb1EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        MOV R2, c[0x0][0x1a8] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        BSSY B0, 0x2040 ;
        /*0050*/        S2R R6, SR_CTAID.X ;
        /*0060*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0070*/        LEA.HI R3, R3, c[0x0][0x1a8], RZ, 0x7 ;
        /*0080*/        SHF.R.S32.HI R3, RZ, 0x7, R3 ;
        /*0090*/        IADD3 R5, R3.reuse, 0x1, RZ ;
        /*00a0*/        IMAD R4, R3, c[0x0][0x1bc], RZ ;
        /*00b0*/        IMAD R7, R5, c[0x0][0x1bc], RZ ;
        /*00c0*/        ISETP.GE.AND P0, PT, R0, R4, PT ;
        /*00d0*/        @P0 BRA 0x2030 ;
        /*00e0*/        IADD3 R8, R2, 0x1ff, RZ ;
        /*00f0*/        MOV R10, R0 ;
        /*0100*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*0110*/        LEA.HI R9, R9, R8, RZ, 0x9 ;
        /*0120*/        SHF.R.S32.HI R8, RZ, 0x9, R9 ;
        /*0130*/        SHF.L.U32 R9, R8.reuse, 0x2, RZ ;
        /*0140*/        SHF.L.U32 R8, R8, 0x5, RZ ;
        /*0150*/        MOV R12, RZ ;
        /*0160*/        MOV R13, R10 ;
        /*0170*/        IADD3 R11, -R6, RZ, RZ ;
        /*0180*/        MOV R14, c[0x0][0x1bc] ;
        /*0190*/        IMAD.HI.U32 R13, R10, c[0x0][0x1c0], R12 ;
        /*01a0*/        MOV R41, 0x1c ;
        /*01b0*/        IMAD R11, R11, R14, c[0x0][0x1ac] ;
        /*01c0*/        SHF.R.U32.HI R13, RZ, c[0x0][0x1c4], R13 ;
        /*01d0*/        IMNMX R12, R11, c[0x0][0x1bc], PT ;
        /*01e0*/        IADD3 R94, -R13.reuse, RZ, RZ ;
        /*01f0*/        ISETP.GE.AND P0, PT, R13, R12, PT ;
        /*0200*/        IADD3 R12, R12, -0x1, RZ ;
        /*0210*/        IMAD R94, R3, R94, R10 ;
        /*0220*/        SEL R11, R13, R12, !P0 ;
        /*0230*/        SHF.R.S32.HI R95, RZ, 0x1f, R94 ;
        /*0240*/        IMAD R11, R6, c[0x0][0x1bc], R11 ;
        /*0250*/        IMAD.WIDE R14, R11, c[0x0][0x1b0], R94 ;
        /*0260*/        IMAD R15, R15, 0x1c, RZ ;
        /*0270*/        IMAD.WIDE.U32 R42, R14, R41, c[0x0][0x160] ;
        /*0280*/        IADD3 R43, R43, R15, RZ ;
        /*0290*/        LDG.E.CONSTANT R11, [R42.64] ;
        /*02a0*/        LDG.E.CONSTANT R50, [R42.64+0x4] ;
        /*02b0*/        IMAD.WIDE.U32 R40, R14, R41, c[0x0][0x178] ;
        /*02c0*/        LDG.E.CONSTANT R67, [R42.64+0x8] ;
        /*02d0*/        IADD3 R41, R15, R41, RZ ;
        /*02e0*/        LDG.E.CONSTANT R77, [R42.64+0xc] ;
        /*02f0*/        LDG.E.CONSTANT R47, [R40.64] ;
        /*0300*/        MOV R15, 0x10 ;
        /*0310*/        LDG.E.CONSTANT R46, [R40.64+0x4] ;
        /*0320*/        IMAD.WIDE R14, R94, R15, c[0x0][0x168] ;
        /*0330*/        LDG.E.CONSTANT R68, [R40.64+0x8] ;
        /*0340*/        LDG.E.128.CONSTANT R20, [R14.64] ;
        /*0350*/        LDG.E.CONSTANT R75, [R40.64+0xc] ;
        /*0360*/        IMAD.WIDE R16, R9, 0x10, R14 ;
        /*0370*/        LDG.E.CONSTANT R55, [R42.64+0x10] ;
        /*0380*/        IMAD.WIDE R36, R9.reuse, 0x10, R16 ;
        /*0390*/        LDG.E.CONSTANT R14, [R42.64+0x14] ;
        /*03a0*/        LDG.E.128.CONSTANT R16, [R16.64] ;
        /*03b0*/        IMAD.WIDE R38, R9, 0x10, R36 ;
        /*03c0*/        LDG.E.128.CONSTANT R24, [R36.64] ;
        /*03d0*/        IMAD.WIDE R48, R9.reuse, 0x10, R38 ;
        /*03e0*/        LDG.E.128.CONSTANT R28, [R38.64] ;
        /*03f0*/        LDG.E.128.CONSTANT R32, [R48.64] ;
        /*0400*/        LDG.E.CONSTANT R52, [R40.64+0x10] ;
        /*0410*/        IMAD.WIDE R44, R9, 0x10, R48 ;
        /*0420*/        IADD3 R15, P0, R8, R94, RZ ;
        /*0430*/        LDG.E.U16.CONSTANT R53, [R42.64+0x18] ;
        /*0440*/        LDG.E.128.CONSTANT R36, [R44.64] ;
        /*0450*/        LEA.HI.X.SX32 R54, R8, R95, 0x1, P0 ;
        /*0460*/        LEA R48, P0, R15, c[0x0][0x168], 0x4 ;
        /*0470*/        LEA.HI.X R49, R15, c[0x0][0x16c], R54, 0x4, P0 ;
        /*0480*/        LDG.E.CONSTANT R15, [R40.64+0x14] ;
        /*0490*/        IMAD.WIDE R44, R9, 0x10, R44 ;
        /*04a0*/        PRMT R12, R11.reuse, 0x4140, RZ ;
        /*04b0*/        PRMT R11, R11, 0x4342, RZ ;
        /*04c0*/        IMAD R56, R11, 0x3, RZ ;
        /*04d0*/        IMAD R51, R12, 0x3, RZ ;
        /*04e0*/        LOP3.LUT R12, R56, 0xff00ff, RZ, 0xc0, !PT ;
        /*04f0*/        LOP3.LUT R11, R51, 0xff00ff, RZ, 0xc0, !PT ;
        /*0500*/        IMAD R59, R12, 0x3, RZ ;
        /*0510*/        LEA R62, R11, R11, 0x1 ;
        /*0520*/        LDG.E.U16.CONSTANT R12, [R42.64+0x1a] ;
        /*0530*/        PRMT R11, R50.reuse, 0x4140, RZ ;
        /*0540*/        LOP3.LUT R57, R59, 0xff00ff, RZ, 0xc0, !PT ;
        /*0550*/        PRMT R50, R50, 0x4342, RZ ;
        /*0560*/        LEA R61, R57, R57, 0x1 ;
        /*0570*/        IMAD R57, R11, 0x3, RZ ;
        /*0580*/        IMAD R50, R50, 0x3, RZ ;
        /*0590*/        LOP3.LUT R54, R62, 0xff00ff, RZ, 0xc0, !PT ;
        /*05a0*/        LDG.E.U16.CONSTANT R11, [R40.64+0x1a] ;
        /*05b0*/        LOP3.LUT R42, R57, 0xff00ff, RZ, 0xc0, !PT ;
        /*05c0*/        LOP3.LUT R43, R50, 0xff00ff, RZ, 0xc0, !PT ;
        /*05d0*/        IMAD R60, R54, 0x3, RZ ;
        /*05e0*/        IMAD R42, R42, 0x3, RZ ;
        /*05f0*/        LEA R43, R43, R43, 0x1 ;
        /*0600*/        LDG.E.U16.CONSTANT R54, [R40.64+0x18] ;
        /*0610*/        LOP3.LUT R63, R61, 0xff00ff, RZ, 0xc0, !PT ;
        /*0620*/        LOP3.LUT R58, R60, 0xff00ff, RZ, 0xc0, !PT ;
        /*0630*/        IMAD R63, R63, 0x3, RZ ;
        /*0640*/        LOP3.LUT R41, R43, 0xff00ff, RZ, 0xc0, !PT ;
        /*0650*/        LOP3.LUT R40, R42, 0xff00ff, RZ, 0xc0, !PT ;
        /*0660*/        LEA R58, R58, R58, 0x1 ;
        /*0670*/        IMAD R41, R41, 0x3, RZ ;
        /*0680*/        LEA R40, R40, R40, 0x1 ;
        /*0690*/        PRMT R62, R62, 0x7531, R59 ;
        /*06a0*/        PRMT R60, R60, 0x7531, R61 ;
        /*06b0*/        PRMT R51, R51, 0x7531, R56 ;
        /*06c0*/        LOP3.LUT R64, R63, 0xff00ff, RZ, 0xc0, !PT ;
        /*06d0*/        PRMT R59, R58, 0x7531, R63 ;
        /*06e0*/        PRMT R61, R42, 0x7531, R43 ;
        /*06f0*/        LOP3.LUT R56, R58, 0xff00ff, RZ, 0xc0, !PT ;
        /*0700*/        LOP3.LUT R42, R40, 0xff00ff, RZ, 0xc0, !PT ;
        /*0710*/        PRMT R63, R40, 0x7531, R41 ;
        /*0720*/        PRMT R40, R47, 0x4140, RZ ;
        /*0730*/        LOP3.LUT R43, R41, 0xff00ff, RZ, 0xc0, !PT ;
        /*0740*/        IMAD R56, R56, 0x3, RZ ;
        /*0750*/        PRMT R47, R47, 0x4342, RZ ;
        /*0760*/        IMAD R65, R64, 0x3, RZ ;
        /*0770*/        PRMT R73, R57, 0x7531, R50 ;
        /*0780*/        IMAD R57, R40, 0x3, RZ ;
        /*0790*/        LEA R43, R43, R43, 0x1 ;
        /*07a0*/        IMAD R42, R42, 0x3, RZ ;
        /*07b0*/        PRMT R56, R56, 0x7531, R65 ;
        /*07c0*/        IMAD R66, R47, 0x3, RZ ;
        /*07d0*/        LOP3.LUT R65, R57, 0xff00ff, RZ, 0xc0, !PT ;
        /*07e0*/        LOP3.LUT R47, R42.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*07f0*/        PRMT R58, R42, 0x7531, R43 ;
        /*0800*/        LOP3.LUT R50, R43, 0xff00ff, RZ, 0xc0, !PT ;
        /*0810*/        LDG.E.128.CONSTANT R40, [R44.64] ;
        /*0820*/        LOP3.LUT R69, R66, 0xff00ff, RZ, 0xc0, !PT ;
        /*0830*/        IMAD R65, R65, 0x3, RZ ;
        /*0840*/        PRMT R71, R57, 0x7531, R66 ;
        /*0850*/        IMAD R64, R50, 0x3, RZ ;
        /*0860*/        LEA R66, R69, R69, 0x1 ;
        /*0870*/        IDP.4A.U8.S8 R50, R51, R20, RZ ;
        /*0880*/        IDP.4A.U8.S8 R70, R71, R20, RZ ;
        /*0890*/        LOP3.LUT R20, R65.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*08a0*/        PRMT R65, R65, 0x7531, R66 ;
        /*08b0*/        LOP3.LUT R66, R66, 0xff00ff, RZ, 0xc0, !PT ;
        /*08c0*/        IMAD.WIDE R44, R9, 0x10, R44 ;
        /*08d0*/        LEA R47, R47, R47, 0x1 ;
        /*08e0*/        IMAD R20, R20, 0x3, RZ ;
        /*08f0*/        IMAD R51, R66, 0x3, RZ ;
        /*0900*/        PRMT R57, R47, 0x7531, R64 ;
        /*0910*/        IDP.4A.U8.S8 R73, R73, R21, R50 ;
        /*0920*/        PRMT R78, R46.reuse, 0x4140, RZ ;
        /*0930*/        PRMT R79, R46, 0x4342, RZ ;
        /*0940*/        LDG.E.128.CONSTANT R44, [R44.64] ;
        /*0950*/        PRMT R66, R20, 0x7531, R51 ;
        /*0960*/        LOP3.LUT R50, R20, 0xff00ff, RZ, 0xc0, !PT ;
        /*0970*/        LOP3.LUT R51, R51, 0xff00ff, RZ, 0xc0, !PT ;
        /*0980*/        IMAD R64, R50, 0x3, RZ ;
        /*0990*/        LEA R71, R51, R51, 0x1 ;
        /*09a0*/        LDG.E.128.CONSTANT R48, [R48.64] ;
        /*09b0*/        IMAD R79, R79, 0x3, RZ ;
        /*09c0*/        LEA R78, R78, R78, 0x1 ;
        /*09d0*/        LOP3.LUT R72, R78, 0xff00ff, RZ, 0xc0, !PT ;
        /*09e0*/        LOP3.LUT R81, R79, 0xff00ff, RZ, 0xc0, !PT ;
        /*09f0*/        IMAD R72, R72, 0x3, RZ ;
        /*0a00*/        IMAD R81, R81, 0x3, RZ ;
        /*0a10*/        LOP3.LUT R76, R71, 0xff00ff, RZ, 0xc0, !PT ;
        /*0a20*/        LOP3.LUT R20, R64, 0xff00ff, RZ, 0xc0, !PT ;
        /*0a30*/        LOP3.LUT R74, R72, 0xff00ff, RZ, 0xc0, !PT ;
        /*0a40*/        LOP3.LUT R69, R81, 0xff00ff, RZ, 0xc0, !PT ;
        /*0a50*/        PRMT R64, R64, 0x7531, R71 ;
        /*0a60*/        IMAD R83, R76, 0x3, RZ ;
        /*0a70*/        PRMT R71, R67, 0x4140, RZ ;
        /*0a80*/        PRMT R76, R67, 0x4342, RZ ;
        /*0a90*/        IMAD R74, R74, 0x3, RZ ;
        /*0aa0*/        LEA R69, R69, R69, 0x1 ;
        /*0ab0*/        IMAD R71, R71, 0x3, RZ ;
        /*0ac0*/        IMAD R76, R76, 0x3, RZ ;
        /*0ad0*/        LOP3.LUT R80, R69, 0xff00ff, RZ, 0xc0, !PT ;
        /*0ae0*/        LOP3.LUT R67, R74, 0xff00ff, RZ, 0xc0, !PT ;
        /*0af0*/        PRMT R79, R78, 0x7531, R79 ;
        /*0b00*/        LOP3.LUT R78, R71, 0xff00ff, RZ, 0xc0, !PT ;
        /*0b10*/        IMAD R80, R80, 0x3, RZ ;
        /*0b20*/        LEA R20, R20, R20, 0x1 ;
        /*0b30*/        LOP3.LUT R82, R76, 0xff00ff, RZ, 0xc0, !PT ;
        /*0b40*/        IDP.4A.U8.S8 R79, R79, R21, R70 ;
        /*0b50*/        LEA R67, R67, R67, 0x1 ;
        /*0b60*/        IMAD R21, R78, 0x3, RZ ;
        /*0b70*/        PRMT R20, R20, 0x7531, R83 ;
        /*0b80*/        LEA R78, R82, R82, 0x1 ;
        /*0b90*/        LOP3.LUT R70, R67, 0xff00ff, RZ, 0xc0, !PT ;
        /*0ba0*/        LOP3.LUT R83, R80, 0xff00ff, RZ, 0xc0, !PT ;
        /*0bb0*/        PRMT R72, R72, 0x7531, R81 ;
        /*0bc0*/        LOP3.LUT R81, R78, 0xff00ff, RZ, 0xc0, !PT ;
        /*0bd0*/        IMAD R82, R70, 0x3, RZ ;
        /*0be0*/        IMAD R83, R83, 0x3, RZ ;
        /*0bf0*/        PRMT R74, R74, 0x7531, R69 ;
        /*0c00*/        IMAD R81, R81, 0x3, RZ ;
        /*0c10*/        PRMT R88, R71, 0x7531, R76 ;
        /*0c20*/        LOP3.LUT R70, R21, 0xff00ff, RZ, 0xc0, !PT ;
        /*0c30*/        PRMT R69, R67, 0x7531, R80 ;
        /*0c40*/        PRMT R76, R68, 0x4140, RZ ;
        /*0c50*/        PRMT R67, R82, 0x7531, R83 ;
        /*0c60*/        PRMT R82, R68, 0x4342, RZ ;
        /*0c70*/        LEA R70, R70, R70, 0x1 ;
        /*0c80*/        LOP3.LUT R80, R81, 0xff00ff, RZ, 0xc0, !PT ;
        /*0c90*/        PRMT R71, R21, 0x7531, R78 ;
        /*0ca0*/        IMAD R21, R76, 0x3, RZ ;
        /*0cb0*/        LEA R76, R82, R82, 0x1 ;
        /*0cc0*/        IMAD R83, R80, 0x3, RZ ;
        /*0cd0*/        LOP3.LUT R68, R70, 0xff00ff, RZ, 0xc0, !PT ;
        /*0ce0*/        LOP3.LUT R84, R76, 0xff00ff, RZ, 0xc0, !PT ;
        /*0cf0*/        LOP3.LUT R82, R21, 0xff00ff, RZ, 0xc0, !PT ;
        /*0d00*/        IMAD R68, R68, 0x3, RZ ;
        /*0d10*/        LOP3.LUT R80, R83, 0xff00ff, RZ, 0xc0, !PT ;
        /*0d20*/        IMAD R85, R84, 0x3, RZ ;
        /*0d30*/        LEA R82, R82, R82, 0x1 ;
        /*0d40*/        IDP.4A.U8.S8 R88, R88, R22, R73 ;
        /*0d50*/        PRMT R73, R70, 0x7531, R81 ;
        /*0d60*/        LOP3.LUT R78, R68, 0xff00ff, RZ, 0xc0, !PT ;
        /*0d70*/        LEA R81, R80, R80, 0x1 ;
        /*0d80*/        PRMT R68, R68, 0x7531, R83 ;
        /*0d90*/        LOP3.LUT R80, R82, 0xff00ff, RZ, 0xc0, !PT ;
        /*0da0*/        LOP3.LUT R83, R85, 0xff00ff, RZ, 0xc0, !PT ;
        /*0db0*/        PRMT R76, R21, 0x7531, R76 ;
        /*0dc0*/        PRMT R70, R82, 0x7531, R85 ;
        /*0dd0*/        IMAD R82, R80, 0x3, RZ ;
        /*0de0*/        IMAD R83, R83, 0x3, RZ ;
        /*0df0*/        PRMT R85, R77.reuse, 0x4140, RZ ;
        /*0e00*/        IDP.4A.U8.S8 R76, R76, R22, R79 ;
        /*0e10*/        PRMT R84, R77, 0x4342, RZ ;
        /*0e20*/        IMAD R78, R78, 0x3, RZ ;
        /*0e30*/        LOP3.LUT R22, R82, 0xff00ff, RZ, 0xc0, !PT ;
        /*0e40*/        LOP3.LUT R77, R83, 0xff00ff, RZ, 0xc0, !PT ;
        /*0e50*/        PRMT R82, R82, 0x7531, R83 ;
        /*0e60*/        PRMT R83, R75.reuse, 0x4342, RZ ;
        /*0e70*/        PRMT R80, R75, 0x4140, RZ ;
        /*0e80*/        IMAD R75, R22, 0x3, RZ ;
        /*0e90*/        PRMT R21, R78, 0x7531, R81 ;
        /*0ea0*/        IMAD R78, R77, 0x3, RZ ;
        /*0eb0*/        LEA R85, R85, R85, 0x1 ;
        /*0ec0*/        IMAD R84, R84, 0x3, RZ ;
        /*0ed0*/        LEA R80, R80, R80, 0x1 ;
        /*0ee0*/        IMAD R83, R83, 0x3, RZ ;
        /*0ef0*/        LOP3.LUT R77, R75, 0xff00ff, RZ, 0xc0, !PT ;
        /*0f00*/        PRMT R75, R75, 0x7531, R78 ;
        /*0f10*/        LOP3.LUT R22, R85.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*0f20*/        LOP3.LUT R78, R78, 0xff00ff, RZ, 0xc0, !PT ;
        /*0f30*/        LOP3.LUT R81, R80, 0xff00ff, RZ, 0xc0, !PT ;
        /*0f40*/        LOP3.LUT R87, R84, 0xff00ff, RZ, 0xc0, !PT ;
        /*0f50*/        PRMT R85, R85, 0x7531, R84 ;
        /*0f60*/        PRMT R80, R80, 0x7531, R83 ;
        /*0f70*/        IMAD R90, R78, 0x3, RZ ;
        /*0f80*/        LOP3.LUT R78, R83, 0xff00ff, RZ, 0xc0, !PT ;
        /*0f90*/        IMAD R87, R87, 0x3, RZ ;
        /*0fa0*/        IDP.4A.U8.S8 R85, R85, R23.reuse, R88 ;
        /*0fb0*/        IDP.4A.U8.S8 R76, R80, R23, R76 ;
        /*0fc0*/        LEA R77, R77, R77, 0x1 ;
        /*0fd0*/        IMAD R81, R81, 0x3, RZ ;
        /*0fe0*/        LOP3.LUT R93, R87, 0xff00ff, RZ, 0xc0, !PT ;
        /*0ff0*/        IDP.4A.U8.S8 R62, R62, R16, R85 ;
        /*1000*/        IDP.4A.U8.S8 R65, R65, R16, R76 ;
        /*1010*/        IMAD R78, R78, 0x3, RZ ;
        /*1020*/        IMAD R22, R22, 0x3, RZ ;
        /*1030*/        PRMT R79, R77, 0x7531, R90 ;
        /*1040*/        IDP.4A.U8.S8 R61, R61, R17.reuse, R62 ;
        /*1050*/        LOP3.LUT R84, R81, 0xff00ff, RZ, 0xc0, !PT ;
        /*1060*/        IDP.4A.U8.S8 R65, R72, R17, R65 ;
        /*1070*/        PRMT R17, R55, 0x4342, RZ ;
        /*1080*/        IMAD R93, R93, 0x3, RZ ;
        /*1090*/        LOP3.LUT R77, R78, 0xff00ff, RZ, 0xc0, !PT ;
        /*10a0*/        IDP.4A.U8.S8 R60, R60, R24, RZ ;
        /*10b0*/        LOP3.LUT R86, R22, 0xff00ff, RZ, 0xc0, !PT ;
        /*10c0*/        PRMT R16, R55, 0x4140, RZ ;
        /*10d0*/        IDP.4A.U8.S8 R66, R66, R24, RZ ;
        /*10e0*/        PRMT R22, R22, 0x7531, R87 ;
        /*10f0*/        IMAD R84, R84, 0x3, RZ ;
        /*1100*/        PRMT R78, R81, 0x7531, R78 ;
        /*1110*/        IDP.4A.U8.S8 R61, R71, R18, R61 ;
        /*1120*/        LEA R86, R86, R86, 0x1 ;
        /*1130*/        IDP.4A.U8.S8 R65, R70, R18, R65 ;
        /*1140*/        LOP3.LUT R91, R93, 0xff00ff, RZ, 0xc0, !PT ;
        /*1150*/        IMAD R17, R17, 0x3, RZ ;
        /*1160*/        LEA R16, R16, R16, 0x1 ;
        /*1170*/        IMAD R77, R77, 0x3, RZ ;
        /*1180*/        IDP.4A.U8.S8 R60, R63, R25.reuse, R60 ;
        /*1190*/        IDP.4A.U8.S8 R25, R74, R25, R66 ;
        /*11a0*/        LOP3.LUT R92, R86, 0xff00ff, RZ, 0xc0, !PT ;
        /*11b0*/        IDP.4A.U8.S8 R22, R22, R19.reuse, R61 ;
        /*11c0*/        LOP3.LUT R87, R84, 0xff00ff, RZ, 0xc0, !PT ;
        /*11d0*/        IDP.4A.U8.S8 R78, R78, R19, R65 ;
        /*11e0*/        LOP3.LUT R18, R16, 0xff00ff, RZ, 0xc0, !PT ;
        /*11f0*/        IMAD R91, R91, 0x3, RZ ;
        /*1200*/        LOP3.LUT R19, R17, 0xff00ff, RZ, 0xc0, !PT ;
        /*1210*/        IDP.4A.U8.S8 R60, R73, R26.reuse, R60 ;
        /*1220*/        PRMT R86, R86, 0x7531, R93 ;
        /*1230*/        IDP.4A.U8.S8 R25, R82, R26, R25 ;
        /*1240*/        PRMT R84, R84, 0x7531, R77 ;
        /*1250*/        IDP.4A.U8.S8 R56, R56, R32, RZ ;
        /*1260*/        LEA R92, R92, R92, 0x1 ;
        /*1270*/        IDP.4A.U8.S8 R32, R20, R32, RZ ;
        /*1280*/        LOP3.LUT R90, R91, 0xff00ff, RZ, 0xc0, !PT ;
        /*1290*/        IMAD R20, R18, 0x3, RZ ;
        /*12a0*/        IMAD R19, R19, 0x3, RZ ;
        /*12b0*/        IDP.4A.U8.S8 R60, R86, R27.reuse, R60 ;
        /*12c0*/        IDP.4A.U8.S8 R25, R84, R27, R25 ;
        /*12d0*/        LOP3.LUT R88, R77, 0xff00ff, RZ, 0xc0, !PT ;
        /*12e0*/        LOP3.LUT R89, R92, 0xff00ff, RZ, 0xc0, !PT ;
        /*12f0*/        IDP.4A.U8.S8 R59, R59, R28.reuse, R60 ;
        /*1300*/        LOP3.LUT R18, R20, 0xff00ff, RZ, 0xc0, !PT ;
        /*1310*/        IDP.4A.U8.S8 R64, R64, R28, R25 ;
        /*1320*/        LOP3.LUT R23, R19, 0xff00ff, RZ, 0xc0, !PT ;
        /*1330*/        IMAD R90, R90, 0x3, RZ ;
        /*1340*/        LEA R89, R89, R89, 0x1 ;
        /*1350*/        IMAD R88, R88, 0x3, RZ ;
        /*1360*/        LEA R26, R18, R18, 0x1 ;
        /*1370*/        IDP.4A.U8.S8 R56, R57, R33, R56 ;
        /*1380*/        PRMT R18, R14, 0x4140, RZ ;
        /*1390*/        IMAD R87, R87, 0x3, RZ ;
        /*13a0*/        IDP.4A.U8.S8 R59, R58, R29.reuse, R59 ;
        /*13b0*/        IDP.4A.U8.S8 R64, R69, R29, R64 ;
        /*13c0*/        PRMT R90, R89, 0x7531, R90 ;
        /*13d0*/        IMAD R29, R23, 0x3, RZ ;
        /*13e0*/        PRMT R14, R14, 0x4342, RZ ;
        /*13f0*/        IDP.4A.U8.S8 R21, R21, R34, R56 ;
        /*1400*/        LOP3.LUT R93, R88, 0xff00ff, RZ, 0xc0, !PT ;
        /*1410*/        IDP.4A.U8.S8 R68, R68, R30.reuse, R59 ;
        /*1420*/        PRMT R91, R92, 0x7531, R91 ;
        /*1430*/        IDP.4A.U8.S8 R64, R75, R30, R64 ;
        /*1440*/        PRMT R88, R87, 0x7531, R88 ;
        /*1450*/        IMAD R18, R18, 0x3, RZ ;
        /*1460*/        LOP3.LUT R24, R29, 0xff00ff, RZ, 0xc0, !PT ;
        /*1470*/        IDP.4A.U8.S8 R23, R90, R35, R21 ;
        /*1480*/        LOP3.LUT R21, R26, 0xff00ff, RZ, 0xc0, !PT ;
        /*1490*/        IMAD R25, R14, 0x3, RZ ;
        /*14a0*/        PRMT R14, R16, 0x7531, R17 ;
        /*14b0*/        IDP.4A.U8.S8 R91, R91, R31.reuse, R68 ;
        /*14c0*/        LOP3.LUT R16, R18, 0xff00ff, RZ, 0xc0, !PT ;
        /*14d0*/        IDP.4A.U8.S8 R88, R88, R31, R64 ;
        /*14e0*/        LOP3.LUT R92, R87, 0xff00ff, RZ, 0xc0, !PT ;
        /*14f0*/        IMAD R31, R24, 0x3, RZ ;
        /*1500*/        LEA R28, R21, R21, 0x1 ;
        /*1510*/        LOP3.LUT R17, R25, 0xff00ff, RZ, 0xc0, !PT ;
        /*1520*/        IMAD R16, R16, 0x3, RZ ;
        /*1530*/        PRMT R24, R20, 0x7531, R19 ;
        /*1540*/        IMAD R92, R92, 0x3, RZ ;
        /*1550*/        LOP3.LUT R21, R28.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*1560*/        IMAD R93, R93, 0x3, RZ ;
        /*1570*/        PRMT R19, R28, 0x7531, R31 ;
        /*1580*/        IMAD R27, R17, 0x3, RZ ;
        /*1590*/        LOP3.LUT R30, R31, 0xff00ff, RZ, 0xc0, !PT ;
        /*15a0*/        PRMT R28, R52.reuse, 0x4140, RZ ;
        /*15b0*/        IDP.4A.U8.S8 R32, R67, R33, R32 ;
        /*15c0*/        PRMT R52, R52, 0x4342, RZ ;
        /*15d0*/        LEA R17, R21, R21, 0x1 ;
        /*15e0*/        IMAD R30, R30, 0x3, RZ ;
        /*15f0*/        PRMT R21, R26, 0x7531, R29 ;
        /*1600*/        LOP3.LUT R20, R16, 0xff00ff, RZ, 0xc0, !PT ;
        /*1610*/        IDP.4A.U8.S8 R32, R79, R34, R32 ;
        /*1620*/        PRMT R92, R92, 0x7531, R93 ;
        /*1630*/        IMAD R31, R52, 0x3, RZ ;
        /*1640*/        LOP3.LUT R26, R27, 0xff00ff, RZ, 0xc0, !PT ;
        /*1650*/        IMAD R20, R20, 0x3, RZ ;
        /*1660*/        PRMT R17, R17, 0x7531, R30 ;
        /*1670*/        IDP.4A.U8.S8 R35, R92, R35, R32 ;
        /*1680*/        LEA R30, R28, R28, 0x1 ;
        /*1690*/        IMAD R29, R26, 0x3, RZ ;
        /*16a0*/        LOP3.LUT R32, R31, 0xff00ff, RZ, 0xc0, !PT ;
        /*16b0*/        PRMT R18, R18, 0x7531, R25 ;
        /*16c0*/        LOP3.LUT R25, R20, 0xff00ff, RZ, 0xc0, !PT ;
        /*16d0*/        IMAD R32, R32, 0x3, RZ ;
        /*16e0*/        LOP3.LUT R26, R29, 0xff00ff, RZ, 0xc0, !PT ;
        /*16f0*/        LOP3.LUT R28, R30, 0xff00ff, RZ, 0xc0, !PT ;
        /*1700*/        IMAD R25, R25, 0x3, RZ ;
        /*1710*/        LOP3.LUT R52, R32, 0xff00ff, RZ, 0xc0, !PT ;
        /*1720*/        IMAD R26, R26, 0x3, RZ ;
        /*1730*/        LEA R33, R28, R28, 0x1 ;
        /*1740*/        IDP.4A.U8.S8 R14, R14, R36, R23 ;
        /*1750*/        PRMT R27, R16, 0x7531, R27 ;
        /*1760*/        PRMT R16, R20, 0x7531, R29 ;
        /*1770*/        LOP3.LUT R34, R33, 0xff00ff, RZ, 0xc0, !PT ;
        /*1780*/        LOP3.LUT R20, R25.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*1790*/        IDP.4A.U8.S8 R23, R18, R37, R14 ;
        /*17a0*/        LOP3.LUT R28, R26, 0xff00ff, RZ, 0xc0, !PT ;
        /*17b0*/        IMAD R55, R52, 0x3, RZ ;
        /*17c0*/        LEA R34, R34, R34, 0x1 ;
        /*17d0*/        IMAD R29, R20, 0x3, RZ ;
        /*17e0*/        PRMT R20, R25, 0x7531, R26 ;
        /*17f0*/        IMAD R28, R28, 0x3, RZ ;
        /*1800*/        LOP3.LUT R25, R55, 0xff00ff, RZ, 0xc0, !PT ;
        /*1810*/        IDP.4A.U8.S8 R14, R24, R38, R23 ;
        /*1820*/        LOP3.LUT R24, R34, 0xff00ff, RZ, 0xc0, !PT ;
        /*1830*/        PRMT R23, R15.reuse, 0x4140, RZ ;
        /*1840*/        PRMT R15, R15, 0x4342, RZ ;
        /*1850*/        IMAD R52, R25, 0x3, RZ ;
        /*1860*/        PRMT R18, R29, 0x7531, R28 ;
        /*1870*/        IMAD R29, R24, 0x3, RZ ;
        /*1880*/        IMAD R26, R15, 0x3, RZ ;
        /*1890*/        LOP3.LUT R28, R52, 0xff00ff, RZ, 0xc0, !PT ;
        /*18a0*/        IDP.4A.U8.S8 R14, R27, R39, R14 ;
        /*18b0*/        LOP3.LUT R27, R29, 0xff00ff, RZ, 0xc0, !PT ;
        /*18c0*/        LEA R25, R23, R23, 0x1 ;
        /*18d0*/        LOP3.LUT R24, R26, 0xff00ff, RZ, 0xc0, !PT ;
        /*18e0*/        PRMT R30, R30, 0x7531, R31 ;
        /*18f0*/        IMAD R31, R27, 0x3, RZ ;
        /*1900*/        PRMT R15, R33, 0x7531, R32 ;
        /*1910*/        IMAD R32, R28, 0x3, RZ ;
        /*1920*/        LOP3.LUT R23, R25, 0xff00ff, RZ, 0xc0, !PT ;
        /*1930*/        IMAD R28, R24, 0x3, RZ ;
        /*1940*/        LEA R27, R23, R23, 0x1 ;
        /*1950*/        PRMT R23, R31, 0x7531, R32 ;
        /*1960*/        LOP3.LUT R31, R28, 0xff00ff, RZ, 0xc0, !PT ;
        /*1970*/        PRMT R52, R29, 0x7531, R52 ;
        /*1980*/        LOP3.LUT R29, R27, 0xff00ff, RZ, 0xc0, !PT ;
        /*1990*/        IMAD R32, R31, 0x3, RZ ;
        /*19a0*/        PRMT R24, R53, 0x7770, RZ ;
        /*19b0*/        PRMT R53, R53, 0x7771, RZ ;
        /*19c0*/        IMAD R29, R29, 0x3, RZ ;
        /*19d0*/        PRMT R31, R54.reuse, 0x7770, RZ ;
        /*19e0*/        PRMT R27, R27, 0x7531, R28 ;
        /*19f0*/        PRMT R54, R54, 0x7771, RZ ;
        /*1a00*/        LOP3.LUT R28, R32, 0xff00ff, RZ, 0xc0, !PT ;
        /*1a10*/        PRMT R26, R25, 0x7531, R26 ;
        /*1a20*/        PRMT R24, R53, 0x7054, R24 ;
        /*1a30*/        LOP3.LUT R25, R29, 0xff00ff, RZ, 0xc0, !PT ;
        /*1a40*/        PRMT R54, R54, 0x7054, R31 ;
        /*1a50*/        IMAD R28, R28, 0x3, RZ ;
        /*1a60*/        LEA R25, R25, R25, 0x1 ;
        /*1a70*/        IMAD R24, R24, 0x3, RZ ;
        /*1a80*/        PRMT R29, R29, 0x7531, R32 ;
        /*1a90*/        IDP.4A.U8.S8 R21, R21, R40, RZ ;
        /*1aa0*/        IMAD R54, R54, 0x3, RZ ;
        /*1ab0*/        LOP3.LUT R31, R25, 0xff00ff, RZ, 0xc0, !PT ;
        /*1ac0*/        PRMT R32, R25, 0x7531, R28 ;
        /*1ad0*/        IDP.4A.U8.S8 R16, R16, R41, R21 ;
        /*1ae0*/        LOP3.LUT R25, R24, 0xff00ff, RZ, 0xc0, !PT ;
        /*1af0*/        LOP3.LUT R21, R54, 0xff00ff, RZ, 0xc0, !PT ;
        /*1b00*/        PRMT R55, R34, 0x7531, R55 ;
        /*1b10*/        IMAD R25, R25, 0x3, RZ ;
        /*1b20*/        IDP.4A.U8.S8 R16, R19, R42, R16 ;
        /*1b30*/        IMAD R21, R21, 0x3, RZ ;
        /*1b40*/        LOP3.LUT R19, R25, 0xff00ff, RZ, 0xc0, !PT ;
        /*1b50*/        IDP.4A.U8.S8 R30, R30, R36, R35 ;
        /*1b60*/        IDP.4A.U8.S8 R40, R55, R40, RZ ;
        /*1b70*/        IDP.4A.U8.S8 R16, R20, R43, R16 ;
        /*1b80*/        LOP3.LUT R20, R21, 0xff00ff, RZ, 0xc0, !PT ;
        /*1b90*/        IDP.4A.U8.S8 R29, R29, R41, R40 ;
        /*1ba0*/        LOP3.LUT R28, R28, 0xff00ff, RZ, 0xc0, !PT ;
        /*1bb0*/        IDP.4A.U8.S8 R26, R26, R37, R30 ;
        /*1bc0*/        LEA R19, R19, R19, 0x1 ;
        /*1bd0*/        IDP.4A.U8.S8 R52, R52, R42, R29 ;
        /*1be0*/        IDP.4A.U8.S8 R26, R15, R38, R26 ;
        /*1bf0*/        LOP3.LUT R15, R19, 0xff00ff, RZ, 0xc0, !PT ;
        /*1c00*/        IDP.4A.U8.S8 R16, R17, R44, R16 ;
        /*1c10*/        IMAD R20, R20, 0x3, RZ ;
        /*1c20*/        LEA R31, R31, R31, 0x1 ;
        /*1c30*/        IMAD R28, R28, 0x3, RZ ;
        /*1c40*/        IDP.4A.U8.S8 R32, R32, R43, R52 ;
        /*1c50*/        IDP.4A.U8.S8 R17, R18, R45.reuse, R16 ;
        /*1c60*/        LOP3.LUT R18, R20, 0xff00ff, RZ, 0xc0, !PT ;
        /*1c70*/        IMAD R16, R15, 0x3, RZ ;
        /*1c80*/        PRMT R28, R31, 0x7531, R28 ;
        /*1c90*/        IDP.4A.U8.S8 R32, R23, R44, R32 ;
        /*1ca0*/        PRMT R15, R48, 0xbb32, RZ ;
        /*1cb0*/        IMAD R23, R18, 0x3, RZ ;
        /*1cc0*/        PRMT R24, R24, 0x7531, R25 ;
        /*1cd0*/        IDP.4A.U8.S8 R45, R28, R45, R32 ;
        /*1ce0*/        PRMT R21, R54, 0x7531, R21 ;
        /*1cf0*/        IADD3 R22, R22, -R15, RZ ;
        /*1d00*/        IADD3 R15, -R15, R78, RZ ;
        /*1d10*/        IDP.4A.U8.S8 R24, R24, R46.reuse, R17 ;
        /*1d20*/        PRMT R18, R49, 0xbb32, RZ ;
        /*1d30*/        IDP.4A.U8.S8 R46, R21, R46, R45 ;
        /*1d40*/        PRMT R23, R20, 0x7531, R23 ;
        /*1d50*/        HADD2.F32 R48, -RZ, R48.H0_H0 ;
        /*1d60*/        PRMT R16, R19, 0x7531, R16 ;
        /*1d70*/        HADD2.F32 R21, -RZ, R51.H0_H0 ;
        /*1d80*/        I2FP.F32.S32 R15, R15 ;
        /*1d90*/        IDP.4A.U8.S8 R26, R27, R39, R26 ;
        /*1da0*/        PRMT R19, R50, 0xbb32, RZ ;
        /*1db0*/        PRMT R51, R51, 0xbb32, RZ ;
        /*1dc0*/        I2FP.F32.S32 R17, R22 ;
        /*1dd0*/        IADD3 R91, R91, -R18, RZ ;
        /*1de0*/        IDP.4A.U8.S8 R46, R23, R47.reuse, R46 ;
        /*1df0*/        IADD3 R88, -R18, R88, RZ ;
        /*1e00*/        IDP.4A.U8.S8 R24, R16, R47, R24 ;
        /*1e10*/        FFMA.FTZ R23, R48.reuse, R15, RZ ;
        /*1e20*/        HADD2.F32 R16, -RZ, R49.H0_H0 ;
        /*1e30*/        I2FP.F32.S32 R91, R91 ;
        /*1e40*/        FFMA.FTZ R17, R48, R17, RZ ;
        /*1e50*/        MOV R15, R51 ;
        /*1e60*/        IADD3 R14, R14, -R19, RZ ;
        /*1e70*/        I2FP.F32.S32 R88, R88 ;
        /*1e80*/        IADD3 R26, -R19, R26, RZ ;
        /*1e90*/        HADD2.F32 R20, -RZ, R50.H0_H0 ;
        /*1ea0*/        IADD3 R24, R24, -R15, RZ ;
        /*1eb0*/        FFMA.FTZ R17, R16.reuse, R91, R17 ;
        /*1ec0*/        I2FP.F32.S32 R14, R14 ;
        /*1ed0*/        FFMA.FTZ R23, R16, R88, R23 ;
        /*1ee0*/        I2FP.F32.S32 R26, R26 ;
        /*1ef0*/        IADD3 R46, -R15, R46, RZ ;
        /*1f00*/        FFMA.FTZ R14, R20.reuse, R14, R17 ;
        /*1f10*/        I2FP.F32.S32 R24, R24 ;
        /*1f20*/        IMAD R94, R5, R13, R94 ;
        /*1f30*/        I2FP.F32.S32 R46, R46 ;
        /*1f40*/        FFMA.FTZ R26, R20, R26, R23 ;
        /*1f50*/        HADD2.F32 R13, -RZ, R12.H0_H0 ;
        /*1f60*/        FFMA.FTZ R14, R21.reuse, R24, R14 ;
        /*1f70*/        HADD2.F32 R11, -RZ, R11.H0_H0 ;
        /*1f80*/        SHF.L.U32 R12, R94, 0x2, RZ ;
        /*1f90*/        FFMA.FTZ R26, R21, R46, R26 ;
        /*1fa0*/        FMUL.FTZ R13, R14, R13 ;
        /*1fb0*/        LEA R12, R7, R12, 0x2 ;
        /*1fc0*/        FMUL.FTZ R11, R26, R11 ;
        /*1fd0*/        STS [R94.X4], R13 ;
        /*1fe0*/        IADD3 R10, R10, 0x80, RZ ;
        /*1ff0*/        STS [R12], R11 ;
        /*2000*/        ISETP.GE.AND P0, PT, R10, R4, PT ;
        /*2010*/        @P0 CALL.REL.NOINC 0x2030 ;
        /*2020*/        BRA 0x150 ;
        /*2030*/        BSYNC B0 ;
        /*2040*/        ULDC.S8 UR4, c[0x0][0x1d8] ;
        /*2050*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2060*/        ISETP.NE.AND P0, PT, RZ, UR4, PT ;
        /*2070*/        @!P0 BRA 0x4650 ;
        /*2080*/        SHF.R.S32.HI R9, RZ, 0x1f, R0 ;
        /*2090*/        LEA.HI R9, R9, R0, RZ, 0x5 ;
        /*20a0*/        SHF.R.S32.HI R2, RZ, 0x5, R9 ;
        /*20b0*/        LOP3.LUT R9, R9, 0xffffffe0, RZ, 0xc0, !PT ;
        /*20c0*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x1bc], PT ;
        /*20d0*/        IADD3 R0, -R9, R0, RZ ;
        /*20e0*/        @P0 EXIT ;
        /*20f0*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x170], PT ;
        /*2100*/        LOP3.LUT R4, RZ, R0, RZ, 0x33, !PT ;
        /*2110*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x174], PT, P0 ;
        /*2120*/        IADD3 R4, R3, R4, RZ ;
        /*2130*/        IADD3 R8, R0, 0x20, RZ ;
        /*2140*/        LEA.HI R12, R4, 0x1, RZ, 0x1b ;
        /*2150*/        IADD3 R9, R0.reuse, 0x40, RZ ;
        /*2160*/        IADD3 R27, R0, 0x60, RZ ;
        /*2170*/        MOV R10, 0x1f ;
        /*2180*/        MOV R11, 0xffffffff ;
        /*2190*/        LOP3.LUT R12, R12, 0x3, RZ, 0xc0, !PT ;
        /*21a0*/        @!P0 BRA 0x3410 ;
        /*21b0*/        IABS R16, c[0x0][0x1bc] ;
        /*21c0*/        BSSY B0, 0x2e80 ;
        /*21d0*/        IABS R18, R2 ;
        /*21e0*/        I2F.RP R13, R16 ;
        /*21f0*/        MOV R20, RZ ;
        /*2200*/        MUFU.RCP R13, R13 ;
        /*2210*/        IADD3 R14, R13, 0xffffffe, RZ ;
        /*2220*/        F2I.FTZ.U32.TRUNC.NTZ R15, R14 ;
        /*2230*/        MOV R14, RZ ;
        /*2240*/        IADD3 R17, RZ, -R15, RZ ;
        /*2250*/        IMAD R17, R17, R16, RZ ;
        /*2260*/        IMAD.HI.U32 R15, R15, R17, R14 ;
        /*2270*/        MOV R17, R18 ;
        /*2280*/        LOP3.LUT R14, R2, c[0x0][0x1bc], RZ, 0x3c, !PT ;
        /*2290*/        IMAD.HI.U32 R13, R15, R17, RZ ;
        /*22a0*/        ISETP.GE.AND P2, PT, R14, RZ, PT ;
        /*22b0*/        IADD3 R15, -R13, RZ, RZ ;
        /*22c0*/        IMAD R15, R16, R15, R17 ;
        /*22d0*/        MOV R17, RZ ;
        /*22e0*/        ISETP.GT.U32.AND P1, PT, R16, R15, PT ;
        /*22f0*/        @!P1 IADD3 R15, R15, -R16.reuse, RZ ;
        /*2300*/        @!P1 IADD3 R13, R13, 0x1, RZ ;
        /*2310*/        ISETP.GE.U32.AND P0, PT, R15, R16, PT ;
        /*2320*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x1bc], PT ;
        /*2330*/        @P0 IADD3 R13, R13, 0x1, RZ ;
        /*2340*/        ISETP.GE.AND P0, PT, R0, R3, PT ;
        /*2350*/        @!P2 IADD3 R13, -R13, RZ, RZ ;
        /*2360*/        @!P1 LOP3.LUT R13, RZ, c[0x0][0x1bc], RZ, 0x33, !PT ;
        /*2370*/        IADD3 R15, -R13, RZ, RZ ;
        /*2380*/        IMAD R15, R15, c[0x0][0x1bc], R2 ;
        /*2390*/        IMAD R14, R6, c[0x0][0x1bc], R15 ;
        /*23a0*/        @P0 BRA 0x2e70 ;
        /*23b0*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*23c0*/        BSSY B1, 0x2590 ;
        /*23d0*/        ISETP.GE.U32.AND P1, PT, R4, 0x60, PT ;
        /*23e0*/        IMAD R15, R5, R2, RZ ;
        /*23f0*/        MOV R17, RZ ;
        /*2400*/        MOV R16, R0 ;
        /*2410*/        MOV R20, RZ ;
        /*2420*/        @!P0 BRA 0x2580 ;
        /*2430*/        IADD3 R16, R0, R15, RZ ;
        /*2440*/        ISETP.NE.AND P0, PT, R12, 0x1, PT ;
        /*2450*/        SHF.L.U32 R24, R16, 0x2, RZ ;
        /*2460*/        MOV R16, R8 ;
        /*2470*/        LEA R23, R7, R24, 0x2 ;
        /*2480*/        LDS R20, [R24] ;
        /*2490*/        LDS R17, [R23] ;
        /*24a0*/        FADD.FTZ R20, RZ, R20 ;
        /*24b0*/        FADD.FTZ R17, RZ, R17 ;
        /*24c0*/        @!P0 BRA 0x2580 ;
        /*24d0*/        ISETP.NE.AND P0, PT, R12, 0x2, PT ;
        /*24e0*/        LDS R19, [R24+0x80] ;
        /*24f0*/        MOV R16, R9 ;
        /*2500*/        LDS R18, [R23+0x80] ;
        /*2510*/        @P0 LDS R21, [R24+0x100] ;
        /*2520*/        @P0 MOV R16, R27 ;
        /*2530*/        @P0 LDS R22, [R23+0x100] ;
        /*2540*/        FADD.FTZ R20, R20, R19 ;
        /*2550*/        FADD.FTZ R17, R17, R18 ;
        /*2560*/        @P0 FADD.FTZ R20, R20, R21 ;
        /*2570*/        @P0 FADD.FTZ R17, R17, R22 ;
        /*2580*/        BSYNC B1 ;
        /*2590*/        @!P1 BRA 0x2e70 ;
        /*25a0*/        IADD3 R18, R3, -R16, RZ ;
        /*25b0*/        BSSY B1, 0x2a80 ;
        /*25c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*25d0*/        ISETP.GT.AND P1, PT, R18, 0x180, PT ;
        /*25e0*/        @!P1 BRA 0x2a70 ;
        /*25f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2600*/        IADD3 R23, R3, -0x180, RZ ;
        /*2610*/        IADD3 R18, R15, R16, RZ ;
        /*2620*/        IADD3 R16, R16, 0x200, RZ ;
        /*2630*/        SHF.L.U32 R22, R18, 0x2, RZ ;
        /*2640*/        LDS R19, [R18.X4] ;
        /*2650*/        ISETP.GE.AND P1, PT, R16, R23, PT ;
        /*2660*/        LEA R22, R7, R22, 0x2 ;
        /*2670*/        LDS R26, [R18.X4+0x80] ;
        /*2680*/        LDS R24, [R22] ;
        /*2690*/        LDS R21, [R22+0x80] ;
        /*26a0*/        LDS R28, [R18.X4+0x100] ;
        /*26b0*/        LDS R30, [R22+0x100] ;
        /*26c0*/        LDS R32, [R18.X4+0x180] ;
        /*26d0*/        LDS R34, [R22+0x180] ;
        /*26e0*/        LDS R36, [R18.X4+0x200] ;
        /*26f0*/        LDS R38, [R22+0x200] ;
        /*2700*/        LDS R40, [R18.X4+0x280] ;
        /*2710*/        FADD.FTZ R19, R19, R20 ;
        /*2720*/        LDS R42, [R22+0x280] ;
        /*2730*/        FADD.FTZ R19, R19, R26 ;
        /*2740*/        LDS R44, [R18.X4+0x300] ;
        /*2750*/        FADD.FTZ R24, R24, R17 ;
        /*2760*/        LDS R46, [R22+0x300] ;
        /*2770*/        FADD.FTZ R21, R24, R21 ;
        /*2780*/        LDS R48, [R18.X4+0x380] ;
        /*2790*/        FADD.FTZ R19, R19, R28 ;
        /*27a0*/        LDS R50, [R22+0x380] ;
        /*27b0*/        FADD.FTZ R21, R21, R30 ;
        /*27c0*/        LDS R52, [R18.X4+0x400] ;
        /*27d0*/        FADD.FTZ R19, R19, R32 ;
        /*27e0*/        LDS R54, [R22+0x400] ;
        /*27f0*/        FADD.FTZ R21, R21, R34 ;
        /*2800*/        LDS R56, [R18.X4+0x480] ;
        /*2810*/        FADD.FTZ R19, R19, R36 ;
        /*2820*/        LDS R58, [R22+0x480] ;
        /*2830*/        FADD.FTZ R21, R21, R38 ;
        /*2840*/        LDS R20, [R18.X4+0x500] ;
        /*2850*/        FADD.FTZ R19, R19, R40 ;
        /*2860*/        LDS R60, [R22+0x500] ;
        /*2870*/        FADD.FTZ R21, R21, R42 ;
        /*2880*/        LDS R24, [R18.X4+0x580] ;
        /*2890*/        FADD.FTZ R19, R19, R44 ;
        /*28a0*/        LDS R26, [R22+0x580] ;
        /*28b0*/        FADD.FTZ R21, R21, R46 ;
        /*28c0*/        LDS R28, [R18.X4+0x600] ;
        /*28d0*/        FADD.FTZ R19, R19, R48 ;
        /*28e0*/        LDS R30, [R22+0x600] ;
        /*28f0*/        FADD.FTZ R21, R21, R50 ;
        /*2900*/        LDS R32, [R18.X4+0x680] ;
        /*2910*/        FADD.FTZ R19, R19, R52 ;
        /*2920*/        LDS R34, [R22+0x680] ;
        /*2930*/        FADD.FTZ R21, R21, R54 ;
        /*2940*/        LDS R36, [R18.X4+0x700] ;
        /*2950*/        FADD.FTZ R19, R19, R56 ;
        /*2960*/        LDS R38, [R22+0x700] ;
        /*2970*/        FADD.FTZ R21, R21, R58 ;
        /*2980*/        LDS R40, [R18.X4+0x780] ;
        /*2990*/        FADD.FTZ R19, R19, R20 ;
        /*29a0*/        LDS R42, [R22+0x780] ;
        /*29b0*/        FADD.FTZ R21, R21, R60 ;
        /*29c0*/        FADD.FTZ R19, R19, R24 ;
        /*29d0*/        FADD.FTZ R21, R21, R26 ;
        /*29e0*/        FADD.FTZ R19, R19, R28 ;
        /*29f0*/        FADD.FTZ R21, R21, R30 ;
        /*2a00*/        FADD.FTZ R19, R19, R32 ;
        /*2a10*/        FADD.FTZ R21, R21, R34 ;
        /*2a20*/        FADD.FTZ R19, R19, R36 ;
        /*2a30*/        FADD.FTZ R21, R21, R38 ;
        /*2a40*/        FADD.FTZ R20, R19, R40 ;
        /*2a50*/        FADD.FTZ R17, R21, R42 ;
        /*2a60*/        @!P1 BRA 0x2610 ;
        /*2a70*/        BSYNC B1 ;
        /*2a80*/        IADD3 R18, R3, -R16, RZ ;
        /*2a90*/        BSSY B1, 0x2d20 ;
        /*2aa0*/        ISETP.GT.AND P1, PT, R18, 0x80, PT ;
        /*2ab0*/        @!P1 BRA 0x2d10 ;
        /*2ac0*/        IADD3 R18, R15, R16, RZ ;
        /*2ad0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2ae0*/        SHF.L.U32 R22, R18, 0x2, RZ ;
        /*2af0*/        LDS R19, [R18.X4] ;
        /*2b00*/        IADD3 R16, R16, 0x100, RZ ;
        /*2b10*/        LEA R22, R7, R22, 0x2 ;
        /*2b20*/        LDS R26, [R18.X4+0x80] ;
        /*2b30*/        LDS R24, [R22] ;
        /*2b40*/        LDS R21, [R22+0x80] ;
        /*2b50*/        LDS R28, [R18.X4+0x100] ;
        /*2b60*/        LDS R30, [R22+0x100] ;
        /*2b70*/        LDS R32, [R18.X4+0x180] ;
        /*2b80*/        LDS R34, [R22+0x180] ;
        /*2b90*/        LDS R36, [R18.X4+0x200] ;
        /*2ba0*/        LDS R38, [R22+0x200] ;
        /*2bb0*/        LDS R40, [R18.X4+0x280] ;
        /*2bc0*/        FADD.FTZ R19, R20, R19 ;
        /*2bd0*/        LDS R42, [R22+0x280] ;
        /*2be0*/        FADD.FTZ R19, R19, R26 ;
        /*2bf0*/        LDS R44, [R18.X4+0x300] ;
        /*2c00*/        FADD.FTZ R24, R17, R24 ;
        /*2c10*/        LDS R46, [R22+0x300] ;
        /*2c20*/        FADD.FTZ R21, R24, R21 ;
        /*2c30*/        LDS R48, [R18.X4+0x380] ;
        /*2c40*/        FADD.FTZ R19, R19, R28 ;
        /*2c50*/        LDS R50, [R22+0x380] ;
        /*2c60*/        FADD.FTZ R21, R21, R30 ;
        /*2c70*/        FADD.FTZ R19, R19, R32 ;
        /*2c80*/        FADD.FTZ R21, R21, R34 ;
        /*2c90*/        FADD.FTZ R19, R19, R36 ;
        /*2ca0*/        FADD.FTZ R21, R21, R38 ;
        /*2cb0*/        FADD.FTZ R19, R19, R40 ;
        /*2cc0*/        FADD.FTZ R21, R21, R42 ;
        /*2cd0*/        FADD.FTZ R19, R19, R44 ;
        /*2ce0*/        FADD.FTZ R21, R21, R46 ;
        /*2cf0*/        FADD.FTZ R20, R19, R48 ;
        /*2d00*/        FADD.FTZ R17, R21, R50 ;
        /*2d10*/        BSYNC B1 ;
        /*2d20*/        ISETP.LT.OR P0, PT, R16, R3, P0 ;
        /*2d30*/        @!P0 BRA 0x2e70 ;
        /*2d40*/        IADD3 R15, R15, R16, RZ ;
        /*2d50*/        SHF.L.U32 R16, R15, 0x2, RZ ;
        /*2d60*/        LDS R19, [R15.X4] ;
        /*2d70*/        LEA R16, R7, R16, 0x2 ;
        /*2d80*/        LDS R22, [R15.X4+0x80] ;
        /*2d90*/        LDS R18, [R16] ;
        /*2da0*/        LDS R21, [R16+0x80] ;
        /*2db0*/        LDS R24, [R15.X4+0x100] ;
        /*2dc0*/        LDS R23, [R16+0x100] ;
        /*2dd0*/        LDS R26, [R15.X4+0x180] ;
        /*2de0*/        LDS R25, [R16+0x180] ;
        /*2df0*/        FADD.FTZ R19, R20, R19 ;
        /*2e00*/        FADD.FTZ R19, R19, R22 ;
        /*2e10*/        FADD.FTZ R18, R17, R18 ;
        /*2e20*/        FADD.FTZ R18, R18, R21 ;
        /*2e30*/        FADD.FTZ R19, R19, R24 ;
        /*2e40*/        FADD.FTZ R18, R18, R23 ;
        /*2e50*/        FADD.FTZ R20, R19, R26 ;
        /*2e60*/        FADD.FTZ R17, R18, R25 ;
        /*2e70*/        BSYNC B0 ;
        /*2e80*/        BRA.DIV ~URZ, 0x6f80 ;
        /*2e90*/        SHFL.BFLY PT, R15, R20, 0x10, 0x1f ;
        /*2ea0*/        FADD.FTZ R24, R15, R20 ;
        /*2eb0*/        BRA.DIV ~URZ, 0x6fd0 ;
        /*2ec0*/        SHFL.BFLY PT, R16, R17, 0x10, 0x1f ;
        /*2ed0*/        SHFL.BFLY PT, R15, R24, 0x8, 0x1f ;
        /*2ee0*/        FADD.FTZ R18, R16, R17 ;
        /*2ef0*/        FADD.FTZ R15, R24, R15 ;
        /*2f00*/        SHFL.BFLY PT, R19, R18, 0x8, 0x1f ;
        /*2f10*/        SHFL.BFLY PT, R16, R15, 0x4, 0x1f ;
        /*2f20*/        FADD.FTZ R22, R18, R19 ;
        /*2f30*/        FADD.FTZ R16, R15, R16 ;
        /*2f40*/        SHFL.BFLY PT, R19, R22, 0x4, 0x1f ;
        /*2f50*/        FADD.FTZ R23, R22, R19 ;
        /*2f60*/        SHFL.BFLY PT, R19, R16, 0x2, 0x1f ;
        /*2f70*/        SHFL.BFLY PT, R24, R23, 0x2, 0x1f ;
        /*2f80*/        FADD.FTZ R20, R16, R19 ;
        /*2f90*/        FADD.FTZ R24, R23, R24 ;
        /*2fa0*/        SHFL.BFLY PT, R21, R20, 0x1, 0x1f ;
        /*2fb0*/        SHFL.BFLY PT, R17, R24, 0x1, 0x1f ;
        /*2fc0*/        ISETP.GE.AND P0, PT, R14, c[0x0][0x1ac], PT ;
        /*2fd0*/        BSSY B0, 0x33c0 ;
        /*2fe0*/        FADD.FTZ R24, R17, R24 ;
        /*2ff0*/        FADD.FTZ R21, R21, R20 ;
        /*3000*/        ISETP.NE.OR P0, PT, R0, RZ, P0 ;
        /*3010*/        @P0 BRA 0x33b0 ;
        /*3020*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x180], PT ;
        /*3030*/        IMAD R19, R13, c[0x0][0x1b8], R14 ;
        /*3040*/        MOV R14, 0x4 ;
        /*3050*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x184], PT, P0 ;
        /*3060*/        SHF.R.S32.HI R18, RZ, 0x1f, R19 ;
        /*3070*/        IMAD.WIDE R14, R19, R14, c[0x0][0x170] ;
        /*3080*/        LDG.E.CONSTANT R14, [R14.64] ;
        /*3090*/        @P0 LEA R16, P1, R19, c[0x0][0x180], 0x2 ;
        /*30a0*/        @P0 LEA.HI.X R17, R19, c[0x0][0x184], R18, 0x2, P1 ;
        /*30b0*/        @P0 LDG.E.CONSTANT R17, [R16.64] ;
        /*30c0*/        UMOV UR4, 0x1 ;
        /*30d0*/        ULDC UR5, c[0x0][0x198] ;
        /*30e0*/        UIADD3 UR4, -UR4, UR5, URZ ;
        /*30f0*/        UISETP.LT.U32.AND UP0, UPT, UR4, 0x2, UPT ;
        /*3100*/        USEL UR4, UR4, 0x2, UP0 ;
        /*3110*/        USHF.L.U32 UR4, UR4, 0x2, URZ ;
        /*3120*/        ULDC UR4, c[0x2][UR4] ;
        /*3130*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*3140*/        FADD.FTZ R20, R21, R14 ;
        /*3150*/        @P0 FADD.FTZ R24, R24, R17 ;
        /*3160*/        BRXU UR4 -0x3170 ;
        /*3170*/        MOV R13, c[0x0][0x198] ;
        /*3180*/        ISETP.NE.AND P0, PT, R13, 0x3, PT ;
        /*3190*/        @P0 BRA 0x3260 ;
        /*31a0*/        FMNMX.FTZ R24, R24, 7, PT ;
        /*31b0*/        FMUL.FTZ R13, R24, 1.7020000219345092773 ;
        /*31c0*/        FMUL.FTZ R14, R13, -1.4426950216293334961 ;
        /*31d0*/        FMNMX.FTZ R13, R20, 7, PT ;
        /*31e0*/        FMNMX.FTZ R13, R13, -7, !PT ;
        /*31f0*/        MUFU.EX2 R14, R14 ;
        /*3200*/        FADD.FTZ R13, R13, 1 ;
        /*3210*/        FADD.FTZ R15, R14, 1 ;
        /*3220*/        MUFU.RCP R15, R15 ;
        /*3230*/        FMUL.FTZ R24, R24, R15 ;
        /*3240*/        FMUL.FTZ R13, R24, R13 ;
        /*3250*/        BRA 0x3380 ;
        /*3260*/        FMUL.FTZ R13, R20, R24 ;
        /*3270*/        BRA 0x3380 ;
        /*3280*/        FMUL.FTZ R14, R24, -1.4426950216293334961 ;
        /*3290*/        MUFU.EX2 R14, R14 ;
        /*32a0*/        FADD.FTZ R15, R14, 1 ;
        /*32b0*/        MUFU.RCP R13, R15 ;
        /*32c0*/        FMUL.FTZ R13, R13, R24 ;
        /*32d0*/        FMUL.FTZ R13, R20, R13 ;
        /*32e0*/        BRA 0x3380 ;
        /*32f0*/        FMUL.FTZ R13, R24.reuse, 0.044714998453855514526 ;
        /*3300*/        FMUL.FTZ R14, R24, 0.79788458347320556641 ;
        /*3310*/        FFMA.FTZ R13, R13, R24, 1 ;
        /*3320*/        FMUL.FTZ R24, R24, 0.5 ;
        /*3330*/        FMUL.FTZ R14, R13, R14 ;
        /*3340*/        MUFU.TANH R14, R14 ;
        /*3350*/        FADD.FTZ R13, R14, 1 ;
        /*3360*/        FMUL.FTZ R13, R24, R13 ;
        /*3370*/        FMUL.FTZ R13, R20, R13 ;
        /*3380*/        LEA R14, P0, R19, c[0x0][0x1a0], 0x2 ;
        /*3390*/        LEA.HI.X R15, R19, c[0x0][0x1a4], R18, 0x2, P0 ;
        /*33a0*/        STG.E [R14.64], R13 ;
        /*33b0*/        BSYNC B0 ;
        /*33c0*/        IADD3 R2, R2, 0x4, RZ ;
        /*33d0*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x1bc], PT ;
        /*33e0*/        @P0 CALL.REL.NOINC 0x3400 ;
        /*33f0*/        BRA 0x21b0 ;
        /*3400*/        EXIT ;
        /*3410*/        IABS R17, c[0x0][0x1bc] ;
        /*3420*/        BSSY B0, 0x40e0 ;
        /*3430*/        IABS R19, R2 ;
        /*3440*/        I2F.RP R16, R17 ;
        /*3450*/        MOV R20, RZ ;
        /*3460*/        MUFU.RCP R16, R16 ;
        /*3470*/        IADD3 R18, R16, 0xffffffe, RZ ;
        /*3480*/        F2I.FTZ.U32.TRUNC.NTZ R15, R18 ;
        /*3490*/        IADD3 R14, RZ, -R15, RZ ;
        /*34a0*/        IMAD R13, R14, R17, RZ ;
        /*34b0*/        MOV R14, RZ ;
        /*34c0*/        IMAD.HI.U32 R13, R15, R13, R14 ;
        /*34d0*/        MOV R14, R19 ;
        /*34e0*/        IMAD.HI.U32 R13, R13, R14, RZ ;
        /*34f0*/        IADD3 R15, -R13, RZ, RZ ;
        /*3500*/        IMAD R14, R17, R15, R14 ;
        /*3510*/        ISETP.GT.U32.AND P1, PT, R17, R14, PT ;
        /*3520*/        @!P1 IADD3 R14, R14, -R17.reuse, RZ ;
        /*3530*/        @!P1 IADD3 R13, R13, 0x1, RZ ;
        /*3540*/        ISETP.GE.U32.AND P0, PT, R14, R17, PT ;
        /*3550*/        LOP3.LUT R14, R2, c[0x0][0x1bc], RZ, 0x3c, !PT ;
        /*3560*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x1bc], PT ;
        /*3570*/        ISETP.GE.AND P2, PT, R14, RZ, PT ;
        /*3580*/        MOV R17, RZ ;
        /*3590*/        @P0 IADD3 R13, R13, 0x1, RZ ;
        /*35a0*/        ISETP.GE.AND P0, PT, R0, R3, PT ;
        /*35b0*/        @!P2 IADD3 R13, -R13, RZ, RZ ;
        /*35c0*/        @!P1 LOP3.LUT R13, RZ, c[0x0][0x1bc], RZ, 0x33, !PT ;
        /*35d0*/        IADD3 R15, -R13, RZ, RZ ;
        /*35e0*/        IMAD R15, R15, c[0x0][0x1bc], R2 ;
        /*35f0*/        IMAD R14, R6, c[0x0][0x1bc], R15 ;
        /*3600*/        @P0 BRA 0x40d0 ;
        /*3610*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*3620*/        BSSY B1, 0x37f0 ;
        /*3630*/        ISETP.GE.U32.AND P1, PT, R4, 0x60, PT ;
        /*3640*/        IMAD R15, R5, R2, RZ ;
        /*3650*/        MOV R17, RZ ;
        /*3660*/        MOV R16, R0 ;
        /*3670*/        MOV R20, RZ ;
        /*3680*/        @!P0 BRA 0x37e0 ;
        /*3690*/        IADD3 R16, R0, R15, RZ ;
        /*36a0*/        ISETP.NE.AND P0, PT, R12, 0x1, PT ;
        /*36b0*/        SHF.L.U32 R24, R16, 0x2, RZ ;
        /*36c0*/        MOV R16, R8 ;
        /*36d0*/        LEA R23, R7, R24, 0x2 ;
        /*36e0*/        LDS R20, [R24] ;
        /*36f0*/        LDS R17, [R23] ;
        /*3700*/        FADD.FTZ R20, RZ, R20 ;
        /*3710*/        FADD.FTZ R17, RZ, R17 ;
        /*3720*/        @!P0 BRA 0x37e0 ;
        /*3730*/        ISETP.NE.AND P0, PT, R12, 0x2, PT ;
        /*3740*/        LDS R19, [R24+0x80] ;
        /*3750*/        MOV R16, R9 ;
        /*3760*/        LDS R18, [R23+0x80] ;
        /*3770*/        @P0 LDS R21, [R24+0x100] ;
        /*3780*/        @P0 MOV R16, R27 ;
        /*3790*/        @P0 LDS R22, [R23+0x100] ;
        /*37a0*/        FADD.FTZ R20, R20, R19 ;
        /*37b0*/        FADD.FTZ R17, R17, R18 ;
        /*37c0*/        @P0 FADD.FTZ R20, R20, R21 ;
        /*37d0*/        @P0 FADD.FTZ R17, R17, R22 ;
        /*37e0*/        BSYNC B1 ;
        /*37f0*/        @!P1 BRA 0x40d0 ;
        /*3800*/        IADD3 R18, R3, -R16, RZ ;
        /*3810*/        BSSY B1, 0x3ce0 ;
        /*3820*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3830*/        ISETP.GT.AND P1, PT, R18, 0x180, PT ;
        /*3840*/        @!P1 BRA 0x3cd0 ;
        /*3850*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*3860*/        IADD3 R23, R3, -0x180, RZ ;
        /*3870*/        IADD3 R18, R15, R16, RZ ;
        /*3880*/        IADD3 R16, R16, 0x200, RZ ;
        /*3890*/        SHF.L.U32 R22, R18, 0x2, RZ ;
        /*38a0*/        LDS R19, [R18.X4] ;
        /*38b0*/        ISETP.GE.AND P1, PT, R16, R23, PT ;
        /*38c0*/        LEA R22, R7, R22, 0x2 ;
        /*38d0*/        LDS R26, [R18.X4+0x80] ;
        /*38e0*/        LDS R24, [R22] ;
        /*38f0*/        LDS R21, [R22+0x80] ;
        /*3900*/        LDS R28, [R18.X4+0x100] ;
        /*3910*/        LDS R30, [R22+0x100] ;
        /*3920*/        LDS R32, [R18.X4+0x180] ;
        /*3930*/        LDS R34, [R22+0x180] ;
        /*3940*/        LDS R36, [R18.X4+0x200] ;
        /*3950*/        LDS R38, [R22+0x200] ;
        /*3960*/        LDS R40, [R18.X4+0x280] ;
        /*3970*/        FADD.FTZ R19, R19, R20 ;
        /*3980*/        LDS R42, [R22+0x280] ;
        /*3990*/        FADD.FTZ R19, R19, R26 ;
        /*39a0*/        LDS R44, [R18.X4+0x300] ;
        /*39b0*/        FADD.FTZ R24, R24, R17 ;
        /*39c0*/        LDS R46, [R22+0x300] ;
        /*39d0*/        FADD.FTZ R21, R24, R21 ;
        /*39e0*/        LDS R48, [R18.X4+0x380] ;
        /*39f0*/        FADD.FTZ R19, R19, R28 ;
        /*3a00*/        LDS R50, [R22+0x380] ;
        /*3a10*/        FADD.FTZ R21, R21, R30 ;
        /*3a20*/        LDS R52, [R18.X4+0x400] ;
        /*3a30*/        FADD.FTZ R19, R19, R32 ;
        /*3a40*/        LDS R54, [R22+0x400] ;
        /*3a50*/        FADD.FTZ R21, R21, R34 ;
        /*3a60*/        LDS R56, [R18.X4+0x480] ;
        /*3a70*/        FADD.FTZ R19, R19, R36 ;
        /*3a80*/        LDS R58, [R22+0x480] ;
        /*3a90*/        FADD.FTZ R21, R21, R38 ;
        /*3aa0*/        LDS R20, [R18.X4+0x500] ;
        /*3ab0*/        FADD.FTZ R19, R19, R40 ;
        /*3ac0*/        LDS R60, [R22+0x500] ;
        /*3ad0*/        FADD.FTZ R21, R21, R42 ;
        /*3ae0*/        LDS R24, [R18.X4+0x580] ;
        /*3af0*/        FADD.FTZ R19, R19, R44 ;
        /*3b00*/        LDS R26, [R22+0x580] ;
        /*3b10*/        FADD.FTZ R21, R21, R46 ;
        /*3b20*/        LDS R28, [R18.X4+0x600] ;
        /*3b30*/        FADD.FTZ R19, R19, R48 ;
        /*3b40*/        LDS R30, [R22+0x600] ;
        /*3b50*/        FADD.FTZ R21, R21, R50 ;
        /*3b60*/        LDS R32, [R18.X4+0x680] ;
        /*3b70*/        FADD.FTZ R19, R19, R52 ;
        /*3b80*/        LDS R34, [R22+0x680] ;
        /*3b90*/        FADD.FTZ R21, R21, R54 ;
        /*3ba0*/        LDS R36, [R18.X4+0x700] ;
        /*3bb0*/        FADD.FTZ R19, R19, R56 ;
        /*3bc0*/        LDS R38, [R22+0x700] ;
        /*3bd0*/        FADD.FTZ R21, R21, R58 ;
        /*3be0*/        LDS R40, [R18.X4+0x780] ;
        /*3bf0*/        FADD.FTZ R19, R19, R20 ;
        /*3c00*/        LDS R42, [R22+0x780] ;
        /*3c10*/        FADD.FTZ R21, R21, R60 ;
        /*3c20*/        FADD.FTZ R19, R19, R24 ;
        /*3c30*/        FADD.FTZ R21, R21, R26 ;
        /*3c40*/        FADD.FTZ R19, R19, R28 ;
        /*3c50*/        FADD.FTZ R21, R21, R30 ;
        /*3c60*/        FADD.FTZ R19, R19, R32 ;
        /*3c70*/        FADD.FTZ R21, R21, R34 ;
        /*3c80*/        FADD.FTZ R19, R19, R36 ;
        /*3c90*/        FADD.FTZ R21, R21, R38 ;
        /*3ca0*/        FADD.FTZ R20, R19, R40 ;
        /*3cb0*/        FADD.FTZ R17, R21, R42 ;
        /*3cc0*/        @!P1 BRA 0x3870 ;
        /*3cd0*/        BSYNC B1 ;
        /*3ce0*/        IADD3 R18, R3, -R16, RZ ;
        /*3cf0*/        BSSY B1, 0x3f80 ;
        /*3d00*/        ISETP.GT.AND P1, PT, R18, 0x80, PT ;
        /*3d10*/        @!P1 BRA 0x3f70 ;
        /*3d20*/        IADD3 R18, R15, R16, RZ ;
        /*3d30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*3d40*/        SHF.L.U32 R22, R18, 0x2, RZ ;
        /*3d50*/        LDS R19, [R18.X4] ;
        /*3d60*/        IADD3 R16, R16, 0x100, RZ ;
        /*3d70*/        LEA R22, R7, R22, 0x2 ;
        /*3d80*/        LDS R26, [R18.X4+0x80] ;
        /*3d90*/        LDS R24, [R22] ;
        /*3da0*/        LDS R21, [R22+0x80] ;
        /*3db0*/        LDS R28, [R18.X4+0x100] ;
        /*3dc0*/        LDS R30, [R22+0x100] ;
        /*3dd0*/        LDS R32, [R18.X4+0x180] ;
        /*3de0*/        LDS R34, [R22+0x180] ;
        /*3df0*/        LDS R36, [R18.X4+0x200] ;
        /*3e00*/        LDS R38, [R22+0x200] ;
        /*3e10*/        LDS R40, [R18.X4+0x280] ;
        /*3e20*/        FADD.FTZ R19, R20, R19 ;
        /*3e30*/        LDS R42, [R22+0x280] ;
        /*3e40*/        FADD.FTZ R19, R19, R26 ;
        /*3e50*/        LDS R44, [R18.X4+0x300] ;
        /*3e60*/        FADD.FTZ R24, R17, R24 ;
        /*3e70*/        LDS R46, [R22+0x300] ;
        /*3e80*/        FADD.FTZ R21, R24, R21 ;
        /*3e90*/        LDS R48, [R18.X4+0x380] ;
        /*3ea0*/        FADD.FTZ R19, R19, R28 ;
        /*3eb0*/        LDS R50, [R22+0x380] ;
        /*3ec0*/        FADD.FTZ R21, R21, R30 ;
        /*3ed0*/        FADD.FTZ R19, R19, R32 ;
        /*3ee0*/        FADD.FTZ R21, R21, R34 ;
        /*3ef0*/        FADD.FTZ R19, R19, R36 ;
        /*3f00*/        FADD.FTZ R21, R21, R38 ;
        /*3f10*/        FADD.FTZ R19, R19, R40 ;
        /*3f20*/        FADD.FTZ R21, R21, R42 ;
        /*3f30*/        FADD.FTZ R19, R19, R44 ;
        /*3f40*/        FADD.FTZ R21, R21, R46 ;
        /*3f50*/        FADD.FTZ R20, R19, R48 ;
        /*3f60*/        FADD.FTZ R17, R21, R50 ;
        /*3f70*/        BSYNC B1 ;
        /*3f80*/        ISETP.LT.OR P0, PT, R16, R3, P0 ;
        /*3f90*/        @!P0 BRA 0x40d0 ;
        /*3fa0*/        IADD3 R15, R15, R16, RZ ;
        /*3fb0*/        SHF.L.U32 R16, R15, 0x2, RZ ;
        /*3fc0*/        LDS R19, [R15.X4] ;
        /*3fd0*/        LEA R16, R7, R16, 0x2 ;
        /*3fe0*/        LDS R22, [R15.X4+0x80] ;
        /*3ff0*/        LDS R18, [R16] ;
        /*4000*/        LDS R21, [R16+0x80] ;
        /*4010*/        LDS R24, [R15.X4+0x100] ;
        /*4020*/        LDS R23, [R16+0x100] ;
        /*4030*/        LDS R26, [R15.X4+0x180] ;
        /*4040*/        LDS R25, [R16+0x180] ;
        /*4050*/        FADD.FTZ R19, R20, R19 ;
        /*4060*/        FADD.FTZ R19, R19, R22 ;
        /*4070*/        FADD.FTZ R18, R17, R18 ;
        /*4080*/        FADD.FTZ R18, R18, R21 ;
        /*4090*/        FADD.FTZ R19, R19, R24 ;
        /*40a0*/        FADD.FTZ R18, R18, R23 ;
        /*40b0*/        FADD.FTZ R20, R19, R26 ;
        /*40c0*/        FADD.FTZ R17, R18, R25 ;
        /*40d0*/        BSYNC B0 ;
        /*40e0*/        BRA.DIV ~URZ, 0x7240 ;
        /*40f0*/        SHFL.BFLY PT, R15, R20, 0x10, 0x1f ;
        /*4100*/        FADD.FTZ R24, R15, R20 ;
        /*4110*/        BRA.DIV ~URZ, 0x7290 ;
        /*4120*/        SHFL.BFLY PT, R16, R17, 0x10, 0x1f ;
        /*4130*/        SHFL.BFLY PT, R15, R24, 0x8, 0x1f ;
        /*4140*/        FADD.FTZ R18, R16, R17 ;
        /*4150*/        FADD.FTZ R15, R24, R15 ;
        /*4160*/        SHFL.BFLY PT, R19, R18, 0x8, 0x1f ;
        /*4170*/        SHFL.BFLY PT, R16, R15, 0x4, 0x1f ;
        /*4180*/        FADD.FTZ R22, R18, R19 ;
        /*4190*/        FADD.FTZ R16, R15, R16 ;
        /*41a0*/        SHFL.BFLY PT, R19, R22, 0x4, 0x1f ;
        /*41b0*/        FADD.FTZ R23, R22, R19 ;
        /*41c0*/        SHFL.BFLY PT, R19, R16, 0x2, 0x1f ;
        /*41d0*/        SHFL.BFLY PT, R24, R23, 0x2, 0x1f ;
        /*41e0*/        FADD.FTZ R20, R16, R19 ;
        /*41f0*/        FADD.FTZ R24, R23, R24 ;
        /*4200*/        SHFL.BFLY PT, R21, R20, 0x1, 0x1f ;
        /*4210*/        SHFL.BFLY PT, R17, R24, 0x1, 0x1f ;
        /*4220*/        ISETP.GE.AND P0, PT, R14, c[0x0][0x1ac], PT ;
        /*4230*/        BSSY B0, 0x4600 ;
        /*4240*/        FADD.FTZ R17, R17, R24 ;
        /*4250*/        FADD.FTZ R20, R21, R20 ;
        /*4260*/        ISETP.NE.OR P0, PT, R0, RZ, P0 ;
        /*4270*/        @P0 BRA 0x45f0 ;
        /*4280*/        UMOV UR4, 0x1 ;
        /*4290*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x180], PT ;
        /*42a0*/        ULDC UR5, c[0x0][0x198] ;
        /*42b0*/        MOV R15, R17 ;
        /*42c0*/        UIADD3 UR4, -UR4, UR5, URZ ;
        /*42d0*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x184], PT, P0 ;
        /*42e0*/        UISETP.LT.U32.AND UP0, UPT, UR4, 0x2, UPT ;
        /*42f0*/        USEL UR4, UR4, 0x2, UP0 ;
        /*4300*/        USHF.L.U32 UR4, UR4, 0x2, URZ ;
        /*4310*/        ULDC UR4, c[0x2][UR4+0xc] ;
        /*4320*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*4330*/        @!P0 BRA 0x4390 ;
        /*4340*/        MOV R17, 0x4 ;
        /*4350*/        IMAD R16, R13, c[0x0][0x1b8], R14 ;
        /*4360*/        IMAD.WIDE R16, R16, R17, c[0x0][0x180] ;
        /*4370*/        LDG.E.CONSTANT R16, [R16.64] ;
        /*4380*/        FADD.FTZ R15, R15, R16 ;
        /*4390*/        BRXU UR4 -0x43a0 ;
        /*43a0*/        MOV R16, c[0x0][0x198] ;
        /*43b0*/        ISETP.NE.AND P0, PT, R16, 0x3, PT ;
        /*43c0*/        @P0 BRA 0x4490 ;
        /*43d0*/        FMNMX.FTZ R15, R15, 7, PT ;
        /*43e0*/        FMUL.FTZ R16, R15, 1.7020000219345092773 ;
        /*43f0*/        FMUL.FTZ R17, R16, -1.4426950216293334961 ;
        /*4400*/        FMNMX.FTZ R16, R20, 7, PT ;
        /*4410*/        FMNMX.FTZ R16, R16, -7, !PT ;
        /*4420*/        MUFU.EX2 R17, R17 ;
        /*4430*/        FADD.FTZ R16, R16, 1 ;
        /*4440*/        FADD.FTZ R18, R17, 1 ;
        /*4450*/        MUFU.RCP R18, R18 ;
        /*4460*/        FMUL.FTZ R15, R15, R18 ;
        /*4470*/        FMUL.FTZ R19, R15, R16 ;
        /*4480*/        BRA 0x45b0 ;
        /*4490*/        FMUL.FTZ R19, R20, R15 ;
        /*44a0*/        BRA 0x45b0 ;
        /*44b0*/        FMUL.FTZ R16, R15, -1.4426950216293334961 ;
        /*44c0*/        MUFU.EX2 R16, R16 ;
        /*44d0*/        FADD.FTZ R17, R16, 1 ;
        /*44e0*/        MUFU.RCP R18, R17 ;
        /*44f0*/        FMUL.FTZ R15, R18, R15 ;
        /*4500*/        FMUL.FTZ R19, R20, R15 ;
        /*4510*/        BRA 0x45b0 ;
        /*4520*/        FMUL.FTZ R16, R15.reuse, 0.044714998453855514526 ;
        /*4530*/        FMUL.FTZ R17, R15, 0.79788458347320556641 ;
        /*4540*/        FFMA.FTZ R16, R16, R15, 1 ;
        /*4550*/        FMUL.FTZ R15, R15, 0.5 ;
        /*4560*/        FMUL.FTZ R16, R16, R17 ;
        /*4570*/        MUFU.TANH R16, R16 ;
        /*4580*/        FADD.FTZ R18, R16, 1 ;
        /*4590*/        FMUL.FTZ R15, R15, R18 ;
        /*45a0*/        FMUL.FTZ R19, R20, R15 ;
        /*45b0*/        MOV R15, 0x4 ;
        /*45c0*/        IMAD R14, R13, c[0x0][0x1b8], R14 ;
        /*45d0*/        IMAD.WIDE R14, R14, R15, c[0x0][0x1a0] ;
        /*45e0*/        STG.E [R14.64], R19 ;
        /*45f0*/        BSYNC B0 ;
        /*4600*/        IADD3 R2, R2, 0x4, RZ ;
        /*4610*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x1bc], PT ;
        /*4620*/        @P0 CALL.REL.NOINC 0x4640 ;
        /*4630*/        BRA 0x3410 ;
        /*4640*/        EXIT ;
        /*4650*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x1bc], PT ;
        /*4660*/        @P0 EXIT ;
        /*4670*/        ISETP.GE.AND P0, PT, R2, 0x200, PT ;
        /*4680*/        @!P0 BRA 0x5fa0 ;
        /*4690*/        IMNMX R2, R5, 0x8, !PT ;
        /*46a0*/        IADD3 R2, R2, -0x5, RZ ;
        /*46b0*/        MOV R10, RZ ;
        /*46c0*/        IMAD R8, R5.reuse, R0.reuse, RZ ;
        /*46d0*/        MOV R11, R0 ;
        /*46e0*/        CS2R R12, SRZ ;
        /*46f0*/        ISETP.GE.U32.AND P0, PT, R2.reuse, 0xc, PT ;
        /*4700*/        CS2R R18, SRZ ;
        /*4710*/        LEA.HI R9, R2, 0x1, RZ, 0x1e ;
        /*4720*/        IMAD.HI.U32 R4, R0, c[0x0][0x1cc], R10 ;
        /*4730*/        MOV R23, RZ ;
        /*4740*/        CS2R R14, SRZ ;
        /*4750*/        MOV R11, 0x4 ;
        /*4760*/        CS2R R16, SRZ ;
        /*4770*/        SHF.R.U32.HI R4, RZ, c[0x0][0x1d0], R4 ;
        /*4780*/        IMAD R10, R5, c[0x0][0x1bc], R8 ;
        /*4790*/        LOP3.LUT P1, R9, R9, 0x3, RZ, 0xc0, !PT ;
        /*47a0*/        IADD3 R21, -R4, RZ, RZ ;
        /*47b0*/        IMAD R21, R21, c[0x0][0x1bc], R0 ;
        /*47c0*/        @!P0 BRA 0x4ca0 ;
        /*47d0*/        LEA.HI R11, R2, 0x1, RZ, 0x1e ;
        /*47e0*/        MOV R13, RZ ;
        /*47f0*/        LOP3.LUT R20, R11.reuse, 0x3, RZ, 0xc0, !PT ;
        /*4800*/        MOV R23, RZ ;
        /*4810*/        IADD3 R20, R11, -R20, RZ ;
        /*4820*/        MOV R11, 0x4 ;
        /*4830*/        IADD3 R22, R8, R23.reuse, RZ ;
        /*4840*/        IADD3 R27, R10, R23, RZ ;
        /*4850*/        IADD3 R20, R20, -0x4, RZ ;
        /*4860*/        LDS R23, [R22.X4+0x4] ;
        /*4870*/        ISETP.NE.AND P0, PT, R20, RZ, PT ;
        /*4880*/        LDS R28, [R27.X4] ;
        /*4890*/        LDS R29, [R27.X4+0x4] ;
        /*48a0*/        LDS R31, [R27.X4+0x8] ;
        /*48b0*/        LDS R30, [R27.X4+0xc] ;
        /*48c0*/        LDS R24, [R22.X4] ;
        /*48d0*/        LDS R26, [R22.X4+0x8] ;
        /*48e0*/        LDS R25, [R22.X4+0xc] ;
        /*48f0*/        LDS R32, [R22.X4+0x14] ;
        /*4900*/        LDS R37, [R27.X4+0x10] ;
        /*4910*/        LDS R36, [R27.X4+0x14] ;
        /*4920*/        FADD.FTZ R23, R23, R16 ;
        /*4930*/        LDS R38, [R27.X4+0x18] ;
        /*4940*/        FADD.FTZ R28, R28, R19 ;
        /*4950*/        LDS R39, [R27.X4+0x1c] ;
        /*4960*/        FADD.FTZ R29, R29, R18 ;
        /*4970*/        LDS R33, [R22.X4+0x10] ;
        /*4980*/        FADD.FTZ R31, R31, R12 ;
        /*4990*/        LDS R35, [R22.X4+0x18] ;
        /*49a0*/        FADD.FTZ R30, R30, R13 ;
        /*49b0*/        LDS R34, [R22.X4+0x1c] ;
        /*49c0*/        FADD.FTZ R24, R24, R17 ;
        /*49d0*/        LDS R40, [R22.X4+0x24] ;
        /*49e0*/        FADD.FTZ R26, R26, R15 ;
        /*49f0*/        LDS R43, [R27.X4+0x20] ;
        /*4a00*/        FADD.FTZ R25, R25, R14 ;
        /*4a10*/        LDS R44, [R27.X4+0x24] ;
        /*4a20*/        FADD.FTZ R23, R23, R32 ;
        /*4a30*/        LDS R46, [R27.X4+0x28] ;
        /*4a40*/        FADD.FTZ R28, R28, R37 ;
        /*4a50*/        LDS R45, [R27.X4+0x2c] ;
        /*4a60*/        FADD.FTZ R29, R29, R36 ;
        /*4a70*/        LDS R51, [R27.X4+0x30] ;
        /*4a80*/        FADD.FTZ R31, R31, R38 ;
        /*4a90*/        LDS R52, [R27.X4+0x34] ;
        /*4aa0*/        FADD.FTZ R30, R30, R39 ;
        /*4ab0*/        LDS R54, [R27.X4+0x38] ;
        /*4ac0*/        FADD.FTZ R24, R24, R33 ;
        /*4ad0*/        LDS R53, [R27.X4+0x3c] ;
        /*4ae0*/        FADD.FTZ R26, R26, R35 ;
        /*4af0*/        LDS R41, [R22.X4+0x20] ;
        /*4b00*/        FADD.FTZ R25, R25, R34 ;
        /*4b10*/        LDS R27, [R22.X4+0x28] ;
        /*4b20*/        FADD.FTZ R23, R23, R40 ;
        /*4b30*/        LDS R42, [R22.X4+0x2c] ;
        /*4b40*/        FADD.FTZ R28, R28, R43 ;
        /*4b50*/        LDS R48, [R22.X4+0x34] ;
        /*4b60*/        FADD.FTZ R29, R29, R44 ;
        /*4b70*/        LDS R47, [R22.X4+0x30] ;
        /*4b80*/        FADD.FTZ R31, R31, R46 ;
        /*4b90*/        LDS R49, [R22.X4+0x38] ;
        /*4ba0*/        FADD.FTZ R30, R30, R45 ;
        /*4bb0*/        LDS R50, [R22.X4+0x3c] ;
        /*4bc0*/        FADD.FTZ R19, R28, R51 ;
        /*4bd0*/        FADD.FTZ R18, R29, R52 ;
        /*4be0*/        FADD.FTZ R12, R31, R54 ;
        /*4bf0*/        FADD.FTZ R13, R30, R53 ;
        /*4c00*/        FADD.FTZ R24, R24, R41 ;
        /*4c10*/        FADD.FTZ R26, R26, R27 ;
        /*4c20*/        FADD.FTZ R25, R25, R42 ;
        /*4c30*/        FADD.FTZ R16, R23, R48 ;
        /*4c40*/        IADD3 R23, R11.reuse, 0xc, RZ ;
        /*4c50*/        IADD3 R11, R11, 0x10, RZ ;
        /*4c60*/        FADD.FTZ R17, R24, R47 ;
        /*4c70*/        FADD.FTZ R15, R26, R49 ;
        /*4c80*/        FADD.FTZ R14, R25, R50 ;
        /*4c90*/        @P0 BRA 0x4830 ;
        /*4ca0*/        IMAD R21, R6, c[0x0][0x1bc], R21 ;
        /*4cb0*/        @!P1 BRA 0x5090 ;
        /*4cc0*/        IADD3 R20, R8, R23.reuse, RZ ;
        /*4cd0*/        IADD3 R26, R10, R23, RZ ;
        /*4ce0*/        ISETP.NE.AND P0, PT, R9, 0x1, PT ;
        /*4cf0*/        LDS R23, [R20.X4+0x4] ;
        /*4d00*/        LDS R28, [R26.X4] ;
        /*4d10*/        LDS R27, [R26.X4+0x4] ;
        /*4d20*/        LDS R29, [R26.X4+0x8] ;
        /*4d30*/        LDS R30, [R26.X4+0xc] ;
        /*4d40*/        LDS R22, [R20.X4] ;
        /*4d50*/        LDS R24, [R20.X4+0x8] ;
        /*4d60*/        LDS R25, [R20.X4+0xc] ;
        /*4d70*/        FADD.FTZ R16, R16, R23 ;
        /*4d80*/        MOV R23, R11 ;
        /*4d90*/        FADD.FTZ R19, R19, R28 ;
        /*4da0*/        FADD.FTZ R18, R18, R27 ;
        /*4db0*/        FADD.FTZ R12, R12, R29 ;
        /*4dc0*/        FADD.FTZ R13, R13, R30 ;
        /*4dd0*/        FADD.FTZ R17, R17, R22 ;
        /*4de0*/        FADD.FTZ R15, R15, R24 ;
        /*4df0*/        FADD.FTZ R14, R14, R25 ;
        /*4e00*/        @!P0 BRA 0x5090 ;
        /*4e10*/        IADD3 R20, R8, R11.reuse, RZ ;
        /*4e20*/        IADD3 R10, R10, R11, RZ ;
        /*4e30*/        SHF.L.U32 R26, R20, 0x2, RZ ;
        /*4e40*/        SHF.L.U32 R28, R10, 0x2, RZ ;
        /*4e50*/        ISETP.NE.AND P0, PT, R9, 0x2, PT ;
        /*4e60*/        LDS R23, [R26+0x4] ;
        /*4e70*/        LDS R10, [R26] ;
        /*4e80*/        LDS R20, [R26+0x8] ;
        /*4e90*/        LDS R25, [R26+0xc] ;
        /*4ea0*/        LDS R22, [R28] ;
        /*4eb0*/        LDS R27, [R28+0x4] ;
        /*4ec0*/        LDS R29, [R28+0x8] ;
        /*4ed0*/        LDS R24, [R28+0xc] ;
        /*4ee0*/        FADD.FTZ R16, R16, R23 ;
        /*4ef0*/        IADD3 R23, R11, 0x4, RZ ;
        /*4f00*/        FADD.FTZ R17, R17, R10 ;
        /*4f10*/        FADD.FTZ R15, R15, R20 ;
        /*4f20*/        FADD.FTZ R14, R14, R25 ;
        /*4f30*/        FADD.FTZ R19, R19, R22 ;
        /*4f40*/        FADD.FTZ R18, R18, R27 ;
        /*4f50*/        FADD.FTZ R12, R12, R29 ;
        /*4f60*/        FADD.FTZ R13, R13, R24 ;
        /*4f70*/        @!P0 BRA 0x5090 ;
        /*4f80*/        LDS R23, [R26+0x1c] ;
        /*4f90*/        LDS R10, [R26+0x10] ;
        /*4fa0*/        LDS R9, [R26+0x14] ;
        /*4fb0*/        LDS R20, [R26+0x18] ;
        /*4fc0*/        LDS R22, [R28+0x10] ;
        /*4fd0*/        LDS R25, [R28+0x14] ;
        /*4fe0*/        LDS R27, [R28+0x18] ;
        /*4ff0*/        LDS R24, [R28+0x1c] ;
        /*5000*/        FADD.FTZ R14, R14, R23 ;
        /*5010*/        IADD3 R23, R11, 0x8, RZ ;
        /*5020*/        FADD.FTZ R17, R17, R10 ;
        /*5030*/        FADD.FTZ R16, R16, R9 ;
        /*5040*/        FADD.FTZ R15, R15, R20 ;
        /*5050*/        FADD.FTZ R19, R19, R22 ;
        /*5060*/        FADD.FTZ R18, R18, R25 ;
        /*5070*/        FADD.FTZ R12, R12, R27 ;
        /*5080*/        FADD.FTZ R13, R13, R24 ;
        /*5090*/        ISETP.GT.AND P0, PT, R3, R23, PT ;
        /*50a0*/        @!P0 BRA 0x5b20 ;
        /*50b0*/        IADD3 R9, R3, -R23.reuse, RZ ;
        /*50c0*/        LOP3.LUT R10, RZ, R23, RZ, 0x33, !PT ;
        /*50d0*/        LOP3.LUT P0, R11, R9, 0x3, RZ, 0xc0, !PT ;
        /*50e0*/        IADD3 R10, R3, R10, RZ ;
        /*50f0*/        ISETP.GE.U32.AND P1, PT, R10, 0x3, PT ;
        /*5100*/        MOV R10, R23 ;
        /*5110*/        @!P0 BRA 0x5270 ;
        /*5120*/        IADD3 R9, R8, R23, RZ ;
        /*5130*/        ISETP.NE.AND P0, PT, R11, 0x1, PT ;
        /*5140*/        SHF.L.U32 R28, R9, 0x2, RZ ;
        /*5150*/        LEA R9, R7, R28, 0x2 ;
        /*5160*/        LDS R10, [R28] ;
        /*5170*/        LDS R20, [R9] ;
        /*5180*/        FADD.FTZ R17, R17, R10 ;
        /*5190*/        IADD3 R10, R23, 0x1, RZ ;
        /*51a0*/        FADD.FTZ R19, R19, R20 ;
        /*51b0*/        @!P0 BRA 0x5270 ;
        /*51c0*/        ISETP.NE.AND P0, PT, R11, 0x2, PT ;
        /*51d0*/        LDS R20, [R28+0x4] ;
        /*51e0*/        IADD3 R10, R23, 0x2, RZ ;
        /*51f0*/        LDS R22, [R9+0x4] ;
        /*5200*/        @P0 LDS R24, [R28+0x8] ;
        /*5210*/        @P0 IADD3 R10, R23, 0x3, RZ ;
        /*5220*/        @P0 LDS R26, [R9+0x8] ;
        /*5230*/        FADD.FTZ R17, R17, R20 ;
        /*5240*/        FADD.FTZ R19, R19, R22 ;
        /*5250*/        @P0 FADD.FTZ R17, R17, R24 ;
        /*5260*/        @P0 FADD.FTZ R19, R19, R26 ;
        /*5270*/        @!P1 BRA 0x5b20 ;
        /*5280*/        IADD3 R11, R3, -R10.reuse, RZ ;
        /*5290*/        IADD3 R9, R0, c[0x0][0x1bc], RZ ;
        /*52a0*/        ISETP.GT.AND P1, PT, R11, 0xc, PT ;
        /*52b0*/        LEA R20, R10, 0x8, 0x2 ;
        /*52c0*/        SHF.L.U32 R9, R9, 0x2, RZ ;
        /*52d0*/        IADD3 R11, R8, R10, RZ ;
        /*52e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*52f0*/        IMAD R8, R5, R9, R20 ;
        /*5300*/        LEA R9, R11, 0x8, 0x2 ;
        /*5310*/        @!P1 BRA 0x5790 ;
        /*5320*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*5330*/        IADD3 R41, R3, -0xc, RZ ;
        /*5340*/        LDS R20, [R9+-0x8] ;
        /*5350*/        IADD3 R10, R10, 0x10, RZ ;
        /*5360*/        LDS R22, [R8+-0x8] ;
        /*5370*/        ISETP.GE.AND P1, PT, R10, R41, PT ;
        /*5380*/        LDS R11, [R9+-0x4] ;
        /*5390*/        LDS R23, [R8+-0x4] ;
        /*53a0*/        LDS R24, [R9] ;
        /*53b0*/        LDS R25, [R8] ;
        /*53c0*/        LDS R26, [R9+0x4] ;
        /*53d0*/        LDS R27, [R8+0x4] ;
        /*53e0*/        LDS R28, [R9+0x8] ;
        /*53f0*/        LDS R29, [R8+0x8] ;
        /*5400*/        LDS R30, [R9+0xc] ;
        /*5410*/        FADD.FTZ R20, R20, R17 ;
        /*5420*/        LDS R31, [R8+0xc] ;
        /*5430*/        FADD.FTZ R22, R22, R19 ;
        /*5440*/        LDS R32, [R9+0x10] ;
        /*5450*/        FADD.FTZ R11, R20, R11 ;
        /*5460*/        LDS R33, [R8+0x10] ;
        /*5470*/        FADD.FTZ R22, R22, R23 ;
        /*5480*/        LDS R34, [R9+0x14] ;
        /*5490*/        FADD.FTZ R11, R11, R24 ;
        /*54a0*/        LDS R35, [R8+0x14] ;
        /*54b0*/        FADD.FTZ R22, R22, R25 ;
        /*54c0*/        LDS R36, [R9+0x18] ;
        /*54d0*/        FADD.FTZ R11, R11, R26 ;
        /*54e0*/        LDS R37, [R8+0x18] ;
        /*54f0*/        FADD.FTZ R22, R22, R27 ;
        /*5500*/        LDS R38, [R9+0x1c] ;
        /*5510*/        FADD.FTZ R11, R11, R28 ;
        /*5520*/        LDS R39, [R8+0x1c] ;
        /*5530*/        FADD.FTZ R22, R22, R29 ;
        /*5540*/        LDS R40, [R9+0x20] ;
        /*5550*/        FADD.FTZ R11, R11, R30 ;
        /*5560*/        LDS R17, [R8+0x20] ;
        /*5570*/        FADD.FTZ R22, R22, R31 ;
        /*5580*/        LDS R20, [R9+0x24] ;
        /*5590*/        FADD.FTZ R11, R11, R32 ;
        /*55a0*/        LDS R42, [R8+0x24] ;
        /*55b0*/        FADD.FTZ R22, R22, R33 ;
        /*55c0*/        LDS R24, [R9+0x28] ;
        /*55d0*/        FADD.FTZ R11, R11, R34 ;
        /*55e0*/        LDS R44, [R8+0x28] ;
        /*55f0*/        FADD.FTZ R22, R22, R35 ;
        /*5600*/        LDS R26, [R9+0x2c] ;
        /*5610*/        FADD.FTZ R11, R11, R36 ;
        /*5620*/        LDS R46, [R8+0x2c] ;
        /*5630*/        FADD.FTZ R22, R22, R37 ;
        /*5640*/        LDS R28, [R9+0x30] ;
        /*5650*/        FADD.FTZ R11, R11, R38 ;
        /*5660*/        LDS R48, [R8+0x30] ;
        /*5670*/        FADD.FTZ R22, R22, R39 ;
        /*5680*/        LDS R30, [R9+0x34] ;
        /*5690*/        FADD.FTZ R11, R11, R40 ;
        /*56a0*/        LDS R19, [R8+0x34] ;
        /*56b0*/        FADD.FTZ R17, R22, R17 ;
        /*56c0*/        FADD.FTZ R11, R11, R20 ;
        /*56d0*/        IADD3 R9, R9, 0x40, RZ ;
        /*56e0*/        FADD.FTZ R17, R17, R42 ;
        /*56f0*/        IADD3 R8, R8, 0x40, RZ ;
        /*5700*/        FADD.FTZ R11, R11, R24 ;
        /*5710*/        FADD.FTZ R17, R17, R44 ;
        /*5720*/        FADD.FTZ R11, R11, R26 ;
        /*5730*/        FADD.FTZ R17, R17, R46 ;
        /*5740*/        FADD.FTZ R11, R11, R28 ;
        /*5750*/        FADD.FTZ R48, R17, R48 ;
        /*5760*/        FADD.FTZ R17, R11, R30 ;
        /*5770*/        FADD.FTZ R19, R48, R19 ;
        /*5780*/        @!P1 BRA 0x5340 ;
        /*5790*/        IADD3 R11, R3, -R10, RZ ;
        /*57a0*/        ISETP.GT.AND P1, PT, R11, 0x4, PT ;
        /*57b0*/        @!P1 BRA 0x5a00 ;
        /*57c0*/        LDS R20, [R9+-0x8] ;
        /*57d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*57e0*/        IADD3 R10, R10, 0x8, RZ ;
        /*57f0*/        LDS R22, [R8+-0x8] ;
        /*5800*/        LDS R11, [R9+-0x4] ;
        /*5810*/        LDS R23, [R8+-0x4] ;
        /*5820*/        LDS R24, [R9] ;
        /*5830*/        LDS R25, [R8] ;
        /*5840*/        LDS R26, [R9+0x4] ;
        /*5850*/        LDS R27, [R8+0x4] ;
        /*5860*/        LDS R28, [R9+0x8] ;
        /*5870*/        LDS R29, [R8+0x8] ;
        /*5880*/        LDS R30, [R9+0xc] ;
        /*5890*/        FADD.FTZ R20, R17, R20 ;
        /*58a0*/        LDS R31, [R8+0xc] ;
        /*58b0*/        FADD.FTZ R22, R19, R22 ;
        /*58c0*/        LDS R32, [R9+0x10] ;
        /*58d0*/        FADD.FTZ R11, R20, R11 ;
        /*58e0*/        LDS R33, [R8+0x10] ;
        /*58f0*/        FADD.FTZ R22, R22, R23 ;
        /*5900*/        LDS R34, [R9+0x14] ;
        /*5910*/        FADD.FTZ R11, R11, R24 ;
        /*5920*/        LDS R35, [R8+0x14] ;
        /*5930*/        FADD.FTZ R22, R22, R25 ;
        /*5940*/        FADD.FTZ R11, R11, R26 ;
        /*5950*/        IADD3 R9, R9, 0x20, RZ ;
        /*5960*/        FADD.FTZ R22, R22, R27 ;
        /*5970*/        IADD3 R8, R8, 0x20, RZ ;
        /*5980*/        FADD.FTZ R11, R11, R28 ;
        /*5990*/        FADD.FTZ R22, R22, R29 ;
        /*59a0*/        FADD.FTZ R11, R11, R30 ;
        /*59b0*/        FADD.FTZ R22, R22, R31 ;
        /*59c0*/        FADD.FTZ R11, R11, R32 ;
        /*59d0*/        FADD.FTZ R22, R22, R33 ;
        /*59e0*/        FADD.FTZ R17, R11, R34 ;
        /*59f0*/        FADD.FTZ R19, R22, R35 ;
        /*5a00*/        ISETP.LT.OR P0, PT, R10, R3, P0 ;
        /*5a10*/        @!P0 BRA 0x5b20 ;
        /*5a20*/        LDS R10, [R9+-0x8] ;
        /*5a30*/        LDS R20, [R8+-0x8] ;
        /*5a40*/        LDS R11, [R9+-0x4] ;
        /*5a50*/        LDS R23, [R8+-0x4] ;
        /*5a60*/        LDS R25, [R9] ;
        /*5a70*/        LDS R27, [R8] ;
        /*5a80*/        LDS R29, [R9+0x4] ;
        /*5a90*/        LDS R31, [R8+0x4] ;
        /*5aa0*/        FADD.FTZ R10, R17, R10 ;
        /*5ab0*/        FADD.FTZ R20, R19, R20 ;
        /*5ac0*/        FADD.FTZ R10, R10, R11 ;
        /*5ad0*/        FADD.FTZ R20, R20, R23 ;
        /*5ae0*/        FADD.FTZ R10, R10, R25 ;
        /*5af0*/        FADD.FTZ R20, R20, R27 ;
        /*5b00*/        FADD.FTZ R17, R10, R29 ;
        /*5b10*/        FADD.FTZ R19, R20, R31 ;
        /*5b20*/        ISETP.GE.AND P0, PT, R21, c[0x0][0x1ac], PT ;
        /*5b30*/        FADD.FTZ R14, R15, R14 ;
        /*5b40*/        FADD.FTZ R17, R17, R16 ;
        /*5b50*/        FADD.FTZ R12, R12, R13 ;
        /*5b60*/        FADD.FTZ R19, R19, R18 ;
        /*5b70*/        BSSY B0, 0x5f50 ;
        /*5b80*/        FADD.FTZ R14, R14, R17 ;
        /*5b90*/        FADD.FTZ R19, R12, R19 ;
        /*5ba0*/        @P0 BRA 0x5f40 ;
        /*5bb0*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x170], PT ;
        /*5bc0*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x180], PT ;
        /*5bd0*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x174], PT, P0 ;
        /*5be0*/        ISETP.NE.AND.EX P1, PT, RZ, c[0x0][0x184], PT, P1 ;
        /*5bf0*/        @P0 MOV R9, 0x4 ;
        /*5c00*/        @P0 IMAD R8, R4.reuse, c[0x0][0x1b8], R21.reuse ;
        /*5c10*/        @P1 MOV R11, 0x4 ;
        /*5c20*/        @P1 IMAD R10, R4, c[0x0][0x1b8], R21 ;
        /*5c30*/        @P0 IMAD.WIDE R8, R8, R9, c[0x0][0x170] ;
        /*5c40*/        @P1 IMAD.WIDE R10, R10, R11, c[0x0][0x180] ;
        /*5c50*/        @P0 LDG.E.CONSTANT R9, [R8.64] ;
        /*5c60*/        @P1 LDG.E.CONSTANT R10, [R10.64] ;
        /*5c70*/        MOV R15, c[0x0][0x198] ;
        /*5c80*/        IADD3 R12, R15, -0x1, RZ ;
        /*5c90*/        IMNMX.U32 R12, R12, 0x2, PT ;
        /*5ca0*/        SHF.L.U32 R16, R12, 0x2, RZ ;
        /*5cb0*/        LDC R12, c[0x2][R16+0x18] ;
        /*5cc0*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*5cd0*/        @P0 FADD.FTZ R14, R14, R9 ;
        /*5ce0*/        @P1 FADD.FTZ R19, R19, R10 ;
        /*5cf0*/        BRX R12 -0x5d00 ;
        /*5d00*/        ISETP.NE.AND P0, PT, R15, 0x3, PT ;
        /*5d10*/        @P0 BRA 0x5de0 ;
        /*5d20*/        FMNMX.FTZ R19, R19, 7, PT ;
        /*5d30*/        FMNMX.FTZ R14, R14, 7, PT ;
        /*5d40*/        FMUL.FTZ R8, R19, 1.7020000219345092773 ;
        /*5d50*/        FMNMX.FTZ R14, R14, -7, !PT ;
        /*5d60*/        FMUL.FTZ R8, R8, -1.4426950216293334961 ;
        /*5d70*/        FADD.FTZ R14, R14, 1 ;
        /*5d80*/        MUFU.EX2 R8, R8 ;
        /*5d90*/        FADD.FTZ R9, R8, 1 ;
        /*5da0*/        MUFU.RCP R10, R9 ;
        /*5db0*/        FMUL.FTZ R19, R19, R10 ;
        /*5dc0*/        FMUL.FTZ R19, R19, R14 ;
        /*5dd0*/        BRA 0x5f00 ;
        /*5de0*/        FMUL.FTZ R19, R19, R14 ;
        /*5df0*/        BRA 0x5f00 ;
        /*5e00*/        FMUL.FTZ R8, R19, -1.4426950216293334961 ;
        /*5e10*/        MUFU.EX2 R8, R8 ;
        /*5e20*/        FADD.FTZ R9, R8, 1 ;
        /*5e30*/        MUFU.RCP R10, R9 ;
        /*5e40*/        FMUL.FTZ R19, R10, R19 ;
        /*5e50*/        FMUL.FTZ R19, R19, R14 ;
        /*5e60*/        BRA 0x5f00 ;
        /*5e70*/        FMUL.FTZ R8, R19.reuse, 0.044714998453855514526 ;
        /*5e80*/        FMUL.FTZ R9, R19, 0.79788458347320556641 ;
        /*5e90*/        FFMA.FTZ R8, R8, R19, 1 ;
        /*5ea0*/        FMUL.FTZ R19, R19, 0.5 ;
        /*5eb0*/        FMUL.FTZ R8, R8, R9 ;
        /*5ec0*/        MUFU.TANH R8, R8 ;
        /*5ed0*/        FADD.FTZ R10, R8, 1 ;
        /*5ee0*/        FMUL.FTZ R19, R19, R10 ;
        /*5ef0*/        FMUL.FTZ R19, R19, R14 ;
        /*5f00*/        MOV R9, 0x4 ;
        /*5f10*/        IMAD R8, R4, c[0x0][0x1b8], R21 ;
        /*5f20*/        IMAD.WIDE R8, R8, R9, c[0x0][0x1a0] ;
        /*5f30*/        STG.E [R8.64], R19 ;
        /*5f40*/        BSYNC B0 ;
        /*5f50*/        IADD3 R0, R0, 0x80, RZ ;
        /*5f60*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x1bc], PT ;
        /*5f70*/        @P0 CALL.REL.NOINC 0x5f90 ;
        /*5f80*/        BRA 0x46b0 ;
        /*5f90*/        EXIT ;
        /*5fa0*/        IADD3 R2, R3, -0x1, RZ ;
        /*5fb0*/        ISETP.GE.U32.AND P1, PT, R2, 0x3, PT ;
        /*5fc0*/        LOP3.LUT R2, R3, 0x3, RZ, 0xc0, !PT ;
        /*5fd0*/        IADD3 R3, R3, -R2, RZ ;
        /*5fe0*/        MOV R8, RZ ;
        /*5ff0*/        CS2R R12, SRZ ;
        /*6000*/        MOV R9, R0 ;
        /*6010*/        MOV R10, 0x80 ;
        /*6020*/        IMAD.HI.U32 R4, R0, c[0x0][0x1cc], R8 ;
        /*6030*/        ISETP.LE.AND P0, PT, R10, c[0x0][0x1a8], PT ;
        /*6040*/        MOV R8, R0 ;
        /*6050*/        SHF.R.U32.HI R4, RZ, c[0x0][0x1d0], R4 ;
        /*6060*/        IADD3 R9, -R4, RZ, RZ ;
        /*6070*/        IMAD R9, R9, c[0x0][0x1bc], R0 ;
        /*6080*/        IADD3 R0, R0, 0x80, RZ ;
        /*6090*/        IMAD R9, R6, c[0x0][0x1bc], R9 ;
        /*60a0*/        ISETP.GE.AND P2, PT, R0, c[0x0][0x1bc], PT ;
        /*60b0*/        @!P0 BRA 0x6b50 ;
        /*60c0*/        IMAD R10, R5, R8, RZ ;
        /*60d0*/        CS2R R12, SRZ ;
        /*60e0*/        MOV R11, RZ ;
        /*60f0*/        @!P1 BRA 0x6a10 ;
        /*6100*/        ISETP.GT.AND P0, PT, R3, RZ, PT ;
        /*6110*/        MOV R13, RZ ;
        /*6120*/        MOV R11, RZ ;
        /*6130*/        MOV R8, R3 ;
        /*6140*/        @!P0 BRA 0x68a0 ;
        /*6150*/        ISETP.GT.AND P3, PT, R8, 0xc, PT ;
        /*6160*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*6170*/        @!P3 BRA 0x6600 ;
        /*6180*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*6190*/        IADD3 R14, R10, R11, RZ ;
        /*61a0*/        IADD3 R8, R8, -0x10, RZ ;
        /*61b0*/        SHF.L.U32 R16, R14, 0x2, RZ ;
        /*61c0*/        LDS R15, [R14.X4] ;
        /*61d0*/        ISETP.GT.AND P3, PT, R8, 0xc, PT ;
        /*61e0*/        LEA R16, R7, R16, 0x2 ;
        /*61f0*/        LDS R20, [R14.X4+0x4] ;
        /*6200*/        IADD3 R11, R11, 0x10, RZ ;
        /*6210*/        LDS R18, [R16] ;
        /*6220*/        LDS R17, [R16+0x4] ;
        /*6230*/        LDS R22, [R14.X4+0x8] ;
        /*6240*/        LDS R24, [R16+0x8] ;
        /*6250*/        LDS R26, [R14.X4+0xc] ;
        /*6260*/        LDS R28, [R16+0xc] ;
        /*6270*/        LDS R30, [R14.X4+0x10] ;
        /*6280*/        LDS R32, [R16+0x10] ;
        /*6290*/        LDS R34, [R14.X4+0x14] ;
        /*62a0*/        FADD.FTZ R15, R15, R12 ;
        /*62b0*/        LDS R36, [R16+0x14] ;
        /*62c0*/        FADD.FTZ R15, R15, R20 ;
        /*62d0*/        LDS R38, [R14.X4+0x18] ;
        /*62e0*/        FADD.FTZ R18, R18, R13 ;
        /*62f0*/        LDS R40, [R16+0x18] ;
        /*6300*/        FADD.FTZ R17, R18, R17 ;
        /*6310*/        LDS R42, [R14.X4+0x1c] ;
        /*6320*/        FADD.FTZ R15, R15, R22 ;
        /*6330*/        LDS R44, [R16+0x1c] ;
        /*6340*/        FADD.FTZ R17, R17, R24 ;
        /*6350*/        LDS R46, [R14.X4+0x20] ;
        /*6360*/        FADD.FTZ R15, R15, R26 ;
        /*6370*/        LDS R48, [R16+0x20] ;
        /*6380*/        FADD.FTZ R17, R17, R28 ;
        /*6390*/        LDS R50, [R14.X4+0x24] ;
        /*63a0*/        FADD.FTZ R15, R15, R30 ;
        /*63b0*/        LDS R12, [R16+0x24] ;
        /*63c0*/        FADD.FTZ R17, R17, R32 ;
        /*63d0*/        LDS R52, [R14.X4+0x28] ;
        /*63e0*/        FADD.FTZ R15, R15, R34 ;
        /*63f0*/        LDS R13, [R16+0x28] ;
        /*6400*/        FADD.FTZ R17, R17, R36 ;
        /*6410*/        LDS R18, [R14.X4+0x2c] ;
        /*6420*/        FADD.FTZ R15, R15, R38 ;
        /*6430*/        LDS R19, [R16+0x2c] ;
        /*6440*/        FADD.FTZ R17, R17, R40 ;
        /*6450*/        LDS R20, [R14.X4+0x30] ;
        /*6460*/        FADD.FTZ R15, R15, R42 ;
        /*6470*/        LDS R21, [R16+0x30] ;
        /*6480*/        FADD.FTZ R17, R17, R44 ;
        /*6490*/        LDS R22, [R14.X4+0x34] ;
        /*64a0*/        FADD.FTZ R15, R15, R46 ;
        /*64b0*/        LDS R23, [R16+0x34] ;
        /*64c0*/        FADD.FTZ R17, R17, R48 ;
        /*64d0*/        LDS R24, [R14.X4+0x38] ;
        /*64e0*/        FADD.FTZ R15, R15, R50 ;
        /*64f0*/        LDS R25, [R16+0x38] ;
        /*6500*/        FADD.FTZ R12, R17, R12 ;
        /*6510*/        LDS R26, [R14.X4+0x3c] ;
        /*6520*/        FADD.FTZ R15, R15, R52 ;
        /*6530*/        LDS R28, [R16+0x3c] ;
        /*6540*/        FADD.FTZ R12, R12, R13 ;
        /*6550*/        FADD.FTZ R15, R15, R18 ;
        /*6560*/        FADD.FTZ R12, R12, R19 ;
        /*6570*/        FADD.FTZ R15, R15, R20 ;
        /*6580*/        FADD.FTZ R12, R12, R21 ;
        /*6590*/        FADD.FTZ R15, R15, R22 ;
        /*65a0*/        FADD.FTZ R12, R12, R23 ;
        /*65b0*/        FADD.FTZ R15, R15, R24 ;
        /*65c0*/        FADD.FTZ R25, R12, R25 ;
        /*65d0*/        FADD.FTZ R12, R15, R26 ;
        /*65e0*/        FADD.FTZ R13, R25, R28 ;
        /*65f0*/        @P3 BRA 0x6190 ;
        /*6600*/        ISETP.GT.AND P3, PT, R8, 0x4, PT ;
        /*6610*/        @!P3 BRA 0x6880 ;
        /*6620*/        IADD3 R14, R10, R11, RZ ;
        /*6630*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*6640*/        SHF.L.U32 R16, R14, 0x2, RZ ;
        /*6650*/        LDS R15, [R14.X4] ;
        /*6660*/        IADD3 R8, R8, -0x8, RZ ;
        /*6670*/        LEA R16, R7, R16, 0x2 ;
        /*6680*/        LDS R20, [R14.X4+0x4] ;
        /*6690*/        IADD3 R11, R11, 0x8, RZ ;
        /*66a0*/        LDS R18, [R16] ;
        /*66b0*/        LDS R17, [R16+0x4] ;
        /*66c0*/        LDS R22, [R14.X4+0x8] ;
        /*66d0*/        LDS R24, [R16+0x8] ;
        /*66e0*/        LDS R26, [R14.X4+0xc] ;
        /*66f0*/        LDS R28, [R16+0xc] ;
        /*6700*/        LDS R30, [R14.X4+0x10] ;
        /*6710*/        LDS R32, [R16+0x10] ;
        /*6720*/        LDS R34, [R14.X4+0x14] ;
        /*6730*/        FADD.FTZ R15, R12, R15 ;
        /*6740*/        LDS R36, [R16+0x14] ;
        /*6750*/        FADD.FTZ R15, R15, R20 ;
        /*6760*/        LDS R38, [R14.X4+0x18] ;
        /*6770*/        FADD.FTZ R18, R13, R18 ;
        /*6780*/        LDS R40, [R16+0x18] ;
        /*6790*/        FADD.FTZ R17, R18, R17 ;
        /*67a0*/        LDS R42, [R14.X4+0x1c] ;
        /*67b0*/        FADD.FTZ R15, R15, R22 ;
        /*67c0*/        LDS R44, [R16+0x1c] ;
        /*67d0*/        FADD.FTZ R17, R17, R24 ;
        /*67e0*/        FADD.FTZ R15, R15, R26 ;
        /*67f0*/        FADD.FTZ R17, R17, R28 ;
        /*6800*/        FADD.FTZ R15, R15, R30 ;
        /*6810*/        FADD.FTZ R17, R17, R32 ;
        /*6820*/        FADD.FTZ R15, R15, R34 ;
        /*6830*/        FADD.FTZ R17, R17, R36 ;
        /*6840*/        FADD.FTZ R15, R15, R38 ;
        /*6850*/        FADD.FTZ R17, R17, R40 ;
        /*6860*/        FADD.FTZ R12, R15, R42 ;
        /*6870*/        FADD.FTZ R13, R17, R44 ;
        /*6880*/        ISETP.NE.OR P0, PT, R8, RZ, P0 ;
        /*6890*/        @!P0 BRA 0x6a10 ;
        /*68a0*/        IADD3 R22, R10, R11, RZ ;
        /*68b0*/        IADD3 R8, R8, -0x4, RZ ;
        /*68c0*/        SHF.L.U32 R14, R22, 0x2, RZ ;
        /*68d0*/        LDS R15, [R22.X4] ;
        /*68e0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*68f0*/        LEA R23, R7, R14, 0x2 ;
        /*6900*/        LDS R16, [R22.X4+0x4] ;
        /*6910*/        IADD3 R11, R11, 0x4, RZ ;
        /*6920*/        LDS R14, [R23] ;
        /*6930*/        LDS R17, [R23+0x4] ;
        /*6940*/        LDS R18, [R22.X4+0x8] ;
        /*6950*/        LDS R19, [R23+0x8] ;
        /*6960*/        LDS R20, [R22.X4+0xc] ;
        /*6970*/        LDS R21, [R23+0xc] ;
        /*6980*/        FADD.FTZ R15, R15, R12 ;
        /*6990*/        FADD.FTZ R15, R15, R16 ;
        /*69a0*/        FADD.FTZ R14, R14, R13 ;
        /*69b0*/        FADD.FTZ R14, R14, R17 ;
        /*69c0*/        FADD.FTZ R15, R15, R18 ;
        /*69d0*/        FADD.FTZ R14, R14, R19 ;
        /*69e0*/        FADD.FTZ R12, R15, R20 ;
        /*69f0*/        FADD.FTZ R13, R14, R21 ;
        /*6a00*/        @P0 BRA 0x68a0 ;
        /*6a10*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*6a20*/        @!P0 BRA 0x6b50 ;
        /*6a30*/        IADD3 R10, R10, R11, RZ ;
        /*6a40*/        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
        /*6a50*/        SHF.L.U32 R14, R10, 0x2, RZ ;
        /*6a60*/        LEA R16, R7, R14, 0x2 ;
        /*6a70*/        LDS R11, [R14] ;
        /*6a80*/        LDS R8, [R16] ;
        /*6a90*/        FADD.FTZ R12, R12, R11 ;
        /*6aa0*/        FADD.FTZ R13, R13, R8 ;
        /*6ab0*/        @!P0 BRA 0x6b50 ;
        /*6ac0*/        ISETP.NE.AND P0, PT, R2, 0x2, PT ;
        /*6ad0*/        LDS R11, [R14+0x4] ;
        /*6ae0*/        LDS R8, [R16+0x4] ;
        /*6af0*/        @P0 LDS R15, [R14+0x8] ;
        /*6b00*/        @P0 LDS R10, [R16+0x8] ;
        /*6b10*/        FADD.FTZ R12, R12, R11 ;
        /*6b20*/        FADD.FTZ R13, R13, R8 ;
        /*6b30*/        @P0 FADD.FTZ R12, R12, R15 ;
        /*6b40*/        @P0 FADD.FTZ R13, R13, R10 ;
        /*6b50*/        ISETP.GE.AND P0, PT, R9, c[0x0][0x1ac], PT ;
        /*6b60*/        BSSY B0, 0x6f50 ;
        /*6b70*/        FADD.FTZ R8, RZ, R12 ;
        /*6b80*/        FADD.FTZ R15, RZ, R13 ;
        /*6b90*/        @P0 BRA 0x6f40 ;
        /*6ba0*/        ISETP.NE.U32.AND P3, PT, RZ, c[0x0][0x170], PT ;
        /*6bb0*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x180], PT ;
        /*6bc0*/        ISETP.NE.AND.EX P3, PT, RZ, c[0x0][0x174], PT, P3 ;
        /*6bd0*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x184], PT, P0 ;
        /*6be0*/        @P3 MOV R11, 0x4 ;
        /*6bf0*/        @P3 IMAD R10, R4.reuse, c[0x0][0x1b8], R9.reuse ;
        /*6c00*/        @P0 MOV R13, 0x4 ;
        /*6c10*/        @P0 IMAD R12, R4, c[0x0][0x1b8], R9 ;
        /*6c20*/        @P3 IMAD.WIDE R10, R10, R11, c[0x0][0x170] ;
        /*6c30*/        @P0 IMAD.WIDE R12, R12, R13, c[0x0][0x180] ;
        /*6c40*/        @P3 LDG.E.CONSTANT R11, [R10.64] ;
        /*6c50*/        @P0 LDG.E.CONSTANT R12, [R12.64] ;
        /*6c60*/        MOV R16, c[0x0][0x198] ;
        /*6c70*/        MOV R17, R15 ;
        /*6c80*/        IADD3 R14, R16, -0x1, RZ ;
        /*6c90*/        IMNMX.U32 R14, R14, 0x2, PT ;
        /*6ca0*/        SHF.L.U32 R18, R14, 0x2, RZ ;
        /*6cb0*/        LDC R14, c[0x2][R18+0x24] ;
        /*6cc0*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*6cd0*/        @P3 FADD.FTZ R8, R8, R11 ;
        /*6ce0*/        @P0 FADD.FTZ R17, R17, R12 ;
        /*6cf0*/        BRX R14 -0x6d00 ;
        /*6d00*/        ISETP.NE.AND P0, PT, R16, 0x3, PT ;
        /*6d10*/        @P0 BRA 0x6de0 ;
        /*6d20*/        FMNMX.FTZ R17, R17, 7, PT ;
        /*6d30*/        FMNMX.FTZ R8, R8, 7, PT ;
        /*6d40*/        FMUL.FTZ R10, R17, 1.7020000219345092773 ;
        /*6d50*/        FMNMX.FTZ R8, R8, -7, !PT ;
        /*6d60*/        FMUL.FTZ R10, R10, -1.4426950216293334961 ;
        /*6d70*/        FADD.FTZ R8, R8, 1 ;
        /*6d80*/        MUFU.EX2 R10, R10 ;
        /*6d90*/        FADD.FTZ R11, R10, 1 ;
        /*6da0*/        MUFU.RCP R12, R11 ;
        /*6db0*/        FMUL.FTZ R17, R17, R12 ;
        /*6dc0*/        FMUL.FTZ R17, R17, R8 ;
        /*6dd0*/        BRA 0x6f00 ;
        /*6de0*/        FMUL.FTZ R17, R17, R8 ;
        /*6df0*/        BRA 0x6f00 ;
        /*6e00*/        FMUL.FTZ R10, R17, -1.4426950216293334961 ;
        /*6e10*/        MUFU.EX2 R10, R10 ;
        /*6e20*/        FADD.FTZ R11, R10, 1 ;
        /*6e30*/        MUFU.RCP R12, R11 ;
        /*6e40*/        FMUL.FTZ R17, R12, R17 ;
        /*6e50*/        FMUL.FTZ R17, R17, R8 ;
        /*6e60*/        BRA 0x6f00 ;
        /*6e70*/        FMUL.FTZ R10, R17.reuse, 0.044714998453855514526 ;
        /*6e80*/        FMUL.FTZ R11, R17, 0.79788458347320556641 ;
        /*6e90*/        FFMA.FTZ R10, R10, R17, 1 ;
        /*6ea0*/        FMUL.FTZ R17, R17, 0.5 ;
        /*6eb0*/        FMUL.FTZ R10, R10, R11 ;
        /*6ec0*/        MUFU.TANH R10, R10 ;
        /*6ed0*/        FADD.FTZ R12, R10, 1 ;
        /*6ee0*/        FMUL.FTZ R17, R17, R12 ;
        /*6ef0*/        FMUL.FTZ R17, R17, R8 ;
        /*6f00*/        MOV R8, 0x4 ;
        /*6f10*/        IMAD R9, R4, c[0x0][0x1b8], R9 ;
        /*6f20*/        IMAD.WIDE R8, R9, R8, c[0x0][0x1a0] ;
        /*6f30*/        STG.E [R8.64], R17 ;
        /*6f40*/        BSYNC B0 ;
        /*6f50*/        @P2 CALL.REL.NOINC 0x6f70 ;
        /*6f60*/        BRA 0x5fe0 ;
        /*6f70*/        EXIT ;
        /*6f80*/        MOV R24, R20 ;
        /*6f90*/        MOV R15, 0x10 ;
        /*6fa0*/        MOV R18, 0x6fc0 ;
        /*6fb0*/        CALL.REL.NOINC 0x7500 ;
        /*6fc0*/        BRA 0x2ea0 ;
        /*6fd0*/        MOV R15, 0x8 ;
        /*6fe0*/        MOV R18, 0x7000 ;
        /*6ff0*/        CALL.REL.NOINC 0x7500 ;
        /*7000*/        FADD.FTZ R24, R24, R15 ;
        /*7010*/        MOV R15, 0x4 ;
        /*7020*/        MOV R18, 0x7040 ;
        /*7030*/        CALL.REL.NOINC 0x7500 ;
        /*7040*/        FADD.FTZ R24, R24, R15 ;
        /*7050*/        MOV R15, 0x2 ;
        /*7060*/        MOV R18, 0x7080 ;
        /*7070*/        CALL.REL.NOINC 0x7500 ;
        /*7080*/        FADD.FTZ R20, R24, R15 ;
        /*7090*/        MOV R15, 0x1 ;
        /*70a0*/        MOV R18, 0x70d0 ;
        /*70b0*/        MOV R24, R20 ;
        /*70c0*/        CALL.REL.NOINC 0x7500 ;
        /*70d0*/        MOV R21, R15 ;
        /*70e0*/        MOV R24, R17 ;
        /*70f0*/        MOV R15, 0x10 ;
        /*7100*/        MOV R18, 0x7120 ;
        /*7110*/        CALL.REL.NOINC 0x7500 ;
        /*7120*/        FADD.FTZ R24, R17, R15 ;
        /*7130*/        MOV R15, 0x8 ;
        /*7140*/        MOV R18, 0x7160 ;
        /*7150*/        CALL.REL.NOINC 0x7500 ;
        /*7160*/        FADD.FTZ R24, R24, R15 ;
        /*7170*/        MOV R15, 0x4 ;
        /*7180*/        MOV R18, 0x71a0 ;
        /*7190*/        CALL.REL.NOINC 0x7500 ;
        /*71a0*/        FADD.FTZ R24, R24, R15 ;
        /*71b0*/        MOV R15, 0x2 ;
        /*71c0*/        MOV R18, 0x71e0 ;
        /*71d0*/        CALL.REL.NOINC 0x7500 ;
        /*71e0*/        FADD.FTZ R24, R24, R15 ;
        /*71f0*/        MOV R15, 0x1 ;
        /*7200*/        MOV R18, 0x7220 ;
        /*7210*/        CALL.REL.NOINC 0x7500 ;
        /*7220*/        MOV R17, R15 ;
        /*7230*/        BRA 0x2fc0 ;
        /*7240*/        MOV R24, R20 ;
        /*7250*/        MOV R15, 0x10 ;
        /*7260*/        MOV R18, 0x7280 ;
        /*7270*/        CALL.REL.NOINC 0x7500 ;
        /*7280*/        BRA 0x4100 ;
        /*7290*/        MOV R15, 0x8 ;
        /*72a0*/        MOV R18, 0x72c0 ;
        /*72b0*/        CALL.REL.NOINC 0x7500 ;
        /*72c0*/        FADD.FTZ R24, R24, R15 ;
        /*72d0*/        MOV R15, 0x4 ;
        /*72e0*/        MOV R18, 0x7300 ;
        /*72f0*/        CALL.REL.NOINC 0x7500 ;
        /*7300*/        FADD.FTZ R24, R24, R15 ;
        /*7310*/        MOV R15, 0x2 ;
        /*7320*/        MOV R18, 0x7340 ;
        /*7330*/        CALL.REL.NOINC 0x7500 ;
        /*7340*/        FADD.FTZ R20, R24, R15 ;
        /*7350*/        MOV R15, 0x1 ;
        /*7360*/        MOV R18, 0x7390 ;
        /*7370*/        MOV R24, R20 ;
        /*7380*/        CALL.REL.NOINC 0x7500 ;
        /*7390*/        MOV R21, R15 ;
        /*73a0*/        MOV R24, R17 ;
        /*73b0*/        MOV R15, 0x10 ;
        /*73c0*/        MOV R18, 0x73e0 ;
        /*73d0*/        CALL.REL.NOINC 0x7500 ;
        /*73e0*/        FADD.FTZ R24, R17, R15 ;
        /*73f0*/        MOV R15, 0x8 ;
        /*7400*/        MOV R18, 0x7420 ;
        /*7410*/        CALL.REL.NOINC 0x7500 ;
        /*7420*/        FADD.FTZ R24, R24, R15 ;
        /*7430*/        MOV R15, 0x4 ;
        /*7440*/        MOV R18, 0x7460 ;
        /*7450*/        CALL.REL.NOINC 0x7500 ;
        /*7460*/        FADD.FTZ R24, R24, R15 ;
        /*7470*/        MOV R15, 0x2 ;
        /*7480*/        MOV R18, 0x74a0 ;
        /*7490*/        CALL.REL.NOINC 0x7500 ;
        /*74a0*/        FADD.FTZ R24, R24, R15 ;
        /*74b0*/        MOV R15, 0x1 ;
        /*74c0*/        MOV R18, 0x74e0 ;
        /*74d0*/        CALL.REL.NOINC 0x7500 ;
        /*74e0*/        MOV R17, R15 ;
        /*74f0*/        BRA 0x4220 ;
        /*7500*/        MOV R19, 0x0 ;
        /*7510*/        WARPSYNC R11 ;
        /*7520*/        SHFL.BFLY PT, R15, R24, R15, R10 ;
        /*7530*/        RET.REL.NODEC R18 0x0 ;
        /*7540*/        BRA 0x7540;
        /*7550*/        NOP;
        /*7560*/        NOP;
        /*7570*/        NOP;
        /*7580*/        NOP;
        /*7590*/        NOP;
        /*75a0*/        NOP;
        /*75b0*/        NOP;
        /*75c0*/        NOP;
        /*75d0*/        NOP;
        /*75e0*/        NOP;
        /*75f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_86
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions =

Fatbin elf code:
================
arch = sm_86
code version = [1,8]
host = linux
compile_size = 64bit
compressed

	code for sm_86
	.target	sm_86
