		Function : _Z21mul_mat_vec_ptq1_0_ptILi1ELi1ELb1ELb0EEvPKvS1_31ggml_cuda_mm_fusion_args_devicePfiiiiii5uint3S4_b
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R42, SR_TID.X ;
        /*0020*/        MOV R62, c[0x0][0x1a8] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        MOV R3, c[0x0][0x1bc] ;
        /*0050*/        S2R R43, SR_CTAID.X ;
        /*0060*/        SHF.R.S32.HI R0, RZ, 0x1f, R62 ;
        /*0070*/        BSSY B0, 0x1270 ;
        /*0080*/        LEA.HI R0, R0, c[0x0][0x1a8], RZ, 0x7 ;
        /*0090*/        SHF.R.S32.HI R44, RZ, 0x7, R0 ;
        /*00a0*/        IADD3 R47, R44.reuse, 0x1, RZ ;
        /*00b0*/        IMAD R45, R44, c[0x0][0x1bc], RZ ;
        /*00c0*/        ISETP.GE.AND P0, PT, R42, R45, PT ;
        /*00d0*/        IADD3 R46, -R43, RZ, RZ ;
        /*00e0*/        IMAD R46, R46, R3, c[0x0][0x1ac] ;
        /*00f0*/        @P0 BRA 0x1260 ;
        /*0100*/        IADD3 R0, R62, 0x1ff, RZ ;
        /*0110*/        IMNMX R46, R46, c[0x0][0x1bc], PT ;
        /*0120*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0130*/        MOV R51, R42 ;
        /*0140*/        LEA.HI R3, R3, R0, RZ, 0x9 ;
        /*0150*/        IADD3 R48, R46, -0x1, RZ ;
        /*0160*/        SHF.R.S32.HI R3, RZ, 0x9, R3 ;
        /*0170*/        SHF.L.U32 R50, R3.reuse, 0x2, RZ ;
        /*0180*/        SHF.L.U32 R49, R3, 0x5, RZ ;
        /*0190*/        MOV R2, RZ ;
        /*01a0*/        MOV R3, R51 ;
        /*01b0*/        MOV R41, 0x1c ;
        /*01c0*/        IMAD.HI.U32 R53, R51, c[0x0][0x1c0], R2 ;
        /*01d0*/        SHF.R.U32.HI R53, RZ, c[0x0][0x1c4], R53 ;
        /*01e0*/        IADD3 R2, -R53.reuse, RZ, RZ ;
        /*01f0*/        ISETP.GE.AND P0, PT, R53, R46, PT ;
        /*0200*/        IMAD R2, R44, R2, R51 ;
        /*0210*/        SEL R0, R53, R48, !P0 ;
        /*0220*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0230*/        IMAD R5, R43, c[0x0][0x1bc], R0 ;
        /*0240*/        IMAD.WIDE R4, R5, c[0x0][0x1b0], R2 ;
        /*0250*/        IMAD R5, R5, 0x1c, RZ ;
        /*0260*/        IMAD.WIDE.U32 R40, R4, R41, c[0x0][0x160] ;
        /*0270*/        IADD3 R41, R41, R5, RZ ;
        /*0280*/        LDG.E.CONSTANT R58, [R40.64] ;
        /*0290*/        LDG.E.CONSTANT R57, [R40.64+0x4] ;
        /*02a0*/        MOV R5, 0x10 ;
        /*02b0*/        LDG.E.CONSTANT R56, [R40.64+0x8] ;
        /*02c0*/        IMAD.WIDE R4, R2, R5, c[0x0][0x168] ;
        /*02d0*/        LDG.E.CONSTANT R55, [R40.64+0xc] ;
        /*02e0*/        LDG.E.128.CONSTANT R12, [R4.64] ;
        /*02f0*/        IMAD.WIDE R20, R50, 0x10, R4 ;
        /*0300*/        LDG.E.CONSTANT R0, [R40.64+0x10] ;
        /*0310*/        IMAD.WIDE R6, R50.reuse, 0x10, R20 ;
        /*0320*/        LDG.E.CONSTANT R54, [R40.64+0x14] ;
        /*0330*/        LDG.E.128.CONSTANT R16, [R6.64] ;
        /*0340*/        IMAD.WIDE R8, R50, 0x10, R6 ;
        /*0350*/        LDG.E.128.CONSTANT R20, [R20.64] ;
        /*0360*/        LDG.E.128.CONSTANT R24, [R8.64] ;
        /*0370*/        IMAD.WIDE R10, R50, 0x10, R8 ;
        /*0380*/        LDG.E.U16.CONSTANT R52, [R40.64+0x18] ;
        /*0390*/        IMAD.WIDE R32, R50.reuse, 0x10, R10 ;
        /*03a0*/        LDG.E.128.CONSTANT R28, [R10.64] ;
        /*03b0*/        IMAD.WIDE R60, R50, 0x10, R32 ;
        /*03c0*/        LDG.E.128.CONSTANT R32, [R32.64] ;
        /*03d0*/        LDG.E.128.CONSTANT R36, [R60.64] ;
        /*03e0*/        IADD3 R4, P0, R49, R2, RZ ;
        /*03f0*/        LEA.HI.X.SX32 R3, R49, R3, 0x1, P0 ;
        /*0400*/        LEA R8, P0, R4, c[0x0][0x168], 0x4 ;
        /*0410*/        LEA.HI.X R9, R4, c[0x0][0x16c], R3, 0x4, P0 ;
        /*0420*/        IMAD.WIDE R4, R50, 0x10, R60 ;
        /*0430*/        LDG.E.U16.CONSTANT R3, [R40.64+0x1a] ;
        /*0440*/        LDG.E.128.CONSTANT R8, [R8.64] ;
        /*0450*/        LDG.E.128.CONSTANT R4, [R4.64] ;
        /*0460*/        IMAD R53, R47, R53, R2 ;
        /*0470*/        IADD3 R51, R51, 0x80, RZ ;
        /*0480*/        ISETP.GE.AND P0, PT, R51, R45, PT ;
        /*0490*/        PRMT R63, R58.reuse, 0x4140, RZ ;
        /*04a0*/        PRMT R64, R58, 0x4342, RZ ;
        /*04b0*/        PRMT R58, R57.reuse, 0x4140, RZ ;
        /*04c0*/        PRMT R67, R57, 0x4342, RZ ;
        /*04d0*/        IMAD R63, R63, 0x3, RZ ;
        /*04e0*/        IMAD R64, R64, 0x3, RZ ;
        /*04f0*/        IMAD R58, R58, 0x3, RZ ;
        /*0500*/        IMAD R67, R67, 0x3, RZ ;
        /*0510*/        LOP3.LUT R59, R63, 0xff00ff, RZ, 0xc0, !PT ;
        /*0520*/        LOP3.LUT R60, R64, 0xff00ff, RZ, 0xc0, !PT ;
        /*0530*/        LOP3.LUT R40, R58, 0xff00ff, RZ, 0xc0, !PT ;
        /*0540*/        LOP3.LUT R65, R67, 0xff00ff, RZ, 0xc0, !PT ;
        /*0550*/        IMAD R59, R59, 0x3, RZ ;
        /*0560*/        IMAD R60, R60, 0x3, RZ ;
        /*0570*/        IMAD R40, R40, 0x3, RZ ;
        /*0580*/        IMAD R65, R65, 0x3, RZ ;
        /*0590*/        LOP3.LUT R57, R59, 0xff00ff, RZ, 0xc0, !PT ;
        /*05a0*/        LOP3.LUT R66, R60, 0xff00ff, RZ, 0xc0, !PT ;
        /*05b0*/        PRMT R63, R63, 0x7531, R64 ;
        /*05c0*/        LOP3.LUT R64, R40, 0xff00ff, RZ, 0xc0, !PT ;
        /*05d0*/        LOP3.LUT R69, R65, 0xff00ff, RZ, 0xc0, !PT ;
        /*05e0*/        IMAD R57, R57, 0x3, RZ ;
        /*05f0*/        PRMT R41, R59, 0x7531, R60 ;
        /*0600*/        IMAD R66, R66, 0x3, RZ ;
        /*0610*/        IMAD R60, R64, 0x3, RZ ;
        /*0620*/        IMAD R69, R69, 0x3, RZ ;
        /*0630*/        LOP3.LUT R61, R57, 0xff00ff, RZ, 0xc0, !PT ;
        /*0640*/        LOP3.LUT R68, R66, 0xff00ff, RZ, 0xc0, !PT ;
        /*0650*/        PRMT R57, R57, 0x7531, R66 ;
        /*0660*/        LOP3.LUT R64, R60, 0xff00ff, RZ, 0xc0, !PT ;
        /*0670*/        LOP3.LUT R66, R69, 0xff00ff, RZ, 0xc0, !PT ;
        /*0680*/        IMAD R61, R61, 0x3, RZ ;
        /*0690*/        PRMT R58, R58, 0x7531, R67 ;
        /*06a0*/        IMAD R68, R68, 0x3, RZ ;
        /*06b0*/        PRMT R40, R40, 0x7531, R65 ;
        /*06c0*/        IMAD R64, R64, 0x3, RZ ;
        /*06d0*/        PRMT R65, R56, 0x4140, RZ ;
        /*06e0*/        IMAD R67, R66, 0x3, RZ ;
        /*06f0*/        PRMT R66, R56, 0x4342, RZ ;
        /*0700*/        LOP3.LUT R70, R61.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*0710*/        LOP3.LUT R71, R68, 0xff00ff, RZ, 0xc0, !PT ;
        /*0720*/        PRMT R61, R61, 0x7531, R68 ;
        /*0730*/        IMAD R65, R65, 0x3, RZ ;
        /*0740*/        LOP3.LUT R68, R64, 0xff00ff, RZ, 0xc0, !PT ;
        /*0750*/        IMAD R66, R66, 0x3, RZ ;
        /*0760*/        IMAD R59, R70, 0x3, RZ ;
        /*0770*/        PRMT R56, R60, 0x7531, R69 ;
        /*0780*/        IMAD R70, R71, 0x3, RZ ;
        /*0790*/        LOP3.LUT R69, R66, 0xff00ff, RZ, 0xc0, !PT ;
        /*07a0*/        IMAD R71, R68, 0x3, RZ ;
        /*07b0*/        LOP3.LUT R68, R65, 0xff00ff, RZ, 0xc0, !PT ;
        /*07c0*/        IDP.4A.U8.S8 R63, R63, R12, RZ ;
        /*07d0*/        IMAD R69, R69, 0x3, RZ ;
        /*07e0*/        IDP.4A.U8.S8 R63, R58, R13, R63 ;
        /*07f0*/        PRMT R58, R55.reuse, 0x4140, RZ ;
        /*0800*/        IMAD R68, R68, 0x3, RZ ;
        /*0810*/        PRMT R55, R55, 0x4342, RZ ;
        /*0820*/        PRMT R60, R64, 0x7531, R67 ;
        /*0830*/        PRMT R65, R65, 0x7531, R66 ;
        /*0840*/        PRMT R59, R59, 0x7531, R70 ;
        /*0850*/        LOP3.LUT R64, R68.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*0860*/        PRMT R13, R68, 0x7531, R69 ;
        /*0870*/        IMAD R58, R58, 0x3, RZ ;
        /*0880*/        LOP3.LUT R70, R67, 0xff00ff, RZ, 0xc0, !PT ;
        /*0890*/        IMAD R67, R55, 0x3, RZ ;
        /*08a0*/        LOP3.LUT R69, R69, 0xff00ff, RZ, 0xc0, !PT ;
        /*08b0*/        IDP.4A.U8.S8 R14, R65, R14, R63 ;
        /*08c0*/        IMAD R63, R64, 0x3, RZ ;
        /*08d0*/        PRMT R55, R58.reuse, 0x7531, R67 ;
        /*08e0*/        IMAD R66, R69, 0x3, RZ ;
        /*08f0*/        LOP3.LUT R64, R58, 0xff00ff, RZ, 0xc0, !PT ;
        /*0900*/        LOP3.LUT R67, R67, 0xff00ff, RZ, 0xc0, !PT ;
        /*0910*/        LOP3.LUT R65, R63, 0xff00ff, RZ, 0xc0, !PT ;
        /*0920*/        IDP.4A.U8.S8 R58, R57, R16, RZ ;
        /*0930*/        PRMT R63, R63, 0x7531, R66 ;
        /*0940*/        IMAD R16, R64, 0x3, RZ ;
        /*0950*/        LOP3.LUT R66, R66, 0xff00ff, RZ, 0xc0, !PT ;
        /*0960*/        IMAD R57, R67, 0x3, RZ ;
        /*0970*/        IMAD R65, R65, 0x3, RZ ;
        /*0980*/        IMAD R66, R66, 0x3, RZ ;
        /*0990*/        IDP.4A.U8.S8 R64, R56, R17, R58 ;
        /*09a0*/        LOP3.LUT R56, R16, 0xff00ff, RZ, 0xc0, !PT ;
        /*09b0*/        LOP3.LUT R58, R57, 0xff00ff, RZ, 0xc0, !PT ;
        /*09c0*/        LOP3.LUT R67, R65.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*09d0*/        IMAD R56, R56, 0x3, RZ ;
        /*09e0*/        PRMT R17, R65, 0x7531, R66 ;
        /*09f0*/        IMAD R65, R58, 0x3, RZ ;
        /*0a00*/        IDP.4A.U8.S8 R14, R55, R15, R14 ;
        /*0a10*/        PRMT R55, R56.reuse, 0x7531, R65 ;
        /*0a20*/        LOP3.LUT R56, R56, 0xff00ff, RZ, 0xc0, !PT ;
        /*0a30*/        IDP.4A.U8.S8 R18, R63, R18, R64 ;
        /*0a40*/        LOP3.LUT R65, R65, 0xff00ff, RZ, 0xc0, !PT ;
        /*0a50*/        IDP.4A.U8.S8 R14, R41, R20, R14 ;
        /*0a60*/        IMAD R56, R56, 0x3, RZ ;
        /*0a70*/        IDP.4A.U8.S8 R18, R55, R19, R18 ;
        /*0a80*/        IMAD R65, R65, 0x3, RZ ;
        /*0a90*/        PRMT R20, R0, 0x4140, RZ ;
        /*0aa0*/        IDP.4A.U8.S8 R14, R40, R21, R14 ;
        /*0ab0*/        PRMT R21, R0, 0x4342, RZ ;
        /*0ac0*/        IDP.4A.U8.S8 R18, R61, R24, R18 ;
        /*0ad0*/        LOP3.LUT R19, R56, 0xff00ff, RZ, 0xc0, !PT ;
        /*0ae0*/        PRMT R56, R56, 0x7531, R65 ;
        /*0af0*/        IDP.4A.U8.S8 R14, R13, R22, R14 ;
        /*0b00*/        PRMT R16, R16, 0x7531, R57 ;
        /*0b10*/        IMAD R20, R20, 0x3, RZ ;
        /*0b20*/        LOP3.LUT R65, R65, 0xff00ff, RZ, 0xc0, !PT ;
        /*0b30*/        IMAD R21, R21, 0x3, RZ ;
        /*0b40*/        IDP.4A.U8.S8 R18, R60, R25, R18 ;
        /*0b50*/        IMAD R19, R19, 0x3, RZ ;
        /*0b60*/        IMAD R0, R65, 0x3, RZ ;
        /*0b70*/        IDP.4A.U8.S8 R23, R16, R23, R14 ;
        /*0b80*/        LOP3.LUT R14, R20, 0xff00ff, RZ, 0xc0, !PT ;
        /*0b90*/        IDP.4A.U8.S8 R18, R17, R26, R18 ;
        /*0ba0*/        LOP3.LUT R16, R21, 0xff00ff, RZ, 0xc0, !PT ;
        /*0bb0*/        PRMT R0, R19, 0x7531, R0 ;
        /*0bc0*/        IDP.4A.U8.S8 R27, R56, R27, R18 ;
        /*0bd0*/        LOP3.LUT R66, R66, 0xff00ff, RZ, 0xc0, !PT ;
        /*0be0*/        IMAD R18, R14, 0x3, RZ ;
        /*0bf0*/        PRMT R13, R54, 0x4140, RZ ;
        /*0c00*/        IMAD R19, R16, 0x3, RZ ;
        /*0c10*/        PRMT R54, R54, 0x4342, RZ ;
        /*0c20*/        IMAD R70, R70, 0x3, RZ ;
        /*0c30*/        LOP3.LUT R22, R18, 0xff00ff, RZ, 0xc0, !PT ;
        /*0c40*/        IMAD R15, R67, 0x3, RZ ;
        /*0c50*/        LOP3.LUT R24, R19, 0xff00ff, RZ, 0xc0, !PT ;
        /*0c60*/        IMAD R66, R66, 0x3, RZ ;
        /*0c70*/        PRMT R12, R71, 0x7531, R70 ;
        /*0c80*/        IMAD R14, R13, 0x3, RZ ;
        /*0c90*/        IMAD R17, R54, 0x3, RZ ;
        /*0ca0*/        IDP.4A.U8.S8 R28, R59, R28, RZ ;
        /*0cb0*/        PRMT R15, R15, 0x7531, R66 ;
        /*0cc0*/        IMAD R22, R22, 0x3, RZ ;
        /*0cd0*/        IMAD R25, R24, 0x3, RZ ;
        /*0ce0*/        LOP3.LUT R13, R14, 0xff00ff, RZ, 0xc0, !PT ;
        /*0cf0*/        IDP.4A.U8.S8 R12, R12, R29, R28 ;
        /*0d00*/        LOP3.LUT R16, R17, 0xff00ff, RZ, 0xc0, !PT ;
        /*0d10*/        PRMT R20, R20, 0x7531, R21 ;
        /*0d20*/        IDP.4A.U8.S8 R12, R15, R30, R12 ;
        /*0d30*/        PRMT R21, R22, 0x7531, R25 ;
        /*0d40*/        IMAD R15, R13, 0x3, RZ ;
        /*0d50*/        IMAD R16, R16, 0x3, RZ ;
        /*0d60*/        PRMT R13, R18, 0x7531, R19 ;
        /*0d70*/        IDP.4A.U8.S8 R36, R21, R36, RZ ;
        /*0d80*/        PRMT R18, R52, 0x7770, RZ ;
        /*0d90*/        IDP.4A.U8.S8 R31, R0, R31, R12 ;
        /*0da0*/        PRMT R21, R52, 0x7771, RZ ;
        /*0db0*/        LOP3.LUT R0, R15, 0xff00ff, RZ, 0xc0, !PT ;
        /*0dc0*/        LOP3.LUT R12, R16, 0xff00ff, RZ, 0xc0, !PT ;
        /*0dd0*/        PRMT R18, R21, 0x7054, R18 ;
        /*0de0*/        IMAD R0, R0, 0x3, RZ ;
        /*0df0*/        IMAD R19, R12, 0x3, RZ ;
        /*0e00*/        LOP3.LUT R22, R22, 0xff00ff, RZ, 0xc0, !PT ;
        /*0e10*/        IMAD R18, R18, 0x3, RZ ;
        /*0e20*/        LOP3.LUT R25, R25, 0xff00ff, RZ, 0xc0, !PT ;
        /*0e30*/        PRMT R12, R0.reuse, 0x7531, R19 ;
        /*0e40*/        LOP3.LUT R0, R0, 0xff00ff, RZ, 0xc0, !PT ;
        /*0e50*/        IMAD R22, R22, 0x3, RZ ;
        /*0e60*/        PRMT R14, R14, 0x7531, R17 ;
        /*0e70*/        IMAD R25, R25, 0x3, RZ ;
        /*0e80*/        LOP3.LUT R19, R19, 0xff00ff, RZ, 0xc0, !PT ;
        /*0e90*/        IDP.4A.U8.S8 R20, R20, R32, R31 ;
        /*0ea0*/        LOP3.LUT R17, R18, 0xff00ff, RZ, 0xc0, !PT ;
        /*0eb0*/        IMAD R0, R0, 0x3, RZ ;
        /*0ec0*/        IDP.4A.U8.S8 R37, R12, R37, R36 ;
        /*0ed0*/        PRMT R12, R22, 0x7531, R25 ;
        /*0ee0*/        IMAD R19, R19, 0x3, RZ ;
        /*0ef0*/        IDP.4A.U8.S8 R14, R14, R33, R20 ;
        /*0f00*/        IMAD R17, R17, 0x3, RZ ;
        /*0f10*/        PRMT R15, R15, 0x7531, R16 ;
        /*0f20*/        IDP.4A.U8.S8 R14, R13, R34, R14 ;
        /*0f30*/        LOP3.LUT R22, R22, 0xff00ff, RZ, 0xc0, !PT ;
        /*0f40*/        LOP3.LUT R25, R25, 0xff00ff, RZ, 0xc0, !PT ;
        /*0f50*/        LOP3.LUT R16, R0, 0xff00ff, RZ, 0xc0, !PT ;
        /*0f60*/        IDP.4A.U8.S8 R12, R12, R38, R37 ;
        /*0f70*/        PRMT R0, R0, 0x7531, R19 ;
        /*0f80*/        LOP3.LUT R13, R17, 0xff00ff, RZ, 0xc0, !PT ;
        /*0f90*/        IMAD R22, R22, 0x3, RZ ;
        /*0fa0*/        LOP3.LUT R19, R19, 0xff00ff, RZ, 0xc0, !PT ;
        /*0fb0*/        IMAD R25, R25, 0x3, RZ ;
        /*0fc0*/        IDP.4A.U8.S8 R39, R0, R39, R12 ;
        /*0fd0*/        IMAD R12, R13, 0x3, RZ ;
        /*0fe0*/        PRMT R22, R22, 0x7531, R25 ;
        /*0ff0*/        IMAD R16, R16, 0x3, RZ ;
        /*1000*/        IMAD R19, R19, 0x3, RZ ;
        /*1010*/        IDP.4A.U8.S8 R14, R15, R35, R14 ;
        /*1020*/        LOP3.LUT R15, R12, 0xff00ff, RZ, 0xc0, !PT ;
        /*1030*/        IDP.4A.U8.S8 R4, R22, R4, R39 ;
        /*1040*/        PRMT R16, R16, 0x7531, R19 ;
        /*1050*/        PRMT R0, R8, 0xbb32, RZ ;
        /*1060*/        IMAD R15, R15, 0x3, RZ ;
        /*1070*/        PRMT R19, R9, 0xbb32, RZ ;
        /*1080*/        IDP.4A.U8.S8 R13, R16, R5, R4 ;
        /*1090*/        PRMT R17, R18, 0x7531, R17 ;
        /*10a0*/        PRMT R20, R10, 0xbb32, RZ ;
        /*10b0*/        MOV R4, R19 ;
        /*10c0*/        IADD3 R23, R23, -R0, RZ ;
        /*10d0*/        IDP.4A.U8.S8 R6, R17, R6, R13 ;
        /*10e0*/        PRMT R15, R12, 0x7531, R15 ;
        /*10f0*/        MOV R5, R20 ;
        /*1100*/        HADD2.F32 R0, -RZ, R8.H0_H0 ;
        /*1110*/        IADD3 R4, R27, -R4, RZ ;
        /*1120*/        I2FP.F32.S32 R23, R23 ;
        /*1130*/        IDP.4A.U8.S8 R6, R15, R7, R6 ;
        /*1140*/        IADD3 R14, R14, -R5, RZ ;
        /*1150*/        HADD2.F32 R9, -RZ, R9.H0_H0 ;
        /*1160*/        PRMT R5, R11, 0xbb32, RZ ;
        /*1170*/        FFMA.FTZ R0, R0, R23, RZ ;
        /*1180*/        I2FP.F32.S32 R4, R4 ;
        /*1190*/        IADD3 R6, R6, -R5, RZ ;
        /*11a0*/        HADD2.F32 R5, -RZ, R10.H0_H0 ;
        /*11b0*/        I2FP.F32.S32 R14, R14 ;
        /*11c0*/        FFMA.FTZ R0, R9, R4, R0 ;
        /*11d0*/        HADD2.F32 R11, -RZ, R11.H0_H0 ;
        /*11e0*/        I2FP.F32.S32 R6, R6 ;
        /*11f0*/        FFMA.FTZ R0, R5, R14, R0 ;
        /*1200*/        HADD2.F32 R3, -RZ, R3.H0_H0 ;
        /*1210*/        FFMA.FTZ R0, R11, R6, R0 ;
        /*1220*/        FMUL.FTZ R0, R0, R3 ;
        /*1230*/        STS [R53.X4], R0 ;
        /*1240*/        @P0 CALL.REL.NOINC 0x1260 ;
        /*1250*/        BRA 0x190 ;
        /*1260*/        BSYNC B0 ;
        /*1270*/        ULDC.S8 UR4, c[0x0][0x1d8] ;
        /*1280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1290*/        ISETP.NE.AND P0, PT, RZ, UR4, PT ;
        /*12a0*/        @!P0 BRA 0x2790 ;
        /*12b0*/        SHF.R.S32.HI R3, RZ, 0x1f, R42 ;
        /*12c0*/        LEA.HI R3, R3, R42, RZ, 0x5 ;
        /*12d0*/        SHF.R.S32.HI R0, RZ, 0x5, R3 ;
        /*12e0*/        LOP3.LUT R3, R3, 0xffffffe0, RZ, 0xc0, !PT ;
        /*12f0*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x1bc], PT ;
        /*1300*/        IADD3 R3, -R3, R42, RZ ;
        /*1310*/        @P0 EXIT ;
        /*1320*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x170], PT ;
        /*1330*/        LOP3.LUT R5, RZ, R3, RZ, 0x33, !PT ;
        /*1340*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x174], PT, P0 ;
        /*1350*/        IADD3 R2, R44, R5, RZ ;
        /*1360*/        IADD3 R4, R3, 0x20, RZ ;
        /*1370*/        LEA.HI R8, R2, 0x1, RZ, 0x1b ;
        /*1380*/        IADD3 R5, R3.reuse, 0x40, RZ ;
        /*1390*/        IADD3 R15, R3, 0x60, RZ ;
        /*13a0*/        MOV R6, 0x1f ;
        /*13b0*/        MOV R7, 0xffffffff ;
        /*13c0*/        LOP3.LUT R8, R8, 0x3, RZ, 0xc0, !PT ;
        /*13d0*/        @!P0 BRA 0x1dd0 ;
        /*13e0*/        IABS R12, c[0x0][0x1bc] ;
        /*13f0*/        BSSY B0, 0x1c40 ;
        /*1400*/        IABS R14, R0 ;
        /*1410*/        I2F.RP R9, R12 ;
        /*1420*/        MUFU.RCP R9, R9 ;
        /*1430*/        IADD3 R10, R9, 0xffffffe, RZ ;
        /*1440*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10 ;
        /*1450*/        MOV R10, RZ ;
        /*1460*/        IADD3 R13, RZ, -R11, RZ ;
        /*1470*/        IMAD R13, R13, R12, RZ ;
        /*1480*/        IMAD.HI.U32 R11, R11, R13, R10 ;
        /*1490*/        MOV R13, R14 ;
        /*14a0*/        LOP3.LUT R10, R0, c[0x0][0x1bc], RZ, 0x3c, !PT ;
        /*14b0*/        IMAD.HI.U32 R9, R11, R13, RZ ;
        /*14c0*/        ISETP.GE.AND P2, PT, R10, RZ, PT ;
        /*14d0*/        IADD3 R11, -R9, RZ, RZ ;
        /*14e0*/        IMAD R11, R12, R11, R13 ;
        /*14f0*/        ISETP.GT.U32.AND P1, PT, R12, R11, PT ;
        /*1500*/        @!P1 IADD3 R11, R11, -R12.reuse, RZ ;
        /*1510*/        @!P1 IADD3 R9, R9, 0x1, RZ ;
        /*1520*/        ISETP.GE.U32.AND P0, PT, R11, R12, PT ;
        /*1530*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x1bc], PT ;
        /*1540*/        @P0 IADD3 R9, R9, 0x1, RZ ;
        /*1550*/        ISETP.GE.AND P0, PT, R3, R44, PT ;
        /*1560*/        @!P2 IADD3 R9, -R9, RZ, RZ ;
        /*1570*/        @!P1 LOP3.LUT R9, RZ, c[0x0][0x1bc], RZ, 0x33, !PT ;
        /*1580*/        IADD3 R11, -R9, RZ, RZ ;
        /*1590*/        IMAD R10, R11, c[0x0][0x1bc], R0 ;
        /*15a0*/        MOV R11, RZ ;
        /*15b0*/        IMAD R10, R43, c[0x0][0x1bc], R10 ;
        /*15c0*/        @P0 BRA 0x1c30 ;
        /*15d0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*15e0*/        BSSY B1, 0x1730 ;
        /*15f0*/        ISETP.GE.U32.AND P1, PT, R2, 0x60, PT ;
        /*1600*/        IMAD R28, R47, R0, RZ ;
        /*1610*/        MOV R11, RZ ;
        /*1620*/        MOV R13, R3 ;
        /*1630*/        @!P0 BRA 0x1720 ;
        /*1640*/        IADD3 R11, R3, R28, RZ ;
        /*1650*/        ISETP.NE.AND P0, PT, R8, 0x1, PT ;
        /*1660*/        SHF.L.U32 R16, R11, 0x2, RZ ;
        /*1670*/        MOV R13, R4 ;
        /*1680*/        LDS R11, [R16] ;
        /*1690*/        FADD.FTZ R11, RZ, R11 ;
        /*16a0*/        @!P0 BRA 0x1720 ;
        /*16b0*/        ISETP.NE.AND P0, PT, R8, 0x2, PT ;
        /*16c0*/        LDS R12, [R16+0x80] ;
        /*16d0*/        MOV R13, R5 ;
        /*16e0*/        @P0 LDS R14, [R16+0x100] ;
        /*16f0*/        @P0 MOV R13, R15 ;
        /*1700*/        FADD.FTZ R11, R11, R12 ;
        /*1710*/        @P0 FADD.FTZ R11, R11, R14 ;
        /*1720*/        BSYNC B1 ;
        /*1730*/        @!P1 BRA 0x1c30 ;
        /*1740*/        IADD3 R12, R44, -R13, RZ ;
        /*1750*/        BSSY B1, 0x1a00 ;
        /*1760*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*1770*/        ISETP.GT.AND P1, PT, R12, 0x180, PT ;
        /*1780*/        @!P1 BRA 0x19f0 ;
        /*1790*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*17a0*/        IADD3 R26, R44, -0x180, RZ ;
        /*17b0*/        IADD3 R12, R28, R13, RZ ;
        /*17c0*/        IADD3 R13, R13, 0x200, RZ ;
        /*17d0*/        LDS R14, [R12.X4] ;
        /*17e0*/        ISETP.GE.AND P1, PT, R13, R26, PT ;
        /*17f0*/        LDS R17, [R12.X4+0x80] ;
        /*1800*/        LDS R19, [R12.X4+0x100] ;
        /*1810*/        LDS R21, [R12.X4+0x180] ;
        /*1820*/        LDS R23, [R12.X4+0x200] ;
        /*1830*/        LDS R25, [R12.X4+0x280] ;
        /*1840*/        LDS R27, [R12.X4+0x300] ;
        /*1850*/        LDS R29, [R12.X4+0x380] ;
        /*1860*/        LDS R31, [R12.X4+0x400] ;
        /*1870*/        LDS R33, [R12.X4+0x480] ;
        /*1880*/        FADD.FTZ R14, R14, R11 ;
        /*1890*/        LDS R16, [R12.X4+0x580] ;
        /*18a0*/        FADD.FTZ R14, R14, R17 ;
        /*18b0*/        LDS R11, [R12.X4+0x500] ;
        /*18c0*/        FADD.FTZ R14, R14, R19 ;
        /*18d0*/        LDS R18, [R12.X4+0x600] ;
        /*18e0*/        FADD.FTZ R14, R14, R21 ;
        /*18f0*/        LDS R20, [R12.X4+0x680] ;
        /*1900*/        FADD.FTZ R14, R14, R23 ;
        /*1910*/        LDS R22, [R12.X4+0x700] ;
        /*1920*/        FADD.FTZ R14, R14, R25 ;
        /*1930*/        LDS R24, [R12.X4+0x780] ;
        /*1940*/        FADD.FTZ R14, R14, R27 ;
        /*1950*/        FADD.FTZ R14, R14, R29 ;
        /*1960*/        FADD.FTZ R14, R14, R31 ;
        /*1970*/        FADD.FTZ R14, R14, R33 ;
        /*1980*/        FADD.FTZ R11, R14, R11 ;
        /*1990*/        FADD.FTZ R11, R11, R16 ;
        /*19a0*/        FADD.FTZ R11, R11, R18 ;
        /*19b0*/        FADD.FTZ R11, R11, R20 ;
        /*19c0*/        FADD.FTZ R11, R11, R22 ;
        /*19d0*/        FADD.FTZ R11, R11, R24 ;
        /*19e0*/        @!P1 BRA 0x17b0 ;
        /*19f0*/        BSYNC B1 ;
        /*1a00*/        IADD3 R12, R44, -R13, RZ ;
        /*1a10*/        BSSY B1, 0x1b80 ;
        /*1a20*/        ISETP.GT.AND P1, PT, R12, 0x80, PT ;
        /*1a30*/        @!P1 BRA 0x1b70 ;
        /*1a40*/        IADD3 R12, R28, R13, RZ ;
        /*1a50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1a60*/        IADD3 R13, R13, 0x100, RZ ;
        /*1a70*/        LDS R14, [R12.X4] ;
        /*1a80*/        LDS R17, [R12.X4+0x80] ;
        /*1a90*/        LDS R19, [R12.X4+0x100] ;
        /*1aa0*/        LDS R21, [R12.X4+0x180] ;
        /*1ab0*/        LDS R23, [R12.X4+0x200] ;
        /*1ac0*/        LDS R25, [R12.X4+0x280] ;
        /*1ad0*/        LDS R27, [R12.X4+0x300] ;
        /*1ae0*/        LDS R29, [R12.X4+0x380] ;
        /*1af0*/        FADD.FTZ R14, R11, R14 ;
        /*1b00*/        FADD.FTZ R14, R14, R17 ;
        /*1b10*/        FADD.FTZ R14, R14, R19 ;
        /*1b20*/        FADD.FTZ R14, R14, R21 ;
        /*1b30*/        FADD.FTZ R14, R14, R23 ;
        /*1b40*/        FADD.FTZ R14, R14, R25 ;
        /*1b50*/        FADD.FTZ R14, R14, R27 ;
        /*1b60*/        FADD.FTZ R11, R14, R29 ;
        /*1b70*/        BSYNC B1 ;
        /*1b80*/        ISETP.LT.OR P0, PT, R13, R44, P0 ;
        /*1b90*/        @!P0 BRA 0x1c30 ;
        /*1ba0*/        IMAD.IADD R12, R28, 0x1, R13 ;
        /*1bb0*/        LDS R14, [R12.X4] ;
        /*1bc0*/        LDS R13, [R12.X4+0x80] ;
        /*1bd0*/        LDS R16, [R12.X4+0x100] ;
        /*1be0*/        LDS R18, [R12.X4+0x180] ;
        /*1bf0*/        FADD.FTZ R14, R11, R14 ;
        /*1c00*/        FADD.FTZ R13, R14, R13 ;
        /*1c10*/        FADD.FTZ R13, R13, R16 ;
        /*1c20*/        FADD.FTZ R11, R13, R18 ;
        /*1c30*/        BSYNC B0 ;
        /*1c40*/        BRA.DIV ~URZ, 0x4bc0 ;
        /*1c50*/        SHFL.BFLY PT, R12, R11, 0x10, 0x1f ;
        /*1c60*/        FADD.FTZ R17, R12, R11 ;
        /*1c70*/        BRA.DIV ~URZ, 0x4c10 ;
        /*1c80*/        SHFL.BFLY PT, R11, R17, 0x8, 0x1f ;
        /*1c90*/        FADD.FTZ R11, R17, R11 ;
        /*1ca0*/        SHFL.BFLY PT, R12, R11, 0x4, 0x1f ;
        /*1cb0*/        FADD.FTZ R12, R11, R12 ;
        /*1cc0*/        SHFL.BFLY PT, R13, R12, 0x2, 0x1f ;
        /*1cd0*/        FADD.FTZ R14, R12, R13 ;
        /*1ce0*/        SHFL.BFLY PT, R13, R14, 0x1, 0x1f ;
        /*1cf0*/        ISETP.GE.AND P0, PT, R10, c[0x0][0x1ac], PT ;
        /*1d00*/        ISETP.NE.OR P0, PT, R3, RZ, P0 ;
        /*1d10*/        @!P0 MOV R12, 0x4 ;
        /*1d20*/        @!P0 IMAD R9, R9, c[0x0][0x1b8], R10 ;
        /*1d30*/        @!P0 IMAD.WIDE R10, R9, R12, c[0x0][0x170] ;
        /*1d40*/        @!P0 LDG.E.CONSTANT R10, [R10.64] ;
        /*1d50*/        FADD.FTZ R17, R13, R14 ;
        /*1d60*/        @!P0 IMAD.WIDE R12, R9, R12, c[0x0][0x1a0] ;
        /*1d70*/        IADD3 R0, R0, 0x4, RZ ;
        /*1d80*/        @!P0 FADD.FTZ R9, R17, R10 ;
        /*1d90*/        @!P0 STG.E [R12.64], R9 ;
        /*1da0*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x1bc], PT ;
        /*1db0*/        @!P0 BRA 0x13e0 ;
        /*1dc0*/        EXIT ;
        /*1dd0*/        IABS R13, c[0x0][0x1bc] ;
        /*1de0*/        BSSY B0, 0x2630 ;
        /*1df0*/        IABS R16, R0 ;
        /*1e00*/        I2F.RP R12, R13 ;
        /*1e10*/        MUFU.RCP R12, R12 ;
        /*1e20*/        IADD3 R14, R12, 0xffffffe, RZ ;
        /*1e30*/        F2I.FTZ.U32.TRUNC.NTZ R11, R14 ;
        /*1e40*/        IADD3 R10, RZ, -R11, RZ ;
        /*1e50*/        IMAD R9, R10, R13, RZ ;
        /*1e60*/        MOV R10, RZ ;
        /*1e70*/        IMAD.HI.U32 R9, R11, R9, R10 ;
        /*1e80*/        MOV R10, R16 ;
        /*1e90*/        IMAD.HI.U32 R9, R9, R10, RZ ;
        /*1ea0*/        IADD3 R11, -R9, RZ, RZ ;
        /*1eb0*/        IMAD R10, R13, R11, R10 ;
        /*1ec0*/        ISETP.GT.U32.AND P1, PT, R13, R10, PT ;
        /*1ed0*/        @!P1 IADD3 R10, R10, -R13.reuse, RZ ;
        /*1ee0*/        @!P1 IADD3 R9, R9, 0x1, RZ ;
        /*1ef0*/        ISETP.GE.U32.AND P0, PT, R10, R13, PT ;
        /*1f00*/        LOP3.LUT R10, R0, c[0x0][0x1bc], RZ, 0x3c, !PT ;
        /*1f10*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x1bc], PT ;
        /*1f20*/        ISETP.GE.AND P2, PT, R10, RZ, PT ;
        /*1f30*/        @P0 IADD3 R9, R9, 0x1, RZ ;
        /*1f40*/        ISETP.GE.AND P0, PT, R3, R44, PT ;
        /*1f50*/        @!P2 IADD3 R9, -R9, RZ, RZ ;
        /*1f60*/        @!P1 LOP3.LUT R9, RZ, c[0x0][0x1bc], RZ, 0x33, !PT ;
        /*1f70*/        IADD3 R11, -R9, RZ, RZ ;
        /*1f80*/        IMAD R10, R11, c[0x0][0x1bc], R0 ;
        /*1f90*/        MOV R11, RZ ;
        /*1fa0*/        IMAD R10, R43, c[0x0][0x1bc], R10 ;
        /*1fb0*/        @P0 BRA 0x2620 ;
        /*1fc0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*1fd0*/        BSSY B1, 0x2120 ;
        /*1fe0*/        ISETP.GE.U32.AND P1, PT, R2, 0x60, PT ;
        /*1ff0*/        IMAD R26, R47, R0, RZ ;
        /*2000*/        MOV R11, RZ ;
        /*2010*/        MOV R13, R3 ;
        /*2020*/        @!P0 BRA 0x2110 ;
        /*2030*/        IADD3 R11, R3, R26, RZ ;
        /*2040*/        ISETP.NE.AND P0, PT, R8, 0x1, PT ;
        /*2050*/        SHF.L.U32 R16, R11, 0x2, RZ ;
        /*2060*/        MOV R13, R4 ;
        /*2070*/        LDS R11, [R16] ;
        /*2080*/        FADD.FTZ R11, RZ, R11 ;
        /*2090*/        @!P0 BRA 0x2110 ;
        /*20a0*/        ISETP.NE.AND P0, PT, R8, 0x2, PT ;
        /*20b0*/        LDS R12, [R16+0x80] ;
        /*20c0*/        MOV R13, R5 ;
        /*20d0*/        @P0 LDS R14, [R16+0x100] ;
        /*20e0*/        @P0 MOV R13, R15 ;
        /*20f0*/        FADD.FTZ R11, R11, R12 ;
        /*2100*/        @P0 FADD.FTZ R11, R11, R14 ;
        /*2110*/        BSYNC B1 ;
        /*2120*/        @!P1 BRA 0x2620 ;
        /*2130*/        IADD3 R12, R44, -R13, RZ ;
        /*2140*/        BSSY B1, 0x23f0 ;
        /*2150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*2160*/        ISETP.GT.AND P1, PT, R12, 0x180, PT ;
        /*2170*/        @!P1 BRA 0x23e0 ;
        /*2180*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2190*/        IADD3 R28, R44, -0x180, RZ ;
        /*21a0*/        IADD3 R12, R26, R13, RZ ;
        /*21b0*/        IADD3 R13, R13, 0x200, RZ ;
        /*21c0*/        LDS R14, [R12.X4] ;
        /*21d0*/        ISETP.GE.AND P1, PT, R13, R28, PT ;
        /*21e0*/        LDS R17, [R12.X4+0x80] ;
        /*21f0*/        LDS R19, [R12.X4+0x100] ;
        /*2200*/        LDS R21, [R12.X4+0x180] ;
        /*2210*/        LDS R23, [R12.X4+0x200] ;
        /*2220*/        LDS R25, [R12.X4+0x280] ;
        /*2230*/        LDS R27, [R12.X4+0x300] ;
        /*2240*/        LDS R29, [R12.X4+0x380] ;
        /*2250*/        LDS R31, [R12.X4+0x400] ;
        /*2260*/        LDS R33, [R12.X4+0x480] ;
        /*2270*/        FADD.FTZ R14, R14, R11 ;
        /*2280*/        LDS R16, [R12.X4+0x580] ;
        /*2290*/        FADD.FTZ R14, R14, R17 ;
        /*22a0*/        LDS R11, [R12.X4+0x500] ;
        /*22b0*/        FADD.FTZ R14, R14, R19 ;
        /*22c0*/        LDS R18, [R12.X4+0x600] ;
        /*22d0*/        FADD.FTZ R14, R14, R21 ;
        /*22e0*/        LDS R20, [R12.X4+0x680] ;
        /*22f0*/        FADD.FTZ R14, R14, R23 ;
        /*2300*/        LDS R22, [R12.X4+0x700] ;
        /*2310*/        FADD.FTZ R14, R14, R25 ;
        /*2320*/        LDS R24, [R12.X4+0x780] ;
        /*2330*/        FADD.FTZ R14, R14, R27 ;
        /*2340*/        FADD.FTZ R14, R14, R29 ;
        /*2350*/        FADD.FTZ R14, R14, R31 ;
        /*2360*/        FADD.FTZ R14, R14, R33 ;
        /*2370*/        FADD.FTZ R11, R14, R11 ;
        /*2380*/        FADD.FTZ R11, R11, R16 ;
        /*2390*/        FADD.FTZ R11, R11, R18 ;
        /*23a0*/        FADD.FTZ R11, R11, R20 ;
        /*23b0*/        FADD.FTZ R11, R11, R22 ;
        /*23c0*/        FADD.FTZ R11, R11, R24 ;
        /*23d0*/        @!P1 BRA 0x21a0 ;
        /*23e0*/        BSYNC B1 ;
        /*23f0*/        IADD3 R12, R44, -R13, RZ ;
        /*2400*/        BSSY B1, 0x2570 ;
        /*2410*/        ISETP.GT.AND P1, PT, R12, 0x80, PT ;
        /*2420*/        @!P1 BRA 0x2560 ;
        /*2430*/        IADD3 R12, R26, R13, RZ ;
        /*2440*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2450*/        IADD3 R13, R13, 0x100, RZ ;
        /*2460*/        LDS R14, [R12.X4] ;
        /*2470*/        LDS R17, [R12.X4+0x80] ;
        /*2480*/        LDS R19, [R12.X4+0x100] ;
        /*2490*/        LDS R21, [R12.X4+0x180] ;
        /*24a0*/        LDS R23, [R12.X4+0x200] ;
        /*24b0*/        LDS R25, [R12.X4+0x280] ;
        /*24c0*/        LDS R27, [R12.X4+0x300] ;
        /*24d0*/        LDS R29, [R12.X4+0x380] ;
        /*24e0*/        FADD.FTZ R14, R11, R14 ;
        /*24f0*/        FADD.FTZ R14, R14, R17 ;
        /*2500*/        FADD.FTZ R14, R14, R19 ;
        /*2510*/        FADD.FTZ R14, R14, R21 ;
        /*2520*/        FADD.FTZ R14, R14, R23 ;
        /*2530*/        FADD.FTZ R14, R14, R25 ;
        /*2540*/        FADD.FTZ R14, R14, R27 ;
        /*2550*/        FADD.FTZ R11, R14, R29 ;
        /*2560*/        BSYNC B1 ;
        /*2570*/        ISETP.LT.OR P0, PT, R13, R44, P0 ;
        /*2580*/        @!P0 BRA 0x2620 ;
        /*2590*/        IADD3 R12, R26, R13, RZ ;
        /*25a0*/        LDS R14, [R12.X4] ;
        /*25b0*/        LDS R13, [R12.X4+0x80] ;
        /*25c0*/        LDS R16, [R12.X4+0x100] ;
        /*25d0*/        LDS R18, [R12.X4+0x180] ;
        /*25e0*/        FADD.FTZ R14, R11, R14 ;
        /*25f0*/        FADD.FTZ R13, R14, R13 ;
        /*2600*/        FADD.FTZ R13, R13, R16 ;
        /*2610*/        FADD.FTZ R11, R13, R18 ;
        /*2620*/        BSYNC B0 ;
        /*2630*/        BRA.DIV ~URZ, 0x4d40 ;
        /*2640*/        SHFL.BFLY PT, R12, R11, 0x10, 0x1f ;
        /*2650*/        FADD.FTZ R17, R12, R11 ;
        /*2660*/        BRA.DIV ~URZ, 0x4d90 ;
        /*2670*/        SHFL.BFLY PT, R11, R17, 0x8, 0x1f ;
        /*2680*/        FADD.FTZ R11, R17, R11 ;
        /*2690*/        SHFL.BFLY PT, R12, R11, 0x4, 0x1f ;
        /*26a0*/        FADD.FTZ R12, R11, R12 ;
        /*26b0*/        SHFL.BFLY PT, R13, R12, 0x2, 0x1f ;
        /*26c0*/        FADD.FTZ R14, R12, R13 ;
        /*26d0*/        SHFL.BFLY PT, R13, R14, 0x1, 0x1f ;
        /*26e0*/        ISETP.GE.AND P0, PT, R10, c[0x0][0x1ac], PT ;
        /*26f0*/        FADD.FTZ R13, R13, R14 ;
        /*2700*/        IADD3 R0, R0, 0x4, RZ ;
        /*2710*/        ISETP.NE.OR P0, PT, R3, RZ, P0 ;
        /*2720*/        @!P0 MOV R11, 0x4 ;
        /*2730*/        @!P0 IMAD R10, R9, c[0x0][0x1b8], R10 ;
        /*2740*/        @!P0 IMAD.WIDE R10, R10, R11, c[0x0][0x1a0] ;
        /*2750*/        @!P0 STG.E [R10.64], R13 ;
        /*2760*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x1bc], PT ;
        /*2770*/        @!P0 BRA 0x1dd0 ;
        /*2780*/        EXIT ;
        /*2790*/        ISETP.GE.AND P0, PT, R42, c[0x0][0x1bc], PT ;
        /*27a0*/        @P0 EXIT ;
        /*27b0*/        ISETP.GE.AND P0, PT, R62, 0x200, PT ;
        /*27c0*/        @!P0 BRA 0x4320 ;
        /*27d0*/        IMNMX R0, R47, 0x8, !PT ;
        /*27e0*/        IADD3 R0, R0, -0x5, RZ ;
        /*27f0*/        MOV R2, RZ ;
        /*2800*/        IMAD R4, R47, R42.reuse, RZ ;
        /*2810*/        MOV R3, R42 ;
        /*2820*/        CS2R R6, SRZ ;
        /*2830*/        ISETP.GE.U32.AND P0, PT, R0, 0xc, PT ;
        /*2840*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*2850*/        MOV R11, RZ ;
        /*2860*/        IMAD.HI.U32 R2, R42, c[0x0][0x1cc], R2 ;
        /*2870*/        MOV R9, 0x4 ;
        /*2880*/        MOV R5, RZ ;
        /*2890*/        SHF.R.U32.HI R2, RZ, c[0x0][0x1d0], R2 ;
        /*28a0*/        IADD3 R3, -R2, RZ, RZ ;
        /*28b0*/        IMAD R10, R3, c[0x0][0x1bc], R42 ;
        /*28c0*/        IMAD R3, R43, c[0x0][0x1bc], R10 ;
        /*28d0*/        @!P0 BRA 0x3910 ;
        /*28e0*/        LEA.HI R10, R0, 0x1, RZ, 0x1e ;
        /*28f0*/        MOV R11, RZ ;
        /*2900*/        LOP3.LUT R7, R10.reuse, 0x3, RZ, 0xc0, !PT ;
        /*2910*/        MOV R9, 0x4 ;
        /*2920*/        IADD3 R10, R10, -R7, RZ ;
        /*2930*/        MOV R7, RZ ;
        /*2940*/        ISETP.GT.AND P0, PT, R10, RZ, PT ;
        /*2950*/        @!P0 BRA 0x36b0 ;
        /*2960*/        ISETP.GT.AND P1, PT, R10, 0xc, PT ;
        /*2970*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*2980*/        @!P1 BRA 0x3210 ;
        /*2990*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*29a0*/        IADD3 R12, R4.reuse, R11, RZ ;
        /*29b0*/        IADD3 R11, R4, 0xc, R9 ;
        /*29c0*/        IADD3 R10, R10, -0x10, RZ ;
        /*29d0*/        LDS R13, [R12.X4] ;
        /*29e0*/        ISETP.GT.AND P1, PT, R10, 0xc, PT ;
        /*29f0*/        LDS R14, [R12.X4+0x4] ;
        /*2a00*/        LDS R15, [R12.X4+0x8] ;
        /*2a10*/        LDS R16, [R12.X4+0xc] ;
        /*2a20*/        LDS R18, [R12.X4+0x10] ;
        /*2a30*/        LDS R17, [R12.X4+0x14] ;
        /*2a40*/        LDS R20, [R12.X4+0x18] ;
        /*2a50*/        LDS R19, [R12.X4+0x1c] ;
        /*2a60*/        LDS R22, [R12.X4+0x20] ;
        /*2a70*/        LDS R21, [R12.X4+0x24] ;
        /*2a80*/        LDS R24, [R12.X4+0x28] ;
        /*2a90*/        FADD.FTZ R13, R13, R8 ;
        /*2aa0*/        LDS R23, [R12.X4+0x2c] ;
        /*2ab0*/        FADD.FTZ R14, R14, R5 ;
        /*2ac0*/        LDS R26, [R12.X4+0x30] ;
        /*2ad0*/        FADD.FTZ R15, R15, R6 ;
        /*2ae0*/        LDS R25, [R12.X4+0x34] ;
        /*2af0*/        FADD.FTZ R16, R16, R7 ;
        /*2b00*/        LDS R28, [R12.X4+0x38] ;
        /*2b10*/        FADD.FTZ R13, R13, R18 ;
        /*2b20*/        LDS R27, [R12.X4+0x3c] ;
        /*2b30*/        FADD.FTZ R14, R14, R17 ;
        /*2b40*/        LDS R30, [R11.X4] ;
        /*2b50*/        FADD.FTZ R15, R15, R20 ;
        /*2b60*/        LDS R29, [R11.X4+0x4] ;
        /*2b70*/        FADD.FTZ R16, R16, R19 ;
        /*2b80*/        LDS R32, [R11.X4+0x8] ;
        /*2b90*/        FADD.FTZ R13, R13, R22 ;
        /*2ba0*/        LDS R31, [R11.X4+0xc] ;
        /*2bb0*/        FADD.FTZ R14, R14, R21 ;
        /*2bc0*/        LDS R33, [R11.X4+0x14] ;
        /*2bd0*/        FADD.FTZ R15, R15, R24 ;
        /*2be0*/        LDS R35, [R11.X4+0x1c] ;
        /*2bf0*/        FADD.FTZ R16, R16, R23 ;
        /*2c00*/        LDS R34, [R11.X4+0x10] ;
        /*2c10*/        FADD.FTZ R13, R13, R26 ;
        /*2c20*/        LDS R36, [R11.X4+0x18] ;
        /*2c30*/        FADD.FTZ R14, R14, R25 ;
        /*2c40*/        LDS R20, [R11.X4+0x24] ;
        /*2c50*/        FADD.FTZ R15, R15, R28 ;
        /*2c60*/        LDS R19, [R11.X4+0x20] ;
        /*2c70*/        FADD.FTZ R16, R16, R27 ;
        /*2c80*/        LDS R25, [R11.X4+0x28] ;
        /*2c90*/        FADD.FTZ R13, R13, R30 ;
        /*2ca0*/        LDS R26, [R11.X4+0x2c] ;
        /*2cb0*/        FADD.FTZ R14, R14, R29 ;
        /*2cc0*/        LDS R27, [R11.X4+0x30] ;
        /*2cd0*/        FADD.FTZ R15, R15, R32 ;
        /*2ce0*/        LDS R30, [R11.X4+0x38] ;
        /*2cf0*/        FADD.FTZ R16, R16, R31 ;
        /*2d00*/        LDS R28, [R11.X4+0x34] ;
        /*2d10*/        FADD.FTZ R33, R14, R33 ;
        /*2d20*/        LDS R29, [R11.X4+0x3c] ;
        /*2d30*/        FADD.FTZ R35, R16, R35 ;
        /*2d40*/        LDS R32, [R11.X4+0x40] ;
        /*2d50*/        FADD.FTZ R34, R13, R34 ;
        /*2d60*/        LDS R38, [R11.X4+0x48] ;
        /*2d70*/        FADD.FTZ R36, R15, R36 ;
        /*2d80*/        LDS R31, [R11.X4+0x44] ;
        /*2d90*/        FADD.FTZ R33, R33, R20 ;
        /*2da0*/        LDS R37, [R11.X4+0x4c] ;
        /*2db0*/        FADD.FTZ R34, R34, R19 ;
        /*2dc0*/        LDS R40, [R11.X4+0x50] ;
        /*2dd0*/        FADD.FTZ R25, R36, R25 ;
        /*2de0*/        LDS R46, [R11.X4+0x58] ;
        /*2df0*/        FADD.FTZ R26, R35, R26 ;
        /*2e00*/        LDS R39, [R11.X4+0x54] ;
        /*2e10*/        FADD.FTZ R27, R34, R27 ;
        /*2e20*/        LDS R41, [R11.X4+0x5c] ;
        /*2e30*/        FADD.FTZ R25, R25, R30 ;
        /*2e40*/        LDS R48, [R11.X4+0x60] ;
        /*2e50*/        FADD.FTZ R28, R33, R28 ;
        /*2e60*/        LDS R50, [R11.X4+0x68] ;
        /*2e70*/        FADD.FTZ R26, R26, R29 ;
        /*2e80*/        LDS R45, [R11.X4+0x64] ;
        /*2e90*/        FADD.FTZ R27, R27, R32 ;
        /*2ea0*/        LDS R49, [R11.X4+0x6c] ;
        /*2eb0*/        FADD.FTZ R25, R25, R38 ;
        /*2ec0*/        LDS R52, [R11.X4+0x70] ;
        /*2ed0*/        FADD.FTZ R28, R28, R31 ;
        /*2ee0*/        LDS R54, [R11.X4+0x78] ;
        /*2ef0*/        FADD.FTZ R26, R26, R37 ;
        /*2f00*/        LDS R51, [R11.X4+0x74] ;
        /*2f10*/        FADD.FTZ R27, R27, R40 ;
        /*2f20*/        LDS R17, [R11.X4+0x7c] ;
        /*2f30*/        FADD.FTZ R25, R25, R46 ;
        /*2f40*/        LDS R16, [R11.X4+0x80] ;
        /*2f50*/        FADD.FTZ R28, R28, R39 ;
        /*2f60*/        LDS R14, [R11.X4+0x88] ;
        /*2f70*/        FADD.FTZ R26, R26, R41 ;
        /*2f80*/        LDS R15, [R11.X4+0x84] ;
        /*2f90*/        FADD.FTZ R27, R27, R48 ;
        /*2fa0*/        LDS R13, [R11.X4+0x8c] ;
        /*2fb0*/        FADD.FTZ R25, R25, R50 ;
        /*2fc0*/        LDS R12, [R11.X4+0x90] ;
        /*2fd0*/        FADD.FTZ R28, R28, R45 ;
        /*2fe0*/        LDS R7, [R11.X4+0x98] ;
        /*2ff0*/        FADD.FTZ R26, R26, R49 ;
        /*3000*/        LDS R8, [R11.X4+0x94] ;
        /*3010*/        FADD.FTZ R27, R27, R52 ;
        /*3020*/        LDS R6, [R11.X4+0x9c] ;
        /*3030*/        FADD.FTZ R25, R25, R54 ;
        /*3040*/        LDS R5, [R11.X4+0xa0] ;
        /*3050*/        FADD.FTZ R28, R28, R51 ;
        /*3060*/        LDS R22, [R11.X4+0xa8] ;
        /*3070*/        FADD.FTZ R26, R26, R17 ;
        /*3080*/        LDS R18, [R11.X4+0xa4] ;
        /*3090*/        FADD.FTZ R27, R27, R16 ;
        /*30a0*/        LDS R21, [R11.X4+0xac] ;
        /*30b0*/        FADD.FTZ R14, R25, R14 ;
        /*30c0*/        LDS R24, [R11.X4+0xb0] ;
        /*30d0*/        FADD.FTZ R15, R28, R15 ;
        /*30e0*/        LDS R20, [R11.X4+0xb8] ;
        /*30f0*/        FADD.FTZ R13, R26, R13 ;
        /*3100*/        LDS R23, [R11.X4+0xb4] ;
        /*3110*/        FADD.FTZ R12, R27, R12 ;
        /*3120*/        LDS R19, [R11.X4+0xbc] ;
        /*3130*/        FADD.FTZ R7, R14, R7 ;
        /*3140*/        FADD.FTZ R15, R15, R8 ;
        /*3150*/        FADD.FTZ R6, R13, R6 ;
        /*3160*/        IADD3 R11, R9.reuse, 0x3c, RZ ;
        /*3170*/        IADD3 R9, R9, 0x40, RZ ;
        /*3180*/        FADD.FTZ R5, R12, R5 ;
        /*3190*/        FADD.FTZ R7, R7, R22 ;
        /*31a0*/        FADD.FTZ R18, R15, R18 ;
        /*31b0*/        FADD.FTZ R12, R6, R21 ;
        /*31c0*/        FADD.FTZ R8, R5, R24 ;
        /*31d0*/        FADD.FTZ R6, R7, R20 ;
        /*31e0*/        FADD.FTZ R5, R18, R23 ;
        /*31f0*/        FADD.FTZ R7, R12, R19 ;
        /*3200*/        @P1 BRA 0x29a0 ;
        /*3210*/        ISETP.GT.AND P1, PT, R10, 0x4, PT ;
        /*3220*/        @!P1 BRA 0x3690 ;
        /*3230*/        IADD3 R11, R4.reuse, R11, RZ ;
        /*3240*/        IADD3 R28, R4, 0xc, R9 ;
        /*3250*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*3260*/        LDS R14, [R11.X4+0xc] ;
        /*3270*/        IADD3 R10, R10, -0x8, RZ ;
        /*3280*/        LDS R13, [R11.X4] ;
        /*3290*/        LDS R12, [R11.X4+0x4] ;
        /*32a0*/        LDS R15, [R11.X4+0x8] ;
        /*32b0*/        LDS R19, [R11.X4+0x1c] ;
        /*32c0*/        LDS R16, [R11.X4+0x10] ;
        /*32d0*/        LDS R17, [R11.X4+0x14] ;
        /*32e0*/        LDS R18, [R11.X4+0x18] ;
        /*32f0*/        LDS R23, [R11.X4+0x2c] ;
        /*3300*/        LDS R20, [R11.X4+0x20] ;
        /*3310*/        LDS R21, [R11.X4+0x24] ;
        /*3320*/        FADD.FTZ R14, R7, R14 ;
        /*3330*/        LDS R22, [R11.X4+0x28] ;
        /*3340*/        FADD.FTZ R13, R8, R13 ;
        /*3350*/        LDS R27, [R11.X4+0x3c] ;
        /*3360*/        FADD.FTZ R12, R5, R12 ;
        /*3370*/        LDS R24, [R11.X4+0x30] ;
        /*3380*/        FADD.FTZ R15, R6, R15 ;
        /*3390*/        LDS R25, [R11.X4+0x34] ;
        /*33a0*/        FADD.FTZ R14, R14, R19 ;
        /*33b0*/        LDS R26, [R11.X4+0x38] ;
        /*33c0*/        FADD.FTZ R13, R13, R16 ;
        /*33d0*/        LDS R31, [R28.X4+0xc] ;
        /*33e0*/        FADD.FTZ R12, R12, R17 ;
        /*33f0*/        LDS R30, [R28.X4] ;
        /*3400*/        FADD.FTZ R15, R15, R18 ;
        /*3410*/        LDS R29, [R28.X4+0x4] ;
        /*3420*/        FADD.FTZ R14, R14, R23 ;
        /*3430*/        LDS R32, [R28.X4+0x8] ;
        /*3440*/        FADD.FTZ R13, R13, R20 ;
        /*3450*/        LDS R35, [R28.X4+0x1c] ;
        /*3460*/        FADD.FTZ R12, R12, R21 ;
        /*3470*/        LDS R34, [R28.X4+0x10] ;
        /*3480*/        FADD.FTZ R15, R15, R22 ;
        /*3490*/        LDS R33, [R28.X4+0x14] ;
        /*34a0*/        FADD.FTZ R14, R14, R27 ;
        /*34b0*/        LDS R36, [R28.X4+0x18] ;
        /*34c0*/        FADD.FTZ R13, R13, R24 ;
        /*34d0*/        LDS R11, [R28.X4+0x2c] ;
        /*34e0*/        FADD.FTZ R12, R12, R25 ;
        /*34f0*/        LDS R38, [R28.X4+0x20] ;
        /*3500*/        FADD.FTZ R15, R15, R26 ;
        /*3510*/        LDS R37, [R28.X4+0x24] ;
        /*3520*/        FADD.FTZ R14, R14, R31 ;
        /*3530*/        LDS R40, [R28.X4+0x28] ;
        /*3540*/        FADD.FTZ R13, R13, R30 ;
        /*3550*/        LDS R50, [R28.X4+0x3c] ;
        /*3560*/        FADD.FTZ R12, R12, R29 ;
        /*3570*/        LDS R46, [R28.X4+0x30] ;
        /*3580*/        FADD.FTZ R15, R15, R32 ;
        /*3590*/        LDS R39, [R28.X4+0x34] ;
        /*35a0*/        FADD.FTZ R14, R14, R35 ;
        /*35b0*/        LDS R48, [R28.X4+0x38] ;
        /*35c0*/        FADD.FTZ R13, R13, R34 ;
        /*35d0*/        FADD.FTZ R12, R12, R33 ;
        /*35e0*/        FADD.FTZ R15, R15, R36 ;
        /*35f0*/        FADD.FTZ R11, R14, R11 ;
        /*3600*/        FADD.FTZ R13, R13, R38 ;
        /*3610*/        FADD.FTZ R12, R12, R37 ;
        /*3620*/        FADD.FTZ R15, R15, R40 ;
        /*3630*/        FADD.FTZ R7, R11, R50 ;
        /*3640*/        IADD3 R11, R9.reuse, 0x1c, RZ ;
        /*3650*/        IADD3 R9, R9, 0x20, RZ ;
        /*3660*/        FADD.FTZ R8, R13, R46 ;
        /*3670*/        FADD.FTZ R5, R12, R39 ;
        /*3680*/        FADD.FTZ R6, R15, R48 ;
        /*3690*/        ISETP.NE.OR P0, PT, R10, RZ, P0 ;
        /*36a0*/        @!P0 BRA 0x3910 ;
        /*36b0*/        IADD3 R27, R4, R11, RZ ;
        /*36c0*/        IADD3 R10, R10, -0x4, RZ ;
        /*36d0*/        LDS R11, [R27.X4] ;
        /*36e0*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*36f0*/        LDS R12, [R27.X4+0x4] ;
        /*3700*/        LDS R13, [R27.X4+0x8] ;
        /*3710*/        LDS R14, [R27.X4+0xc] ;
        /*3720*/        LDS R16, [R27.X4+0x10] ;
        /*3730*/        LDS R15, [R27.X4+0x14] ;
        /*3740*/        LDS R18, [R27.X4+0x18] ;
        /*3750*/        LDS R17, [R27.X4+0x1c] ;
        /*3760*/        LDS R20, [R27.X4+0x20] ;
        /*3770*/        LDS R19, [R27.X4+0x24] ;
        /*3780*/        LDS R22, [R27.X4+0x28] ;
        /*3790*/        FADD.FTZ R11, R11, R8 ;
        /*37a0*/        LDS R21, [R27.X4+0x2c] ;
        /*37b0*/        FADD.FTZ R12, R12, R5 ;
        /*37c0*/        LDS R24, [R27.X4+0x30] ;
        /*37d0*/        FADD.FTZ R13, R13, R6 ;
        /*37e0*/        LDS R23, [R27.X4+0x34] ;
        /*37f0*/        FADD.FTZ R14, R14, R7 ;
        /*3800*/        LDS R26, [R27.X4+0x38] ;
        /*3810*/        FADD.FTZ R11, R11, R16 ;
        /*3820*/        LDS R25, [R27.X4+0x3c] ;
        /*3830*/        FADD.FTZ R12, R12, R15 ;
        /*3840*/        FADD.FTZ R13, R13, R18 ;
        /*3850*/        FADD.FTZ R14, R14, R17 ;
        /*3860*/        FADD.FTZ R11, R11, R20 ;
        /*3870*/        FADD.FTZ R12, R12, R19 ;
        /*3880*/        FADD.FTZ R13, R13, R22 ;
        /*3890*/        FADD.FTZ R14, R14, R21 ;
        /*38a0*/        FADD.FTZ R8, R11, R24 ;
        /*38b0*/        IADD3 R11, R9.reuse, 0xc, RZ ;
        /*38c0*/        IADD3 R9, R9, 0x10, RZ ;
        /*38d0*/        FADD.FTZ R5, R12, R23 ;
        /*38e0*/        FADD.FTZ R6, R13, R26 ;
        /*38f0*/        FADD.FTZ R7, R14, R25 ;
        /*3900*/        @P0 BRA 0x36b0 ;
        /*3910*/        LEA.HI R10, R0, 0x1, RZ, 0x1e ;
        /*3920*/        LOP3.LUT P0, R10, R10, 0x3, RZ, 0xc0, !PT ;
        /*3930*/        @!P0 BRA 0x3b60 ;
        /*3940*/        IADD3 R15, R4, R11, RZ ;
        /*3950*/        ISETP.NE.AND P0, PT, R10, 0x1, PT ;
        /*3960*/        LDS R11, [R15.X4] ;
        /*3970*/        LDS R12, [R15.X4+0x4] ;
        /*3980*/        LDS R13, [R15.X4+0x8] ;
        /*3990*/        LDS R14, [R15.X4+0xc] ;
        /*39a0*/        FADD.FTZ R8, R8, R11 ;
        /*39b0*/        MOV R11, R9 ;
        /*39c0*/        FADD.FTZ R5, R5, R12 ;
        /*39d0*/        FADD.FTZ R6, R6, R13 ;
        /*39e0*/        FADD.FTZ R7, R7, R14 ;
        /*39f0*/        @!P0 BRA 0x3b60 ;
        /*3a00*/        IADD3 R11, R4, R9, RZ ;
        /*3a10*/        ISETP.NE.AND P0, PT, R10, 0x2, PT ;
        /*3a20*/        SHF.L.U32 R15, R11, 0x2, RZ ;
        /*3a30*/        LDS R11, [R15] ;
        /*3a40*/        LDS R12, [R15+0x4] ;
        /*3a50*/        LDS R13, [R15+0x8] ;
        /*3a60*/        LDS R14, [R15+0xc] ;
        /*3a70*/        FADD.FTZ R8, R8, R11 ;
        /*3a80*/        IADD3 R11, R9, 0x4, RZ ;
        /*3a90*/        FADD.FTZ R5, R5, R12 ;
        /*3aa0*/        FADD.FTZ R6, R6, R13 ;
        /*3ab0*/        FADD.FTZ R7, R7, R14 ;
        /*3ac0*/        @!P0 BRA 0x3b60 ;
        /*3ad0*/        LDS R11, [R15+0x10] ;
        /*3ae0*/        LDS R10, [R15+0x14] ;
        /*3af0*/        LDS R13, [R15+0x18] ;
        /*3b00*/        LDS R12, [R15+0x1c] ;
        /*3b10*/        FADD.FTZ R8, R8, R11 ;
        /*3b20*/        IADD3 R11, R9, 0x8, RZ ;
        /*3b30*/        FADD.FTZ R5, R5, R10 ;
        /*3b40*/        FADD.FTZ R6, R6, R13 ;
        /*3b50*/        FADD.FTZ R7, R7, R12 ;
        /*3b60*/        ISETP.GT.AND P0, PT, R44, R11, PT ;
        /*3b70*/        @!P0 BRA 0x41a0 ;
        /*3b80*/        IADD3 R9, R44.reuse, -R11.reuse, RZ ;
        /*3b90*/        LOP3.LUT R13, RZ, R11, RZ, 0x33, !PT ;
        /*3ba0*/        LOP3.LUT P0, R10, R9, 0x3, RZ, 0xc0, !PT ;
        /*3bb0*/        IADD3 R13, R44, R13, RZ ;
        /*3bc0*/        MOV R9, R11 ;
        /*3bd0*/        ISETP.GE.U32.AND P1, PT, R13, 0x3, PT ;
        /*3be0*/        @!P0 BRA 0x3cd0 ;
        /*3bf0*/        IMAD R9, R47, R42, R11 ;
        /*3c00*/        ISETP.NE.AND P0, PT, R10, 0x1, PT ;
        /*3c10*/        SHF.L.U32 R12, R9, 0x2, RZ ;
        /*3c20*/        IADD3 R9, R11, 0x1, RZ ;
        /*3c30*/        LDS R13, [R12] ;
        /*3c40*/        FADD.FTZ R8, R8, R13 ;
        /*3c50*/        @!P0 BRA 0x3cd0 ;
        /*3c60*/        ISETP.NE.AND P0, PT, R10, 0x2, PT ;
        /*3c70*/        LDS R13, [R12+0x4] ;
        /*3c80*/        IADD3 R9, R11, 0x2, RZ ;
        /*3c90*/        @P0 LDS R15, [R12+0x8] ;
        /*3ca0*/        @P0 IADD3 R9, R11, 0x3, RZ ;
        /*3cb0*/        FADD.FTZ R8, R8, R13 ;
        /*3cc0*/        @P0 FADD.FTZ R8, R8, R15 ;
        /*3cd0*/        @!P1 BRA 0x41a0 ;
        /*3ce0*/        IADD3 R10, R44, -R9.reuse, RZ ;
        /*3cf0*/        IADD3 R4, R4, R9, RZ ;
        /*3d00*/        ISETP.GT.AND P1, PT, R10, 0xc, PT ;
        /*3d10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3d20*/        LEA R4, R4, 0x8, 0x2 ;
        /*3d30*/        @!P1 BRA 0x3fa0 ;
        /*3d40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*3d50*/        IADD3 R12, R44, -0xc, RZ ;
        /*3d60*/        LDS R11, [R4+-0x8] ;
        /*3d70*/        IADD3 R9, R9, 0x10, RZ ;
        /*3d80*/        LDS R10, [R4+-0x4] ;
        /*3d90*/        ISETP.GE.AND P1, PT, R9, R12, PT ;
        /*3da0*/        LDS R13, [R4] ;
        /*3db0*/        LDS R15, [R4+0x4] ;
        /*3dc0*/        LDS R17, [R4+0x8] ;
        /*3dd0*/        LDS R19, [R4+0xc] ;
        /*3de0*/        LDS R21, [R4+0x10] ;
        /*3df0*/        LDS R23, [R4+0x14] ;
        /*3e00*/        LDS R25, [R4+0x18] ;
        /*3e10*/        LDS R27, [R4+0x1c] ;
        /*3e20*/        FADD.FTZ R11, R11, R8 ;
        /*3e30*/        LDS R29, [R4+0x20] ;
        /*3e40*/        FADD.FTZ R10, R11, R10 ;
        /*3e50*/        LDS R11, [R4+0x24] ;
        /*3e60*/        FADD.FTZ R10, R10, R13 ;
        /*3e70*/        LDS R13, [R4+0x28] ;
        /*3e80*/        FADD.FTZ R10, R10, R15 ;
        /*3e90*/        LDS R15, [R4+0x2c] ;
        /*3ea0*/        FADD.FTZ R10, R10, R17 ;
        /*3eb0*/        LDS R17, [R4+0x30] ;
        /*3ec0*/        FADD.FTZ R10, R10, R19 ;
        /*3ed0*/        LDS R19, [R4+0x34] ;
        /*3ee0*/        FADD.FTZ R10, R10, R21 ;
        /*3ef0*/        FADD.FTZ R10, R10, R23 ;
        /*3f00*/        IADD3 R4, R4, 0x40, RZ ;
        /*3f10*/        FADD.FTZ R10, R10, R25 ;
        /*3f20*/        FADD.FTZ R10, R10, R27 ;
        /*3f30*/        FADD.FTZ R10, R10, R29 ;
        /*3f40*/        FADD.FTZ R10, R10, R11 ;
        /*3f50*/        FADD.FTZ R10, R10, R13 ;
        /*3f60*/        FADD.FTZ R10, R10, R15 ;
        /*3f70*/        FADD.FTZ R10, R10, R17 ;
        /*3f80*/        FADD.FTZ R8, R10, R19 ;
        /*3f90*/        @!P1 BRA 0x3d60 ;
        /*3fa0*/        IADD3 R10, R44, -R9, RZ ;
        /*3fb0*/        ISETP.GT.AND P1, PT, R10, 0x4, PT ;
        /*3fc0*/        @!P1 BRA 0x4100 ;
        /*3fd0*/        LDS R11, [R4+-0x8] ;
        /*3fe0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*3ff0*/        IADD3 R9, R9, 0x8, RZ ;
        /*4000*/        LDS R10, [R4+-0x4] ;
        /*4010*/        LDS R13, [R4] ;
        /*4020*/        LDS R15, [R4+0x4] ;
        /*4030*/        LDS R17, [R4+0x8] ;
        /*4040*/        LDS R19, [R4+0xc] ;
        /*4050*/        LDS R21, [R4+0x10] ;
        /*4060*/        LDS R23, [R4+0x14] ;
        /*4070*/        IADD3 R4, R4, 0x20, RZ ;
        /*4080*/        FADD.FTZ R11, R8, R11 ;
        /*4090*/        FADD.FTZ R10, R11, R10 ;
        /*40a0*/        FADD.FTZ R10, R10, R13 ;
        /*40b0*/        FADD.FTZ R10, R10, R15 ;
        /*40c0*/        FADD.FTZ R10, R10, R17 ;
        /*40d0*/        FADD.FTZ R10, R10, R19 ;
        /*40e0*/        FADD.FTZ R10, R10, R21 ;
        /*40f0*/        FADD.FTZ R8, R10, R23 ;
        /*4100*/        ISETP.LT.OR P0, PT, R9, R44, P0 ;
        /*4110*/        @!P0 BRA 0x41a0 ;
        /*4120*/        LDS R9, [R4+-0x8] ;
        /*4130*/        LDS R10, [R4+-0x4] ;
        /*4140*/        LDS R12, [R4] ;
        /*4150*/        LDS R14, [R4+0x4] ;
        /*4160*/        FADD.FTZ R9, R8, R9 ;
        /*4170*/        FADD.FTZ R9, R9, R10 ;
        /*4180*/        FADD.FTZ R9, R9, R12 ;
        /*4190*/        FADD.FTZ R8, R9, R14 ;
        /*41a0*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x1ac], PT ;
        /*41b0*/        FADD.FTZ R6, R6, R7 ;
        /*41c0*/        FADD.FTZ R5, R8, R5 ;
        /*41d0*/        BSSY B0, 0x42d0 ;
        /*41e0*/        FADD.FTZ R6, R6, R5 ;
        /*41f0*/        @P0 BRA 0x42c0 ;
        /*4200*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x170], PT ;
        /*4210*/        IMAD R4, R2, c[0x0][0x1b8], R3 ;
        /*4220*/        MOV R5, 0x4 ;
        /*4230*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x174], PT, P0 ;
        /*4240*/        IMAD.WIDE R4, R4, R5, c[0x0][0x1a0] ;
        /*4250*/        @!P0 BRA 0x42b0 ;
        /*4260*/        MOV R7, 0x4 ;
        /*4270*/        IMAD R2, R2, c[0x0][0x1b8], R3 ;
        /*4280*/        IMAD.WIDE R2, R2, R7, c[0x0][0x170] ;
        /*4290*/        LDG.E.CONSTANT R3, [R2.64] ;
        /*42a0*/        FADD.FTZ R6, R6, R3 ;
        /*42b0*/        STG.E [R4.64], R6 ;
        /*42c0*/        BSYNC B0 ;
        /*42d0*/        IADD3 R42, R42, 0x80, RZ ;
        /*42e0*/        ISETP.GE.AND P0, PT, R42, c[0x0][0x1bc], PT ;
        /*42f0*/        @P0 CALL.REL.NOINC 0x4310 ;
        /*4300*/        BRA 0x27f0 ;
        /*4310*/        EXIT ;
        /*4320*/        IADD3 R0, R44.reuse, -0x1, RZ ;
        /*4330*/        LOP3.LUT R3, R44, 0x3, RZ, 0xc0, !PT ;
        /*4340*/        ISETP.GE.U32.AND P1, PT, R0, 0x3, PT ;
        /*4350*/        IADD3 R44, R44, -R3, RZ ;
        /*4360*/        MOV R4, RZ ;
        /*4370*/        MOV R5, R42.reuse ;
        /*4380*/        MOV R6, R42 ;
        /*4390*/        IMAD.HI.U32 R0, R42, c[0x0][0x1cc], R4 ;
        /*43a0*/        MOV R4, c[0x0][0x1a8] ;
        /*43b0*/        ISETP.GE.AND P0, PT, R4, 0x80, PT ;
        /*43c0*/        SHF.R.U32.HI R0, RZ, c[0x0][0x1d0], R0 ;
        /*43d0*/        MOV R4, RZ ;
        /*43e0*/        IADD3 R5, -R0, RZ, RZ ;
        /*43f0*/        IMAD R2, R5, c[0x0][0x1bc], R42 ;
        /*4400*/        IADD3 R42, R42, 0x80, RZ ;
        /*4410*/        IMAD R5, R43, c[0x0][0x1bc], R2 ;
        /*4420*/        ISETP.GE.AND P2, PT, R42, c[0x0][0x1bc], PT ;
        /*4430*/        @!P0 BRA 0x4a80 ;
        /*4440*/        IMAD R29, R47, R6, RZ ;
        /*4450*/        MOV R4, RZ ;
        /*4460*/        MOV R2, RZ ;
        /*4470*/        @!P1 BRA 0x49b0 ;
        /*4480*/        ISETP.GT.AND P0, PT, R44, RZ, PT ;
        /*4490*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*44a0*/        MOV R2, RZ ;
        /*44b0*/        MOV R6, R44 ;
        /*44c0*/        @!P0 BRA 0x48e0 ;
        /*44d0*/        ISETP.GT.AND P3, PT, R6, 0xc, PT ;
        /*44e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*44f0*/        @!P3 BRA 0x4760 ;
        /*4500*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*4510*/        IADD3 R7, R29, R2, RZ ;
        /*4520*/        IADD3 R6, R6, -0x10, RZ ;
        /*4530*/        IADD3 R2, R2, 0x10, RZ ;
        /*4540*/        LDS R9, [R7.X4] ;
        /*4550*/        ISETP.GT.AND P3, PT, R6, 0xc, PT ;
        /*4560*/        LDS R8, [R7.X4+0x4] ;
        /*4570*/        LDS R11, [R7.X4+0x8] ;
        /*4580*/        LDS R13, [R7.X4+0xc] ;
        /*4590*/        LDS R15, [R7.X4+0x10] ;
        /*45a0*/        LDS R17, [R7.X4+0x14] ;
        /*45b0*/        LDS R19, [R7.X4+0x18] ;
        /*45c0*/        LDS R21, [R7.X4+0x1c] ;
        /*45d0*/        LDS R23, [R7.X4+0x20] ;
        /*45e0*/        LDS R25, [R7.X4+0x24] ;
        /*45f0*/        FADD.FTZ R9, R9, R4 ;
        /*4600*/        LDS R27, [R7.X4+0x28] ;
        /*4610*/        FADD.FTZ R8, R9, R8 ;
        /*4620*/        LDS R9, [R7.X4+0x2c] ;
        /*4630*/        FADD.FTZ R8, R8, R11 ;
        /*4640*/        LDS R11, [R7.X4+0x30] ;
        /*4650*/        FADD.FTZ R8, R8, R13 ;
        /*4660*/        LDS R13, [R7.X4+0x34] ;
        /*4670*/        FADD.FTZ R8, R8, R15 ;
        /*4680*/        LDS R15, [R7.X4+0x38] ;
        /*4690*/        FADD.FTZ R8, R8, R17 ;
        /*46a0*/        LDS R17, [R7.X4+0x3c] ;
        /*46b0*/        FADD.FTZ R8, R8, R19 ;
        /*46c0*/        FADD.FTZ R8, R8, R21 ;
        /*46d0*/        FADD.FTZ R8, R8, R23 ;
        /*46e0*/        FADD.FTZ R8, R8, R25 ;
        /*46f0*/        FADD.FTZ R8, R8, R27 ;
        /*4700*/        FADD.FTZ R8, R8, R9 ;
        /*4710*/        FADD.FTZ R8, R8, R11 ;
        /*4720*/        FADD.FTZ R8, R8, R13 ;
        /*4730*/        FADD.FTZ R8, R8, R15 ;
        /*4740*/        FADD.FTZ R4, R8, R17 ;
        /*4750*/        @P3 BRA 0x4510 ;
        /*4760*/        ISETP.GT.AND P3, PT, R6, 0x4, PT ;
        /*4770*/        @!P3 BRA 0x48c0 ;
        /*4780*/        IADD3 R7, R29, R2, RZ ;
        /*4790*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*47a0*/        IADD3 R6, R6, -0x8, RZ ;
        /*47b0*/        LDS R9, [R7.X4] ;
        /*47c0*/        IADD3 R2, R2, 0x8, RZ ;
        /*47d0*/        LDS R8, [R7.X4+0x4] ;
        /*47e0*/        LDS R11, [R7.X4+0x8] ;
        /*47f0*/        LDS R13, [R7.X4+0xc] ;
        /*4800*/        LDS R15, [R7.X4+0x10] ;
        /*4810*/        LDS R17, [R7.X4+0x14] ;
        /*4820*/        LDS R19, [R7.X4+0x18] ;
        /*4830*/        LDS R21, [R7.X4+0x1c] ;
        /*4840*/        FADD.FTZ R9, R4, R9 ;
        /*4850*/        FADD.FTZ R8, R9, R8 ;
        /*4860*/        FADD.FTZ R8, R8, R11 ;
        /*4870*/        FADD.FTZ R8, R8, R13 ;
        /*4880*/        FADD.FTZ R8, R8, R15 ;
        /*4890*/        FADD.FTZ R8, R8, R17 ;
        /*48a0*/        FADD.FTZ R8, R8, R19 ;
        /*48b0*/        FADD.FTZ R4, R8, R21 ;
        /*48c0*/        ISETP.NE.OR P0, PT, R6, RZ, P0 ;
        /*48d0*/        @!P0 BRA 0x49b0 ;
        /*48e0*/        IADD3 R9, R29, R2, RZ ;
        /*48f0*/        IADD3 R6, R6, -0x4, RZ ;
        /*4900*/        IADD3 R2, R2, 0x4, RZ ;
        /*4910*/        LDS R7, [R9.X4] ;
        /*4920*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*4930*/        LDS R8, [R9.X4+0x4] ;
        /*4940*/        LDS R10, [R9.X4+0x8] ;
        /*4950*/        LDS R12, [R9.X4+0xc] ;
        /*4960*/        FADD.FTZ R7, R7, R4 ;
        /*4970*/        FADD.FTZ R7, R7, R8 ;
        /*4980*/        FADD.FTZ R7, R7, R10 ;
        /*4990*/        FADD.FTZ R4, R7, R12 ;
        /*49a0*/        @P0 BRA 0x48e0 ;
        /*49b0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*49c0*/        @!P0 BRA 0x4a80 ;
        /*49d0*/        IADD3 R2, R29, R2, RZ ;
        /*49e0*/        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
        /*49f0*/        SHF.L.U32 R2, R2, 0x2, RZ ;
        /*4a00*/        LDS R7, [R2] ;
        /*4a10*/        FADD.FTZ R4, R4, R7 ;
        /*4a20*/        @!P0 BRA 0x4a80 ;
        /*4a30*/        ISETP.NE.AND P0, PT, R3, 0x2, PT ;
        /*4a40*/        LDS R7, [R2+0x4] ;
        /*4a50*/        @P0 LDS R9, [R2+0x8] ;
        /*4a60*/        FADD.FTZ R4, R4, R7 ;
        /*4a70*/        @P0 FADD.FTZ R4, R4, R9 ;
        /*4a80*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x1ac], PT ;
        /*4a90*/        BSSY B0, 0x4ba0 ;
        /*4aa0*/        FADD.FTZ R4, RZ, R4 ;
        /*4ab0*/        @P0 BRA 0x4b90 ;
        /*4ac0*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x170], PT ;
        /*4ad0*/        IMAD R6, R0, c[0x0][0x1b8], R5 ;
        /*4ae0*/        MOV R7, 0x4 ;
        /*4af0*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x174], PT, P0 ;
        /*4b00*/        MOV R9, R4 ;
        /*4b10*/        IMAD.WIDE R6, R6, R7, c[0x0][0x1a0] ;
        /*4b20*/        @!P0 BRA 0x4b80 ;
        /*4b30*/        MOV R4, 0x4 ;
        /*4b40*/        IMAD R5, R0, c[0x0][0x1b8], R5 ;
        /*4b50*/        IMAD.WIDE R4, R5, R4, c[0x0][0x170] ;
        /*4b60*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*4b70*/        FADD.FTZ R9, R9, R4 ;
        /*4b80*/        STG.E [R6.64], R9 ;
        /*4b90*/        BSYNC B0 ;
        /*4ba0*/        @!P2 BRA 0x4360 ;
        /*4bb0*/        EXIT ;
        /*4bc0*/        MOV R16, 0x10 ;
        /*4bd0*/        MOV R12, 0x4bf0 ;
        /*4be0*/        CALL.REL.NOINC 0x4ec0 ;
        /*4bf0*/        MOV R12, R16 ;
        /*4c00*/        BRA 0x1c60 ;
        /*4c10*/        MOV R11, R17 ;
        /*4c20*/        MOV R16, 0x8 ;
        /*4c30*/        MOV R12, 0x4c50 ;
        /*4c40*/        CALL.REL.NOINC 0x4ec0 ;
        /*4c50*/        FADD.FTZ R11, R17, R16 ;
        /*4c60*/        MOV R16, 0x4 ;
        /*4c70*/        MOV R12, 0x4c90 ;
        /*4c80*/        CALL.REL.NOINC 0x4ec0 ;
        /*4c90*/        FADD.FTZ R11, R11, R16 ;
        /*4ca0*/        MOV R16, 0x2 ;
        /*4cb0*/        MOV R12, 0x4cd0 ;
        /*4cc0*/        CALL.REL.NOINC 0x4ec0 ;
        /*4cd0*/        FADD.FTZ R14, R11, R16 ;
        /*4ce0*/        MOV R16, 0x1 ;
        /*4cf0*/        MOV R12, 0x4d20 ;
        /*4d00*/        MOV R11, R14 ;
        /*4d10*/        CALL.REL.NOINC 0x4ec0 ;
        /*4d20*/        MOV R13, R16 ;
        /*4d30*/        BRA 0x1cf0 ;
        /*4d40*/        MOV R16, 0x10 ;
        /*4d50*/        MOV R12, 0x4d70 ;
        /*4d60*/        CALL.REL.NOINC 0x4ec0 ;
        /*4d70*/        MOV R12, R16 ;
        /*4d80*/        BRA 0x2650 ;
        /*4d90*/        MOV R11, R17 ;
        /*4da0*/        MOV R16, 0x8 ;
        /*4db0*/        MOV R12, 0x4dd0 ;
        /*4dc0*/        CALL.REL.NOINC 0x4ec0 ;
        /*4dd0*/        FADD.FTZ R11, R17, R16 ;
        /*4de0*/        MOV R16, 0x4 ;
        /*4df0*/        MOV R12, 0x4e10 ;
        /*4e00*/        CALL.REL.NOINC 0x4ec0 ;
        /*4e10*/        FADD.FTZ R11, R11, R16 ;
        /*4e20*/        MOV R16, 0x2 ;
        /*4e30*/        MOV R12, 0x4e50 ;
        /*4e40*/        CALL.REL.NOINC 0x4ec0 ;
        /*4e50*/        FADD.FTZ R14, R11, R16 ;
        /*4e60*/        MOV R16, 0x1 ;
        /*4e70*/        MOV R12, 0x4ea0 ;
        /*4e80*/        MOV R11, R14 ;
        /*4e90*/        CALL.REL.NOINC 0x4ec0 ;
        /*4ea0*/        MOV R13, R16 ;
        /*4eb0*/        BRA 0x26e0 ;
        /*4ec0*/        MOV R13, 0x0 ;
        /*4ed0*/        WARPSYNC R7 ;
        /*4ee0*/        SHFL.BFLY PT, R16, R11, R16, R6 ;
        /*4ef0*/        RET.REL.NODEC R12 0x0 ;
        /*4f00*/        BRA 0x4f00;
        /*4f10*/        NOP;
        /*4f20*/        NOP;
        /*4f30*/        NOP;
        /*4f40*/        NOP;
        /*4f50*/        NOP;
        /*4f60*/        NOP;
        /*4f70*/        NOP;
        /*4f80*/        NOP;
        /*4f90*/        NOP;
        /*4fa0*/        NOP;
        /*4fb0*/        NOP;
        /*4fc0*/        NOP;
        /*4fd0*/        NOP;
        /*4fe0*/        NOP;
        /*4ff0*/        NOP;

		..........
