
Fatbin elf code:
================
arch = sm_86
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_86
	.target	sm_86

Fatbin elf code:
================
arch = sm_86
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_86
	.target	sm_86

		Function : _Z7convertPK9BaseBlockP9SideBlocki
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R4, R4, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1c ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R4, R3, c[0x0][0x160] ;
        /*0090*/        LDG.E.U8 R5, [R2.64+0x1] ;
        /*00a0*/        LDG.E.U8 R6, [R2.64+0x2] ;
        /*00b0*/        LDG.E.U8 R7, [R2.64+0x3] ;
        /*00c0*/        LDG.E.U8 R0, [R2.64] ;
        /*00d0*/        IMAD R5, R5, 0x3, RZ ;
        /*00e0*/        IMAD R6, R6, 0x3, RZ ;
        /*00f0*/        SHF.R.U32.HI R5, RZ, 0x6, R5 ;
        /*0100*/        IMAD R7, R7, 0x3, RZ ;
        /*0110*/        LOP3.LUT R5, R5, 0xc, RZ, 0xc0, !PT ;
        /*0120*/        SHF.R.U32.HI R6, RZ, 0x4, R6 ;
        /*0130*/        IMAD R0, R0, 0x3, RZ ;
        /*0140*/        SHF.R.U32.HI R8, RZ, 0x2, R7 ;
        /*0150*/        LOP3.LUT R7, R6, 0x30, RZ, 0xc0, !PT ;
        /*0160*/        LEA.HI R0, R0, R5, RZ, 0x18 ;
        /*0170*/        IMAD.MOV.U32 R5, RZ, RZ, 0x22 ;
        /*0180*/        LOP3.LUT R8, R8, 0xc0, RZ, 0xc0, !PT ;
        /*0190*/        IMAD.WIDE R4, R4, R5, c[0x0][0x168] ;
        /*01a0*/        IADD3 R7, R8, R0, R7 ;
        /*01b0*/        STG.E.U8 [R4.64], R7 ;
        /*01c0*/        LDG.E.U8 R6, [R2.64+0x5] ;
        /*01d0*/        LDG.E.U8 R8, [R2.64+0x6] ;
        /*01e0*/        LDG.E.U8 R9, [R2.64+0x7] ;
        /*01f0*/        LDG.E.U8 R0, [R2.64+0x4] ;
        /*0200*/        IMAD R6, R6, 0x3, RZ ;
        /*0210*/        IMAD R8, R8, 0x3, RZ ;
        /*0220*/        SHF.R.U32.HI R6, RZ, 0x6, R6 ;
        /*0230*/        IMAD R9, R9, 0x3, RZ ;
        /*0240*/        SHF.R.U32.HI R8, RZ, 0x4, R8 ;
        /*0250*/        LOP3.LUT R7, R6, 0xc, RZ, 0xc0, !PT ;
        /*0260*/        IMAD R0, R0, 0x3, RZ ;
        /*0270*/        SHF.R.U32.HI R10, RZ, 0x2, R9 ;
        /*0280*/        LOP3.LUT R9, R8, 0x30, RZ, 0xc0, !PT ;
        /*0290*/        LOP3.LUT R10, R10, 0xc0, RZ, 0xc0, !PT ;
        /*02a0*/        LEA.HI R0, R0, R7, RZ, 0x18 ;
        /*02b0*/        IADD3 R9, R10, R0, R9 ;
        /*02c0*/        STG.E.U8 [R4.64+0x1], R9 ;
        /*02d0*/        LDG.E.U8 R6, [R2.64+0x9] ;
        /*02e0*/        LDG.E.U8 R7, [R2.64+0xa] ;
        /*02f0*/        LDG.E.U8 R8, [R2.64+0xb] ;
        /*0300*/        LDG.E.U8 R0, [R2.64+0x8] ;
        /*0310*/        IMAD R6, R6, 0x3, RZ ;
        /*0320*/        IMAD R7, R7, 0x3, RZ ;
        /*0330*/        SHF.R.U32.HI R6, RZ, 0x6, R6 ;
        /*0340*/        IMAD R10, R8, 0x3, RZ ;
        /*0350*/        SHF.R.U32.HI R8, RZ, 0x4, R7 ;
        /*0360*/        LOP3.LUT R7, R6, 0xc, RZ, 0xc0, !PT ;
        /*0370*/        IMAD R0, R0, 0x3, RZ ;
        /*0380*/        SHF.R.U32.HI R10, RZ, 0x2, R10 ;
        /*0390*/        LOP3.LUT R9, R8, 0x30, RZ, 0xc0, !PT ;
        /*03a0*/        LOP3.LUT R10, R10, 0xc0, RZ, 0xc0, !PT ;
        /*03b0*/        LEA.HI R0, R0, R7, RZ, 0x18 ;
        /*03c0*/        IADD3 R9, R10, R0, R9 ;
        /*03d0*/        STG.E.U8 [R4.64+0x2], R9 ;
        /*03e0*/        LDG.E.U8 R6, [R2.64+0xd] ;
        /*03f0*/        LDG.E.U8 R7, [R2.64+0xe] ;
        /*0400*/        LDG.E.U8 R8, [R2.64+0xf] ;
        /*0410*/        LDG.E.U8 R0, [R2.64+0xc] ;
        /*0420*/        IMAD R6, R6, 0x3, RZ ;
        /*0430*/        IMAD R7, R7, 0x3, RZ ;
        /*0440*/        SHF.R.U32.HI R6, RZ, 0x6, R6 ;
        /*0450*/        IMAD R10, R8, 0x3, RZ ;
        /*0460*/        SHF.R.U32.HI R8, RZ, 0x4, R7 ;
        /*0470*/        LOP3.LUT R7, R6, 0xc, RZ, 0xc0, !PT ;
        /*0480*/        IMAD R0, R0, 0x3, RZ ;
        /*0490*/        SHF.R.U32.HI R10, RZ, 0x2, R10 ;
        /*04a0*/        LOP3.LUT R9, R8, 0x30, RZ, 0xc0, !PT ;
        /*04b0*/        LOP3.LUT R10, R10, 0xc0, RZ, 0xc0, !PT ;
        /*04c0*/        LEA.HI R0, R0, R7, RZ, 0x18 ;
        /*04d0*/        IADD3 R9, R10, R0, R9 ;
        /*04e0*/        STG.E.U8 [R4.64+0x3], R9 ;
        /*04f0*/        LDG.E.U8 R6, [R2.64+0x1] ;
        /*0500*/        LDG.E.U8 R7, [R2.64+0x2] ;
        /*0510*/        LDG.E.U8 R8, [R2.64+0x3] ;
        /*0520*/        LDG.E.U8 R0, [R2.64] ;
        /*0530*/        IMAD R6, R6, 0x3, RZ ;
        /*0540*/        IMAD R7, R7, 0x3, RZ ;
        /*0550*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*0560*/        IMAD R8, R8, 0x3, RZ ;
        /*0570*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*0580*/        IMAD R6, R6, 0x3, RZ ;
        /*0590*/        IMAD R0, R0, 0x3, RZ ;
        /*05a0*/        LOP3.LUT R8, R8, 0xff, RZ, 0xc0, !PT ;
        /*05b0*/        IMAD R7, R7, 0x3, RZ ;
        /*05c0*/        SHF.R.U32.HI R6, RZ, 0x6, R6 ;
        /*05d0*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*05e0*/        IMAD R9, R8, 0x3, RZ ;
        /*05f0*/        SHF.R.U32.HI R8, RZ, 0x4, R7 ;
        /*0600*/        LOP3.LUT R7, R6, 0xc, RZ, 0xc0, !PT ;
        /*0610*/        IMAD R0, R0, 0x3, RZ ;
        /*0620*/        SHF.R.U32.HI R10, RZ, 0x2, R9 ;
        /*0630*/        LOP3.LUT R9, R8, 0x30, RZ, 0xc0, !PT ;
        /*0640*/        LOP3.LUT R10, R10, 0xc0, RZ, 0xc0, !PT ;
        /*0650*/        LEA.HI R0, R0, R7, RZ, 0x18 ;
        /*0660*/        IADD3 R9, R10, R0, R9 ;
        /*0670*/        STG.E.U8 [R4.64+0x4], R9 ;
        /*0680*/        LDG.E.U8 R6, [R2.64+0x5] ;
        /*0690*/        LDG.E.U8 R7, [R2.64+0x6] ;
        /*06a0*/        LDG.E.U8 R8, [R2.64+0x7] ;
        /*06b0*/        LDG.E.U8 R0, [R2.64+0x4] ;
        /*06c0*/        IMAD R6, R6, 0x3, RZ ;
        /*06d0*/        IMAD R7, R7, 0x3, RZ ;
        /*06e0*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*06f0*/        IMAD R8, R8, 0x3, RZ ;
        /*0700*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*0710*/        IMAD R6, R6, 0x3, RZ ;
        /*0720*/        IMAD R0, R0, 0x3, RZ ;
        /*0730*/        LOP3.LUT R8, R8, 0xff, RZ, 0xc0, !PT ;
        /*0740*/        IMAD R7, R7, 0x3, RZ ;
        /*0750*/        SHF.R.U32.HI R6, RZ, 0x6, R6 ;
        /*0760*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*0770*/        IMAD R9, R8, 0x3, RZ ;
        /*0780*/        SHF.R.U32.HI R8, RZ, 0x4, R7 ;
        /*0790*/        LOP3.LUT R7, R6, 0xc, RZ, 0xc0, !PT ;
        /*07a0*/        IMAD R0, R0, 0x3, RZ ;
        /*07b0*/        SHF.R.U32.HI R10, RZ, 0x2, R9 ;
        /*07c0*/        LOP3.LUT R9, R8, 0x30, RZ, 0xc0, !PT ;
        /*07d0*/        LOP3.LUT R10, R10, 0xc0, RZ, 0xc0, !PT ;
        /*07e0*/        LEA.HI R0, R0, R7, RZ, 0x18 ;
        /*07f0*/        IADD3 R9, R10, R0, R9 ;
        /*0800*/        STG.E.U8 [R4.64+0x5], R9 ;
        /*0810*/        LDG.E.U8 R6, [R2.64+0x9] ;
        /*0820*/        LDG.E.U8 R7, [R2.64+0xa] ;
        /*0830*/        LDG.E.U8 R8, [R2.64+0xb] ;
        /*0840*/        LDG.E.U8 R0, [R2.64+0x8] ;
        /*0850*/        IMAD R6, R6, 0x3, RZ ;
        /*0860*/        IMAD R7, R7, 0x3, RZ ;
        /*0870*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*0880*/        IMAD R8, R8, 0x3, RZ ;
        /*0890*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*08a0*/        IMAD R6, R6, 0x3, RZ ;
        /*08b0*/        IMAD R0, R0, 0x3, RZ ;
        /*08c0*/        LOP3.LUT R8, R8, 0xff, RZ, 0xc0, !PT ;
        /*08d0*/        IMAD R7, R7, 0x3, RZ ;
        /*08e0*/        SHF.R.U32.HI R6, RZ, 0x6, R6 ;
        /*08f0*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*0900*/        IMAD R9, R8, 0x3, RZ ;
        /*0910*/        SHF.R.U32.HI R8, RZ, 0x4, R7 ;
        /*0920*/        LOP3.LUT R7, R6, 0xc, RZ, 0xc0, !PT ;
        /*0930*/        IMAD R0, R0, 0x3, RZ ;
        /*0940*/        SHF.R.U32.HI R10, RZ, 0x2, R9 ;
        /*0950*/        LOP3.LUT R9, R8, 0x30, RZ, 0xc0, !PT ;
        /*0960*/        LOP3.LUT R10, R10, 0xc0, RZ, 0xc0, !PT ;
        /*0970*/        LEA.HI R0, R0, R7, RZ, 0x18 ;
        /*0980*/        IADD3 R9, R10, R0, R9 ;
        /*0990*/        STG.E.U8 [R4.64+0x6], R9 ;
        /*09a0*/        LDG.E.U8 R6, [R2.64+0xd] ;
        /*09b0*/        LDG.E.U8 R7, [R2.64+0xe] ;
        /*09c0*/        LDG.E.U8 R8, [R2.64+0xf] ;
        /*09d0*/        LDG.E.U8 R0, [R2.64+0xc] ;
        /*09e0*/        IMAD R6, R6, 0x3, RZ ;
        /*09f0*/        IMAD R7, R7, 0x3, RZ ;
        /*0a00*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*0a10*/        IMAD R8, R8, 0x3, RZ ;
        /*0a20*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*0a30*/        IMAD R6, R6, 0x3, RZ ;
        /*0a40*/        IMAD R0, R0, 0x3, RZ ;
        /*0a50*/        LOP3.LUT R8, R8, 0xff, RZ, 0xc0, !PT ;
        /*0a60*/        IMAD R7, R7, 0x3, RZ ;
        /*0a70*/        SHF.R.U32.HI R6, RZ, 0x6, R6 ;
        /*0a80*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*0a90*/        IMAD R9, R8, 0x3, RZ ;
        /*0aa0*/        SHF.R.U32.HI R8, RZ, 0x4, R7 ;
        /*0ab0*/        LOP3.LUT R7, R6, 0xc, RZ, 0xc0, !PT ;
        /*0ac0*/        IMAD R0, R0, 0x3, RZ ;
        /*0ad0*/        SHF.R.U32.HI R10, RZ, 0x2, R9 ;
        /*0ae0*/        LOP3.LUT R9, R8, 0x30, RZ, 0xc0, !PT ;
        /*0af0*/        LOP3.LUT R10, R10, 0xc0, RZ, 0xc0, !PT ;
        /*0b00*/        LEA.HI R0, R0, R7, RZ, 0x18 ;
        /*0b10*/        IADD3 R9, R10, R0, R9 ;
        /*0b20*/        STG.E.U8 [R4.64+0x7], R9 ;
        /*0b30*/        LDG.E.U8 R6, [R2.64+0x1] ;
        /*0b40*/        LDG.E.U8 R7, [R2.64+0x2] ;
        /*0b50*/        LDG.E.U8 R8, [R2.64+0x3] ;
        /*0b60*/        LDG.E.U8 R0, [R2.64] ;
        /*0b70*/        IMAD R6, R6, 0x9, RZ ;
        /*0b80*/        IMAD R7, R7, 0x9, RZ ;
        /*0b90*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*0ba0*/        IMAD R8, R8, 0x9, RZ ;
        /*0bb0*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*0bc0*/        IMAD R6, R6, 0x3, RZ ;
        /*0bd0*/        IMAD R0, R0, 0x9, RZ ;
        /*0be0*/        LOP3.LUT R8, R8, 0xff, RZ, 0xc0, !PT ;
        /*0bf0*/        IMAD R7, R7, 0x3, RZ ;
        /*0c00*/        SHF.R.U32.HI R6, RZ, 0x6, R6 ;
        /*0c10*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*0c20*/        IMAD R9, R8, 0x3, RZ ;
        /*0c30*/        SHF.R.U32.HI R8, RZ, 0x4, R7 ;
        /*0c40*/        LOP3.LUT R7, R6, 0xc, RZ, 0xc0, !PT ;
        /*0c50*/        IMAD R0, R0, 0x3, RZ ;
        /*0c60*/        SHF.R.U32.HI R10, RZ, 0x2, R9 ;
        /*0c70*/        LOP3.LUT R9, R8, 0x30, RZ, 0xc0, !PT ;
        /*0c80*/        LOP3.LUT R10, R10, 0xc0, RZ, 0xc0, !PT ;
        /*0c90*/        LEA.HI R0, R0, R7, RZ, 0x18 ;
        /*0ca0*/        IADD3 R9, R10, R0, R9 ;
        /*0cb0*/        STG.E.U8 [R4.64+0x8], R9 ;
        /*0cc0*/        LDG.E.U8 R6, [R2.64+0x5] ;
        /*0cd0*/        LDG.E.U8 R7, [R2.64+0x6] ;
        /*0ce0*/        LDG.E.U8 R8, [R2.64+0x7] ;
        /*0cf0*/        LDG.E.U8 R0, [R2.64+0x4] ;
        /*0d00*/        IMAD R6, R6, 0x9, RZ ;
        /*0d10*/        IMAD R7, R7, 0x9, RZ ;
        /*0d20*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*0d30*/        IMAD R8, R8, 0x9, RZ ;
        /*0d40*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*0d50*/        IMAD R6, R6, 0x3, RZ ;
        /*0d60*/        IMAD R0, R0, 0x9, RZ ;
        /*0d70*/        LOP3.LUT R8, R8, 0xff, RZ, 0xc0, !PT ;
        /*0d80*/        IMAD R7, R7, 0x3, RZ ;
        /*0d90*/        SHF.R.U32.HI R6, RZ, 0x6, R6 ;
        /*0da0*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*0db0*/        IMAD R9, R8, 0x3, RZ ;
        /*0dc0*/        SHF.R.U32.HI R8, RZ, 0x4, R7 ;
        /*0dd0*/        LOP3.LUT R7, R6, 0xc, RZ, 0xc0, !PT ;
        /*0de0*/        IMAD R0, R0, 0x3, RZ ;
        /*0df0*/        SHF.R.U32.HI R10, RZ, 0x2, R9 ;
        /*0e00*/        LOP3.LUT R9, R8, 0x30, RZ, 0xc0, !PT ;
        /*0e10*/        LOP3.LUT R10, R10, 0xc0, RZ, 0xc0, !PT ;
        /*0e20*/        LEA.HI R0, R0, R7, RZ, 0x18 ;
        /*0e30*/        IADD3 R9, R10, R0, R9 ;
        /*0e40*/        STG.E.U8 [R4.64+0x9], R9 ;
        /*0e50*/        LDG.E.U8 R6, [R2.64+0x9] ;
        /*0e60*/        LDG.E.U8 R7, [R2.64+0xa] ;
        /*0e70*/        LDG.E.U8 R8, [R2.64+0xb] ;
        /*0e80*/        LDG.E.U8 R0, [R2.64+0x8] ;
        /*0e90*/        IMAD R6, R6, 0x9, RZ ;
        /*0ea0*/        IMAD R7, R7, 0x9, RZ ;
        /*0eb0*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*0ec0*/        IMAD R8, R8, 0x9, RZ ;
        /*0ed0*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*0ee0*/        IMAD R6, R6, 0x3, RZ ;
        /*0ef0*/        IMAD R0, R0, 0x9, RZ ;
        /*0f00*/        LOP3.LUT R8, R8, 0xff, RZ, 0xc0, !PT ;
        /*0f10*/        IMAD R7, R7, 0x3, RZ ;
        /*0f20*/        SHF.R.U32.HI R6, RZ, 0x6, R6 ;
        /*0f30*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*0f40*/        IMAD R9, R8, 0x3, RZ ;
        /*0f50*/        SHF.R.U32.HI R8, RZ, 0x4, R7 ;
        /*0f60*/        LOP3.LUT R7, R6, 0xc, RZ, 0xc0, !PT ;
        /*0f70*/        IMAD R0, R0, 0x3, RZ ;
        /*0f80*/        SHF.R.U32.HI R10, RZ, 0x2, R9 ;
        /*0f90*/        LOP3.LUT R9, R8, 0x30, RZ, 0xc0, !PT ;
        /*0fa0*/        LOP3.LUT R10, R10, 0xc0, RZ, 0xc0, !PT ;
        /*0fb0*/        LEA.HI R0, R0, R7, RZ, 0x18 ;
        /*0fc0*/        IADD3 R9, R10, R0, R9 ;
        /*0fd0*/        STG.E.U8 [R4.64+0xa], R9 ;
        /*0fe0*/        LDG.E.U8 R6, [R2.64+0xd] ;
        /*0ff0*/        LDG.E.U8 R7, [R2.64+0xe] ;
        /*1000*/        LDG.E.U8 R8, [R2.64+0xf] ;
        /*1010*/        LDG.E.U8 R0, [R2.64+0xc] ;
        /*1020*/        IMAD R6, R6, 0x9, RZ ;
        /*1030*/        IMAD R7, R7, 0x9, RZ ;
        /*1040*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*1050*/        IMAD R8, R8, 0x9, RZ ;
        /*1060*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*1070*/        IMAD R6, R6, 0x3, RZ ;
        /*1080*/        IMAD R0, R0, 0x9, RZ ;
        /*1090*/        LOP3.LUT R8, R8, 0xff, RZ, 0xc0, !PT ;
        /*10a0*/        IMAD R7, R7, 0x3, RZ ;
        /*10b0*/        SHF.R.U32.HI R6, RZ, 0x6, R6 ;
        /*10c0*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*10d0*/        IMAD R9, R8, 0x3, RZ ;
        /*10e0*/        SHF.R.U32.HI R8, RZ, 0x4, R7 ;
        /*10f0*/        LOP3.LUT R7, R6, 0xc, RZ, 0xc0, !PT ;
        /*1100*/        IMAD R0, R0, 0x3, RZ ;
        /*1110*/        SHF.R.U32.HI R10, RZ, 0x2, R9 ;
        /*1120*/        LOP3.LUT R9, R8, 0x30, RZ, 0xc0, !PT ;
        /*1130*/        LOP3.LUT R10, R10, 0xc0, RZ, 0xc0, !PT ;
        /*1140*/        LEA.HI R0, R0, R7, RZ, 0x18 ;
        /*1150*/        IADD3 R9, R10, R0, R9 ;
        /*1160*/        STG.E.U8 [R4.64+0xb], R9 ;
        /*1170*/        LDG.E.U8 R6, [R2.64+0x1] ;
        /*1180*/        LDG.E.U8 R7, [R2.64+0x2] ;
        /*1190*/        LDG.E.U8 R8, [R2.64+0x3] ;
        /*11a0*/        LDG.E.U8 R0, [R2.64] ;
        /*11b0*/        IMAD R6, R6, 0x1b, RZ ;
        /*11c0*/        IMAD R7, R7, 0x1b, RZ ;
        /*11d0*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*11e0*/        IMAD R8, R8, 0x1b, RZ ;
        /*11f0*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*1200*/        IMAD R6, R6, 0x3, RZ ;
        /*1210*/        IMAD R0, R0, 0x1b, RZ ;
        /*1220*/        LOP3.LUT R8, R8, 0xff, RZ, 0xc0, !PT ;
        /*1230*/        IMAD R7, R7, 0x3, RZ ;
        /*1240*/        SHF.R.U32.HI R6, RZ, 0x6, R6 ;
        /*1250*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*1260*/        IMAD R9, R8, 0x3, RZ ;
        /*1270*/        SHF.R.U32.HI R8, RZ, 0x4, R7 ;
        /*1280*/        LOP3.LUT R7, R6, 0xc, RZ, 0xc0, !PT ;
        /*1290*/        IMAD R0, R0, 0x3, RZ ;
        /*12a0*/        SHF.R.U32.HI R10, RZ, 0x2, R9 ;
        /*12b0*/        LOP3.LUT R9, R8, 0x30, RZ, 0xc0, !PT ;
        /*12c0*/        LOP3.LUT R10, R10, 0xc0, RZ, 0xc0, !PT ;
        /*12d0*/        LEA.HI R0, R0, R7, RZ, 0x18 ;
        /*12e0*/        IADD3 R9, R10, R0, R9 ;
        /*12f0*/        STG.E.U8 [R4.64+0xc], R9 ;
        /*1300*/        LDG.E.U8 R6, [R2.64+0x5] ;
        /*1310*/        LDG.E.U8 R7, [R2.64+0x6] ;
        /*1320*/        LDG.E.U8 R8, [R2.64+0x7] ;
        /*1330*/        LDG.E.U8 R0, [R2.64+0x4] ;
        /*1340*/        IMAD R6, R6, 0x1b, RZ ;
        /*1350*/        IMAD R7, R7, 0x1b, RZ ;
        /*1360*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*1370*/        IMAD R8, R8, 0x1b, RZ ;
        /*1380*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*1390*/        IMAD R6, R6, 0x3, RZ ;
        /*13a0*/        IMAD R0, R0, 0x1b, RZ ;
        /*13b0*/        LOP3.LUT R8, R8, 0xff, RZ, 0xc0, !PT ;
        /*13c0*/        IMAD R7, R7, 0x3, RZ ;
        /*13d0*/        SHF.R.U32.HI R6, RZ, 0x6, R6 ;
        /*13e0*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*13f0*/        IMAD R9, R8, 0x3, RZ ;
        /*1400*/        SHF.R.U32.HI R8, RZ, 0x4, R7 ;
        /*1410*/        LOP3.LUT R7, R6, 0xc, RZ, 0xc0, !PT ;
        /*1420*/        IMAD R0, R0, 0x3, RZ ;
        /*1430*/        SHF.R.U32.HI R10, RZ, 0x2, R9 ;
        /*1440*/        LOP3.LUT R9, R8, 0x30, RZ, 0xc0, !PT ;
        /*1450*/        LOP3.LUT R10, R10, 0xc0, RZ, 0xc0, !PT ;
        /*1460*/        LEA.HI R0, R0, R7, RZ, 0x18 ;
        /*1470*/        IADD3 R9, R10, R0, R9 ;
        /*1480*/        STG.E.U8 [R4.64+0xd], R9 ;
        /*1490*/        LDG.E.U8 R6, [R2.64+0x9] ;
        /*14a0*/        LDG.E.U8 R7, [R2.64+0xa] ;
        /*14b0*/        LDG.E.U8 R8, [R2.64+0xb] ;
        /*14c0*/        LDG.E.U8 R0, [R2.64+0x8] ;
        /*14d0*/        IMAD R6, R6, 0x1b, RZ ;
        /*14e0*/        IMAD R7, R7, 0x1b, RZ ;
        /*14f0*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*1500*/        IMAD R8, R8, 0x1b, RZ ;
        /*1510*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*1520*/        IMAD R6, R6, 0x3, RZ ;
        /*1530*/        IMAD R0, R0, 0x1b, RZ ;
        /*1540*/        LOP3.LUT R8, R8, 0xff, RZ, 0xc0, !PT ;
        /*1550*/        IMAD R7, R7, 0x3, RZ ;
        /*1560*/        SHF.R.U32.HI R6, RZ, 0x6, R6 ;
        /*1570*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*1580*/        IMAD R9, R8, 0x3, RZ ;
        /*1590*/        SHF.R.U32.HI R8, RZ, 0x4, R7 ;
        /*15a0*/        LOP3.LUT R7, R6, 0xc, RZ, 0xc0, !PT ;
        /*15b0*/        IMAD R0, R0, 0x3, RZ ;
        /*15c0*/        SHF.R.U32.HI R10, RZ, 0x2, R9 ;
        /*15d0*/        LOP3.LUT R9, R8, 0x30, RZ, 0xc0, !PT ;
        /*15e0*/        LOP3.LUT R10, R10, 0xc0, RZ, 0xc0, !PT ;
        /*15f0*/        LEA.HI R0, R0, R7, RZ, 0x18 ;
        /*1600*/        IADD3 R9, R10, R0, R9 ;
        /*1610*/        STG.E.U8 [R4.64+0xe], R9 ;
        /*1620*/        LDG.E.U8 R6, [R2.64+0xd] ;
        /*1630*/        LDG.E.U8 R7, [R2.64+0xe] ;
        /*1640*/        LDG.E.U8 R8, [R2.64+0xf] ;
        /*1650*/        LDG.E.U8 R0, [R2.64+0xc] ;
        /*1660*/        IMAD R6, R6, 0x1b, RZ ;
        /*1670*/        IMAD R7, R7, 0x1b, RZ ;
        /*1680*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*1690*/        IMAD R8, R8, 0x1b, RZ ;
        /*16a0*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*16b0*/        IMAD R6, R6, 0x3, RZ ;
        /*16c0*/        IMAD R0, R0, 0x1b, RZ ;
        /*16d0*/        LOP3.LUT R8, R8, 0xff, RZ, 0xc0, !PT ;
        /*16e0*/        IMAD R7, R7, 0x3, RZ ;
        /*16f0*/        SHF.R.U32.HI R6, RZ, 0x6, R6 ;
        /*1700*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*1710*/        IMAD R9, R8, 0x3, RZ ;
        /*1720*/        SHF.R.U32.HI R8, RZ, 0x4, R7 ;
        /*1730*/        LOP3.LUT R7, R6, 0xc, RZ, 0xc0, !PT ;
        /*1740*/        IMAD R0, R0, 0x3, RZ ;
        /*1750*/        SHF.R.U32.HI R10, RZ, 0x2, R9 ;
        /*1760*/        LOP3.LUT R9, R8, 0x30, RZ, 0xc0, !PT ;
        /*1770*/        LOP3.LUT R10, R10, 0xc0, RZ, 0xc0, !PT ;
        /*1780*/        LEA.HI R0, R0, R7, RZ, 0x18 ;
        /*1790*/        IADD3 R9, R10, R0, R9 ;
        /*17a0*/        STG.E.U8 [R4.64+0xf], R9 ;
        /*17b0*/        LDG.E.U8 R6, [R2.64+0x1] ;
        /*17c0*/        LDG.E.U8 R7, [R2.64+0x2] ;
        /*17d0*/        LDG.E.U8 R8, [R2.64+0x3] ;
        /*17e0*/        LDG.E.U8 R0, [R2.64] ;
        /*17f0*/        IMAD R6, R6, 0x51, RZ ;
        /*1800*/        IMAD R7, R7, 0x51, RZ ;
        /*1810*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*1820*/        IMAD R8, R8, 0x51, RZ ;
        /*1830*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*1840*/        IMAD R6, R6, 0x3, RZ ;
        /*1850*/        IMAD R0, R0, 0x51, RZ ;
        /*1860*/        LOP3.LUT R8, R8, 0xff, RZ, 0xc0, !PT ;
        /*1870*/        IMAD R7, R7, 0x3, RZ ;
        /*1880*/        SHF.R.U32.HI R6, RZ, 0x6, R6 ;
        /*1890*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*18a0*/        IMAD R9, R8, 0x3, RZ ;
        /*18b0*/        SHF.R.U32.HI R8, RZ, 0x4, R7 ;
        /*18c0*/        LOP3.LUT R7, R6, 0xc, RZ, 0xc0, !PT ;
        /*18d0*/        IMAD R0, R0, 0x3, RZ ;
        /*18e0*/        SHF.R.U32.HI R10, RZ, 0x2, R9 ;
        /*18f0*/        LOP3.LUT R9, R8, 0x30, RZ, 0xc0, !PT ;
        /*1900*/        LOP3.LUT R10, R10, 0xc0, RZ, 0xc0, !PT ;
        /*1910*/        LEA.HI R0, R0, R7, RZ, 0x18 ;
        /*1920*/        IADD3 R9, R10, R0, R9 ;
        /*1930*/        STG.E.U8 [R4.64+0x10], R9 ;
        /*1940*/        LDG.E.U8 R6, [R2.64+0x5] ;
        /*1950*/        LDG.E.U8 R7, [R2.64+0x6] ;
        /*1960*/        LDG.E.U8 R8, [R2.64+0x7] ;
        /*1970*/        LDG.E.U8 R0, [R2.64+0x4] ;
        /*1980*/        IMAD R6, R6, 0x51, RZ ;
        /*1990*/        IMAD R7, R7, 0x51, RZ ;
        /*19a0*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*19b0*/        IMAD R8, R8, 0x51, RZ ;
        /*19c0*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*19d0*/        IMAD R6, R6, 0x3, RZ ;
        /*19e0*/        IMAD R0, R0, 0x51, RZ ;
        /*19f0*/        LOP3.LUT R8, R8, 0xff, RZ, 0xc0, !PT ;
        /*1a00*/        IMAD R7, R7, 0x3, RZ ;
        /*1a10*/        SHF.R.U32.HI R6, RZ, 0x6, R6 ;
        /*1a20*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*1a30*/        IMAD R9, R8, 0x3, RZ ;
        /*1a40*/        SHF.R.U32.HI R8, RZ, 0x4, R7 ;
        /*1a50*/        LOP3.LUT R7, R6, 0xc, RZ, 0xc0, !PT ;
        /*1a60*/        IMAD R0, R0, 0x3, RZ ;
        /*1a70*/        SHF.R.U32.HI R10, RZ, 0x2, R9 ;
        /*1a80*/        LOP3.LUT R9, R8, 0x30, RZ, 0xc0, !PT ;
        /*1a90*/        LOP3.LUT R10, R10, 0xc0, RZ, 0xc0, !PT ;
        /*1aa0*/        LEA.HI R0, R0, R7, RZ, 0x18 ;
        /*1ab0*/        IADD3 R9, R10, R0, R9 ;
        /*1ac0*/        STG.E.U8 [R4.64+0x11], R9 ;
        /*1ad0*/        LDG.E.U8 R6, [R2.64+0x9] ;
        /*1ae0*/        LDG.E.U8 R7, [R2.64+0xa] ;
        /*1af0*/        LDG.E.U8 R8, [R2.64+0xb] ;
        /*1b00*/        LDG.E.U8 R0, [R2.64+0x8] ;
        /*1b10*/        IMAD R6, R6, 0x51, RZ ;
        /*1b20*/        IMAD R7, R7, 0x51, RZ ;
        /*1b30*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*1b40*/        IMAD R8, R8, 0x51, RZ ;
        /*1b50*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*1b60*/        IMAD R6, R6, 0x3, RZ ;
        /*1b70*/        IMAD R0, R0, 0x51, RZ ;
        /*1b80*/        LOP3.LUT R8, R8, 0xff, RZ, 0xc0, !PT ;
        /*1b90*/        IMAD R7, R7, 0x3, RZ ;
        /*1ba0*/        SHF.R.U32.HI R6, RZ, 0x6, R6 ;
        /*1bb0*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*1bc0*/        IMAD R9, R8, 0x3, RZ ;
        /*1bd0*/        SHF.R.U32.HI R8, RZ, 0x4, R7 ;
        /*1be0*/        LOP3.LUT R7, R6, 0xc, RZ, 0xc0, !PT ;
        /*1bf0*/        IMAD R0, R0, 0x3, RZ ;
        /*1c00*/        SHF.R.U32.HI R10, RZ, 0x2, R9 ;
        /*1c10*/        LOP3.LUT R9, R8, 0x30, RZ, 0xc0, !PT ;
        /*1c20*/        LOP3.LUT R10, R10, 0xc0, RZ, 0xc0, !PT ;
        /*1c30*/        LEA.HI R0, R0, R7, RZ, 0x18 ;
        /*1c40*/        IADD3 R9, R10, R0, R9 ;
        /*1c50*/        STG.E.U8 [R4.64+0x12], R9 ;
        /*1c60*/        LDG.E.U8 R6, [R2.64+0xd] ;
        /*1c70*/        LDG.E.U8 R7, [R2.64+0xe] ;
        /*1c80*/        LDG.E.U8 R8, [R2.64+0xf] ;
        /*1c90*/        LDG.E.U8 R0, [R2.64+0xc] ;
        /*1ca0*/        IMAD R6, R6, 0x51, RZ ;
        /*1cb0*/        IMAD R7, R7, 0x51, RZ ;
        /*1cc0*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*1cd0*/        IMAD R8, R8, 0x51, RZ ;
        /*1ce0*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*1cf0*/        IMAD R6, R6, 0x3, RZ ;
        /*1d00*/        IMAD R0, R0, 0x51, RZ ;
        /*1d10*/        LOP3.LUT R8, R8, 0xff, RZ, 0xc0, !PT ;
        /*1d20*/        IMAD R7, R7, 0x3, RZ ;
        /*1d30*/        SHF.R.U32.HI R6, RZ, 0x6, R6 ;
        /*1d40*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*1d50*/        IMAD R9, R8, 0x3, RZ ;
        /*1d60*/        SHF.R.U32.HI R8, RZ, 0x4, R7 ;
        /*1d70*/        LOP3.LUT R7, R6, 0xc, RZ, 0xc0, !PT ;
        /*1d80*/        IMAD R0, R0, 0x3, RZ ;
        /*1d90*/        SHF.R.U32.HI R10, RZ, 0x2, R9 ;
        /*1da0*/        LOP3.LUT R9, R8, 0x30, RZ, 0xc0, !PT ;
        /*1db0*/        LOP3.LUT R10, R10, 0xc0, RZ, 0xc0, !PT ;
        /*1dc0*/        LEA.HI R0, R0, R7, RZ, 0x18 ;
        /*1dd0*/        IADD3 R9, R10, R0, R9 ;
        /*1de0*/        STG.E.U8 [R4.64+0x13], R9 ;
        /*1df0*/        LDG.E.U8 R6, [R2.64+0x11] ;
        /*1e00*/        LDG.E.U8 R7, [R2.64+0x12] ;
        /*1e10*/        LDG.E.U8 R8, [R2.64+0x13] ;
        /*1e20*/        LDG.E.U8 R0, [R2.64+0x10] ;
        /*1e30*/        IMAD R6, R6, 0x3, RZ ;
        /*1e40*/        IMAD R7, R7, 0x3, RZ ;
        /*1e50*/        SHF.R.U32.HI R6, RZ, 0x6, R6 ;
        /*1e60*/        IMAD R10, R8, 0x3, RZ ;
        /*1e70*/        SHF.R.U32.HI R8, RZ, 0x4, R7 ;
        /*1e80*/        LOP3.LUT R7, R6, 0xc, RZ, 0xc0, !PT ;
        /*1e90*/        IMAD R0, R0, 0x3, RZ ;
        /*1ea0*/        SHF.R.U32.HI R10, RZ, 0x2, R10 ;
        /*1eb0*/        LOP3.LUT R9, R8, 0x30, RZ, 0xc0, !PT ;
        /*1ec0*/        LOP3.LUT R10, R10, 0xc0, RZ, 0xc0, !PT ;
        /*1ed0*/        LEA.HI R0, R0, R7, RZ, 0x18 ;
        /*1ee0*/        IADD3 R9, R10, R0, R9 ;
        /*1ef0*/        STG.E.U8 [R4.64+0x14], R9 ;
        /*1f00*/        LDG.E.U8 R6, [R2.64+0x15] ;
        /*1f10*/        LDG.E.U8 R7, [R2.64+0x16] ;
        /*1f20*/        LDG.E.U8 R8, [R2.64+0x17] ;
        /*1f30*/        LDG.E.U8 R0, [R2.64+0x14] ;
        /*1f40*/        IMAD R6, R6, 0x3, RZ ;
        /*1f50*/        IMAD R7, R7, 0x3, RZ ;
        /*1f60*/        SHF.R.U32.HI R6, RZ, 0x6, R6 ;
        /*1f70*/        IMAD R10, R8, 0x3, RZ ;
        /*1f80*/        SHF.R.U32.HI R8, RZ, 0x4, R7 ;
        /*1f90*/        LOP3.LUT R7, R6, 0xc, RZ, 0xc0, !PT ;
        /*1fa0*/        IMAD R0, R0, 0x3, RZ ;
        /*1fb0*/        SHF.R.U32.HI R10, RZ, 0x2, R10 ;
        /*1fc0*/        LOP3.LUT R9, R8, 0x30, RZ, 0xc0, !PT ;
        /*1fd0*/        LOP3.LUT R10, R10, 0xc0, RZ, 0xc0, !PT ;
        /*1fe0*/        LEA.HI R0, R0, R7, RZ, 0x18 ;
        /*1ff0*/        IADD3 R9, R10, R0, R9 ;
        /*2000*/        STG.E.U8 [R4.64+0x15], R9 ;
        /*2010*/        LDG.E.U8 R6, [R2.64+0x11] ;
        /*2020*/        LDG.E.U8 R7, [R2.64+0x12] ;
        /*2030*/        LDG.E.U8 R8, [R2.64+0x13] ;
        /*2040*/        LDG.E.U8 R0, [R2.64+0x10] ;
        /*2050*/        IMAD R6, R6, 0x3, RZ ;
        /*2060*/        IMAD R7, R7, 0x3, RZ ;
        /*2070*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*2080*/        IMAD R8, R8, 0x3, RZ ;
        /*2090*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*20a0*/        IMAD R6, R6, 0x3, RZ ;
        /*20b0*/        IMAD R0, R0, 0x3, RZ ;
        /*20c0*/        LOP3.LUT R8, R8, 0xff, RZ, 0xc0, !PT ;
        /*20d0*/        IMAD R7, R7, 0x3, RZ ;
        /*20e0*/        SHF.R.U32.HI R6, RZ, 0x6, R6 ;
        /*20f0*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*2100*/        IMAD R9, R8, 0x3, RZ ;
        /*2110*/        SHF.R.U32.HI R8, RZ, 0x4, R7 ;
        /*2120*/        LOP3.LUT R7, R6, 0xc, RZ, 0xc0, !PT ;
        /*2130*/        IMAD R0, R0, 0x3, RZ ;
        /*2140*/        SHF.R.U32.HI R10, RZ, 0x2, R9 ;
        /*2150*/        LOP3.LUT R9, R8, 0x30, RZ, 0xc0, !PT ;
        /*2160*/        LOP3.LUT R10, R10, 0xc0, RZ, 0xc0, !PT ;
        /*2170*/        LEA.HI R0, R0, R7, RZ, 0x18 ;
        /*2180*/        IADD3 R9, R10, R0, R9 ;
        /*2190*/        STG.E.U8 [R4.64+0x16], R9 ;
        /*21a0*/        LDG.E.U8 R6, [R2.64+0x15] ;
        /*21b0*/        LDG.E.U8 R7, [R2.64+0x16] ;
        /*21c0*/        LDG.E.U8 R8, [R2.64+0x17] ;
        /*21d0*/        LDG.E.U8 R0, [R2.64+0x14] ;
        /*21e0*/        IMAD R6, R6, 0x3, RZ ;
        /*21f0*/        IMAD R7, R7, 0x3, RZ ;
        /*2200*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*2210*/        IMAD R8, R8, 0x3, RZ ;
        /*2220*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*2230*/        IMAD R6, R6, 0x3, RZ ;
        /*2240*/        IMAD R0, R0, 0x3, RZ ;
        /*2250*/        LOP3.LUT R8, R8, 0xff, RZ, 0xc0, !PT ;
        /*2260*/        IMAD R7, R7, 0x3, RZ ;
        /*2270*/        SHF.R.U32.HI R6, RZ, 0x6, R6 ;
        /*2280*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*2290*/        IMAD R9, R8, 0x3, RZ ;
        /*22a0*/        SHF.R.U32.HI R8, RZ, 0x4, R7 ;
        /*22b0*/        LOP3.LUT R7, R6, 0xc, RZ, 0xc0, !PT ;
        /*22c0*/        IMAD R0, R0, 0x3, RZ ;
        /*22d0*/        SHF.R.U32.HI R10, RZ, 0x2, R9 ;
        /*22e0*/        LOP3.LUT R9, R8, 0x30, RZ, 0xc0, !PT ;
        /*22f0*/        LOP3.LUT R10, R10, 0xc0, RZ, 0xc0, !PT ;
        /*2300*/        LEA.HI R0, R0, R7, RZ, 0x18 ;
        /*2310*/        IADD3 R9, R10, R0, R9 ;
        /*2320*/        STG.E.U8 [R4.64+0x17], R9 ;
        /*2330*/        LDG.E.U8 R6, [R2.64+0x11] ;
        /*2340*/        LDG.E.U8 R7, [R2.64+0x12] ;
        /*2350*/        LDG.E.U8 R8, [R2.64+0x13] ;
        /*2360*/        LDG.E.U8 R0, [R2.64+0x10] ;
        /*2370*/        IMAD R6, R6, 0x9, RZ ;
        /*2380*/        IMAD R7, R7, 0x9, RZ ;
        /*2390*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*23a0*/        IMAD R8, R8, 0x9, RZ ;
        /*23b0*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*23c0*/        IMAD R6, R6, 0x3, RZ ;
        /*23d0*/        IMAD R0, R0, 0x9, RZ ;
        /*23e0*/        LOP3.LUT R8, R8, 0xff, RZ, 0xc0, !PT ;
        /*23f0*/        IMAD R7, R7, 0x3, RZ ;
        /*2400*/        SHF.R.U32.HI R6, RZ, 0x6, R6 ;
        /*2410*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*2420*/        IMAD R9, R8, 0x3, RZ ;
        /*2430*/        SHF.R.U32.HI R8, RZ, 0x4, R7 ;
        /*2440*/        LOP3.LUT R7, R6, 0xc, RZ, 0xc0, !PT ;
        /*2450*/        IMAD R0, R0, 0x3, RZ ;
        /*2460*/        SHF.R.U32.HI R10, RZ, 0x2, R9 ;
        /*2470*/        LOP3.LUT R9, R8, 0x30, RZ, 0xc0, !PT ;
        /*2480*/        LOP3.LUT R10, R10, 0xc0, RZ, 0xc0, !PT ;
        /*2490*/        LEA.HI R0, R0, R7, RZ, 0x18 ;
        /*24a0*/        IADD3 R9, R10, R0, R9 ;
        /*24b0*/        STG.E.U8 [R4.64+0x18], R9 ;
        /*24c0*/        LDG.E.U8 R6, [R2.64+0x15] ;
        /*24d0*/        LDG.E.U8 R7, [R2.64+0x16] ;
        /*24e0*/        LDG.E.U8 R8, [R2.64+0x17] ;
        /*24f0*/        LDG.E.U8 R0, [R2.64+0x14] ;
        /*2500*/        IMAD R6, R6, 0x9, RZ ;
        /*2510*/        IMAD R7, R7, 0x9, RZ ;
        /*2520*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*2530*/        IMAD R8, R8, 0x9, RZ ;
        /*2540*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*2550*/        IMAD R6, R6, 0x3, RZ ;
        /*2560*/        IMAD R0, R0, 0x9, RZ ;
        /*2570*/        LOP3.LUT R8, R8, 0xff, RZ, 0xc0, !PT ;
        /*2580*/        IMAD R7, R7, 0x3, RZ ;
        /*2590*/        SHF.R.U32.HI R6, RZ, 0x6, R6 ;
        /*25a0*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*25b0*/        IMAD R9, R8, 0x3, RZ ;
        /*25c0*/        SHF.R.U32.HI R8, RZ, 0x4, R7 ;
        /*25d0*/        LOP3.LUT R7, R6, 0xc, RZ, 0xc0, !PT ;
        /*25e0*/        IMAD R0, R0, 0x3, RZ ;
        /*25f0*/        SHF.R.U32.HI R10, RZ, 0x2, R9 ;
        /*2600*/        LOP3.LUT R9, R8, 0x30, RZ, 0xc0, !PT ;
        /*2610*/        LOP3.LUT R10, R10, 0xc0, RZ, 0xc0, !PT ;
        /*2620*/        LEA.HI R0, R0, R7, RZ, 0x18 ;
        /*2630*/        IADD3 R9, R10, R0, R9 ;
        /*2640*/        STG.E.U8 [R4.64+0x19], R9 ;
        /*2650*/        LDG.E.U8 R6, [R2.64+0x11] ;
        /*2660*/        LDG.E.U8 R7, [R2.64+0x12] ;
        /*2670*/        LDG.E.U8 R8, [R2.64+0x13] ;
        /*2680*/        LDG.E.U8 R0, [R2.64+0x10] ;
        /*2690*/        IMAD R6, R6, 0x1b, RZ ;
        /*26a0*/        IMAD R7, R7, 0x1b, RZ ;
        /*26b0*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*26c0*/        IMAD R8, R8, 0x1b, RZ ;
        /*26d0*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*26e0*/        IMAD R6, R6, 0x3, RZ ;
        /*26f0*/        IMAD R0, R0, 0x1b, RZ ;
        /*2700*/        LOP3.LUT R8, R8, 0xff, RZ, 0xc0, !PT ;
        /*2710*/        IMAD R7, R7, 0x3, RZ ;
        /*2720*/        SHF.R.U32.HI R6, RZ, 0x6, R6 ;
        /*2730*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*2740*/        IMAD R9, R8, 0x3, RZ ;
        /*2750*/        SHF.R.U32.HI R8, RZ, 0x4, R7 ;
        /*2760*/        LOP3.LUT R7, R6, 0xc, RZ, 0xc0, !PT ;
        /*2770*/        IMAD R0, R0, 0x3, RZ ;
        /*2780*/        SHF.R.U32.HI R10, RZ, 0x2, R9 ;
        /*2790*/        LOP3.LUT R9, R8, 0x30, RZ, 0xc0, !PT ;
        /*27a0*/        LOP3.LUT R10, R10, 0xc0, RZ, 0xc0, !PT ;
        /*27b0*/        LEA.HI R0, R0, R7, RZ, 0x18 ;
        /*27c0*/        IADD3 R9, R10, R0, R9 ;
        /*27d0*/        STG.E.U8 [R4.64+0x1a], R9 ;
        /*27e0*/        LDG.E.U8 R6, [R2.64+0x15] ;
        /*27f0*/        LDG.E.U8 R7, [R2.64+0x16] ;
        /*2800*/        LDG.E.U8 R8, [R2.64+0x17] ;
        /*2810*/        LDG.E.U8 R0, [R2.64+0x14] ;
        /*2820*/        IMAD R6, R6, 0x1b, RZ ;
        /*2830*/        IMAD R7, R7, 0x1b, RZ ;
        /*2840*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*2850*/        IMAD R8, R8, 0x1b, RZ ;
        /*2860*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*2870*/        IMAD R6, R6, 0x3, RZ ;
        /*2880*/        IMAD R0, R0, 0x1b, RZ ;
        /*2890*/        LOP3.LUT R8, R8, 0xff, RZ, 0xc0, !PT ;
        /*28a0*/        IMAD R7, R7, 0x3, RZ ;
        /*28b0*/        SHF.R.U32.HI R6, RZ, 0x6, R6 ;
        /*28c0*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*28d0*/        IMAD R9, R8, 0x3, RZ ;
        /*28e0*/        SHF.R.U32.HI R8, RZ, 0x4, R7 ;
        /*28f0*/        LOP3.LUT R7, R6, 0xc, RZ, 0xc0, !PT ;
        /*2900*/        IMAD R0, R0, 0x3, RZ ;
        /*2910*/        SHF.R.U32.HI R10, RZ, 0x2, R9 ;
        /*2920*/        LOP3.LUT R9, R8, 0x30, RZ, 0xc0, !PT ;
        /*2930*/        LOP3.LUT R10, R10, 0xc0, RZ, 0xc0, !PT ;
        /*2940*/        LEA.HI R0, R0, R7, RZ, 0x18 ;
        /*2950*/        IADD3 R9, R10, R0, R9 ;
        /*2960*/        STG.E.U8 [R4.64+0x1b], R9 ;
        /*2970*/        LDG.E.U8 R6, [R2.64+0x11] ;
        /*2980*/        LDG.E.U8 R7, [R2.64+0x12] ;
        /*2990*/        LDG.E.U8 R8, [R2.64+0x13] ;
        /*29a0*/        LDG.E.U8 R0, [R2.64+0x10] ;
        /*29b0*/        IMAD R6, R6, 0x51, RZ ;
        /*29c0*/        IMAD R7, R7, 0x51, RZ ;
        /*29d0*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*29e0*/        IMAD R8, R8, 0x51, RZ ;
        /*29f0*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*2a00*/        IMAD R6, R6, 0x3, RZ ;
        /*2a10*/        IMAD R0, R0, 0x51, RZ ;
        /*2a20*/        LOP3.LUT R8, R8, 0xff, RZ, 0xc0, !PT ;
        /*2a30*/        IMAD R7, R7, 0x3, RZ ;
        /*2a40*/        SHF.R.U32.HI R6, RZ, 0x6, R6 ;
        /*2a50*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*2a60*/        IMAD R9, R8, 0x3, RZ ;
        /*2a70*/        SHF.R.U32.HI R8, RZ, 0x4, R7 ;
        /*2a80*/        LOP3.LUT R7, R6, 0xc, RZ, 0xc0, !PT ;
        /*2a90*/        IMAD R0, R0, 0x3, RZ ;
        /*2aa0*/        SHF.R.U32.HI R10, RZ, 0x2, R9 ;
        /*2ab0*/        LOP3.LUT R9, R8, 0x30, RZ, 0xc0, !PT ;
        /*2ac0*/        LOP3.LUT R10, R10, 0xc0, RZ, 0xc0, !PT ;
        /*2ad0*/        LEA.HI R0, R0, R7, RZ, 0x18 ;
        /*2ae0*/        IADD3 R9, R10, R0, R9 ;
        /*2af0*/        STG.E.U8 [R4.64+0x1c], R9 ;
        /*2b00*/        LDG.E.U8 R6, [R2.64+0x15] ;
        /*2b10*/        LDG.E.U8 R7, [R2.64+0x16] ;
        /*2b20*/        LDG.E.U8 R8, [R2.64+0x17] ;
        /*2b30*/        LDG.E.U8 R0, [R2.64+0x14] ;
        /*2b40*/        IMAD R6, R6, 0x51, RZ ;
        /*2b50*/        IMAD R7, R7, 0x51, RZ ;
        /*2b60*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*2b70*/        IMAD R8, R8, 0x51, RZ ;
        /*2b80*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*2b90*/        IMAD R6, R6, 0x3, RZ ;
        /*2ba0*/        IMAD R0, R0, 0x51, RZ ;
        /*2bb0*/        LOP3.LUT R8, R8, 0xff, RZ, 0xc0, !PT ;
        /*2bc0*/        IMAD R7, R7, 0x3, RZ ;
        /*2bd0*/        SHF.R.U32.HI R6, RZ, 0x6, R6 ;
        /*2be0*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*2bf0*/        IMAD R9, R8, 0x3, RZ ;
        /*2c00*/        SHF.R.U32.HI R8, RZ, 0x4, R7 ;
        /*2c10*/        LOP3.LUT R7, R6, 0xc, RZ, 0xc0, !PT ;
        /*2c20*/        IMAD R0, R0, 0x3, RZ ;
        /*2c30*/        SHF.R.U32.HI R10, RZ, 0x2, R9 ;
        /*2c40*/        LOP3.LUT R9, R8, 0x30, RZ, 0xc0, !PT ;
        /*2c50*/        LOP3.LUT R10, R10, 0xc0, RZ, 0xc0, !PT ;
        /*2c60*/        LEA.HI R0, R0, R7, RZ, 0x18 ;
        /*2c70*/        IADD3 R9, R10, R0, R9 ;
        /*2c80*/        STG.E.U8 [R4.64+0x1d], R9 ;
        /*2c90*/        LDG.E.U8 R0, [R2.64+0x18] ;
        /*2ca0*/        LDG.E.U8 R6, [R2.64+0x19] ;
        /*2cb0*/        IMAD R0, R0, 0x3, RZ ;
        /*2cc0*/        IMAD R6, R6, 0x3, RZ ;
        /*2cd0*/        LOP3.LUT R7, R0, 0xff, RZ, 0xc0, !PT ;
        /*2ce0*/        LOP3.LUT R10, R6, 0xff, RZ, 0xc0, !PT ;
        /*2cf0*/        IMAD R8, R7, 0x3, RZ ;
        /*2d00*/        SHF.R.U32.HI R6, RZ, 0x6, R6 ;
        /*2d10*/        IMAD R10, R10, 0x3, RZ ;
        /*2d20*/        LOP3.LUT R7, R6, 0xc, RZ, 0xc0, !PT ;
        /*2d30*/        SHF.R.U32.HI R8, RZ, 0x4, R8 ;
        /*2d40*/        SHF.R.U32.HI R10, RZ, 0x2, R10 ;
        /*2d50*/        LEA.HI R7, R0, R7, RZ, 0x18 ;
        /*2d60*/        LOP3.LUT R8, R8, 0x30, RZ, 0xc0, !PT ;
        /*2d70*/        LOP3.LUT R10, R10, 0xc0, RZ, 0xc0, !PT ;
        /*2d80*/        IADD3 R7, R10, R7, R8 ;
        /*2d90*/        STG.E.U8 [R4.64+0x1e], R7 ;
        /*2da0*/        LDG.E.U8 R6, [R2.64+0x19] ;
        /*2db0*/        LDG.E.U8 R0, [R2.64+0x18] ;
        /*2dc0*/        IMAD R8, R6.reuse, 0x9, RZ ;
        /*2dd0*/        IMAD R6, R6, 0x1b, RZ ;
        /*2de0*/        IMAD R9, R0, 0x1b, RZ ;
        /*2df0*/        LOP3.LUT R8, R8, 0xff, RZ, 0xc0, !PT ;
        /*2e00*/        IMAD R0, R0, 0x9, RZ ;
        /*2e10*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*2e20*/        LOP3.LUT R9, R9, 0xff, RZ, 0xc0, !PT ;
        /*2e30*/        IMAD R8, R8, 0x3, RZ ;
        /*2e40*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*2e50*/        IMAD R6, R6, 0x3, RZ ;
        /*2e60*/        IMAD R9, R9, 0x3, RZ ;
        /*2e70*/        SHF.R.U32.HI R8, RZ, 0x6, R8 ;
        /*2e80*/        IMAD R0, R0, 0x3, RZ ;
        /*2e90*/        SHF.R.U32.HI R6, RZ, 0x2, R6 ;
        /*2ea0*/        SHF.R.U32.HI R9, RZ, 0x4, R9 ;
        /*2eb0*/        LOP3.LUT R7, R8, 0xc, RZ, 0xc0, !PT ;
        /*2ec0*/        LOP3.LUT R9, R9, 0x30, RZ, 0xc0, !PT ;
        /*2ed0*/        LOP3.LUT R6, R6, 0xc0, RZ, 0xc0, !PT ;
        /*2ee0*/        LEA.HI R0, R0, R7, RZ, 0x18 ;
        /*2ef0*/        IADD3 R9, R6, R0, R9 ;
        /*2f00*/        STG.E.U8 [R4.64+0x1f], R9 ;
        /*2f10*/        LDG.E.U16 R3, [R2.64+0x1a] ;
        /*2f20*/        STG.E.U16 [R4.64+0x20], R3 ;
        /*2f30*/        EXIT ;
        /*2f40*/        BRA 0x2f40;
        /*2f50*/        NOP;
        /*2f60*/        NOP;
        /*2f70*/        NOP;
        /*2f80*/        NOP;
        /*2f90*/        NOP;
        /*2fa0*/        NOP;
        /*2fb0*/        NOP;
        /*2fc0*/        NOP;
        /*2fd0*/        NOP;
        /*2fe0*/        NOP;
        /*2ff0*/        NOP;

		..........

		Function : _Z15dot_side_expandPK9SideBlockPKiPfi
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R9, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        IMAD R9, R9, c[0x0][0x0], R0 ;
        /*0040*/        ISETP.GE.AND P0, PT, R9, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R2, RZ, RZ, 0x22 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R9, R2, c[0x0][0x160] ;
        /*0090*/        LDG.E.U8 R27, [R2.64] ;
        /*00a0*/        LDG.E.U8 R26, [R2.64+0x1] ;
        /*00b0*/        IMAD.SHL.U32 R25, R9, 0x4, RZ ;
        /*00c0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x4 ;
        /*00d0*/        LDG.E.U8 R21, [R2.64+0x2] ;
        /*00e0*/        IMAD.WIDE R24, R25, R8, c[0x0][0x168] ;
        /*00f0*/        LDG.E.U8 R19, [R2.64+0x3] ;
        /*0100*/        LDG.E R22, [R24.64] ;
        /*0110*/        LDG.E R23, [R24.64+0x4] ;
        /*0120*/        LDG.E.U8 R18, [R2.64+0x4] ;
        /*0130*/        LDG.E R20, [R24.64+0x8] ;
        /*0140*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x178] ;
        /*0150*/        LDG.E.U8 R16, [R2.64+0x5] ;
        /*0160*/        IMAD.SHL.U32 R13, R13, 0x4, RZ ;
        /*0170*/        LDG.E R17, [R24.64+0xc] ;
        /*0180*/        LDG.E.U8 R10, [R2.64+0x8] ;
        /*0190*/        IMAD.WIDE R4, R13, 0x4, R24 ;
        /*01a0*/        LDG.E.U8 R15, [R2.64+0x9] ;
        /*01b0*/        LDG.E R14, [R4.64] ;
        /*01c0*/        LDG.E R33, [R4.64+0x4] ;
        /*01d0*/        IMAD.WIDE R6, R13, 0x4, R4 ;
        /*01e0*/        LDG.E.U8 R0, [R2.64+0xa] ;
        /*01f0*/        LDG.E R12, [R6.64] ;
        /*0200*/        LDG.E R11, [R6.64+0x4] ;
        /*0210*/        LDG.E R34, [R6.64+0x8] ;
        /*0220*/        LDG.E.U8 R25, [R2.64+0xb] ;
        /*0230*/        LDG.E.U8 R24, [R2.64+0x6] ;
        /*0240*/        LDG.E.U8 R32, [R2.64+0xd] ;
        /*0250*/        LOP3.LUT R29, R27, 0xc, RZ, 0xc0, !PT ;
        /*0260*/        LOP3.LUT R28, R27, 0x3, RZ, 0xc0, !PT ;
        /*0270*/        IMAD.SHL.U32 R31, R29, 0x40, RZ ;
        /*0280*/        LOP3.LUT R29, R26, 0xc, RZ, 0xc0, !PT ;
        /*0290*/        LOP3.LUT R28, R31, 0xffffffc0, R28, 0xe2, !PT ;
        /*02a0*/        IMAD.SHL.U32 R31, R29, 0x40, RZ ;
        /*02b0*/        IMAD.SHL.U32 R29, R27.reuse, 0x1000, RZ ;
        /*02c0*/        LOP3.LUT R30, R26, 0x3, RZ, 0xc0, !PT ;
        /*02d0*/        IMAD.SHL.U32 R27, R27, 0x40000, RZ ;
        /*02e0*/        LOP3.LUT R28, R28, 0x30000, R29, 0xf8, !PT ;
        /*02f0*/        IMAD.SHL.U32 R29, R26.reuse, 0x1000, RZ ;
        /*0300*/        LOP3.LUT R30, R31, 0xffffffc0, R30, 0xe2, !PT ;
        /*0310*/        IMAD.SHL.U32 R26, R26, 0x40000, RZ ;
        /*0320*/        LOP3.LUT R27, R28, 0x3000000, R27, 0xf8, !PT ;
        /*0330*/        LOP3.LUT R29, R30, 0x30000, R29, 0xf8, !PT ;
        /*0340*/        LDG.E R28, [R4.64+0x8] ;
        /*0350*/        IDP.4A.S8.S8 R22, R27, R22, RZ ;
        /*0360*/        LOP3.LUT R26, R29, 0x3000000, R26, 0xf8, !PT ;
        /*0370*/        LDG.E.U8 R27, [R2.64+0x7] ;
        /*0380*/        IDP.4A.S8.S8 R23, R26, R23, R22 ;
        /*0390*/        LOP3.LUT R26, R21.reuse, 0xc, RZ, 0xc0, !PT ;
        /*03a0*/        LDG.E.U8 R30, [R2.64+0xc] ;
        /*03b0*/        LOP3.LUT R22, R21, 0x3, RZ, 0xc0, !PT ;
        /*03c0*/        IMAD.SHL.U32 R31, R26, 0x40, RZ ;
        /*03d0*/        LOP3.LUT R26, R19, 0xc, RZ, 0xc0, !PT ;
        /*03e0*/        LDG.E R29, [R6.64+0xc] ;
        /*03f0*/        LOP3.LUT R22, R31, 0xffffffc0, R22, 0xe2, !PT ;
        /*0400*/        IMAD.SHL.U32 R31, R21.reuse, 0x1000, RZ ;
        /*0410*/        IMAD.SHL.U32 R21, R21, 0x40000, RZ ;
        /*0420*/        LOP3.LUT R22, R22, 0x30000, R31, 0xf8, !PT ;
        /*0430*/        IMAD.SHL.U32 R31, R26, 0x40, RZ ;
        /*0440*/        LOP3.LUT R26, R19, 0x3, RZ, 0xc0, !PT ;
        /*0450*/        LOP3.LUT R21, R22, 0x3000000, R21, 0xf8, !PT ;
        /*0460*/        LOP3.LUT R26, R31, 0xffffffc0, R26, 0xe2, !PT ;
        /*0470*/        IMAD.SHL.U32 R31, R19, 0x1000, RZ ;
        /*0480*/        LOP3.LUT R22, R18.reuse, 0xc, RZ, 0xc0, !PT ;
        /*0490*/        IDP.4A.S8.S8 R20, R21, R20, R23 ;
        /*04a0*/        LOP3.LUT R21, R18, 0x3, RZ, 0xc0, !PT ;
        /*04b0*/        IMAD.SHL.U32 R19, R19, 0x40000, RZ ;
        /*04c0*/        LOP3.LUT R26, R26, 0x30000, R31, 0xf8, !PT ;
        /*04d0*/        IMAD.SHL.U32 R22, R22, 0x40, RZ ;
        /*04e0*/        LOP3.LUT R23, R16, 0xc, RZ, 0xc0, !PT ;
        /*04f0*/        LDG.E R31, [R4.64+0xc] ;
        /*0500*/        LOP3.LUT R19, R26, 0x3000000, R19, 0xf8, !PT ;
        /*0510*/        LOP3.LUT R21, R22, 0xffffffc0, R21, 0xe2, !PT ;
        /*0520*/        IMAD.SHL.U32 R22, R18.reuse, 0x1000, RZ ;
        /*0530*/        IMAD.SHL.U32 R18, R18, 0x40000, RZ ;
        /*0540*/        IDP.4A.S8.S8 R17, R19, R17, R20 ;
        /*0550*/        LOP3.LUT R21, R21, 0x30000, R22, 0xf8, !PT ;
        /*0560*/        LOP3.LUT R19, R10, 0xc, RZ, 0xc0, !PT ;
        /*0570*/        IMAD.SHL.U32 R26, R23, 0x40, RZ ;
        /*0580*/        LOP3.LUT R4, R21, 0x3000000, R18, 0xf8, !PT ;
        /*0590*/        IMAD.WIDE R6, R13, 0x4, R6 ;
        /*05a0*/        LOP3.LUT R23, R16, 0x3, RZ, 0xc0, !PT ;
        /*05b0*/        LDG.E.U8 R21, [R2.64+0x10] ;
        /*05c0*/        LOP3.LUT R18, R10, 0x3, RZ, 0xc0, !PT ;
        /*05d0*/        IMAD.SHL.U32 R19, R19, 0x40, RZ ;
        /*05e0*/        LOP3.LUT R23, R26, 0xffffffc0, R23, 0xe2, !PT ;
        /*05f0*/        IMAD.SHL.U32 R22, R16, 0x1000, RZ ;
        /*0600*/        LDG.E R26, [R6.64] ;
        /*0610*/        IDP.4A.S8.S8 R4, R4, R14, R17 ;
        /*0620*/        LOP3.LUT R17, R19, 0xffffffc0, R18, 0xe2, !PT ;
        /*0630*/        IMAD.SHL.U32 R16, R16, 0x40000, RZ ;
        /*0640*/        LOP3.LUT R18, R15, 0xc, RZ, 0xc0, !PT ;
        /*0650*/        LDG.E.U8 R14, [R2.64+0x11] ;
        /*0660*/        LOP3.LUT R5, R23, 0x30000, R22, 0xf8, !PT ;
        /*0670*/        IMAD.SHL.U32 R20, R18, 0x40, RZ ;
        /*0680*/        LOP3.LUT R5, R5, 0x3000000, R16, 0xf8, !PT ;
        /*0690*/        LDG.E R23, [R6.64+0x4] ;
        /*06a0*/        IMAD.SHL.U32 R18, R10, 0x1000, RZ ;
        /*06b0*/        LOP3.LUT R19, R15, 0x3, RZ, 0xc0, !PT ;
        /*06c0*/        LDG.E.U8 R16, [R2.64+0xe] ;
        /*06d0*/        LOP3.LUT R17, R17, 0x30000, R18, 0xf8, !PT ;
        /*06e0*/        IMAD.SHL.U32 R18, R15, 0x1000, RZ ;
        /*06f0*/        LOP3.LUT R19, R20, 0xffffffc0, R19, 0xe2, !PT ;
        /*0700*/        IMAD.SHL.U32 R10, R10, 0x40000, RZ ;
        /*0710*/        IDP.4A.S8.S8 R33, R5, R33, R4 ;
        /*0720*/        LOP3.LUT R4, R0, 0xc, RZ, 0xc0, !PT ;
        /*0730*/        IMAD.SHL.U32 R15, R15, 0x40000, RZ ;
        /*0740*/        LOP3.LUT R18, R19, 0x30000, R18, 0xf8, !PT ;
        /*0750*/        LOP3.LUT R17, R17, 0x3000000, R10, 0xf8, !PT ;
        /*0760*/        IMAD.SHL.U32 R19, R4, 0x40, RZ ;
        /*0770*/        LOP3.LUT R15, R18, 0x3000000, R15, 0xf8, !PT ;
        /*0780*/        LDG.E.U8 R10, [R2.64+0x12] ;
        /*0790*/        LOP3.LUT R18, R0, 0x3, RZ, 0xc0, !PT ;
        /*07a0*/        IDP.4A.S8.S8 R12, R17, R12, RZ ;
        /*07b0*/        IMAD.WIDE R4, R13, 0x4, R6 ;
        /*07c0*/        LOP3.LUT R18, R19, 0xffffffc0, R18, 0xe2, !PT ;
        /*07d0*/        LDG.E R19, [R6.64+0xc] ;
        /*07e0*/        IMAD.SHL.U32 R17, R0.reuse, 0x1000, RZ ;
        /*07f0*/        IMAD.SHL.U32 R0, R0, 0x40000, RZ ;
        /*0800*/        LDG.E R22, [R4.64] ;
        /*0810*/        LOP3.LUT R17, R18, 0x30000, R17, 0xf8, !PT ;
        /*0820*/        IDP.4A.S8.S8 R15, R15, R11, R12 ;
        /*0830*/        LDG.E R18, [R6.64+0x8] ;
        /*0840*/        LOP3.LUT R17, R17, 0x3000000, R0, 0xf8, !PT ;
        /*0850*/        LDG.E R11, [R4.64+0x4] ;
        /*0860*/        LDG.E.U8 R0, [R2.64+0x13] ;
        /*0870*/        IDP.4A.S8.S8 R34, R17, R34, R15 ;
        /*0880*/        LOP3.LUT R17, R25, 0xc, RZ, 0xc0, !PT ;
        /*0890*/        LOP3.LUT R15, R24.reuse, 0xc, RZ, 0xc0, !PT ;
        /*08a0*/        LDG.E.U8 R12, [R2.64+0xf] ;
        /*08b0*/        IMAD.SHL.U32 R36, R17, 0x40, RZ ;
        /*08c0*/        LOP3.LUT R17, R25, 0x3, RZ, 0xc0, !PT ;
        /*08d0*/        IMAD.SHL.U32 R20, R15, 0x40, RZ ;
        /*08e0*/        LOP3.LUT R15, R24, 0x3, RZ, 0xc0, !PT ;
        /*08f0*/        LOP3.LUT R17, R36, 0xffffffc0, R17, 0xe2, !PT ;
        /*0900*/        IMAD.SHL.U32 R36, R24, 0x1000, RZ ;
        /*0910*/        LOP3.LUT R15, R20, 0xffffffc0, R15, 0xe2, !PT ;
        /*0920*/        IMAD.SHL.U32 R20, R25, 0x1000, RZ ;
        /*0930*/        LOP3.LUT R36, R15, 0x30000, R36, 0xf8, !PT ;
        /*0940*/        LOP3.LUT R35, R17, 0x30000, R20, 0xf8, !PT ;
        /*0950*/        LDG.E R15, [R4.64+0x8] ;
        /*0960*/        LDG.E.U8 R17, [R2.64+0x14] ;
        /*0970*/        LDG.E R20, [R4.64+0xc] ;
        /*0980*/        IMAD.SHL.U32 R37, R24, 0x40000, RZ ;
        /*0990*/        IMAD.SHL.U32 R24, R25, 0x40000, RZ ;
        /*09a0*/        IMAD.WIDE R6, R13, 0x4, R4 ;
        /*09b0*/        LOP3.LUT R35, R35, 0x3000000, R24, 0xf8, !PT ;
        /*09c0*/        LDG.E R25, [R6.64] ;
        /*09d0*/        LDG.E.U8 R24, [R2.64+0x15] ;
        /*09e0*/        LOP3.LUT R36, R36, 0x3000000, R37, 0xf8, !PT ;
        /*09f0*/        IDP.4A.S8.S8 R28, R36, R28, R33 ;
        /*0a00*/        LOP3.LUT R33, R27.reuse, 0xc, RZ, 0xc0, !PT ;
        /*0a10*/        LOP3.LUT R4, R27, 0x3, RZ, 0xc0, !PT ;
        /*0a20*/        IMAD.SHL.U32 R33, R33, 0x40, RZ ;
        /*0a30*/        IMAD.SHL.U32 R5, R27, 0x1000, RZ ;
        /*0a40*/        LOP3.LUT R4, R33, 0xffffffc0, R4, 0xe2, !PT ;
        /*0a50*/        LOP3.LUT R4, R4, 0x30000, R5, 0xf8, !PT ;
        /*0a60*/        LOP3.LUT R5, R30, 0xc, RZ, 0xc0, !PT ;
        /*0a70*/        IDP.4A.S8.S8 R29, R35, R29, R34 ;
        /*0a80*/        IMAD.SHL.U32 R34, R5, 0x40, RZ ;
        /*0a90*/        LOP3.LUT R5, R30, 0x3, RZ, 0xc0, !PT ;
        /*0aa0*/        IMAD.SHL.U32 R27, R27, 0x40000, RZ ;
        /*0ab0*/        LOP3.LUT R5, R34, 0xffffffc0, R5, 0xe2, !PT ;
        /*0ac0*/        IMAD.SHL.U32 R34, R30, 0x1000, RZ ;
        /*0ad0*/        LOP3.LUT R4, R4, 0x3000000, R27, 0xf8, !PT ;
        /*0ae0*/        IMAD.SHL.U32 R30, R30, 0x40000, RZ ;
        /*0af0*/        LOP3.LUT R27, R32, 0xc, RZ, 0xc0, !PT ;
        /*0b00*/        LOP3.LUT R5, R5, 0x30000, R34, 0xf8, !PT ;
        /*0b10*/        LOP3.LUT R5, R5, 0x3000000, R30, 0xf8, !PT ;
        /*0b20*/        IMAD.SHL.U32 R30, R27, 0x40, RZ ;
        /*0b30*/        LOP3.LUT R27, R32, 0x3, RZ, 0xc0, !PT ;
        /*0b40*/        LOP3.LUT R27, R30, 0xffffffc0, R27, 0xe2, !PT ;
        /*0b50*/        IMAD.SHL.U32 R30, R32.reuse, 0x1000, RZ ;
        /*0b60*/        IMAD.SHL.U32 R32, R32, 0x40000, RZ ;
        /*0b70*/        LOP3.LUT R27, R27, 0x30000, R30, 0xf8, !PT ;
        /*0b80*/        IDP.4A.S8.S8 R31, R4, R31, R28 ;
        /*0b90*/        LOP3.LUT R30, R21, 0xc, RZ, 0xc0, !PT ;
        /*0ba0*/        IDP.4A.S8.S8 R4, R5, R26, R29 ;
        /*0bb0*/        LOP3.LUT R5, R27, 0x3000000, R32, 0xf8, !PT ;
        /*0bc0*/        IMAD.SHL.U32 R29, R30, 0x40, RZ ;
        /*0bd0*/        LOP3.LUT R28, R21, 0x3, RZ, 0xc0, !PT ;
        /*0be0*/        LDG.E R26, [R6.64+0x4] ;
        /*0bf0*/        LOP3.LUT R30, R14, 0xc, RZ, 0xc0, !PT ;
        /*0c00*/        LDG.E.U8 R27, [R2.64+0x18] ;
        /*0c10*/        IDP.4A.S8.S8 R5, R5, R23, R4 ;
        /*0c20*/        LOP3.LUT R23, R16.reuse, 0xc, RZ, 0xc0, !PT ;
        /*0c30*/        LOP3.LUT R28, R29, 0xffffffc0, R28, 0xe2, !PT ;
        /*0c40*/        IMAD.SHL.U32 R29, R21, 0x1000, RZ ;
        /*0c50*/        LOP3.LUT R4, R16, 0x3, RZ, 0xc0, !PT ;
        /*0c60*/        IMAD.SHL.U32 R33, R23, 0x40, RZ ;
        /*0c70*/        LOP3.LUT R23, R14, 0x3, RZ, 0xc0, !PT ;
        /*0c80*/        IMAD.SHL.U32 R30, R30, 0x40, RZ ;
        /*0c90*/        LOP3.LUT R28, R28, 0x30000, R29, 0xf8, !PT ;
        /*0ca0*/        IMAD.SHL.U32 R21, R21, 0x40000, RZ ;
        /*0cb0*/        LOP3.LUT R4, R33, 0xffffffc0, R4, 0xe2, !PT ;
        /*0cc0*/        IMAD.SHL.U32 R33, R14, 0x1000, RZ ;
        /*0cd0*/        LOP3.LUT R30, R30, 0xffffffc0, R23, 0xe2, !PT ;
        /*0ce0*/        LOP3.LUT R21, R28, 0x3000000, R21, 0xf8, !PT ;
        /*0cf0*/        LDG.E.U8 R23, [R2.64+0x19] ;
        /*0d00*/        LOP3.LUT R30, R30, 0x30000, R33, 0xf8, !PT ;
        /*0d10*/        IMAD.SHL.U32 R33, R14, 0x40000, RZ ;
        /*0d20*/        LOP3.LUT R28, R10, 0xc, RZ, 0xc0, !PT ;
        /*0d30*/        IMAD.SHL.U32 R29, R16, 0x1000, RZ ;
        /*0d40*/        IMAD.SHL.U32 R35, R28, 0x40, RZ ;
        /*0d50*/        LOP3.LUT R28, R30, 0x3000000, R33, 0xf8, !PT ;
        /*0d60*/        IDP.4A.S8.S8 R22, R21, R22, RZ ;
        /*0d70*/        LOP3.LUT R4, R4, 0x30000, R29, 0xf8, !PT ;
        /*0d80*/        IMAD.SHL.U32 R29, R16, 0x40000, RZ ;
        /*0d90*/        LOP3.LUT R14, R10, 0x3, RZ, 0xc0, !PT ;
        /*0da0*/        IDP.4A.S8.S8 R28, R28, R11, R22 ;
        /*0db0*/        LOP3.LUT R22, R0, 0xc, RZ, 0xc0, !PT ;
        /*0dc0*/        LOP3.LUT R4, R4, 0x3000000, R29, 0xf8, !PT ;
        /*0dd0*/        LOP3.LUT R11, R0, 0x3, RZ, 0xc0, !PT ;
        /*0de0*/        IMAD.SHL.U32 R32, R22, 0x40, RZ ;
        /*0df0*/        LOP3.LUT R16, R35, 0xffffffc0, R14, 0xe2, !PT ;
        /*0e00*/        IMAD.SHL.U32 R21, R10, 0x1000, RZ ;
        /*0e10*/        LDG.E.U8 R14, [R2.64+0x16] ;
        /*0e20*/        IDP.4A.S8.S8 R30, R4, R18, R5 ;
        /*0e30*/        LOP3.LUT R29, R32, 0xffffffc0, R11, 0xe2, !PT ;
        /*0e40*/        IMAD.WIDE R4, R13, 0x4, R6 ;
        /*0e50*/        LOP3.LUT R11, R12, 0xc, RZ, 0xc0, !PT ;
        /*0e60*/        LDG.E.U8 R18, [R2.64+0x1a] ;
        /*0e70*/        IMAD.SHL.U32 R32, R0, 0x1000, RZ ;
        /*0e80*/        LOP3.LUT R21, R16, 0x30000, R21, 0xf8, !PT ;
        /*0e90*/        IMAD.SHL.U32 R10, R10, 0x40000, RZ ;
        /*0ea0*/        LDG.E R16, [R4.64] ;
        /*0eb0*/        LOP3.LUT R29, R29, 0x30000, R32, 0xf8, !PT ;
        /*0ec0*/        IMAD.SHL.U32 R32, R11, 0x40, RZ ;
        /*0ed0*/        LOP3.LUT R11, R12, 0x3, RZ, 0xc0, !PT ;
        /*0ee0*/        IMAD.SHL.U32 R0, R0, 0x40000, RZ ;
        /*0ef0*/        LDG.E R22, [R4.64+0x4] ;
        /*0f00*/        LOP3.LUT R10, R21, 0x3000000, R10, 0xf8, !PT ;
        /*0f10*/        LOP3.LUT R11, R32, 0xffffffc0, R11, 0xe2, !PT ;
        /*0f20*/        LDG.E.U8 R21, [R2.64+0x1b] ;
        /*0f30*/        LOP3.LUT R32, R29, 0x3000000, R0, 0xf8, !PT ;
        /*0f40*/        IDP.4A.S8.S8 R29, R10, R15, R28 ;
        /*0f50*/        LOP3.LUT R28, R17.reuse, 0xc, RZ, 0xc0, !PT ;
        /*0f60*/        IMAD.SHL.U32 R10, R12, 0x1000, RZ ;
        /*0f70*/        LDG.E.U8 R0, [R2.64+0x17] ;
        /*0f80*/        IDP.4A.S8.S8 R32, R32, R20, R29 ;
        /*0f90*/        LOP3.LUT R20, R17, 0x3, RZ, 0xc0, !PT ;
        /*0fa0*/        IMAD.SHL.U32 R29, R28, 0x40, RZ ;
        /*0fb0*/        LDG.E.U8 R15, [R2.64+0x1c] ;
        /*0fc0*/        LOP3.LUT R10, R11, 0x30000, R10, 0xf8, !PT ;
        /*0fd0*/        LOP3.LUT R11, R29, 0xffffffc0, R20, 0xe2, !PT ;
        /*0fe0*/        IMAD.SHL.U32 R29, R12, 0x40000, RZ ;
        /*0ff0*/        LDG.E R20, [R4.64+0x8] ;
        /*1000*/        IMAD.SHL.U32 R12, R17.reuse, 0x1000, RZ ;
        /*1010*/        IMAD.SHL.U32 R34, R17, 0x40000, RZ ;
        /*1020*/        LDG.E R28, [R4.64+0xc] ;
        /*1030*/        LOP3.LUT R33, R11, 0x30000, R12, 0xf8, !PT ;
        /*1040*/        LDG.E.U8 R12, [R2.64+0x1d] ;
        /*1050*/        LOP3.LUT R33, R33, 0x3000000, R34, 0xf8, !PT ;
        /*1060*/        LDG.E.U8 R17, [R2.64+0x1e] ;
        /*1070*/        IDP.4A.S8.S8 R25, R33, R25, R32 ;
        /*1080*/        LOP3.LUT R33, R24, 0xc, RZ, 0xc0, !PT ;
        /*1090*/        LOP3.LUT R29, R10, 0x3000000, R29, 0xf8, !PT ;
        /*10a0*/        IMAD.WIDE R10, R13, 0x4, R4 ;
        /*10b0*/        LOP3.LUT R32, R24, 0x3, RZ, 0xc0, !PT ;
        /*10c0*/        IMAD.SHL.U32 R33, R33, 0x40, RZ ;
        /*10d0*/        LDG.E R37, [R10.64+0xc] ;
        /*10e0*/        IDP.4A.S8.S8 R19, R29, R19, R30 ;
        /*10f0*/        IMAD.SHL.U32 R5, R24, 0x1000, RZ ;
        /*1100*/        LDG.E R29, [R10.64] ;
        /*1110*/        LOP3.LUT R4, R33, 0xffffffc0, R32, 0xe2, !PT ;
        /*1120*/        LDG.E.U8 R30, [R2.64+0x1f] ;
        /*1130*/        LOP3.LUT R34, R4, 0x30000, R5, 0xf8, !PT ;
        /*1140*/        IMAD.WIDE R4, R13, 0x4, R10 ;
        /*1150*/        LDG.E R32, [R6.64+0x8] ;
        /*1160*/        IMAD.SHL.U32 R35, R24, 0x40000, RZ ;
        /*1170*/        LDG.E R36, [R4.64] ;
        /*1180*/        LDG.E R33, [R6.64+0xc] ;
        /*1190*/        LDG.E R24, [R10.64+0x4] ;
        /*11a0*/        LDG.E R13, [R10.64+0x8] ;
        /*11b0*/        LOP3.LUT R7, R34, 0x3000000, R35, 0xf8, !PT ;
        /*11c0*/        LDG.E R35, [R4.64+0x4] ;
        /*11d0*/        LDG.E R34, [R4.64+0x8] ;
        /*11e0*/        LDG.E R6, [R4.64+0xc] ;
        /*11f0*/        LDG.E.U16 R2, [R2.64+0x20] ;
        /*1200*/        IMAD.WIDE R8, R9, R8, c[0x0][0x170] ;
        /*1210*/        IDP.4A.S8.S8 R25, R7, R26, R25 ;
        /*1220*/        LOP3.LUT R7, R27.reuse, 0xc, RZ, 0xc0, !PT ;
        /*1230*/        IMAD.SHL.U32 R10, R27, 0x1000, RZ ;
        /*1240*/        IMAD.SHL.U32 R26, R7, 0x40, RZ ;
        /*1250*/        LOP3.LUT R7, R27, 0x3, RZ, 0xc0, !PT ;
        /*1260*/        LOP3.LUT R7, R26, 0xffffffc0, R7, 0xe2, !PT ;
        /*1270*/        LOP3.LUT R11, R23.reuse, 0xc, RZ, 0xc0, !PT ;
        /*1280*/        LOP3.LUT R3, R23, 0x3, RZ, 0xc0, !PT ;
        /*1290*/        IMAD.SHL.U32 R4, R11, 0x40, RZ ;
        /*12a0*/        LOP3.LUT R7, R7, 0x30000, R10, 0xf8, !PT ;
        /*12b0*/        LOP3.LUT R3, R4, 0xffffffc0, R3, 0xe2, !PT ;
        /*12c0*/        IMAD.SHL.U32 R4, R23, 0x1000, RZ ;
        /*12d0*/        IMAD.SHL.U32 R10, R27, 0x40000, RZ ;
        /*12e0*/        IMAD.SHL.U32 R23, R23, 0x40000, RZ ;
        /*12f0*/        LOP3.LUT R4, R3, 0x30000, R4, 0xf8, !PT ;
        /*1300*/        LOP3.LUT R5, R7, 0x3000000, R10, 0xf8, !PT ;
        /*1310*/        LOP3.LUT R23, R4, 0x3000000, R23, 0xf8, !PT ;
        /*1320*/        LOP3.LUT R3, R14, 0xc, RZ, 0xc0, !PT ;
        /*1330*/        IMAD.SHL.U32 R4, R3, 0x40, RZ ;
        /*1340*/        LOP3.LUT R3, R14, 0x3, RZ, 0xc0, !PT ;
        /*1350*/        LOP3.LUT R10, R18, 0xc, RZ, 0xc0, !PT ;
        /*1360*/        IDP.4A.S8.S8 R5, R5, R16, RZ ;
        /*1370*/        LOP3.LUT R4, R4, 0xffffffc0, R3, 0xe2, !PT ;
        /*1380*/        IMAD.SHL.U32 R10, R10, 0x40, RZ ;
        /*1390*/        LOP3.LUT R7, R18, 0x3, RZ, 0xc0, !PT ;
        /*13a0*/        IDP.4A.S8.S8 R3, R23, R22, R5 ;
        /*13b0*/        IMAD.SHL.U32 R5, R14, 0x1000, RZ ;
        /*13c0*/        LOP3.LUT R11, R21, 0xc, RZ, 0xc0, !PT ;
        /*13d0*/        LOP3.LUT R7, R10, 0xffffffc0, R7, 0xe2, !PT ;
        /*13e0*/        IMAD.SHL.U32 R10, R18, 0x1000, RZ ;
        /*13f0*/        LOP3.LUT R4, R4, 0x30000, R5, 0xf8, !PT ;
        /*1400*/        IMAD.SHL.U32 R5, R14, 0x40000, RZ ;
        /*1410*/        IMAD.SHL.U32 R14, R11, 0x40, RZ ;
        /*1420*/        LOP3.LUT R11, R21, 0x3, RZ, 0xc0, !PT ;
        /*1430*/        IMAD.SHL.U32 R18, R18, 0x40000, RZ ;
        /*1440*/        LOP3.LUT R7, R7, 0x30000, R10, 0xf8, !PT ;
        /*1450*/        IMAD.SHL.U32 R23, R21, 0x1000, RZ ;
        /*1460*/        LOP3.LUT R10, R14, 0xffffffc0, R11, 0xe2, !PT ;
        /*1470*/        LOP3.LUT R11, R0, 0xc, RZ, 0xc0, !PT ;
        /*1480*/        LOP3.LUT R14, R15, 0xc, RZ, 0xc0, !PT ;
        /*1490*/        LOP3.LUT R4, R4, 0x3000000, R5, 0xf8, !PT ;
        /*14a0*/        LOP3.LUT R5, R7, 0x3000000, R18, 0xf8, !PT ;
        /*14b0*/        IMAD.SHL.U32 R16, R14, 0x40, RZ ;
        /*14c0*/        LOP3.LUT R7, R10, 0x30000, R23, 0xf8, !PT ;
        /*14d0*/        IMAD.SHL.U32 R23, R11, 0x40, RZ ;
        /*14e0*/        LOP3.LUT R11, R15, 0x3, RZ, 0xc0, !PT ;
        /*14f0*/        IMAD.SHL.U32 R14, R21, 0x40000, RZ ;
        /*1500*/        LOP3.LUT R10, R0, 0x3, RZ, 0xc0, !PT ;
        /*1510*/        LOP3.LUT R11, R16, 0xffffffc0, R11, 0xe2, !PT ;
        /*1520*/        IMAD.SHL.U32 R16, R15, 0x1000, RZ ;
        /*1530*/        LOP3.LUT R14, R7, 0x3000000, R14, 0xf8, !PT ;
        /*1540*/        IMAD.SHL.U32 R7, R0, 0x1000, RZ ;
        /*1550*/        LOP3.LUT R10, R23, 0xffffffc0, R10, 0xe2, !PT ;
        /*1560*/        IDP.4A.S8.S8 R5, R5, R20, R3 ;
        /*1570*/        LOP3.LUT R11, R11, 0x30000, R16, 0xf8, !PT ;
        /*1580*/        IMAD.SHL.U32 R16, R15, 0x40000, RZ ;
        /*1590*/        LOP3.LUT R3, R10, 0x30000, R7, 0xf8, !PT ;
        /*15a0*/        LOP3.LUT R7, R12, 0xc, RZ, 0xc0, !PT ;
        /*15b0*/        LOP3.LUT R10, R17, 0xc, RZ, 0xc0, !PT ;
        /*15c0*/        IDP.4A.S8.S8 R14, R14, R28, R5 ;
        /*15d0*/        LOP3.LUT R11, R11, 0x3000000, R16, 0xf8, !PT ;
        /*15e0*/        IMAD.SHL.U32 R16, R7, 0x40, RZ ;
        /*15f0*/        LOP3.LUT R5, R12, 0x3, RZ, 0xc0, !PT ;
        /*1600*/        IMAD.SHL.U32 R18, R10, 0x40, RZ ;
        /*1610*/        LOP3.LUT R7, R17, 0x3, RZ, 0xc0, !PT ;
        /*1620*/        IMAD.SHL.U32 R10, R12, 0x1000, RZ ;
        /*1630*/        LOP3.LUT R5, R16, 0xffffffc0, R5, 0xe2, !PT ;
        /*1640*/        IDP.4A.S8.S8 R29, R11, R29, R14 ;
        /*1650*/        LOP3.LUT R15, R30, 0xc, RZ, 0xc0, !PT ;
        /*1660*/        IMAD.SHL.U32 R14, R17, 0x1000, RZ ;
        /*1670*/        LOP3.LUT R7, R18, 0xffffffc0, R7, 0xe2, !PT ;
        /*1680*/        IMAD.SHL.U32 R0, R0, 0x40000, RZ ;
        /*1690*/        LOP3.LUT R5, R5, 0x30000, R10, 0xf8, !PT ;
        /*16a0*/        IMAD.SHL.U32 R10, R17, 0x40000, RZ ;
        /*16b0*/        LOP3.LUT R7, R7, 0x30000, R14, 0xf8, !PT ;
        /*16c0*/        IMAD.SHL.U32 R16, R15, 0x40, RZ ;
        /*16d0*/        LOP3.LUT R11, R30, 0x3, RZ, 0xc0, !PT ;
        /*16e0*/        IMAD.SHL.U32 R12, R12, 0x40000, RZ ;
        /*16f0*/        LOP3.LUT R0, R3, 0x3000000, R0, 0xf8, !PT ;
        /*1700*/        IMAD.SHL.U32 R14, R30, 0x1000, RZ ;
        /*1710*/        LOP3.LUT R7, R7, 0x3000000, R10, 0xf8, !PT ;
        /*1720*/        IDP.4A.S8.S8 R4, R4, R32, R25 ;
        /*1730*/        LOP3.LUT R11, R16, 0xffffffc0, R11, 0xe2, !PT ;
        /*1740*/        LOP3.LUT R5, R5, 0x3000000, R12, 0xf8, !PT ;
        /*1750*/        SHF.R.S32.HI R10, RZ, 0x10, R36 ;
        /*1760*/        IMAD.SHL.U32 R30, R30, 0x40000, RZ ;
        /*1770*/        LOP3.LUT R11, R11, 0x30000, R14, 0xf8, !PT ;
        /*1780*/        IDP.4A.S8.S8 R4, R0, R33, R4 ;
        /*1790*/        SHF.R.S32.HI R0, RZ, 0x10, R35 ;
        /*17a0*/        IDP.4A.S8.S8 R24, R5, R24, R29 ;
        /*17b0*/        IMAD.IADD R10, R31, 0x1, -R10 ;
        /*17c0*/        LOP3.LUT R11, R11, 0x3000000, R30, 0xf8, !PT ;
        /*17d0*/        IDP.4A.S8.S8 R24, R7, R13, R24 ;
        /*17e0*/        SHF.R.S32.HI R5, RZ, 0x10, R34 ;
        /*17f0*/        IMAD.IADD R19, R19, 0x1, -R0 ;
        /*1800*/        I2FP.F32.S32 R3, R10 ;
        /*1810*/        HADD2.F32 R0, -RZ, R36.H0_H0 ;
        /*1820*/        SHF.R.S32.HI R10, RZ, 0x10, R6 ;
        /*1830*/        IDP.4A.S8.S8 R11, R11, R37, R24 ;
        /*1840*/        I2FP.F32.S32 R19, R19 ;
        /*1850*/        IMAD.IADD R4, R4, 0x1, -R5 ;
        /*1860*/        FFMA R0, R0, R3, RZ ;
        /*1870*/        HADD2.F32 R35, -RZ, R35.H0_H0 ;
        /*1880*/        IMAD.IADD R10, R11, 0x1, -R10 ;
        /*1890*/        I2FP.F32.S32 R4, R4 ;
        /*18a0*/        HADD2.F32 R3, -RZ, R34.H0_H0 ;
        /*18b0*/        FFMA R0, R35, R19, R0 ;
        /*18c0*/        HADD2.F32 R5, -RZ, R6.H0_H0 ;
        /*18d0*/        I2FP.F32.S32 R10, R10 ;
        /*18e0*/        FFMA R0, R3, R4, R0 ;
        /*18f0*/        HADD2.F32 R3, -RZ, R2.H0_H0 ;
        /*1900*/        FFMA R0, R5, R10, R0 ;
        /*1910*/        FMUL R3, R0, R3 ;
        /*1920*/        STG.E [R8.64], R3 ;
        /*1930*/        EXIT ;
        /*1940*/        BRA 0x1940;
        /*1950*/        NOP;
        /*1960*/        NOP;
        /*1970*/        NOP;
        /*1980*/        NOP;
        /*1990*/        NOP;
        /*19a0*/        NOP;
        /*19b0*/        NOP;
        /*19c0*/        NOP;
        /*19d0*/        NOP;
        /*19e0*/        NOP;
        /*19f0*/        NOP;

		..........

		Function : _Z8dot_sidePK9SideBlockPKiPfi
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R9, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        IMAD R9, R9, c[0x0][0x0], R0 ;
        /*0040*/        ISETP.GE.AND P0, PT, R9, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R2, RZ, RZ, 0x22 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R9, R2, c[0x0][0x160] ;
        /*0090*/        LDG.E.U8 R26, [R2.64] ;
        /*00a0*/        LDG.E.U8 R25, [R2.64+0x1] ;
        /*00b0*/        IMAD.SHL.U32 R21, R9, 0x4, RZ ;
        /*00c0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x4 ;
        /*00d0*/        LDG.E.U8 R23, [R2.64+0x2] ;
        /*00e0*/        IMAD.WIDE R20, R21, R8, c[0x0][0x168] ;
        /*00f0*/        LDG.E.U8 R18, [R2.64+0x3] ;
        /*0100*/        LDG.E R10, [R20.64] ;
        /*0110*/        LDG.E R24, [R20.64+0x4] ;
        /*0120*/        LDG.E R22, [R20.64+0x8] ;
        /*0130*/        LDG.E.U8 R19, [R2.64+0x4] ;
        /*0140*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x178] ;
        /*0150*/        LDG.E.U8 R14, [R2.64+0x5] ;
        /*0160*/        IMAD.SHL.U32 R11, R11, 0x4, RZ ;
        /*0170*/        LDG.E R16, [R20.64+0xc] ;
        /*0180*/        IMAD.WIDE R32, R11, 0x4, R20 ;
        /*0190*/        LDG.E.U8 R13, [R2.64+0x8] ;
        /*01a0*/        LDG.E R15, [R32.64] ;
        /*01b0*/        LDG.E.U8 R12, [R2.64+0x9] ;
        /*01c0*/        IMAD.WIDE R4, R11, 0x4, R32 ;
        /*01d0*/        LDG.E R34, [R32.64+0x4] ;
        /*01e0*/        LDG.E.U8 R0, [R2.64+0xa] ;
        /*01f0*/        LDG.E R7, [R4.64] ;
        /*0200*/        LDG.E R6, [R4.64+0x4] ;
        /*0210*/        LDG.E.U8 R20, [R2.64+0x6] ;
        /*0220*/        LDG.E R17, [R4.64+0x8] ;
        /*0230*/        LDG.E.U8 R21, [R2.64+0xb] ;
        /*0240*/        LDG.E R30, [R4.64+0xc] ;
        /*0250*/        LDG.E.U8 R31, [R2.64+0xc] ;
        /*0260*/        IMAD.WIDE R4, R11, 0x4, R4 ;
        /*0270*/        SHF.R.U32.HI R28, RZ, 0x2, R26 ;
        /*0280*/        LOP3.LUT R27, R26, 0x3, RZ, 0xc0, !PT ;
        /*0290*/        LOP3.LUT R28, R28, 0x3, RZ, 0xc0, !PT ;
        /*02a0*/        PRMT R27, R28, 0x7604, R27 ;
        /*02b0*/        IMAD.SHL.U32 R28, R26, 0x1000, RZ ;
        /*02c0*/        SHF.R.U32.HI R29, RZ, 0x2, R25 ;
        /*02d0*/        LOP3.LUT R27, R27, 0x30000, R28, 0xf8, !PT ;
        /*02e0*/        LOP3.LUT R29, R29, 0x3, RZ, 0xc0, !PT ;
        /*02f0*/        LOP3.LUT R28, R25, 0x3, RZ, 0xc0, !PT ;
        /*0300*/        SHF.R.U32.HI R26, RZ, 0x6, R26 ;
        /*0310*/        PRMT R28, R29, 0x7604, R28 ;
        /*0320*/        IMAD.SHL.U32 R29, R25, 0x1000, RZ ;
        /*0330*/        SHF.R.U32.HI R25, RZ, 0x6, R25 ;
        /*0340*/        IMAD.SHL.U32 R26, R26, 0x1000000, RZ ;
        /*0350*/        LOP3.LUT R28, R28, 0x30000, R29, 0xf8, !PT ;
        /*0360*/        IMAD.SHL.U32 R25, R25, 0x1000000, RZ ;
        /*0370*/        LOP3.LUT R27, R27, R26, RZ, 0xfc, !PT ;
        /*0380*/        LDG.E R29, [R32.64+0x8] ;
        /*0390*/        SHF.R.U32.HI R26, RZ, 0x2, R23 ;
        /*03a0*/        LOP3.LUT R28, R28, R25, RZ, 0xfc, !PT ;
        /*03b0*/        IDP.4A.S8.S8 R25, R27, R10, RZ ;
        /*03c0*/        LDG.E.U8 R10, [R2.64+0x7] ;
        /*03d0*/        LOP3.LUT R27, R26, 0x3, RZ, 0xc0, !PT ;
        /*03e0*/        IDP.4A.S8.S8 R25, R28, R24, R25 ;
        /*03f0*/        LOP3.LUT R24, R23, 0x3, RZ, 0xc0, !PT ;
        /*0400*/        LDG.E R28, [R4.64] ;
        /*0410*/        PRMT R24, R27, 0x7604, R24 ;
        /*0420*/        IMAD.SHL.U32 R27, R23, 0x1000, RZ ;
        /*0430*/        SHF.R.U32.HI R23, RZ, 0x6, R23 ;
        /*0440*/        LDG.E R32, [R32.64+0xc] ;
        /*0450*/        LOP3.LUT R24, R24, 0x30000, R27, 0xf8, !PT ;
        /*0460*/        IMAD.SHL.U32 R23, R23, 0x1000000, RZ ;
        /*0470*/        SHF.R.U32.HI R26, RZ, 0x2, R18 ;
        /*0480*/        LOP3.LUT R23, R24, R23, RZ, 0xfc, !PT ;
        /*0490*/        LOP3.LUT R27, R26, 0x3, RZ, 0xc0, !PT ;
        /*04a0*/        LOP3.LUT R24, R18.reuse, 0x3, RZ, 0xc0, !PT ;
        /*04b0*/        IDP.4A.S8.S8 R25, R23, R22, R25 ;
        /*04c0*/        LDG.E R26, [R4.64+0x4] ;
        /*04d0*/        IMAD.SHL.U32 R23, R18, 0x1000, RZ ;
        /*04e0*/        SHF.R.U32.HI R18, RZ, 0x6, R18 ;
        /*04f0*/        PRMT R24, R27, 0x7604, R24 ;
        /*0500*/        SHF.R.U32.HI R22, RZ, 0x2, R19 ;
        /*0510*/        IMAD.SHL.U32 R18, R18, 0x1000000, RZ ;
        /*0520*/        LOP3.LUT R23, R24, 0x30000, R23, 0xf8, !PT ;
        /*0530*/        LDG.E.U8 R27, [R2.64+0xd] ;
        /*0540*/        LOP3.LUT R35, R22, 0x3, RZ, 0xc0, !PT ;
        /*0550*/        LOP3.LUT R22, R19, 0x3, RZ, 0xc0, !PT ;
        /*0560*/        LOP3.LUT R18, R23, R18, RZ, 0xfc, !PT ;
        /*0570*/        IMAD.SHL.U32 R23, R19, 0x1000, RZ ;
        /*0580*/        SHF.R.U32.HI R19, RZ, 0x6, R19 ;
        /*0590*/        PRMT R22, R35, 0x7604, R22 ;
        /*05a0*/        IMAD.SHL.U32 R19, R19, 0x1000000, RZ ;
        /*05b0*/        LOP3.LUT R22, R22, 0x30000, R23, 0xf8, !PT ;
        /*05c0*/        SHF.R.U32.HI R23, RZ, 0x2, R14 ;
        /*05d0*/        IDP.4A.S8.S8 R16, R18, R16, R25 ;
        /*05e0*/        LOP3.LUT R19, R22, R19, RZ, 0xfc, !PT ;
        /*05f0*/        LDG.E.U8 R25, [R2.64+0xe] ;
        /*0600*/        LOP3.LUT R18, R14.reuse, 0x3, RZ, 0xc0, !PT ;
        /*0610*/        LOP3.LUT R23, R23, 0x3, RZ, 0xc0, !PT ;
        /*0620*/        IDP.4A.S8.S8 R15, R19, R15, R16 ;
        /*0630*/        LDG.E.U8 R22, [R2.64+0xf] ;
        /*0640*/        PRMT R16, R23, 0x7604, R18 ;
        /*0650*/        IMAD.SHL.U32 R19, R14, 0x1000, RZ ;
        /*0660*/        SHF.R.U32.HI R23, RZ, 0x2, R13 ;
        /*0670*/        SHF.R.U32.HI R14, RZ, 0x6, R14 ;
        /*0680*/        LOP3.LUT R18, R13, 0x3, RZ, 0xc0, !PT ;
        /*0690*/        LOP3.LUT R23, R23, 0x3, RZ, 0xc0, !PT ;
        /*06a0*/        LOP3.LUT R16, R16, 0x30000, R19, 0xf8, !PT ;
        /*06b0*/        IMAD.SHL.U32 R19, R13, 0x1000, RZ ;
        /*06c0*/        SHF.R.U32.HI R24, RZ, 0x6, R13 ;
        /*06d0*/        IMAD.SHL.U32 R13, R14, 0x1000000, RZ ;
        /*06e0*/        PRMT R18, R23, 0x7604, R18 ;
        /*06f0*/        LDG.E.U8 R23, [R2.64+0x10] ;
        /*0700*/        LOP3.LUT R14, R18, 0x30000, R19, 0xf8, !PT ;
        /*0710*/        IMAD.SHL.U32 R19, R24, 0x1000000, RZ ;
        /*0720*/        LOP3.LUT R16, R16, R13, RZ, 0xfc, !PT ;
        /*0730*/        LDG.E R24, [R4.64+0x8] ;
        /*0740*/        SHF.R.U32.HI R13, RZ, 0x2, R12 ;
        /*0750*/        LOP3.LUT R14, R14, R19, RZ, 0xfc, !PT ;
        /*0760*/        LOP3.LUT R19, R13, 0x3, RZ, 0xc0, !PT ;
        /*0770*/        LDG.E.U8 R13, [R2.64+0x11] ;
        /*0780*/        LOP3.LUT R18, R12, 0x3, RZ, 0xc0, !PT ;
        /*0790*/        PRMT R18, R19, 0x7604, R18 ;
        /*07a0*/        IMAD.SHL.U32 R19, R12, 0x1000, RZ ;
        /*07b0*/        SHF.R.U32.HI R12, RZ, 0x6, R12 ;
        /*07c0*/        IDP.4A.S8.S8 R34, R16, R34, R15 ;
        /*07d0*/        SHF.R.U32.HI R15, RZ, 0x2, R0.reuse ;
        /*07e0*/        LOP3.LUT R18, R18, 0x30000, R19, 0xf8, !PT ;
        /*07f0*/        IMAD.SHL.U32 R19, R12, 0x1000000, RZ ;
        /*0800*/        LOP3.LUT R15, R15, 0x3, RZ, 0xc0, !PT ;
        /*0810*/        IDP.4A.S8.S8 R7, R14, R7, RZ ;
        /*0820*/        LOP3.LUT R14, R0, 0x3, RZ, 0xc0, !PT ;
        /*0830*/        LDG.E.U8 R12, [R2.64+0x12] ;
        /*0840*/        LOP3.LUT R18, R18, R19, RZ, 0xfc, !PT ;
        /*0850*/        IMAD.SHL.U32 R16, R0, 0x1000, RZ ;
        /*0860*/        SHF.R.U32.HI R19, RZ, 0x6, R0 ;
        /*0870*/        PRMT R15, R15, 0x7604, R14 ;
        /*0880*/        IDP.4A.S8.S8 R18, R18, R6, R7 ;
        /*0890*/        LDG.E R14, [R4.64+0xc] ;
        /*08a0*/        IMAD.WIDE R6, R11, 0x4, R4 ;
        /*08b0*/        LOP3.LUT R16, R15, 0x30000, R16, 0xf8, !PT ;
        /*08c0*/        IMAD.SHL.U32 R19, R19, 0x1000000, RZ ;
        /*08d0*/        LDG.E R0, [R6.64] ;
        /*08e0*/        LOP3.LUT R33, R16, R19, RZ, 0xfc, !PT ;
        /*08f0*/        LDG.E R15, [R6.64+0x4] ;
        /*0900*/        SHF.R.U32.HI R19, RZ, 0x2, R20 ;
        /*0910*/        LDG.E.U8 R16, [R2.64+0x13] ;
        /*0920*/        IDP.4A.S8.S8 R33, R33, R17, R18 ;
        /*0930*/        LOP3.LUT R17, R20.reuse, 0x3, RZ, 0xc0, !PT ;
        /*0940*/        LOP3.LUT R18, R19, 0x3, RZ, 0xc0, !PT ;
        /*0950*/        SHF.R.U32.HI R19, RZ, 0x2, R21 ;
        /*0960*/        IMAD.SHL.U32 R5, R20, 0x1000, RZ ;
        /*0970*/        PRMT R4, R18, 0x7604, R17 ;
        /*0980*/        LOP3.LUT R17, R21, 0x3, RZ, 0xc0, !PT ;
        /*0990*/        LOP3.LUT R18, R19, 0x3, RZ, 0xc0, !PT ;
        /*09a0*/        LOP3.LUT R4, R4, 0x30000, R5, 0xf8, !PT ;
        /*09b0*/        IMAD.SHL.U32 R36, R21, 0x1000, RZ ;
        /*09c0*/        PRMT R5, R18, 0x7604, R17 ;
        /*09d0*/        LDG.E R19, [R6.64+0xc] ;
        /*09e0*/        LDG.E R17, [R6.64+0x8] ;
        /*09f0*/        LDG.E.U8 R18, [R2.64+0x14] ;
        /*0a00*/        SHF.R.U32.HI R20, RZ, 0x6, R20 ;
        /*0a10*/        SHF.R.U32.HI R21, RZ, 0x6, R21 ;
        /*0a20*/        IMAD.SHL.U32 R35, R20, 0x1000000, RZ ;
        /*0a30*/        LOP3.LUT R5, R5, 0x30000, R36, 0xf8, !PT ;
        /*0a40*/        IMAD.SHL.U32 R20, R21, 0x1000000, RZ ;
        /*0a50*/        LOP3.LUT R35, R4, R35, RZ, 0xfc, !PT ;
        /*0a60*/        LOP3.LUT R36, R5, R20, RZ, 0xfc, !PT ;
        /*0a70*/        IMAD.WIDE R4, R11, 0x4, R6 ;
        /*0a80*/        LDG.E.U8 R20, [R2.64+0x15] ;
        /*0a90*/        LDG.E R21, [R4.64] ;
        /*0aa0*/        IDP.4A.S8.S8 R33, R36, R30, R33 ;
        /*0ab0*/        SHF.R.U32.HI R30, RZ, 0x2, R31 ;
        /*0ac0*/        SHF.R.U32.HI R6, RZ, 0x2, R10 ;
        /*0ad0*/        LOP3.LUT R7, R6, 0x3, RZ, 0xc0, !PT ;
        /*0ae0*/        LOP3.LUT R6, R10, 0x3, RZ, 0xc0, !PT ;
        /*0af0*/        PRMT R6, R7, 0x7604, R6 ;
        /*0b00*/        IMAD.SHL.U32 R7, R10, 0x1000, RZ ;
        /*0b10*/        SHF.R.U32.HI R10, RZ, 0x6, R10 ;
        /*0b20*/        LOP3.LUT R6, R6, 0x30000, R7, 0xf8, !PT ;
        /*0b30*/        IMAD.SHL.U32 R7, R10, 0x1000000, RZ ;
        /*0b40*/        LOP3.LUT R10, R6, R7, RZ, 0xfc, !PT ;
        /*0b50*/        LOP3.LUT R7, R30, 0x3, RZ, 0xc0, !PT ;
        /*0b60*/        LOP3.LUT R6, R31, 0x3, RZ, 0xc0, !PT ;
        /*0b70*/        PRMT R6, R7, 0x7604, R6 ;
        /*0b80*/        IMAD.SHL.U32 R7, R31, 0x1000, RZ ;
        /*0b90*/        SHF.R.U32.HI R31, RZ, 0x6, R31 ;
        /*0ba0*/        LOP3.LUT R6, R6, 0x30000, R7, 0xf8, !PT ;
        /*0bb0*/        SHF.R.U32.HI R7, RZ, 0x2, R27 ;
        /*0bc0*/        IMAD.SHL.U32 R31, R31, 0x1000000, RZ ;
        /*0bd0*/        LOP3.LUT R30, R7, 0x3, RZ, 0xc0, !PT ;
        /*0be0*/        LOP3.LUT R7, R27.reuse, 0x3, RZ, 0xc0, !PT ;
        /*0bf0*/        LOP3.LUT R6, R6, R31, RZ, 0xfc, !PT ;
        /*0c00*/        PRMT R7, R30, 0x7604, R7 ;
        /*0c10*/        IMAD.SHL.U32 R30, R27, 0x1000, RZ ;
        /*0c20*/        IDP.4A.S8.S8 R29, R35, R29, R34 ;
        /*0c30*/        IDP.4A.S8.S8 R33, R6, R28, R33 ;
        /*0c40*/        LOP3.LUT R7, R7, 0x30000, R30, 0xf8, !PT ;
        /*0c50*/        LDG.E.U8 R28, [R2.64+0x18] ;
        /*0c60*/        SHF.R.U32.HI R30, RZ, 0x2, R25 ;
        /*0c70*/        SHF.R.U32.HI R6, RZ, 0x6, R27 ;
        /*0c80*/        LDG.E R27, [R4.64+0x4] ;
        /*0c90*/        IDP.4A.S8.S8 R10, R10, R32, R29 ;
        /*0ca0*/        LOP3.LUT R29, R25, 0x3, RZ, 0xc0, !PT ;
        /*0cb0*/        LOP3.LUT R30, R30, 0x3, RZ, 0xc0, !PT ;
        /*0cc0*/        IMAD.SHL.U32 R6, R6, 0x1000000, RZ ;
        /*0cd0*/        PRMT R29, R30, 0x7604, R29 ;
        /*0ce0*/        IMAD.SHL.U32 R30, R25, 0x1000, RZ ;
        /*0cf0*/        SHF.R.U32.HI R25, RZ, 0x6, R25 ;
        /*0d00*/        SHF.R.U32.HI R31, RZ, 0x2, R22 ;
        /*0d10*/        LOP3.LUT R6, R7, R6, RZ, 0xfc, !PT ;
        /*0d20*/        LOP3.LUT R29, R29, 0x30000, R30, 0xf8, !PT ;
        /*0d30*/        IMAD.SHL.U32 R30, R25, 0x1000000, RZ ;
        /*0d40*/        LOP3.LUT R7, R22, 0x3, RZ, 0xc0, !PT ;
        /*0d50*/        LDG.E.U8 R25, [R2.64+0x19] ;
        /*0d60*/        LOP3.LUT R32, R31, 0x3, RZ, 0xc0, !PT ;
        /*0d70*/        IDP.4A.S8.S8 R33, R6, R26, R33 ;
        /*0d80*/        IMAD.SHL.U32 R6, R22, 0x1000, RZ ;
        /*0d90*/        PRMT R7, R32, 0x7604, R7 ;
        /*0da0*/        SHF.R.U32.HI R22, RZ, 0x6, R22 ;
        /*0db0*/        SHF.R.U32.HI R26, RZ, 0x2, R23 ;
        /*0dc0*/        LOP3.LUT R6, R7, 0x30000, R6, 0xf8, !PT ;
        /*0dd0*/        IMAD.SHL.U32 R7, R22, 0x1000000, RZ ;
        /*0de0*/        LOP3.LUT R29, R29, R30, RZ, 0xfc, !PT ;
        /*0df0*/        LOP3.LUT R30, R23, 0x3, RZ, 0xc0, !PT ;
        /*0e00*/        LOP3.LUT R31, R26, 0x3, RZ, 0xc0, !PT ;
        /*0e10*/        SHF.R.U32.HI R22, RZ, 0x2, R13 ;
        /*0e20*/        LOP3.LUT R26, R6, R7, RZ, 0xfc, !PT ;
        /*0e30*/        IMAD.SHL.U32 R7, R23, 0x1000, RZ ;
        /*0e40*/        PRMT R30, R31, 0x7604, R30 ;
        /*0e50*/        LOP3.LUT R31, R22, 0x3, RZ, 0xc0, !PT ;
        /*0e60*/        LDG.E.U8 R22, [R2.64+0x16] ;
        /*0e70*/        IDP.4A.S8.S8 R33, R29, R24, R33 ;
        /*0e80*/        SHF.R.U32.HI R23, RZ, 0x6, R23 ;
        /*0e90*/        LOP3.LUT R6, R13.reuse, 0x3, RZ, 0xc0, !PT ;
        /*0ea0*/        LOP3.LUT R29, R30, 0x30000, R7, 0xf8, !PT ;
        /*0eb0*/        IMAD.SHL.U32 R30, R13, 0x1000, RZ ;
        /*0ec0*/        SHF.R.U32.HI R13, RZ, 0x6, R13 ;
        /*0ed0*/        IMAD.SHL.U32 R24, R23, 0x1000000, RZ ;
        /*0ee0*/        PRMT R31, R31, 0x7604, R6 ;
        /*0ef0*/        IMAD.WIDE R6, R11, 0x4, R4 ;
        /*0f00*/        LDG.E.U8 R23, [R2.64+0x1a] ;
        /*0f10*/        LOP3.LUT R30, R31, 0x30000, R30, 0xf8, !PT ;
        /*0f20*/        IMAD.SHL.U32 R13, R13, 0x1000000, RZ ;
        /*0f30*/        LOP3.LUT R29, R29, R24, RZ, 0xfc, !PT ;
        /*0f40*/        SHF.R.U32.HI R31, RZ, 0x2, R12 ;
        /*0f50*/        LDG.E R24, [R6.64] ;
        /*0f60*/        LOP3.LUT R30, R30, R13, RZ, 0xfc, !PT ;
        /*0f70*/        LOP3.LUT R32, R31, 0x3, RZ, 0xc0, !PT ;
        /*0f80*/        LOP3.LUT R13, R12, 0x3, RZ, 0xc0, !PT ;
        /*0f90*/        IDP.4A.S8.S8 R0, R29, R0, RZ ;
        /*0fa0*/        PRMT R13, R32, 0x7604, R13 ;
        /*0fb0*/        IMAD.SHL.U32 R32, R12, 0x1000, RZ ;
        /*0fc0*/        SHF.R.U32.HI R12, RZ, 0x6, R12 ;
        /*0fd0*/        IDP.4A.S8.S8 R30, R30, R15, R0 ;
        /*0fe0*/        SHF.R.U32.HI R31, RZ, 0x2, R16 ;
        /*0ff0*/        LDG.E R15, [R6.64+0x4] ;
        /*1000*/        LOP3.LUT R13, R13, 0x30000, R32, 0xf8, !PT ;
        /*1010*/        IMAD.SHL.U32 R12, R12, 0x1000000, RZ ;
        /*1020*/        LDG.E.U8 R0, [R2.64+0x17] ;
        /*1030*/        IDP.4A.S8.S8 R14, R26, R14, R33 ;
        /*1040*/        LOP3.LUT R29, R16, 0x3, RZ, 0xc0, !PT ;
        /*1050*/        LOP3.LUT R32, R31, 0x3, RZ, 0xc0, !PT ;
        /*1060*/        LDG.E.U8 R26, [R2.64+0x1b] ;
        /*1070*/        LOP3.LUT R12, R13, R12, RZ, 0xfc, !PT ;
        /*1080*/        IMAD.SHL.U32 R13, R16, 0x1000, RZ ;
        /*1090*/        PRMT R32, R32, 0x7604, R29 ;
        /*10a0*/        SHF.R.U32.HI R31, RZ, 0x6, R16 ;
        /*10b0*/        IDP.4A.S8.S8 R12, R12, R17, R30 ;
        /*10c0*/        LDG.E.U8 R16, [R2.64+0x1c] ;
        /*10d0*/        LOP3.LUT R13, R32, 0x30000, R13, 0xf8, !PT ;
        /*10e0*/        IMAD.SHL.U32 R32, R31, 0x1000000, RZ ;
        /*10f0*/        SHF.R.U32.HI R17, RZ, 0x2, R18 ;
        /*1100*/        LDG.E R29, [R6.64+0x8] ;
        /*1110*/        LOP3.LUT R32, R13, R32, RZ, 0xfc, !PT ;
        /*1120*/        LOP3.LUT R13, R18.reuse, 0x3, RZ, 0xc0, !PT ;
        /*1130*/        LOP3.LUT R30, R17, 0x3, RZ, 0xc0, !PT ;
        /*1140*/        IMAD.SHL.U32 R34, R18, 0x1000, RZ ;
        /*1150*/        LDG.E.U8 R17, [R2.64+0x1d] ;
        /*1160*/        SHF.R.U32.HI R18, RZ, 0x6, R18 ;
        /*1170*/        PRMT R31, R30, 0x7604, R13 ;
        /*1180*/        IDP.4A.S8.S8 R32, R32, R19, R12 ;
        /*1190*/        LDG.E R30, [R6.64+0xc] ;
        /*11a0*/        LOP3.LUT R31, R31, 0x30000, R34, 0xf8, !PT ;
        /*11b0*/        IMAD.SHL.U32 R34, R18, 0x1000000, RZ ;
        /*11c0*/        LDG.E.U8 R19, [R2.64+0x1e] ;
        /*11d0*/        IMAD.WIDE R12, R11, 0x4, R6 ;
        /*11e0*/        SHF.R.U32.HI R33, RZ, 0x2, R20 ;
        /*11f0*/        LOP3.LUT R34, R31, R34, RZ, 0xfc, !PT ;
        /*1200*/        LDG.E.U8 R31, [R2.64+0x1f] ;
        /*1210*/        LOP3.LUT R6, R33, 0x3, RZ, 0xc0, !PT ;
        /*1220*/        IDP.4A.S8.S8 R32, R34, R21, R32 ;
        /*1230*/        LDG.E R18, [R12.64] ;
        /*1240*/        LOP3.LUT R21, R20.reuse, 0x3, RZ, 0xc0, !PT ;
        /*1250*/        IMAD.SHL.U32 R7, R20, 0x1000, RZ ;
        /*1260*/        LDG.E R37, [R12.64+0xc] ;
        /*1270*/        PRMT R6, R6, 0x7604, R21 ;
        /*1280*/        SHF.R.U32.HI R33, RZ, 0x6, R20 ;
        /*1290*/        LDG.E R21, [R4.64+0xc] ;
        /*12a0*/        LOP3.LUT R34, R6, 0x30000, R7, 0xf8, !PT ;
        /*12b0*/        IMAD.WIDE R6, R11, 0x4, R12 ;
        /*12c0*/        LDG.E R20, [R4.64+0x8] ;
        /*12d0*/        IMAD.SHL.U32 R35, R33, 0x1000000, RZ ;
        /*12e0*/        LDG.E R33, [R12.64+0x4] ;
        /*12f0*/        LDG.E R36, [R6.64] ;
        /*1300*/        LOP3.LUT R5, R34, R35, RZ, 0xfc, !PT ;
        /*1310*/        LDG.E R11, [R12.64+0x8] ;
        /*1320*/        LDG.E R35, [R6.64+0x4] ;
        /*1330*/        LDG.E R34, [R6.64+0x8] ;
        /*1340*/        LDG.E R4, [R6.64+0xc] ;
        /*1350*/        LDG.E.U16 R2, [R2.64+0x20] ;
        /*1360*/        IDP.4A.S8.S8 R27, R5, R27, R32 ;
        /*1370*/        SHF.R.U32.HI R5, RZ, 0x2, R28 ;
        /*1380*/        IMAD.SHL.U32 R12, R28, 0x1000, RZ ;
        /*1390*/        LOP3.LUT R32, R5, 0x3, RZ, 0xc0, !PT ;
        /*13a0*/        LOP3.LUT R5, R28, 0x3, RZ, 0xc0, !PT ;
        /*13b0*/        SHF.R.U32.HI R28, RZ, 0x6, R28 ;
        /*13c0*/        PRMT R5, R32, 0x7604, R5 ;
        /*13d0*/        IMAD.SHL.U32 R28, R28, 0x1000000, RZ ;
        /*13e0*/        LOP3.LUT R5, R5, 0x30000, R12, 0xf8, !PT ;
        /*13f0*/        SHF.R.U32.HI R6, RZ, 0x2, R25 ;
        /*1400*/        LOP3.LUT R3, R5, R28, RZ, 0xfc, !PT ;
        /*1410*/        LOP3.LUT R6, R6, 0x3, RZ, 0xc0, !PT ;
        /*1420*/        LOP3.LUT R5, R25, 0x3, RZ, 0xc0, !PT ;
        /*1430*/        PRMT R5, R6, 0x7604, R5 ;
        /*1440*/        IMAD.SHL.U32 R6, R25, 0x1000, RZ ;
        /*1450*/        LOP3.LUT R6, R5, 0x30000, R6, 0xf8, !PT ;
        /*1460*/        SHF.R.U32.HI R5, RZ, 0x2, R22 ;
        /*1470*/        LOP3.LUT R12, R5, 0x3, RZ, 0xc0, !PT ;
        /*1480*/        LOP3.LUT R5, R22, 0x3, RZ, 0xc0, !PT ;
        /*1490*/        PRMT R5, R12, 0x7604, R5 ;
        /*14a0*/        IMAD.SHL.U32 R12, R22, 0x1000, RZ ;
        /*14b0*/        SHF.R.U32.HI R7, RZ, 0x2, R23 ;
        /*14c0*/        SHF.R.U32.HI R25, RZ, 0x6, R25 ;
        /*14d0*/        IDP.4A.S8.S8 R24, R3, R24, RZ ;
        /*14e0*/        LOP3.LUT R3, R5, 0x30000, R12, 0xf8, !PT ;
        /*14f0*/        LOP3.LUT R12, R7, 0x3, RZ, 0xc0, !PT ;
        /*1500*/        LOP3.LUT R5, R23, 0x3, RZ, 0xc0, !PT ;
        /*1510*/        IMAD.SHL.U32 R25, R25, 0x1000000, RZ ;
        /*1520*/        PRMT R5, R12, 0x7604, R5 ;
        /*1530*/        IMAD.SHL.U32 R12, R23, 0x1000, RZ ;
        /*1540*/        SHF.R.U32.HI R23, RZ, 0x6, R23 ;
        /*1550*/        LOP3.LUT R6, R6, R25, RZ, 0xfc, !PT ;
        /*1560*/        SHF.R.U32.HI R22, RZ, 0x6, R22 ;
        /*1570*/        LOP3.LUT R5, R5, 0x30000, R12, 0xf8, !PT ;
        /*1580*/        IMAD.SHL.U32 R12, R23, 0x1000000, RZ ;
        /*1590*/        IDP.4A.S8.S8 R24, R6, R15, R24 ;
        /*15a0*/        SHF.R.U32.HI R6, RZ, 0x2, R0 ;
        /*15b0*/        IMAD.SHL.U32 R22, R22, 0x1000000, RZ ;
        /*15c0*/        LOP3.LUT R12, R5, R12, RZ, 0xfc, !PT ;
        /*15d0*/        SHF.R.U32.HI R13, RZ, 0x2, R26 ;
        /*15e0*/        LOP3.LUT R5, R0, 0x3, RZ, 0xc0, !PT ;
        /*15f0*/        LOP3.LUT R6, R6, 0x3, RZ, 0xc0, !PT ;
        /*1600*/        LOP3.LUT R3, R3, R22, RZ, 0xfc, !PT ;
        /*1610*/        LOP3.LUT R7, R26, 0x3, RZ, 0xc0, !PT ;
        /*1620*/        LOP3.LUT R22, R13, 0x3, RZ, 0xc0, !PT ;
        /*1630*/        PRMT R5, R6, 0x7604, R5 ;
        /*1640*/        IMAD.SHL.U32 R6, R0, 0x1000, RZ ;
        /*1650*/        SHF.R.U32.HI R15, RZ, 0x2, R16 ;
        /*1660*/        PRMT R7, R22, 0x7604, R7 ;
        /*1670*/        LOP3.LUT R13, R16, 0x3, RZ, 0xc0, !PT ;
        /*1680*/        LOP3.LUT R22, R15, 0x3, RZ, 0xc0, !PT ;
        /*1690*/        IDP.4A.S8.S8 R29, R12, R29, R24 ;
        /*16a0*/        LOP3.LUT R5, R5, 0x30000, R6, 0xf8, !PT ;
        /*16b0*/        IMAD.SHL.U32 R6, R16, 0x1000, RZ ;
        /*16c0*/        PRMT R13, R22, 0x7604, R13 ;
        /*16d0*/        IMAD.SHL.U32 R12, R26, 0x1000, RZ ;
        /*16e0*/        SHF.R.U32.HI R16, RZ, 0x6, R16 ;
        /*16f0*/        SHF.R.U32.HI R26, RZ, 0x6, R26 ;
        /*1700*/        SHF.R.U32.HI R15, RZ, 0x2, R17 ;
        /*1710*/        LOP3.LUT R6, R13, 0x30000, R6, 0xf8, !PT ;
        /*1720*/        IMAD.SHL.U32 R13, R16, 0x1000000, RZ ;
        /*1730*/        LOP3.LUT R7, R7, 0x30000, R12, 0xf8, !PT ;
        /*1740*/        IMAD.SHL.U32 R26, R26, 0x1000000, RZ ;
        /*1750*/        LOP3.LUT R12, R17, 0x3, RZ, 0xc0, !PT ;
        /*1760*/        LOP3.LUT R15, R15, 0x3, RZ, 0xc0, !PT ;
        /*1770*/        LOP3.LUT R6, R6, R13, RZ, 0xfc, !PT ;
        /*1780*/        IMAD.SHL.U32 R13, R17, 0x1000, RZ ;
        /*1790*/        LOP3.LUT R7, R7, R26, RZ, 0xfc, !PT ;
        /*17a0*/        SHF.R.U32.HI R16, RZ, 0x2, R19 ;
        /*17b0*/        PRMT R12, R15, 0x7604, R12 ;
        /*17c0*/        IDP.4A.S8.S8 R7, R7, R30, R29 ;
        /*17d0*/        LOP3.LUT R15, R19, 0x3, RZ, 0xc0, !PT ;
        /*17e0*/        LOP3.LUT R16, R16, 0x3, RZ, 0xc0, !PT ;
        /*17f0*/        LOP3.LUT R12, R12, 0x30000, R13, 0xf8, !PT ;
        /*1800*/        SHF.R.U32.HI R13, RZ, 0x2, R31 ;
        /*1810*/        IDP.4A.S8.S8 R18, R6, R18, R7 ;
        /*1820*/        SHF.R.U32.HI R17, RZ, 0x6, R17 ;
        /*1830*/        PRMT R15, R16, 0x7604, R15 ;
        /*1840*/        IMAD.SHL.U32 R6, R19, 0x1000, RZ ;
        /*1850*/        LOP3.LUT R7, R31, 0x3, RZ, 0xc0, !PT ;
        /*1860*/        LOP3.LUT R16, R13, 0x3, RZ, 0xc0, !PT ;
        /*1870*/        IMAD.SHL.U32 R17, R17, 0x1000000, RZ ;
        /*1880*/        SHF.R.U32.HI R19, RZ, 0x6, R19 ;
        /*1890*/        PRMT R7, R16, 0x7604, R7 ;
        /*18a0*/        IMAD.SHL.U32 R16, R31, 0x1000, RZ ;
        /*18b0*/        SHF.R.U32.HI R31, RZ, 0x6, R31 ;
        /*18c0*/        IMAD.SHL.U32 R19, R19, 0x1000000, RZ ;
        /*18d0*/        SHF.R.U32.HI R0, RZ, 0x6, R0 ;
        /*18e0*/        LOP3.LUT R12, R12, R17, RZ, 0xfc, !PT ;
        /*18f0*/        LOP3.LUT R6, R15, 0x30000, R6, 0xf8, !PT ;
        /*1900*/        LOP3.LUT R7, R7, 0x30000, R16, 0xf8, !PT ;
        /*1910*/        IMAD.SHL.U32 R16, R31, 0x1000000, RZ ;
        /*1920*/        LOP3.LUT R6, R6, R19, RZ, 0xfc, !PT ;
        /*1930*/        IMAD.SHL.U32 R0, R0, 0x1000000, RZ ;
        /*1940*/        IDP.4A.S8.S8 R12, R12, R33, R18 ;
        /*1950*/        IDP.4A.S8.S8 R20, R3, R20, R27 ;
        /*1960*/        SHF.R.S32.HI R3, RZ, 0x10, R36 ;
        /*1970*/        IDP.4A.S8.S8 R6, R6, R11, R12 ;
        /*1980*/        LOP3.LUT R7, R7, R16, RZ, 0xfc, !PT ;
        /*1990*/        LOP3.LUT R0, R5, R0, RZ, 0xfc, !PT ;
        /*19a0*/        IMAD.IADD R3, R10, 0x1, -R3 ;
        /*19b0*/        SHF.R.S32.HI R5, RZ, 0x10, R35 ;
        /*19c0*/        IDP.4A.S8.S8 R6, R7, R37, R6 ;
        /*19d0*/        SHF.R.S32.HI R7, RZ, 0x10, R34 ;
        /*19e0*/        IDP.4A.S8.S8 R20, R0, R21, R20 ;
        /*19f0*/        I2FP.F32.S32 R3, R3 ;
        /*1a00*/        IMAD.IADD R5, R14, 0x1, -R5 ;
        /*1a10*/        HADD2.F32 R0, -RZ, R36.H0_H0 ;
        /*1a20*/        SHF.R.S32.HI R11, RZ, 0x10, R4 ;
        /*1a30*/        IMAD.IADD R7, R20, 0x1, -R7 ;
        /*1a40*/        I2FP.F32.S32 R5, R5 ;
        /*1a50*/        HADD2.F32 R35, -RZ, R35.H0_H0 ;
        /*1a60*/        FFMA R0, R0, R3, RZ ;
        /*1a70*/        IMAD.IADD R6, R6, 0x1, -R11 ;
        /*1a80*/        I2FP.F32.S32 R7, R7 ;
        /*1a90*/        HADD2.F32 R3, -RZ, R34.H0_H0 ;
        /*1aa0*/        FFMA R0, R35, R5, R0 ;
        /*1ab0*/        HADD2.F32 R5, -RZ, R4.H0_H0 ;
        /*1ac0*/        I2FP.F32.S32 R6, R6 ;
        /*1ad0*/        FFMA R0, R3, R7, R0 ;
        /*1ae0*/        HADD2.F32 R3, -RZ, R2.H0_H0 ;
        /*1af0*/        FFMA R0, R5, R6, R0 ;
        /*1b00*/        IMAD.WIDE R8, R9, R8, c[0x0][0x170] ;
        /*1b10*/        FMUL R3, R0, R3 ;
        /*1b20*/        STG.E [R8.64], R3 ;
        /*1b30*/        EXIT ;
        /*1b40*/        BRA 0x1b40;
        /*1b50*/        NOP;
        /*1b60*/        NOP;
        /*1b70*/        NOP;
        /*1b80*/        NOP;
        /*1b90*/        NOP;
        /*1ba0*/        NOP;
        /*1bb0*/        NOP;
        /*1bc0*/        NOP;
        /*1bd0*/        NOP;
        /*1be0*/        NOP;
        /*1bf0*/        NOP;

		..........

		Function : _Z10dot_paddedPK11PaddedBlockPKiPfi
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R17, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        IMAD R17, R17, c[0x0][0x0], R0 ;
        /*0040*/        ISETP.GE.AND P0, PT, R17, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R8, RZ, RZ, 0x20 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R8, R17, R8, c[0x0][0x160] ;
        /*0090*/        LDG.E.128 R4, [R8.64] ;
        /*00a0*/        SHF.L.U32 R11, R17.reuse, 0x2, RZ ;
        /*00b0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x4 ;
        /*00c0*/        IADD3 R0, R17, c[0x0][0x178], RZ ;
        /*00d0*/        IMAD.WIDE R10, R11, R16, c[0x0][0x168] ;
        /*00e0*/        SHF.L.U32 R13, R0, 0x2, RZ ;
        /*00f0*/        LDG.E R29, [R10.64] ;
        /*0100*/        IMAD.WIDE R12, R13, R16, c[0x0][0x168] ;
        /*0110*/        LDG.E R30, [R10.64+0x4] ;
        /*0120*/        LDG.E R34, [R12.64] ;
        /*0130*/        LDG.E R31, [R12.64+0x4] ;
        /*0140*/        IADD3 R0, R0, c[0x0][0x178], RZ ;
        /*0150*/        LDG.E R25, [R10.64+0x8] ;
        /*0160*/        IMAD.SHL.U32 R21, R0.reuse, 0x4, RZ ;
        /*0170*/        IADD3 R0, R0, c[0x0][0x178], RZ ;
        /*0180*/        LDG.E R27, [R12.64+0x8] ;
        /*0190*/        IMAD.WIDE R20, R21, R16, c[0x0][0x168] ;
        /*01a0*/        SHF.L.U32 R15, R0, 0x2, RZ ;
        /*01b0*/        LDG.E R28, [R20.64] ;
        /*01c0*/        IMAD.WIDE R14, R15, R16, c[0x0][0x168] ;
        /*01d0*/        LDG.E R24, [R20.64+0x4] ;
        /*01e0*/        LDG.E R26, [R14.64] ;
        /*01f0*/        LDG.E R22, [R14.64+0x4] ;
        /*0200*/        LDG.E R23, [R20.64+0x8] ;
        /*0210*/        LDG.E R19, [R14.64+0x8] ;
        /*0220*/        IADD3 R0, R0, c[0x0][0x178], RZ ;
        /*0230*/        IMAD.SHL.U32 R3, R0, 0x4, RZ ;
        /*0240*/        LDG.E R20, [R20.64+0xc] ;
        /*0250*/        IMAD.WIDE R2, R3, R16, c[0x0][0x168] ;
        /*0260*/        LDG.E R18, [R2.64] ;
        /*0270*/        LDG.E R0, [R2.64+0x4] ;
        /*0280*/        PRMT R32, R4.reuse, 0x4140, RZ ;
        /*0290*/        PRMT R4, R4, 0x4342, RZ ;
        /*02a0*/        IMAD R32, R32, 0x3, RZ ;
        /*02b0*/        IMAD R33, R4, 0x3, RZ ;
        /*02c0*/        LOP3.LUT R4, R32.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*02d0*/        PRMT R36, R32, 0x7531, R33 ;
        /*02e0*/        LOP3.LUT R33, R33, 0xff00ff, RZ, 0xc0, !PT ;
        /*02f0*/        IMAD R32, R4, 0x3, RZ ;
        /*0300*/        IMAD R33, R33, 0x3, RZ ;
        /*0310*/        IDP.4A.S8.S8 R29, R36, R29, RZ ;
        /*0320*/        PRMT R4, R32, 0x7531, R33 ;
        /*0330*/        IDP.4A.S8.S8 R29, R4, R34, R29 ;
        /*0340*/        PRMT R4, R5.reuse, 0x4140, RZ ;
        /*0350*/        PRMT R5, R5, 0x4342, RZ ;
        /*0360*/        IMAD R36, R5, 0x3, RZ ;
        /*0370*/        LDG.E R5, [R10.64+0xc] ;
        /*0380*/        LDG.E.128 R8, [R8.64+0x10] ;
        /*0390*/        IMAD R35, R4, 0x3, RZ ;
        /*03a0*/        LDG.E R4, [R2.64+0x8] ;
        /*03b0*/        PRMT R34, R35, 0x7531, R36 ;
        /*03c0*/        IDP.4A.S8.S8 R34, R34, R30, R29 ;
        /*03d0*/        LOP3.LUT R30, R35, 0xff00ff, RZ, 0xc0, !PT ;
        /*03e0*/        LOP3.LUT R29, R36, 0xff00ff, RZ, 0xc0, !PT ;
        /*03f0*/        IMAD R30, R30, 0x3, RZ ;
        /*0400*/        IMAD R29, R29, 0x3, RZ ;
        /*0410*/        PRMT R35, R30, 0x7531, R29 ;
        /*0420*/        IDP.4A.S8.S8 R34, R35, R31, R34 ;
        /*0430*/        PRMT R31, R6.reuse, 0x4140, RZ ;
        /*0440*/        PRMT R35, R6, 0x4342, RZ ;
        /*0450*/        LOP3.LUT R6, R32, 0xff00ff, RZ, 0xc0, !PT ;
        /*0460*/        IMAD R31, R31, 0x3, RZ ;
        /*0470*/        LOP3.LUT R36, R33, 0xff00ff, RZ, 0xc0, !PT ;
        /*0480*/        IMAD R32, R35, 0x3, RZ ;
        /*0490*/        IMAD R33, R6, 0x3, RZ ;
        /*04a0*/        IMAD R36, R36, 0x3, RZ ;
        /*04b0*/        PRMT R6, R31, 0x7531, R32 ;
        /*04c0*/        PRMT R35, R33.reuse, 0x7531, R36 ;
        /*04d0*/        IDP.4A.S8.S8 R34, R6, R25, R34 ;
        /*04e0*/        LOP3.LUT R33, R33, 0xff00ff, RZ, 0xc0, !PT ;
        /*04f0*/        LDG.E R25, [R14.64+0xc] ;
        /*0500*/        LOP3.LUT R36, R36, 0xff00ff, RZ, 0xc0, !PT ;
        /*0510*/        IDP.4A.S8.S8 R35, R35, R28, RZ ;
        /*0520*/        LOP3.LUT R21, R31, 0xff00ff, RZ, 0xc0, !PT ;
        /*0530*/        IMAD R31, R33, 0x3, RZ ;
        /*0540*/        LOP3.LUT R28, R32, 0xff00ff, RZ, 0xc0, !PT ;
        /*0550*/        IMAD R32, R36, 0x3, RZ ;
        /*0560*/        LOP3.LUT R30, R30, 0xff00ff, RZ, 0xc0, !PT ;
        /*0570*/        LDG.E R6, [R12.64+0xc] ;
        /*0580*/        LOP3.LUT R29, R29, 0xff00ff, RZ, 0xc0, !PT ;
        /*0590*/        PRMT R14, R31, 0x7531, R32 ;
        /*05a0*/        IMAD R30, R30, 0x3, RZ ;
        /*05b0*/        IMAD R29, R29, 0x3, RZ ;
        /*05c0*/        IMAD R12, R21, 0x3, RZ ;
        /*05d0*/        IMAD R13, R28, 0x3, RZ ;
        /*05e0*/        PRMT R21, R30, 0x7531, R29 ;
        /*05f0*/        IDP.4A.S8.S8 R15, R14, R26, R35 ;
        /*0600*/        MOV R14, c[0x0][0x178] ;
        /*0610*/        PRMT R28, R12, 0x7531, R13 ;
        /*0620*/        IDP.4A.S8.S8 R15, R21, R24, R15 ;
        /*0630*/        LOP3.LUT R33, R30, 0xff00ff, RZ, 0xc0, !PT ;
        /*0640*/        LDG.E R21, [R2.64+0xc] ;
        /*0650*/        LOP3.LUT R29, R29, 0xff00ff, RZ, 0xc0, !PT ;
        /*0660*/        IDP.4A.S8.S8 R26, R28, R27, R34 ;
        /*0670*/        IMAD.SHL.U32 R27, R14, 0x8, RZ ;
        /*0680*/        LOP3.LUT R28, R12, 0xff00ff, RZ, 0xc0, !PT ;
        /*0690*/        IMAD R33, R33, 0x3, RZ ;
        /*06a0*/        IMAD R34, R29, 0x3, RZ ;
        /*06b0*/        LOP3.LUT R29, R13, 0xff00ff, RZ, 0xc0, !PT ;
        /*06c0*/        IMAD.WIDE R12, R27, 0x4, R2 ;
        /*06d0*/        PRMT R24, R33, 0x7531, R34 ;
        /*06e0*/        IMAD R35, R28, 0x3, RZ ;
        /*06f0*/        IMAD R36, R29, 0x3, RZ ;
        /*0700*/        LDG.E R28, [R12.64] ;
        /*0710*/        IDP.4A.S8.S8 R30, R24, R22, R15 ;
        /*0720*/        LOP3.LUT R22, R35.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*0730*/        IMAD R14, R14, 0x5, R17 ;
        /*0740*/        LOP3.LUT R29, R36, 0xff00ff, RZ, 0xc0, !PT ;
        /*0750*/        LDG.E R24, [R12.64+0x8] ;
        /*0760*/        PRMT R35, R35, 0x7531, R36 ;
        /*0770*/        IMAD R22, R22, 0x3, RZ ;
        /*0780*/        SHF.L.U32 R3, R14, 0x2, RZ ;
        /*0790*/        IMAD R29, R29, 0x3, RZ ;
        /*07a0*/        IDP.4A.S8.S8 R30, R35, R23, R30 ;
        /*07b0*/        IMAD.WIDE R2, R3, R16, c[0x0][0x168] ;
        /*07c0*/        PRMT R23, R22, 0x7531, R29 ;
        /*07d0*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x178] ;
        /*07e0*/        LOP3.LUT R31, R31, 0xff00ff, RZ, 0xc0, !PT ;
        /*07f0*/        IDP.4A.S8.S8 R23, R23, R19, R30 ;
        /*0800*/        LOP3.LUT R32, R32, 0xff00ff, RZ, 0xc0, !PT ;
        /*0810*/        LDG.E R30, [R2.64] ;
        /*0820*/        LEA R14, R15, R14, 0x1 ;
        /*0830*/        IMAD R19, R31, 0x3, RZ ;
        /*0840*/        LOP3.LUT R33, R33, 0xff00ff, RZ, 0xc0, !PT ;
        /*0850*/        LDG.E R36, [R2.64+0xc] ;
        /*0860*/        IMAD.SHL.U32 R15, R14, 0x4, RZ ;
        /*0870*/        LOP3.LUT R34, R34, 0xff00ff, RZ, 0xc0, !PT ;
        /*0880*/        IMAD R32, R32, 0x3, RZ ;
        /*0890*/        IMAD.WIDE R14, R15, R16, c[0x0][0x168] ;
        /*08a0*/        PRMT R19, R19, 0x7531, R32 ;
        /*08b0*/        IMAD R33, R33, 0x3, RZ ;
        /*08c0*/        LDG.E R31, [R14.64] ;
        /*08d0*/        IMAD R34, R34, 0x3, RZ ;
        /*08e0*/        IDP.4A.S8.S8 R19, R19, R18, RZ ;
        /*08f0*/        LDG.E R32, [R12.64+0x4] ;
        /*0900*/        PRMT R33, R33, 0x7531, R34 ;
        /*0910*/        LDG.E R34, [R14.64+0x4] ;
        /*0920*/        IDP.4A.S8.S8 R35, R33, R0, R19 ;
        /*0930*/        LDG.E R37, [R14.64+0x8] ;
        /*0940*/        IMAD.WIDE R18, R27, 0x4, R12 ;
        /*0950*/        LDG.E R0, [R2.64+0x8] ;
        /*0960*/        LDG.E R33, [R12.64+0xc] ;
        /*0970*/        LDG.E R27, [R2.64+0x4] ;
        /*0980*/        LDG.E R14, [R14.64+0xc] ;
        /*0990*/        LDG.E R13, [R18.64] ;
        /*09a0*/        LDG.E R12, [R18.64+0x4] ;
        /*09b0*/        LDG.E R11, [R18.64+0x8] ;
        /*09c0*/        LDG.E R18, [R18.64+0xc] ;
        /*09d0*/        PRMT R2, R7, 0x4140, RZ ;
        /*09e0*/        PRMT R7, R7, 0x4342, RZ ;
        /*09f0*/        IMAD R2, R2, 0x3, RZ ;
        /*0a00*/        IMAD R7, R7, 0x3, RZ ;
        /*0a10*/        LOP3.LUT R22, R22, 0xff00ff, RZ, 0xc0, !PT ;
        /*0a20*/        LOP3.LUT R29, R29, 0xff00ff, RZ, 0xc0, !PT ;
        /*0a30*/        LOP3.LUT R3, R2, 0xff00ff, RZ, 0xc0, !PT ;
        /*0a40*/        LOP3.LUT R15, R7, 0xff00ff, RZ, 0xc0, !PT ;
        /*0a50*/        IMAD R22, R22, 0x3, RZ ;
        /*0a60*/        PRMT R7, R2, 0x7531, R7 ;
        /*0a70*/        IMAD R29, R29, 0x3, RZ ;
        /*0a80*/        IMAD R2, R3, 0x3, RZ ;
        /*0a90*/        IMAD R3, R15, 0x3, RZ ;
        /*0aa0*/        PRMT R22, R22, 0x7531, R29 ;
        /*0ab0*/        IDP.4A.S8.S8 R5, R7, R5, R26 ;
        /*0ac0*/        LOP3.LUT R7, R2, 0xff00ff, RZ, 0xc0, !PT ;
        /*0ad0*/        LOP3.LUT R15, R3, 0xff00ff, RZ, 0xc0, !PT ;
        /*0ae0*/        IDP.4A.S8.S8 R4, R22, R4, R35 ;
        /*0af0*/        IMAD R7, R7, 0x3, RZ ;
        /*0b00*/        IMAD R22, R15, 0x3, RZ ;
        /*0b10*/        PRMT R15, R7.reuse, 0x7531, R22 ;
        /*0b20*/        LOP3.LUT R7, R7, 0xff00ff, RZ, 0xc0, !PT ;
        /*0b30*/        IDP.4A.S8.S8 R20, R15, R20, R23 ;
        /*0b40*/        LOP3.LUT R15, R22, 0xff00ff, RZ, 0xc0, !PT ;
        /*0b50*/        IMAD R22, R7, 0x3, RZ ;
        /*0b60*/        PRMT R23, R8, 0x4140, RZ ;
        /*0b70*/        IMAD R7, R15, 0x3, RZ ;
        /*0b80*/        PRMT R19, R8, 0x4342, RZ ;
        /*0b90*/        PRMT R8, R2, 0x7531, R3 ;
        /*0ba0*/        IMAD R2, R23, 0x3, RZ ;
        /*0bb0*/        PRMT R15, R22, 0x7531, R7 ;
        /*0bc0*/        IMAD R3, R19, 0x3, RZ ;
        /*0bd0*/        IDP.4A.S8.S8 R25, R15, R25, R20 ;
        /*0be0*/        LOP3.LUT R15, R2, 0xff00ff, RZ, 0xc0, !PT ;
        /*0bf0*/        LOP3.LUT R20, R3, 0xff00ff, RZ, 0xc0, !PT ;
        /*0c00*/        LOP3.LUT R22, R22, 0xff00ff, RZ, 0xc0, !PT ;
        /*0c10*/        IMAD R15, R15, 0x3, RZ ;
        /*0c20*/        LOP3.LUT R7, R7, 0xff00ff, RZ, 0xc0, !PT ;
        /*0c30*/        IDP.4A.S8.S8 R6, R8, R6, R5 ;
        /*0c40*/        IMAD R20, R20, 0x3, RZ ;
        /*0c50*/        LOP3.LUT R5, R15, 0xff00ff, RZ, 0xc0, !PT ;
        /*0c60*/        IMAD R22, R22, 0x3, RZ ;
        /*0c70*/        IMAD R7, R7, 0x3, RZ ;
        /*0c80*/        LOP3.LUT R8, R20, 0xff00ff, RZ, 0xc0, !PT ;
        /*0c90*/        IMAD R5, R5, 0x3, RZ ;
        /*0ca0*/        PRMT R7, R22, 0x7531, R7 ;
        /*0cb0*/        IMAD R8, R8, 0x3, RZ ;
        /*0cc0*/        IDP.4A.S8.S8 R21, R7, R21, R4 ;
        /*0cd0*/        LOP3.LUT R4, R5.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*0ce0*/        LOP3.LUT R7, R8, 0xff00ff, RZ, 0xc0, !PT ;
        /*0cf0*/        PRMT R5, R5, 0x7531, R8 ;
        /*0d00*/        IMAD R8, R4, 0x3, RZ ;
        /*0d10*/        PRMT R23, R9.reuse, 0x4140, RZ ;
        /*0d20*/        PRMT R4, R9, 0x4342, RZ ;
        /*0d30*/        IMAD R7, R7, 0x3, RZ ;
        /*0d40*/        IDP.4A.S8.S8 R19, R5, R28, RZ ;
        /*0d50*/        IMAD R5, R23, 0x3, RZ ;
        /*0d60*/        IMAD R4, R4, 0x3, RZ ;
        /*0d70*/        PRMT R22, R8, 0x7531, R7 ;
        /*0d80*/        PRMT R9, R2, 0x7531, R3 ;
        /*0d90*/        LOP3.LUT R3, R5, 0xff00ff, RZ, 0xc0, !PT ;
        /*0da0*/        LOP3.LUT R2, R4, 0xff00ff, RZ, 0xc0, !PT ;
        /*0db0*/        SHF.R.U32.HI R23, RZ, 0x8, R10 ;
        /*0dc0*/        IDP.4A.S8.S8 R24, R22, R24, R19 ;
        /*0dd0*/        LOP3.LUT R19, R10, 0xff, RZ, 0xc0, !PT ;
        /*0de0*/        IMAD R3, R3, 0x3, RZ ;
        /*0df0*/        LOP3.LUT R22, R23, 0xff, RZ, 0xc0, !PT ;
        /*0e00*/        IMAD R2, R2, 0x3, RZ ;
        /*0e10*/        PRMT R15, R15, 0x7531, R20 ;
        /*0e20*/        PRMT R22, R22, 0x7054, R19 ;
        /*0e30*/        LOP3.LUT R19, R3, 0xff00ff, RZ, 0xc0, !PT ;
        /*0e40*/        LOP3.LUT R20, R2, 0xff00ff, RZ, 0xc0, !PT ;
        /*0e50*/        IDP.4A.S8.S8 R21, R9, R30, R21 ;
        /*0e60*/        LOP3.LUT R8, R8, 0xff00ff, RZ, 0xc0, !PT ;
        /*0e70*/        IMAD R9, R22, 0x3, RZ ;
        /*0e80*/        LOP3.LUT R7, R7, 0xff00ff, RZ, 0xc0, !PT ;
        /*0e90*/        IMAD R22, R19, 0x3, RZ ;
        /*0ea0*/        IMAD R23, R20, 0x3, RZ ;
        /*0eb0*/        LOP3.LUT R26, R9, 0xff00ff, RZ, 0xc0, !PT ;
        /*0ec0*/        IMAD R8, R8, 0x3, RZ ;
        /*0ed0*/        IMAD R19, R7, 0x3, RZ ;
        /*0ee0*/        PRMT R7, R22, 0x7531, R23 ;
        /*0ef0*/        LOP3.LUT R20, R22, 0xff00ff, RZ, 0xc0, !PT ;
        /*0f00*/        LOP3.LUT R23, R23, 0xff00ff, RZ, 0xc0, !PT ;
        /*0f10*/        PRMT R19, R8, 0x7531, R19 ;
        /*0f20*/        IMAD R8, R26, 0x3, RZ ;
        /*0f30*/        IMAD R20, R20, 0x3, RZ ;
        /*0f40*/        IMAD R23, R23, 0x3, RZ ;
        /*0f50*/        IDP.4A.S8.S8 R24, R19, R31, R24 ;
        /*0f60*/        LOP3.LUT R19, R8, 0xff00ff, RZ, 0xc0, !PT ;
        /*0f70*/        LOP3.LUT R22, R20.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*0f80*/        LOP3.LUT R26, R23, 0xff00ff, RZ, 0xc0, !PT ;
        /*0f90*/        IMAD R19, R19, 0x3, RZ ;
        /*0fa0*/        PRMT R20, R20, 0x7531, R23 ;
        /*0fb0*/        IMAD R22, R22, 0x3, RZ ;
        /*0fc0*/        IMAD R23, R26, 0x3, RZ ;
        /*0fd0*/        PRMT R4, R5, 0x7531, R4 ;
        /*0fe0*/        IDP.4A.S8.S8 R7, R7, R32, R24 ;
        /*0ff0*/        LOP3.LUT R24, R19, 0xff00ff, RZ, 0xc0, !PT ;
        /*1000*/        IDP.4A.S8.S8 R0, R15, R0, R21 ;
        /*1010*/        PRMT R22, R22, 0x7531, R23 ;
        /*1020*/        IDP.4A.S8.S8 R7, R20, R33, R7 ;
        /*1030*/        PRMT R2, R3, 0x7531, R2 ;
        /*1040*/        IMAD R24, R24, 0x3, RZ ;
        /*1050*/        SHF.R.S32.HI R3, RZ, 0x10, R13 ;
        /*1060*/        IDP.4A.S8.S8 R27, R4, R27, R0 ;
        /*1070*/        PRMT R8, R9, 0x7531, R8 ;
        /*1080*/        IDP.4A.S8.S8 R22, R22, R34, R7 ;
        /*1090*/        SHF.R.S32.HI R0, RZ, 0x10, R12 ;
        /*10a0*/        IADD3 R3, R6, -R3, RZ ;
        /*10b0*/        IDP.4A.S8.S8 R2, R2, R36, R27 ;
        /*10c0*/        PRMT R24, R19, 0x7531, R24 ;
        /*10d0*/        IDP.4A.S8.S8 R37, R8, R37, R22 ;
        /*10e0*/        I2FP.F32.S32 R3, R3 ;
        /*10f0*/        IMAD.IADD R25, R25, 0x1, -R0 ;
        /*1100*/        HADD2.F32 R0, -RZ, R13.H0_H0 ;
        /*1110*/        IDP.4A.S8.S8 R14, R24, R14, R37 ;
        /*1120*/        I2FP.F32.S32 R25, R25 ;
        /*1130*/        FFMA R0, R0, R3, RZ ;
        /*1140*/        IMAD.WIDE R16, R17, R16, c[0x0][0x170] ;
        /*1150*/        SHF.R.S32.HI R5, RZ, 0x10, R11 ;
        /*1160*/        IADD3 R2, R2, -R5, RZ ;
        /*1170*/        HADD2.F32 R5, -RZ, R12.H0_H0 ;
        /*1180*/        SHF.R.S32.HI R7, RZ, 0x10, R18 ;
        /*1190*/        HADD2.F32 R11, -RZ, R11.H0_H0 ;
        /*11a0*/        I2FP.F32.S32 R2, R2 ;
        /*11b0*/        FFMA R0, R5, R25, R0 ;
        /*11c0*/        IADD3 R7, R14, -R7, RZ ;
        /*11d0*/        HADD2.F32 R3, -RZ, R18.H0_H0 ;
        /*11e0*/        FFMA R0, R11, R2, R0 ;
        /*11f0*/        I2FP.F32.S32 R7, R7 ;
        /*1200*/        HADD2.F32 R5, -RZ, R10.H1_H1 ;
        /*1210*/        FFMA R0, R3, R7, R0 ;
        /*1220*/        FMUL R5, R0, R5 ;
        /*1230*/        STG.E [R16.64], R5 ;
        /*1240*/        EXIT ;
        /*1250*/        BRA 0x1250;
        /*1260*/        NOP;
        /*1270*/        NOP;
        /*1280*/        NOP;
        /*1290*/        NOP;
        /*12a0*/        NOP;
        /*12b0*/        NOP;
        /*12c0*/        NOP;
        /*12d0*/        NOP;
        /*12e0*/        NOP;
        /*12f0*/        NOP;

		..........

		Function : _Z8dot_basePK9BaseBlockPKiPfi
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R15, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        IMAD R15, R15, c[0x0][0x0], R0 ;
        /*0040*/        ISETP.GE.AND P0, PT, R15, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1c ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R15, R2, c[0x0][0x160] ;
        /*0090*/        LDG.E.U8 R8, [R2.64] ;
        /*00a0*/        LDG.E.U8 R9, [R2.64+0x1] ;
        /*00b0*/        LDG.E.U8 R31, [R2.64+0x2] ;
        /*00c0*/        LDG.E.U8 R19, [R2.64+0x3] ;
        /*00d0*/        LDG.E.U8 R26, [R2.64+0x4] ;
        /*00e0*/        LDG.E.U8 R29, [R2.64+0x5] ;
        /*00f0*/        IMAD.SHL.U32 R5, R15, 0x4, RZ ;
        /*0100*/        LDG.E.U8 R27, [R2.64+0x6] ;
        /*0110*/        IMAD.MOV.U32 R14, RZ, RZ, 0x4 ;
        /*0120*/        IADD3 R0, R15, c[0x0][0x178], RZ ;
        /*0130*/        LDG.E.U8 R25, [R2.64+0x7] ;
        /*0140*/        IMAD.WIDE R4, R5, R14, c[0x0][0x168] ;
        /*0150*/        LDG.E.U8 R12, [R2.64+0x8] ;
        /*0160*/        IMAD.SHL.U32 R7, R0, 0x4, RZ ;
        /*0170*/        LDG.E R24, [R4.64] ;
        /*0180*/        IMAD.WIDE R6, R7, R14, c[0x0][0x168] ;
        /*0190*/        LDG.E.U8 R13, [R2.64+0x9] ;
        /*01a0*/        LDG.E R22, [R6.64] ;
        /*01b0*/        LDG.E R21, [R4.64+0x4] ;
        /*01c0*/        LDG.E.U8 R23, [R2.64+0xa] ;
        /*01d0*/        LDG.E R16, [R6.64+0x4] ;
        /*01e0*/        LDG.E.U8 R18, [R2.64+0xb] ;
        /*01f0*/        LDG.E R30, [R4.64+0x8] ;
        /*0200*/        LDG.E R17, [R6.64+0x8] ;
        /*0210*/        IADD3 R0, R0, c[0x0][0x178], RZ ;
        /*0220*/        IMAD.SHL.U32 R11, R0.reuse, 0x4, RZ ;
        /*0230*/        IADD3 R0, R0, c[0x0][0x178], RZ ;
        /*0240*/        LDG.E R4, [R4.64+0xc] ;
        /*0250*/        IMAD.WIDE R10, R11, R14, c[0x0][0x168] ;
        /*0260*/        LDG.E R6, [R6.64+0xc] ;
        /*0270*/        LDG.E R20, [R10.64] ;
        /*0280*/        LDG.E.U8 R5, [R2.64+0x10] ;
        /*0290*/        LDG.E.U8 R7, [R2.64+0x12] ;
        /*02a0*/        PRMT R8, R9, 0x7604, R8 ;
        /*02b0*/        PRMT R28, R31, 0x7054, R8 ;
        /*02c0*/        PRMT R28, R19, 0x654, R28 ;
        /*02d0*/        SHF.L.U32 R9, R0, 0x2, RZ ;
        /*02e0*/        PRMT R31, R28.reuse, 0x4140, RZ ;
        /*02f0*/        PRMT R28, R28, 0x4342, RZ ;
        /*0300*/        PRMT R26, R29, 0x7604, R26 ;
        /*0310*/        IMAD R31, R31, 0x3, RZ ;
        /*0320*/        IMAD R28, R28, 0x3, RZ ;
        /*0330*/        PRMT R32, R27, 0x7054, R26 ;
        /*0340*/        IMAD.WIDE R8, R9, R14, c[0x0][0x168] ;
        /*0350*/        LOP3.LUT R26, R31, 0xff00ff, RZ, 0xc0, !PT ;
        /*0360*/        LDG.E R27, [R10.64+0x4] ;
        /*0370*/        LOP3.LUT R33, R28, 0xff00ff, RZ, 0xc0, !PT ;
        /*0380*/        PRMT R25, R25, 0x654, R32 ;
        /*0390*/        LDG.E R19, [R8.64] ;
        /*03a0*/        PRMT R31, R31, 0x7531, R28 ;
        /*03b0*/        IMAD R26, R26, 0x3, RZ ;
        /*03c0*/        PRMT R28, R25, 0x4140, RZ ;
        /*03d0*/        IMAD R33, R33, 0x3, RZ ;
        /*03e0*/        PRMT R25, R25, 0x4342, RZ ;
        /*03f0*/        IDP.4A.S8.S8 R31, R31, R24, RZ ;
        /*0400*/        LDG.E R34, [R8.64+0x8] ;
        /*0410*/        IMAD R28, R28, 0x3, RZ ;
        /*0420*/        PRMT R24, R26, 0x7531, R33 ;
        /*0430*/        IMAD R25, R25, 0x3, RZ ;
        /*0440*/        IDP.4A.S8.S8 R24, R24, R22, R31 ;
        /*0450*/        LOP3.LUT R31, R28.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*0460*/        LDG.E R22, [R8.64+0x4] ;
        /*0470*/        LOP3.LUT R29, R25, 0xff00ff, RZ, 0xc0, !PT ;
        /*0480*/        PRMT R28, R28, 0x7531, R25 ;
        /*0490*/        IMAD R31, R31, 0x3, RZ ;
        /*04a0*/        IADD3 R25, R0, c[0x0][0x178], RZ ;
        /*04b0*/        IMAD R0, R29, 0x3, RZ ;
        /*04c0*/        PRMT R12, R13, 0x7604, R12 ;
        /*04d0*/        IDP.4A.S8.S8 R21, R28, R21, R24 ;
        /*04e0*/        LDG.E.U8 R29, [R2.64+0xd] ;
        /*04f0*/        PRMT R35, R31, 0x7531, R0 ;
        /*0500*/        PRMT R23, R23, 0x7054, R12 ;
        /*0510*/        IMAD.SHL.U32 R13, R25, 0x4, RZ ;
        /*0520*/        LDG.E.U8 R28, [R2.64+0xc] ;
        /*0530*/        IDP.4A.S8.S8 R35, R35, R16, R21 ;
        /*0540*/        PRMT R16, R18, 0x654, R23 ;
        /*0550*/        IMAD.WIDE R12, R13, R14, c[0x0][0x168] ;
        /*0560*/        LDG.E R18, [R10.64+0x8] ;
        /*0570*/        PRMT R32, R16.reuse, 0x4140, RZ ;
        /*0580*/        PRMT R21, R16, 0x4342, RZ ;
        /*0590*/        LDG.E R23, [R12.64] ;
        /*05a0*/        IMAD R32, R32, 0x3, RZ ;
        /*05b0*/        IMAD R21, R21, 0x3, RZ ;
        /*05c0*/        LDG.E.U8 R24, [R2.64+0xe] ;
        /*05d0*/        PRMT R16, R32, 0x7531, R21 ;
        /*05e0*/        LDG.E R25, [R12.64+0x4] ;
        /*05f0*/        IDP.4A.S8.S8 R30, R16, R30, R35 ;
        /*0600*/        LDG.E R10, [R10.64+0xc] ;
        /*0610*/        LDG.E.U8 R16, [R2.64+0xf] ;
        /*0620*/        LDG.E R35, [R12.64+0x8] ;
        /*0630*/        LOP3.LUT R37, R32, 0xff00ff, RZ, 0xc0, !PT ;
        /*0640*/        LOP3.LUT R32, R21, 0xff00ff, RZ, 0xc0, !PT ;
        /*0650*/        LDG.E R21, [R8.64+0xc] ;
        /*0660*/        IMAD R37, R37, 0x3, RZ ;
        /*0670*/        IMAD R32, R32, 0x3, RZ ;
        /*0680*/        PRMT R36, R37, 0x7531, R32 ;
        /*0690*/        IDP.4A.S8.S8 R17, R36, R17, R30 ;
        /*06a0*/        LDG.E.U8 R30, [R2.64+0x11] ;
        /*06b0*/        LOP3.LUT R26, R26, 0xff00ff, RZ, 0xc0, !PT ;
        /*06c0*/        LOP3.LUT R33, R33, 0xff00ff, RZ, 0xc0, !PT ;
        /*06d0*/        IMAD R26, R26, 0x3, RZ ;
        /*06e0*/        IMAD R33, R33, 0x3, RZ ;
        /*06f0*/        LOP3.LUT R8, R26.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*0700*/        LOP3.LUT R9, R33, 0xff00ff, RZ, 0xc0, !PT ;
        /*0710*/        PRMT R11, R26, 0x7531, R33 ;
        /*0720*/        IMAD R8, R8, 0x3, RZ ;
        /*0730*/        LOP3.LUT R31, R31, 0xff00ff, RZ, 0xc0, !PT ;
        /*0740*/        IMAD R9, R9, 0x3, RZ ;
        /*0750*/        LOP3.LUT R0, R0, 0xff00ff, RZ, 0xc0, !PT ;
        /*0760*/        IDP.4A.S8.S8 R20, R11, R20, RZ ;
        /*0770*/        IMAD R31, R31, 0x3, RZ ;
        /*0780*/        PRMT R26, R8, 0x7531, R9 ;
        /*0790*/        IMAD R0, R0, 0x3, RZ ;
        /*07a0*/        LOP3.LUT R11, R31, 0xff00ff, RZ, 0xc0, !PT ;
        /*07b0*/        IMAD R11, R11, 0x3, RZ ;
        /*07c0*/        LOP3.LUT R8, R8, 0xff00ff, RZ, 0xc0, !PT ;
        /*07d0*/        LOP3.LUT R37, R37, 0xff00ff, RZ, 0xc0, !PT ;
        /*07e0*/        IMAD R8, R8, 0x3, RZ ;
        /*07f0*/        LOP3.LUT R32, R32, 0xff00ff, RZ, 0xc0, !PT ;
        /*0800*/        IDP.4A.S8.S8 R26, R26, R19, R20 ;
        /*0810*/        LOP3.LUT R20, R0, 0xff00ff, RZ, 0xc0, !PT ;
        /*0820*/        PRMT R0, R31, 0x7531, R0 ;
        /*0830*/        IMAD R20, R20, 0x3, RZ ;
        /*0840*/        IDP.4A.S8.S8 R19, R0, R27, R26 ;
        /*0850*/        PRMT R0, R11, 0x7531, R20 ;
        /*0860*/        IDP.4A.S8.S8 R19, R0, R22, R19 ;
        /*0870*/        LDG.E.U8 R0, [R2.64+0x13] ;
        /*0880*/        LOP3.LUT R22, R9, 0xff00ff, RZ, 0xc0, !PT ;
        /*0890*/        LOP3.LUT R11, R11, 0xff00ff, RZ, 0xc0, !PT ;
        /*08a0*/        IMAD R27, R22, 0x3, RZ ;
        /*08b0*/        LOP3.LUT R22, R20, 0xff00ff, RZ, 0xc0, !PT ;
        /*08c0*/        IMAD R9, R37, 0x3, RZ ;
        /*08d0*/        PRMT R26, R8, 0x7531, R27 ;
        /*08e0*/        IMAD R20, R32, 0x3, RZ ;
        /*08f0*/        LDG.E R8, [R12.64+0xc] ;
        /*0900*/        IMAD R11, R11, 0x3, RZ ;
        /*0910*/        IMAD R22, R22, 0x3, RZ ;
        /*0920*/        PRMT R27, R9, 0x7531, R20 ;
        /*0930*/        PRMT R22, R11, 0x7531, R22 ;
        /*0940*/        IDP.4A.S8.S8 R26, R26, R23, RZ ;
        /*0950*/        LOP3.LUT R11, R9, 0xff00ff, RZ, 0xc0, !PT ;
        /*0960*/        LOP3.LUT R23, R20, 0xff00ff, RZ, 0xc0, !PT ;
        /*0970*/        IDP.4A.S8.S8 R19, R27, R18, R19 ;
        /*0980*/        PRMT R27, R29, 0x7604, R28 ;
        /*0990*/        IMAD R29, R11, 0x3, RZ ;
        /*09a0*/        LDG.E.U8 R9, [R2.64+0x14] ;
        /*09b0*/        IMAD R28, R23, 0x3, RZ ;
        /*09c0*/        PRMT R27, R24, 0x7054, R27 ;
        /*09d0*/        LDG.E.U8 R20, [R2.64+0x15] ;
        /*09e0*/        IMAD.MOV.U32 R18, RZ, RZ, c[0x0][0x178] ;
        /*09f0*/        LOP3.LUT R24, R29.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*0a00*/        IDP.4A.S8.S8 R26, R22, R25, R26 ;
        /*0a10*/        PRMT R29, R29, 0x7531, R28 ;
        /*0a20*/        LDG.E.U8 R22, [R2.64+0x16] ;
        /*0a30*/        LOP3.LUT R28, R28, 0xff00ff, RZ, 0xc0, !PT ;
        /*0a40*/        PRMT R16, R16, 0x654, R27 ;
        /*0a50*/        IMAD.SHL.U32 R11, R18, 0x8, RZ ;
        /*0a60*/        LDG.E.U8 R23, [R2.64+0x17] ;
        /*0a70*/        IMAD R24, R24, 0x3, RZ ;
        /*0a80*/        PRMT R27, R16, 0x4140, RZ ;
        /*0a90*/        IMAD R25, R28, 0x3, RZ ;
        /*0aa0*/        PRMT R16, R16, 0x4342, RZ ;
        /*0ab0*/        IMAD.WIDE R12, R11, 0x4, R12 ;
        /*0ac0*/        PRMT R25, R24, 0x7531, R25 ;
        /*0ad0*/        IMAD R27, R27, 0x3, RZ ;
        /*0ae0*/        LDG.E R24, [R12.64] ;
        /*0af0*/        IMAD R16, R16, 0x3, RZ ;
        /*0b00*/        IDP.4A.S8.S8 R29, R29, R34, R19 ;
        /*0b10*/        LOP3.LUT R19, R27, 0xff00ff, RZ, 0xc0, !PT ;
        /*0b20*/        IDP.4A.S8.S8 R35, R25, R35, R26 ;
        /*0b30*/        PRMT R27, R27, 0x7531, R16 ;
        /*0b40*/        LDG.E R25, [R12.64+0x8] ;
        /*0b50*/        LOP3.LUT R16, R16, 0xff00ff, RZ, 0xc0, !PT ;
        /*0b60*/        IMAD R28, R19, 0x3, RZ ;
        /*0b70*/        IMAD R18, R18, 0x5, R15 ;
        /*0b80*/        LDG.E.U16 R26, [R2.64+0x18] ;
        /*0b90*/        IMAD R31, R16, 0x3, RZ ;
        /*0ba0*/        IDP.4A.S8.S8 R19, R27, R4, R17 ;
        /*0bb0*/        LOP3.LUT R4, R28, 0xff00ff, RZ, 0xc0, !PT ;
        /*0bc0*/        IMAD.MOV.U32 R27, RZ, RZ, c[0x0][0x178] ;
        /*0bd0*/        SHF.L.U32 R17, R18, 0x2, RZ ;
        /*0be0*/        LDG.E R34, [R12.64+0x4] ;
        /*0bf0*/        PRMT R28, R28, 0x7531, R31 ;
        /*0c00*/        LOP3.LUT R31, R31, 0xff00ff, RZ, 0xc0, !PT ;
        /*0c10*/        IMAD R18, R27, 0x2, R18 ;
        /*0c20*/        LDG.E R36, [R12.64+0xc] ;
        /*0c30*/        IMAD R4, R4, 0x3, RZ ;
        /*0c40*/        IMAD.WIDE R16, R17, R14, c[0x0][0x168] ;
        /*0c50*/        PRMT R37, R30, 0x7604, R5 ;
        /*0c60*/        LDG.E.U16 R2, [R2.64+0x1a] ;
        /*0c70*/        IMAD R31, R31, 0x3, RZ ;
        /*0c80*/        IDP.4A.S8.S8 R6, R28, R6, R19 ;
        /*0c90*/        LDG.E R32, [R16.64+0x8] ;
        /*0ca0*/        IMAD.SHL.U32 R19, R18, 0x4, RZ ;
        /*0cb0*/        LOP3.LUT R18, R4, 0xff00ff, RZ, 0xc0, !PT ;
        /*0cc0*/        LDG.E R28, [R16.64] ;
        /*0cd0*/        LOP3.LUT R27, R31, 0xff00ff, RZ, 0xc0, !PT ;
        /*0ce0*/        PRMT R31, R4, 0x7531, R31 ;
        /*0cf0*/        IMAD R4, R18, 0x3, RZ ;
        /*0d00*/        LDG.E R33, [R16.64+0xc] ;
        /*0d10*/        IMAD.WIDE R18, R19, R14, c[0x0][0x168] ;
        /*0d20*/        IDP.4A.S8.S8 R10, R31, R10, R29 ;
        /*0d30*/        LDG.E R30, [R18.64+0x4] ;
        /*0d40*/        IMAD R27, R27, 0x3, RZ ;
        /*0d50*/        LDG.E R29, [R18.64] ;
        /*0d60*/        PRMT R31, R4, 0x7531, R27 ;
        /*0d70*/        LDG.E R5, [R18.64+0x8] ;
        /*0d80*/        IDP.4A.S8.S8 R21, R31, R21, R10 ;
        /*0d90*/        IMAD.WIDE R10, R11, 0x4, R12 ;
        /*0da0*/        LDG.E R31, [R16.64+0x4] ;
        /*0db0*/        LDG.E R12, [R10.64] ;
        /*0dc0*/        PRMT R13, R7, 0x7054, R37 ;
        /*0dd0*/        LDG.E R37, [R10.64+0x4] ;
        /*0de0*/        LDG.E R7, [R10.64+0x8] ;
        /*0df0*/        LDG.E R18, [R18.64+0xc] ;
        /*0e00*/        LDG.E R16, [R10.64+0xc] ;
        /*0e10*/        LOP3.LUT R4, R4, 0xff00ff, RZ, 0xc0, !PT ;
        /*0e20*/        LOP3.LUT R27, R27, 0xff00ff, RZ, 0xc0, !PT ;
        /*0e30*/        IMAD R4, R4, 0x3, RZ ;
        /*0e40*/        IMAD R27, R27, 0x3, RZ ;
        /*0e50*/        PRMT R27, R4, 0x7531, R27 ;
        /*0e60*/        IMAD.WIDE R14, R15, R14, c[0x0][0x170] ;
        /*0e70*/        PRMT R0, R0, 0x654, R13 ;
        /*0e80*/        PRMT R13, R0.reuse, 0x4140, RZ ;
        /*0e90*/        PRMT R0, R0, 0x4342, RZ ;
        /*0ea0*/        IMAD R4, R13, 0x3, RZ ;
        /*0eb0*/        IMAD R11, R0, 0x3, RZ ;
        /*0ec0*/        IDP.4A.S8.S8 R35, R27, R8, R35 ;
        /*0ed0*/        LOP3.LUT R8, R4, 0xff00ff, RZ, 0xc0, !PT ;
        /*0ee0*/        LOP3.LUT R13, R11, 0xff00ff, RZ, 0xc0, !PT ;
        /*0ef0*/        IMAD R8, R8, 0x3, RZ ;
        /*0f00*/        IMAD R13, R13, 0x3, RZ ;
        /*0f10*/        LOP3.LUT R0, R8, 0xff00ff, RZ, 0xc0, !PT ;
        /*0f20*/        LOP3.LUT R3, R13, 0xff00ff, RZ, 0xc0, !PT ;
        /*0f30*/        IMAD R0, R0, 0x3, RZ ;
        /*0f40*/        PRMT R17, R20, 0x7604, R9 ;
        /*0f50*/        IMAD R9, R3, 0x3, RZ ;
        /*0f60*/        LOP3.LUT R10, R0, 0xff00ff, RZ, 0xc0, !PT ;
        /*0f70*/        PRMT R22, R22, 0x7054, R17 ;
        /*0f80*/        LOP3.LUT R17, R9, 0xff00ff, RZ, 0xc0, !PT ;
        /*0f90*/        PRMT R22, R23, 0x654, R22 ;
        /*0fa0*/        IMAD R10, R10, 0x3, RZ ;
        /*0fb0*/        PRMT R3, R0, 0x7531, R9 ;
        /*0fc0*/        IMAD R17, R17, 0x3, RZ ;
        /*0fd0*/        PRMT R9, R22, 0x4140, RZ ;
        /*0fe0*/        PRMT R0, R22, 0x4342, RZ ;
        /*0ff0*/        PRMT R4, R4, 0x7531, R11 ;
        /*1000*/        IDP.4A.S8.S8 R24, R3, R24, RZ ;
        /*1010*/        PRMT R11, R10, 0x7531, R17 ;
        /*1020*/        IMAD R3, R9, 0x3, RZ ;
        /*1030*/        IMAD R0, R0, 0x3, RZ ;
        /*1040*/        PRMT R9, R8, 0x7531, R13 ;
        /*1050*/        IDP.4A.S8.S8 R8, R11, R25, R24 ;
        /*1060*/        LOP3.LUT R11, R3, 0xff00ff, RZ, 0xc0, !PT ;
        /*1070*/        LOP3.LUT R20, R0, 0xff00ff, RZ, 0xc0, !PT ;
        /*1080*/        PRMT R13, R26, 0x7770, RZ ;
        /*1090*/        LOP3.LUT R19, R10, 0xff00ff, RZ, 0xc0, !PT ;
        /*10a0*/        IMAD R10, R11, 0x3, RZ ;
        /*10b0*/        PRMT R26, R26, 0x7771, RZ ;
        /*10c0*/        IMAD R11, R20, 0x3, RZ ;
        /*10d0*/        LOP3.LUT R17, R17, 0xff00ff, RZ, 0xc0, !PT ;
        /*10e0*/        PRMT R13, R26, 0x7054, R13 ;
        /*10f0*/        LOP3.LUT R22, R10, 0xff00ff, RZ, 0xc0, !PT ;
        /*1100*/        LOP3.LUT R23, R11, 0xff00ff, RZ, 0xc0, !PT ;
        /*1110*/        IMAD R13, R13, 0x3, RZ ;
        /*1120*/        IMAD R19, R19, 0x3, RZ ;
        /*1130*/        IMAD R20, R17, 0x3, RZ ;
        /*1140*/        IMAD R22, R22, 0x3, RZ ;
        /*1150*/        IMAD R23, R23, 0x3, RZ ;
        /*1160*/        PRMT R17, R19, 0x7531, R20 ;
        /*1170*/        IDP.4A.S8.S8 R28, R4, R28, R35 ;
        /*1180*/        LOP3.LUT R4, R13, 0xff00ff, RZ, 0xc0, !PT ;
        /*1190*/        LOP3.LUT R20, R22, 0xff00ff, RZ, 0xc0, !PT ;
        /*11a0*/        LOP3.LUT R24, R23, 0xff00ff, RZ, 0xc0, !PT ;
        /*11b0*/        IMAD R4, R4, 0x3, RZ ;
        /*11c0*/        PRMT R19, R22, 0x7531, R23 ;
        /*11d0*/        IMAD R20, R20, 0x3, RZ ;
        /*11e0*/        IMAD R23, R24, 0x3, RZ ;
        /*11f0*/        IDP.4A.S8.S8 R29, R17, R29, R8 ;
        /*1200*/        LOP3.LUT R8, R4, 0xff00ff, RZ, 0xc0, !PT ;
        /*1210*/        LOP3.LUT R22, R20, 0xff00ff, RZ, 0xc0, !PT ;
        /*1220*/        LOP3.LUT R24, R23, 0xff00ff, RZ, 0xc0, !PT ;
        /*1230*/        IMAD R8, R8, 0x3, RZ ;
        /*1240*/        PRMT R17, R20, 0x7531, R23 ;
        /*1250*/        IMAD R22, R22, 0x3, RZ ;
        /*1260*/        IMAD R23, R24, 0x3, RZ ;
        /*1270*/        LOP3.LUT R20, R8, 0xff00ff, RZ, 0xc0, !PT ;
        /*1280*/        IDP.4A.S8.S8 R19, R19, R34, R29 ;
        /*1290*/        PRMT R0, R3, 0x7531, R0 ;
        /*12a0*/        IDP.4A.S8.S8 R28, R9, R32, R28 ;
        /*12b0*/        PRMT R22, R22, 0x7531, R23 ;
        /*12c0*/        IDP.4A.S8.S8 R17, R17, R36, R19 ;
        /*12d0*/        PRMT R10, R10, 0x7531, R11 ;
        /*12e0*/        IMAD R3, R20, 0x3, RZ ;
        /*12f0*/        PRMT R4, R13, 0x7531, R4 ;
        /*1300*/        IDP.4A.S8.S8 R0, R0, R31, R28 ;
        /*1310*/        SHF.R.S32.HI R9, RZ, 0x10, R12 ;
        /*1320*/        IDP.4A.S8.S8 R22, R22, R30, R17 ;
        /*1330*/        PRMT R3, R8, 0x7531, R3 ;
        /*1340*/        IDP.4A.S8.S8 R10, R10, R33, R0 ;
        /*1350*/        SHF.R.S32.HI R0, RZ, 0x10, R37 ;
        /*1360*/        IDP.4A.S8.S8 R5, R4, R5, R22 ;
        /*1370*/        IMAD.IADD R6, R6, 0x1, -R9 ;
        /*1380*/        SHF.R.S32.HI R9, RZ, 0x10, R7 ;
        /*1390*/        IDP.4A.S8.S8 R3, R3, R18, R5 ;
        /*13a0*/        IADD3 R21, R21, -R0, RZ ;
        /*13b0*/        HADD2.F32 R0, -RZ, R12.H0_H0 ;
        /*13c0*/        I2FP.F32.S32 R5, R6 ;
        /*13d0*/        IMAD.IADD R9, R10, 0x1, -R9 ;
        /*13e0*/        SHF.R.S32.HI R4, RZ, 0x10, R16 ;
        /*13f0*/        HADD2.F32 R37, -RZ, R37.H0_H0 ;
        /*1400*/        I2FP.F32.S32 R21, R21 ;
        /*1410*/        FFMA R0, R0, R5, RZ ;
        /*1420*/        HADD2.F32 R7, -RZ, R7.H0_H0 ;
        /*1430*/        I2FP.F32.S32 R9, R9 ;
        /*1440*/        IMAD.IADD R4, R3, 0x1, -R4 ;
        /*1450*/        FFMA R0, R37, R21, R0 ;
        /*1460*/        HADD2.F32 R3, -RZ, R16.H0_H0 ;
        /*1470*/        I2FP.F32.S32 R4, R4 ;
        /*1480*/        FFMA R0, R7, R9, R0 ;
        /*1490*/        HADD2.F32 R5, -RZ, R2.H0_H0 ;
        /*14a0*/        FFMA R0, R3, R4, R0 ;
        /*14b0*/        FMUL R5, R0, R5 ;
        /*14c0*/        STG.E [R14.64], R5 ;
        /*14d0*/        EXIT ;
        /*14e0*/        BRA 0x14e0;
        /*14f0*/        NOP;
        /*1500*/        NOP;
        /*1510*/        NOP;
        /*1520*/        NOP;
        /*1530*/        NOP;
        /*1540*/        NOP;
        /*1550*/        NOP;
        /*1560*/        NOP;
        /*1570*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_86
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
