

Fatbin elf code:

================

arch = sm_86

code version = [1,8]

host = linux

compile_size = 64bit

	code for sm_86

	.target	sm_86

Fatbin elf code:

================

arch = sm_86

code version = [1,8]

host = linux

compile_size = 64bit

	code for sm_86

	.target	sm_86

		Function : _Z4foldPKfPfii

	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"

        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x174], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x170] ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        MOV R13, RZ ;
        /*0090*/        CS2R R6, SRZ ;
        /*00a0*/        CS2R R8, SRZ ;
        /*00b0*/        ISETP.GE.AND P0, PT, R10, 0x4, PT ;
        /*00c0*/        IMAD.WIDE R2, R0, c[0x0][0x170], RZ ;
        /*00d0*/        @!P0 BRA 0x5e0 ;
        /*00e0*/        IADD3 R11, R10, -0x4, RZ ;
        /*00f0*/        CS2R R8, SRZ ;
        /*0100*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*0110*/        MOV R12, 0x4 ;
        /*0120*/        CS2R R6, SRZ ;
        /*0130*/        ISETP.GE.U32.AND P0, PT, R11, 0xc, PT ;
        /*0140*/        @!P0 BRA 0x480 ;
        /*0150*/        LEA R13, P0, R2.reuse, c[0x0][0x160], 0x2 ;
        /*0160*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0170*/        LEA.HI R4, R11, 0x1, RZ, 0x1e ;
        /*0180*/        IADD3 R13, P1, R13, 0x20, RZ ;
        /*0190*/        LEA.HI.X R24, R2, c[0x0][0x164], R3, 0x2, P0 ;
        /*01a0*/        LOP3.LUT R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*01b0*/        MOV R12, 0x4 ;
        /*01c0*/        IMAD.X R24, RZ, RZ, R24, P1 ;
        /*01d0*/        LEA.HI R14, R11, -R4, RZ, 0x1e ;
        /*01e0*/        MOV R4, R13 ;
        /*01f0*/        IMAD.MOV.U32 R5, RZ, RZ, R24 ;
        /*0200*/        LDG.E R25, [R4.64+-0x20] ;
        /*0210*/        LDG.E R26, [R4.64+-0x1c] ;
        /*0220*/        LDG.E R27, [R4.64+-0x18] ;
        /*0230*/        LDG.E R28, [R4.64+-0x14] ;
        /*0240*/        LDG.E R30, [R4.64+-0x10] ;
        /*0250*/        LDG.E R29, [R4.64+-0xc] ;
        /*0260*/        LDG.E R32, [R4.64+-0x8] ;
        /*0270*/        LDG.E R23, [R4.64+-0x4] ;
        /*0280*/        LDG.E R18, [R4.64] ;
        /*0290*/        LDG.E R22, [R4.64+0x4] ;
        /*02a0*/        LDG.E R21, [R4.64+0x8] ;
        /*02b0*/        LDG.E R20, [R4.64+0xc] ;
        /*02c0*/        LDG.E R19, [R4.64+0x10] ;
        /*02d0*/        LDG.E R15, [R4.64+0x14] ;
        /*02e0*/        LDG.E R16, [R4.64+0x18] ;
        /*02f0*/        LDG.E R17, [R4.64+0x1c] ;
        /*0300*/        IADD3 R13, P0, R4, 0x40, RZ ;
        /*0310*/        IADD3 R14, R14, -0x4, RZ ;
        /*0320*/        IADD3.X R24, RZ, R5, RZ, P0, !PT ;
        /*0330*/        ISETP.NE.AND P0, PT, R14, -0x1, PT ;
        /*0340*/        IADD3 R12, R12, 0x10, RZ ;
        /*0350*/        FADD R25, R25, R6 ;
        /*0360*/        FADD R26, R26, R7 ;
        /*0370*/        FADD R27, R27, R8 ;
        /*0380*/        FADD R28, R28, R9 ;
        /*0390*/        FADD R25, R25, R30 ;
        /*03a0*/        FADD R29, R26, R29 ;
        /*03b0*/        FADD R32, R27, R32 ;
        /*03c0*/        FADD R23, R28, R23 ;
        /*03d0*/        FADD R18, R25, R18 ;
        /*03e0*/        FADD R22, R29, R22 ;
        /*03f0*/        FADD R21, R32, R21 ;
        /*0400*/        FADD R20, R23, R20 ;
        /*0410*/        FADD R6, R18, R19 ;
        /*0420*/        FADD R7, R22, R15 ;
        /*0430*/        FADD R8, R21, R16 ;
        /*0440*/        FADD R9, R20, R17 ;
        /*0450*/        @P0 BRA 0x1e0 ;
        /*0460*/        IADD3 R13, R12, -0x4, RZ ;
        /*0470*/        IMAD.MOV.U32 R15, RZ, RZ, R13 ;
        /*0480*/        LEA.HI R4, R11, 0x1, RZ, 0x1e ;
        /*0490*/        LOP3.LUT P0, R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*04a0*/        @!P0 BRA 0x5e0 ;
        /*04b0*/        MOV R11, R4 ;
        /*04c0*/        IADD3 R13, R12, -0x4, RZ ;
        /*04d0*/        IADD3 R5, P0, R2, R15, RZ ;
        /*04e0*/        LEA.HI.X.SX32 R12, R15, R3, 0x1, P0 ;
        /*04f0*/        LEA R4, P0, R5, c[0x0][0x160], 0x2 ;
        /*0500*/        LEA.HI.X R5, R5, c[0x0][0x164], R12, 0x2, P0 ;
        /*0510*/        LDG.E R15, [R4.64] ;
        /*0520*/        LDG.E R12, [R4.64+0x4] ;
        /*0530*/        LDG.E R17, [R4.64+0x8] ;
        /*0540*/        LDG.E R14, [R4.64+0xc] ;
        /*0550*/        IADD3 R11, R11, -0x1, RZ ;
        /*0560*/        IADD3 R13, R13, 0x4, RZ ;
        /*0570*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*0580*/        FADD R6, R15, R6 ;
        /*0590*/        IMAD.MOV.U32 R15, RZ, RZ, R13 ;
        /*05a0*/        FADD R7, R12, R7 ;
        /*05b0*/        FADD R8, R17, R8 ;
        /*05c0*/        FADD R9, R14, R9 ;
        /*05d0*/        @P0 BRA 0x4d0 ;
        /*05e0*/        ISETP.GE.AND P0, PT, R13, c[0x0][0x170], PT ;
        /*05f0*/        @P0 BRA 0xc70 ;
        /*0600*/        IADD3 R4, -R13, c[0x0][0x170], RZ ;
        /*0610*/        LOP3.LUT R5, RZ, R13, RZ, 0x33, !PT ;
        /*0620*/        LOP3.LUT P1, R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*0630*/        IADD3 R5, R5, c[0x0][0x170], RZ ;
        /*0640*/        ISETP.GE.U32.AND P0, PT, R5, 0x3, PT ;
        /*0650*/        MOV R5, R13 ;
        /*0660*/        @!P1 BRA 0x740 ;
        /*0670*/        IADD3 R11, P1, R2, R13, RZ ;
        /*0680*/        IMAD.MOV.U32 R5, RZ, RZ, R13 ;
        /*0690*/        LEA R12, P2, R11, c[0x0][0x160], 0x2 ;
        /*06a0*/        LEA.HI.X.SX32 R14, R13, R3, 0x1, P1 ;
        /*06b0*/        LEA.HI.X R13, R11, c[0x0][0x164], R14, 0x2, P2 ;
        /*06c0*/        LDG.E R11, [R12.64] ;
        /*06d0*/        IADD3 R4, R4, -0x1, RZ ;
        /*06e0*/        IADD3 R5, R5, 0x1, RZ ;
        /*06f0*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*0700*/        IADD3 R12, P2, R12, 0x4, RZ ;
        /*0710*/        IADD3.X R13, RZ, R13, RZ, P2, !PT ;
        /*0720*/        FADD R6, R11, R6 ;
        /*0730*/        @P1 BRA 0x6c0 ;
        /*0740*/        @!P0 BRA 0xc70 ;
        /*0750*/        IADD3 R11, -R5, c[0x0][0x170], RZ ;
        /*0760*/        IADD3 R4, P0, R2, R5, RZ ;
        /*0770*/        ISETP.GT.AND P1, PT, R11, 0xc, PT ;
        /*0780*/        LEA.HI.X.SX32 R3, R5, R3, 0x1, P0 ;
        /*0790*/        LEA R2, P0, R4, c[0x0][0x160], 0x2 ;
        /*07a0*/        LEA.HI.X R3, R4, c[0x0][0x164], R3, 0x2, P0 ;
        /*07b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*07c0*/        @!P1 BRA 0xa40 ;
        /*07d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*07e0*/        IADD3 R12, R10, -0xc, RZ ;
        /*07f0*/        LDG.E R13, [R2.64] ;
        /*0800*/        LDG.E R14, [R2.64+0x4] ;
        /*0810*/        LDG.E R16, [R2.64+0x8] ;
        /*0820*/        LDG.E R18, [R2.64+0xc] ;
        /*0830*/        LDG.E R20, [R2.64+0x10] ;
        /*0840*/        LDG.E R22, [R2.64+0x14] ;
        /*0850*/        LDG.E R24, [R2.64+0x18] ;
        /*0860*/        LDG.E R26, [R2.64+0x1c] ;
        /*0870*/        LDG.E R28, [R2.64+0x20] ;
        /*0880*/        LDG.E R30, [R2.64+0x24] ;
        /*0890*/        LDG.E R32, [R2.64+0x28] ;
        /*08a0*/        LDG.E R34, [R2.64+0x2c] ;
        /*08b0*/        LDG.E R36, [R2.64+0x30] ;
        /*08c0*/        LDG.E R10, [R2.64+0x34] ;
        /*08d0*/        LDG.E R11, [R2.64+0x38] ;
        /*08e0*/        LDG.E R4, [R2.64+0x3c] ;
        /*08f0*/        IADD3 R5, R5, 0x10, RZ ;
        /*0900*/        ISETP.GE.AND P1, PT, R5, R12, PT ;
        /*0910*/        IADD3 R2, P2, R2, 0x40, RZ ;
        /*0920*/        IMAD.X R3, RZ, RZ, R3, P2 ;
        /*0930*/        FADD R13, R13, R6 ;
        /*0940*/        FADD R13, R13, R14 ;
        /*0950*/        FADD R13, R13, R16 ;
        /*0960*/        FADD R13, R13, R18 ;
        /*0970*/        FADD R13, R13, R20 ;
        /*0980*/        FADD R13, R13, R22 ;
        /*0990*/        FADD R13, R13, R24 ;
        /*09a0*/        FADD R13, R13, R26 ;
        /*09b0*/        FADD R13, R13, R28 ;
        /*09c0*/        FADD R13, R13, R30 ;
        /*09d0*/        FADD R13, R13, R32 ;
        /*09e0*/        FADD R13, R13, R34 ;
        /*09f0*/        FADD R13, R13, R36 ;
        /*0a00*/        FADD R10, R13, R10 ;
        /*0a10*/        FADD R11, R10, R11 ;
        /*0a20*/        FADD R6, R11, R4 ;
        /*0a30*/        @!P1 BRA 0x7f0 ;
        /*0a40*/        IADD3 R4, -R5, c[0x0][0x170], RZ ;
        /*0a50*/        ISETP.GT.AND P1, PT, R4, 0x4, PT ;
        /*0a60*/        @!P1 BRA 0xbd0 ;
        /*0a70*/        LDG.E R11, [R2.64] ;
        /*0a80*/        LDG.E R4, [R2.64+0x4] ;
        /*0a90*/        LDG.E R13, [R2.64+0x8] ;
        /*0aa0*/        LDG.E R15, [R2.64+0xc] ;
        /*0ab0*/        LDG.E R17, [R2.64+0x10] ;
        /*0ac0*/        LDG.E R19, [R2.64+0x14] ;
        /*0ad0*/        LDG.E R21, [R2.64+0x18] ;
        /*0ae0*/        LDG.E R23, [R2.64+0x1c] ;
        /*0af0*/        IADD3 R10, P1, R2, 0x20, RZ ;
        /*0b00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0b10*/        IADD3 R5, R5, 0x8, RZ ;
        /*0b20*/        IMAD.MOV.U32 R2, RZ, RZ, R10 ;
        /*0b30*/        FADD R11, R6, R11 ;
        /*0b40*/        FADD R4, R11, R4 ;
        /*0b50*/        IADD3.X R11, RZ, R3, RZ, P1, !PT ;
        /*0b60*/        FADD R4, R4, R13 ;
        /*0b70*/        MOV R3, R11 ;
        /*0b80*/        FADD R4, R4, R15 ;
        /*0b90*/        FADD R4, R4, R17 ;
        /*0ba0*/        FADD R4, R4, R19 ;
        /*0bb0*/        FADD R4, R4, R21 ;
        /*0bc0*/        FADD R6, R4, R23 ;
        /*0bd0*/        ISETP.LT.OR P0, PT, R5, c[0x0][0x170], P0 ;
        /*0be0*/        @!P0 BRA 0xc70 ;
        /*0bf0*/        LDG.E R5, [R2.64] ;
        /*0c00*/        LDG.E R4, [R2.64+0x4] ;
        /*0c10*/        LDG.E R11, [R2.64+0x8] ;
        /*0c20*/        LDG.E R13, [R2.64+0xc] ;
        /*0c30*/        FADD R5, R6, R5 ;
        /*0c40*/        FADD R4, R5, R4 ;
        /*0c50*/        FADD R4, R4, R11 ;
        /*0c60*/        FADD R6, R4, R13 ;
        /*0c70*/        FADD R8, R9, R8 ;
        /*0c80*/        FADD R7, R7, R6 ;
        /*0c90*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0ca0*/        FADD R7, R8, R7 ;
        /*0cb0*/        IMAD.WIDE R2, R0, R3, c[0x0][0x168] ;
        /*0cc0*/        STG.E [R2.64], R7 ;
        /*0cd0*/        EXIT ;
        /*0ce0*/        BRA 0xce0;
        /*0cf0*/        NOP;
        /*0d00*/        NOP;
        /*0d10*/        NOP;
        /*0d20*/        NOP;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;

		..........

		Function : _Z10emit_codesPK1BPhii

	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"

        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x170] ;
        /*0030*/        UIMAD UR4, UR5, UR4, URZ ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, UR4, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1c ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00a0*/        IMAD.WIDE R2, R0, R3, c[0x0][0x160] ;
        /*00b0*/        LDG.E.U8 R4, [R2.64] ;
        /*00c0*/        LDG.E.U8 R5, [R2.64+0x1] ;
        /*00d0*/        LDG.E.U8 R6, [R2.64+0x2] ;
        /*00e0*/        LDG.E.U8 R7, [R2.64+0x3] ;
        /*00f0*/        PRMT R4, R5, 0x7604, R4 ;
        /*0100*/        PRMT R7, R7, 0x7604, R6 ;
        /*0110*/        IMAD.SHL.U32 R6, R0, 0x80, RZ ;
        /*0120*/        PRMT R4, R7, 0x1054, R4 ;
        /*0130*/        PRMT R5, R4.reuse, 0x4140, RZ ;
        /*0140*/        PRMT R4, R4, 0x4342, RZ ;
        /*0150*/        IMAD R0, R5, 0x3, RZ ;
        /*0160*/        IMAD R7, R4, 0x3, RZ ;
        /*0170*/        IADD3 R4, P0, R6, c[0x0][0x168], RZ ;
        /*0180*/        PRMT R9, R0, 0x7531, R7 ;
        /*0190*/        LEA.HI.X.SX32 R5, R6, c[0x0][0x16c], 0x1, P0 ;
        /*01a0*/        LOP3.LUT R0, R0, 0xff00ff, RZ, 0xc0, !PT ;
        /*01b0*/        LOP3.LUT R6, R7, 0xff00ff, RZ, 0xc0, !PT ;
        /*01c0*/        STG.E.U8 [R4.64], R9 ;
        /*01d0*/        SHF.R.U32.HI R7, RZ, 0x8, R9.reuse ;
        /*01e0*/        IMAD R0, R0, 0x3, RZ ;
        /*01f0*/        SHF.R.U32.HI R11, RZ, 0x10, R9.reuse ;
        /*0200*/        IMAD R15, R6, 0x3, RZ ;
        /*0210*/        SHF.R.U32.HI R13, RZ, 0x18, R9 ;
        /*0220*/        STG.E.U8 [R4.64+0x1], R7 ;
        /*0230*/        LOP3.LUT R6, R0, 0xff00ff, RZ, 0xc0, !PT ;
        /*0240*/        LOP3.LUT R8, R15, 0xff00ff, RZ, 0xc0, !PT ;
        /*0250*/        STG.E.U8 [R4.64+0x2], R11 ;
        /*0260*/        PRMT R15, R0, 0x7531, R15 ;
        /*0270*/        IMAD R6, R6, 0x3, RZ ;
        /*0280*/        IMAD R17, R8, 0x3, RZ ;
        /*0290*/        SHF.R.U32.HI R9, RZ, 0x10, R15 ;
        /*02a0*/        STG.E.U8 [R4.64+0x3], R13 ;
        /*02b0*/        LOP3.LUT R0, R6.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*02c0*/        PRMT R19, R6, 0x7531, R17 ;
        /*02d0*/        STG.E.U8 [R4.64+0x10], R15 ;
        /*02e0*/        LOP3.LUT R6, R17, 0xff00ff, RZ, 0xc0, !PT ;
        /*02f0*/        IMAD R0, R0, 0x3, RZ ;
        /*0300*/        SHF.R.U32.HI R7, RZ, 0x8, R15.reuse ;
        /*0310*/        STG.E.U8 [R4.64+0x12], R9 ;
        /*0320*/        SHF.R.U32.HI R17, RZ, 0x18, R15 ;
        /*0330*/        IMAD R21, R6, 0x3, RZ ;
        /*0340*/        SHF.R.U32.HI R11, RZ, 0x8, R19.reuse ;
        /*0350*/        STG.E.U8 [R4.64+0x11], R7 ;
        /*0360*/        SHF.R.U32.HI R13, RZ, 0x10, R19 ;
        /*0370*/        PRMT R23, R0.reuse, 0x7531, R21 ;
        /*0380*/        STG.E.U8 [R4.64+0x13], R17 ;
        /*0390*/        LOP3.LUT R0, R0, 0xff00ff, RZ, 0xc0, !PT ;
        /*03a0*/        LOP3.LUT R21, R21, 0xff00ff, RZ, 0xc0, !PT ;
        /*03b0*/        STG.E.U8 [R4.64+0x21], R11 ;
        /*03c0*/        SHF.R.U32.HI R15, RZ, 0x18, R19 ;
        /*03d0*/        IMAD R0, R0, 0x3, RZ ;
        /*03e0*/        SHF.R.U32.HI R9, RZ, 0x10, R23.reuse ;
        /*03f0*/        IMAD R21, R21, 0x3, RZ ;
        /*0400*/        STG.E.U8 [R4.64+0x20], R19 ;
        /*0410*/        SHF.R.U32.HI R7, RZ, 0x8, R23 ;
        /*0420*/        PRMT R21, R0, 0x7531, R21 ;
        /*0430*/        STG.E.U8 [R4.64+0x22], R13 ;
        /*0440*/        SHF.R.U32.HI R11, RZ, 0x18, R23 ;
        /*0450*/        SHF.R.U32.HI R17, RZ, 0x8, R21.reuse ;
        /*0460*/        STG.E.U8 [R4.64+0x23], R15 ;
        /*0470*/        SHF.R.U32.HI R25, RZ, 0x18, R21.reuse ;
        /*0480*/        SHF.R.U32.HI R19, RZ, 0x10, R21 ;
        /*0490*/        STG.E.U8 [R4.64+0x31], R7 ;
        /*04a0*/        STG.E.U8 [R4.64+0x30], R23 ;
        /*04b0*/        STG.E.U8 [R4.64+0x32], R9 ;
        /*04c0*/        STG.E.U8 [R4.64+0x33], R11 ;
        /*04d0*/        STG.E.U8 [R4.64+0x40], R21 ;
        /*04e0*/        STG.E.U8 [R4.64+0x41], R17 ;
        /*04f0*/        STG.E.U8 [R4.64+0x42], R19 ;
        /*0500*/        STG.E.U8 [R4.64+0x43], R25 ;
        /*0510*/        LDG.E.U8 R0, [R2.64+0x4] ;
        /*0520*/        LDG.E.U8 R7, [R2.64+0x5] ;
        /*0530*/        LDG.E.U8 R6, [R2.64+0x6] ;
        /*0540*/        LDG.E.U8 R9, [R2.64+0x7] ;
        /*0550*/        PRMT R0, R7, 0x7604, R0 ;
        /*0560*/        PRMT R9, R9, 0x7604, R6 ;
        /*0570*/        PRMT R0, R9, 0x1054, R0 ;
        /*0580*/        PRMT R6, R0.reuse, 0x4140, RZ ;
        /*0590*/        PRMT R0, R0, 0x4342, RZ ;
        /*05a0*/        IMAD R6, R6, 0x3, RZ ;
        /*05b0*/        IMAD R7, R0, 0x3, RZ ;
        /*05c0*/        PRMT R9, R6.reuse, 0x7531, R7 ;
        /*05d0*/        LOP3.LUT R6, R6, 0xff00ff, RZ, 0xc0, !PT ;
        /*05e0*/        LOP3.LUT R0, R7, 0xff00ff, RZ, 0xc0, !PT ;
        /*05f0*/        STG.E.U8 [R4.64+0x4], R9 ;
        /*0600*/        SHF.R.U32.HI R7, RZ, 0x8, R9.reuse ;
        /*0610*/        IMAD R6, R6, 0x3, RZ ;
        /*0620*/        SHF.R.U32.HI R11, RZ, 0x10, R9.reuse ;
        /*0630*/        IMAD R15, R0, 0x3, RZ ;
        /*0640*/        SHF.R.U32.HI R13, RZ, 0x18, R9 ;
        /*0650*/        STG.E.U8 [R4.64+0x5], R7 ;
        /*0660*/        LOP3.LUT R0, R6, 0xff00ff, RZ, 0xc0, !PT ;
        /*0670*/        LOP3.LUT R8, R15, 0xff00ff, RZ, 0xc0, !PT ;
        /*0680*/        STG.E.U8 [R4.64+0x6], R11 ;
        /*0690*/        PRMT R15, R6, 0x7531, R15 ;
        /*06a0*/        IMAD R0, R0, 0x3, RZ ;
        /*06b0*/        IMAD R17, R8, 0x3, RZ ;
        /*06c0*/        SHF.R.U32.HI R9, RZ, 0x10, R15 ;
        /*06d0*/        STG.E.U8 [R4.64+0x7], R13 ;
        /*06e0*/        LOP3.LUT R6, R0.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*06f0*/        PRMT R19, R0, 0x7531, R17 ;
        /*0700*/        STG.E.U8 [R4.64+0x14], R15 ;
        /*0710*/        LOP3.LUT R0, R17, 0xff00ff, RZ, 0xc0, !PT ;
        /*0720*/        IMAD R6, R6, 0x3, RZ ;
        /*0730*/        SHF.R.U32.HI R7, RZ, 0x8, R15.reuse ;
        /*0740*/        STG.E.U8 [R4.64+0x16], R9 ;
        /*0750*/        SHF.R.U32.HI R17, RZ, 0x18, R15 ;
        /*0760*/        IMAD R21, R0, 0x3, RZ ;
        /*0770*/        SHF.R.U32.HI R11, RZ, 0x8, R19.reuse ;
        /*0780*/        STG.E.U8 [R4.64+0x15], R7 ;
        /*0790*/        SHF.R.U32.HI R13, RZ, 0x10, R19 ;
        /*07a0*/        PRMT R23, R6.reuse, 0x7531, R21 ;
        /*07b0*/        STG.E.U8 [R4.64+0x17], R17 ;
        /*07c0*/        LOP3.LUT R6, R6, 0xff00ff, RZ, 0xc0, !PT ;
        /*07d0*/        LOP3.LUT R21, R21, 0xff00ff, RZ, 0xc0, !PT ;
        /*07e0*/        STG.E.U8 [R4.64+0x25], R11 ;
        /*07f0*/        SHF.R.U32.HI R15, RZ, 0x18, R19 ;
        /*0800*/        IMAD R6, R6, 0x3, RZ ;
        /*0810*/        SHF.R.U32.HI R9, RZ, 0x10, R23.reuse ;
        /*0820*/        IMAD R21, R21, 0x3, RZ ;
        /*0830*/        STG.E.U8 [R4.64+0x24], R19 ;
        /*0840*/        SHF.R.U32.HI R7, RZ, 0x8, R23 ;
        /*0850*/        PRMT R21, R6, 0x7531, R21 ;
        /*0860*/        STG.E.U8 [R4.64+0x26], R13 ;
        /*0870*/        SHF.R.U32.HI R11, RZ, 0x18, R23 ;
        /*0880*/        SHF.R.U32.HI R17, RZ, 0x8, R21.reuse ;
        /*0890*/        STG.E.U8 [R4.64+0x27], R15 ;
        /*08a0*/        SHF.R.U32.HI R25, RZ, 0x18, R21.reuse ;
        /*08b0*/        SHF.R.U32.HI R19, RZ, 0x10, R21 ;
        /*08c0*/        STG.E.U8 [R4.64+0x35], R7 ;
        /*08d0*/        STG.E.U8 [R4.64+0x34], R23 ;
        /*08e0*/        STG.E.U8 [R4.64+0x36], R9 ;
        /*08f0*/        STG.E.U8 [R4.64+0x37], R11 ;
        /*0900*/        STG.E.U8 [R4.64+0x44], R21 ;
        /*0910*/        STG.E.U8 [R4.64+0x45], R17 ;
        /*0920*/        STG.E.U8 [R4.64+0x46], R19 ;
        /*0930*/        STG.E.U8 [R4.64+0x47], R25 ;
        /*0940*/        LDG.E.U8 R0, [R2.64+0x8] ;
        /*0950*/        LDG.E.U8 R7, [R2.64+0x9] ;
        /*0960*/        LDG.E.U8 R6, [R2.64+0xa] ;
        /*0970*/        LDG.E.U8 R9, [R2.64+0xb] ;
        /*0980*/        PRMT R0, R7, 0x7604, R0 ;
        /*0990*/        PRMT R9, R9, 0x7604, R6 ;
        /*09a0*/        PRMT R0, R9, 0x1054, R0 ;
        /*09b0*/        PRMT R6, R0.reuse, 0x4140, RZ ;
        /*09c0*/        PRMT R0, R0, 0x4342, RZ ;
        /*09d0*/        IMAD R6, R6, 0x3, RZ ;
        /*09e0*/        IMAD R7, R0, 0x3, RZ ;
        /*09f0*/        PRMT R9, R6.reuse, 0x7531, R7 ;
        /*0a00*/        LOP3.LUT R6, R6, 0xff00ff, RZ, 0xc0, !PT ;
        /*0a10*/        LOP3.LUT R0, R7, 0xff00ff, RZ, 0xc0, !PT ;
        /*0a20*/        STG.E.U8 [R4.64+0x8], R9 ;
        /*0a30*/        SHF.R.U32.HI R7, RZ, 0x8, R9.reuse ;
        /*0a40*/        IMAD R6, R6, 0x3, RZ ;
        /*0a50*/        SHF.R.U32.HI R11, RZ, 0x10, R9.reuse ;
        /*0a60*/        IMAD R15, R0, 0x3, RZ ;
        /*0a70*/        SHF.R.U32.HI R13, RZ, 0x18, R9 ;
        /*0a80*/        STG.E.U8 [R4.64+0x9], R7 ;
        /*0a90*/        LOP3.LUT R0, R6, 0xff00ff, RZ, 0xc0, !PT ;
        /*0aa0*/        LOP3.LUT R8, R15, 0xff00ff, RZ, 0xc0, !PT ;
        /*0ab0*/        STG.E.U8 [R4.64+0xa], R11 ;
        /*0ac0*/        PRMT R15, R6, 0x7531, R15 ;
        /*0ad0*/        IMAD R0, R0, 0x3, RZ ;
        /*0ae0*/        IMAD R17, R8, 0x3, RZ ;
        /*0af0*/        SHF.R.U32.HI R9, RZ, 0x10, R15 ;
        /*0b00*/        STG.E.U8 [R4.64+0xb], R13 ;
        /*0b10*/        LOP3.LUT R6, R0.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*0b20*/        PRMT R19, R0, 0x7531, R17 ;
        /*0b30*/        STG.E.U8 [R4.64+0x18], R15 ;
        /*0b40*/        LOP3.LUT R0, R17, 0xff00ff, RZ, 0xc0, !PT ;
        /*0b50*/        IMAD R6, R6, 0x3, RZ ;
        /*0b60*/        SHF.R.U32.HI R7, RZ, 0x8, R15.reuse ;
        /*0b70*/        STG.E.U8 [R4.64+0x1a], R9 ;
        /*0b80*/        SHF.R.U32.HI R17, RZ, 0x18, R15 ;
        /*0b90*/        IMAD R21, R0, 0x3, RZ ;
        /*0ba0*/        SHF.R.U32.HI R11, RZ, 0x8, R19.reuse ;
        /*0bb0*/        STG.E.U8 [R4.64+0x19], R7 ;
        /*0bc0*/        SHF.R.U32.HI R13, RZ, 0x10, R19 ;
        /*0bd0*/        PRMT R23, R6.reuse, 0x7531, R21 ;
        /*0be0*/        STG.E.U8 [R4.64+0x1b], R17 ;
        /*0bf0*/        LOP3.LUT R6, R6, 0xff00ff, RZ, 0xc0, !PT ;
        /*0c00*/        LOP3.LUT R21, R21, 0xff00ff, RZ, 0xc0, !PT ;
        /*0c10*/        STG.E.U8 [R4.64+0x29], R11 ;
        /*0c20*/        SHF.R.U32.HI R15, RZ, 0x18, R19 ;
        /*0c30*/        IMAD R6, R6, 0x3, RZ ;
        /*0c40*/        SHF.R.U32.HI R9, RZ, 0x10, R23.reuse ;
        /*0c50*/        IMAD R21, R21, 0x3, RZ ;
        /*0c60*/        STG.E.U8 [R4.64+0x28], R19 ;
        /*0c70*/        SHF.R.U32.HI R7, RZ, 0x8, R23 ;
        /*0c80*/        PRMT R21, R6, 0x7531, R21 ;
        /*0c90*/        STG.E.U8 [R4.64+0x2a], R13 ;
        /*0ca0*/        SHF.R.U32.HI R11, RZ, 0x18, R23 ;
        /*0cb0*/        SHF.R.U32.HI R17, RZ, 0x8, R21.reuse ;
        /*0cc0*/        STG.E.U8 [R4.64+0x2b], R15 ;
        /*0cd0*/        SHF.R.U32.HI R25, RZ, 0x18, R21.reuse ;
        /*0ce0*/        SHF.R.U32.HI R19, RZ, 0x10, R21 ;
        /*0cf0*/        STG.E.U8 [R4.64+0x39], R7 ;
        /*0d00*/        STG.E.U8 [R4.64+0x38], R23 ;
        /*0d10*/        STG.E.U8 [R4.64+0x3a], R9 ;
        /*0d20*/        STG.E.U8 [R4.64+0x3b], R11 ;
        /*0d30*/        STG.E.U8 [R4.64+0x48], R21 ;
        /*0d40*/        STG.E.U8 [R4.64+0x49], R17 ;
        /*0d50*/        STG.E.U8 [R4.64+0x4a], R19 ;
        /*0d60*/        STG.E.U8 [R4.64+0x4b], R25 ;
        /*0d70*/        LDG.E.U8 R0, [R2.64+0xc] ;
        /*0d80*/        LDG.E.U8 R7, [R2.64+0xd] ;
        /*0d90*/        LDG.E.U8 R6, [R2.64+0xe] ;
        /*0da0*/        LDG.E.U8 R9, [R2.64+0xf] ;
        /*0db0*/        PRMT R0, R7, 0x7604, R0 ;
        /*0dc0*/        PRMT R9, R9, 0x7604, R6 ;
        /*0dd0*/        PRMT R0, R9, 0x1054, R0 ;
        /*0de0*/        PRMT R6, R0.reuse, 0x4140, RZ ;
        /*0df0*/        PRMT R0, R0, 0x4342, RZ ;
        /*0e00*/        IMAD R6, R6, 0x3, RZ ;
        /*0e10*/        IMAD R7, R0, 0x3, RZ ;
        /*0e20*/        PRMT R9, R6.reuse, 0x7531, R7 ;
        /*0e30*/        LOP3.LUT R6, R6, 0xff00ff, RZ, 0xc0, !PT ;
        /*0e40*/        LOP3.LUT R0, R7, 0xff00ff, RZ, 0xc0, !PT ;
        /*0e50*/        STG.E.U8 [R4.64+0xc], R9 ;
        /*0e60*/        SHF.R.U32.HI R7, RZ, 0x8, R9.reuse ;
        /*0e70*/        IMAD R6, R6, 0x3, RZ ;
        /*0e80*/        SHF.R.U32.HI R11, RZ, 0x10, R9.reuse ;
        /*0e90*/        IMAD R15, R0, 0x3, RZ ;
        /*0ea0*/        SHF.R.U32.HI R13, RZ, 0x18, R9 ;
        /*0eb0*/        STG.E.U8 [R4.64+0xd], R7 ;
        /*0ec0*/        LOP3.LUT R0, R6, 0xff00ff, RZ, 0xc0, !PT ;
        /*0ed0*/        LOP3.LUT R8, R15, 0xff00ff, RZ, 0xc0, !PT ;
        /*0ee0*/        STG.E.U8 [R4.64+0xe], R11 ;
        /*0ef0*/        PRMT R15, R6, 0x7531, R15 ;
        /*0f00*/        IMAD R0, R0, 0x3, RZ ;
        /*0f10*/        IMAD R17, R8, 0x3, RZ ;
        /*0f20*/        SHF.R.U32.HI R9, RZ, 0x10, R15 ;
        /*0f30*/        STG.E.U8 [R4.64+0xf], R13 ;
        /*0f40*/        LOP3.LUT R6, R0.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*0f50*/        PRMT R19, R0, 0x7531, R17 ;
        /*0f60*/        STG.E.U8 [R4.64+0x1c], R15 ;
        /*0f70*/        LOP3.LUT R0, R17, 0xff00ff, RZ, 0xc0, !PT ;
        /*0f80*/        IMAD R6, R6, 0x3, RZ ;
        /*0f90*/        SHF.R.U32.HI R7, RZ, 0x8, R15.reuse ;
        /*0fa0*/        STG.E.U8 [R4.64+0x1e], R9 ;
        /*0fb0*/        SHF.R.U32.HI R17, RZ, 0x18, R15 ;
        /*0fc0*/        IMAD R21, R0, 0x3, RZ ;
        /*0fd0*/        SHF.R.U32.HI R11, RZ, 0x8, R19.reuse ;
        /*0fe0*/        STG.E.U8 [R4.64+0x1d], R7 ;
        /*0ff0*/        SHF.R.U32.HI R13, RZ, 0x10, R19 ;
        /*1000*/        PRMT R23, R6.reuse, 0x7531, R21 ;
        /*1010*/        STG.E.U8 [R4.64+0x1f], R17 ;
        /*1020*/        LOP3.LUT R6, R6, 0xff00ff, RZ, 0xc0, !PT ;
        /*1030*/        LOP3.LUT R21, R21, 0xff00ff, RZ, 0xc0, !PT ;
        /*1040*/        STG.E.U8 [R4.64+0x2d], R11 ;
        /*1050*/        SHF.R.U32.HI R15, RZ, 0x18, R19 ;
        /*1060*/        IMAD R6, R6, 0x3, RZ ;
        /*1070*/        SHF.R.U32.HI R9, RZ, 0x10, R23.reuse ;
        /*1080*/        IMAD R21, R21, 0x3, RZ ;
        /*1090*/        STG.E.U8 [R4.64+0x2c], R19 ;
        /*10a0*/        SHF.R.U32.HI R7, RZ, 0x8, R23 ;
        /*10b0*/        PRMT R21, R6, 0x7531, R21 ;
        /*10c0*/        STG.E.U8 [R4.64+0x2e], R13 ;
        /*10d0*/        SHF.R.U32.HI R11, RZ, 0x18, R23 ;
        /*10e0*/        SHF.R.U32.HI R17, RZ, 0x8, R21.reuse ;
        /*10f0*/        STG.E.U8 [R4.64+0x2f], R15 ;
        /*1100*/        SHF.R.U32.HI R25, RZ, 0x18, R21.reuse ;
        /*1110*/        SHF.R.U32.HI R19, RZ, 0x10, R21 ;
        /*1120*/        STG.E.U8 [R4.64+0x3d], R7 ;
        /*1130*/        STG.E.U8 [R4.64+0x3c], R23 ;
        /*1140*/        STG.E.U8 [R4.64+0x3e], R9 ;
        /*1150*/        STG.E.U8 [R4.64+0x3f], R11 ;
        /*1160*/        STG.E.U8 [R4.64+0x4c], R21 ;
        /*1170*/        STG.E.U8 [R4.64+0x4d], R17 ;
        /*1180*/        STG.E.U8 [R4.64+0x4e], R19 ;
        /*1190*/        STG.E.U8 [R4.64+0x4f], R25 ;
        /*11a0*/        LDG.E.U8 R0, [R2.64+0x10] ;
        /*11b0*/        LDG.E.U8 R7, [R2.64+0x11] ;
        /*11c0*/        LDG.E.U8 R6, [R2.64+0x12] ;
        /*11d0*/        LDG.E.U8 R9, [R2.64+0x13] ;
        /*11e0*/        PRMT R0, R7, 0x7604, R0 ;
        /*11f0*/        PRMT R9, R9, 0x7604, R6 ;
        /*1200*/        PRMT R0, R9, 0x1054, R0 ;
        /*1210*/        PRMT R6, R0.reuse, 0x4140, RZ ;
        /*1220*/        PRMT R0, R0, 0x4342, RZ ;
        /*1230*/        IMAD R6, R6, 0x3, RZ ;
        /*1240*/        IMAD R7, R0, 0x3, RZ ;
        /*1250*/        PRMT R9, R6.reuse, 0x7531, R7 ;
        /*1260*/        LOP3.LUT R6, R6, 0xff00ff, RZ, 0xc0, !PT ;
        /*1270*/        LOP3.LUT R0, R7, 0xff00ff, RZ, 0xc0, !PT ;
        /*1280*/        STG.E.U8 [R4.64+0x50], R9 ;
        /*1290*/        SHF.R.U32.HI R7, RZ, 0x8, R9.reuse ;
        /*12a0*/        IMAD R6, R6, 0x3, RZ ;
        /*12b0*/        SHF.R.U32.HI R11, RZ, 0x10, R9.reuse ;
        /*12c0*/        IMAD R15, R0, 0x3, RZ ;
        /*12d0*/        SHF.R.U32.HI R13, RZ, 0x18, R9 ;
        /*12e0*/        STG.E.U8 [R4.64+0x51], R7 ;
        /*12f0*/        LOP3.LUT R0, R6, 0xff00ff, RZ, 0xc0, !PT ;
        /*1300*/        LOP3.LUT R8, R15, 0xff00ff, RZ, 0xc0, !PT ;
        /*1310*/        STG.E.U8 [R4.64+0x52], R11 ;
        /*1320*/        PRMT R15, R6, 0x7531, R15 ;
        /*1330*/        IMAD R0, R0, 0x3, RZ ;
        /*1340*/        IMAD R17, R8, 0x3, RZ ;
        /*1350*/        SHF.R.U32.HI R9, RZ, 0x10, R15 ;
        /*1360*/        STG.E.U8 [R4.64+0x53], R13 ;
        /*1370*/        LOP3.LUT R6, R0.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*1380*/        PRMT R19, R0, 0x7531, R17 ;
        /*1390*/        STG.E.U8 [R4.64+0x58], R15 ;
        /*13a0*/        LOP3.LUT R0, R17, 0xff00ff, RZ, 0xc0, !PT ;
        /*13b0*/        IMAD R6, R6, 0x3, RZ ;
        /*13c0*/        SHF.R.U32.HI R7, RZ, 0x8, R15.reuse ;
        /*13d0*/        STG.E.U8 [R4.64+0x5a], R9 ;
        /*13e0*/        SHF.R.U32.HI R17, RZ, 0x18, R15 ;
        /*13f0*/        IMAD R21, R0, 0x3, RZ ;
        /*1400*/        SHF.R.U32.HI R11, RZ, 0x8, R19.reuse ;
        /*1410*/        STG.E.U8 [R4.64+0x59], R7 ;
        /*1420*/        SHF.R.U32.HI R13, RZ, 0x10, R19 ;
        /*1430*/        PRMT R23, R6.reuse, 0x7531, R21 ;
        /*1440*/        STG.E.U8 [R4.64+0x5b], R17 ;
        /*1450*/        LOP3.LUT R6, R6, 0xff00ff, RZ, 0xc0, !PT ;
        /*1460*/        LOP3.LUT R21, R21, 0xff00ff, RZ, 0xc0, !PT ;
        /*1470*/        STG.E.U8 [R4.64+0x61], R11 ;
        /*1480*/        SHF.R.U32.HI R15, RZ, 0x18, R19 ;
        /*1490*/        IMAD R6, R6, 0x3, RZ ;
        /*14a0*/        SHF.R.U32.HI R9, RZ, 0x10, R23.reuse ;
        /*14b0*/        IMAD R21, R21, 0x3, RZ ;
        /*14c0*/        STG.E.U8 [R4.64+0x60], R19 ;
        /*14d0*/        SHF.R.U32.HI R7, RZ, 0x8, R23 ;
        /*14e0*/        PRMT R21, R6, 0x7531, R21 ;
        /*14f0*/        STG.E.U8 [R4.64+0x62], R13 ;
        /*1500*/        SHF.R.U32.HI R11, RZ, 0x18, R23 ;
        /*1510*/        SHF.R.U32.HI R17, RZ, 0x8, R21.reuse ;
        /*1520*/        STG.E.U8 [R4.64+0x63], R15 ;
        /*1530*/        SHF.R.U32.HI R25, RZ, 0x18, R21.reuse ;
        /*1540*/        SHF.R.U32.HI R19, RZ, 0x10, R21 ;
        /*1550*/        STG.E.U8 [R4.64+0x69], R7 ;
        /*1560*/        STG.E.U8 [R4.64+0x68], R23 ;
        /*1570*/        STG.E.U8 [R4.64+0x6a], R9 ;
        /*1580*/        STG.E.U8 [R4.64+0x6b], R11 ;
        /*1590*/        STG.E.U8 [R4.64+0x70], R21 ;
        /*15a0*/        STG.E.U8 [R4.64+0x71], R17 ;
        /*15b0*/        STG.E.U8 [R4.64+0x72], R19 ;
        /*15c0*/        STG.E.U8 [R4.64+0x73], R25 ;
        /*15d0*/        LDG.E.U8 R0, [R2.64+0x14] ;
        /*15e0*/        LDG.E.U8 R7, [R2.64+0x15] ;
        /*15f0*/        LDG.E.U8 R6, [R2.64+0x16] ;
        /*1600*/        LDG.E.U8 R9, [R2.64+0x17] ;
        /*1610*/        PRMT R0, R7, 0x7604, R0 ;
        /*1620*/        PRMT R9, R9, 0x7604, R6 ;
        /*1630*/        PRMT R0, R9, 0x1054, R0 ;
        /*1640*/        PRMT R6, R0.reuse, 0x4140, RZ ;
        /*1650*/        PRMT R0, R0, 0x4342, RZ ;
        /*1660*/        IMAD R6, R6, 0x3, RZ ;
        /*1670*/        IMAD R7, R0, 0x3, RZ ;
        /*1680*/        PRMT R9, R6.reuse, 0x7531, R7 ;
        /*1690*/        LOP3.LUT R6, R6, 0xff00ff, RZ, 0xc0, !PT ;
        /*16a0*/        LOP3.LUT R0, R7, 0xff00ff, RZ, 0xc0, !PT ;
        /*16b0*/        STG.E.U8 [R4.64+0x54], R9 ;
        /*16c0*/        SHF.R.U32.HI R7, RZ, 0x8, R9.reuse ;
        /*16d0*/        IMAD R6, R6, 0x3, RZ ;
        /*16e0*/        SHF.R.U32.HI R11, RZ, 0x10, R9.reuse ;
        /*16f0*/        IMAD R15, R0, 0x3, RZ ;
        /*1700*/        SHF.R.U32.HI R13, RZ, 0x18, R9 ;
        /*1710*/        STG.E.U8 [R4.64+0x55], R7 ;
        /*1720*/        LOP3.LUT R0, R6, 0xff00ff, RZ, 0xc0, !PT ;
        /*1730*/        LOP3.LUT R8, R15, 0xff00ff, RZ, 0xc0, !PT ;
        /*1740*/        STG.E.U8 [R4.64+0x56], R11 ;
        /*1750*/        PRMT R15, R6, 0x7531, R15 ;
        /*1760*/        IMAD R0, R0, 0x3, RZ ;
        /*1770*/        IMAD R17, R8, 0x3, RZ ;
        /*1780*/        SHF.R.U32.HI R9, RZ, 0x10, R15 ;
        /*1790*/        STG.E.U8 [R4.64+0x57], R13 ;
        /*17a0*/        LOP3.LUT R6, R0.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*17b0*/        PRMT R19, R0, 0x7531, R17 ;
        /*17c0*/        STG.E.U8 [R4.64+0x5c], R15 ;
        /*17d0*/        LOP3.LUT R0, R17, 0xff00ff, RZ, 0xc0, !PT ;
        /*17e0*/        IMAD R6, R6, 0x3, RZ ;
        /*17f0*/        SHF.R.U32.HI R7, RZ, 0x8, R15.reuse ;
        /*1800*/        STG.E.U8 [R4.64+0x5e], R9 ;
        /*1810*/        SHF.R.U32.HI R17, RZ, 0x18, R15 ;
        /*1820*/        IMAD R21, R0, 0x3, RZ ;
        /*1830*/        SHF.R.U32.HI R11, RZ, 0x8, R19.reuse ;
        /*1840*/        STG.E.U8 [R4.64+0x5d], R7 ;
        /*1850*/        SHF.R.U32.HI R13, RZ, 0x10, R19 ;
        /*1860*/        PRMT R23, R6.reuse, 0x7531, R21 ;
        /*1870*/        STG.E.U8 [R4.64+0x5f], R17 ;
        /*1880*/        LOP3.LUT R6, R6, 0xff00ff, RZ, 0xc0, !PT ;
        /*1890*/        LOP3.LUT R21, R21, 0xff00ff, RZ, 0xc0, !PT ;
        /*18a0*/        STG.E.U8 [R4.64+0x65], R11 ;
        /*18b0*/        SHF.R.U32.HI R15, RZ, 0x18, R19 ;
        /*18c0*/        IMAD R6, R6, 0x3, RZ ;
        /*18d0*/        SHF.R.U32.HI R9, RZ, 0x10, R23.reuse ;
        /*18e0*/        IMAD R21, R21, 0x3, RZ ;
        /*18f0*/        STG.E.U8 [R4.64+0x64], R19 ;
        /*1900*/        SHF.R.U32.HI R7, RZ, 0x8, R23 ;
        /*1910*/        PRMT R21, R6, 0x7531, R21 ;
        /*1920*/        STG.E.U8 [R4.64+0x66], R13 ;
        /*1930*/        SHF.R.U32.HI R11, RZ, 0x18, R23 ;
        /*1940*/        SHF.R.U32.HI R17, RZ, 0x8, R21.reuse ;
        /*1950*/        STG.E.U8 [R4.64+0x67], R15 ;
        /*1960*/        SHF.R.U32.HI R25, RZ, 0x18, R21.reuse ;
        /*1970*/        SHF.R.U32.HI R19, RZ, 0x10, R21 ;
        /*1980*/        STG.E.U8 [R4.64+0x6d], R7 ;
        /*1990*/        STG.E.U8 [R4.64+0x6c], R23 ;
        /*19a0*/        STG.E.U8 [R4.64+0x6e], R9 ;
        /*19b0*/        STG.E.U8 [R4.64+0x6f], R11 ;
        /*19c0*/        STG.E.U8 [R4.64+0x74], R21 ;
        /*19d0*/        STG.E.U8 [R4.64+0x75], R17 ;
        /*19e0*/        STG.E.U8 [R4.64+0x76], R19 ;
        /*19f0*/        STG.E.U8 [R4.64+0x77], R25 ;
        /*1a00*/        LDG.E.U16 R2, [R2.64+0x18] ;
        /*1a10*/        PRMT R0, R2, 0x7770, RZ ;
        /*1a20*/        PRMT R7, R2, 0x7771, RZ ;
        /*1a30*/        PRMT R0, R7, 0x7054, R0 ;
        /*1a40*/        IMAD R0, R0, 0x3, RZ ;
        /*1a50*/        LOP3.LUT R6, R0, 0xff00ff, RZ, 0xc0, !PT ;
        /*1a60*/        IMAD R7, R6, 0x3, RZ ;
        /*1a70*/        LOP3.LUT R6, R7, 0xff00ff, RZ, 0xc0, !PT ;
        /*1a80*/        PRMT R7, R0, 0x7531, R7 ;
        /*1a90*/        IMAD R6, R6, 0x3, RZ ;
        /*1aa0*/        SHF.R.U32.HI R3, RZ, 0x8, R7.reuse ;
        /*1ab0*/        STG.E.U8 [R4.64+0x78], R7 ;
        /*1ac0*/        SHF.R.U32.HI R9, RZ, 0x10, R7 ;
        /*1ad0*/        LOP3.LUT R0, R6, 0xff00ff, RZ, 0xc0, !PT ;
        /*1ae0*/        STG.E.U8 [R4.64+0x79], R3 ;
        /*1af0*/        IMAD R11, R0, 0x3, RZ ;
        /*1b00*/        STG.E.U8 [R4.64+0x7a], R9 ;
        /*1b10*/        PRMT R13, R6, 0x7531, R11 ;
        /*1b20*/        SHF.R.U32.HI R11, RZ, 0x18, R7 ;
        /*1b30*/        SHF.R.U32.HI R15, RZ, 0x8, R13.reuse ;
        /*1b40*/        STG.E.U8 [R4.64+0x7c], R13 ;
        /*1b50*/        SHF.R.U32.HI R17, RZ, 0x10, R13.reuse ;
        /*1b60*/        SHF.R.U32.HI R19, RZ, 0x18, R13 ;
        /*1b70*/        STG.E.U8 [R4.64+0x7b], R11 ;
        /*1b80*/        STG.E.U8 [R4.64+0x7d], R15 ;
        /*1b90*/        STG.E.U8 [R4.64+0x7e], R17 ;
        /*1ba0*/        STG.E.U8 [R4.64+0x7f], R19 ;
        /*1bb0*/        EXIT ;
        /*1bc0*/        BRA 0x1bc0;
        /*1bd0*/        NOP;
        /*1be0*/        NOP;
        /*1bf0*/        NOP;
        /*1c00*/        NOP;
        /*1c10*/        NOP;
        /*1c20*/        NOP;
        /*1c30*/        NOP;
        /*1c40*/        NOP;
        /*1c50*/        NOP;
        /*1c60*/        NOP;
        /*1c70*/        NOP;

		..........

		Function : _Z18work_warp_registerPK1BPKiPfii

	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"

        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x178] ;
        /*0030*/        BSSY B0, 0x160 ;
        /*0040*/        UIMAD UR4, UR5, UR4, URZ ;
        /*0050*/        S2R R3, SR_CTAID.X ;
        /*0060*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0070*/        UIMAD UR5, UR4, 0x7, URZ ;
        /*0080*/        IMAD R2, R3, c[0x0][0x0], R0 ;
        /*0090*/        LOP3.LUT R0, R0, 0x1f, RZ, 0xc0, !PT ;
        /*00a0*/        SHF.R.U32.HI R5, RZ, 0x5, R2 ;
        /*00b0*/        IMAD R16, R5.reuse, 0x1c, R0 ;
        /*00c0*/        IMAD.SHL.U32 R2, R5, 0x4, RZ ;
        /*00d0*/        ISETP.GE.AND P0, PT, R16, UR5, PT ;
        /*00e0*/        ISETP.GE.AND P1, PT, R2, UR4, PT ;
        /*00f0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0100*/        ISETP.GT.U32.OR P0, PT, R0, 0x1b, P0 ;
        /*0110*/        @P0 BRA 0x150 ;
        /*0120*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0130*/        IMAD.WIDE R2, R16, R3, c[0x0][0x160] ;
        /*0140*/        LDG.E R2, [R2.64] ;
        /*0150*/        BSYNC B0 ;
        /*0160*/        @P1 EXIT ;
        /*0170*/        IMAD R3, R0.reuse, 0x7, RZ ;
        /*0180*/        ISETP.GT.U32.AND P1, PT, R0.reuse, 0x3, PT ;
        /*0190*/        ISETP.GE.U32.AND P0, PT, R0, 0x4, PT ;
        /*01a0*/        IADD3 R0, R3.reuse, 0x1, RZ ;
        /*01b0*/        IADD3 R12, R3.reuse, 0x6, RZ ;
        /*01c0*/        IADD3 R4, R3.reuse, 0x2, RZ ;
        /*01d0*/        IADD3 R6, R3, 0x3, RZ ;
        /*01e0*/        IADD3 R8, R3.reuse, 0x4, RZ ;
        /*01f0*/        IADD3 R10, R3.reuse, 0x5, RZ ;
        /*0200*/        SEL R7, R3, RZ, !P0 ;
        /*0210*/        SEL R21, R0, RZ, !P0 ;
        /*0220*/        SEL R17, R12, RZ, !P0 ;
        /*0230*/        SEL R3, R4, RZ, !P0 ;
        /*0240*/        SHFL.IDX PT, R7, R2, R7, 0x1f ;
        /*0250*/        SEL R9, R6, RZ, !P0 ;
        /*0260*/        SEL R11, R8, RZ, !P0 ;
        /*0270*/        SHFL.IDX PT, R21, R2, R21, 0x1f ;
        /*0280*/        SEL R13, R10, RZ, !P0 ;
        /*0290*/        SHFL.IDX PT, R6, R2, R3, 0x1f ;
        /*02a0*/        SHFL.IDX PT, R20, R2, R9, 0x1f ;
        /*02b0*/        SHFL.IDX PT, R26, R2, R11, 0x1f ;
        /*02c0*/        SHFL.IDX PT, R18, R2, R13, 0x1f ;
        /*02d0*/        SHFL.IDX PT, R17, R2, R17, 0x1f ;
        /*02e0*/        @P1 EXIT ;
        /*02f0*/        IMAD R16, R5, -0x18, R16 ;
        /*0300*/        ISETP.GE.AND P0, PT, R16, UR4, PT ;
        /*0310*/        @P0 EXIT ;
        /*0320*/        IABS R5, c[0x0][0x178] ;
        /*0330*/        IABS R12, R16 ;
        /*0340*/        I2F.RP R0, R5 ;
        /*0350*/        ISETP.GE.AND P2, PT, R16, RZ, PT ;
        /*0360*/        MOV R19, 0x4 ;
        /*0370*/        MUFU.RCP R0, R0 ;
        /*0380*/        IADD3 R2, R0, 0xffffffe, RZ ;
        /*0390*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*03a0*/        MOV R2, RZ ;
        /*03b0*/        IMAD.MOV R4, RZ, RZ, -R3 ;
        /*03c0*/        IMAD R9, R4, R5, RZ ;
        /*03d0*/        IMAD.HI.U32 R3, R3, R9, R2 ;
        /*03e0*/        IMAD.HI.U32 R3, R3, R12, RZ ;
        /*03f0*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*0400*/        IMAD R12, R5, R3, R12 ;
        /*0410*/        ISETP.GT.U32.AND P0, PT, R5, R12, PT ;
        /*0420*/        @!P0 IMAD.IADD R12, R12, 0x1, -R5 ;
        /*0430*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x178], PT ;
        /*0440*/        ISETP.GT.U32.AND P1, PT, R5, R12, PT ;
        /*0450*/        @!P1 IMAD.IADD R12, R12, 0x1, -R5 ;
        /*0460*/        @!P2 IMAD.MOV R12, RZ, RZ, -R12 ;
        /*0470*/        @!P0 LOP3.LUT R12, RZ, c[0x0][0x178], RZ, 0x33, !PT ;
        /*0480*/        IADD3 R0, R12.reuse, c[0x0][0x178], RZ ;
        /*0490*/        IMAD.SHL.U32 R8, R12, 0x4, RZ ;
        /*04a0*/        IMAD.WIDE R8, R8, R19, c[0x0][0x168] ;
        /*04b0*/        IMAD.SHL.U32 R10, R0, 0x4, RZ ;
        /*04c0*/        LDG.E R31, [R8.64] ;
        /*04d0*/        IMAD.WIDE R10, R10, R19, c[0x0][0x168] ;
        /*04e0*/        LDG.E R29, [R8.64+0x4] ;
        /*04f0*/        LDG.E R30, [R10.64] ;
        /*0500*/        LDG.E R23, [R10.64+0x4] ;
        /*0510*/        LDG.E R15, [R8.64+0x8] ;
        /*0520*/        IADD3 R0, R0, c[0x0][0x178], RZ ;
        /*0530*/        IADD3 R28, R0.reuse, c[0x0][0x178], RZ ;
        /*0540*/        IMAD.SHL.U32 R2, R0, 0x4, RZ ;
        /*0550*/        LDG.E R0, [R10.64+0x8] ;
        /*0560*/        IMAD.WIDE R2, R2, R19.reuse, c[0x0][0x168] ;
        /*0570*/        PRMT R22, R7, 0x4140, RZ ;
        /*0580*/        LDG.E R8, [R8.64+0xc] ;
        /*0590*/        IMAD.SHL.U32 R4, R28, 0x4, RZ ;
        /*05a0*/        LDG.E R24, [R2.64] ;
        /*05b0*/        IMAD.WIDE R4, R4, R19, c[0x0][0x168] ;
        /*05c0*/        LDG.E R27, [R2.64+0x4] ;
        /*05d0*/        LDG.E R33, [R4.64] ;
        /*05e0*/        LDG.E R13, [R4.64+0x4] ;
        /*05f0*/        LDG.E R14, [R2.64+0x8] ;
        /*0600*/        PRMT R7, R7, 0x4342, RZ ;
        /*0610*/        IMAD R22, R22, 0x3, RZ ;
        /*0620*/        PRMT R34, R21, 0x4140, RZ ;
        /*0630*/        LDG.E R11, [R10.64+0xc] ;
        /*0640*/        IMAD R7, R7, 0x3, RZ ;
        /*0650*/        LOP3.LUT R25, R22, 0xff00ff, RZ, 0xc0, !PT ;
        /*0660*/        IADD3 R28, R28, c[0x0][0x178], RZ ;
        /*0670*/        LDG.E R3, [R2.64+0xc] ;
        /*0680*/        PRMT R32, R22, 0x7531, R7 ;
        /*0690*/        LOP3.LUT R7, R7, 0xff00ff, RZ, 0xc0, !PT ;
        /*06a0*/        IMAD R22, R25, 0x3, RZ ;
        /*06b0*/        PRMT R21, R21, 0x4342, RZ ;
        /*06c0*/        IMAD R25, R7, 0x3, RZ ;
        /*06d0*/        IMAD R34, R34, 0x3, RZ ;
        /*06e0*/        IMAD R21, R21, 0x3, RZ ;
        /*06f0*/        PRMT R7, R22.reuse, 0x7531, R25 ;
        /*0700*/        LOP3.LUT R22, R22, 0xff00ff, RZ, 0xc0, !PT ;
        /*0710*/        IDP.4A.S8.S8 R31, R32, R31, RZ ;
        /*0720*/        LOP3.LUT R32, R21, 0xff00ff, RZ, 0xc0, !PT ;
        /*0730*/        IDP.4A.S8.S8 R30, R7, R30, R31 ;
        /*0740*/        PRMT R7, R34.reuse, 0x7531, R21 ;
        /*0750*/        LOP3.LUT R31, R34, 0xff00ff, RZ, 0xc0, !PT ;
        /*0760*/        IMAD R32, R32, 0x3, RZ ;
        /*0770*/        PRMT R21, R6.reuse, 0x4342, RZ ;
        /*0780*/        IDP.4A.S8.S8 R34, R7, R29, R30 ;
        /*0790*/        PRMT R30, R6, 0x4140, RZ ;
        /*07a0*/        IMAD R31, R31, 0x3, RZ ;
        /*07b0*/        SHF.L.U32 R6, R28, 0x2, RZ ;
        /*07c0*/        IMAD R21, R21, 0x3, RZ ;
        /*07d0*/        IMAD R30, R30, 0x3, RZ ;
        /*07e0*/        PRMT R7, R31, 0x7531, R32 ;
        /*07f0*/        IDP.4A.S8.S8 R34, R7, R23, R34 ;
        /*0800*/        PRMT R23, R30, 0x7531, R21 ;
        /*0810*/        IMAD.WIDE R6, R6, R19, c[0x0][0x168] ;
        /*0820*/        LOP3.LUT R28, R25, 0xff00ff, RZ, 0xc0, !PT ;
        /*0830*/        LDG.E R25, [R4.64+0x8] ;
        /*0840*/        IDP.4A.S8.S8 R15, R23, R15, R34 ;
        /*0850*/        LDG.E R23, [R6.64] ;
        /*0860*/        IMAD R29, R22, 0x3, RZ ;
        /*0870*/        IMAD R28, R28, 0x3, RZ ;
        /*0880*/        LDG.E R22, [R6.64+0x4] ;
        /*0890*/        LOP3.LUT R34, R29.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*08a0*/        PRMT R35, R29, 0x7531, R28 ;
        /*08b0*/        LDG.E R4, [R4.64+0xc] ;
        /*08c0*/        LOP3.LUT R29, R28, 0xff00ff, RZ, 0xc0, !PT ;
        /*08d0*/        IMAD R28, R34, 0x3, RZ ;
        /*08e0*/        IMAD R29, R29, 0x3, RZ ;
        /*08f0*/        IDP.4A.S8.S8 R24, R35, R24, RZ ;
        /*0900*/        PRMT R36, R28, 0x7531, R29 ;
        /*0910*/        IDP.4A.S8.S8 R36, R36, R33, R24 ;
        /*0920*/        LDG.E R24, [R6.64+0x8] ;
        /*0930*/        LOP3.LUT R31, R31, 0xff00ff, RZ, 0xc0, !PT ;
        /*0940*/        LOP3.LUT R34, R32, 0xff00ff, RZ, 0xc0, !PT ;
        /*0950*/        IMAD R31, R31, 0x3, RZ ;
        /*0960*/        IMAD R34, R34, 0x3, RZ ;
        /*0970*/        PRMT R32, R31, 0x7531, R34 ;
        /*0980*/        IDP.4A.S8.S8 R32, R32, R27, R36 ;
        /*0990*/        LDG.E R27, [R6.64+0xc] ;
        /*09a0*/        LOP3.LUT R30, R30, 0xff00ff, RZ, 0xc0, !PT ;
        /*09b0*/        LOP3.LUT R33, R21, 0xff00ff, RZ, 0xc0, !PT ;
        /*09c0*/        IMAD R21, R30, 0x3, RZ ;
        /*09d0*/        LOP3.LUT R30, R34, 0xff00ff, RZ, 0xc0, !PT ;
        /*09e0*/        IMAD R34, R33, 0x3, RZ ;
        /*09f0*/        LOP3.LUT R31, R31, 0xff00ff, RZ, 0xc0, !PT ;
        /*0a00*/        IMAD R30, R30, 0x3, RZ ;
        /*0a10*/        PRMT R33, R21, 0x7531, R34 ;
        /*0a20*/        IMAD R31, R31, 0x3, RZ ;
        /*0a30*/        IDP.4A.S8.S8 R0, R33, R0, R15 ;
        /*0a40*/        PRMT R15, R31, 0x7531, R30 ;
        /*0a50*/        LOP3.LUT R33, R21, 0xff00ff, RZ, 0xc0, !PT ;
        /*0a60*/        IDP.4A.S8.S8 R15, R15, R13, R32 ;
        /*0a70*/        LOP3.LUT R32, R34, 0xff00ff, RZ, 0xc0, !PT ;
        /*0a80*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x178] ;
        /*0a90*/        IMAD R33, R33, 0x3, RZ ;
        /*0aa0*/        IMAD R32, R32, 0x3, RZ ;
        /*0ab0*/        IMAD.SHL.U32 R21, R13, 0x8, RZ ;
        /*0ac0*/        PRMT R34, R33, 0x7531, R32 ;
        /*0ad0*/        IMAD.WIDE R6, R21, 0x4, R6 ;
        /*0ae0*/        IDP.4A.S8.S8 R34, R34, R14, R15 ;
        /*0af0*/        LDG.E R14, [R6.64] ;
        /*0b00*/        LDG.E R15, [R6.64+0x8] ;
        /*0b10*/        LOP3.LUT R28, R28, 0xff00ff, RZ, 0xc0, !PT ;
        /*0b20*/        LOP3.LUT R29, R29, 0xff00ff, RZ, 0xc0, !PT ;
        /*0b30*/        IMAD R28, R28, 0x3, RZ ;
        /*0b40*/        IMAD R29, R29, 0x3, RZ ;
        /*0b50*/        LOP3.LUT R31, R31, 0xff00ff, RZ, 0xc0, !PT ;
        /*0b60*/        LOP3.LUT R30, R30, 0xff00ff, RZ, 0xc0, !PT ;
        /*0b70*/        PRMT R28, R28, 0x7531, R29 ;
        /*0b80*/        LOP3.LUT R29, R33, 0xff00ff, RZ, 0xc0, !PT ;
        /*0b90*/        IMAD R33, R31, 0x3, RZ ;
        /*0ba0*/        LOP3.LUT R35, R32, 0xff00ff, RZ, 0xc0, !PT ;
        /*0bb0*/        IMAD R32, R30, 0x3, RZ ;
        /*0bc0*/        IMAD R30, R29, 0x3, RZ ;
        /*0bd0*/        IMAD R31, R35, 0x3, RZ ;
        /*0be0*/        PRMT R33, R33, 0x7531, R32 ;
        /*0bf0*/        PRMT R29, R20.reuse, 0x4140, RZ ;
        /*0c00*/        PRMT R32, R20, 0x4342, RZ ;
        /*0c10*/        IMAD R29, R29, 0x3, RZ ;
        /*0c20*/        IMAD R32, R32, 0x3, RZ ;
        /*0c30*/        IDP.4A.S8.S8 R23, R28, R23, RZ ;
        /*0c40*/        PRMT R28, R30.reuse, 0x7531, R31 ;
        /*0c50*/        LOP3.LUT R30, R30, 0xff00ff, RZ, 0xc0, !PT ;
        /*0c60*/        LOP3.LUT R31, R31, 0xff00ff, RZ, 0xc0, !PT ;
        /*0c70*/        IDP.4A.S8.S8 R20, R28, R25, R34 ;
        /*0c80*/        LOP3.LUT R28, R29, 0xff00ff, RZ, 0xc0, !PT ;
        /*0c90*/        IDP.4A.S8.S8 R25, R33, R22, R23 ;
        /*0ca0*/        LOP3.LUT R22, R32, 0xff00ff, RZ, 0xc0, !PT ;
        /*0cb0*/        IMAD R30, R30, 0x3, RZ ;
        /*0cc0*/        IMAD R23, R31, 0x3, RZ ;
        /*0cd0*/        IMAD R28, R28, 0x3, RZ ;
        /*0ce0*/        IMAD R31, R22, 0x3, RZ ;
        /*0cf0*/        PRMT R30, R30, 0x7531, R23 ;
        /*0d00*/        LOP3.LUT R22, R28, 0xff00ff, RZ, 0xc0, !PT ;
        /*0d10*/        LOP3.LUT R23, R31, 0xff00ff, RZ, 0xc0, !PT ;
        /*0d20*/        IMAD R22, R22, 0x3, RZ ;
        /*0d30*/        IMAD R23, R23, 0x3, RZ ;
        /*0d40*/        IDP.4A.S8.S8 R30, R30, R24, R25 ;
        /*0d50*/        LOP3.LUT R24, R22, 0xff00ff, RZ, 0xc0, !PT ;
        /*0d60*/        LOP3.LUT R25, R23, 0xff00ff, RZ, 0xc0, !PT ;
        /*0d70*/        IMAD R24, R24, 0x3, RZ ;
        /*0d80*/        IMAD R25, R25, 0x3, RZ ;
        /*0d90*/        LOP3.LUT R33, R24, 0xff00ff, RZ, 0xc0, !PT ;
        /*0da0*/        LOP3.LUT R34, R25, 0xff00ff, RZ, 0xc0, !PT ;
        /*0db0*/        IMAD R33, R33, 0x3, RZ ;
        /*0dc0*/        IMAD R34, R34, 0x3, RZ ;
        /*0dd0*/        PRMT R33, R33, 0x7531, R34 ;
        /*0de0*/        IDP.4A.S8.S8 R30, R33, R27, R30 ;
        /*0df0*/        PRMT R33, R26.reuse, 0x4140, RZ ;
        /*0e00*/        PRMT R26, R26, 0x4342, RZ ;
        /*0e10*/        IMAD R33, R33, 0x3, RZ ;
        /*0e20*/        IMAD R34, R26, 0x3, RZ ;
        /*0e30*/        PRMT R27, R29, 0x7531, R32 ;
        /*0e40*/        LOP3.LUT R26, R33, 0xff00ff, RZ, 0xc0, !PT ;
        /*0e50*/        LOP3.LUT R29, R34, 0xff00ff, RZ, 0xc0, !PT ;
        /*0e60*/        IMAD R26, R26, 0x3, RZ ;
        /*0e70*/        IMAD R29, R29, 0x3, RZ ;
        /*0e80*/        PRMT R33, R33, 0x7531, R34 ;
        /*0e90*/        LOP3.LUT R32, R26, 0xff00ff, RZ, 0xc0, !PT ;
        /*0ea0*/        LOP3.LUT R34, R29, 0xff00ff, RZ, 0xc0, !PT ;
        /*0eb0*/        IMAD R35, R32, 0x3, RZ ;
        /*0ec0*/        IMAD R34, R34, 0x3, RZ ;
        /*0ed0*/        IMAD R32, R13, 0x5, R12 ;
        /*0ee0*/        LOP3.LUT R12, R35, 0xff00ff, RZ, 0xc0, !PT ;
        /*0ef0*/        LOP3.LUT R13, R34, 0xff00ff, RZ, 0xc0, !PT ;
        /*0f00*/        IMAD R12, R12, 0x3, RZ ;
        /*0f10*/        IMAD R13, R13, 0x3, RZ ;
        /*0f20*/        PRMT R35, R35, 0x7531, R34 ;
        /*0f30*/        PRMT R34, R12.reuse, 0x7531, R13 ;
        /*0f40*/        LOP3.LUT R12, R12, 0xff00ff, RZ, 0xc0, !PT ;
        /*0f50*/        IDP.4A.S8.S8 R14, R35, R14, RZ ;
        /*0f60*/        LOP3.LUT R13, R13, 0xff00ff, RZ, 0xc0, !PT ;
        /*0f70*/        IMAD R35, R12, 0x3, RZ ;
        /*0f80*/        IMAD.SHL.U32 R12, R32, 0x4, RZ ;
        /*0f90*/        IDP.4A.S8.S8 R34, R34, R15, R14 ;
        /*0fa0*/        IMAD R14, R13, 0x3, RZ ;
        /*0fb0*/        IMAD.WIDE R12, R12, R19, c[0x0][0x168] ;
        /*0fc0*/        PRMT R35, R35, 0x7531, R14 ;
        /*0fd0*/        LDG.E R14, [R12.64] ;
        /*0fe0*/        MOV R15, c[0x0][0x178] ;
        /*0ff0*/        IMAD R32, R15, 0x2, R32 ;
        /*1000*/        IDP.4A.S8.S8 R30, R33, R14, R30 ;
        /*1010*/        IMAD.SHL.U32 R14, R32, 0x4, RZ ;
        /*1020*/        LDG.E R32, [R6.64+0x4] ;
        /*1030*/        IMAD.WIDE R14, R14, R19, c[0x0][0x168] ;
        /*1040*/        LDG.E R33, [R14.64] ;
        /*1050*/        PRMT R28, R28, 0x7531, R31 ;
        /*1060*/        PRMT R31, R18.reuse, 0x4140, RZ ;
        /*1070*/        PRMT R18, R18, 0x4342, RZ ;
        /*1080*/        PRMT R29, R26, 0x7531, R29 ;
        /*1090*/        IMAD R31, R31, 0x3, RZ ;
        /*10a0*/        IMAD R26, R18, 0x3, RZ ;
        /*10b0*/        PRMT R18, R31, 0x7531, R26 ;
        /*10c0*/        LOP3.LUT R26, R26, 0xff00ff, RZ, 0xc0, !PT ;
        /*10d0*/        IMAD R36, R26, 0x3, RZ ;
        /*10e0*/        LDG.E R26, [R12.64+0x8] ;
        /*10f0*/        IDP.4A.S8.S8 R33, R35, R33, R34 ;
        /*1100*/        LOP3.LUT R34, R31, 0xff00ff, RZ, 0xc0, !PT ;
        /*1110*/        LDG.E R31, [R12.64+0x4] ;
        /*1120*/        IMAD R35, R34, 0x3, RZ ;
        /*1130*/        LDG.E R34, [R12.64+0xc] ;
        /*1140*/        PRMT R9, R35, 0x7531, R36 ;
        /*1150*/        LOP3.LUT R37, R35, 0xff00ff, RZ, 0xc0, !PT ;
        /*1160*/        LOP3.LUT R36, R36, 0xff00ff, RZ, 0xc0, !PT ;
        /*1170*/        LDG.E R35, [R14.64+0xc] ;
        /*1180*/        IMAD R37, R37, 0x3, RZ ;
        /*1190*/        IMAD R36, R36, 0x3, RZ ;
        /*11a0*/        PRMT R10, R37, 0x7531, R36 ;
        /*11b0*/        IDP.4A.S8.S8 R33, R10, R32, R33 ;
        /*11c0*/        LDG.E R32, [R6.64+0xc] ;
        /*11d0*/        LOP3.LUT R10, R37, 0xff00ff, RZ, 0xc0, !PT ;
        /*11e0*/        LOP3.LUT R36, R36, 0xff00ff, RZ, 0xc0, !PT ;
        /*11f0*/        IMAD R10, R10, 0x3, RZ ;
        /*1200*/        IMAD R13, R36, 0x3, RZ ;
        /*1210*/        LOP3.LUT R36, R17, 0xff, RZ, 0xc0, !PT ;
        /*1220*/        IMAD.WIDE R6, R21, 0x4, R6 ;
        /*1230*/        LOP3.LUT R21, R17, 0xff00, RZ, 0xc0, !PT ;
        /*1240*/        PRMT R12, R10, 0x7531, R13 ;
        /*1250*/        PRMT R5, R21, 0x2104, R36 ;
        /*1260*/        LDG.E R2, [R6.64+0x8] ;
        /*1270*/        LDG.E R36, [R6.64] ;
        /*1280*/        LDG.E R21, [R6.64+0x4] ;
        /*1290*/        LDG.E R37, [R6.64+0xc] ;
        /*12a0*/        IMAD R5, R5, 0x3, RZ ;
        /*12b0*/        IDP.4A.S8.S8 R12, R12, R32, R33 ;
        /*12c0*/        LDG.E R33, [R14.64+0x4] ;
        /*12d0*/        LDG.E R32, [R14.64+0x8] ;
        /*12e0*/        LOP3.LUT R14, R5, 0xff00ff, RZ, 0xc0, !PT ;
        /*12f0*/        IMAD R14, R14, 0x3, RZ ;
        /*1300*/        PRMT R5, R5, 0x7531, R14 ;
        /*1310*/        LOP3.LUT R14, R14, 0xff00ff, RZ, 0xc0, !PT ;
        /*1320*/        LOP3.LUT R10, R10, 0xff00ff, RZ, 0xc0, !PT ;
        /*1330*/        LOP3.LUT R13, R13, 0xff00ff, RZ, 0xc0, !PT ;
        /*1340*/        IMAD R14, R14, 0x3, RZ ;
        /*1350*/        IMAD R10, R10, 0x3, RZ ;
        /*1360*/        IMAD R13, R13, 0x3, RZ ;
        /*1370*/        LOP3.LUT R6, R14, 0xff00ff, RZ, 0xc0, !PT ;
        /*1380*/        IDP.4A.S8.S8 R0, R27, R8, R0 ;
        /*1390*/        PRMT R22, R22, 0x7531, R23 ;
        /*13a0*/        PRMT R10, R10, 0x7531, R13 ;
        /*13b0*/        IMAD R7, R6, 0x3, RZ ;
        /*13c0*/        PRMT R25, R24, 0x7531, R25 ;
        /*13d0*/        IDP.4A.S8.S8 R26, R29, R26, R30 ;
        /*13e0*/        PRMT R6, R14, 0x7531, R7 ;
        /*13f0*/        IDP.4A.S8.S8 R3, R22, R3, R20 ;
        /*1400*/        SHF.R.S32.HI R7, RZ, 0x10, R36 ;
        /*1410*/        IDP.4A.S8.S8 R0, R28, R11, R0 ;
        /*1420*/        IDP.4A.S8.S8 R18, R18, R31, R26 ;
        /*1430*/        IDP.4A.S8.S8 R3, R25, R4, R3 ;
        /*1440*/        SHF.R.S32.HI R4, RZ, 0x10, R21 ;
        /*1450*/        IMAD.IADD R7, R0, 0x1, -R7 ;
        /*1460*/        IDP.4A.S8.S8 R9, R9, R34, R18 ;
        /*1470*/        IADD3 R3, R3, -R4, RZ ;
        /*1480*/        HADD2.F32 R0, -RZ, R36.H0_H0 ;
        /*1490*/        I2FP.F32.S32 R7, R7 ;
        /*14a0*/        SHF.R.S32.HI R4, RZ, 0x10, R37 ;
        /*14b0*/        HADD2.F32 R21, -RZ, R21.H0_H0 ;
        /*14c0*/        I2FP.F32.S32 R3, R3 ;
        /*14d0*/        FFMA R0, R0, R7, RZ ;
        /*14e0*/        HADD2.F32 R37, -RZ, R37.H0_H0 ;
        /*14f0*/        FFMA R0, R21, R3, R0 ;
        /*1500*/        HADD2.F32 R3, -RZ, R17.H1_H1 ;
        /*1510*/        IMAD.WIDE R16, R16, R19, c[0x0][0x170] ;
        /*1520*/        IDP.4A.S8.S8 R10, R10, R33, R12 ;
        /*1530*/        IDP.4A.S8.S8 R5, R5, R32, R10 ;
        /*1540*/        IDP.4A.S8.S8 R5, R6, R35, R5 ;
        /*1550*/        SHF.R.S32.HI R6, RZ, 0x10, R2 ;
        /*1560*/        IMAD.IADD R6, R9, 0x1, -R6 ;
        /*1570*/        IMAD.IADD R4, R5, 0x1, -R4 ;
        /*1580*/        HADD2.F32 R5, -RZ, R2.H0_H0 ;
        /*1590*/        I2FP.F32.S32 R6, R6 ;
        /*15a0*/        I2FP.F32.S32 R4, R4 ;
        /*15b0*/        FFMA R0, R5, R6, R0 ;
        /*15c0*/        FFMA R0, R37, R4, R0 ;
        /*15d0*/        FMUL R3, R0, R3 ;
        /*15e0*/        STG.E [R16.64], R3 ;
        /*15f0*/        EXIT ;
        /*1600*/        BRA 0x1600;
        /*1610*/        NOP;
        /*1620*/        NOP;
        /*1630*/        NOP;
        /*1640*/        NOP;
        /*1650*/        NOP;
        /*1660*/        NOP;
        /*1670*/        NOP;
        /*1680*/        NOP;
        /*1690*/        NOP;
        /*16a0*/        NOP;
        /*16b0*/        NOP;
        /*16c0*/        NOP;
        /*16d0*/        NOP;
        /*16e0*/        NOP;
        /*16f0*/        NOP;

		..........

		Function : _Z11work_stagedPK1BPKiPfii

	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"

        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R15, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x17c] ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        BSSY B0, 0xd70 ;
        /*0050*/        S2R R4, SR_CTAID.X ;
        /*0060*/        IMAD R0, R0, c[0x0][0x178], RZ ;
        /*0070*/        ISETP.GT.AND P0, PT, R15, 0x37f, PT ;
        /*0080*/        @P0 BRA 0xd60 ;
        /*0090*/        IMNMX R2, R15.reuse, 0x300, !PT ;
        /*00a0*/        BSSY B1, 0x240 ;
        /*00b0*/        IMAD R5, R0, 0x7, RZ ;
        /*00c0*/        IADD3 R2, -R15, 0x7f, R2 ;
        /*00d0*/        IMAD.MOV.U32 R9, RZ, RZ, R15 ;
        /*00e0*/        LEA.HI R3, R2.reuse, 0x1, RZ, 0x19 ;
        /*00f0*/        ISETP.GE.U32.AND P1, PT, R2, 0x180, PT ;
        /*0100*/        LOP3.LUT P0, R6, R3, 0x3, RZ, 0xc0, !PT ;
        /*0110*/        @!P0 BRA 0x230 ;
        /*0120*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0130*/        IMAD R8, R4, 0x380, R15 ;
        /*0140*/        IMAD.SHL.U32 R7, R15, 0x4, RZ ;
        /*0150*/        IMAD.WIDE R2, R8, R3, c[0x0][0x160] ;
        /*0160*/        IMAD.MOV.U32 R9, RZ, RZ, R15 ;
        /*0170*/        ISETP.GE.AND P0, PT, R8, R5, PT ;
        /*0180*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0190*/        @!P0 LDG.E R10, [R2.64] ;
        /*01a0*/        IADD3 R6, R6, -0x1, RZ ;
        /*01b0*/        IADD3 R9, R9, 0x80, RZ ;
        /*01c0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*01d0*/        IADD3 R8, R8, 0x80, RZ ;
        /*01e0*/        IADD3 R2, P2, R2, 0x200, RZ ;
        /*01f0*/        IMAD.X R3, RZ, RZ, R3, P2 ;
        /*0200*/        STS [R7], R10 ;
        /*0210*/        IADD3 R7, R7, 0x200, RZ ;
        /*0220*/        @P0 BRA 0x170 ;
        /*0230*/        BSYNC B1 ;
        /*0240*/        @!P1 BRA 0xd60 ;
        /*0250*/        IADD3 R7, R9, -0x200, RZ ;
        /*0260*/        IMAD R6, R4, 0x380, R9 ;
        /*0270*/        BSSY B1, 0x8a0 ;
        /*0280*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0290*/        IADD3 R2, -R7, 0x180, RZ ;
        /*02a0*/        IMAD.SHL.U32 R8, R9, 0x4, RZ ;
        /*02b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*02c0*/        ISETP.GT.AND P1, PT, R2, 0x600, PT ;
        /*02d0*/        IMAD.WIDE R2, R6.reuse, R3, c[0x0][0x160] ;
        /*02e0*/        IADD3 R10, R6, 0x180, RZ ;
        /*02f0*/        @!P1 BRA 0x890 ;
        /*0300*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0310*/        IADD3 R12, R10.reuse, -0x100, RZ ;
        /*0320*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0330*/        IADD3 R14, R10, -0x80, RZ ;
        /*0340*/        ISETP.GE.AND P5, PT, R12, R5.reuse, PT ;
        /*0350*/        IADD3 R12, R6, 0x200, RZ ;
        /*0360*/        ISETP.GE.AND P4, PT, R14, R5.reuse, PT ;
        /*0370*/        ISETP.GE.AND P2, PT, R12, R5, PT ;
        /*0380*/        ISETP.GE.AND P3, PT, R10.reuse, R5.reuse, PT ;
        /*0390*/        IADD3 R12, R10.reuse, 0x100, RZ ;
        /*03a0*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*03b0*/        IADD3 R14, R10, 0x180, RZ ;
        /*03c0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*03d0*/        ISETP.GE.AND P1, PT, R12, R5.reuse, PT ;
        /*03e0*/        IADD3 R16, R10, 0x200, RZ ;
        /*03f0*/        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*0400*/        IADD3 R12, R6, 0x400, RZ ;
        /*0410*/        @!P5 LDG.E R9, [R2.64+0x200] ;
        /*0420*/        ISETP.GE.AND P6, PT, R14, R5, PT ;
        /*0430*/        ISETP.GE.AND P5, PT, R16, R5.reuse, PT ;
        /*0440*/        @!P4 LDG.E R17, [R2.64+0x400] ;
        /*0450*/        IADD3 R14, R10, 0x300, RZ ;
        /*0460*/        ISETP.GE.AND P4, PT, R12, R5.reuse, PT ;
        /*0470*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*0480*/        IADD3 R12, R10, 0x380, RZ ;
        /*0490*/        @!P3 LDG.E R13, [R2.64+0x600] ;
        /*04a0*/        ISETP.GE.AND P3, PT, R14, R5.reuse, PT ;
        /*04b0*/        IADD3 R14, R10, 0x400, RZ ;
        /*04c0*/        @!P2 LDG.E R21, [R2.64+0x800] ;
        /*04d0*/        ISETP.GE.AND P2, PT, R12, R5, PT ;
        /*04e0*/        IMAD.MOV.U32 R25, RZ, RZ, RZ ;
        /*04f0*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*0500*/        @!P1 LDG.E R19, [R2.64+0xa00] ;
        /*0510*/        ISETP.GE.AND P1, PT, R14, R5.reuse, PT ;
        /*0520*/        IADD3 R12, R6, 0x600, RZ ;
        /*0530*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        /*0540*/        IADD3 R14, R10, 0x500, RZ ;
        /*0550*/        IMAD.MOV.U32 R27, RZ, RZ, RZ ;
        /*0560*/        @!P6 LDG.E R25, [R2.64+0xc00] ;
        /*0570*/        IMAD.MOV.U32 R33, RZ, RZ, RZ ;
        /*0580*/        ISETP.GE.AND P6, PT, R12, R5, PT ;
        /*0590*/        @!P5 LDG.E R23, [R2.64+0xe00] ;
        /*05a0*/        ISETP.GE.AND P5, PT, R14, R5.reuse, PT ;
        /*05b0*/        IADD3 R12, R10.reuse, 0x580, RZ ;
        /*05c0*/        @!P4 LDG.E R29, [R2.64+0x1000] ;
        /*05d0*/        IADD3 R14, R10, 0x600, RZ ;
        /*05e0*/        ISETP.GE.AND P4, PT, R12, R5.reuse, PT ;
        /*05f0*/        @!P3 LDG.E R27, [R2.64+0x1200] ;
        /*0600*/        ISETP.GE.AND P3, PT, R14, R5, PT ;
        /*0610*/        @!P2 LDG.E R33, [R2.64+0x1400] ;
        /*0620*/        ISETP.GE.AND P2, PT, R6, R5, PT ;
        /*0630*/        IMAD.MOV.U32 R31, RZ, RZ, RZ ;
        /*0640*/        IMAD.MOV.U32 R37, RZ, RZ, RZ ;
        /*0650*/        IMAD.MOV.U32 R35, RZ, RZ, RZ ;
        /*0660*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0670*/        @!P1 LDG.E R31, [R2.64+0x1600] ;
        /*0680*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0690*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*06a0*/        @!P6 LDG.E R37, [R2.64+0x1800] ;
        /*06b0*/        @!P5 LDG.E R35, [R2.64+0x1a00] ;
        /*06c0*/        @!P4 LDG.E R14, [R2.64+0x1c00] ;
        /*06d0*/        @!P3 LDG.E R12, [R2.64+0x1e00] ;
        /*06e0*/        @!P2 LDG.E R11, [R2.64] ;
        /*06f0*/        IADD3 R7, R7, 0x800, RZ ;
        /*0700*/        ISETP.GE.AND P1, PT, R7, -0x480, PT ;
        /*0710*/        IADD3 R10, R10, 0x800, RZ ;
        /*0720*/        IADD3 R6, R6, 0x800, RZ ;
        /*0730*/        STS [R8+0x200], R9 ;
        /*0740*/        STS [R8+0x400], R17 ;
        /*0750*/        IADD3 R9, P2, R2, 0x2000, RZ ;
        /*0760*/        IADD3 R2, R8, 0x2000, RZ ;
        /*0770*/        STS [R8+0x600], R13 ;
        /*0780*/        IMAD.X R3, RZ, RZ, R3, P2 ;
        /*0790*/        STS [R8+0x800], R21 ;
        /*07a0*/        STS [R8+0xa00], R19 ;
        /*07b0*/        STS [R8+0xc00], R25 ;
        /*07c0*/        STS [R8+0xe00], R23 ;
        /*07d0*/        STS [R8+0x1000], R29 ;
        /*07e0*/        STS [R8+0x1200], R27 ;
        /*07f0*/        STS [R8+0x1400], R33 ;
        /*0800*/        STS [R8+0x1600], R31 ;
        /*0810*/        STS [R8+0x1800], R37 ;
        /*0820*/        STS [R8+0x1a00], R35 ;
        /*0830*/        STS [R8+0x1c00], R14 ;
        /*0840*/        STS [R8+0x1e00], R12 ;
        /*0850*/        STS [R8], R11 ;
        /*0860*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*0870*/        IMAD.MOV.U32 R2, RZ, RZ, R9 ;
        /*0880*/        @!P1 BRA 0x310 ;
        /*0890*/        BSYNC B1 ;
        /*08a0*/        IADD3 R9, -R7, 0x180, RZ ;
        /*08b0*/        BSSY B1, 0xc20 ;
        /*08c0*/        ISETP.GT.AND P1, PT, R9, 0x200, PT ;
        /*08d0*/        @!P1 BRA 0xc10 ;
        /*08e0*/        ISETP.GE.AND P5, PT, R6, R5.reuse, PT ;
        /*08f0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0900*/        ISETP.GE.AND P6, PT, R10.reuse, R5, PT ;
        /*0910*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*0920*/        IADD3 R18, R10.reuse, 0x200, RZ ;
        /*0930*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0940*/        IADD3 R12, R10.reuse, -0x100, RZ ;
        /*0950*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*0960*/        IADD3 R10, R10, -0x80, RZ ;
        /*0970*/        IADD3 R14, R18, -0x100, RZ ;
        /*0980*/        IADD3 R16, R18, -0x80, RZ ;
        /*0990*/        @!P5 LDG.E R13, [R2.64] ;
        /*09a0*/        IADD3 R6, R6, 0x200, RZ ;
        /*09b0*/        ISETP.GE.AND P4, PT, R12, R5.reuse, PT ;
        /*09c0*/        @!P6 LDG.E R17, [R2.64+0x600] ;
        /*09d0*/        ISETP.GE.AND P3, PT, R10, R5.reuse, PT ;
        /*09e0*/        ISETP.GE.AND P1, PT, R14, R5.reuse, PT ;
        /*09f0*/        ISETP.GE.AND P0, PT, R16, R5, PT ;
        /*0a00*/        ISETP.GE.AND P2, PT, R6, R5.reuse, PT ;
        /*0a10*/        ISETP.GE.AND P5, PT, R18, R5, PT ;
        /*0a20*/        IADD3 R10, P6, R2, 0x800, RZ ;
        /*0a30*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*0a40*/        @!P4 LDG.E R9, [R2.64+0x200] ;
        /*0a50*/        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*0a60*/        IMAD.MOV.U32 R27, RZ, RZ, RZ ;
        /*0a70*/        @!P3 LDG.E R19, [R2.64+0x400] ;
        /*0a80*/        IMAD.MOV.U32 R25, RZ, RZ, RZ ;
        /*0a90*/        IMAD.X R11, RZ, RZ, R3, P6 ;
        /*0aa0*/        @!P2 LDG.E R23, [R2.64+0x800] ;
        /*0ab0*/        @!P1 LDG.E R21, [R10.64+0x200] ;
        /*0ac0*/        @!P0 LDG.E R27, [R10.64+0x400] ;
        /*0ad0*/        @!P5 LDG.E R25, [R10.64+0x600] ;
        /*0ae0*/        IADD3 R2, R8, 0x800, RZ ;
        /*0af0*/        IADD3 R12, P1, R10, 0x800, RZ ;
        /*0b00*/        IADD3 R2, R2, 0x800, RZ ;
        /*0b10*/        IADD3 R7, R7, 0x200, RZ ;
        /*0b20*/        IMAD.X R3, RZ, RZ, R11, P1 ;
        /*0b30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0b40*/        IADD3 R6, R6, 0x200, RZ ;
        /*0b50*/        IADD3 R10, R18, 0x200, RZ ;
        /*0b60*/        IADD3 R7, R7, 0x200, RZ ;
        /*0b70*/        STS [R8], R13 ;
        /*0b80*/        STS [R8+0x600], R17 ;
        /*0b90*/        STS [R8+0x200], R9 ;
        /*0ba0*/        STS [R8+0x400], R19 ;
        /*0bb0*/        STS [R8+0x800], R23 ;
        /*0bc0*/        STS [R8+0xa00], R21 ;
        /*0bd0*/        STS [R8+0xc00], R27 ;
        /*0be0*/        STS [R8+0xe00], R25 ;
        /*0bf0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*0c00*/        IMAD.MOV.U32 R2, RZ, RZ, R12 ;
        /*0c10*/        BSYNC B1 ;
        /*0c20*/        ISETP.LT.OR P0, PT, R7, 0x180, P0 ;
        /*0c30*/        @!P0 BRA 0xd60 ;
        /*0c40*/        IADD3 R12, R10.reuse, -0x100, RZ ;
        /*0c50*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0c60*/        IADD3 R14, R10, -0x80, RZ ;
        /*0c70*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0c80*/        ISETP.GE.AND P0, PT, R6, R5.reuse, PT ;
        /*0c90*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0ca0*/        ISETP.GE.AND P1, PT, R12, R5.reuse, PT ;
        /*0cb0*/        ISETP.GE.AND P2, PT, R14, R5.reuse, PT ;
        /*0cc0*/        ISETP.GE.AND P3, PT, R10, R5, PT ;
        /*0cd0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0ce0*/        @!P0 LDG.E R7, [R2.64] ;
        /*0cf0*/        @!P1 LDG.E R5, [R2.64+0x200] ;
        /*0d00*/        @!P2 LDG.E R11, [R2.64+0x400] ;
        /*0d10*/        @!P3 LDG.E R9, [R2.64+0x600] ;
        /*0d20*/        STS [R8], R7 ;
        /*0d30*/        STS [R8+0x200], R5 ;
        /*0d40*/        STS [R8+0x400], R11 ;
        /*0d50*/        STS [R8+0x600], R9 ;
        /*0d60*/        BSYNC B0 ;
        /*0d70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d80*/        IMAD R11, R4, 0x80, R15 ;
        /*0d90*/        ISETP.GE.AND P0, PT, R11, R0, PT ;
        /*0da0*/        @P0 EXIT ;
        /*0db0*/        IABS R5, c[0x0][0x178] ;
        /*0dc0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x4 ;
        /*0dd0*/        ISETP.GE.AND P2, PT, R11, RZ, PT ;
        /*0de0*/        I2F.RP R0, R5 ;
        /*0df0*/        MUFU.RCP R0, R0 ;
        /*0e00*/        IADD3 R2, R0, 0xffffffe, RZ ;
        /*0e10*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0e20*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0e30*/        IMAD.MOV R4, RZ, RZ, -R3 ;
        /*0e40*/        IMAD R7, R4, R5, RZ ;
        /*0e50*/        IABS R4, R11 ;
        /*0e60*/        IMAD.HI.U32 R3, R3, R7, R2 ;
        /*0e70*/        IMAD.HI.U32 R3, R3, R4, RZ ;
        /*0e80*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*0e90*/        IMAD R0, R5, R3, R4 ;
        /*0ea0*/        ISETP.GT.U32.AND P0, PT, R5, R0, PT ;
        /*0eb0*/        @!P0 IMAD.IADD R0, R0, 0x1, -R5 ;
        /*0ec0*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x178], PT ;
        /*0ed0*/        ISETP.GT.U32.AND P1, PT, R5, R0, PT ;
        /*0ee0*/        @!P1 IMAD.IADD R0, R0, 0x1, -R5 ;
        /*0ef0*/        @!P2 IMAD.MOV R0, RZ, RZ, -R0 ;
        /*0f00*/        @!P0 LOP3.LUT R0, RZ, c[0x0][0x178], RZ, 0x33, !PT ;
        /*0f10*/        IMAD.SHL.U32 R21, R0.reuse, 0x4, RZ ;
        /*0f20*/        IADD3 R0, R0, c[0x0][0x178], RZ ;
        /*0f30*/        IMAD.WIDE R20, R21, R10, c[0x0][0x168] ;
        /*0f40*/        IMAD.SHL.U32 R9, R0.reuse, 0x4, RZ ;
        /*0f50*/        LDG.E R14, [R20.64] ;
        /*0f60*/        IMAD.WIDE R8, R9, R10, c[0x0][0x168] ;
        /*0f70*/        LDG.E R23, [R20.64+0x4] ;
        /*0f80*/        LDG.E R27, [R8.64] ;
        /*0f90*/        IADD3 R0, R0, c[0x0][0x178], RZ ;
        /*0fa0*/        LDG.E R18, [R8.64+0x4] ;
        /*0fb0*/        IMAD.SHL.U32 R5, R0.reuse, 0x4, RZ ;
        /*0fc0*/        IADD3 R0, R0, c[0x0][0x178], RZ ;
        /*0fd0*/        LDG.E R22, [R20.64+0x8] ;
        /*0fe0*/        IMAD.WIDE R4, R5, R10, c[0x0][0x168] ;
        /*0ff0*/        LDG.E R19, [R8.64+0x8] ;
        /*1000*/        IMAD.SHL.U32 R3, R0, 0x4, RZ ;
        /*1010*/        LDG.E R24, [R4.64] ;
        /*1020*/        IMAD.WIDE R2, R3, R10, c[0x0][0x168] ;
        /*1030*/        LDG.E R26, [R4.64+0x4] ;
        /*1040*/        LDG.E R29, [R2.64] ;
        /*1050*/        LDG.E R28, [R2.64+0x4] ;
        /*1060*/        LDG.E R25, [R4.64+0x8] ;
        /*1070*/        LDG.E R31, [R2.64+0x8] ;
        /*1080*/        IMAD R15, R15, 0x1c, RZ ;
        /*1090*/        LDS R13, [R15] ;
        /*10a0*/        IADD3 R0, R0, c[0x0][0x178], RZ ;
        /*10b0*/        LDS R32, [R15+0x4] ;
        /*10c0*/        IMAD.SHL.U32 R7, R0, 0x4, RZ ;
        /*10d0*/        LDS R30, [R15+0x8] ;
        /*10e0*/        IMAD.WIDE R6, R7, R10, c[0x0][0x168] ;
        /*10f0*/        LDG.E R12, [R6.64] ;
        /*1100*/        LDG.E R0, [R6.64+0x4] ;
        /*1110*/        PRMT R17, R13.reuse, 0x4140, RZ ;
        /*1120*/        PRMT R16, R13, 0x4342, RZ ;
        /*1130*/        LDG.E R13, [R6.64+0x8] ;
        /*1140*/        IMAD R33, R17, 0x3, RZ ;
        /*1150*/        IMAD R34, R16, 0x3, RZ ;
        /*1160*/        LDG.E R17, [R8.64+0xc] ;
        /*1170*/        LOP3.LUT R35, R33.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*1180*/        LOP3.LUT R36, R34, 0xff00ff, RZ, 0xc0, !PT ;
        /*1190*/        LDG.E R16, [R20.64+0xc] ;
        /*11a0*/        PRMT R37, R33, 0x7531, R34 ;
        /*11b0*/        IMAD R33, R35, 0x3, RZ ;
        /*11c0*/        PRMT R35, R32, 0x4342, RZ ;
        /*11d0*/        IMAD R34, R36, 0x3, RZ ;
        /*11e0*/        PRMT R36, R32, 0x4140, RZ ;
        /*11f0*/        IMAD R9, R35, 0x3, RZ ;
        /*1200*/        PRMT R20, R33.reuse, 0x7531, R34 ;
        /*1210*/        IMAD R8, R36, 0x3, RZ ;
        /*1220*/        LOP3.LUT R33, R33, 0xff00ff, RZ, 0xc0, !PT ;
        /*1230*/        LOP3.LUT R34, R34, 0xff00ff, RZ, 0xc0, !PT ;
        /*1240*/        LOP3.LUT R21, R8.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*1250*/        IMAD R33, R33, 0x3, RZ ;
        /*1260*/        PRMT R8, R8, 0x7531, R9 ;
        /*1270*/        IMAD R34, R34, 0x3, RZ ;
        /*1280*/        IMAD R21, R21, 0x3, RZ ;
        /*1290*/        IDP.4A.S8.S8 R32, R37, R14, RZ ;
        /*12a0*/        LDG.E R14, [R4.64+0xc] ;
        /*12b0*/        IDP.4A.S8.S8 R32, R20, R27, R32 ;
        /*12c0*/        LOP3.LUT R20, R9, 0xff00ff, RZ, 0xc0, !PT ;
        /*12d0*/        LDG.E R27, [R2.64+0xc] ;
        /*12e0*/        IMAD R20, R20, 0x3, RZ ;
        /*12f0*/        LOP3.LUT R4, R33, 0xff00ff, RZ, 0xc0, !PT ;
        /*1300*/        IDP.4A.S8.S8 R5, R8, R23, R32 ;
        /*1310*/        LOP3.LUT R23, R34, 0xff00ff, RZ, 0xc0, !PT ;
        /*1320*/        PRMT R9, R21.reuse, 0x7531, R20 ;
        /*1330*/        LOP3.LUT R21, R21, 0xff00ff, RZ, 0xc0, !PT ;
        /*1340*/        IMAD R23, R23, 0x3, RZ ;
        /*1350*/        LOP3.LUT R20, R20, 0xff00ff, RZ, 0xc0, !PT ;
        /*1360*/        IDP.4A.S8.S8 R5, R9, R18, R5 ;
        /*1370*/        PRMT R33, R33, 0x7531, R34 ;
        /*1380*/        IMAD R18, R4, 0x3, RZ ;
        /*1390*/        IMAD R21, R21, 0x3, RZ ;
        /*13a0*/        PRMT R3, R30, 0x4342, RZ ;
        /*13b0*/        IMAD R20, R20, 0x3, RZ ;
        /*13c0*/        PRMT R2, R18, 0x7531, R23 ;
        /*13d0*/        IDP.4A.S8.S8 R24, R33, R24, RZ ;
        /*13e0*/        PRMT R30, R30, 0x4140, RZ ;
        /*13f0*/        LOP3.LUT R4, R21.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*1400*/        IDP.4A.S8.S8 R9, R2, R29, R24 ;
        /*1410*/        PRMT R21, R21, 0x7531, R20 ;
        /*1420*/        IMAD R2, R30, 0x3, RZ ;
        /*1430*/        LOP3.LUT R20, R20, 0xff00ff, RZ, 0xc0, !PT ;
        /*1440*/        IMAD R3, R3, 0x3, RZ ;
        /*1450*/        IMAD R29, R4, 0x3, RZ ;
        /*1460*/        LOP3.LUT R4, R2, 0xff00ff, RZ, 0xc0, !PT ;
        /*1470*/        IMAD R24, R20, 0x3, RZ ;
        /*1480*/        IDP.4A.S8.S8 R21, R21, R26, R9 ;
        /*1490*/        LOP3.LUT R9, R3, 0xff00ff, RZ, 0xc0, !PT ;
        /*14a0*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x178] ;
        /*14b0*/        PRMT R20, R29, 0x7531, R24 ;
        /*14c0*/        IMAD R4, R4, 0x3, RZ ;
        /*14d0*/        LDG.E R26, [R6.64+0xc] ;
        /*14e0*/        IMAD R9, R9, 0x3, RZ ;
        /*14f0*/        IDP.4A.S8.S8 R28, R20, R28, R21 ;
        /*1500*/        LOP3.LUT R20, R4, 0xff00ff, RZ, 0xc0, !PT ;
        /*1510*/        IMAD.SHL.U32 R33, R8, 0x4, RZ ;
        /*1520*/        LOP3.LUT R21, R9, 0xff00ff, RZ, 0xc0, !PT ;
        /*1530*/        PRMT R32, R2, 0x7531, R3 ;
        /*1540*/        IMAD.WIDE R2, R33, 0x4, R6 ;
        /*1550*/        IMAD R20, R20, 0x3, RZ ;
        /*1560*/        IMAD R21, R21, 0x3, RZ ;
        /*1570*/        IDP.4A.S8.S8 R32, R32, R22, R5 ;
        /*1580*/        PRMT R30, R4, 0x7531, R9 ;
        /*1590*/        LDG.E R22, [R2.64] ;
        /*15a0*/        LOP3.LUT R4, R20, 0xff00ff, RZ, 0xc0, !PT ;
        /*15b0*/        LOP3.LUT R5, R21, 0xff00ff, RZ, 0xc0, !PT ;
        /*15c0*/        IMAD.SHL.U32 R9, R8, 0x8, RZ ;
        /*15d0*/        PRMT R33, R20, 0x7531, R21 ;
        /*15e0*/        IMAD R20, R4, 0x3, RZ ;
        /*15f0*/        IMAD R21, R5, 0x3, RZ ;
        /*1600*/        IMAD.WIDE R4, R9, 0x4, R6 ;
        /*1610*/        IDP.4A.S8.S8 R28, R33, R25, R28 ;
        /*1620*/        PRMT R33, R20, 0x7531, R21 ;
        /*1630*/        LDG.E R25, [R4.64] ;
        /*1640*/        IDP.4A.S8.S8 R31, R33, R31, R28 ;
        /*1650*/        LDG.E R34, [R4.64+0xc] ;
        /*1660*/        LDG.E R28, [R2.64+0x8] ;
        /*1670*/        IMAD R33, R8, 0xc, RZ ;
        /*1680*/        IDP.4A.S8.S8 R19, R30, R19, R32 ;
        /*1690*/        IMAD.WIDE R6, R33, 0x4, R6 ;
        /*16a0*/        LDG.E R30, [R4.64+0x8] ;
        /*16b0*/        IMAD.WIDE R8, R9, 0x4, R4 ;
        /*16c0*/        LDG.E R32, [R4.64+0x4] ;
        /*16d0*/        LOP3.LUT R23, R23, 0xff00ff, RZ, 0xc0, !PT ;
        /*16e0*/        LDG.E R33, [R2.64+0x4] ;
        /*16f0*/        LDG.E R37, [R8.64] ;
        /*1700*/        LOP3.LUT R4, R18, 0xff00ff, RZ, 0xc0, !PT ;
        /*1710*/        LDG.E R18, [R6.64] ;
        /*1720*/        IMAD R23, R23, 0x3, RZ ;
        /*1730*/        IMAD R4, R4, 0x3, RZ ;
        /*1740*/        LDG.E R2, [R2.64+0xc] ;
        /*1750*/        LDG.E R36, [R8.64+0x4] ;
        /*1760*/        LDG.E R35, [R8.64+0x8] ;
        /*1770*/        PRMT R23, R4, 0x7531, R23 ;
        /*1780*/        LDG.E R5, [R6.64+0x4] ;
        /*1790*/        LDG.E R4, [R6.64+0x8] ;
        /*17a0*/        LDG.E R3, [R8.64+0xc] ;
        /*17b0*/        LDG.E R8, [R6.64+0xc] ;
        /*17c0*/        LDS R9, [R15+0xc] ;
        /*17d0*/        LOP3.LUT R29, R29, 0xff00ff, RZ, 0xc0, !PT ;
        /*17e0*/        LOP3.LUT R24, R24, 0xff00ff, RZ, 0xc0, !PT ;
        /*17f0*/        IMAD R29, R29, 0x3, RZ ;
        /*1800*/        IMAD R24, R24, 0x3, RZ ;
        /*1810*/        IDP.4A.S8.S8 R23, R23, R12, RZ ;
        /*1820*/        PRMT R24, R29, 0x7531, R24 ;
        /*1830*/        LOP3.LUT R20, R20, 0xff00ff, RZ, 0xc0, !PT ;
        /*1840*/        LOP3.LUT R21, R21, 0xff00ff, RZ, 0xc0, !PT ;
        /*1850*/        IDP.4A.S8.S8 R12, R24, R0, R23 ;
        /*1860*/        IMAD R20, R20, 0x3, RZ ;
        /*1870*/        IMAD R21, R21, 0x3, RZ ;
        /*1880*/        PRMT R20, R20, 0x7531, R21 ;
        /*1890*/        PRMT R0, R9.reuse, 0x4140, RZ ;
        /*18a0*/        PRMT R9, R9, 0x4342, RZ ;
        /*18b0*/        IMAD R6, R0, 0x3, RZ ;
        /*18c0*/        LDS R0, [R15+0x10] ;
        /*18d0*/        IMAD R9, R9, 0x3, RZ ;
        /*18e0*/        IDP.4A.S8.S8 R13, R20, R13, R12 ;
        /*18f0*/        LOP3.LUT R7, R6, 0xff00ff, RZ, 0xc0, !PT ;
        /*1900*/        LOP3.LUT R12, R9, 0xff00ff, RZ, 0xc0, !PT ;
        /*1910*/        IMAD R7, R7, 0x3, RZ ;
        /*1920*/        IMAD R12, R12, 0x3, RZ ;
        /*1930*/        PRMT R6, R6, 0x7531, R9 ;
        /*1940*/        LOP3.LUT R9, R7, 0xff00ff, RZ, 0xc0, !PT ;
        /*1950*/        LOP3.LUT R20, R12, 0xff00ff, RZ, 0xc0, !PT ;
        /*1960*/        IMAD R9, R9, 0x3, RZ ;
        /*1970*/        IMAD R20, R20, 0x3, RZ ;
        /*1980*/        IDP.4A.S8.S8 R16, R6, R16, R19 ;
        /*1990*/        PRMT R6, R9.reuse, 0x7531, R20 ;
        /*19a0*/        LOP3.LUT R9, R9, 0xff00ff, RZ, 0xc0, !PT ;
        /*19b0*/        LOP3.LUT R19, R20, 0xff00ff, RZ, 0xc0, !PT ;
        /*19c0*/        IMAD R9, R9, 0x3, RZ ;
        /*19d0*/        PRMT R7, R7, 0x7531, R12 ;
        /*19e0*/        IDP.4A.S8.S8 R17, R7, R17, R16 ;
        /*19f0*/        IDP.4A.S8.S8 R20, R6, R14, R31 ;
        /*1a00*/        LDS R6, [R15+0x14] ;
        /*1a10*/        IMAD R14, R19, 0x3, RZ ;
        /*1a20*/        PRMT R19, R0.reuse, 0x4140, RZ ;
        /*1a30*/        PRMT R0, R0, 0x4342, RZ ;
        /*1a40*/        PRMT R12, R9, 0x7531, R14 ;
        /*1a50*/        IMAD R7, R0, 0x3, RZ ;
        /*1a60*/        IDP.4A.S8.S8 R27, R12, R27, R20 ;
        /*1a70*/        LDS R0, [R15+0x18] ;
        /*1a80*/        IMAD R12, R19, 0x3, RZ ;
        /*1a90*/        LOP3.LUT R9, R9, 0xff00ff, RZ, 0xc0, !PT ;
        /*1aa0*/        LOP3.LUT R14, R14, 0xff00ff, RZ, 0xc0, !PT ;
        /*1ab0*/        LDS.U16 R15, [R15+0x1a] ;
        /*1ac0*/        LOP3.LUT R20, R12, 0xff00ff, RZ, 0xc0, !PT ;
        /*1ad0*/        LOP3.LUT R21, R7, 0xff00ff, RZ, 0xc0, !PT ;
        /*1ae0*/        IMAD R16, R9, 0x3, RZ ;
        /*1af0*/        IMAD R19, R14, 0x3, RZ ;
        /*1b00*/        IMAD R9, R20, 0x3, RZ ;
        /*1b10*/        IMAD R14, R21, 0x3, RZ ;
        /*1b20*/        PRMT R20, R16, 0x7531, R19 ;
        /*1b30*/        LOP3.LUT R16, R9, 0xff00ff, RZ, 0xc0, !PT ;
        /*1b40*/        LOP3.LUT R19, R14, 0xff00ff, RZ, 0xc0, !PT ;
        /*1b50*/        IMAD R16, R16, 0x3, RZ ;
        /*1b60*/        IMAD R19, R19, 0x3, RZ ;
        /*1b70*/        PRMT R12, R12, 0x7531, R7 ;
        /*1b80*/        PRMT R7, R9, 0x7531, R14 ;
        /*1b90*/        LOP3.LUT R21, R19, 0xff00ff, RZ, 0xc0, !PT ;
        /*1ba0*/        PRMT R14, R6, 0x4140, RZ ;
        /*1bb0*/        IDP.4A.S8.S8 R13, R20, R26, R13 ;
        /*1bc0*/        LOP3.LUT R20, R16, 0xff00ff, RZ, 0xc0, !PT ;
        /*1bd0*/        PRMT R9, R6, 0x4342, RZ ;
        /*1be0*/        IMAD R21, R21, 0x3, RZ ;
        /*1bf0*/        IMAD R20, R20, 0x3, RZ ;
        /*1c00*/        IMAD R6, R14, 0x3, RZ ;
        /*1c10*/        IMAD R9, R9, 0x3, RZ ;
        /*1c20*/        PRMT R16, R16, 0x7531, R19 ;
        /*1c30*/        PRMT R19, R20, 0x7531, R21 ;
        /*1c40*/        LOP3.LUT R14, R20, 0xff00ff, RZ, 0xc0, !PT ;
        /*1c50*/        LOP3.LUT R21, R21, 0xff00ff, RZ, 0xc0, !PT ;
        /*1c60*/        IDP.4A.S8.S8 R12, R12, R22, R13 ;
        /*1c70*/        LOP3.LUT R22, R6, 0xff00ff, RZ, 0xc0, !PT ;
        /*1c80*/        LOP3.LUT R23, R9, 0xff00ff, RZ, 0xc0, !PT ;
        /*1c90*/        IMAD R13, R14, 0x3, RZ ;
        /*1ca0*/        LOP3.LUT R24, R0.reuse, 0xff, RZ, 0xc0, !PT ;
        /*1cb0*/        IMAD R20, R21, 0x3, RZ ;
        /*1cc0*/        LOP3.LUT R29, R0, 0xff00, RZ, 0xc0, !PT ;
        /*1cd0*/        IMAD R14, R22, 0x3, RZ ;
        /*1ce0*/        IMAD R21, R23, 0x3, RZ ;
        /*1cf0*/        PRMT R0, R29, 0x2104, R24 ;
        /*1d00*/        PRMT R13, R13, 0x7531, R20 ;
        /*1d10*/        LOP3.LUT R20, R14, 0xff00ff, RZ, 0xc0, !PT ;
        /*1d20*/        LOP3.LUT R23, R21, 0xff00ff, RZ, 0xc0, !PT ;
        /*1d30*/        IMAD R0, R0, 0x3, RZ ;
        /*1d40*/        IDP.4A.S8.S8 R25, R16, R25, RZ ;
        /*1d50*/        IMAD R16, R20, 0x3, RZ ;
        /*1d60*/        IMAD R23, R23, 0x3, RZ ;
        /*1d70*/        IDP.4A.S8.S8 R12, R7, R28, R12 ;
        /*1d80*/        LOP3.LUT R7, R0, 0xff00ff, RZ, 0xc0, !PT ;
        /*1d90*/        LOP3.LUT R20, R16, 0xff00ff, RZ, 0xc0, !PT ;
        /*1da0*/        LOP3.LUT R22, R23, 0xff00ff, RZ, 0xc0, !PT ;
        /*1db0*/        IMAD R7, R7, 0x3, RZ ;
        /*1dc0*/        PRMT R6, R6, 0x7531, R9 ;
        /*1dd0*/        IMAD R20, R20, 0x3, RZ ;
        /*1de0*/        IMAD R9, R22, 0x3, RZ ;
        /*1df0*/        LOP3.LUT R22, R7, 0xff00ff, RZ, 0xc0, !PT ;
        /*1e00*/        IDP.4A.S8.S8 R19, R19, R30, R25 ;
        /*1e10*/        PRMT R21, R14, 0x7531, R21 ;
        /*1e20*/        PRMT R23, R16, 0x7531, R23 ;
        /*1e30*/        LOP3.LUT R14, R20, 0xff00ff, RZ, 0xc0, !PT ;
        /*1e40*/        LOP3.LUT R16, R9, 0xff00ff, RZ, 0xc0, !PT ;
        /*1e50*/        IDP.4A.S8.S8 R18, R13, R18, R19 ;
        /*1e60*/        IMAD R13, R22, 0x3, RZ ;
        /*1e70*/        PRMT R9, R20, 0x7531, R9 ;
        /*1e80*/        IMAD R14, R14, 0x3, RZ ;
        /*1e90*/        IMAD R19, R16, 0x3, RZ ;
        /*1ea0*/        IDP.4A.S8.S8 R6, R6, R33, R12 ;
        /*1eb0*/        LOP3.LUT R12, R13, 0xff00ff, RZ, 0xc0, !PT ;
        /*1ec0*/        IDP.4A.S8.S8 R18, R23, R32, R18 ;
        /*1ed0*/        SHF.R.S32.HI R16, RZ, 0x10, R37 ;
        /*1ee0*/        PRMT R14, R14, 0x7531, R19 ;
        /*1ef0*/        IDP.4A.S8.S8 R18, R9, R34, R18 ;
        /*1f00*/        PRMT R0, R0, 0x7531, R7 ;
        /*1f10*/        IDP.4A.S8.S8 R2, R21, R2, R6 ;
        /*1f20*/        SHF.R.S32.HI R6, RZ, 0x10, R36 ;
        /*1f30*/        IMAD R12, R12, 0x3, RZ ;
        /*1f40*/        SHF.R.S32.HI R7, RZ, 0x10, R35 ;
        /*1f50*/        IMAD.IADD R16, R17, 0x1, -R16 ;
        /*1f60*/        IDP.4A.S8.S8 R5, R14, R5, R18 ;
        /*1f70*/        PRMT R12, R13, 0x7531, R12 ;
        /*1f80*/        IMAD.IADD R6, R27, 0x1, -R6 ;
        /*1f90*/        IDP.4A.S8.S8 R5, R0, R4, R5 ;
        /*1fa0*/        IMAD.IADD R2, R2, 0x1, -R7 ;
        /*1fb0*/        I2FP.F32.S32 R7, R16 ;
        /*1fc0*/        HADD2.F32 R0, -RZ, R37.H0_H0 ;
        /*1fd0*/        SHF.R.S32.HI R4, RZ, 0x10, R3 ;
        /*1fe0*/        HADD2.F32 R9, -RZ, R36.H0_H0 ;
        /*1ff0*/        I2FP.F32.S32 R6, R6 ;
        /*2000*/        IDP.4A.S8.S8 R5, R12, R8, R5 ;
        /*2010*/        FFMA R0, R0, R7, RZ ;
        /*2020*/        HADD2.F32 R35, -RZ, R35.H0_H0 ;
        /*2030*/        I2FP.F32.S32 R2, R2 ;
        /*2040*/        IMAD.IADD R4, R5, 0x1, -R4 ;
        /*2050*/        FFMA R0, R9, R6, R0 ;
        /*2060*/        HADD2.F32 R3, -RZ, R3.H0_H0 ;
        /*2070*/        I2FP.F32.S32 R4, R4 ;
        /*2080*/        FFMA R0, R35, R2, R0 ;
        /*2090*/        HADD2.F32 R15, -RZ, R15.H0_H0 ;
        /*20a0*/        FFMA R0, R3, R4, R0 ;
        /*20b0*/        IMAD.WIDE R10, R11, R10, c[0x0][0x170] ;
        /*20c0*/        FMUL R15, R0, R15 ;
        /*20d0*/        STG.E [R10.64], R15 ;
        /*20e0*/        EXIT ;
        /*20f0*/        BRA 0x20f0;
        /*2100*/        NOP;
        /*2110*/        NOP;
        /*2120*/        NOP;
        /*2130*/        NOP;
        /*2140*/        NOP;
        /*2150*/        NOP;
        /*2160*/        NOP;
        /*2170*/        NOP;

		..........

		Function : _Z8work_soaPKjPKiPfii

	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"

        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R16, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x178] ;
        /*0030*/        UIMAD UR4, UR5, UR4, URZ ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R16, R16, c[0x0][0x0], R3 ;
        /*0060*/        ISETP.GE.AND P0, PT, R16, UR4, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        IABS R5, c[0x0][0x178] ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00a0*/        I2F.RP R0, R5 ;
        /*00b0*/        MUFU.RCP R0, R0 ;
        /*00c0*/        IADD3 R2, R0, 0xffffffe, RZ ;
        /*00d0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*00e0*/        MOV R2, RZ ;
        /*00f0*/        IMAD.MOV R4, RZ, RZ, -R3 ;
        /*0100*/        IMAD R7, R4, R5, RZ ;
        /*0110*/        IABS R4, R16 ;
        /*0120*/        IMAD.HI.U32 R3, R3, R7, R2 ;
        /*0130*/        IMAD.HI.U32 R3, R3, R4, RZ ;
        /*0140*/        IMAD.MOV R0, RZ, RZ, -R3 ;
        /*0150*/        IMAD R0, R5, R0, R4 ;
        /*0160*/        ISETP.GT.U32.AND P2, PT, R5, R0, PT ;
        /*0170*/        @!P2 IADD3 R0, R0, -R5.reuse, RZ ;
        /*0180*/        @!P2 IADD3 R3, R3, 0x1, RZ ;
        /*0190*/        ISETP.GE.U32.AND P0, PT, R0, R5, PT ;
        /*01a0*/        LOP3.LUT R0, R16, c[0x0][0x178], RZ, 0x3c, !PT ;
        /*01b0*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x178], PT ;
        /*01c0*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*01d0*/        @P0 IADD3 R3, R3, 0x1, RZ ;
        /*01e0*/        @!P1 IMAD.MOV R3, RZ, RZ, -R3 ;
        /*01f0*/        @!P2 LOP3.LUT R3, RZ, c[0x0][0x178], RZ, 0x33, !PT ;
        /*0200*/        IADD3 R5, -R3.reuse, RZ, RZ ;
        /*0210*/        IMAD.WIDE R2, R3, c[0x0][0x178], RZ ;
        /*0220*/        IMAD R4, R5, c[0x0][0x178], R16 ;
        /*0230*/        IMAD R3, R3, 0x7, RZ ;
        /*0240*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*0250*/        IMAD.WIDE.U32 R6, R2, 0x7, R4 ;
        /*0260*/        IMAD.IADD R3, R7, 0x1, R3 ;
        /*0270*/        LEA R2, P0, R6, c[0x0][0x160], 0x2 ;
        /*0280*/        LEA.HI.X R3, R6, c[0x0][0x164], R3, 0x2, P0 ;
        /*0290*/        LDG.E R30, [R2.64] ;
        /*02a0*/        MOV R17, c[0x0][0x178] ;
        /*02b0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*02c0*/        SHF.L.U32 R10, R4, 0x2, RZ ;
        /*02d0*/        IMAD.WIDE R14, R17, 0x4, R2 ;
        /*02e0*/        IADD3 R0, R4, c[0x0][0x178], RZ ;
        /*02f0*/        IMAD.WIDE R10, R10, R5.reuse, c[0x0][0x168] ;
        /*0300*/        LDG.E R21, [R14.64] ;
        /*0310*/        IMAD.SHL.U32 R6, R0.reuse, 0x4, RZ ;
        /*0320*/        LDG.E R32, [R10.64] ;
        /*0330*/        IADD3 R0, R0, c[0x0][0x178], RZ ;
        /*0340*/        IMAD.WIDE R6, R6, R5, c[0x0][0x168] ;
        /*0350*/        LDG.E R22, [R10.64+0x4] ;
        /*0360*/        SHF.L.U32 R2, R0, 0x2, RZ ;
        /*0370*/        LDG.E R26, [R6.64] ;
        /*0380*/        IADD3 R24, R0, c[0x0][0x178], RZ ;
        /*0390*/        IMAD.WIDE R2, R2, R5.reuse, c[0x0][0x168] ;
        /*03a0*/        LDG.E R33, [R6.64+0x4] ;
        /*03b0*/        IMAD.SHL.U32 R8, R24, 0x4, RZ ;
        /*03c0*/        LDG.E R23, [R2.64] ;
        /*03d0*/        IMAD.WIDE R8, R8, R5, c[0x0][0x168] ;
        /*03e0*/        LDG.E R31, [R2.64+0x4] ;
        /*03f0*/        IMAD.WIDE R14, R17.reuse, 0x4, R14 ;
        /*0400*/        LDG.E R28, [R8.64] ;
        /*0410*/        LDG.E R29, [R14.64] ;
        /*0420*/        LDG.E R20, [R8.64+0x4] ;
        /*0430*/        LDG.E R0, [R10.64+0x8] ;
        /*0440*/        IMAD.WIDE R12, R17, 0x4, R14 ;
        /*0450*/        LDG.E R18, [R2.64+0x8] ;
        /*0460*/        LDG.E R19, [R6.64+0x8] ;
        /*0470*/        LDG.E R25, [R12.64] ;
        /*0480*/        LDG.E R27, [R8.64+0x8] ;
        /*0490*/        LDG.E R34, [R10.64+0xc] ;
        /*04a0*/        LDG.E R35, [R6.64+0xc] ;
        /*04b0*/        LDG.E R36, [R2.64+0xc] ;
        /*04c0*/        LDG.E R14, [R8.64+0xc] ;
        /*04d0*/        IADD3 R24, R24, c[0x0][0x178], RZ ;
        /*04e0*/        SHF.L.U32 R24, R24, 0x2, RZ ;
        /*04f0*/        IMAD.WIDE R12, R17, 0x4, R12 ;
        /*0500*/        PRMT R15, R30.reuse, 0x4140, RZ ;
        /*0510*/        PRMT R30, R30, 0x4342, RZ ;
        /*0520*/        IMAD R15, R15, 0x3, RZ ;
        /*0530*/        IMAD R30, R30, 0x3, RZ ;
        /*0540*/        LOP3.LUT R37, R15, 0xff00ff, RZ, 0xc0, !PT ;
        /*0550*/        LOP3.LUT R2, R30, 0xff00ff, RZ, 0xc0, !PT ;
        /*0560*/        PRMT R10, R21, 0x4140, RZ ;
        /*0570*/        IMAD R37, R37, 0x3, RZ ;
        /*0580*/        PRMT R21, R21, 0x4342, RZ ;
        /*0590*/        IMAD R2, R2, 0x3, RZ ;
        /*05a0*/        IMAD R10, R10, 0x3, RZ ;
        /*05b0*/        LOP3.LUT R6, R37, 0xff00ff, RZ, 0xc0, !PT ;
        /*05c0*/        IMAD R21, R21, 0x3, RZ ;
        /*05d0*/        PRMT R37, R37, 0x7531, R2 ;
        /*05e0*/        PRMT R15, R15, 0x7531, R30 ;
        /*05f0*/        LOP3.LUT R2, R2, 0xff00ff, RZ, 0xc0, !PT ;
        /*0600*/        LOP3.LUT R8, R10.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*0610*/        PRMT R3, R10, 0x7531, R21 ;
        /*0620*/        IDP.4A.S8.S8 R7, R15, R32, RZ ;
        /*0630*/        LOP3.LUT R21, R21, 0xff00ff, RZ, 0xc0, !PT ;
        /*0640*/        IMAD R6, R6, 0x3, RZ ;
        /*0650*/        IMAD R9, R2, 0x3, RZ ;
        /*0660*/        IMAD R2, R8, 0x3, RZ ;
        /*0670*/        IDP.4A.S8.S8 R26, R37, R26, R7 ;
        /*0680*/        LOP3.LUT R7, R6.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*0690*/        IMAD R21, R21, 0x3, RZ ;
        /*06a0*/        PRMT R8, R6, 0x7531, R9 ;
        /*06b0*/        LOP3.LUT R9, R9, 0xff00ff, RZ, 0xc0, !PT ;
        /*06c0*/        LOP3.LUT R10, R2.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*06d0*/        IMAD R6, R7, 0x3, RZ ;
        /*06e0*/        PRMT R2, R2, 0x7531, R21 ;
        /*06f0*/        IMAD R7, R9, 0x3, RZ ;
        /*0700*/        LOP3.LUT R21, R21, 0xff00ff, RZ, 0xc0, !PT ;
        /*0710*/        IDP.4A.S8.S8 R23, R8, R23, RZ ;
        /*0720*/        IMAD R9, R10, 0x3, RZ ;
        /*0730*/        PRMT R10, R6, 0x7531, R7 ;
        /*0740*/        IMAD R8, R21, 0x3, RZ ;
        /*0750*/        IDP.4A.S8.S8 R3, R3, R22, R26 ;
        /*0760*/        LDG.E R21, [R12.64] ;
        /*0770*/        IDP.4A.S8.S8 R10, R10, R28, R23 ;
        /*0780*/        PRMT R11, R9, 0x7531, R8 ;
        /*0790*/        IDP.4A.S8.S8 R31, R11, R31, R10 ;
        /*07a0*/        PRMT R10, R29.reuse, 0x4140, RZ ;
        /*07b0*/        PRMT R29, R29, 0x4342, RZ ;
        /*07c0*/        LOP3.LUT R22, R9, 0xff00ff, RZ, 0xc0, !PT ;
        /*07d0*/        IMAD R9, R10, 0x3, RZ ;
        /*07e0*/        LOP3.LUT R11, R8, 0xff00ff, RZ, 0xc0, !PT ;
        /*07f0*/        IDP.4A.S8.S8 R33, R2, R33, R3 ;
        /*0800*/        IMAD R8, R29, 0x3, RZ ;
        /*0810*/        IMAD.WIDE R2, R24, R5, c[0x0][0x168] ;
        /*0820*/        LOP3.LUT R23, R9, 0xff00ff, RZ, 0xc0, !PT ;
        /*0830*/        IMAD R22, R22, 0x3, RZ ;
        /*0840*/        IMAD R11, R11, 0x3, RZ ;
        /*0850*/        LOP3.LUT R24, R8, 0xff00ff, RZ, 0xc0, !PT ;
        /*0860*/        LDG.E R10, [R2.64] ;
        /*0870*/        IMAD R23, R23, 0x3, RZ ;
        /*0880*/        PRMT R29, R22, 0x7531, R11 ;
        /*0890*/        LDG.E R15, [R2.64+0x4] ;
        /*08a0*/        IMAD R24, R24, 0x3, RZ ;
        /*08b0*/        IDP.4A.S8.S8 R29, R29, R20, R31 ;
        /*08c0*/        LOP3.LUT R20, R23, 0xff00ff, RZ, 0xc0, !PT ;
        /*08d0*/        LOP3.LUT R26, R24, 0xff00ff, RZ, 0xc0, !PT ;
        /*08e0*/        PRMT R9, R9, 0x7531, R8 ;
        /*08f0*/        IMAD R20, R20, 0x3, RZ ;
        /*0900*/        IMAD R31, R26, 0x3, RZ ;
        /*0910*/        PRMT R8, R23, 0x7531, R24 ;
        /*0920*/        IDP.4A.S8.S8 R9, R9, R0, R33 ;
        /*0930*/        LOP3.LUT R23, R20.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*0940*/        LDG.E R0, [R2.64+0x8] ;
        /*0950*/        LOP3.LUT R26, R31, 0xff00ff, RZ, 0xc0, !PT ;
        /*0960*/        IMAD R24, R17, 0x5, R4 ;
        /*0970*/        PRMT R20, R20, 0x7531, R31 ;
        /*0980*/        IMAD R4, R23, 0x3, RZ ;
        /*0990*/        IMAD R23, R26, 0x3, RZ ;
        /*09a0*/        IDP.4A.S8.S8 R18, R20, R18, R29 ;
        /*09b0*/        PRMT R26, R25.reuse, 0x4140, RZ ;
        /*09c0*/        IDP.4A.S8.S8 R31, R8, R19, R9 ;
        /*09d0*/        PRMT R29, R4, 0x7531, R23 ;
        /*09e0*/        IMAD.SHL.U32 R8, R24, 0x4, RZ ;
        /*09f0*/        PRMT R19, R25, 0x4342, RZ ;
        /*0a00*/        IMAD.WIDE R12, R17, 0x4, R12 ;
        /*0a10*/        LDG.E R20, [R2.64+0xc] ;
        /*0a20*/        IDP.4A.S8.S8 R29, R29, R27, R18 ;
        /*0a30*/        LDG.E R25, [R12.64] ;
        /*0a40*/        IMAD.WIDE R8, R8, R5, c[0x0][0x168] ;
        /*0a50*/        IMAD R27, R26, 0x3, RZ ;
        /*0a60*/        IMAD R28, R19, 0x3, RZ ;
        /*0a70*/        LDG.E R26, [R8.64] ;
        /*0a80*/        LOP3.LUT R30, R27.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*0a90*/        PRMT R32, R27, 0x7531, R28 ;
        /*0aa0*/        LOP3.LUT R28, R28, 0xff00ff, RZ, 0xc0, !PT ;
        /*0ab0*/        IMAD.WIDE R18, R17.reuse, 0x4, R12 ;
        /*0ac0*/        SHF.L.U32 R17, R17, 0x3, RZ ;
        /*0ad0*/        IMAD R30, R30, 0x3, RZ ;
        /*0ae0*/        LDG.E R27, [R18.64] ;
        /*0af0*/        IMAD R33, R28, 0x3, RZ ;
        /*0b00*/        IDP.4A.S8.S8 R34, R32, R34, R31 ;
        /*0b10*/        LOP3.LUT R12, R30.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*0b20*/        IMAD.MOV.U32 R31, RZ, RZ, c[0x0][0x178] ;
        /*0b30*/        LOP3.LUT R13, R33, 0xff00ff, RZ, 0xc0, !PT ;
        /*0b40*/        IMAD.WIDE R2, R17, 0x4, R2 ;
        /*0b50*/        PRMT R30, R30, 0x7531, R33 ;
        /*0b60*/        LDG.E R32, [R8.64+0x4] ;
        /*0b70*/        IMAD R12, R12, 0x3, RZ ;
        /*0b80*/        LEA R18, R31, R24, 0x1 ;
        /*0b90*/        IMAD R13, R13, 0x3, RZ ;
        /*0ba0*/        LDG.E R24, [R2.64] ;
        /*0bb0*/        IDP.4A.S8.S8 R35, R30, R35, R34 ;
        /*0bc0*/        LOP3.LUT R28, R12, 0xff00ff, RZ, 0xc0, !PT ;
        /*0bd0*/        PRMT R12, R12, 0x7531, R13 ;
        /*0be0*/        LDG.E R30, [R2.64+0x8] ;
        /*0bf0*/        LOP3.LUT R31, R13, 0xff00ff, RZ, 0xc0, !PT ;
        /*0c00*/        IMAD.SHL.U32 R18, R18, 0x4, RZ ;
        /*0c10*/        IDP.4A.S8.S8 R19, R12, R36, R29 ;
        /*0c20*/        LDG.E R37, [R2.64+0xc] ;
        /*0c30*/        IMAD R28, R28, 0x3, RZ ;
        /*0c40*/        IMAD R31, R31, 0x3, RZ ;
        /*0c50*/        LDG.E R36, [R2.64+0x4] ;
        /*0c60*/        IMAD.WIDE R12, R18, R5, c[0x0][0x168] ;
        /*0c70*/        PRMT R18, R28, 0x7531, R31 ;
        /*0c80*/        LDG.E R33, [R8.64+0x8] ;
        /*0c90*/        LDG.E R29, [R12.64] ;
        /*0ca0*/        IDP.4A.S8.S8 R14, R18, R14, R19 ;
        /*0cb0*/        LOP3.LUT R6, R6, 0xff00ff, RZ, 0xc0, !PT ;
        /*0cc0*/        IMAD.WIDE R18, R17, 0x4, R2 ;
        /*0cd0*/        LOP3.LUT R17, R7, 0xff00ff, RZ, 0xc0, !PT ;
        /*0ce0*/        LDG.E R34, [R8.64+0xc] ;
        /*0cf0*/        LOP3.LUT R2, R22, 0xff00ff, RZ, 0xc0, !PT ;
        /*0d00*/        LOP3.LUT R11, R11, 0xff00ff, RZ, 0xc0, !PT ;
        /*0d10*/        IMAD R7, R6, 0x3, RZ ;
        /*0d20*/        LDG.E R3, [R18.64+0x8] ;
        /*0d30*/        IMAD R22, R17, 0x3, RZ ;
        /*0d40*/        IMAD R11, R11, 0x3, RZ ;
        /*0d50*/        LDG.E R6, [R12.64+0x4] ;
        /*0d60*/        IMAD R9, R2, 0x3, RZ ;
        /*0d70*/        PRMT R17, R7, 0x7531, R22 ;
        /*0d80*/        LDG.E R7, [R18.64+0x4] ;
        /*0d90*/        PRMT R22, R9, 0x7531, R11 ;
        /*0da0*/        LDG.E R9, [R18.64] ;
        /*0db0*/        LDG.E R2, [R12.64+0x8] ;
        /*0dc0*/        LDG.E R8, [R12.64+0xc] ;
        /*0dd0*/        LDG.E R11, [R18.64+0xc] ;
        /*0de0*/        LOP3.LUT R4, R4, 0xff00ff, RZ, 0xc0, !PT ;
        /*0df0*/        LOP3.LUT R23, R23, 0xff00ff, RZ, 0xc0, !PT ;
        /*0e00*/        IMAD R23, R23, 0x3, RZ ;
        /*0e10*/        LOP3.LUT R28, R28, 0xff00ff, RZ, 0xc0, !PT ;
        /*0e20*/        LOP3.LUT R31, R31, 0xff00ff, RZ, 0xc0, !PT ;
        /*0e30*/        IMAD R28, R28, 0x3, RZ ;
        /*0e40*/        IMAD R31, R31, 0x3, RZ ;
        /*0e50*/        PRMT R19, R28, 0x7531, R31 ;
        /*0e60*/        PRMT R13, R21.reuse, 0x4140, RZ ;
        /*0e70*/        PRMT R21, R21, 0x4342, RZ ;
        /*0e80*/        IMAD R13, R13, 0x3, RZ ;
        /*0e90*/        IDP.4A.S8.S8 R10, R17, R10, RZ ;
        /*0ea0*/        IDP.4A.S8.S8 R15, R22, R15, R10 ;
        /*0eb0*/        IMAD R10, R4, 0x3, RZ ;
        /*0ec0*/        IMAD R4, R21, 0x3, RZ ;
        /*0ed0*/        PRMT R23, R10, 0x7531, R23 ;
        /*0ee0*/        LOP3.LUT R10, R13, 0xff00ff, RZ, 0xc0, !PT ;
        /*0ef0*/        LOP3.LUT R17, R4, 0xff00ff, RZ, 0xc0, !PT ;
        /*0f00*/        IMAD R10, R10, 0x3, RZ ;
        /*0f10*/        IMAD R17, R17, 0x3, RZ ;
        /*0f20*/        IDP.4A.S8.S8 R15, R23, R0, R15 ;
        /*0f30*/        LOP3.LUT R0, R10, 0xff00ff, RZ, 0xc0, !PT ;
        /*0f40*/        LOP3.LUT R12, R17, 0xff00ff, RZ, 0xc0, !PT ;
        /*0f50*/        IMAD R18, R0, 0x3, RZ ;
        /*0f60*/        IMAD R21, R12, 0x3, RZ ;
        /*0f70*/        PRMT R0, R10, 0x7531, R17 ;
        /*0f80*/        LOP3.LUT R10, R18.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*0f90*/        LOP3.LUT R12, R21, 0xff00ff, RZ, 0xc0, !PT ;
        /*0fa0*/        IDP.4A.S8.S8 R19, R19, R20, R15 ;
        /*0fb0*/        PRMT R4, R13, 0x7531, R4 ;
        /*0fc0*/        PRMT R15, R18, 0x7531, R21 ;
        /*0fd0*/        IMAD R10, R10, 0x3, RZ ;
        /*0fe0*/        PRMT R18, R25.reuse, 0x4140, RZ ;
        /*0ff0*/        IMAD R17, R12, 0x3, RZ ;
        /*1000*/        PRMT R13, R25, 0x4342, RZ ;
        /*1010*/        IDP.4A.S8.S8 R26, R4, R26, R19 ;
        /*1020*/        PRMT R19, R10, 0x7531, R17 ;
        /*1030*/        IMAD R4, R18, 0x3, RZ ;
        /*1040*/        IMAD R13, R13, 0x3, RZ ;
        /*1050*/        LOP3.LUT R12, R10, 0xff00ff, RZ, 0xc0, !PT ;
        /*1060*/        LOP3.LUT R17, R17, 0xff00ff, RZ, 0xc0, !PT ;
        /*1070*/        LOP3.LUT R10, R4, 0xff00ff, RZ, 0xc0, !PT ;
        /*1080*/        LOP3.LUT R18, R13, 0xff00ff, RZ, 0xc0, !PT ;
        /*1090*/        IMAD R12, R12, 0x3, RZ ;
        /*10a0*/        IMAD R21, R17, 0x3, RZ ;
        /*10b0*/        LOP3.LUT R20, R27.reuse, 0xff, RZ, 0xc0, !PT ;
        /*10c0*/        IMAD R10, R10, 0x3, RZ ;
        /*10d0*/        LOP3.LUT R23, R27, 0xff00, RZ, 0xc0, !PT ;
        /*10e0*/        IMAD R17, R18, 0x3, RZ ;
        /*10f0*/        PRMT R18, R12, 0x7531, R21 ;
        /*1100*/        PRMT R12, R23, 0x2104, R20 ;
        /*1110*/        LOP3.LUT R20, R10, 0xff00ff, RZ, 0xc0, !PT ;
        /*1120*/        LOP3.LUT R21, R17, 0xff00ff, RZ, 0xc0, !PT ;
        /*1130*/        IDP.4A.S8.S8 R15, R15, R24, RZ ;
        /*1140*/        IMAD R12, R12, 0x3, RZ ;
        /*1150*/        IMAD R20, R20, 0x3, RZ ;
        /*1160*/        IMAD R21, R21, 0x3, RZ ;
        /*1170*/        IDP.4A.S8.S8 R30, R19, R30, R15 ;
        /*1180*/        LOP3.LUT R15, R12, 0xff00ff, RZ, 0xc0, !PT ;
        /*1190*/        LOP3.LUT R22, R20, 0xff00ff, RZ, 0xc0, !PT ;
        /*11a0*/        LOP3.LUT R23, R21, 0xff00ff, RZ, 0xc0, !PT ;
        /*11b0*/        IMAD R15, R15, 0x3, RZ ;
        /*11c0*/        IMAD R22, R22, 0x3, RZ ;
        /*11d0*/        IMAD R23, R23, 0x3, RZ ;
        /*11e0*/        PRMT R19, R20, 0x7531, R21 ;
        /*11f0*/        IDP.4A.S8.S8 R29, R18, R29, R30 ;
        /*1200*/        LOP3.LUT R18, R15, 0xff00ff, RZ, 0xc0, !PT ;
        /*1210*/        LOP3.LUT R21, R22, 0xff00ff, RZ, 0xc0, !PT ;
        /*1220*/        LOP3.LUT R24, R23, 0xff00ff, RZ, 0xc0, !PT ;
        /*1230*/        IMAD R18, R18, 0x3, RZ ;
        /*1240*/        PRMT R20, R22, 0x7531, R23 ;
        /*1250*/        IMAD R21, R21, 0x3, RZ ;
        /*1260*/        IMAD R24, R24, 0x3, RZ ;
        /*1270*/        LOP3.LUT R22, R18, 0xff00ff, RZ, 0xc0, !PT ;
        /*1280*/        IDP.4A.S8.S8 R19, R19, R36, R29 ;
        /*1290*/        PRMT R4, R4, 0x7531, R13 ;
        /*12a0*/        PRMT R21, R21, 0x7531, R24 ;
        /*12b0*/        IDP.4A.S8.S8 R19, R20, R37, R19 ;
        /*12c0*/        PRMT R12, R12, 0x7531, R15 ;
        /*12d0*/        IMAD R13, R22, 0x3, RZ ;
        /*12e0*/        IDP.4A.S8.S8 R33, R0, R33, R26 ;
        /*12f0*/        IDP.4A.S8.S8 R19, R21, R6, R19 ;
        /*1300*/        SHF.R.S32.HI R0, RZ, 0x10, R9 ;
        /*1310*/        IDP.4A.S8.S8 R33, R4, R32, R33 ;
        /*1320*/        PRMT R10, R10, 0x7531, R17 ;
        /*1330*/        IDP.4A.S8.S8 R19, R12, R2, R19 ;
        /*1340*/        PRMT R13, R18, 0x7531, R13 ;
        /*1350*/        SHF.R.S32.HI R15, RZ, 0x10, R7 ;
        /*1360*/        IADD3 R35, R35, -R0, RZ ;
        /*1370*/        IDP.4A.S8.S8 R10, R10, R34, R33 ;
        /*1380*/        IDP.4A.S8.S8 R8, R13, R8, R19 ;
        /*1390*/        SHF.R.S32.HI R13, RZ, 0x10, R3 ;
        /*13a0*/        IMAD.IADD R14, R14, 0x1, -R15 ;
        /*13b0*/        I2FP.F32.S32 R35, R35 ;
        /*13c0*/        HADD2.F32 R0, -RZ, R9.H0_H0 ;
        /*13d0*/        IADD3 R10, R10, -R13, RZ ;
        /*13e0*/        HADD2.F32 R7, -RZ, R7.H0_H0 ;
        /*13f0*/        SHF.R.S32.HI R9, RZ, 0x10, R11 ;
        /*1400*/        I2FP.F32.S32 R14, R14 ;
        /*1410*/        FFMA R0, R0, R35, RZ ;
        /*1420*/        IADD3 R8, R8, -R9, RZ ;
        /*1430*/        HADD2.F32 R3, -RZ, R3.H0_H0 ;
        /*1440*/        I2FP.F32.S32 R10, R10 ;
        /*1450*/        FFMA R0, R7, R14, R0 ;
        /*1460*/        HADD2.F32 R11, -RZ, R11.H0_H0 ;
        /*1470*/        I2FP.F32.S32 R8, R8 ;
        /*1480*/        FFMA R0, R3, R10, R0 ;
        /*1490*/        HADD2.F32 R27, -RZ, R27.H1_H1 ;
        /*14a0*/        FFMA R0, R11, R8, R0 ;
        /*14b0*/        IMAD.WIDE R16, R16, R5, c[0x0][0x170] ;
        /*14c0*/        FMUL R27, R0, R27 ;
        /*14d0*/        STG.E [R16.64], R27 ;
        /*14e0*/        EXIT ;
        /*14f0*/        BRA 0x14f0;
        /*1500*/        NOP;
        /*1510*/        NOP;
        /*1520*/        NOP;
        /*1530*/        NOP;
        /*1540*/        NOP;
        /*1550*/        NOP;
        /*1560*/        NOP;
        /*1570*/        NOP;

		..........

		Function : _Z13work_parallelPK1BPKiPfii

	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"

        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R17, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x178] ;
        /*0030*/        UIMAD UR4, UR5, UR4, URZ ;
        /*0040*/        S2R R0, SR_TID.X ;
        /*0050*/        IMAD R17, R17, c[0x0][0x0], R0 ;
        /*0060*/        ISETP.GE.AND P0, PT, R17, UR4, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        IABS R5, c[0x0][0x178] ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00a0*/        I2F.RP R0, R5 ;
        /*00b0*/        MUFU.RCP R0, R0 ;
        /*00c0*/        IADD3 R2, R0, 0xffffffe, RZ ;
        /*00d0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*00e0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*00f0*/        IMAD.MOV R4, RZ, RZ, -R3 ;
        /*0100*/        IMAD R7, R4, R5, RZ ;
        /*0110*/        IABS R4, R17 ;
        /*0120*/        IMAD.HI.U32 R3, R3, R7, R2 ;
        /*0130*/        IMAD.HI.U32 R3, R3, R4, RZ ;
        /*0140*/        IADD3 R0, -R3, RZ, RZ ;
        /*0150*/        IMAD R0, R5, R0, R4 ;
        /*0160*/        ISETP.GT.U32.AND P2, PT, R5, R0, PT ;
        /*0170*/        @!P2 IMAD.IADD R0, R0, 0x1, -R5 ;
        /*0180*/        @!P2 IADD3 R3, R3, 0x1, RZ ;
        /*0190*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x178], PT ;
        /*01a0*/        ISETP.GE.U32.AND P0, PT, R0, R5, PT ;
        /*01b0*/        LOP3.LUT R0, R17, c[0x0][0x178], RZ, 0x3c, !PT ;
        /*01c0*/        MOV R5, 0x1c ;
        /*01d0*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*01e0*/        @P0 IADD3 R3, R3, 0x1, RZ ;
        /*01f0*/        @!P1 IMAD.MOV R3, RZ, RZ, -R3 ;
        /*0200*/        @!P2 LOP3.LUT R3, RZ, c[0x0][0x178], RZ, 0x33, !PT ;
        /*0210*/        IMAD.MOV R14, RZ, RZ, -R3 ;
        /*0220*/        IMAD R14, R14, c[0x0][0x178], R17 ;
        /*0230*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*0240*/        IMAD.WIDE R2, R3, c[0x0][0x178], R14 ;
        /*0250*/        IMAD R3, R3, 0x1c, RZ ;
        /*0260*/        IMAD.WIDE.U32 R4, R2, R5, c[0x0][0x160] ;
        /*0270*/        IMAD.IADD R3, R5, 0x1, R3 ;
        /*0280*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*0290*/        LDG.E R27, [R2.64] ;
        /*02a0*/        SHF.L.U32 R9, R14.reuse, 0x2, RZ ;
        /*02b0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x4 ;
        /*02c0*/        IADD3 R4, R14, c[0x0][0x178], RZ ;
        /*02d0*/        LDG.E R21, [R2.64+0x4] ;
        /*02e0*/        IMAD.WIDE R8, R9, R16, c[0x0][0x168] ;
        /*02f0*/        LDG.E R20, [R2.64+0x8] ;
        /*0300*/        IMAD.SHL.U32 R7, R4, 0x4, RZ ;
        /*0310*/        LDG.E R22, [R8.64] ;
        /*0320*/        IMAD.WIDE R6, R7, R16, c[0x0][0x168] ;
        /*0330*/        LDG.E R15, [R8.64+0x4] ;
        /*0340*/        LDG.E R18, [R6.64] ;
        /*0350*/        LDG.E R0, [R6.64+0x4] ;
        /*0360*/        LDG.E R23, [R8.64+0x8] ;
        /*0370*/        IADD3 R4, R4, c[0x0][0x178], RZ ;
        /*0380*/        IMAD.SHL.U32 R11, R4.reuse, 0x4, RZ ;
        /*0390*/        IADD3 R4, R4, c[0x0][0x178], RZ ;
        /*03a0*/        LDG.E R9, [R8.64+0xc] ;
        /*03b0*/        IMAD.SHL.U32 R31, R4, 0x4, RZ ;
        /*03c0*/        IMAD.WIDE R10, R11, R16, c[0x0][0x168] ;
        /*03d0*/        LDG.E R5, [R10.64] ;
        /*03e0*/        PRMT R26, R27.reuse, 0x4140, RZ ;
        /*03f0*/        PRMT R27, R27, 0x4342, RZ ;
        /*0400*/        IMAD R24, R26.reuse, 0x3, RZ ;
        /*0410*/        IMAD R25, R26, 0x9, RZ ;
        /*0420*/        IMAD R19, R27.reuse, 0x3, RZ ;
        /*0430*/        IMAD R28, R27, 0x9, RZ ;
        /*0440*/        SHF.R.U32.HI R12, RZ, 0x8, R24 ;
        /*0450*/        SHF.R.U32.HI R25, RZ, 0x8, R25 ;
        /*0460*/        SHF.R.U32.HI R13, RZ, 0x8, R19 ;
        /*0470*/        SHF.R.U32.HI R29, RZ, 0x8, R28 ;
        /*0480*/        LOP3.LUT R28, R12, 0xff00ff, RZ, 0xc0, !PT ;
        /*0490*/        LOP3.LUT R25, R25, 0xff00ff, RZ, 0xc0, !PT ;
        /*04a0*/        LOP3.LUT R30, R13, 0xff00ff, RZ, 0xc0, !PT ;
        /*04b0*/        LOP3.LUT R29, R29, 0xff00ff, RZ, 0xc0, !PT ;
        /*04c0*/        IMAD R28, R28, -0x3, R25 ;
        /*04d0*/        LOP3.LUT R24, R24, 0xff00ff00, RZ, 0xc0, !PT ;
        /*04e0*/        LOP3.LUT R19, R19, 0xff00ff00, RZ, 0xc0, !PT ;
        /*04f0*/        IMAD R30, R30, -0x3, R29 ;
        /*0500*/        IMAD.WIDE R12, R31, R16, c[0x0][0x168] ;
        /*0510*/        PRMT R31, R24, 0x7531, R19 ;
        /*0520*/        SHF.L.U32 R24, R28, 0x8, RZ ;
        /*0530*/        IMAD.SHL.U32 R33, R30, 0x100, RZ ;
        /*0540*/        PRMT R28, R21.reuse, 0x4140, RZ ;
        /*0550*/        LDG.E R19, [R12.64] ;
        /*0560*/        PRMT R21, R21, 0x4342, RZ ;
        /*0570*/        IDP.4A.S8.S8 R31, R31, R22, RZ ;
        /*0580*/        PRMT R24, R24, 0x7531, R33 ;
        /*0590*/        IMAD R30, R28, 0x3, RZ ;
        /*05a0*/        IMAD R22, R21.reuse, 0x3, RZ ;
        /*05b0*/        IDP.4A.S8.S8 R18, R24, R18, R31 ;
        /*05c0*/        LOP3.LUT R24, R30, 0xff00ff00, RZ, 0xc0, !PT ;
        /*05d0*/        LOP3.LUT R31, R22, 0xff00ff00, RZ, 0xc0, !PT ;
        /*05e0*/        IMAD R33, R21, 0x9, RZ ;
        /*05f0*/        PRMT R24, R24, 0x7531, R31 ;
        /*0600*/        IMAD R31, R28, 0x9, RZ ;
        /*0610*/        SHF.R.U32.HI R30, RZ, 0x8, R30 ;
        /*0620*/        SHF.R.U32.HI R22, RZ, 0x8, R22 ;
        /*0630*/        SHF.R.U32.HI R32, RZ, 0x8, R31 ;
        /*0640*/        SHF.R.U32.HI R34, RZ, 0x8, R33 ;
        /*0650*/        LOP3.LUT R31, R30, 0xff00ff, RZ, 0xc0, !PT ;
        /*0660*/        LOP3.LUT R30, R32, 0xff00ff, RZ, 0xc0, !PT ;
        /*0670*/        LOP3.LUT R33, R22, 0xff00ff, RZ, 0xc0, !PT ;
        /*0680*/        LOP3.LUT R32, R34, 0xff00ff, RZ, 0xc0, !PT ;
        /*0690*/        IMAD R22, R31, -0x3, R30 ;
        /*06a0*/        IMAD R33, R33, -0x3, R32 ;
        /*06b0*/        IDP.4A.S8.S8 R31, R24, R15, R18 ;
        /*06c0*/        PRMT R18, R20, 0x4140, RZ ;
        /*06d0*/        IMAD.SHL.U32 R22, R22, 0x100, RZ ;
        /*06e0*/        SHF.L.U32 R33, R33, 0x8, RZ ;
        /*06f0*/        PRMT R20, R20, 0x4342, RZ ;
        /*0700*/        IMAD R15, R18, 0x3, RZ ;
        /*0710*/        PRMT R22, R22, 0x7531, R33 ;
        /*0720*/        IMAD R24, R20, 0x3, RZ ;
        /*0730*/        IDP.4A.S8.S8 R34, R22, R0, R31 ;
        /*0740*/        LOP3.LUT R0, R15, 0xff00ff00, RZ, 0xc0, !PT ;
        /*0750*/        IMAD R33, R27, 0x1b, RZ ;
        /*0760*/        LOP3.LUT R31, R24, 0xff00ff00, RZ, 0xc0, !PT ;
        /*0770*/        LDG.E R22, [R10.64+0x4] ;
        /*0780*/        PRMT R31, R0, 0x7531, R31 ;
        /*0790*/        LDG.E R0, [R6.64+0x8] ;
        /*07a0*/        IDP.4A.S8.S8 R23, R31, R23, R34 ;
        /*07b0*/        IMAD R31, R26, 0x1b, RZ ;
        /*07c0*/        SHF.R.U32.HI R33, RZ, 0x8, R33 ;
        /*07d0*/        SHF.R.U32.HI R31, RZ, 0x8, R31 ;
        /*07e0*/        LDG.E R6, [R6.64+0xc] ;
        /*07f0*/        LOP3.LUT R36, R33, 0xff00ff, RZ, 0xc0, !PT ;
        /*0800*/        LOP3.LUT R34, R31, 0xff00ff, RZ, 0xc0, !PT ;
        /*0810*/        IMAD R29, R29, -0x3, R36 ;
        /*0820*/        IMAD R25, R25, -0x3, R34 ;
        /*0830*/        IMAD.SHL.U32 R29, R29, 0x100, RZ ;
        /*0840*/        SHF.R.U32.HI R24, RZ, 0x8, R24 ;
        /*0850*/        IMAD.SHL.U32 R25, R25, 0x100, RZ ;
        /*0860*/        IADD3 R4, R4, c[0x0][0x178], RZ ;
        /*0870*/        IMAD R31, R27, 0x51, RZ ;
        /*0880*/        LDG.E R7, [R2.64+0x18] ;
        /*0890*/        PRMT R29, R25, 0x7531, R29 ;
        /*08a0*/        IMAD R25, R26, 0x51, RZ ;
        /*08b0*/        SHF.R.U32.HI R33, RZ, 0x8, R31 ;
        /*08c0*/        SHF.R.U32.HI R25, RZ, 0x8, R25 ;
        /*08d0*/        LOP3.LUT R33, R33, 0xff00ff, RZ, 0xc0, !PT ;
        /*08e0*/        LOP3.LUT R31, R25, 0xff00ff, RZ, 0xc0, !PT ;
        /*08f0*/        IMAD R36, R36, -0x3, R33 ;
        /*0900*/        IMAD R34, R34, -0x3, R31 ;
        /*0910*/        IMAD.SHL.U32 R25, R36, 0x100, RZ ;
        /*0920*/        SHF.L.U32 R34, R34, 0x8, RZ ;
        /*0930*/        PRMT R35, R34, 0x7531, R25 ;
        /*0940*/        LDG.E R25, [R12.64+0x4] ;
        /*0950*/        IDP.4A.S8.S8 R34, R29, R5, RZ ;
        /*0960*/        IMAD R5, R28, 0x1b, RZ ;
        /*0970*/        SHF.R.U32.HI R5, RZ, 0x8, R5 ;
        /*0980*/        LOP3.LUT R5, R5, 0xff00ff, RZ, 0xc0, !PT ;
        /*0990*/        IMAD R30, R30, -0x3, R5 ;
        /*09a0*/        IMAD.SHL.U32 R30, R30, 0x100, RZ ;
        /*09b0*/        LOP3.LUT R24, R24, 0xff00ff, RZ, 0xc0, !PT ;
        /*09c0*/        IMAD R26, R26, 0xf3, RZ ;
        /*09d0*/        LOP3.LUT R26, R26, 0xff00ff00, RZ, 0xc0, !PT ;
        /*09e0*/        IMAD R27, R27, 0xf3, RZ ;
        /*09f0*/        IMAD R31, R31, -0x300, R26 ;
        /*0a00*/        LDG.E R26, [R2.64+0x10] ;
        /*0a10*/        LOP3.LUT R36, R27, 0xff00ff00, RZ, 0xc0, !PT ;
        /*0a20*/        LDG.E R27, [R12.64+0x8] ;
        /*0a30*/        IDP.4A.S8.S8 R29, R35, R19, R34 ;
        /*0a40*/        LDG.E R12, [R12.64+0xc] ;
        /*0a50*/        IMAD R19, R21, 0x1b, RZ ;
        /*0a60*/        SHF.R.U32.HI R19, RZ, 0x8, R19 ;
        /*0a70*/        LOP3.LUT R19, R19, 0xff00ff, RZ, 0xc0, !PT ;
        /*0a80*/        IMAD R32, R32, -0x3, R19 ;
        /*0a90*/        IMAD R34, R20, 0x9, RZ ;
        /*0aa0*/        SHF.L.U32 R35, R32, 0x8, RZ ;
        /*0ab0*/        IMAD R32, R18, 0x9, RZ ;
        /*0ac0*/        PRMT R30, R30, 0x7531, R35 ;
        /*0ad0*/        SHF.R.U32.HI R35, RZ, 0x8, R15 ;
        /*0ae0*/        SHF.R.U32.HI R32, RZ, 0x8, R32 ;
        /*0af0*/        SHF.R.U32.HI R15, RZ, 0x8, R34 ;
        /*0b00*/        LOP3.LUT R35, R35, 0xff00ff, RZ, 0xc0, !PT ;
        /*0b10*/        LOP3.LUT R32, R32, 0xff00ff, RZ, 0xc0, !PT ;
        /*0b20*/        LOP3.LUT R15, R15, 0xff00ff, RZ, 0xc0, !PT ;
        /*0b30*/        IMAD R35, R35, -0x3, R32 ;
        /*0b40*/        IMAD R24, R24, -0x3, R15 ;
        /*0b50*/        IMAD.SHL.U32 R35, R35, 0x100, RZ ;
        /*0b60*/        IMAD.SHL.U32 R24, R24, 0x100, RZ ;
        /*0b70*/        PRMT R24, R35, 0x7531, R24 ;
        /*0b80*/        IDP.4A.S8.S8 R0, R24, R0, R23 ;
        /*0b90*/        IMAD R23, R28, 0x51, RZ ;
        /*0ba0*/        IMAD R24, R21, 0x51, RZ ;
        /*0bb0*/        SHF.R.U32.HI R23, RZ, 0x8, R23 ;
        /*0bc0*/        SHF.R.U32.HI R24, RZ, 0x8, R24 ;
        /*0bd0*/        LOP3.LUT R34, R23, 0xff00ff, RZ, 0xc0, !PT ;
        /*0be0*/        LOP3.LUT R24, R24, 0xff00ff, RZ, 0xc0, !PT ;
        /*0bf0*/        IMAD R23, R5, -0x3, R34 ;
        /*0c00*/        SHF.L.U32 R5, R4, 0x2, RZ ;
        /*0c10*/        IMAD R19, R19, -0x3, R24 ;
        /*0c20*/        IDP.4A.S8.S8 R22, R30, R22, R29 ;
        /*0c30*/        IMAD.SHL.U32 R23, R23, 0x100, RZ ;
        /*0c40*/        IMAD.SHL.U32 R30, R19, 0x100, RZ ;
        /*0c50*/        IMAD.WIDE R4, R5, R16, c[0x0][0x168] ;
        /*0c60*/        PRMT R23, R23, 0x7531, R30 ;
        /*0c70*/        LDG.E R29, [R4.64] ;
        /*0c80*/        LDG.E R30, [R10.64+0x8] ;
        /*0c90*/        LDG.E R19, [R4.64+0x4] ;
        /*0ca0*/        IMAD R28, R28, 0xf3, RZ ;
        /*0cb0*/        IDP.4A.S8.S8 R25, R23, R25, R22 ;
        /*0cc0*/        LDG.E R10, [R10.64+0xc] ;
        /*0cd0*/        LDG.E R22, [R2.64+0xc] ;
        /*0ce0*/        LDG.E R23, [R4.64+0x8] ;
        /*0cf0*/        LOP3.LUT R35, R28, 0xff00ff00, RZ, 0xc0, !PT ;
        /*0d00*/        LDG.E R28, [R4.64+0xc] ;
        /*0d10*/        IMAD R21, R21, 0xf3, RZ ;
        /*0d20*/        LOP3.LUT R21, R21, 0xff00ff00, RZ, 0xc0, !PT ;
        /*0d30*/        IMAD R36, R33, -0x300, R36 ;
        /*0d40*/        IMAD R33, R24, -0x300, R21 ;
        /*0d50*/        IMAD R21, R18, 0x1b, RZ ;
        /*0d60*/        IMAD R24, R20, 0x1b, RZ ;
        /*0d70*/        SHF.R.U32.HI R21, RZ, 0x8, R21 ;
        /*0d80*/        SHF.R.U32.HI R24, RZ, 0x8, R24 ;
        /*0d90*/        LOP3.LUT R21, R21, 0xff00ff, RZ, 0xc0, !PT ;
        /*0da0*/        LOP3.LUT R24, R24, 0xff00ff, RZ, 0xc0, !PT ;
        /*0db0*/        IMAD R32, R32, -0x3, R21 ;
        /*0dc0*/        IMAD R15, R15, -0x3, R24 ;
        /*0dd0*/        SHF.L.U32 R32, R32, 0x8, RZ ;
        /*0de0*/        IMAD.SHL.U32 R15, R15, 0x100, RZ ;
        /*0df0*/        PRMT R36, R31, 0x7531, R36 ;
        /*0e00*/        PRMT R31, R32, 0x7531, R15 ;
        /*0e10*/        IMAD R34, R34, -0x300, R35 ;
        /*0e20*/        PRMT R33, R34, 0x7531, R33 ;
        /*0e30*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x178] ;
        /*0e40*/        IDP.4A.S8.S8 R32, R36, R29, RZ ;
        /*0e50*/        IMAD R29, R20, 0x51, RZ ;
        /*0e60*/        IDP.4A.S8.S8 R30, R31, R30, R25 ;
        /*0e70*/        IMAD R25, R18.reuse, 0x51, RZ ;
        /*0e80*/        SHF.R.U32.HI R29, RZ, 0x8, R29 ;
        /*0e90*/        IMAD R18, R18, 0xf3, RZ ;
        /*0ea0*/        IMAD R20, R20, 0xf3, RZ ;
        /*0eb0*/        SHF.R.U32.HI R25, RZ, 0x8, R25 ;
        /*0ec0*/        LOP3.LUT R31, R18, 0xff00ff00, RZ, 0xc0, !PT ;
        /*0ed0*/        LOP3.LUT R20, R20, 0xff00ff00, RZ, 0xc0, !PT ;
        /*0ee0*/        LOP3.LUT R34, R25, 0xff00ff, RZ, 0xc0, !PT ;
        /*0ef0*/        LOP3.LUT R29, R29, 0xff00ff, RZ, 0xc0, !PT ;
        /*0f00*/        IMAD R31, R34, -0x300, R31 ;
        /*0f10*/        IMAD R36, R29, -0x300, R20 ;
        /*0f20*/        IMAD R25, R21, -0x3, R34 ;
        /*0f30*/        PRMT R21, R22.reuse, 0x4140, RZ ;
        /*0f40*/        IDP.4A.S8.S8 R32, R33, R19, R32 ;
        /*0f50*/        PRMT R36, R31, 0x7531, R36 ;
        /*0f60*/        PRMT R22, R22, 0x4342, RZ ;
        /*0f70*/        IMAD R31, R24, -0x3, R29 ;
        /*0f80*/        IDP.4A.S8.S8 R29, R36, R23, R32 ;
        /*0f90*/        SHF.L.U32 R19, R15, 0x3, RZ ;
        /*0fa0*/        IMAD R23, R21.reuse, 0x51, RZ ;
        /*0fb0*/        IMAD R24, R22.reuse, 0x51, RZ ;
        /*0fc0*/        IMAD R32, R21, 0xf3, RZ ;
        /*0fd0*/        SHF.R.U32.HI R23, RZ, 0x8, R23 ;
        /*0fe0*/        IMAD R33, R22, 0xf3, RZ ;
        /*0ff0*/        SHF.R.U32.HI R24, RZ, 0x8, R24 ;
        /*1000*/        IMAD.WIDE R4, R19, 0x4, R4 ;
        /*1010*/        LOP3.LUT R32, R32, 0xff00ff00, RZ, 0xc0, !PT ;
        /*1020*/        LOP3.LUT R33, R33, 0xff00ff00, RZ, 0xc0, !PT ;
        /*1030*/        LOP3.LUT R23, R23, 0xff00ff, RZ, 0xc0, !PT ;
        /*1040*/        LDG.E R18, [R4.64] ;
        /*1050*/        LOP3.LUT R24, R24, 0xff00ff, RZ, 0xc0, !PT ;
        /*1060*/        IMAD.SHL.U32 R25, R25, 0x100, RZ ;
        /*1070*/        IMAD.SHL.U32 R34, R31, 0x100, RZ ;
        /*1080*/        LDG.E R20, [R4.64+0x8] ;
        /*1090*/        IMAD R32, R23, -0x300, R32 ;
        /*10a0*/        IMAD R33, R24, -0x300, R33 ;
        /*10b0*/        PRMT R34, R25, 0x7531, R34 ;
        /*10c0*/        PRMT R25, R26, 0x4140, RZ ;
        /*10d0*/        PRMT R32, R32, 0x7531, R33 ;
        /*10e0*/        PRMT R26, R26, 0x4342, RZ ;
        /*10f0*/        IDP.4A.S8.S8 R27, R34, R27, R30 ;
        /*1100*/        IDP.4A.S8.S8 R28, R32, R28, R29 ;
        /*1110*/        IMAD R30, R26.reuse, 0x9, RZ ;
        /*1120*/        IMAD R32, R26, 0x1b, RZ ;
        /*1130*/        IMAD R29, R25.reuse, 0x9, RZ ;
        /*1140*/        SHF.R.U32.HI R30, RZ, 0x8, R30 ;
        /*1150*/        IMAD R31, R25, 0x1b, RZ ;
        /*1160*/        SHF.R.U32.HI R32, RZ, 0x8, R32 ;
        /*1170*/        LOP3.LUT R30, R30, 0xff00ff, RZ, 0xc0, !PT ;
        /*1180*/        LOP3.LUT R33, R32, 0xff00ff, RZ, 0xc0, !PT ;
        /*1190*/        SHF.R.U32.HI R29, RZ, 0x8, R29 ;
        /*11a0*/        SHF.R.U32.HI R31, RZ, 0x8, R31 ;
        /*11b0*/        IMAD R32, R30, -0x3, R33 ;
        /*11c0*/        LOP3.LUT R29, R29, 0xff00ff, RZ, 0xc0, !PT ;
        /*11d0*/        LOP3.LUT R36, R31, 0xff00ff, RZ, 0xc0, !PT ;
        /*11e0*/        IMAD.SHL.U32 R34, R32, 0x100, RZ ;
        /*11f0*/        IMAD R32, R15, 0x5, R14 ;
        /*1200*/        IMAD R31, R29, -0x3, R36 ;
        /*1210*/        IMAD R15, R26, 0x51, RZ ;
        /*1220*/        IMAD R14, R25, 0x51, RZ ;
        /*1230*/        SHF.L.U32 R31, R31, 0x8, RZ ;
        /*1240*/        SHF.R.U32.HI R15, RZ, 0x8, R15 ;
        /*1250*/        SHF.R.U32.HI R14, RZ, 0x8, R14 ;
        /*1260*/        PRMT R37, R31, 0x7531, R34 ;
        /*1270*/        LOP3.LUT R34, R15, 0xff00ff, RZ, 0xc0, !PT ;
        /*1280*/        LOP3.LUT R31, R14, 0xff00ff, RZ, 0xc0, !PT ;
        /*1290*/        IMAD R33, R33, -0x3, R34 ;
        /*12a0*/        IMAD R36, R36, -0x3, R31 ;
        /*12b0*/        SHF.L.U32 R33, R33, 0x8, RZ ;
        /*12c0*/        IMAD.SHL.U32 R36, R36, 0x100, RZ ;
        /*12d0*/        PRMT R36, R36, 0x7531, R33 ;
        /*12e0*/        LDG.E R33, [R2.64+0x14] ;
        /*12f0*/        IMAD.SHL.U32 R15, R32, 0x4, RZ ;
        /*1300*/        IMAD.WIDE R14, R15, R16, c[0x0][0x168] ;
        /*1310*/        LDG.E R35, [R14.64] ;
        /*1320*/        IDP.4A.S8.S8 R37, R37, R18, RZ ;
        /*1330*/        IMAD R18, R21.reuse, 0x3, RZ ;
        /*1340*/        IDP.4A.S8.S8 R20, R36, R20, R37 ;
        /*1350*/        IMAD R36, R21.reuse, 0x9, RZ ;
        /*1360*/        IMAD R37, R21, 0x1b, RZ ;
        /*1370*/        SHF.R.U32.HI R21, RZ, 0x8, R18 ;
        /*1380*/        SHF.R.U32.HI R36, RZ, 0x8, R36 ;
        /*1390*/        LOP3.LUT R21, R21, 0xff00ff, RZ, 0xc0, !PT ;
        /*13a0*/        LOP3.LUT R36, R36, 0xff00ff, RZ, 0xc0, !PT ;
        /*13b0*/        SHF.R.U32.HI R37, RZ, 0x8, R37 ;
        /*13c0*/        LOP3.LUT R8, R18, 0xff00ff00, RZ, 0xc0, !PT ;
        /*13d0*/        IMAD R11, R21, -0x3, R36 ;
        /*13e0*/        LOP3.LUT R37, R37, 0xff00ff, RZ, 0xc0, !PT ;
        /*13f0*/        IMAD R21, R22, 0x3, RZ ;
        /*1400*/        IMAD R18, R22.reuse, 0x9, RZ ;
        /*1410*/        IMAD R22, R22, 0x1b, RZ ;
        /*1420*/        IMAD R13, R36, -0x3, R37 ;
        /*1430*/        IMAD R23, R37, -0x3, R23 ;
        /*1440*/        LOP3.LUT R37, R21, 0xff00ff00, RZ, 0xc0, !PT ;
        /*1450*/        SHF.R.U32.HI R21, RZ, 0x8, R21 ;
        /*1460*/        SHF.R.U32.HI R18, RZ, 0x8, R18 ;
        /*1470*/        SHF.R.U32.HI R22, RZ, 0x8, R22 ;
        /*1480*/        LOP3.LUT R21, R21, 0xff00ff, RZ, 0xc0, !PT ;
        /*1490*/        LOP3.LUT R18, R18, 0xff00ff, RZ, 0xc0, !PT ;
        /*14a0*/        LOP3.LUT R3, R22, 0xff00ff, RZ, 0xc0, !PT ;
        /*14b0*/        IMAD R21, R21, -0x3, R18 ;
        /*14c0*/        IMAD R18, R18, -0x3, R3 ;
        /*14d0*/        IMAD.SHL.U32 R11, R11, 0x100, RZ ;
        /*14e0*/        SHF.L.U32 R2, R21, 0x8, RZ ;
        /*14f0*/        IMAD.SHL.U32 R13, R13, 0x100, RZ ;
        /*1500*/        IMAD.SHL.U32 R18, R18, 0x100, RZ ;
        /*1510*/        IMAD R24, R3, -0x3, R24 ;
        /*1520*/        IMAD R3, R26, 0x3, RZ ;
        /*1530*/        PRMT R21, R11, 0x7531, R2 ;
        /*1540*/        IMAD.SHL.U32 R24, R24, 0x100, RZ ;
        /*1550*/        PRMT R22, R13, 0x7531, R18 ;
        /*1560*/        IMAD R11, R25, 0x3, RZ ;
        /*1570*/        SHF.L.U32 R13, R23, 0x8, RZ ;
        /*1580*/        IMAD R26, R26, 0xf3, RZ ;
        /*1590*/        LOP3.LUT R23, R3, 0xff00ff00, RZ, 0xc0, !PT ;
        /*15a0*/        LDG.E R18, [R14.64+0x4] ;
        /*15b0*/        SHF.R.U32.HI R3, RZ, 0x8, R3 ;
        /*15c0*/        PRMT R13, R13, 0x7531, R24 ;
        /*15d0*/        SHF.R.U32.HI R24, RZ, 0x8, R11 ;
        /*15e0*/        IMAD R25, R25, 0xf3, RZ ;
        /*15f0*/        LOP3.LUT R3, R3, 0xff00ff, RZ, 0xc0, !PT ;
        /*1600*/        LOP3.LUT R24, R24, 0xff00ff, RZ, 0xc0, !PT ;
        /*1610*/        LOP3.LUT R36, R25, 0xff00ff00, RZ, 0xc0, !PT ;
        /*1620*/        IMAD R30, R3, -0x3, R30 ;
        /*1630*/        LOP3.LUT R2, R11, 0xff00ff00, RZ, 0xc0, !PT ;
        /*1640*/        IMAD R24, R24, -0x3, R29 ;
        /*1650*/        LOP3.LUT R25, R26, 0xff00ff00, RZ, 0xc0, !PT ;
        /*1660*/        LDG.E R11, [R14.64+0x8] ;
        /*1670*/        PRMT R3, R33, 0x4140, RZ ;
        /*1680*/        PRMT R33, R33, 0x4342, RZ ;
        /*1690*/        IMAD R34, R34, -0x300, R25 ;
        /*16a0*/        PRMT R2, R2, 0x7531, R23 ;
        /*16b0*/        IMAD.SHL.U32 R24, R24, 0x100, RZ ;
        /*16c0*/        LDG.E R23, [R14.64+0xc] ;
        /*16d0*/        IMAD R29, R3, 0x3, RZ ;
        /*16e0*/        SHF.L.U32 R25, R30, 0x8, RZ ;
        /*16f0*/        PRMT R24, R24, 0x7531, R25 ;
        /*1700*/        IMAD R14, R33, 0x3, RZ ;
        /*1710*/        LOP3.LUT R25, R29, 0xff00ff00, RZ, 0xc0, !PT ;
        /*1720*/        IMAD R15, R31, -0x300, R36 ;
        /*1730*/        LOP3.LUT R26, R14, 0xff00ff00, RZ, 0xc0, !PT ;
        /*1740*/        IMAD R31, R3, 0x1b, RZ ;
        /*1750*/        PRMT R25, R25, 0x7531, R26 ;
        /*1760*/        IMAD R26, R3, 0x9, RZ ;
        /*1770*/        PRMT R15, R15, 0x7531, R34 ;
        /*1780*/        IDP.4A.S8.S8 R28, R2, R35, R28 ;
        /*1790*/        IMAD R30, R3, 0x51, RZ ;
        /*17a0*/        IMAD R35, R33.reuse, 0x9, RZ ;
        /*17b0*/        SHF.R.U32.HI R2, RZ, 0x8, R14 ;
        /*17c0*/        IMAD R34, R33, 0x1b, RZ ;
        /*17d0*/        SHF.R.U32.HI R29, RZ, 0x8, R29 ;
        /*17e0*/        SHF.R.U32.HI R14, RZ, 0x8, R26 ;
        /*17f0*/        SHF.R.U32.HI R31, RZ, 0x8, R31 ;
        /*1800*/        SHF.R.U32.HI R30, RZ, 0x8, R30 ;
        /*1810*/        SHF.R.U32.HI R35, RZ, 0x8, R35 ;
        /*1820*/        IMAD R3, R3, 0xf3, RZ ;
        /*1830*/        SHF.R.U32.HI R26, RZ, 0x8, R34 ;
        /*1840*/        LOP3.LUT R29, R29, 0xff00ff, RZ, 0xc0, !PT ;
        /*1850*/        LOP3.LUT R14, R14, 0xff00ff, RZ, 0xc0, !PT ;
        /*1860*/        LOP3.LUT R31, R31, 0xff00ff, RZ, 0xc0, !PT ;
        /*1870*/        LOP3.LUT R34, R30, 0xff00ff, RZ, 0xc0, !PT ;
        /*1880*/        LOP3.LUT R2, R2, 0xff00ff, RZ, 0xc0, !PT ;
        /*1890*/        LOP3.LUT R35, R35, 0xff00ff, RZ, 0xc0, !PT ;
        /*18a0*/        LOP3.LUT R30, R26, 0xff00ff, RZ, 0xc0, !PT ;
        /*18b0*/        IMAD R26, R29, -0x3, R14 ;
        /*18c0*/        LOP3.LUT R3, R3, 0xff00ff00, RZ, 0xc0, !PT ;
        /*18d0*/        IMAD R36, R14, -0x3, R31 ;
        /*18e0*/        IMAD R14, R31, -0x3, R34 ;
        /*18f0*/        IMAD R31, R2, -0x3, R35 ;
        /*1900*/        IMAD R35, R35, -0x3, R30 ;
        /*1910*/        IMAD R2, R33, 0x51, RZ ;
        /*1920*/        IMAD R29, R34, -0x300, R3 ;
        /*1930*/        MOV R3, c[0x0][0x178] ;
        /*1940*/        IMAD.SHL.U32 R34, R36, 0x100, RZ ;
        /*1950*/        IMAD.SHL.U32 R35, R35, 0x100, RZ ;
        /*1960*/        SHF.R.U32.HI R2, RZ, 0x8, R2 ;
        /*1970*/        IMAD R32, R3, 0x2, R32 ;
        /*1980*/        PRMT R34, R34, 0x7531, R35 ;
        /*1990*/        LOP3.LUT R35, R2, 0xff00ff, RZ, 0xc0, !PT ;
        /*19a0*/        IMAD.SHL.U32 R3, R32, 0x4, RZ ;
        /*19b0*/        IMAD R30, R30, -0x3, R35 ;
        /*19c0*/        IMAD.WIDE R2, R3, R16, c[0x0][0x168] ;
        /*19d0*/        PRMT R8, R8, 0x7531, R37 ;
        /*19e0*/        IMAD.SHL.U32 R37, R30, 0x100, RZ ;
        /*19f0*/        SHF.L.U32 R14, R14, 0x8, RZ ;
        /*1a00*/        LDG.E R30, [R2.64] ;
        /*1a10*/        LDG.E R32, [R2.64+0xc] ;
        /*1a20*/        IDP.4A.S8.S8 R15, R15, R30, R20 ;
        /*1a30*/        LDG.E R20, [R4.64+0x4] ;
        /*1a40*/        LDG.E R30, [R4.64+0xc] ;
        /*1a50*/        PRMT R14, R14, 0x7531, R37 ;
        /*1a60*/        LDG.E R37, [R2.64+0x4] ;
        /*1a70*/        IMAD R33, R33, 0xf3, RZ ;
        /*1a80*/        LOP3.LUT R36, R33, 0xff00ff00, RZ, 0xc0, !PT ;
        /*1a90*/        IDP.4A.S8.S8 R15, R34, R20, R15 ;
        /*1aa0*/        LOP3.LUT R34, R7, 0xff00, RZ, 0xc0, !PT ;
        /*1ab0*/        IDP.4A.S8.S8 R20, R14, R30, R15 ;
        /*1ac0*/        IMAD.WIDE R14, R19, 0x4, R4 ;
        /*1ad0*/        LOP3.LUT R19, R7, 0xff, RZ, 0xc0, !PT ;
        /*1ae0*/        LDG.E R30, [R2.64+0x8] ;
        /*1af0*/        LDG.E R5, [R14.64+0x4] ;
        /*1b00*/        LDG.E R4, [R14.64+0x8] ;
        /*1b10*/        PRMT R3, R34, 0x2104, R19 ;
        /*1b20*/        LDG.E R19, [R14.64] ;
        /*1b30*/        LDG.E R34, [R14.64+0xc] ;
        /*1b40*/        IMAD R3, R3, 0x3, RZ ;
        /*1b50*/        IMAD R2, R35, -0x300, R36 ;
        /*1b60*/        LOP3.LUT R36, R3, 0xff00ff, RZ, 0xc0, !PT ;
        /*1b70*/        IMAD R36, R36, 0x3, RZ ;
        /*1b80*/        PRMT R29, R29, 0x7531, R2 ;
        /*1b90*/        LOP3.LUT R33, R36, 0xff00ff, RZ, 0xc0, !PT ;
        /*1ba0*/        IMAD.SHL.U32 R2, R26, 0x100, RZ ;
        /*1bb0*/        SHF.L.U32 R31, R31, 0x8, RZ ;
        /*1bc0*/        IDP.4A.S8.S8 R11, R24, R11, R28 ;
        /*1bd0*/        IMAD R33, R33, 0x3, RZ ;
        /*1be0*/        PRMT R2, R2, 0x7531, R31 ;
        /*1bf0*/        IDP.4A.S8.S8 R0, R8, R9, R0 ;
        /*1c00*/        IDP.4A.S8.S8 R11, R25, R18, R11 ;
        /*1c10*/        LOP3.LUT R14, R33, 0xff00ff, RZ, 0xc0, !PT ;
        /*1c20*/        IDP.4A.S8.S8 R10, R22, R10, R27 ;
        /*1c30*/        IDP.4A.S8.S8 R0, R21, R6, R0 ;
        /*1c40*/        PRMT R15, R3, 0x7531, R36 ;
        /*1c50*/        IMAD R14, R14, 0x3, RZ ;
        /*1c60*/        IDP.4A.S8.S8 R2, R2, R23, R11 ;
        /*1c70*/        IDP.4A.S8.S8 R20, R29, R37, R20 ;
        /*1c80*/        IDP.4A.S8.S8 R10, R13, R12, R10 ;
        /*1c90*/        PRMT R3, R33, 0x7531, R14 ;
        /*1ca0*/        HADD2.F32 R7, -RZ, R7.H1_H1 ;
        /*1cb0*/        IMAD.WIDE R16, R17, R16, c[0x0][0x170] ;
        /*1cc0*/        SHF.R.S32.HI R11, RZ, 0x10, R5 ;
        /*1cd0*/        SHF.R.S32.HI R9, RZ, 0x10, R19 ;
        /*1ce0*/        IDP.4A.S8.S8 R15, R15, R30, R20 ;
        /*1cf0*/        IMAD.IADD R9, R0, 0x1, -R9 ;
        /*1d00*/        SHF.R.S32.HI R13, RZ, 0x10, R4 ;
        /*1d10*/        IMAD.IADD R10, R10, 0x1, -R11 ;
        /*1d20*/        HADD2.F32 R0, -RZ, R19.H0_H0 ;
        /*1d30*/        I2FP.F32.S32 R9, R9 ;
        /*1d40*/        IDP.4A.S8.S8 R3, R3, R32, R15 ;
        /*1d50*/        SHF.R.S32.HI R6, RZ, 0x10, R34 ;
        /*1d60*/        HADD2.F32 R5, -RZ, R5.H0_H0 ;
        /*1d70*/        IADD3 R2, R2, -R13, RZ ;
        /*1d80*/        FFMA R0, R0, R9, RZ ;
        /*1d90*/        I2FP.F32.S32 R10, R10 ;
        /*1da0*/        IMAD.IADD R6, R3, 0x1, -R6 ;
        /*1db0*/        I2FP.F32.S32 R2, R2 ;
        /*1dc0*/        HADD2.F32 R3, -RZ, R4.H0_H0 ;
        /*1dd0*/        FFMA R0, R5, R10, R0 ;
        /*1de0*/        HADD2.F32 R5, -RZ, R34.H0_H0 ;
        /*1df0*/        I2FP.F32.S32 R6, R6 ;
        /*1e00*/        FFMA R0, R3, R2, R0 ;
        /*1e10*/        FFMA R0, R5, R6, R0 ;
        /*1e20*/        FMUL R7, R0, R7 ;
        /*1e30*/        STG.E [R16.64], R7 ;
        /*1e40*/        EXIT ;
        /*1e50*/        BRA 0x1e50;
        /*1e60*/        NOP;
        /*1e70*/        NOP;
        /*1e80*/        NOP;
        /*1e90*/        NOP;
        /*1ea0*/        NOP;
        /*1eb0*/        NOP;
        /*1ec0*/        NOP;
        /*1ed0*/        NOP;
        /*1ee0*/        NOP;
        /*1ef0*/        NOP;

		..........

		Function : _Z8work_aosPK1BPKiPfii

	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"

        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R17, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x178] ;
        /*0030*/        UIMAD UR4, UR5, UR4, URZ ;
        /*0040*/        S2R R0, SR_TID.X ;
        /*0050*/        IMAD R17, R17, c[0x0][0x0], R0 ;
        /*0060*/        ISETP.GE.AND P0, PT, R17, UR4, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        IABS R5, c[0x0][0x178] ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00a0*/        MOV R11, 0x1c ;
        /*00b0*/        I2F.RP R0, R5 ;
        /*00c0*/        MUFU.RCP R0, R0 ;
        /*00d0*/        IADD3 R2, R0, 0xffffffe, RZ ;
        /*00e0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*00f0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0100*/        IADD3 R4, RZ, -R3, RZ ;
        /*0110*/        IMAD R7, R4, R5, RZ ;
        /*0120*/        IABS R4, R17 ;
        /*0130*/        IMAD.HI.U32 R3, R3, R7, R2 ;
        /*0140*/        IMAD.HI.U32 R3, R3, R4, RZ ;
        /*0150*/        IADD3 R0, -R3, RZ, RZ ;
        /*0160*/        IMAD R0, R5, R0, R4 ;
        /*0170*/        ISETP.GT.U32.AND P2, PT, R5, R0, PT ;
        /*0180*/        @!P2 IMAD.IADD R0, R0, 0x1, -R5 ;
        /*0190*/        @!P2 IADD3 R3, R3, 0x1, RZ ;
        /*01a0*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x178], PT ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R0, R5, PT ;
        /*01c0*/        LOP3.LUT R0, R17, c[0x0][0x178], RZ, 0x3c, !PT ;
        /*01d0*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*01e0*/        @P0 IADD3 R3, R3, 0x1, RZ ;
        /*01f0*/        @!P1 IADD3 R3, -R3, RZ, RZ ;
        /*0200*/        @!P2 LOP3.LUT R3, RZ, c[0x0][0x178], RZ, 0x33, !PT ;
        /*0210*/        IMAD.MOV R28, RZ, RZ, -R3 ;
        /*0220*/        IMAD R28, R28, c[0x0][0x178], R17 ;
        /*0230*/        SHF.R.S32.HI R29, RZ, 0x1f, R28 ;
        /*0240*/        IMAD.WIDE R2, R3, c[0x0][0x178], R28 ;
        /*0250*/        IMAD R3, R3, 0x1c, RZ ;
        /*0260*/        IMAD.WIDE.U32 R10, R2, R11, c[0x0][0x160] ;
        /*0270*/        IMAD.IADD R11, R11, 0x1, R3 ;
        /*0280*/        LDG.E R21, [R10.64] ;
        /*0290*/        MOV R16, 0x4 ;
        /*02a0*/        IMAD.SHL.U32 R9, R28.reuse, 0x4, RZ ;
        /*02b0*/        IADD3 R2, R28, c[0x0][0x178], RZ ;
        /*02c0*/        LDG.E R20, [R10.64+0x4] ;
        /*02d0*/        IMAD.WIDE R8, R9, R16.reuse, c[0x0][0x168] ;
        /*02e0*/        SHF.L.U32 R7, R2.reuse, 0x2, RZ ;
        /*02f0*/        LDG.E R12, [R10.64+0x8] ;
        /*0300*/        IMAD.WIDE R6, R7, R16, c[0x0][0x168] ;
        /*0310*/        LDG.E R19, [R8.64] ;
        /*0320*/        LDG.E R18, [R6.64] ;
        /*0330*/        LDG.E R0, [R8.64+0x4] ;
        /*0340*/        LDG.E R14, [R6.64+0x4] ;
        /*0350*/        LDG.E R13, [R8.64+0x8] ;
        /*0360*/        IADD3 R2, R2, c[0x0][0x178], RZ ;
        /*0370*/        IADD3 R15, R2.reuse, c[0x0][0x178], RZ ;
        /*0380*/        IMAD.SHL.U32 R5, R2, 0x4, RZ ;
        /*0390*/        SHF.L.U32 R3, R15, 0x2, RZ ;
        /*03a0*/        IMAD.WIDE R4, R5, R16.reuse, c[0x0][0x168] ;
        /*03b0*/        LDG.E R9, [R8.64+0xc] ;
        /*03c0*/        IMAD.WIDE R2, R3, R16, c[0x0][0x168] ;
        /*03d0*/        LDG.E R30, [R4.64] ;
        /*03e0*/        LDG.E R31, [R2.64] ;
        /*03f0*/        LDG.E R22, [R4.64+0x4] ;
        /*0400*/        LDG.E R23, [R2.64+0x4] ;
        /*0410*/        IADD3 R15, R15, c[0x0][0x178], RZ ;
        /*0420*/        LDG.E R37, [R4.64+0xc] ;
        /*0430*/        IMAD.SHL.U32 R15, R15, 0x4, RZ ;
        /*0440*/        PRMT R24, R21.reuse, 0x4140, RZ ;
        /*0450*/        PRMT R21, R21, 0x4342, RZ ;
        /*0460*/        IMAD R25, R24, 0x3, RZ ;
        /*0470*/        IMAD R26, R21, 0x3, RZ ;
        /*0480*/        PRMT R27, R20, 0x4342, RZ ;
        /*0490*/        LDG.E R24, [R4.64+0x8] ;
        /*04a0*/        LOP3.LUT R21, R25, 0xff00ff, RZ, 0xc0, !PT ;
        /*04b0*/        LOP3.LUT R34, R26, 0xff00ff, RZ, 0xc0, !PT ;
        /*04c0*/        PRMT R20, R20, 0x4140, RZ ;
        /*04d0*/        IMAD R21, R21, 0x3, RZ ;
        /*04e0*/        PRMT R26, R25, 0x7531, R26 ;
        /*04f0*/        IMAD R34, R34, 0x3, RZ ;
        /*0500*/        IMAD R25, R20, 0x3, RZ ;
        /*0510*/        IMAD R32, R27, 0x3, RZ ;
        /*0520*/        PRMT R20, R21, 0x7531, R34 ;
        /*0530*/        IDP.4A.S8.S8 R19, R26, R19, RZ ;
        /*0540*/        PRMT R27, R25.reuse, 0x7531, R32 ;
        /*0550*/        IDP.4A.S8.S8 R19, R20, R18, R19 ;
        /*0560*/        LOP3.LUT R25, R25, 0xff00ff, RZ, 0xc0, !PT ;
        /*0570*/        LDG.E R20, [R6.64+0x8] ;
        /*0580*/        LOP3.LUT R26, R32, 0xff00ff, RZ, 0xc0, !PT ;
        /*0590*/        IDP.4A.S8.S8 R27, R27, R0, R19 ;
        /*05a0*/        IMAD R25, R25, 0x3, RZ ;
        /*05b0*/        LDG.E R0, [R10.64+0xc] ;
        /*05c0*/        IMAD R26, R26, 0x3, RZ ;
        /*05d0*/        LDG.E R19, [R2.64+0x8] ;
        /*05e0*/        PRMT R36, R25, 0x7531, R26 ;
        /*05f0*/        PRMT R32, R12, 0x4342, RZ ;
        /*0600*/        LDG.E R6, [R6.64+0xc] ;
        /*0610*/        IDP.4A.S8.S8 R36, R36, R14, R27 ;
        /*0620*/        IMAD.WIDE R14, R15, R16, c[0x0][0x168] ;
        /*0630*/        PRMT R27, R12, 0x4140, RZ ;
        /*0640*/        LDG.E R2, [R2.64+0xc] ;
        /*0650*/        IMAD R32, R32, 0x3, RZ ;
        /*0660*/        LDG.E R12, [R14.64] ;
        /*0670*/        IMAD R27, R27, 0x3, RZ ;
        /*0680*/        LDG.E R18, [R14.64+0x4] ;
        /*0690*/        PRMT R29, R27, 0x7531, R32 ;
        /*06a0*/        LOP3.LUT R34, R34, 0xff00ff, RZ, 0xc0, !PT ;
        /*06b0*/        LDG.E R7, [R10.64+0x18] ;
        /*06c0*/        IDP.4A.S8.S8 R13, R29, R13, R36 ;
        /*06d0*/        LOP3.LUT R29, R21, 0xff00ff, RZ, 0xc0, !PT ;
        /*06e0*/        LDG.E R21, [R14.64+0x8] ;
        /*06f0*/        IMAD R34, R34, 0x3, RZ ;
        /*0700*/        IMAD R29, R29, 0x3, RZ ;
        /*0710*/        LOP3.LUT R35, R29.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*0720*/        PRMT R33, R29, 0x7531, R34 ;
        /*0730*/        LOP3.LUT R29, R34, 0xff00ff, RZ, 0xc0, !PT ;
        /*0740*/        IMAD R34, R35, 0x3, RZ ;
        /*0750*/        IMAD R29, R29, 0x3, RZ ;
        /*0760*/        IDP.4A.S8.S8 R30, R33, R30, RZ ;
        /*0770*/        PRMT R33, R34, 0x7531, R29 ;
        /*0780*/        IDP.4A.S8.S8 R31, R33, R31, R30 ;
        /*0790*/        LDG.E R30, [R14.64+0xc] ;
        /*07a0*/        LOP3.LUT R25, R25, 0xff00ff, RZ, 0xc0, !PT ;
        /*07b0*/        LOP3.LUT R26, R26, 0xff00ff, RZ, 0xc0, !PT ;
        /*07c0*/        IMAD R25, R25, 0x3, RZ ;
        /*07d0*/        IMAD R26, R26, 0x3, RZ ;
        /*07e0*/        PRMT R33, R25.reuse, 0x7531, R26 ;
        /*07f0*/        LOP3.LUT R25, R25, 0xff00ff, RZ, 0xc0, !PT ;
        /*0800*/        LOP3.LUT R26, R26, 0xff00ff, RZ, 0xc0, !PT ;
        /*0810*/        LOP3.LUT R27, R27, 0xff00ff, RZ, 0xc0, !PT ;
        /*0820*/        IMAD R25, R25, 0x3, RZ ;
        /*0830*/        IMAD R26, R26, 0x3, RZ ;
        /*0840*/        LOP3.LUT R32, R32, 0xff00ff, RZ, 0xc0, !PT ;
        /*0850*/        IDP.4A.S8.S8 R22, R33, R22, R31 ;
        /*0860*/        IMAD R27, R27, 0x3, RZ ;
        /*0870*/        PRMT R31, R25, 0x7531, R26 ;
        /*0880*/        IMAD R32, R32, 0x3, RZ ;
        /*0890*/        IDP.4A.S8.S8 R23, R31, R23, R22 ;
        /*08a0*/        LOP3.LUT R22, R27, 0xff00ff, RZ, 0xc0, !PT ;
        /*08b0*/        LOP3.LUT R31, R32, 0xff00ff, RZ, 0xc0, !PT ;
        /*08c0*/        IMAD R33, R22, 0x3, RZ ;
        /*08d0*/        IMAD R22, R31, 0x3, RZ ;
        /*08e0*/        PRMT R31, R33.reuse, 0x7531, R22 ;
        /*08f0*/        LOP3.LUT R33, R33, 0xff00ff, RZ, 0xc0, !PT ;
        /*0900*/        LOP3.LUT R26, R26, 0xff00ff, RZ, 0xc0, !PT ;
        /*0910*/        LOP3.LUT R29, R29, 0xff00ff, RZ, 0xc0, !PT ;
        /*0920*/        LOP3.LUT R25, R25, 0xff00ff, RZ, 0xc0, !PT ;
        /*0930*/        LOP3.LUT R34, R34, 0xff00ff, RZ, 0xc0, !PT ;
        /*0940*/        IMAD R25, R25, 0x3, RZ ;
        /*0950*/        IDP.4A.S8.S8 R24, R31, R24, R23 ;
        /*0960*/        PRMT R23, R27, 0x7531, R32 ;
        /*0970*/        LOP3.LUT R27, R22, 0xff00ff, RZ, 0xc0, !PT ;
        /*0980*/        IMAD R22, R33, 0x3, RZ ;
        /*0990*/        IMAD R27, R27, 0x3, RZ ;
        /*09a0*/        IMAD R32, R26, 0x3, RZ ;
        /*09b0*/        IMAD R26, R29, 0x3, RZ ;
        /*09c0*/        PRMT R29, R22, 0x7531, R27 ;
        /*09d0*/        IDP.4A.S8.S8 R20, R23, R20, R13 ;
        /*09e0*/        PRMT R23, R0.reuse, 0x4140, RZ ;
        /*09f0*/        PRMT R0, R0, 0x4342, RZ ;
        /*0a00*/        IMAD R31, R34, 0x3, RZ ;
        /*0a10*/        IMAD R23, R23, 0x3, RZ ;
        /*0a20*/        IMAD R0, R0, 0x3, RZ ;
        /*0a30*/        IDP.4A.S8.S8 R19, R29, R19, R24 ;
        /*0a40*/        MOV R29, c[0x0][0x178] ;
        /*0a50*/        PRMT R25, R25, 0x7531, R32 ;
        /*0a60*/        LOP3.LUT R22, R22, 0xff00ff, RZ, 0xc0, !PT ;
        /*0a70*/        LOP3.LUT R27, R27, 0xff00ff, RZ, 0xc0, !PT ;
        /*0a80*/        PRMT R31, R31, 0x7531, R26 ;
        /*0a90*/        LOP3.LUT R32, R23, 0xff00ff, RZ, 0xc0, !PT ;
        /*0aa0*/        LDG.E R26, [R10.64+0x10] ;
        /*0ab0*/        LOP3.LUT R33, R0, 0xff00ff, RZ, 0xc0, !PT ;
        /*0ac0*/        IMAD R28, R29, 0x5, R28 ;
        /*0ad0*/        IMAD R24, R22, 0x3, RZ ;
        /*0ae0*/        IMAD R13, R27, 0x3, RZ ;
        /*0af0*/        IDP.4A.S8.S8 R31, R31, R12, RZ ;
        /*0b00*/        IMAD R22, R32, 0x3, RZ ;
        /*0b10*/        IMAD R27, R33, 0x3, RZ ;
        /*0b20*/        IMAD.SHL.U32 R35, R28, 0x4, RZ ;
        /*0b30*/        PRMT R24, R24, 0x7531, R13 ;
        /*0b40*/        IDP.4A.S8.S8 R31, R25, R18, R31 ;
        /*0b50*/        LOP3.LUT R18, R22, 0xff00ff, RZ, 0xc0, !PT ;
        /*0b60*/        IMAD.WIDE R12, R35, R16, c[0x0][0x168] ;
        /*0b70*/        LOP3.LUT R25, R27, 0xff00ff, RZ, 0xc0, !PT ;
        /*0b80*/        IMAD R18, R18, 0x3, RZ ;
        /*0b90*/        LDG.E R32, [R12.64] ;
        /*0ba0*/        IMAD R25, R25, 0x3, RZ ;
        /*0bb0*/        IDP.4A.S8.S8 R31, R24, R21, R31 ;
        /*0bc0*/        LOP3.LUT R24, R18, 0xff00ff, RZ, 0xc0, !PT ;
        /*0bd0*/        LOP3.LUT R21, R25, 0xff00ff, RZ, 0xc0, !PT ;
        /*0be0*/        IMAD R24, R24, 0x3, RZ ;
        /*0bf0*/        IMAD R21, R21, 0x3, RZ ;
        /*0c00*/        LOP3.LUT R33, R24, 0xff00ff, RZ, 0xc0, !PT ;
        /*0c10*/        LOP3.LUT R34, R21, 0xff00ff, RZ, 0xc0, !PT ;
        /*0c20*/        SHF.L.U32 R29, R29, 0x3, RZ ;
        /*0c30*/        IMAD R33, R33, 0x3, RZ ;
        /*0c40*/        IMAD R34, R34, 0x3, RZ ;
        /*0c50*/        IMAD.WIDE R14, R29, 0x4, R14 ;
        /*0c60*/        PRMT R33, R33, 0x7531, R34 ;
        /*0c70*/        IDP.4A.S8.S8 R35, R33, R30, R31 ;
        /*0c80*/        LDG.E R31, [R14.64] ;
        /*0c90*/        LDG.E R30, [R14.64+0x8] ;
        /*0ca0*/        PRMT R33, R26.reuse, 0x4140, RZ ;
        /*0cb0*/        PRMT R34, R26, 0x4342, RZ ;
        /*0cc0*/        IMAD R33, R33, 0x3, RZ ;
        /*0cd0*/        IMAD R34, R34, 0x3, RZ ;
        /*0ce0*/        PRMT R26, R33.reuse, 0x7531, R34 ;
        /*0cf0*/        LOP3.LUT R36, R34, 0xff00ff, RZ, 0xc0, !PT ;
        /*0d00*/        LDG.E R34, [R12.64+0xc] ;
        /*0d10*/        IMAD R36, R36, 0x3, RZ ;
        /*0d20*/        IDP.4A.S8.S8 R26, R26, R32, R35 ;
        /*0d30*/        LOP3.LUT R35, R33, 0xff00ff, RZ, 0xc0, !PT ;
        /*0d40*/        LDG.E R32, [R12.64+0x4] ;
        /*0d50*/        LOP3.LUT R8, R36, 0xff00ff, RZ, 0xc0, !PT ;
        /*0d60*/        IMAD R35, R35, 0x3, RZ ;
        /*0d70*/        LDG.E R33, [R12.64+0x8] ;
        /*0d80*/        IMAD R5, R8, 0x3, RZ ;
        /*0d90*/        LOP3.LUT R4, R35, 0xff00ff, RZ, 0xc0, !PT ;
        /*0da0*/        LDG.E R8, [R10.64+0x14] ;
        /*0db0*/        IMAD R4, R4, 0x3, RZ ;
        /*0dc0*/        LOP3.LUT R13, R5, 0xff00ff, RZ, 0xc0, !PT ;
        /*0dd0*/        LOP3.LUT R12, R4.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*0de0*/        LDG.E R11, [R14.64+0x4] ;
        /*0df0*/        PRMT R4, R4, 0x7531, R5 ;
        /*0e00*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x178] ;
        /*0e10*/        IMAD R12, R12, 0x3, RZ ;
        /*0e20*/        LDG.E R10, [R14.64+0xc] ;
        /*0e30*/        IMAD R13, R13, 0x3, RZ ;
        /*0e40*/        LEA R28, R5, R28, 0x1 ;
        /*0e50*/        IDP.4A.S8.S8 R31, R4, R31, RZ ;
        /*0e60*/        PRMT R4, R12, 0x7531, R13 ;
        /*0e70*/        IMAD.SHL.U32 R5, R28, 0x4, RZ ;
        /*0e80*/        IDP.4A.S8.S8 R30, R4, R30, R31 ;
        /*0e90*/        IMAD.WIDE R4, R5, R16, c[0x0][0x168] ;
        /*0ea0*/        LDG.E R31, [R4.64] ;
        /*0eb0*/        LOP3.LUT R12, R12, 0xff00ff, RZ, 0xc0, !PT ;
        /*0ec0*/        LOP3.LUT R13, R13, 0xff00ff, RZ, 0xc0, !PT ;
        /*0ed0*/        IMAD R12, R12, 0x3, RZ ;
        /*0ee0*/        IMAD R13, R13, 0x3, RZ ;
        /*0ef0*/        PRMT R12, R12, 0x7531, R13 ;
        /*0f00*/        PRMT R23, R23, 0x7531, R0 ;
        /*0f10*/        PRMT R27, R22, 0x7531, R27 ;
        /*0f20*/        PRMT R21, R24, 0x7531, R21 ;
        /*0f30*/        PRMT R18, R18, 0x7531, R25 ;
        /*0f40*/        IMAD.WIDE R14, R29, 0x4, R14 ;
        /*0f50*/        LOP3.LUT R29, R7, 0xff00, RZ, 0xc0, !PT ;
        /*0f60*/        PRMT R35, R35, 0x7531, R36 ;
        /*0f70*/        PRMT R28, R8.reuse, 0x4140, RZ ;
        /*0f80*/        PRMT R13, R8, 0x4342, RZ ;
        /*0f90*/        IMAD R0, R28, 0x3, RZ ;
        /*0fa0*/        IMAD R13, R13, 0x3, RZ ;
        /*0fb0*/        LOP3.LUT R8, R0, 0xff00ff, RZ, 0xc0, !PT ;
        /*0fc0*/        LOP3.LUT R22, R13, 0xff00ff, RZ, 0xc0, !PT ;
        /*0fd0*/        IMAD R8, R8, 0x3, RZ ;
        /*0fe0*/        IMAD R3, R22, 0x3, RZ ;
        /*0ff0*/        LOP3.LUT R22, R8, 0xff00ff, RZ, 0xc0, !PT ;
        /*1000*/        LOP3.LUT R24, R3, 0xff00ff, RZ, 0xc0, !PT ;
        /*1010*/        IMAD R22, R22, 0x3, RZ ;
        /*1020*/        IMAD R25, R24, 0x3, RZ ;
        /*1030*/        PRMT R24, R22, 0x7531, R25 ;
        /*1040*/        IDP.4A.S8.S8 R12, R12, R31, R30 ;
        /*1050*/        LOP3.LUT R28, R7, 0xff, RZ, 0xc0, !PT ;
        /*1060*/        LDG.E R30, [R14.64] ;
        /*1070*/        IDP.4A.S8.S8 R31, R24, R11, R12 ;
        /*1080*/        LOP3.LUT R11, R22, 0xff00ff, RZ, 0xc0, !PT ;
        /*1090*/        LDG.E R24, [R4.64+0xc] ;
        /*10a0*/        LOP3.LUT R12, R25, 0xff00ff, RZ, 0xc0, !PT ;
        /*10b0*/        IMAD R11, R11, 0x3, RZ ;
        /*10c0*/        LDG.E R25, [R4.64+0x4] ;
        /*10d0*/        IMAD R12, R12, 0x3, RZ ;
        /*10e0*/        PRMT R22, R11, 0x7531, R12 ;
        /*10f0*/        PRMT R36, R29, 0x2104, R28 ;
        /*1100*/        LDG.E R29, [R14.64+0x4] ;
        /*1110*/        IDP.4A.S8.S8 R10, R22, R10, R31 ;
        /*1120*/        LDG.E R22, [R4.64+0x8] ;
        /*1130*/        LDG.E R28, [R14.64+0x8] ;
        /*1140*/        LDG.E R31, [R14.64+0xc] ;
        /*1150*/        IMAD R36, R36, 0x3, RZ ;
        /*1160*/        LOP3.LUT R5, R36, 0xff00ff, RZ, 0xc0, !PT ;
        /*1170*/        IMAD R5, R5, 0x3, RZ ;
        /*1180*/        LOP3.LUT R11, R11, 0xff00ff, RZ, 0xc0, !PT ;
        /*1190*/        LOP3.LUT R12, R12, 0xff00ff, RZ, 0xc0, !PT ;
        /*11a0*/        LOP3.LUT R4, R5, 0xff00ff, RZ, 0xc0, !PT ;
        /*11b0*/        PRMT R13, R0, 0x7531, R13 ;
        /*11c0*/        IMAD R0, R11, 0x3, RZ ;
        /*11d0*/        IMAD R11, R12, 0x3, RZ ;
        /*11e0*/        IMAD R4, R4, 0x3, RZ ;
        /*11f0*/        PRMT R3, R8, 0x7531, R3 ;
        /*1200*/        PRMT R0, R0, 0x7531, R11 ;
        /*1210*/        LOP3.LUT R8, R4, 0xff00ff, RZ, 0xc0, !PT ;
        /*1220*/        IDP.4A.S8.S8 R9, R23, R9, R20 ;
        /*1230*/        PRMT R11, R36, 0x7531, R5 ;
        /*1240*/        IDP.4A.S8.S8 R26, R35, R33, R26 ;
        /*1250*/        IMAD R15, R8, 0x3, RZ ;
        /*1260*/        IDP.4A.S8.S8 R18, R18, R37, R19 ;
        /*1270*/        IDP.4A.S8.S8 R6, R27, R6, R9 ;
        /*1280*/        PRMT R5, R4, 0x7531, R15 ;
        /*1290*/        IDP.4A.S8.S8 R13, R13, R32, R26 ;
        /*12a0*/        IDP.4A.S8.S8 R2, R21, R2, R18 ;
        /*12b0*/        IDP.4A.S8.S8 R3, R3, R34, R13 ;
        /*12c0*/        HADD2.F32 R7, -RZ, R7.H1_H1 ;
        /*12d0*/        IMAD.WIDE R16, R17, R16, c[0x0][0x170] ;
        /*12e0*/        SHF.R.S32.HI R9, RZ, 0x10, R30 ;
        /*12f0*/        IDP.4A.S8.S8 R0, R0, R25, R10 ;
        /*1300*/        IADD3 R6, R6, -R9, RZ ;
        /*1310*/        I2FP.F32.S32 R9, R6 ;
        /*1320*/        IDP.4A.S8.S8 R0, R11, R22, R0 ;
        /*1330*/        SHF.R.S32.HI R11, RZ, 0x10, R29 ;
        /*1340*/        IDP.4A.S8.S8 R5, R5, R24, R0 ;
        /*1350*/        SHF.R.S32.HI R4, RZ, 0x10, R28 ;
        /*1360*/        IMAD.IADD R2, R2, 0x1, -R11 ;
        /*1370*/        HADD2.F32 R0, -RZ, R30.H0_H0 ;
        /*1380*/        SHF.R.S32.HI R6, RZ, 0x10, R31 ;
        /*1390*/        HADD2.F32 R29, -RZ, R29.H0_H0 ;
        /*13a0*/        IADD3 R4, R3, -R4, RZ ;
        /*13b0*/        I2FP.F32.S32 R2, R2 ;
        /*13c0*/        FFMA R0, R0, R9, RZ ;
        /*13d0*/        IMAD.IADD R5, R5, 0x1, -R6 ;
        /*13e0*/        I2FP.F32.S32 R4, R4 ;
        /*13f0*/        HADD2.F32 R3, -RZ, R28.H0_H0 ;
        /*1400*/        FFMA R0, R29, R2, R0 ;
        /*1410*/        HADD2.F32 R31, -RZ, R31.H0_H0 ;
        /*1420*/        I2FP.F32.S32 R5, R5 ;
        /*1430*/        FFMA R0, R3, R4, R0 ;
        /*1440*/        FFMA R0, R31, R5, R0 ;
        /*1450*/        FMUL R7, R0, R7 ;
        /*1460*/        STG.E [R16.64], R7 ;
        /*1470*/        EXIT ;
        /*1480*/        BRA 0x1480;
        /*1490*/        NOP;
        /*14a0*/        NOP;
        /*14b0*/        NOP;
        /*14c0*/        NOP;
        /*14d0*/        NOP;
        /*14e0*/        NOP;
        /*14f0*/        NOP;
        /*1500*/        NOP;
        /*1510*/        NOP;
        /*1520*/        NOP;
        /*1530*/        NOP;
        /*1540*/        NOP;
        /*1550*/        NOP;
        /*1560*/        NOP;
        /*1570*/        NOP;

		..........

Fatbin ptx code:

================

arch = sm_86

code version = [9,2]

host = linux

compile_size = 64bit

compressed

ptxasOptions = -v
