
Fatbin elf code:
================
arch = sm_86
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_86
	.target	sm_86

Fatbin elf code:
================
arch = sm_86
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_86
	.target	sm_86

		Function : _Z11work_sharedILi128EEvPK1BPKiPfii
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R9, SR_TID.X ;
        /*0020*/        ULDC UR5, c[0x0][0x178] ;
        /*0030*/        BSSY B0, 0x7a0 ;
        /*0040*/        UIMAD UR6, UR5, 0x24, URZ ;
        /*0050*/        ULDC.64 UR10, c[0x0][0x118] ;
        /*0060*/        ISETP.GE.AND P0, PT, R9, UR6, PT ;
        /*0070*/        @P0 BRA 0x790 ;
        /*0080*/        LOP3.LUT R0, RZ, R9, RZ, 0x33, !PT ;
        /*0090*/        BSSY B1, 0x200 ;
        /*00a0*/        IADD3 R2, R0, UR6, RZ ;
        /*00b0*/        LEA.HI R0, R2.reuse, 0x1, RZ, 0x19 ;
        /*00c0*/        ISETP.GE.U32.AND P0, PT, R2, 0x180, PT ;
        /*00d0*/        LOP3.LUT P1, R4, R0, 0x3, RZ, 0xc0, !PT ;
        /*00e0*/        IMAD.MOV.U32 R0, RZ, RZ, R9 ;
        /*00f0*/        @!P1 BRA 0x1f0 ;
        /*0100*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*0110*/        IMAD.SHL.U32 R5, R9.reuse, 0x4, RZ ;
        /*0120*/        IMAD.WIDE R2, R9, R2, c[0x0][0x168] ;
        /*0130*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*0140*/        IMAD.MOV.U32 R0, RZ, RZ, R9 ;
        /*0150*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
        /*0160*/        LDG.E R2, [R2.64] ;
        /*0170*/        IADD3 R4, R4, -0x1, RZ ;
        /*0180*/        IADD3 R6, P2, R6, 0x200, RZ ;
        /*0190*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*01a0*/        IADD3 R0, R0, 0x80, RZ ;
        /*01b0*/        IMAD.X R3, RZ, RZ, R3, P2 ;
        /*01c0*/        STS [R5], R2 ;
        /*01d0*/        IADD3 R5, R5, 0x200, RZ ;
        /*01e0*/        @P1 BRA 0x150 ;
        /*01f0*/        BSYNC B1 ;
        /*0200*/        @!P0 BRA 0x790 ;
        /*0210*/        IADD3 R4, -R0, UR6, RZ ;
        /*0220*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0230*/        BSSY B1, 0x550 ;
        /*0240*/        ISETP.GT.AND P1, PT, R4, 0x600, PT ;
        /*0250*/        IMAD.WIDE R2, R0.reuse, R3, c[0x0][0x168] ;
        /*0260*/        LEA R4, R0, 0x400, 0x2 ;
        /*0270*/        IADD3 R2, P0, R2, 0x400, RZ ;
        /*0280*/        IMAD.X R3, RZ, RZ, R3, P0 ;
        /*0290*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*02a0*/        @!P1 BRA 0x540 ;
        /*02b0*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*02c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*02d0*/        IADD3 R6, R6, -0x600, RZ ;
        /*02e0*/        LDG.E R5, [R2.64+-0x400] ;
        /*02f0*/        LDG.E R7, [R2.64+-0x200] ;
        /*0300*/        LDG.E R11, [R2.64] ;
        /*0310*/        LDG.E R13, [R2.64+0x200] ;
        /*0320*/        LDG.E R15, [R2.64+0x400] ;
        /*0330*/        LDG.E R17, [R2.64+0x600] ;
        /*0340*/        LDG.E R19, [R2.64+0x800] ;
        /*0350*/        LDG.E R21, [R2.64+0xa00] ;
        /*0360*/        LDG.E R23, [R2.64+0xc00] ;
        /*0370*/        LDG.E R25, [R2.64+0xe00] ;
        /*0380*/        LDG.E R27, [R2.64+0x1000] ;
        /*0390*/        LDG.E R29, [R2.64+0x1200] ;
        /*03a0*/        LDG.E R31, [R2.64+0x1400] ;
        /*03b0*/        LDG.E R33, [R2.64+0x1600] ;
        /*03c0*/        LDG.E R35, [R2.64+0x1800] ;
        /*03d0*/        LDG.E R37, [R2.64+0x1a00] ;
        /*03e0*/        IADD3 R0, R0, 0x800, RZ ;
        /*03f0*/        ISETP.GE.AND P1, PT, R0, R6, PT ;
        /*0400*/        IADD3 R2, P2, R2, 0x2000, RZ ;
        /*0410*/        IMAD.X R3, RZ, RZ, R3, P2 ;
        /*0420*/        STS [R4+-0x400], R5 ;
        /*0430*/        STS [R4+-0x200], R7 ;
        /*0440*/        STS [R4], R11 ;
        /*0450*/        STS [R4+0x200], R13 ;
        /*0460*/        STS [R4+0x400], R15 ;
        /*0470*/        STS [R4+0x600], R17 ;
        /*0480*/        STS [R4+0x800], R19 ;
        /*0490*/        STS [R4+0xa00], R21 ;
        /*04a0*/        STS [R4+0xc00], R23 ;
        /*04b0*/        STS [R4+0xe00], R25 ;
        /*04c0*/        STS [R4+0x1000], R27 ;
        /*04d0*/        STS [R4+0x1200], R29 ;
        /*04e0*/        STS [R4+0x1400], R31 ;
        /*04f0*/        STS [R4+0x1600], R33 ;
        /*0500*/        STS [R4+0x1800], R35 ;
        /*0510*/        STS [R4+0x1a00], R37 ;
        /*0520*/        IADD3 R4, R4, 0x2000, RZ ;
        /*0530*/        @!P1 BRA 0x2e0 ;
        /*0540*/        BSYNC B1 ;
        /*0550*/        IADD3 R5, -R0, UR6, RZ ;
        /*0560*/        BSSY B1, 0x6f0 ;
        /*0570*/        ISETP.GT.AND P1, PT, R5, 0x200, PT ;
        /*0580*/        @!P1 BRA 0x6e0 ;
        /*0590*/        LDG.E R5, [R2.64+-0x400] ;
        /*05a0*/        LDG.E R7, [R2.64+-0x200] ;
        /*05b0*/        LDG.E R11, [R2.64] ;
        /*05c0*/        LDG.E R13, [R2.64+0x200] ;
        /*05d0*/        LDG.E R15, [R2.64+0x400] ;
        /*05e0*/        LDG.E R17, [R2.64+0x600] ;
        /*05f0*/        LDG.E R19, [R2.64+0x800] ;
        /*0600*/        LDG.E R21, [R2.64+0xa00] ;
        /*0610*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0620*/        IADD3 R0, R0, 0x400, RZ ;
        /*0630*/        IADD3 R2, P1, R2, 0x1000, RZ ;
        /*0640*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*0650*/        STS [R4+-0x400], R5 ;
        /*0660*/        STS [R4+-0x200], R7 ;
        /*0670*/        STS [R4], R11 ;
        /*0680*/        STS [R4+0x200], R13 ;
        /*0690*/        STS [R4+0x400], R15 ;
        /*06a0*/        STS [R4+0x600], R17 ;
        /*06b0*/        STS [R4+0x800], R19 ;
        /*06c0*/        STS [R4+0xa00], R21 ;
        /*06d0*/        IADD3 R4, R4, 0x1000, RZ ;
        /*06e0*/        BSYNC B1 ;
        /*06f0*/        ISETP.LT.OR P0, PT, R0, UR6, P0 ;
        /*0700*/        @!P0 BRA 0x790 ;
        /*0710*/        LDG.E R5, [R2.64+-0x400] ;
        /*0720*/        LDG.E R7, [R2.64+-0x200] ;
        /*0730*/        LDG.E R11, [R2.64] ;
        /*0740*/        LDG.E R13, [R2.64+0x200] ;
        /*0750*/        STS [R4+-0x400], R5 ;
        /*0760*/        STS [R4+-0x200], R7 ;
        /*0770*/        STS [R4], R11 ;
        /*0780*/        STS [R4+0x200], R13 ;
        /*0790*/        BSYNC B0 ;
        /*07a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07b0*/        ULDC UR4, c[0x0][0x17c] ;
        /*07c0*/        UIMAD UR4, UR5, UR4, URZ ;
        /*07d0*/        ISETP.GE.AND P0, PT, R9, UR4, PT ;
        /*07e0*/        @P0 EXIT ;
        /*07f0*/        IABS R2, c[0x0][0x178] ;
        /*0800*/        S2R R3, SR_CTAID.X ;
        /*0810*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1c ;
        /*0820*/        LEA R4, R9.reuse, 0xc, 0x4 ;
        /*0830*/        I2F.RP R0, R2 ;
        /*0840*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*0850*/        UIMAD.WIDE UR6, UR5, 0x4, URZ ;
        /*0860*/        IMAD.WIDE R10, R9.reuse, R10, c[0x0][0x160] ;
        /*0870*/        UIMAD.WIDE UR8, UR5, 0x1c, URZ ;
        /*0880*/        USHF.L.U32 UR5, UR5, 0x4, URZ ;
        /*0890*/        IMAD.WIDE R6, R9, R6, c[0x0][0x170] ;
        /*08a0*/        IADD3 R5, P0, R10, 0xc, RZ ;
        /*08b0*/        MUFU.RCP R0, R0 ;
        /*08c0*/        IADD3 R12, R0, 0xffffffe, RZ ;
        /*08d0*/        F2I.FTZ.U32.TRUNC.NTZ R13, R12 ;
        /*08e0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*08f0*/        IMAD.MOV R15, RZ, RZ, -R13 ;
        /*0900*/        IMAD R15, R15, R2, RZ ;
        /*0910*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
        /*0920*/        IMAD.X R6, RZ, RZ, R11, P0 ;
        /*0930*/        IMAD.HI.U32 R8, R13, R15, R12 ;
        /*0940*/        IABS R11, R9 ;
        /*0950*/        IABS R13, c[0x0][0x178] ;
        /*0960*/        IABS R10, c[0x0][0x178] ;
        /*0970*/        IMAD.HI.U32 R15, R8, R11, RZ ;
        /*0980*/        IMAD.MOV R0, RZ, RZ, -R15 ;
        /*0990*/        IMAD R0, R13, R0, R11 ;
        /*09a0*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*09b0*/        ISETP.GT.U32.AND P2, PT, R11, R0, PT ;
        /*09c0*/        @!P2 IMAD.IADD R0, R0, 0x1, -R13 ;
        /*09d0*/        @!P2 IADD3 R15, R15, 0x1, RZ ;
        /*09e0*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x178], PT ;
        /*09f0*/        ISETP.GE.U32.AND P0, PT, R0, R11, PT ;
        /*0a00*/        LOP3.LUT R0, R9, c[0x0][0x178], RZ, 0x3c, !PT ;
        /*0a10*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*0a20*/        @P0 IADD3 R15, R15, 0x1, RZ ;
        /*0a30*/        @!P1 IMAD.MOV R15, RZ, RZ, -R15 ;
        /*0a40*/        @!P2 LOP3.LUT R15, RZ, c[0x0][0x178], RZ, 0x33, !PT ;
        /*0a50*/        IMAD R0, R15, c[0x0][0x178], RZ ;
        /*0a60*/        IMAD R11, R3, c[0x0][0x17c], R15 ;
        /*0a70*/        IMAD.WIDE R12, R0, 0x1c, RZ ;
        /*0a80*/        IADD3 R16, P0, RZ, -R12, RZ ;
        /*0a90*/        SHF.R.S32.HI R12, RZ, 0x1f, R11 ;
        /*0aa0*/        IMAD.X R17, RZ, RZ, ~R13, P0 ;
        /*0ab0*/        IMAD R13, R11.reuse, UR9, RZ ;
        /*0ac0*/        IMAD.WIDE.U32 R16, R11, UR8, R16 ;
        /*0ad0*/        IMAD R13, R12, UR8, R13 ;
        /*0ae0*/        IADD3 R20, P0, R5, R16, RZ ;
        /*0af0*/        IADD3.X R21, R6, R17, R13, P0, !PT ;
        /*0b00*/        LDG.E R23, [R20.64+-0xc] ;
        /*0b10*/        LDG.E R18, [R20.64+-0x8] ;
        /*0b20*/        LDG.E R22, [R20.64+-0x4] ;
        /*0b30*/        LDG.E R13, [R20.64] ;
        /*0b40*/        LDG.E R16, [R20.64+0x4] ;
        /*0b50*/        LDG.E R14, [R20.64+0x8] ;
        /*0b60*/        UIADD3 UR12, -UR5, URZ, URZ ;
        /*0b70*/        LDG.E R10, [R20.64+0xc] ;
        /*0b80*/        IADD3 R19, -R15.reuse, 0x1, RZ ;
        /*0b90*/        IMAD R30, R15, UR12, R4.reuse ;
        /*0ba0*/        IADD3 R9, R9, 0x80, RZ ;
        /*0bb0*/        IMAD R19, R19, UR5, R4 ;
        /*0bc0*/        IADD3 R5, P2, R5, 0xe00, RZ ;
        /*0bd0*/        LDS R25, [R30+-0xc] ;
        /*0be0*/        LDS R24, [R19+-0xc] ;
        /*0bf0*/        IMAD.X R6, RZ, RZ, R6, P2 ;
        /*0c00*/        LDS R26, [R30+-0x8] ;
        /*0c10*/        LDS R17, [R19+-0x8] ;
        /*0c20*/        LDS R29, [R30+-0x4] ;
        /*0c30*/        LDS R30, [R30] ;
        /*0c40*/        PRMT R27, R23, 0x4140, RZ ;
        /*0c50*/        PRMT R23, R23, 0x4342, RZ ;
        /*0c60*/        PRMT R21, R18, 0x4342, RZ ;
        /*0c70*/        IMAD R27, R27, 0x3, RZ ;
        /*0c80*/        IMAD R20, R23, 0x3, RZ ;
        /*0c90*/        PRMT R33, R22, 0x4140, RZ ;
        /*0ca0*/        IMAD R32, R21, 0x3, RZ ;
        /*0cb0*/        LOP3.LUT R23, R27, 0xff00ff, RZ, 0xc0, !PT ;
        /*0cc0*/        LOP3.LUT R28, R20, 0xff00ff, RZ, 0xc0, !PT ;
        /*0cd0*/        IMAD R33, R33, 0x3, RZ ;
        /*0ce0*/        PRMT R20, R27, 0x7531, R20 ;
        /*0cf0*/        IMAD R23, R23, 0x3, RZ ;
        /*0d00*/        PRMT R27, R18, 0x4140, RZ ;
        /*0d10*/        IMAD R28, R28, 0x3, RZ ;
        /*0d20*/        LDS R18, [R19+-0x4] ;
        /*0d30*/        IDP.4A.S8.S8 R25, R20, R25, RZ ;
        /*0d40*/        IMAD R31, R27, 0x3, RZ ;
        /*0d50*/        PRMT R27, R23.reuse, 0x7531, R28 ;
        /*0d60*/        LOP3.LUT R23, R23, 0xff00ff, RZ, 0xc0, !PT ;
        /*0d70*/        PRMT R21, R31, 0x7531, R32 ;
        /*0d80*/        IDP.4A.S8.S8 R27, R27, R24, R25 ;
        /*0d90*/        LOP3.LUT R20, R31, 0xff00ff, RZ, 0xc0, !PT ;
        /*0da0*/        LOP3.LUT R32, R32, 0xff00ff, RZ, 0xc0, !PT ;
        /*0db0*/        IDP.4A.S8.S8 R26, R21, R26, R27 ;
        /*0dc0*/        IADD3 R31, -R15.reuse, 0x2, RZ ;
        /*0dd0*/        IMAD R24, R20, 0x3, RZ ;
        /*0de0*/        IADD3 R21, -R15, 0x3, RZ ;
        /*0df0*/        IMAD R25, R32, 0x3, RZ ;
        /*0e00*/        PRMT R32, R22, 0x4342, RZ ;
        /*0e10*/        IMAD R20, R31, UR5, R4 ;
        /*0e20*/        LOP3.LUT R28, R28, 0xff00ff, RZ, 0xc0, !PT ;
        /*0e30*/        PRMT R22, R24, 0x7531, R25 ;
        /*0e40*/        IMAD R34, R32, 0x3, RZ ;
        /*0e50*/        LDS R27, [R20+-0xc] ;
        /*0e60*/        LOP3.LUT R35, R25, 0xff00ff, RZ, 0xc0, !PT ;
        /*0e70*/        IDP.4A.S8.S8 R32, R22, R17, R26 ;
        /*0e80*/        LOP3.LUT R22, R33, 0xff00ff, RZ, 0xc0, !PT ;
        /*0e90*/        IMAD R17, R21, UR5, R4 ;
        /*0ea0*/        LOP3.LUT R26, R34, 0xff00ff, RZ, 0xc0, !PT ;
        /*0eb0*/        PRMT R33, R33, 0x7531, R34 ;
        /*0ec0*/        IMAD R21, R22, 0x3, RZ ;
        /*0ed0*/        IMAD R22, R26, 0x3, RZ ;
        /*0ee0*/        LDS R26, [R17+-0xc] ;
        /*0ef0*/        IDP.4A.S8.S8 R31, R33, R29, R32 ;
        /*0f00*/        PRMT R33, R13, 0x4342, RZ ;
        /*0f10*/        PRMT R32, R21, 0x7531, R22 ;
        /*0f20*/        LDS R29, [R20+-0x8] ;
        /*0f30*/        PRMT R13, R13, 0x4140, RZ ;
        /*0f40*/        LOP3.LUT R22, R22, 0xff00ff, RZ, 0xc0, !PT ;
        /*0f50*/        IDP.4A.S8.S8 R31, R32, R18, R31 ;
        /*0f60*/        IMAD R13, R13, 0x3, RZ ;
        /*0f70*/        IMAD R18, R33, 0x3, RZ ;
        /*0f80*/        IMAD R32, R23, 0x3, RZ ;
        /*0f90*/        IMAD R33, R28, 0x3, RZ ;
        /*0fa0*/        PRMT R34, R13, 0x7531, R18 ;
        /*0fb0*/        IMAD R22, R22, 0x3, RZ ;
        /*0fc0*/        LOP3.LUT R28, R32.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*0fd0*/        PRMT R32, R32, 0x7531, R33 ;
        /*0fe0*/        IDP.4A.S8.S8 R23, R34, R30, R31 ;
        /*0ff0*/        LOP3.LUT R33, R33, 0xff00ff, RZ, 0xc0, !PT ;
        /*1000*/        LDS R30, [R17+-0x8] ;
        /*1010*/        LOP3.LUT R34, R24, 0xff00ff, RZ, 0xc0, !PT ;
        /*1020*/        IMAD R24, R28, 0x3, RZ ;
        /*1030*/        LOP3.LUT R13, R13, 0xff00ff, RZ, 0xc0, !PT ;
        /*1040*/        IMAD R25, R33, 0x3, RZ ;
        /*1050*/        LDS R31, [R20+-0x4] ;
        /*1060*/        IDP.4A.S8.S8 R33, R32, R27, RZ ;
        /*1070*/        IMAD R32, R34, 0x3, RZ ;
        /*1080*/        PRMT R28, R24.reuse, 0x7531, R25 ;
        /*1090*/        IMAD R27, R35, 0x3, RZ ;
        /*10a0*/        LOP3.LUT R35, R21, 0xff00ff, RZ, 0xc0, !PT ;
        /*10b0*/        LDS R34, [R19] ;
        /*10c0*/        LOP3.LUT R24, R24, 0xff00ff, RZ, 0xc0, !PT ;
        /*10d0*/        IMAD R13, R13, 0x3, RZ ;
        /*10e0*/        LOP3.LUT R25, R25, 0xff00ff, RZ, 0xc0, !PT ;
        /*10f0*/        IDP.4A.S8.S8 R26, R28, R26, R33 ;
        /*1100*/        PRMT R28, R32, 0x7531, R27 ;
        /*1110*/        IMAD R35, R35, 0x3, RZ ;
        /*1120*/        LOP3.LUT R27, R27, 0xff00ff, RZ, 0xc0, !PT ;
        /*1130*/        LDS R20, [R20] ;
        /*1140*/        LOP3.LUT R19, R18, 0xff00ff, RZ, 0xc0, !PT ;
        /*1150*/        IDP.4A.S8.S8 R29, R28, R29, R26 ;
        /*1160*/        LOP3.LUT R26, R32, 0xff00ff, RZ, 0xc0, !PT ;
        /*1170*/        IMAD R27, R27, 0x3, RZ ;
        /*1180*/        LDS R28, [R17+-0x4] ;
        /*1190*/        PRMT R33, R35, 0x7531, R22 ;
        /*11a0*/        IMAD R24, R24, 0x3, RZ ;
        /*11b0*/        LOP3.LUT R32, R22, 0xff00ff, RZ, 0xc0, !PT ;
        /*11c0*/        IMAD R26, R26, 0x3, RZ ;
        /*11d0*/        IMAD R25, R25, 0x3, RZ ;
        /*11e0*/        IMAD R32, R32, 0x3, RZ ;
        /*11f0*/        PRMT R21, R26.reuse, 0x7531, R27 ;
        /*1200*/        LOP3.LUT R26, R26, 0xff00ff, RZ, 0xc0, !PT ;
        /*1210*/        LOP3.LUT R27, R27, 0xff00ff, RZ, 0xc0, !PT ;
        /*1220*/        IDP.4A.S8.S8 R30, R21, R30, R29 ;
        /*1230*/        IADD3 R21, -R15, 0x4, RZ ;
        /*1240*/        IMAD R18, R26, 0x3, RZ ;
        /*1250*/        IMAD R26, R19, 0x3, RZ ;
        /*1260*/        PRMT R19, R24, 0x7531, R25 ;
        /*1270*/        IMAD R21, R21, UR5, R4 ;
        /*1280*/        LOP3.LUT R24, R13, 0xff00ff, RZ, 0xc0, !PT ;
        /*1290*/        IDP.4A.S8.S8 R33, R33, R31, R30 ;
        /*12a0*/        LOP3.LUT R31, R35, 0xff00ff, RZ, 0xc0, !PT ;
        /*12b0*/        IMAD R27, R27, 0x3, RZ ;
        /*12c0*/        LDS R30, [R21+-0xc] ;
        /*12d0*/        LOP3.LUT R25, R26, 0xff00ff, RZ, 0xc0, !PT ;
        /*12e0*/        IMAD R24, R24, 0x3, RZ ;
        /*12f0*/        PRMT R13, R13, 0x7531, R26 ;
        /*1300*/        IMAD R31, R31, 0x3, RZ ;
        /*1310*/        LDS R29, [R21+-0x8] ;
        /*1320*/        IMAD R25, R25, 0x3, RZ ;
        /*1330*/        PRMT R18, R18, 0x7531, R27 ;
        /*1340*/        IDP.4A.S8.S8 R13, R13, R34, R23 ;
        /*1350*/        PRMT R22, R31, 0x7531, R32 ;
        /*1360*/        LOP3.LUT R31, R31, 0xff00ff, RZ, 0xc0, !PT ;
        /*1370*/        LOP3.LUT R32, R32, 0xff00ff, RZ, 0xc0, !PT ;
        /*1380*/        IDP.4A.S8.S8 R33, R22, R28, R33 ;
        /*1390*/        PRMT R26, R24, 0x7531, R25 ;
        /*13a0*/        LDS R22, [R21+-0x4] ;
        /*13b0*/        IMAD R27, R31, 0x3, RZ ;
        /*13c0*/        IADD3 R23, -R15, 0x5, RZ ;
        /*13d0*/        IMAD R32, R32, 0x3, RZ ;
        /*13e0*/        LOP3.LUT R24, R24, 0xff00ff, RZ, 0xc0, !PT ;
        /*13f0*/        IDP.4A.S8.S8 R33, R26, R20, R33 ;
        /*1400*/        PRMT R31, R16, 0x4140, RZ ;
        /*1410*/        IMAD.MOV.U32 R20, RZ, RZ, c[0x0][0x178] ;
        /*1420*/        PRMT R27, R27, 0x7531, R32 ;
        /*1430*/        LDS R28, [R17] ;
        /*1440*/        LOP3.LUT R32, R25, 0xff00ff, RZ, 0xc0, !PT ;
        /*1450*/        IMAD R25, R24, 0x3, RZ ;
        /*1460*/        IADD3 R15, -R15, 0x7, RZ ;
        /*1470*/        IMAD R32, R32, 0x3, RZ ;
        /*1480*/        IMAD R15, R15, UR5, R4 ;
        /*1490*/        LOP3.LUT R24, R32, 0xff00ff, RZ, 0xc0, !PT ;
        /*14a0*/        PRMT R32, R25, 0x7531, R32 ;
        /*14b0*/        IDP.4A.S8.S8 R30, R19, R30, RZ ;
        /*14c0*/        LDS R19, [R21] ;
        /*14d0*/        IMAD R24, R24, 0x3, RZ ;
        /*14e0*/        IDP.4A.S8.S8 R30, R18, R29, R30 ;
        /*14f0*/        PRMT R29, R16, 0x4342, RZ ;
        /*1500*/        IMAD R18, R23, UR5, R4 ;
        /*1510*/        IADD3 R4, R4, 0x800, RZ ;
        /*1520*/        IMAD R23, R20, 0x20, R21 ;
        /*1530*/        LOP3.LUT R21, R25, 0xff00ff, RZ, 0xc0, !PT ;
        /*1540*/        IMAD R16, R31, 0x3, RZ ;
        /*1550*/        LDS R26, [R18+-0xc] ;
        /*1560*/        IMAD R17, R29, 0x3, RZ ;
        /*1570*/        IMAD R21, R21, 0x3, RZ ;
        /*1580*/        LDS R25, [R15+-0xc] ;
        /*1590*/        IDP.4A.S8.S8 R30, R27, R22, R30 ;
        /*15a0*/        LDS R27, [R23+-0xc] ;
        /*15b0*/        PRMT R29, R21, 0x7531, R24 ;
        /*15c0*/        LOP3.LUT R21, R16.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*15d0*/        LDS R22, [R23+-0x4] ;
        /*15e0*/        LOP3.LUT R24, R17, 0xff00ff, RZ, 0xc0, !PT ;
        /*15f0*/        PRMT R17, R16, 0x7531, R17 ;
        /*1600*/        IMAD R21, R21, 0x3, RZ ;
        /*1610*/        IMAD R24, R24, 0x3, RZ ;
        /*1620*/        IDP.4A.S8.S8 R16, R32, R28, R33 ;
        /*1630*/        PRMT R28, R14, 0x4140, RZ ;
        /*1640*/        IDP.4A.S8.S8 R29, R29, R19, R30 ;
        /*1650*/        LOP3.LUT R19, R21.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*1660*/        LOP3.LUT R30, R24, 0xff00ff, RZ, 0xc0, !PT ;
        /*1670*/        PRMT R21, R21, 0x7531, R24 ;
        /*1680*/        IMAD R19, R19, 0x3, RZ ;
        /*1690*/        IMAD R30, R30, 0x3, RZ ;
        /*16a0*/        IDP.4A.S8.S8 R26, R17, R26, R29 ;
        /*16b0*/        LOP3.LUT R31, R19.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*16c0*/        LDS R29, [R18+-0x4] ;
        /*16d0*/        LOP3.LUT R34, R30, 0xff00ff, RZ, 0xc0, !PT ;
        /*16e0*/        PRMT R36, R19, 0x7531, R30 ;
        /*16f0*/        IMAD R30, R31, 0x3, RZ ;
        /*1700*/        IMAD R19, R34, 0x3, RZ ;
        /*1710*/        IDP.4A.S8.S8 R27, R36, R27, RZ ;
        /*1720*/        PRMT R31, R30.reuse, 0x7531, R19 ;
        /*1730*/        LOP3.LUT R30, R30, 0xff00ff, RZ, 0xc0, !PT ;
        /*1740*/        LOP3.LUT R17, R19, 0xff00ff, RZ, 0xc0, !PT ;
        /*1750*/        IDP.4A.S8.S8 R32, R31, R22, R27 ;
        /*1760*/        PRMT R22, R14, 0x4342, RZ ;
        /*1770*/        LDS R27, [R23+-0x8] ;
        /*1780*/        IMAD R14, R28, 0x3, RZ ;
        /*1790*/        IMAD R30, R30, 0x3, RZ ;
        /*17a0*/        LDS R28, [R23] ;
        /*17b0*/        IMAD R19, R22, 0x3, RZ ;
        /*17c0*/        LOP3.LUT R22, R14, 0xff00ff, RZ, 0xc0, !PT ;
        /*17d0*/        IMAD R17, R17, 0x3, RZ ;
        /*17e0*/        LOP3.LUT R31, R19, 0xff00ff, RZ, 0xc0, !PT ;
        /*17f0*/        PRMT R30, R30, 0x7531, R17 ;
        /*1800*/        IMAD R17, R22, 0x3, RZ ;
        /*1810*/        PRMT R19, R14, 0x7531, R19 ;
        /*1820*/        IMAD R22, R31, 0x3, RZ ;
        /*1830*/        IDP.4A.S8.S8 R30, R30, R25, R32 ;
        /*1840*/        LOP3.LUT R25, R17, 0xff00ff, RZ, 0xc0, !PT ;
        /*1850*/        IMAD R23, R20, 0x20, R23 ;
        /*1860*/        LOP3.LUT R31, R22, 0xff00ff, RZ, 0xc0, !PT ;
        /*1870*/        IDP.4A.S8.S8 R21, R21, R29, R26 ;
        /*1880*/        PRMT R22, R17, 0x7531, R22 ;
        /*1890*/        IMAD R25, R25, 0x3, RZ ;
        /*18a0*/        LDS R24, [R23+-0xc] ;
        /*18b0*/        IMAD R32, R31, 0x3, RZ ;
        /*18c0*/        LOP3.LUT R20, R25.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*18d0*/        LDS R26, [R18+-0x8] ;
        /*18e0*/        PRMT R33, R25, 0x7531, R32 ;
        /*18f0*/        LOP3.LUT R31, R32, 0xff00ff, RZ, 0xc0, !PT ;
        /*1900*/        IMAD R32, R20, 0x3, RZ ;
        /*1910*/        LOP3.LUT R20, R10.reuse, 0xff, RZ, 0xc0, !PT ;
        /*1920*/        LDS R25, [R15+-0x8] ;
        /*1930*/        IMAD R31, R31, 0x3, RZ ;
        /*1940*/        IDP.4A.S8.S8 R27, R33, R27, R30 ;
        /*1950*/        LOP3.LUT R33, R10, 0xff00, RZ, 0xc0, !PT ;
        /*1960*/        LDS R30, [R15] ;
        /*1970*/        PRMT R36, R32, 0x7531, R31 ;
        /*1980*/        PRMT R33, R33, 0x2104, R20 ;
        /*1990*/        LDS R20, [R23+-0x8] ;
        /*19a0*/        LOP3.LUT R34, R31, 0xff00ff, RZ, 0xc0, !PT ;
        /*19b0*/        IDP.4A.S8.S8 R36, R36, R28, R27 ;
        /*19c0*/        LDS R31, [R23+-0x4] ;
        /*19d0*/        IMAD R29, R33, 0x3, RZ ;
        /*19e0*/        LOP3.LUT R33, R32, 0xff00ff, RZ, 0xc0, !PT ;
        /*19f0*/        IMAD R35, R34, 0x3, RZ ;
        /*1a00*/        LDS R28, [R15+-0x4] ;
        /*1a10*/        LOP3.LUT R37, R29, 0xff00ff, RZ, 0xc0, !PT ;
        /*1a20*/        IMAD R33, R33, 0x3, RZ ;
        /*1a30*/        LDS R27, [R18] ;
        /*1a40*/        IMAD R34, R37, 0x3, RZ ;
        /*1a50*/        LDS R32, [R23] ;
        /*1a60*/        IMAD.WIDE R14, R0, 0x4, RZ ;
        /*1a70*/        PRMT R33, R33, 0x7531, R35 ;
        /*1a80*/        LOP3.LUT R18, R34, 0xff00ff, RZ, 0xc0, !PT ;
        /*1a90*/        PRMT R29, R29, 0x7531, R34 ;
        /*1aa0*/        IDP.4A.S8.S8 R19, R19, R26, R21 ;
        /*1ab0*/        IADD3 R14, P0, RZ, -R14, RZ ;
        /*1ac0*/        IMAD R18, R18, 0x3, RZ ;
        /*1ad0*/        IDP.4A.S8.S8 R25, R33, R25, R36 ;
        /*1ae0*/        LOP3.LUT R0, R18, 0xff00ff, RZ, 0xc0, !PT ;
        /*1af0*/        IMAD.X R15, RZ, RZ, ~R15, P0 ;
        /*1b00*/        IMAD R17, R0, 0x3, RZ ;
        /*1b10*/        SHF.R.S32.HI R0, RZ, 0x10, R24 ;
        /*1b20*/        IMAD.WIDE.U32 R14, R11, UR6, R14 ;
        /*1b30*/        SHF.R.S32.HI R23, RZ, 0x10, R20 ;
        /*1b40*/        IMAD.IADD R13, R13, 0x1, -R0 ;
        /*1b50*/        PRMT R17, R18, 0x7531, R17 ;
        /*1b60*/        HADD2.F32 R0, -RZ, R24.H0_H0 ;
        /*1b70*/        SHF.R.S32.HI R18, RZ, 0x10, R31 ;
        /*1b80*/        IMAD.IADD R16, R16, 0x1, -R23 ;
        /*1b90*/        I2FP.F32.S32 R13, R13 ;
        /*1ba0*/        HADD2.F32 R21, -RZ, R20.H0_H0 ;
        /*1bb0*/        IDP.4A.S8.S8 R25, R29, R28, R25 ;
        /*1bc0*/        I2FP.F32.S32 R16, R16 ;
        /*1bd0*/        FFMA R0, R0, R13, RZ ;
        /*1be0*/        IDP.4A.S8.S8 R19, R22, R27, R19 ;
        /*1bf0*/        IDP.4A.S8.S8 R17, R17, R30, R25 ;
        /*1c00*/        FFMA R0, R21, R16, R0 ;
        /*1c10*/        SHF.R.S32.HI R20, RZ, 0x10, R32 ;
        /*1c20*/        IMAD.IADD R18, R19, 0x1, -R18 ;
        /*1c30*/        HADD2.F32 R31, -RZ, R31.H0_H0 ;
        /*1c40*/        IMAD.IADD R17, R17, 0x1, -R20 ;
        /*1c50*/        I2FP.F32.S32 R18, R18 ;
        /*1c60*/        IMAD R13, R11, UR7, RZ ;
        /*1c70*/        HADD2.F32 R11, -RZ, R32.H0_H0 ;
        /*1c80*/        I2FP.F32.S32 R17, R17 ;
        /*1c90*/        FFMA R0, R31, R18, R0 ;
        /*1ca0*/        IMAD R13, R12, UR6, R13 ;
        /*1cb0*/        IADD3 R12, P0, R2.reuse, R14, RZ ;
        /*1cc0*/        HADD2.F32 R19, -RZ, R10.H1_H1 ;
        /*1cd0*/        FFMA R0, R11, R17, R0 ;
        /*1ce0*/        IADD3 R2, P1, R2, 0x200, RZ ;
        /*1cf0*/        IADD3.X R13, R7, R15, R13, P0, !PT ;
        /*1d00*/        FMUL R19, R0, R19 ;
        /*1d10*/        ISETP.GE.AND P0, PT, R9, UR4, PT ;
        /*1d20*/        IMAD.X R7, RZ, RZ, R7, P1 ;
        /*1d30*/        STG.E [R12.64], R19 ;
        /*1d40*/        @P0 CALL.REL.NOINC 0x1d60 ;
        /*1d50*/        BRA 0x940 ;
        /*1d60*/        EXIT ;
        /*1d70*/        BRA 0x1d70;
        /*1d80*/        NOP;
        /*1d90*/        NOP;
        /*1da0*/        NOP;
        /*1db0*/        NOP;
        /*1dc0*/        NOP;
        /*1dd0*/        NOP;
        /*1de0*/        NOP;
        /*1df0*/        NOP;

		..........

		Function : _Z4workILi512EEvPK1BPKiPfii
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R16, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x178] ;
        /*0030*/        UIMAD UR4, UR5, UR4, URZ ;
        /*0040*/        ISETP.GE.AND P0, PT, R16, UR4, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IABS R2, c[0x0][0x178] ;
        /*0070*/        S2R R11, SR_CTAID.X ;
        /*0080*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1c ;
        /*0090*/        MOV R15, 0x4 ;
        /*00a0*/        R2UR UR11, R2 ;
        /*00b0*/        ULDC UR6, c[0x0][0x178] ;
        /*00c0*/        SHF.L.U32 R12, R16.reuse, 0x2, RZ ;
        /*00d0*/        UMOV UR4, URZ ;
        /*00e0*/        IMAD.WIDE R14, R16.reuse, R15, c[0x0][0x170] ;
        /*00f0*/        USHF.L.U32 UR10, UR6, 0x2, URZ ;
        /*0100*/        USHF.L.U32 UR6, UR6, 0x3, URZ ;
        /*0110*/        IMAD.WIDE R2, R16, R3, c[0x0][0x160] ;
        /*0120*/        IMAD.MOV.U32 R10, RZ, RZ, R14 ;
        /*0130*/        IADD3 R13, P0, R2, 0xc, RZ ;
        /*0140*/        IMAD.X R14, RZ, RZ, R3, P0 ;
        /*0150*/        I2F.RP R0, UR11 ;
        /*0160*/        MUFU.RCP R0, R0 ;
        /*0170*/        IADD3 R4, R0, 0xffffffe, RZ ;
        /*0180*/        F2I.FTZ.U32.TRUNC.NTZ R4, R4 ;
        /*0190*/        R2UR UR5, R4 ;
        /*01a0*/        UIADD3 UR7, URZ, -UR5, URZ ;
        /*01b0*/        UIMAD UR7, UR7, UR11, URZ ;
        /*01c0*/        UIMAD.WIDE.U32 UR4, UR5, UR7, UR4 ;
        /*01d0*/        IABS R0, R16 ;
        /*01e0*/        ULDC.64 UR8, c[0x0][0x178] ;
        /*01f0*/        IABS R5, c[0x0][0x178] ;
        /*0200*/        UIMAD.WIDE UR12, UR8, 0x1c, URZ ;
        /*0210*/        IMAD.HI.U32 R7, R0, UR5, RZ ;
        /*0220*/        IMAD.MOV R3, RZ, RZ, -R7 ;
        /*0230*/        IMAD R0, R5, R3, R0 ;
        /*0240*/        ISETP.LT.U32.AND P2, PT, R0, UR11, PT ;
        /*0250*/        @!P2 IMAD.IADD R0, R0, 0x1, -R5 ;
        /*0260*/        @!P2 IADD3 R7, R7, 0x1, RZ ;
        /*0270*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x178], PT ;
        /*0280*/        ISETP.GE.U32.AND P0, PT, R0, UR11, PT ;
        /*0290*/        LOP3.LUT R0, R16, c[0x0][0x178], RZ, 0x3c, !PT ;
        /*02a0*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*02b0*/        @P0 IADD3 R7, R7, 0x1, RZ ;
        /*02c0*/        @!P1 IADD3 R7, -R7, RZ, RZ ;
        /*02d0*/        @!P2 LOP3.LUT R7, RZ, c[0x0][0x178], RZ, 0x33, !PT ;
        /*02e0*/        IMAD R0, R7, c[0x0][0x178], RZ ;
        /*02f0*/        IMAD R17, R11, c[0x0][0x17c], R7 ;
        /*0300*/        IMAD.WIDE R2, R0, 0x1c, RZ ;
        /*0310*/        SHF.R.S32.HI R4, RZ, 0x1f, R17 ;
        /*0320*/        IMAD R5, R17, UR13, RZ ;
        /*0330*/        IADD3 R2, P0, RZ, -R2, RZ ;
        /*0340*/        IMAD R5, R4, UR12, R5 ;
        /*0350*/        IMAD.X R3, RZ, RZ, ~R3, P0 ;
        /*0360*/        IMAD.WIDE.U32 R2, R17, UR12, R2 ;
        /*0370*/        ULDC.64 UR12, c[0x0][0x118] ;
        /*0380*/        IADD3 R2, P0, R13, R2, RZ ;
        /*0390*/        IADD3.X R3, R14, R3, R5, P0, !PT ;
        /*03a0*/        LDG.E R21, [R2.64+-0xc] ;
        /*03b0*/        UIADD3 UR4, -UR10, URZ, URZ ;
        /*03c0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*03d0*/        IADD3 R5, -R7.reuse, 0x1, RZ ;
        /*03e0*/        LDG.E R18, [R2.64+-0x8] ;
        /*03f0*/        IMAD R29, R7.reuse, UR4, R12.reuse ;
        /*0400*/        IADD3 R9, -R7, 0x3, RZ ;
        /*0410*/        IMAD R5, R5, UR10, R12 ;
        /*0420*/        LDG.E R32, [R2.64+-0x4] ;
        /*0430*/        IMAD.WIDE R28, R29, R6, c[0x0][0x168] ;
        /*0440*/        IMAD.WIDE R22, R5, R6, c[0x0][0x168] ;
        /*0450*/        LDG.E R24, [R28.64] ;
        /*0460*/        LDG.E R20, [R22.64] ;
        /*0470*/        LDG.E R19, [R28.64+0x4] ;
        /*0480*/        LDG.E R35, [R22.64+0x4] ;
        /*0490*/        IADD3 R5, -R7, 0x2, RZ ;
        /*04a0*/        IMAD R25, R9, UR10, R12 ;
        /*04b0*/        LDG.E R30, [R28.64+0x8] ;
        /*04c0*/        IMAD R5, R5, UR10, R12 ;
        /*04d0*/        IMAD.WIDE R8, R5, R6, c[0x0][0x168] ;
        /*04e0*/        IMAD.WIDE R4, R25, R6, c[0x0][0x168] ;
        /*04f0*/        LDG.E R34, [R8.64] ;
        /*0500*/        LDG.E R33, [R4.64] ;
        /*0510*/        LDG.E R27, [R8.64+0x4] ;
        /*0520*/        PRMT R25, R21, 0x4140, RZ ;
        /*0530*/        PRMT R21, R21, 0x4342, RZ ;
        /*0540*/        IMAD R25, R25, 0x3, RZ ;
        /*0550*/        IMAD R26, R21, 0x3, RZ ;
        /*0560*/        LOP3.LUT R21, R25.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*0570*/        LOP3.LUT R31, R26, 0xff00ff, RZ, 0xc0, !PT ;
        /*0580*/        PRMT R25, R25, 0x7531, R26 ;
        /*0590*/        IMAD R21, R21, 0x3, RZ ;
        /*05a0*/        PRMT R37, R18, 0x4342, RZ ;
        /*05b0*/        IMAD R31, R31, 0x3, RZ ;
        /*05c0*/        LDG.E R26, [R28.64+0xc] ;
        /*05d0*/        IDP.4A.S8.S8 R25, R25, R24, RZ ;
        /*05e0*/        PRMT R24, R21, 0x7531, R31 ;
        /*05f0*/        IDP.4A.S8.S8 R24, R24, R20, R25 ;
        /*0600*/        PRMT R20, R18, 0x4140, RZ ;
        /*0610*/        IMAD R37, R37, 0x3, RZ ;
        /*0620*/        LDG.E R25, [R22.64+0xc] ;
        /*0630*/        IMAD R20, R20, 0x3, RZ ;
        /*0640*/        PRMT R18, R20, 0x7531, R37 ;
        /*0650*/        IDP.4A.S8.S8 R19, R18, R19, R24 ;
        /*0660*/        LDG.E R24, [R22.64+0x8] ;
        /*0670*/        LDG.E R18, [R2.64] ;
        /*0680*/        LOP3.LUT R36, R20, 0xff00ff, RZ, 0xc0, !PT ;
        /*0690*/        LOP3.LUT R37, R37, 0xff00ff, RZ, 0xc0, !PT ;
        /*06a0*/        LDG.E R20, [R4.64+0x4] ;
        /*06b0*/        IMAD R36, R36, 0x3, RZ ;
        /*06c0*/        IMAD R37, R37, 0x3, RZ ;
        /*06d0*/        PRMT R28, R36, 0x7531, R37 ;
        /*06e0*/        IDP.4A.S8.S8 R35, R28, R35, R19 ;
        /*06f0*/        LDG.E R19, [R8.64+0x8] ;
        /*0700*/        LOP3.LUT R21, R21, 0xff00ff, RZ, 0xc0, !PT ;
        /*0710*/        LOP3.LUT R31, R31, 0xff00ff, RZ, 0xc0, !PT ;
        /*0720*/        IMAD R22, R21, 0x3, RZ ;
        /*0730*/        IMAD R31, R31, 0x3, RZ ;
        /*0740*/        LDG.E R21, [R8.64+0xc] ;
        /*0750*/        LOP3.LUT R28, R22.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*0760*/        PRMT R23, R22, 0x7531, R31 ;
        /*0770*/        LDG.E R22, [R4.64+0x8] ;
        /*0780*/        LOP3.LUT R31, R31, 0xff00ff, RZ, 0xc0, !PT ;
        /*0790*/        IMAD R28, R28, 0x3, RZ ;
        /*07a0*/        IMAD R31, R31, 0x3, RZ ;
        /*07b0*/        LOP3.LUT R36, R36, 0xff00ff, RZ, 0xc0, !PT ;
        /*07c0*/        IDP.4A.S8.S8 R34, R23, R34, RZ ;
        /*07d0*/        PRMT R8, R32, 0x4342, RZ ;
        /*07e0*/        PRMT R23, R28, 0x7531, R31 ;
        /*07f0*/        PRMT R9, R32, 0x4140, RZ ;
        /*0800*/        IMAD R32, R36, 0x3, RZ ;
        /*0810*/        IDP.4A.S8.S8 R34, R23, R33, R34 ;
        /*0820*/        LDG.E R23, [R4.64+0xc] ;
        /*0830*/        IMAD R9, R9, 0x3, RZ ;
        /*0840*/        IMAD R36, R8, 0x3, RZ ;
        /*0850*/        LOP3.LUT R33, R37, 0xff00ff, RZ, 0xc0, !PT ;
        /*0860*/        PRMT R4, R9, 0x7531, R36 ;
        /*0870*/        IMAD R33, R33, 0x3, RZ ;
        /*0880*/        IDP.4A.S8.S8 R35, R4, R30, R35 ;
        /*0890*/        LOP3.LUT R4, R9, 0xff00ff, RZ, 0xc0, !PT ;
        /*08a0*/        IADD3 R9, -R7, 0x4, RZ ;
        /*08b0*/        PRMT R8, R32, 0x7531, R33 ;
        /*08c0*/        IMAD R9, R9, UR10, R12 ;
        /*08d0*/        IDP.4A.S8.S8 R27, R8, R27, R34 ;
        /*08e0*/        LOP3.LUT R5, R36, 0xff00ff, RZ, 0xc0, !PT ;
        /*08f0*/        IMAD.WIDE R8, R9, R6, c[0x0][0x168] ;
        /*0900*/        IMAD R4, R4, 0x3, RZ ;
        /*0910*/        LDG.E R30, [R8.64] ;
        /*0920*/        IMAD R5, R5, 0x3, RZ ;
        /*0930*/        PRMT R29, R4, 0x7531, R5 ;
        /*0940*/        IDP.4A.S8.S8 R29, R29, R24, R35 ;
        /*0950*/        PRMT R24, R18.reuse, 0x4140, RZ ;
        /*0960*/        PRMT R18, R18, 0x4342, RZ ;
        /*0970*/        IMAD R24, R24, 0x3, RZ ;
        /*0980*/        IMAD R35, R18, 0x3, RZ ;
        /*0990*/        PRMT R18, R24, 0x7531, R35 ;
        /*09a0*/        IDP.4A.S8.S8 R18, R18, R26, R29 ;
        /*09b0*/        LDG.E R29, [R8.64+0x4] ;
        /*09c0*/        LOP3.LUT R24, R24, 0xff00ff, RZ, 0xc0, !PT ;
        /*09d0*/        LOP3.LUT R35, R35, 0xff00ff, RZ, 0xc0, !PT ;
        /*09e0*/        IMAD R24, R24, 0x3, RZ ;
        /*09f0*/        IMAD R35, R35, 0x3, RZ ;
        /*0a00*/        PRMT R26, R24, 0x7531, R35 ;
        /*0a10*/        IDP.4A.S8.S8 R18, R26, R25, R18 ;
        /*0a20*/        LDG.E R25, [R8.64+0x8] ;
        /*0a30*/        LOP3.LUT R32, R32, 0xff00ff, RZ, 0xc0, !PT ;
        /*0a40*/        LOP3.LUT R33, R33, 0xff00ff, RZ, 0xc0, !PT ;
        /*0a50*/        LOP3.LUT R4, R4, 0xff00ff, RZ, 0xc0, !PT ;
        /*0a60*/        IMAD R32, R32, 0x3, RZ ;
        /*0a70*/        LOP3.LUT R5, R5, 0xff00ff, RZ, 0xc0, !PT ;
        /*0a80*/        IMAD R33, R33, 0x3, RZ ;
        /*0a90*/        IMAD R4, R4, 0x3, RZ ;
        /*0aa0*/        IMAD R5, R5, 0x3, RZ ;
        /*0ab0*/        PRMT R26, R32, 0x7531, R33 ;
        /*0ac0*/        IDP.4A.S8.S8 R20, R26, R20, R27 ;
        /*0ad0*/        PRMT R26, R4, 0x7531, R5 ;
        /*0ae0*/        LOP3.LUT R27, R5, 0xff00ff, RZ, 0xc0, !PT ;
        /*0af0*/        IDP.4A.S8.S8 R19, R26, R19, R20 ;
        /*0b00*/        LOP3.LUT R26, R4, 0xff00ff, RZ, 0xc0, !PT ;
        /*0b10*/        IMAD R27, R27, 0x3, RZ ;
        /*0b20*/        LOP3.LUT R24, R24, 0xff00ff, RZ, 0xc0, !PT ;
        /*0b30*/        IMAD R26, R26, 0x3, RZ ;
        /*0b40*/        LOP3.LUT R35, R35, 0xff00ff, RZ, 0xc0, !PT ;
        /*0b50*/        IMAD R24, R24, 0x3, RZ ;
        /*0b60*/        PRMT R4, R26, 0x7531, R27 ;
        /*0b70*/        IMAD R35, R35, 0x3, RZ ;
        /*0b80*/        IDP.4A.S8.S8 R4, R4, R22, R19 ;
        /*0b90*/        LOP3.LUT R19, R24.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*0ba0*/        LDG.E R22, [R2.64+0x4] ;
        /*0bb0*/        LOP3.LUT R20, R35, 0xff00ff, RZ, 0xc0, !PT ;
        /*0bc0*/        PRMT R24, R24, 0x7531, R35 ;
        /*0bd0*/        IMAD R19, R19, 0x3, RZ ;
        /*0be0*/        IMAD R20, R20, 0x3, RZ ;
        /*0bf0*/        IADD3 R35, -R7, 0x5, RZ ;
        /*0c00*/        IDP.4A.S8.S8 R4, R24, R21, R4 ;
        /*0c10*/        LOP3.LUT R28, R28, 0xff00ff, RZ, 0xc0, !PT ;
        /*0c20*/        LDG.E R21, [R8.64+0xc] ;
        /*0c30*/        PRMT R5, R19, 0x7531, R20 ;
        /*0c40*/        IDP.4A.S8.S8 R23, R5, R23, R4 ;
        /*0c50*/        IMAD R5, R35, UR10, R12 ;
        /*0c60*/        LOP3.LUT R31, R31, 0xff00ff, RZ, 0xc0, !PT ;
        /*0c70*/        IMAD.WIDE R4, R5, R6, c[0x0][0x168] ;
        /*0c80*/        IMAD R28, R28, 0x3, RZ ;
        /*0c90*/        LDG.E R24, [R4.64] ;
        /*0ca0*/        IMAD R31, R31, 0x3, RZ ;
        /*0cb0*/        LOP3.LUT R32, R32, 0xff00ff, RZ, 0xc0, !PT ;
        /*0cc0*/        LOP3.LUT R33, R33, 0xff00ff, RZ, 0xc0, !PT ;
        /*0cd0*/        PRMT R31, R28, 0x7531, R31 ;
        /*0ce0*/        LDG.E R28, [R4.64+0x8] ;
        /*0cf0*/        MOV R35, UR6 ;
        /*0d00*/        IMAD R32, R32, 0x3, RZ ;
        /*0d10*/        IMAD R33, R33, 0x3, RZ ;
        /*0d20*/        IMAD.WIDE R8, R35, 0x4, R8 ;
        /*0d30*/        PRMT R33, R32, 0x7531, R33 ;
        /*0d40*/        IDP.4A.S8.S8 R34, R31, R30, RZ ;
        /*0d50*/        LDG.E R32, [R2.64+0x8] ;
        /*0d60*/        LDG.E R30, [R8.64] ;
        /*0d70*/        LDG.E R31, [R8.64+0x8] ;
        /*0d80*/        IADD3 R7, -R7, 0x7, RZ ;
        /*0d90*/        LDG.E R35, [R8.64+0x4] ;
        /*0da0*/        IMAD R7, R7, UR10, R12 ;
        /*0db0*/        IMAD.WIDE R6, R7, R6, c[0x0][0x168] ;
        /*0dc0*/        LOP3.LUT R36, R26, 0xff00ff, RZ, 0xc0, !PT ;
        /*0dd0*/        LOP3.LUT R27, R27, 0xff00ff, RZ, 0xc0, !PT ;
        /*0de0*/        LDG.E R26, [R8.64+0xc] ;
        /*0df0*/        IMAD R36, R36, 0x3, RZ ;
        /*0e00*/        IMAD R27, R27, 0x3, RZ ;
        /*0e10*/        IMAD.U32 R37, RZ, RZ, UR6 ;
        /*0e20*/        PRMT R27, R36, 0x7531, R27 ;
        /*0e30*/        LOP3.LUT R20, R20, 0xff00ff, RZ, 0xc0, !PT ;
        /*0e40*/        LDG.E R36, [R6.64+0x8] ;
        /*0e50*/        IMAD R20, R20, 0x3, RZ ;
        /*0e60*/        IDP.4A.S8.S8 R34, R33, R29, R34 ;
        /*0e70*/        LDG.E R29, [R6.64] ;
        /*0e80*/        LDG.E R33, [R2.64+0xc] ;
        /*0e90*/        IMAD.WIDE R2, R37, 0x4, R8 ;
        /*0ea0*/        LDG.E R37, [R6.64+0x4] ;
        /*0eb0*/        IDP.4A.S8.S8 R34, R27, R25, R34 ;
        /*0ec0*/        LDG.E R25, [R4.64+0x4] ;
        /*0ed0*/        LDG.E R27, [R4.64+0xc] ;
        /*0ee0*/        LDG.E R9, [R2.64+0x4] ;
        /*0ef0*/        LDG.E R8, [R6.64+0xc] ;
        /*0f00*/        LOP3.LUT R4, R19, 0xff00ff, RZ, 0xc0, !PT ;
        /*0f10*/        LDG.E R19, [R2.64] ;
        /*0f20*/        IMAD R4, R4, 0x3, RZ ;
        /*0f30*/        LDG.E R5, [R2.64+0xc] ;
        /*0f40*/        PRMT R20, R4, 0x7531, R20 ;
        /*0f50*/        LDG.E R4, [R2.64+0x8] ;
        /*0f60*/        PRMT R6, R22, 0x4140, RZ ;
        /*0f70*/        PRMT R22, R22, 0x4342, RZ ;
        /*0f80*/        IMAD R6, R6, 0x3, RZ ;
        /*0f90*/        IMAD R22, R22, 0x3, RZ ;
        /*0fa0*/        PRMT R7, R6.reuse, 0x7531, R22 ;
        /*0fb0*/        LOP3.LUT R6, R6, 0xff00ff, RZ, 0xc0, !PT ;
        /*0fc0*/        LOP3.LUT R22, R22, 0xff00ff, RZ, 0xc0, !PT ;
        /*0fd0*/        IMAD R6, R6, 0x3, RZ ;
        /*0fe0*/        IMAD R3, R22, 0x3, RZ ;
        /*0ff0*/        IDP.4A.S8.S8 R21, R20, R21, R34 ;
        /*1000*/        LOP3.LUT R2, R6.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*1010*/        LOP3.LUT R20, R3, 0xff00ff, RZ, 0xc0, !PT ;
        /*1020*/        IDP.4A.S8.S8 R7, R7, R24, R21 ;
        /*1030*/        PRMT R3, R6, 0x7531, R3 ;
        /*1040*/        IMAD R2, R2, 0x3, RZ ;
        /*1050*/        IMAD R21, R20, 0x3, RZ ;
        /*1060*/        IDP.4A.S8.S8 R28, R3, R28, R7 ;
        /*1070*/        LOP3.LUT R7, R2.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*1080*/        LOP3.LUT R20, R21, 0xff00ff, RZ, 0xc0, !PT ;
        /*1090*/        PRMT R21, R2, 0x7531, R21 ;
        /*10a0*/        IMAD R7, R7, 0x3, RZ ;
        /*10b0*/        IMAD R20, R20, 0x3, RZ ;
        /*10c0*/        PRMT R3, R32, 0x4140, RZ ;
        /*10d0*/        PRMT R2, R7, 0x7531, R20 ;
        /*10e0*/        IDP.4A.S8.S8 R6, R21, R30, RZ ;
        /*10f0*/        PRMT R32, R32, 0x4342, RZ ;
        /*1100*/        IMAD R3, R3, 0x3, RZ ;
        /*1110*/        IDP.4A.S8.S8 R6, R2, R31, R6 ;
        /*1120*/        IMAD R2, R32, 0x3, RZ ;
        /*1130*/        LOP3.LUT R7, R7, 0xff00ff, RZ, 0xc0, !PT ;
        /*1140*/        LOP3.LUT R20, R20, 0xff00ff, RZ, 0xc0, !PT ;
        /*1150*/        LOP3.LUT R24, R3, 0xff00ff, RZ, 0xc0, !PT ;
        /*1160*/        LOP3.LUT R30, R2, 0xff00ff, RZ, 0xc0, !PT ;
        /*1170*/        IMAD R21, R7, 0x3, RZ ;
        /*1180*/        IMAD R22, R20, 0x3, RZ ;
        /*1190*/        IMAD R20, R24, 0x3, RZ ;
        /*11a0*/        IMAD R7, R30, 0x3, RZ ;
        /*11b0*/        PRMT R24, R21, 0x7531, R22 ;
        /*11c0*/        LOP3.LUT R22, R20, 0xff00ff, RZ, 0xc0, !PT ;
        /*11d0*/        LOP3.LUT R21, R7, 0xff00ff, RZ, 0xc0, !PT ;
        /*11e0*/        IMAD R22, R22, 0x3, RZ ;
        /*11f0*/        IMAD R21, R21, 0x3, RZ ;
        /*1200*/        PRMT R20, R20, 0x7531, R7 ;
        /*1210*/        UIMAD.WIDE UR14, UR8, 0x4, URZ ;
        /*1220*/        UIMAD UR9, UR9, UR8, URZ ;
        /*1230*/        IADD3 R16, R16, 0x200, RZ ;
        /*1240*/        IADD3 R13, P2, R13, 0x3800, RZ ;
        /*1250*/        IADD3 R12, R12, 0x800, RZ ;
        /*1260*/        IADD3.X R14, RZ, R14, RZ, P2, !PT ;
        /*1270*/        IDP.4A.S8.S8 R6, R24, R29, R6 ;
        /*1280*/        PRMT R24, R22, 0x7531, R21 ;
        /*1290*/        LOP3.LUT R31, R33, 0xff00, RZ, 0xc0, !PT ;
        /*12a0*/        IDP.4A.S8.S8 R35, R24, R35, R6 ;
        /*12b0*/        LOP3.LUT R6, R33, 0xff, RZ, 0xc0, !PT ;
        /*12c0*/        LOP3.LUT R29, R22, 0xff00ff, RZ, 0xc0, !PT ;
        /*12d0*/        LOP3.LUT R24, R21, 0xff00ff, RZ, 0xc0, !PT ;
        /*12e0*/        PRMT R6, R31, 0x2104, R6 ;
        /*12f0*/        IMAD R29, R29, 0x3, RZ ;
        /*1300*/        IMAD R24, R24, 0x3, RZ ;
        /*1310*/        IMAD R6, R6, 0x3, RZ ;
        /*1320*/        PRMT R21, R29, 0x7531, R24 ;
        /*1330*/        LOP3.LUT R22, R6, 0xff00ff, RZ, 0xc0, !PT ;
        /*1340*/        IDP.4A.S8.S8 R26, R21, R26, R35 ;
        /*1350*/        IMAD R21, R22, 0x3, RZ ;
        /*1360*/        LOP3.LUT R29, R29, 0xff00ff, RZ, 0xc0, !PT ;
        /*1370*/        LOP3.LUT R24, R24, 0xff00ff, RZ, 0xc0, !PT ;
        /*1380*/        PRMT R22, R3, 0x7531, R2 ;
        /*1390*/        LOP3.LUT R2, R21, 0xff00ff, RZ, 0xc0, !PT ;
        /*13a0*/        IMAD R29, R29, 0x3, RZ ;
        /*13b0*/        IMAD R24, R24, 0x3, RZ ;
        /*13c0*/        IMAD R7, R2, 0x3, RZ ;
        /*13d0*/        IMAD.WIDE R2, R0, 0x4, RZ ;
        /*13e0*/        PRMT R0, R29, 0x7531, R24 ;
        /*13f0*/        SHF.R.S32.HI R29, RZ, 0x10, R19 ;
        /*1400*/        PRMT R21, R6, 0x7531, R21 ;
        /*1410*/        LOP3.LUT R30, R7, 0xff00ff, RZ, 0xc0, !PT ;
        /*1420*/        SHF.R.S32.HI R6, RZ, 0x10, R9 ;
        /*1430*/        IADD3 R18, R18, -R29, RZ ;
        /*1440*/        IDP.4A.S8.S8 R26, R0, R37, R26 ;
        /*1450*/        HADD2.F32 R0, -RZ, R19.H0_H0 ;
        /*1460*/        I2FP.F32.S32 R19, R18 ;
        /*1470*/        IMAD R30, R30, 0x3, RZ ;
        /*1480*/        IMAD.IADD R6, R23, 0x1, -R6 ;
        /*1490*/        IADD3 R2, P0, RZ, -R2, RZ ;
        /*14a0*/        IDP.4A.S8.S8 R22, R22, R25, R28 ;
        /*14b0*/        PRMT R7, R7, 0x7531, R30 ;
        /*14c0*/        HADD2.F32 R9, -RZ, R9.H0_H0 ;
        /*14d0*/        I2FP.F32.S32 R6, R6 ;
        /*14e0*/        FFMA R0, R0, R19, RZ ;
        /*14f0*/        IDP.4A.S8.S8 R21, R21, R36, R26 ;
        /*1500*/        SHF.R.S32.HI R19, RZ, 0x10, R4 ;
        /*1510*/        IMAD.X R3, RZ, RZ, ~R3, P0 ;
        /*1520*/        IDP.4A.S8.S8 R20, R20, R27, R22 ;
        /*1530*/        FFMA R0, R9, R6, R0 ;
        /*1540*/        IDP.4A.S8.S8 R7, R7, R8, R21 ;
        /*1550*/        SHF.R.S32.HI R8, RZ, 0x10, R5 ;
        /*1560*/        IMAD.IADD R19, R20, 0x1, -R19 ;
        /*1570*/        SHF.R.S32.HI R6, RZ, 0x1f, R17 ;
        /*1580*/        IMAD.WIDE.U32 R2, R17, UR14, R2 ;
        /*1590*/        IADD3 R8, R7, -R8, RZ ;
        /*15a0*/        IMAD R17, R17, UR15, RZ ;
        /*15b0*/        I2FP.F32.S32 R19, R19 ;
        /*15c0*/        HADD2.F32 R7, -RZ, R4.H0_H0 ;
        /*15d0*/        IADD3 R2, P0, R10, R2, RZ ;
        /*15e0*/        IMAD R17, R6, UR14, R17 ;
        /*15f0*/        I2FP.F32.S32 R8, R8 ;
        /*1600*/        HADD2.F32 R5, -RZ, R5.H0_H0 ;
        /*1610*/        FFMA R0, R7, R19, R0 ;
        /*1620*/        IADD3.X R3, R15, R3, R17, P0, !PT ;
        /*1630*/        ISETP.GE.AND P0, PT, R16, UR9, PT ;
        /*1640*/        HADD2.F32 R33, -RZ, R33.H1_H1 ;
        /*1650*/        FFMA R0, R5, R8, R0 ;
        /*1660*/        IADD3 R10, P1, R10, 0x800, RZ ;
        /*1670*/        FMUL R33, R0, R33 ;
        /*1680*/        IMAD.X R15, RZ, RZ, R15, P1 ;
        /*1690*/        STG.E [R2.64], R33 ;
        /*16a0*/        @P0 CALL.REL.NOINC 0x16c0 ;
        /*16b0*/        BRA 0x1d0 ;
        /*16c0*/        EXIT ;
        /*16d0*/        BRA 0x16d0;
        /*16e0*/        NOP;
        /*16f0*/        NOP;
        /*1700*/        NOP;
        /*1710*/        NOP;
        /*1720*/        NOP;
        /*1730*/        NOP;
        /*1740*/        NOP;
        /*1750*/        NOP;
        /*1760*/        NOP;
        /*1770*/        NOP;

		..........

		Function : _Z4workILi256EEvPK1BPKiPfii
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R16, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x178] ;
        /*0030*/        UIMAD UR4, UR5, UR4, URZ ;
        /*0040*/        ISETP.GE.AND P0, PT, R16, UR4, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IABS R2, c[0x0][0x178] ;
        /*0070*/        S2R R11, SR_CTAID.X ;
        /*0080*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1c ;
        /*0090*/        MOV R15, 0x4 ;
        /*00a0*/        R2UR UR11, R2 ;
        /*00b0*/        ULDC UR6, c[0x0][0x178] ;
        /*00c0*/        SHF.L.U32 R12, R16.reuse, 0x2, RZ ;
        /*00d0*/        UMOV UR4, URZ ;
        /*00e0*/        IMAD.WIDE R14, R16.reuse, R15, c[0x0][0x170] ;
        /*00f0*/        USHF.L.U32 UR10, UR6, 0x2, URZ ;
        /*0100*/        USHF.L.U32 UR6, UR6, 0x3, URZ ;
        /*0110*/        IMAD.WIDE R2, R16, R3, c[0x0][0x160] ;
        /*0120*/        IMAD.MOV.U32 R10, RZ, RZ, R14 ;
        /*0130*/        IADD3 R13, P0, R2, 0xc, RZ ;
        /*0140*/        IMAD.X R14, RZ, RZ, R3, P0 ;
        /*0150*/        I2F.RP R0, UR11 ;
        /*0160*/        MUFU.RCP R0, R0 ;
        /*0170*/        IADD3 R4, R0, 0xffffffe, RZ ;
        /*0180*/        F2I.FTZ.U32.TRUNC.NTZ R4, R4 ;
        /*0190*/        R2UR UR5, R4 ;
        /*01a0*/        UIADD3 UR7, URZ, -UR5, URZ ;
        /*01b0*/        UIMAD UR7, UR7, UR11, URZ ;
        /*01c0*/        UIMAD.WIDE.U32 UR4, UR5, UR7, UR4 ;
        /*01d0*/        IABS R0, R16 ;
        /*01e0*/        ULDC.64 UR8, c[0x0][0x178] ;
        /*01f0*/        IABS R5, c[0x0][0x178] ;
        /*0200*/        UIMAD.WIDE UR12, UR8, 0x1c, URZ ;
        /*0210*/        IMAD.HI.U32 R7, R0, UR5, RZ ;
        /*0220*/        IMAD.MOV R3, RZ, RZ, -R7 ;
        /*0230*/        IMAD R0, R5, R3, R0 ;
        /*0240*/        ISETP.LT.U32.AND P2, PT, R0, UR11, PT ;
        /*0250*/        @!P2 IMAD.IADD R0, R0, 0x1, -R5 ;
        /*0260*/        @!P2 IADD3 R7, R7, 0x1, RZ ;
        /*0270*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x178], PT ;
        /*0280*/        ISETP.GE.U32.AND P0, PT, R0, UR11, PT ;
        /*0290*/        LOP3.LUT R0, R16, c[0x0][0x178], RZ, 0x3c, !PT ;
        /*02a0*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*02b0*/        @P0 IADD3 R7, R7, 0x1, RZ ;
        /*02c0*/        @!P1 IADD3 R7, -R7, RZ, RZ ;
        /*02d0*/        @!P2 LOP3.LUT R7, RZ, c[0x0][0x178], RZ, 0x33, !PT ;
        /*02e0*/        IMAD R0, R7, c[0x0][0x178], RZ ;
        /*02f0*/        IMAD R17, R11, c[0x0][0x17c], R7 ;
        /*0300*/        IMAD.WIDE R2, R0, 0x1c, RZ ;
        /*0310*/        SHF.R.S32.HI R4, RZ, 0x1f, R17 ;
        /*0320*/        IMAD R5, R17, UR13, RZ ;
        /*0330*/        IADD3 R2, P0, RZ, -R2, RZ ;
        /*0340*/        IMAD R5, R4, UR12, R5 ;
        /*0350*/        IMAD.X R3, RZ, RZ, ~R3, P0 ;
        /*0360*/        IMAD.WIDE.U32 R2, R17, UR12, R2 ;
        /*0370*/        ULDC.64 UR12, c[0x0][0x118] ;
        /*0380*/        IADD3 R2, P0, R13, R2, RZ ;
        /*0390*/        IADD3.X R3, R14, R3, R5, P0, !PT ;
        /*03a0*/        LDG.E R21, [R2.64+-0xc] ;
        /*03b0*/        UIADD3 UR4, -UR10, URZ, URZ ;
        /*03c0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*03d0*/        IADD3 R5, -R7.reuse, 0x1, RZ ;
        /*03e0*/        LDG.E R18, [R2.64+-0x8] ;
        /*03f0*/        IMAD R29, R7.reuse, UR4, R12.reuse ;
        /*0400*/        IADD3 R9, -R7, 0x3, RZ ;
        /*0410*/        IMAD R5, R5, UR10, R12 ;
        /*0420*/        LDG.E R32, [R2.64+-0x4] ;
        /*0430*/        IMAD.WIDE R28, R29, R6, c[0x0][0x168] ;
        /*0440*/        IMAD.WIDE R22, R5, R6, c[0x0][0x168] ;
        /*0450*/        LDG.E R24, [R28.64] ;
        /*0460*/        LDG.E R20, [R22.64] ;
        /*0470*/        LDG.E R19, [R28.64+0x4] ;
        /*0480*/        LDG.E R35, [R22.64+0x4] ;
        /*0490*/        IADD3 R5, -R7, 0x2, RZ ;
        /*04a0*/        IMAD R25, R9, UR10, R12 ;
        /*04b0*/        LDG.E R30, [R28.64+0x8] ;
        /*04c0*/        IMAD R5, R5, UR10, R12 ;
        /*04d0*/        IMAD.WIDE R8, R5, R6, c[0x0][0x168] ;
        /*04e0*/        IMAD.WIDE R4, R25, R6, c[0x0][0x168] ;
        /*04f0*/        LDG.E R34, [R8.64] ;
        /*0500*/        LDG.E R33, [R4.64] ;
        /*0510*/        LDG.E R27, [R8.64+0x4] ;
        /*0520*/        PRMT R25, R21, 0x4140, RZ ;
        /*0530*/        PRMT R21, R21, 0x4342, RZ ;
        /*0540*/        IMAD R25, R25, 0x3, RZ ;
        /*0550*/        IMAD R26, R21, 0x3, RZ ;
        /*0560*/        LOP3.LUT R21, R25.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*0570*/        LOP3.LUT R31, R26, 0xff00ff, RZ, 0xc0, !PT ;
        /*0580*/        PRMT R25, R25, 0x7531, R26 ;
        /*0590*/        IMAD R21, R21, 0x3, RZ ;
        /*05a0*/        PRMT R37, R18, 0x4342, RZ ;
        /*05b0*/        IMAD R31, R31, 0x3, RZ ;
        /*05c0*/        LDG.E R26, [R28.64+0xc] ;
        /*05d0*/        IDP.4A.S8.S8 R25, R25, R24, RZ ;
        /*05e0*/        PRMT R24, R21, 0x7531, R31 ;
        /*05f0*/        IDP.4A.S8.S8 R24, R24, R20, R25 ;
        /*0600*/        PRMT R20, R18, 0x4140, RZ ;
        /*0610*/        IMAD R37, R37, 0x3, RZ ;
        /*0620*/        LDG.E R25, [R22.64+0xc] ;
        /*0630*/        IMAD R20, R20, 0x3, RZ ;
        /*0640*/        PRMT R18, R20, 0x7531, R37 ;
        /*0650*/        IDP.4A.S8.S8 R19, R18, R19, R24 ;
        /*0660*/        LDG.E R24, [R22.64+0x8] ;
        /*0670*/        LDG.E R18, [R2.64] ;
        /*0680*/        LOP3.LUT R36, R20, 0xff00ff, RZ, 0xc0, !PT ;
        /*0690*/        LOP3.LUT R37, R37, 0xff00ff, RZ, 0xc0, !PT ;
        /*06a0*/        LDG.E R20, [R4.64+0x4] ;
        /*06b0*/        IMAD R36, R36, 0x3, RZ ;
        /*06c0*/        IMAD R37, R37, 0x3, RZ ;
        /*06d0*/        PRMT R28, R36, 0x7531, R37 ;
        /*06e0*/        IDP.4A.S8.S8 R35, R28, R35, R19 ;
        /*06f0*/        LDG.E R19, [R8.64+0x8] ;
        /*0700*/        LOP3.LUT R21, R21, 0xff00ff, RZ, 0xc0, !PT ;
        /*0710*/        LOP3.LUT R31, R31, 0xff00ff, RZ, 0xc0, !PT ;
        /*0720*/        IMAD R22, R21, 0x3, RZ ;
        /*0730*/        IMAD R31, R31, 0x3, RZ ;
        /*0740*/        LDG.E R21, [R8.64+0xc] ;
        /*0750*/        LOP3.LUT R28, R22.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*0760*/        PRMT R23, R22, 0x7531, R31 ;
        /*0770*/        LDG.E R22, [R4.64+0x8] ;
        /*0780*/        LOP3.LUT R31, R31, 0xff00ff, RZ, 0xc0, !PT ;
        /*0790*/        IMAD R28, R28, 0x3, RZ ;
        /*07a0*/        IMAD R31, R31, 0x3, RZ ;
        /*07b0*/        LOP3.LUT R36, R36, 0xff00ff, RZ, 0xc0, !PT ;
        /*07c0*/        IDP.4A.S8.S8 R34, R23, R34, RZ ;
        /*07d0*/        PRMT R8, R32, 0x4342, RZ ;
        /*07e0*/        PRMT R23, R28, 0x7531, R31 ;
        /*07f0*/        PRMT R9, R32, 0x4140, RZ ;
        /*0800*/        IMAD R32, R36, 0x3, RZ ;
        /*0810*/        IDP.4A.S8.S8 R34, R23, R33, R34 ;
        /*0820*/        LDG.E R23, [R4.64+0xc] ;
        /*0830*/        IMAD R9, R9, 0x3, RZ ;
        /*0840*/        IMAD R36, R8, 0x3, RZ ;
        /*0850*/        LOP3.LUT R33, R37, 0xff00ff, RZ, 0xc0, !PT ;
        /*0860*/        PRMT R4, R9, 0x7531, R36 ;
        /*0870*/        IMAD R33, R33, 0x3, RZ ;
        /*0880*/        IDP.4A.S8.S8 R35, R4, R30, R35 ;
        /*0890*/        LOP3.LUT R4, R9, 0xff00ff, RZ, 0xc0, !PT ;
        /*08a0*/        IADD3 R9, -R7, 0x4, RZ ;
        /*08b0*/        PRMT R8, R32, 0x7531, R33 ;
        /*08c0*/        IMAD R9, R9, UR10, R12 ;
        /*08d0*/        IDP.4A.S8.S8 R27, R8, R27, R34 ;
        /*08e0*/        LOP3.LUT R5, R36, 0xff00ff, RZ, 0xc0, !PT ;
        /*08f0*/        IMAD.WIDE R8, R9, R6, c[0x0][0x168] ;
        /*0900*/        IMAD R4, R4, 0x3, RZ ;
        /*0910*/        LDG.E R30, [R8.64] ;
        /*0920*/        IMAD R5, R5, 0x3, RZ ;
        /*0930*/        PRMT R29, R4, 0x7531, R5 ;
        /*0940*/        IDP.4A.S8.S8 R29, R29, R24, R35 ;
        /*0950*/        PRMT R24, R18.reuse, 0x4140, RZ ;
        /*0960*/        PRMT R18, R18, 0x4342, RZ ;
        /*0970*/        IMAD R24, R24, 0x3, RZ ;
        /*0980*/        IMAD R35, R18, 0x3, RZ ;
        /*0990*/        PRMT R18, R24, 0x7531, R35 ;
        /*09a0*/        IDP.4A.S8.S8 R18, R18, R26, R29 ;
        /*09b0*/        LDG.E R29, [R8.64+0x4] ;
        /*09c0*/        LOP3.LUT R24, R24, 0xff00ff, RZ, 0xc0, !PT ;
        /*09d0*/        LOP3.LUT R35, R35, 0xff00ff, RZ, 0xc0, !PT ;
        /*09e0*/        IMAD R24, R24, 0x3, RZ ;
        /*09f0*/        IMAD R35, R35, 0x3, RZ ;
        /*0a00*/        PRMT R26, R24, 0x7531, R35 ;
        /*0a10*/        IDP.4A.S8.S8 R18, R26, R25, R18 ;
        /*0a20*/        LDG.E R25, [R8.64+0x8] ;
        /*0a30*/        LOP3.LUT R32, R32, 0xff00ff, RZ, 0xc0, !PT ;
        /*0a40*/        LOP3.LUT R33, R33, 0xff00ff, RZ, 0xc0, !PT ;
        /*0a50*/        LOP3.LUT R4, R4, 0xff00ff, RZ, 0xc0, !PT ;
        /*0a60*/        IMAD R32, R32, 0x3, RZ ;
        /*0a70*/        LOP3.LUT R5, R5, 0xff00ff, RZ, 0xc0, !PT ;
        /*0a80*/        IMAD R33, R33, 0x3, RZ ;
        /*0a90*/        IMAD R4, R4, 0x3, RZ ;
        /*0aa0*/        IMAD R5, R5, 0x3, RZ ;
        /*0ab0*/        PRMT R26, R32, 0x7531, R33 ;
        /*0ac0*/        IDP.4A.S8.S8 R20, R26, R20, R27 ;
        /*0ad0*/        PRMT R26, R4, 0x7531, R5 ;
        /*0ae0*/        LOP3.LUT R27, R5, 0xff00ff, RZ, 0xc0, !PT ;
        /*0af0*/        IDP.4A.S8.S8 R19, R26, R19, R20 ;
        /*0b00*/        LOP3.LUT R26, R4, 0xff00ff, RZ, 0xc0, !PT ;
        /*0b10*/        IMAD R27, R27, 0x3, RZ ;
        /*0b20*/        LOP3.LUT R24, R24, 0xff00ff, RZ, 0xc0, !PT ;
        /*0b30*/        IMAD R26, R26, 0x3, RZ ;
        /*0b40*/        LOP3.LUT R35, R35, 0xff00ff, RZ, 0xc0, !PT ;
        /*0b50*/        IMAD R24, R24, 0x3, RZ ;
        /*0b60*/        PRMT R4, R26, 0x7531, R27 ;
        /*0b70*/        IMAD R35, R35, 0x3, RZ ;
        /*0b80*/        IDP.4A.S8.S8 R4, R4, R22, R19 ;
        /*0b90*/        LOP3.LUT R19, R24.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*0ba0*/        LDG.E R22, [R2.64+0x4] ;
        /*0bb0*/        LOP3.LUT R20, R35, 0xff00ff, RZ, 0xc0, !PT ;
        /*0bc0*/        PRMT R24, R24, 0x7531, R35 ;
        /*0bd0*/        IMAD R19, R19, 0x3, RZ ;
        /*0be0*/        IMAD R20, R20, 0x3, RZ ;
        /*0bf0*/        IADD3 R35, -R7, 0x5, RZ ;
        /*0c00*/        IDP.4A.S8.S8 R4, R24, R21, R4 ;
        /*0c10*/        LOP3.LUT R28, R28, 0xff00ff, RZ, 0xc0, !PT ;
        /*0c20*/        LDG.E R21, [R8.64+0xc] ;
        /*0c30*/        PRMT R5, R19, 0x7531, R20 ;
        /*0c40*/        IDP.4A.S8.S8 R23, R5, R23, R4 ;
        /*0c50*/        IMAD R5, R35, UR10, R12 ;
        /*0c60*/        LOP3.LUT R31, R31, 0xff00ff, RZ, 0xc0, !PT ;
        /*0c70*/        IMAD.WIDE R4, R5, R6, c[0x0][0x168] ;
        /*0c80*/        IMAD R28, R28, 0x3, RZ ;
        /*0c90*/        LDG.E R24, [R4.64] ;
        /*0ca0*/        IMAD R31, R31, 0x3, RZ ;
        /*0cb0*/        LOP3.LUT R32, R32, 0xff00ff, RZ, 0xc0, !PT ;
        /*0cc0*/        LOP3.LUT R33, R33, 0xff00ff, RZ, 0xc0, !PT ;
        /*0cd0*/        PRMT R31, R28, 0x7531, R31 ;
        /*0ce0*/        LDG.E R28, [R4.64+0x8] ;
        /*0cf0*/        MOV R35, UR6 ;
        /*0d00*/        IMAD R32, R32, 0x3, RZ ;
        /*0d10*/        IMAD R33, R33, 0x3, RZ ;
        /*0d20*/        IMAD.WIDE R8, R35, 0x4, R8 ;
        /*0d30*/        PRMT R33, R32, 0x7531, R33 ;
        /*0d40*/        IDP.4A.S8.S8 R34, R31, R30, RZ ;
        /*0d50*/        LDG.E R32, [R2.64+0x8] ;
        /*0d60*/        LDG.E R30, [R8.64] ;
        /*0d70*/        LDG.E R31, [R8.64+0x8] ;
        /*0d80*/        IADD3 R7, -R7, 0x7, RZ ;
        /*0d90*/        LDG.E R35, [R8.64+0x4] ;
        /*0da0*/        IMAD R7, R7, UR10, R12 ;
        /*0db0*/        IMAD.WIDE R6, R7, R6, c[0x0][0x168] ;
        /*0dc0*/        LOP3.LUT R36, R26, 0xff00ff, RZ, 0xc0, !PT ;
        /*0dd0*/        LOP3.LUT R27, R27, 0xff00ff, RZ, 0xc0, !PT ;
        /*0de0*/        LDG.E R26, [R8.64+0xc] ;
        /*0df0*/        IMAD R36, R36, 0x3, RZ ;
        /*0e00*/        IMAD R27, R27, 0x3, RZ ;
        /*0e10*/        IMAD.U32 R37, RZ, RZ, UR6 ;
        /*0e20*/        PRMT R27, R36, 0x7531, R27 ;
        /*0e30*/        LOP3.LUT R20, R20, 0xff00ff, RZ, 0xc0, !PT ;
        /*0e40*/        LDG.E R36, [R6.64+0x8] ;
        /*0e50*/        IMAD R20, R20, 0x3, RZ ;
        /*0e60*/        IDP.4A.S8.S8 R34, R33, R29, R34 ;
        /*0e70*/        LDG.E R29, [R6.64] ;
        /*0e80*/        LDG.E R33, [R2.64+0xc] ;
        /*0e90*/        IMAD.WIDE R2, R37, 0x4, R8 ;
        /*0ea0*/        LDG.E R37, [R6.64+0x4] ;
        /*0eb0*/        IDP.4A.S8.S8 R34, R27, R25, R34 ;
        /*0ec0*/        LDG.E R25, [R4.64+0x4] ;
        /*0ed0*/        LDG.E R27, [R4.64+0xc] ;
        /*0ee0*/        LDG.E R9, [R2.64+0x4] ;
        /*0ef0*/        LDG.E R8, [R6.64+0xc] ;
        /*0f00*/        LOP3.LUT R4, R19, 0xff00ff, RZ, 0xc0, !PT ;
        /*0f10*/        LDG.E R19, [R2.64] ;
        /*0f20*/        IMAD R4, R4, 0x3, RZ ;
        /*0f30*/        LDG.E R5, [R2.64+0xc] ;
        /*0f40*/        PRMT R20, R4, 0x7531, R20 ;
        /*0f50*/        LDG.E R4, [R2.64+0x8] ;
        /*0f60*/        PRMT R6, R22, 0x4140, RZ ;
        /*0f70*/        PRMT R22, R22, 0x4342, RZ ;
        /*0f80*/        IMAD R6, R6, 0x3, RZ ;
        /*0f90*/        IMAD R22, R22, 0x3, RZ ;
        /*0fa0*/        PRMT R7, R6.reuse, 0x7531, R22 ;
        /*0fb0*/        LOP3.LUT R6, R6, 0xff00ff, RZ, 0xc0, !PT ;
        /*0fc0*/        LOP3.LUT R22, R22, 0xff00ff, RZ, 0xc0, !PT ;
        /*0fd0*/        IMAD R6, R6, 0x3, RZ ;
        /*0fe0*/        IMAD R3, R22, 0x3, RZ ;
        /*0ff0*/        IDP.4A.S8.S8 R21, R20, R21, R34 ;
        /*1000*/        LOP3.LUT R2, R6.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*1010*/        LOP3.LUT R20, R3, 0xff00ff, RZ, 0xc0, !PT ;
        /*1020*/        IDP.4A.S8.S8 R7, R7, R24, R21 ;
        /*1030*/        PRMT R3, R6, 0x7531, R3 ;
        /*1040*/        IMAD R2, R2, 0x3, RZ ;
        /*1050*/        IMAD R21, R20, 0x3, RZ ;
        /*1060*/        IDP.4A.S8.S8 R28, R3, R28, R7 ;
        /*1070*/        LOP3.LUT R7, R2.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*1080*/        LOP3.LUT R20, R21, 0xff00ff, RZ, 0xc0, !PT ;
        /*1090*/        PRMT R21, R2, 0x7531, R21 ;
        /*10a0*/        IMAD R7, R7, 0x3, RZ ;
        /*10b0*/        IMAD R20, R20, 0x3, RZ ;
        /*10c0*/        PRMT R3, R32, 0x4140, RZ ;
        /*10d0*/        PRMT R2, R7, 0x7531, R20 ;
        /*10e0*/        IDP.4A.S8.S8 R6, R21, R30, RZ ;
        /*10f0*/        PRMT R32, R32, 0x4342, RZ ;
        /*1100*/        IMAD R3, R3, 0x3, RZ ;
        /*1110*/        IDP.4A.S8.S8 R6, R2, R31, R6 ;
        /*1120*/        IMAD R2, R32, 0x3, RZ ;
        /*1130*/        LOP3.LUT R7, R7, 0xff00ff, RZ, 0xc0, !PT ;
        /*1140*/        LOP3.LUT R20, R20, 0xff00ff, RZ, 0xc0, !PT ;
        /*1150*/        LOP3.LUT R24, R3, 0xff00ff, RZ, 0xc0, !PT ;
        /*1160*/        LOP3.LUT R30, R2, 0xff00ff, RZ, 0xc0, !PT ;
        /*1170*/        IMAD R21, R7, 0x3, RZ ;
        /*1180*/        IMAD R22, R20, 0x3, RZ ;
        /*1190*/        IMAD R20, R24, 0x3, RZ ;
        /*11a0*/        IMAD R7, R30, 0x3, RZ ;
        /*11b0*/        PRMT R24, R21, 0x7531, R22 ;
        /*11c0*/        LOP3.LUT R22, R20, 0xff00ff, RZ, 0xc0, !PT ;
        /*11d0*/        LOP3.LUT R21, R7, 0xff00ff, RZ, 0xc0, !PT ;
        /*11e0*/        IMAD R22, R22, 0x3, RZ ;
        /*11f0*/        IMAD R21, R21, 0x3, RZ ;
        /*1200*/        PRMT R20, R20, 0x7531, R7 ;
        /*1210*/        UIMAD.WIDE UR14, UR8, 0x4, URZ ;
        /*1220*/        UIMAD UR9, UR9, UR8, URZ ;
        /*1230*/        IADD3 R16, R16, 0x100, RZ ;
        /*1240*/        IADD3 R13, P2, R13, 0x1c00, RZ ;
        /*1250*/        IADD3 R12, R12, 0x400, RZ ;
        /*1260*/        IADD3.X R14, RZ, R14, RZ, P2, !PT ;
        /*1270*/        IDP.4A.S8.S8 R6, R24, R29, R6 ;
        /*1280*/        PRMT R24, R22, 0x7531, R21 ;
        /*1290*/        LOP3.LUT R31, R33, 0xff00, RZ, 0xc0, !PT ;
        /*12a0*/        IDP.4A.S8.S8 R35, R24, R35, R6 ;
        /*12b0*/        LOP3.LUT R6, R33, 0xff, RZ, 0xc0, !PT ;
        /*12c0*/        LOP3.LUT R29, R22, 0xff00ff, RZ, 0xc0, !PT ;
        /*12d0*/        LOP3.LUT R24, R21, 0xff00ff, RZ, 0xc0, !PT ;
        /*12e0*/        PRMT R6, R31, 0x2104, R6 ;
        /*12f0*/        IMAD R29, R29, 0x3, RZ ;
        /*1300*/        IMAD R24, R24, 0x3, RZ ;
        /*1310*/        IMAD R6, R6, 0x3, RZ ;
        /*1320*/        PRMT R21, R29, 0x7531, R24 ;
        /*1330*/        LOP3.LUT R22, R6, 0xff00ff, RZ, 0xc0, !PT ;
        /*1340*/        IDP.4A.S8.S8 R26, R21, R26, R35 ;
        /*1350*/        IMAD R21, R22, 0x3, RZ ;
        /*1360*/        LOP3.LUT R29, R29, 0xff00ff, RZ, 0xc0, !PT ;
        /*1370*/        LOP3.LUT R24, R24, 0xff00ff, RZ, 0xc0, !PT ;
        /*1380*/        PRMT R22, R3, 0x7531, R2 ;
        /*1390*/        LOP3.LUT R2, R21, 0xff00ff, RZ, 0xc0, !PT ;
        /*13a0*/        IMAD R29, R29, 0x3, RZ ;
        /*13b0*/        IMAD R24, R24, 0x3, RZ ;
        /*13c0*/        IMAD R7, R2, 0x3, RZ ;
        /*13d0*/        IMAD.WIDE R2, R0, 0x4, RZ ;
        /*13e0*/        PRMT R0, R29, 0x7531, R24 ;
        /*13f0*/        SHF.R.S32.HI R29, RZ, 0x10, R19 ;
        /*1400*/        PRMT R21, R6, 0x7531, R21 ;
        /*1410*/        LOP3.LUT R30, R7, 0xff00ff, RZ, 0xc0, !PT ;
        /*1420*/        SHF.R.S32.HI R6, RZ, 0x10, R9 ;
        /*1430*/        IADD3 R18, R18, -R29, RZ ;
        /*1440*/        IDP.4A.S8.S8 R26, R0, R37, R26 ;
        /*1450*/        HADD2.F32 R0, -RZ, R19.H0_H0 ;
        /*1460*/        I2FP.F32.S32 R19, R18 ;
        /*1470*/        IMAD R30, R30, 0x3, RZ ;
        /*1480*/        IMAD.IADD R6, R23, 0x1, -R6 ;
        /*1490*/        IADD3 R2, P0, RZ, -R2, RZ ;
        /*14a0*/        IDP.4A.S8.S8 R22, R22, R25, R28 ;
        /*14b0*/        PRMT R7, R7, 0x7531, R30 ;
        /*14c0*/        HADD2.F32 R9, -RZ, R9.H0_H0 ;
        /*14d0*/        I2FP.F32.S32 R6, R6 ;
        /*14e0*/        FFMA R0, R0, R19, RZ ;
        /*14f0*/        IDP.4A.S8.S8 R21, R21, R36, R26 ;
        /*1500*/        SHF.R.S32.HI R19, RZ, 0x10, R4 ;
        /*1510*/        IMAD.X R3, RZ, RZ, ~R3, P0 ;
        /*1520*/        IDP.4A.S8.S8 R20, R20, R27, R22 ;
        /*1530*/        FFMA R0, R9, R6, R0 ;
        /*1540*/        IDP.4A.S8.S8 R7, R7, R8, R21 ;
        /*1550*/        SHF.R.S32.HI R8, RZ, 0x10, R5 ;
        /*1560*/        IMAD.IADD R19, R20, 0x1, -R19 ;
        /*1570*/        SHF.R.S32.HI R6, RZ, 0x1f, R17 ;
        /*1580*/        IMAD.WIDE.U32 R2, R17, UR14, R2 ;
        /*1590*/        IADD3 R8, R7, -R8, RZ ;
        /*15a0*/        IMAD R17, R17, UR15, RZ ;
        /*15b0*/        I2FP.F32.S32 R19, R19 ;
        /*15c0*/        HADD2.F32 R7, -RZ, R4.H0_H0 ;
        /*15d0*/        IADD3 R2, P0, R10, R2, RZ ;
        /*15e0*/        IMAD R17, R6, UR14, R17 ;
        /*15f0*/        I2FP.F32.S32 R8, R8 ;
        /*1600*/        HADD2.F32 R5, -RZ, R5.H0_H0 ;
        /*1610*/        FFMA R0, R7, R19, R0 ;
        /*1620*/        IADD3.X R3, R15, R3, R17, P0, !PT ;
        /*1630*/        ISETP.GE.AND P0, PT, R16, UR9, PT ;
        /*1640*/        HADD2.F32 R33, -RZ, R33.H1_H1 ;
        /*1650*/        FFMA R0, R5, R8, R0 ;
        /*1660*/        IADD3 R10, P1, R10, 0x400, RZ ;
        /*1670*/        FMUL R33, R0, R33 ;
        /*1680*/        IMAD.X R15, RZ, RZ, R15, P1 ;
        /*1690*/        STG.E [R2.64], R33 ;
        /*16a0*/        @P0 CALL.REL.NOINC 0x16c0 ;
        /*16b0*/        BRA 0x1d0 ;
        /*16c0*/        EXIT ;
        /*16d0*/        BRA 0x16d0;
        /*16e0*/        NOP;
        /*16f0*/        NOP;
        /*1700*/        NOP;
        /*1710*/        NOP;
        /*1720*/        NOP;
        /*1730*/        NOP;
        /*1740*/        NOP;
        /*1750*/        NOP;
        /*1760*/        NOP;
        /*1770*/        NOP;

		..........

		Function : _Z4workILi128EEvPK1BPKiPfii
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R16, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x178] ;
        /*0030*/        UIMAD UR4, UR5, UR4, URZ ;
        /*0040*/        ISETP.GE.AND P0, PT, R16, UR4, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IABS R2, c[0x0][0x178] ;
        /*0070*/        S2R R11, SR_CTAID.X ;
        /*0080*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1c ;
        /*0090*/        MOV R15, 0x4 ;
        /*00a0*/        R2UR UR11, R2 ;
        /*00b0*/        ULDC UR6, c[0x0][0x178] ;
        /*00c0*/        SHF.L.U32 R12, R16.reuse, 0x2, RZ ;
        /*00d0*/        UMOV UR4, URZ ;
        /*00e0*/        IMAD.WIDE R14, R16.reuse, R15, c[0x0][0x170] ;
        /*00f0*/        USHF.L.U32 UR10, UR6, 0x2, URZ ;
        /*0100*/        USHF.L.U32 UR6, UR6, 0x3, URZ ;
        /*0110*/        IMAD.WIDE R2, R16, R3, c[0x0][0x160] ;
        /*0120*/        IMAD.MOV.U32 R10, RZ, RZ, R14 ;
        /*0130*/        IADD3 R13, P0, R2, 0xc, RZ ;
        /*0140*/        IMAD.X R14, RZ, RZ, R3, P0 ;
        /*0150*/        I2F.RP R0, UR11 ;
        /*0160*/        MUFU.RCP R0, R0 ;
        /*0170*/        IADD3 R4, R0, 0xffffffe, RZ ;
        /*0180*/        F2I.FTZ.U32.TRUNC.NTZ R4, R4 ;
        /*0190*/        R2UR UR5, R4 ;
        /*01a0*/        UIADD3 UR7, URZ, -UR5, URZ ;
        /*01b0*/        UIMAD UR7, UR7, UR11, URZ ;
        /*01c0*/        UIMAD.WIDE.U32 UR4, UR5, UR7, UR4 ;
        /*01d0*/        IABS R0, R16 ;
        /*01e0*/        ULDC.64 UR8, c[0x0][0x178] ;
        /*01f0*/        IABS R5, c[0x0][0x178] ;
        /*0200*/        UIMAD.WIDE UR12, UR8, 0x1c, URZ ;
        /*0210*/        IMAD.HI.U32 R7, R0, UR5, RZ ;
        /*0220*/        IMAD.MOV R3, RZ, RZ, -R7 ;
        /*0230*/        IMAD R0, R5, R3, R0 ;
        /*0240*/        ISETP.LT.U32.AND P2, PT, R0, UR11, PT ;
        /*0250*/        @!P2 IMAD.IADD R0, R0, 0x1, -R5 ;
        /*0260*/        @!P2 IADD3 R7, R7, 0x1, RZ ;
        /*0270*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x178], PT ;
        /*0280*/        ISETP.GE.U32.AND P0, PT, R0, UR11, PT ;
        /*0290*/        LOP3.LUT R0, R16, c[0x0][0x178], RZ, 0x3c, !PT ;
        /*02a0*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*02b0*/        @P0 IADD3 R7, R7, 0x1, RZ ;
        /*02c0*/        @!P1 IADD3 R7, -R7, RZ, RZ ;
        /*02d0*/        @!P2 LOP3.LUT R7, RZ, c[0x0][0x178], RZ, 0x33, !PT ;
        /*02e0*/        IMAD R0, R7, c[0x0][0x178], RZ ;
        /*02f0*/        IMAD R17, R11, c[0x0][0x17c], R7 ;
        /*0300*/        IMAD.WIDE R2, R0, 0x1c, RZ ;
        /*0310*/        SHF.R.S32.HI R4, RZ, 0x1f, R17 ;
        /*0320*/        IMAD R5, R17, UR13, RZ ;
        /*0330*/        IADD3 R2, P0, RZ, -R2, RZ ;
        /*0340*/        IMAD R5, R4, UR12, R5 ;
        /*0350*/        IMAD.X R3, RZ, RZ, ~R3, P0 ;
        /*0360*/        IMAD.WIDE.U32 R2, R17, UR12, R2 ;
        /*0370*/        ULDC.64 UR12, c[0x0][0x118] ;
        /*0380*/        IADD3 R2, P0, R13, R2, RZ ;
        /*0390*/        IADD3.X R3, R14, R3, R5, P0, !PT ;
        /*03a0*/        LDG.E R21, [R2.64+-0xc] ;
        /*03b0*/        UIADD3 UR4, -UR10, URZ, URZ ;
        /*03c0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*03d0*/        IADD3 R5, -R7.reuse, 0x1, RZ ;
        /*03e0*/        LDG.E R18, [R2.64+-0x8] ;
        /*03f0*/        IMAD R29, R7.reuse, UR4, R12.reuse ;
        /*0400*/        IADD3 R9, -R7, 0x3, RZ ;
        /*0410*/        IMAD R5, R5, UR10, R12 ;
        /*0420*/        LDG.E R32, [R2.64+-0x4] ;
        /*0430*/        IMAD.WIDE R28, R29, R6, c[0x0][0x168] ;
        /*0440*/        IMAD.WIDE R22, R5, R6, c[0x0][0x168] ;
        /*0450*/        LDG.E R24, [R28.64] ;
        /*0460*/        LDG.E R20, [R22.64] ;
        /*0470*/        LDG.E R19, [R28.64+0x4] ;
        /*0480*/        LDG.E R35, [R22.64+0x4] ;
        /*0490*/        IADD3 R5, -R7, 0x2, RZ ;
        /*04a0*/        IMAD R25, R9, UR10, R12 ;
        /*04b0*/        LDG.E R30, [R28.64+0x8] ;
        /*04c0*/        IMAD R5, R5, UR10, R12 ;
        /*04d0*/        IMAD.WIDE R8, R5, R6, c[0x0][0x168] ;
        /*04e0*/        IMAD.WIDE R4, R25, R6, c[0x0][0x168] ;
        /*04f0*/        LDG.E R34, [R8.64] ;
        /*0500*/        LDG.E R33, [R4.64] ;
        /*0510*/        LDG.E R27, [R8.64+0x4] ;
        /*0520*/        PRMT R25, R21, 0x4140, RZ ;
        /*0530*/        PRMT R21, R21, 0x4342, RZ ;
        /*0540*/        IMAD R25, R25, 0x3, RZ ;
        /*0550*/        IMAD R26, R21, 0x3, RZ ;
        /*0560*/        LOP3.LUT R21, R25.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*0570*/        LOP3.LUT R31, R26, 0xff00ff, RZ, 0xc0, !PT ;
        /*0580*/        PRMT R25, R25, 0x7531, R26 ;
        /*0590*/        IMAD R21, R21, 0x3, RZ ;
        /*05a0*/        PRMT R37, R18, 0x4342, RZ ;
        /*05b0*/        IMAD R31, R31, 0x3, RZ ;
        /*05c0*/        LDG.E R26, [R28.64+0xc] ;
        /*05d0*/        IDP.4A.S8.S8 R25, R25, R24, RZ ;
        /*05e0*/        PRMT R24, R21, 0x7531, R31 ;
        /*05f0*/        IDP.4A.S8.S8 R24, R24, R20, R25 ;
        /*0600*/        PRMT R20, R18, 0x4140, RZ ;
        /*0610*/        IMAD R37, R37, 0x3, RZ ;
        /*0620*/        LDG.E R25, [R22.64+0xc] ;
        /*0630*/        IMAD R20, R20, 0x3, RZ ;
        /*0640*/        PRMT R18, R20, 0x7531, R37 ;
        /*0650*/        IDP.4A.S8.S8 R19, R18, R19, R24 ;
        /*0660*/        LDG.E R24, [R22.64+0x8] ;
        /*0670*/        LDG.E R18, [R2.64] ;
        /*0680*/        LOP3.LUT R36, R20, 0xff00ff, RZ, 0xc0, !PT ;
        /*0690*/        LOP3.LUT R37, R37, 0xff00ff, RZ, 0xc0, !PT ;
        /*06a0*/        LDG.E R20, [R4.64+0x4] ;
        /*06b0*/        IMAD R36, R36, 0x3, RZ ;
        /*06c0*/        IMAD R37, R37, 0x3, RZ ;
        /*06d0*/        PRMT R28, R36, 0x7531, R37 ;
        /*06e0*/        IDP.4A.S8.S8 R35, R28, R35, R19 ;
        /*06f0*/        LDG.E R19, [R8.64+0x8] ;
        /*0700*/        LOP3.LUT R21, R21, 0xff00ff, RZ, 0xc0, !PT ;
        /*0710*/        LOP3.LUT R31, R31, 0xff00ff, RZ, 0xc0, !PT ;
        /*0720*/        IMAD R22, R21, 0x3, RZ ;
        /*0730*/        IMAD R31, R31, 0x3, RZ ;
        /*0740*/        LDG.E R21, [R8.64+0xc] ;
        /*0750*/        LOP3.LUT R28, R22.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*0760*/        PRMT R23, R22, 0x7531, R31 ;
        /*0770*/        LDG.E R22, [R4.64+0x8] ;
        /*0780*/        LOP3.LUT R31, R31, 0xff00ff, RZ, 0xc0, !PT ;
        /*0790*/        IMAD R28, R28, 0x3, RZ ;
        /*07a0*/        IMAD R31, R31, 0x3, RZ ;
        /*07b0*/        LOP3.LUT R36, R36, 0xff00ff, RZ, 0xc0, !PT ;
        /*07c0*/        IDP.4A.S8.S8 R34, R23, R34, RZ ;
        /*07d0*/        PRMT R8, R32, 0x4342, RZ ;
        /*07e0*/        PRMT R23, R28, 0x7531, R31 ;
        /*07f0*/        PRMT R9, R32, 0x4140, RZ ;
        /*0800*/        IMAD R32, R36, 0x3, RZ ;
        /*0810*/        IDP.4A.S8.S8 R34, R23, R33, R34 ;
        /*0820*/        LDG.E R23, [R4.64+0xc] ;
        /*0830*/        IMAD R9, R9, 0x3, RZ ;
        /*0840*/        IMAD R36, R8, 0x3, RZ ;
        /*0850*/        LOP3.LUT R33, R37, 0xff00ff, RZ, 0xc0, !PT ;
        /*0860*/        PRMT R4, R9, 0x7531, R36 ;
        /*0870*/        IMAD R33, R33, 0x3, RZ ;
        /*0880*/        IDP.4A.S8.S8 R35, R4, R30, R35 ;
        /*0890*/        LOP3.LUT R4, R9, 0xff00ff, RZ, 0xc0, !PT ;
        /*08a0*/        IADD3 R9, -R7, 0x4, RZ ;
        /*08b0*/        PRMT R8, R32, 0x7531, R33 ;
        /*08c0*/        IMAD R9, R9, UR10, R12 ;
        /*08d0*/        IDP.4A.S8.S8 R27, R8, R27, R34 ;
        /*08e0*/        LOP3.LUT R5, R36, 0xff00ff, RZ, 0xc0, !PT ;
        /*08f0*/        IMAD.WIDE R8, R9, R6, c[0x0][0x168] ;
        /*0900*/        IMAD R4, R4, 0x3, RZ ;
        /*0910*/        LDG.E R30, [R8.64] ;
        /*0920*/        IMAD R5, R5, 0x3, RZ ;
        /*0930*/        PRMT R29, R4, 0x7531, R5 ;
        /*0940*/        IDP.4A.S8.S8 R29, R29, R24, R35 ;
        /*0950*/        PRMT R24, R18.reuse, 0x4140, RZ ;
        /*0960*/        PRMT R18, R18, 0x4342, RZ ;
        /*0970*/        IMAD R24, R24, 0x3, RZ ;
        /*0980*/        IMAD R35, R18, 0x3, RZ ;
        /*0990*/        PRMT R18, R24, 0x7531, R35 ;
        /*09a0*/        IDP.4A.S8.S8 R18, R18, R26, R29 ;
        /*09b0*/        LDG.E R29, [R8.64+0x4] ;
        /*09c0*/        LOP3.LUT R24, R24, 0xff00ff, RZ, 0xc0, !PT ;
        /*09d0*/        LOP3.LUT R35, R35, 0xff00ff, RZ, 0xc0, !PT ;
        /*09e0*/        IMAD R24, R24, 0x3, RZ ;
        /*09f0*/        IMAD R35, R35, 0x3, RZ ;
        /*0a00*/        PRMT R26, R24, 0x7531, R35 ;
        /*0a10*/        IDP.4A.S8.S8 R18, R26, R25, R18 ;
        /*0a20*/        LDG.E R25, [R8.64+0x8] ;
        /*0a30*/        LOP3.LUT R32, R32, 0xff00ff, RZ, 0xc0, !PT ;
        /*0a40*/        LOP3.LUT R33, R33, 0xff00ff, RZ, 0xc0, !PT ;
        /*0a50*/        LOP3.LUT R4, R4, 0xff00ff, RZ, 0xc0, !PT ;
        /*0a60*/        IMAD R32, R32, 0x3, RZ ;
        /*0a70*/        LOP3.LUT R5, R5, 0xff00ff, RZ, 0xc0, !PT ;
        /*0a80*/        IMAD R33, R33, 0x3, RZ ;
        /*0a90*/        IMAD R4, R4, 0x3, RZ ;
        /*0aa0*/        IMAD R5, R5, 0x3, RZ ;
        /*0ab0*/        PRMT R26, R32, 0x7531, R33 ;
        /*0ac0*/        IDP.4A.S8.S8 R20, R26, R20, R27 ;
        /*0ad0*/        PRMT R26, R4, 0x7531, R5 ;
        /*0ae0*/        LOP3.LUT R27, R5, 0xff00ff, RZ, 0xc0, !PT ;
        /*0af0*/        IDP.4A.S8.S8 R19, R26, R19, R20 ;
        /*0b00*/        LOP3.LUT R26, R4, 0xff00ff, RZ, 0xc0, !PT ;
        /*0b10*/        IMAD R27, R27, 0x3, RZ ;
        /*0b20*/        LOP3.LUT R24, R24, 0xff00ff, RZ, 0xc0, !PT ;
        /*0b30*/        IMAD R26, R26, 0x3, RZ ;
        /*0b40*/        LOP3.LUT R35, R35, 0xff00ff, RZ, 0xc0, !PT ;
        /*0b50*/        IMAD R24, R24, 0x3, RZ ;
        /*0b60*/        PRMT R4, R26, 0x7531, R27 ;
        /*0b70*/        IMAD R35, R35, 0x3, RZ ;
        /*0b80*/        IDP.4A.S8.S8 R4, R4, R22, R19 ;
        /*0b90*/        LOP3.LUT R19, R24.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*0ba0*/        LDG.E R22, [R2.64+0x4] ;
        /*0bb0*/        LOP3.LUT R20, R35, 0xff00ff, RZ, 0xc0, !PT ;
        /*0bc0*/        PRMT R24, R24, 0x7531, R35 ;
        /*0bd0*/        IMAD R19, R19, 0x3, RZ ;
        /*0be0*/        IMAD R20, R20, 0x3, RZ ;
        /*0bf0*/        IADD3 R35, -R7, 0x5, RZ ;
        /*0c00*/        IDP.4A.S8.S8 R4, R24, R21, R4 ;
        /*0c10*/        LOP3.LUT R28, R28, 0xff00ff, RZ, 0xc0, !PT ;
        /*0c20*/        LDG.E R21, [R8.64+0xc] ;
        /*0c30*/        PRMT R5, R19, 0x7531, R20 ;
        /*0c40*/        IDP.4A.S8.S8 R23, R5, R23, R4 ;
        /*0c50*/        IMAD R5, R35, UR10, R12 ;
        /*0c60*/        LOP3.LUT R31, R31, 0xff00ff, RZ, 0xc0, !PT ;
        /*0c70*/        IMAD.WIDE R4, R5, R6, c[0x0][0x168] ;
        /*0c80*/        IMAD R28, R28, 0x3, RZ ;
        /*0c90*/        LDG.E R24, [R4.64] ;
        /*0ca0*/        IMAD R31, R31, 0x3, RZ ;
        /*0cb0*/        LOP3.LUT R32, R32, 0xff00ff, RZ, 0xc0, !PT ;
        /*0cc0*/        LOP3.LUT R33, R33, 0xff00ff, RZ, 0xc0, !PT ;
        /*0cd0*/        PRMT R31, R28, 0x7531, R31 ;
        /*0ce0*/        LDG.E R28, [R4.64+0x8] ;
        /*0cf0*/        MOV R35, UR6 ;
        /*0d00*/        IMAD R32, R32, 0x3, RZ ;
        /*0d10*/        IMAD R33, R33, 0x3, RZ ;
        /*0d20*/        IMAD.WIDE R8, R35, 0x4, R8 ;
        /*0d30*/        PRMT R33, R32, 0x7531, R33 ;
        /*0d40*/        IDP.4A.S8.S8 R34, R31, R30, RZ ;
        /*0d50*/        LDG.E R32, [R2.64+0x8] ;
        /*0d60*/        LDG.E R30, [R8.64] ;
        /*0d70*/        LDG.E R31, [R8.64+0x8] ;
        /*0d80*/        IADD3 R7, -R7, 0x7, RZ ;
        /*0d90*/        LDG.E R35, [R8.64+0x4] ;
        /*0da0*/        IMAD R7, R7, UR10, R12 ;
        /*0db0*/        IMAD.WIDE R6, R7, R6, c[0x0][0x168] ;
        /*0dc0*/        LOP3.LUT R36, R26, 0xff00ff, RZ, 0xc0, !PT ;
        /*0dd0*/        LOP3.LUT R27, R27, 0xff00ff, RZ, 0xc0, !PT ;
        /*0de0*/        LDG.E R26, [R8.64+0xc] ;
        /*0df0*/        IMAD R36, R36, 0x3, RZ ;
        /*0e00*/        IMAD R27, R27, 0x3, RZ ;
        /*0e10*/        IMAD.U32 R37, RZ, RZ, UR6 ;
        /*0e20*/        PRMT R27, R36, 0x7531, R27 ;
        /*0e30*/        LOP3.LUT R20, R20, 0xff00ff, RZ, 0xc0, !PT ;
        /*0e40*/        LDG.E R36, [R6.64+0x8] ;
        /*0e50*/        IMAD R20, R20, 0x3, RZ ;
        /*0e60*/        IDP.4A.S8.S8 R34, R33, R29, R34 ;
        /*0e70*/        LDG.E R29, [R6.64] ;
        /*0e80*/        LDG.E R33, [R2.64+0xc] ;
        /*0e90*/        IMAD.WIDE R2, R37, 0x4, R8 ;
        /*0ea0*/        LDG.E R37, [R6.64+0x4] ;
        /*0eb0*/        IDP.4A.S8.S8 R34, R27, R25, R34 ;
        /*0ec0*/        LDG.E R25, [R4.64+0x4] ;
        /*0ed0*/        LDG.E R27, [R4.64+0xc] ;
        /*0ee0*/        LDG.E R9, [R2.64+0x4] ;
        /*0ef0*/        LDG.E R8, [R6.64+0xc] ;
        /*0f00*/        LOP3.LUT R4, R19, 0xff00ff, RZ, 0xc0, !PT ;
        /*0f10*/        LDG.E R19, [R2.64] ;
        /*0f20*/        IMAD R4, R4, 0x3, RZ ;
        /*0f30*/        LDG.E R5, [R2.64+0xc] ;
        /*0f40*/        PRMT R20, R4, 0x7531, R20 ;
        /*0f50*/        LDG.E R4, [R2.64+0x8] ;
        /*0f60*/        PRMT R6, R22, 0x4140, RZ ;
        /*0f70*/        PRMT R22, R22, 0x4342, RZ ;
        /*0f80*/        IMAD R6, R6, 0x3, RZ ;
        /*0f90*/        IMAD R22, R22, 0x3, RZ ;
        /*0fa0*/        PRMT R7, R6.reuse, 0x7531, R22 ;
        /*0fb0*/        LOP3.LUT R6, R6, 0xff00ff, RZ, 0xc0, !PT ;
        /*0fc0*/        LOP3.LUT R22, R22, 0xff00ff, RZ, 0xc0, !PT ;
        /*0fd0*/        IMAD R6, R6, 0x3, RZ ;
        /*0fe0*/        IMAD R3, R22, 0x3, RZ ;
        /*0ff0*/        IDP.4A.S8.S8 R21, R20, R21, R34 ;
        /*1000*/        LOP3.LUT R2, R6.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*1010*/        LOP3.LUT R20, R3, 0xff00ff, RZ, 0xc0, !PT ;
        /*1020*/        IDP.4A.S8.S8 R7, R7, R24, R21 ;
        /*1030*/        PRMT R3, R6, 0x7531, R3 ;
        /*1040*/        IMAD R2, R2, 0x3, RZ ;
        /*1050*/        IMAD R21, R20, 0x3, RZ ;
        /*1060*/        IDP.4A.S8.S8 R28, R3, R28, R7 ;
        /*1070*/        LOP3.LUT R7, R2.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*1080*/        LOP3.LUT R20, R21, 0xff00ff, RZ, 0xc0, !PT ;
        /*1090*/        PRMT R21, R2, 0x7531, R21 ;
        /*10a0*/        IMAD R7, R7, 0x3, RZ ;
        /*10b0*/        IMAD R20, R20, 0x3, RZ ;
        /*10c0*/        PRMT R3, R32, 0x4140, RZ ;
        /*10d0*/        PRMT R2, R7, 0x7531, R20 ;
        /*10e0*/        IDP.4A.S8.S8 R6, R21, R30, RZ ;
        /*10f0*/        PRMT R32, R32, 0x4342, RZ ;
        /*1100*/        IMAD R3, R3, 0x3, RZ ;
        /*1110*/        IDP.4A.S8.S8 R6, R2, R31, R6 ;
        /*1120*/        IMAD R2, R32, 0x3, RZ ;
        /*1130*/        LOP3.LUT R7, R7, 0xff00ff, RZ, 0xc0, !PT ;
        /*1140*/        LOP3.LUT R20, R20, 0xff00ff, RZ, 0xc0, !PT ;
        /*1150*/        LOP3.LUT R24, R3, 0xff00ff, RZ, 0xc0, !PT ;
        /*1160*/        LOP3.LUT R30, R2, 0xff00ff, RZ, 0xc0, !PT ;
        /*1170*/        IMAD R21, R7, 0x3, RZ ;
        /*1180*/        IMAD R22, R20, 0x3, RZ ;
        /*1190*/        IMAD R20, R24, 0x3, RZ ;
        /*11a0*/        IMAD R7, R30, 0x3, RZ ;
        /*11b0*/        PRMT R24, R21, 0x7531, R22 ;
        /*11c0*/        LOP3.LUT R22, R20, 0xff00ff, RZ, 0xc0, !PT ;
        /*11d0*/        LOP3.LUT R21, R7, 0xff00ff, RZ, 0xc0, !PT ;
        /*11e0*/        IMAD R22, R22, 0x3, RZ ;
        /*11f0*/        IMAD R21, R21, 0x3, RZ ;
        /*1200*/        PRMT R20, R20, 0x7531, R7 ;
        /*1210*/        UIMAD.WIDE UR14, UR8, 0x4, URZ ;
        /*1220*/        UIMAD UR9, UR9, UR8, URZ ;
        /*1230*/        IADD3 R16, R16, 0x80, RZ ;
        /*1240*/        IADD3 R13, P2, R13, 0xe00, RZ ;
        /*1250*/        IADD3 R12, R12, 0x200, RZ ;
        /*1260*/        IADD3.X R14, RZ, R14, RZ, P2, !PT ;
        /*1270*/        IDP.4A.S8.S8 R6, R24, R29, R6 ;
        /*1280*/        PRMT R24, R22, 0x7531, R21 ;
        /*1290*/        LOP3.LUT R31, R33, 0xff00, RZ, 0xc0, !PT ;
        /*12a0*/        IDP.4A.S8.S8 R35, R24, R35, R6 ;
        /*12b0*/        LOP3.LUT R6, R33, 0xff, RZ, 0xc0, !PT ;
        /*12c0*/        LOP3.LUT R29, R22, 0xff00ff, RZ, 0xc0, !PT ;
        /*12d0*/        LOP3.LUT R24, R21, 0xff00ff, RZ, 0xc0, !PT ;
        /*12e0*/        PRMT R6, R31, 0x2104, R6 ;
        /*12f0*/        IMAD R29, R29, 0x3, RZ ;
        /*1300*/        IMAD R24, R24, 0x3, RZ ;
        /*1310*/        IMAD R6, R6, 0x3, RZ ;
        /*1320*/        PRMT R21, R29, 0x7531, R24 ;
        /*1330*/        LOP3.LUT R22, R6, 0xff00ff, RZ, 0xc0, !PT ;
        /*1340*/        IDP.4A.S8.S8 R26, R21, R26, R35 ;
        /*1350*/        IMAD R21, R22, 0x3, RZ ;
        /*1360*/        LOP3.LUT R29, R29, 0xff00ff, RZ, 0xc0, !PT ;
        /*1370*/        LOP3.LUT R24, R24, 0xff00ff, RZ, 0xc0, !PT ;
        /*1380*/        PRMT R22, R3, 0x7531, R2 ;
        /*1390*/        LOP3.LUT R2, R21, 0xff00ff, RZ, 0xc0, !PT ;
        /*13a0*/        IMAD R29, R29, 0x3, RZ ;
        /*13b0*/        IMAD R24, R24, 0x3, RZ ;
        /*13c0*/        IMAD R7, R2, 0x3, RZ ;
        /*13d0*/        IMAD.WIDE R2, R0, 0x4, RZ ;
        /*13e0*/        PRMT R0, R29, 0x7531, R24 ;
        /*13f0*/        SHF.R.S32.HI R29, RZ, 0x10, R19 ;
        /*1400*/        PRMT R21, R6, 0x7531, R21 ;
        /*1410*/        LOP3.LUT R30, R7, 0xff00ff, RZ, 0xc0, !PT ;
        /*1420*/        SHF.R.S32.HI R6, RZ, 0x10, R9 ;
        /*1430*/        IADD3 R18, R18, -R29, RZ ;
        /*1440*/        IDP.4A.S8.S8 R26, R0, R37, R26 ;
        /*1450*/        HADD2.F32 R0, -RZ, R19.H0_H0 ;
        /*1460*/        I2FP.F32.S32 R19, R18 ;
        /*1470*/        IMAD R30, R30, 0x3, RZ ;
        /*1480*/        IMAD.IADD R6, R23, 0x1, -R6 ;
        /*1490*/        IADD3 R2, P0, RZ, -R2, RZ ;
        /*14a0*/        IDP.4A.S8.S8 R22, R22, R25, R28 ;
        /*14b0*/        PRMT R7, R7, 0x7531, R30 ;
        /*14c0*/        HADD2.F32 R9, -RZ, R9.H0_H0 ;
        /*14d0*/        I2FP.F32.S32 R6, R6 ;
        /*14e0*/        FFMA R0, R0, R19, RZ ;
        /*14f0*/        IDP.4A.S8.S8 R21, R21, R36, R26 ;
        /*1500*/        SHF.R.S32.HI R19, RZ, 0x10, R4 ;
        /*1510*/        IMAD.X R3, RZ, RZ, ~R3, P0 ;
        /*1520*/        IDP.4A.S8.S8 R20, R20, R27, R22 ;
        /*1530*/        FFMA R0, R9, R6, R0 ;
        /*1540*/        IDP.4A.S8.S8 R7, R7, R8, R21 ;
        /*1550*/        SHF.R.S32.HI R8, RZ, 0x10, R5 ;
        /*1560*/        IMAD.IADD R19, R20, 0x1, -R19 ;
        /*1570*/        SHF.R.S32.HI R6, RZ, 0x1f, R17 ;
        /*1580*/        IMAD.WIDE.U32 R2, R17, UR14, R2 ;
        /*1590*/        IADD3 R8, R7, -R8, RZ ;
        /*15a0*/        IMAD R17, R17, UR15, RZ ;
        /*15b0*/        I2FP.F32.S32 R19, R19 ;
        /*15c0*/        HADD2.F32 R7, -RZ, R4.H0_H0 ;
        /*15d0*/        IADD3 R2, P0, R10, R2, RZ ;
        /*15e0*/        IMAD R17, R6, UR14, R17 ;
        /*15f0*/        I2FP.F32.S32 R8, R8 ;
        /*1600*/        HADD2.F32 R5, -RZ, R5.H0_H0 ;
        /*1610*/        FFMA R0, R7, R19, R0 ;
        /*1620*/        IADD3.X R3, R15, R3, R17, P0, !PT ;
        /*1630*/        ISETP.GE.AND P0, PT, R16, UR9, PT ;
        /*1640*/        HADD2.F32 R33, -RZ, R33.H1_H1 ;
        /*1650*/        FFMA R0, R5, R8, R0 ;
        /*1660*/        IADD3 R10, P1, R10, 0x200, RZ ;
        /*1670*/        FMUL R33, R0, R33 ;
        /*1680*/        IMAD.X R15, RZ, RZ, R15, P1 ;
        /*1690*/        STG.E [R2.64], R33 ;
        /*16a0*/        @P0 CALL.REL.NOINC 0x16c0 ;
        /*16b0*/        BRA 0x1d0 ;
        /*16c0*/        EXIT ;
        /*16d0*/        BRA 0x16d0;
        /*16e0*/        NOP;
        /*16f0*/        NOP;
        /*1700*/        NOP;
        /*1710*/        NOP;
        /*1720*/        NOP;
        /*1730*/        NOP;
        /*1740*/        NOP;
        /*1750*/        NOP;
        /*1760*/        NOP;
        /*1770*/        NOP;

		..........

		Function : _Z4workILi64EEvPK1BPKiPfii
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R16, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x178] ;
        /*0030*/        UIMAD UR4, UR5, UR4, URZ ;
        /*0040*/        ISETP.GE.AND P0, PT, R16, UR4, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IABS R2, c[0x0][0x178] ;
        /*0070*/        S2R R11, SR_CTAID.X ;
        /*0080*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1c ;
        /*0090*/        MOV R15, 0x4 ;
        /*00a0*/        R2UR UR11, R2 ;
        /*00b0*/        ULDC UR6, c[0x0][0x178] ;
        /*00c0*/        SHF.L.U32 R12, R16.reuse, 0x2, RZ ;
        /*00d0*/        UMOV UR4, URZ ;
        /*00e0*/        IMAD.WIDE R14, R16.reuse, R15, c[0x0][0x170] ;
        /*00f0*/        USHF.L.U32 UR10, UR6, 0x2, URZ ;
        /*0100*/        USHF.L.U32 UR6, UR6, 0x3, URZ ;
        /*0110*/        IMAD.WIDE R2, R16, R3, c[0x0][0x160] ;
        /*0120*/        IMAD.MOV.U32 R10, RZ, RZ, R14 ;
        /*0130*/        IADD3 R13, P0, R2, 0xc, RZ ;
        /*0140*/        IMAD.X R14, RZ, RZ, R3, P0 ;
        /*0150*/        I2F.RP R0, UR11 ;
        /*0160*/        MUFU.RCP R0, R0 ;
        /*0170*/        IADD3 R4, R0, 0xffffffe, RZ ;
        /*0180*/        F2I.FTZ.U32.TRUNC.NTZ R4, R4 ;
        /*0190*/        R2UR UR5, R4 ;
        /*01a0*/        UIADD3 UR7, URZ, -UR5, URZ ;
        /*01b0*/        UIMAD UR7, UR7, UR11, URZ ;
        /*01c0*/        UIMAD.WIDE.U32 UR4, UR5, UR7, UR4 ;
        /*01d0*/        IABS R0, R16 ;
        /*01e0*/        ULDC.64 UR8, c[0x0][0x178] ;
        /*01f0*/        IABS R5, c[0x0][0x178] ;
        /*0200*/        UIMAD.WIDE UR12, UR8, 0x1c, URZ ;
        /*0210*/        IMAD.HI.U32 R7, R0, UR5, RZ ;
        /*0220*/        IMAD.MOV R3, RZ, RZ, -R7 ;
        /*0230*/        IMAD R0, R5, R3, R0 ;
        /*0240*/        ISETP.LT.U32.AND P2, PT, R0, UR11, PT ;
        /*0250*/        @!P2 IMAD.IADD R0, R0, 0x1, -R5 ;
        /*0260*/        @!P2 IADD3 R7, R7, 0x1, RZ ;
        /*0270*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x178], PT ;
        /*0280*/        ISETP.GE.U32.AND P0, PT, R0, UR11, PT ;
        /*0290*/        LOP3.LUT R0, R16, c[0x0][0x178], RZ, 0x3c, !PT ;
        /*02a0*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*02b0*/        @P0 IADD3 R7, R7, 0x1, RZ ;
        /*02c0*/        @!P1 IADD3 R7, -R7, RZ, RZ ;
        /*02d0*/        @!P2 LOP3.LUT R7, RZ, c[0x0][0x178], RZ, 0x33, !PT ;
        /*02e0*/        IMAD R0, R7, c[0x0][0x178], RZ ;
        /*02f0*/        IMAD R17, R11, c[0x0][0x17c], R7 ;
        /*0300*/        IMAD.WIDE R2, R0, 0x1c, RZ ;
        /*0310*/        SHF.R.S32.HI R4, RZ, 0x1f, R17 ;
        /*0320*/        IMAD R5, R17, UR13, RZ ;
        /*0330*/        IADD3 R2, P0, RZ, -R2, RZ ;
        /*0340*/        IMAD R5, R4, UR12, R5 ;
        /*0350*/        IMAD.X R3, RZ, RZ, ~R3, P0 ;
        /*0360*/        IMAD.WIDE.U32 R2, R17, UR12, R2 ;
        /*0370*/        ULDC.64 UR12, c[0x0][0x118] ;
        /*0380*/        IADD3 R2, P0, R13, R2, RZ ;
        /*0390*/        IADD3.X R3, R14, R3, R5, P0, !PT ;
        /*03a0*/        LDG.E R21, [R2.64+-0xc] ;
        /*03b0*/        UIADD3 UR4, -UR10, URZ, URZ ;
        /*03c0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*03d0*/        IADD3 R5, -R7.reuse, 0x1, RZ ;
        /*03e0*/        LDG.E R18, [R2.64+-0x8] ;
        /*03f0*/        IMAD R29, R7.reuse, UR4, R12.reuse ;
        /*0400*/        IADD3 R9, -R7, 0x3, RZ ;
        /*0410*/        IMAD R5, R5, UR10, R12 ;
        /*0420*/        LDG.E R32, [R2.64+-0x4] ;
        /*0430*/        IMAD.WIDE R28, R29, R6, c[0x0][0x168] ;
        /*0440*/        IMAD.WIDE R22, R5, R6, c[0x0][0x168] ;
        /*0450*/        LDG.E R24, [R28.64] ;
        /*0460*/        LDG.E R20, [R22.64] ;
        /*0470*/        LDG.E R19, [R28.64+0x4] ;
        /*0480*/        LDG.E R35, [R22.64+0x4] ;
        /*0490*/        IADD3 R5, -R7, 0x2, RZ ;
        /*04a0*/        IMAD R25, R9, UR10, R12 ;
        /*04b0*/        LDG.E R30, [R28.64+0x8] ;
        /*04c0*/        IMAD R5, R5, UR10, R12 ;
        /*04d0*/        IMAD.WIDE R8, R5, R6, c[0x0][0x168] ;
        /*04e0*/        IMAD.WIDE R4, R25, R6, c[0x0][0x168] ;
        /*04f0*/        LDG.E R34, [R8.64] ;
        /*0500*/        LDG.E R33, [R4.64] ;
        /*0510*/        LDG.E R27, [R8.64+0x4] ;
        /*0520*/        PRMT R25, R21, 0x4140, RZ ;
        /*0530*/        PRMT R21, R21, 0x4342, RZ ;
        /*0540*/        IMAD R25, R25, 0x3, RZ ;
        /*0550*/        IMAD R26, R21, 0x3, RZ ;
        /*0560*/        LOP3.LUT R21, R25.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*0570*/        LOP3.LUT R31, R26, 0xff00ff, RZ, 0xc0, !PT ;
        /*0580*/        PRMT R25, R25, 0x7531, R26 ;
        /*0590*/        IMAD R21, R21, 0x3, RZ ;
        /*05a0*/        PRMT R37, R18, 0x4342, RZ ;
        /*05b0*/        IMAD R31, R31, 0x3, RZ ;
        /*05c0*/        LDG.E R26, [R28.64+0xc] ;
        /*05d0*/        IDP.4A.S8.S8 R25, R25, R24, RZ ;
        /*05e0*/        PRMT R24, R21, 0x7531, R31 ;
        /*05f0*/        IDP.4A.S8.S8 R24, R24, R20, R25 ;
        /*0600*/        PRMT R20, R18, 0x4140, RZ ;
        /*0610*/        IMAD R37, R37, 0x3, RZ ;
        /*0620*/        LDG.E R25, [R22.64+0xc] ;
        /*0630*/        IMAD R20, R20, 0x3, RZ ;
        /*0640*/        PRMT R18, R20, 0x7531, R37 ;
        /*0650*/        IDP.4A.S8.S8 R19, R18, R19, R24 ;
        /*0660*/        LDG.E R24, [R22.64+0x8] ;
        /*0670*/        LDG.E R18, [R2.64] ;
        /*0680*/        LOP3.LUT R36, R20, 0xff00ff, RZ, 0xc0, !PT ;
        /*0690*/        LOP3.LUT R37, R37, 0xff00ff, RZ, 0xc0, !PT ;
        /*06a0*/        LDG.E R20, [R4.64+0x4] ;
        /*06b0*/        IMAD R36, R36, 0x3, RZ ;
        /*06c0*/        IMAD R37, R37, 0x3, RZ ;
        /*06d0*/        PRMT R28, R36, 0x7531, R37 ;
        /*06e0*/        IDP.4A.S8.S8 R35, R28, R35, R19 ;
        /*06f0*/        LDG.E R19, [R8.64+0x8] ;
        /*0700*/        LOP3.LUT R21, R21, 0xff00ff, RZ, 0xc0, !PT ;
        /*0710*/        LOP3.LUT R31, R31, 0xff00ff, RZ, 0xc0, !PT ;
        /*0720*/        IMAD R22, R21, 0x3, RZ ;
        /*0730*/        IMAD R31, R31, 0x3, RZ ;
        /*0740*/        LDG.E R21, [R8.64+0xc] ;
        /*0750*/        LOP3.LUT R28, R22.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*0760*/        PRMT R23, R22, 0x7531, R31 ;
        /*0770*/        LDG.E R22, [R4.64+0x8] ;
        /*0780*/        LOP3.LUT R31, R31, 0xff00ff, RZ, 0xc0, !PT ;
        /*0790*/        IMAD R28, R28, 0x3, RZ ;
        /*07a0*/        IMAD R31, R31, 0x3, RZ ;
        /*07b0*/        LOP3.LUT R36, R36, 0xff00ff, RZ, 0xc0, !PT ;
        /*07c0*/        IDP.4A.S8.S8 R34, R23, R34, RZ ;
        /*07d0*/        PRMT R8, R32, 0x4342, RZ ;
        /*07e0*/        PRMT R23, R28, 0x7531, R31 ;
        /*07f0*/        PRMT R9, R32, 0x4140, RZ ;
        /*0800*/        IMAD R32, R36, 0x3, RZ ;
        /*0810*/        IDP.4A.S8.S8 R34, R23, R33, R34 ;
        /*0820*/        LDG.E R23, [R4.64+0xc] ;
        /*0830*/        IMAD R9, R9, 0x3, RZ ;
        /*0840*/        IMAD R36, R8, 0x3, RZ ;
        /*0850*/        LOP3.LUT R33, R37, 0xff00ff, RZ, 0xc0, !PT ;
        /*0860*/        PRMT R4, R9, 0x7531, R36 ;
        /*0870*/        IMAD R33, R33, 0x3, RZ ;
        /*0880*/        IDP.4A.S8.S8 R35, R4, R30, R35 ;
        /*0890*/        LOP3.LUT R4, R9, 0xff00ff, RZ, 0xc0, !PT ;
        /*08a0*/        IADD3 R9, -R7, 0x4, RZ ;
        /*08b0*/        PRMT R8, R32, 0x7531, R33 ;
        /*08c0*/        IMAD R9, R9, UR10, R12 ;
        /*08d0*/        IDP.4A.S8.S8 R27, R8, R27, R34 ;
        /*08e0*/        LOP3.LUT R5, R36, 0xff00ff, RZ, 0xc0, !PT ;
        /*08f0*/        IMAD.WIDE R8, R9, R6, c[0x0][0x168] ;
        /*0900*/        IMAD R4, R4, 0x3, RZ ;
        /*0910*/        LDG.E R30, [R8.64] ;
        /*0920*/        IMAD R5, R5, 0x3, RZ ;
        /*0930*/        PRMT R29, R4, 0x7531, R5 ;
        /*0940*/        IDP.4A.S8.S8 R29, R29, R24, R35 ;
        /*0950*/        PRMT R24, R18.reuse, 0x4140, RZ ;
        /*0960*/        PRMT R18, R18, 0x4342, RZ ;
        /*0970*/        IMAD R24, R24, 0x3, RZ ;
        /*0980*/        IMAD R35, R18, 0x3, RZ ;
        /*0990*/        PRMT R18, R24, 0x7531, R35 ;
        /*09a0*/        IDP.4A.S8.S8 R18, R18, R26, R29 ;
        /*09b0*/        LDG.E R29, [R8.64+0x4] ;
        /*09c0*/        LOP3.LUT R24, R24, 0xff00ff, RZ, 0xc0, !PT ;
        /*09d0*/        LOP3.LUT R35, R35, 0xff00ff, RZ, 0xc0, !PT ;
        /*09e0*/        IMAD R24, R24, 0x3, RZ ;
        /*09f0*/        IMAD R35, R35, 0x3, RZ ;
        /*0a00*/        PRMT R26, R24, 0x7531, R35 ;
        /*0a10*/        IDP.4A.S8.S8 R18, R26, R25, R18 ;
        /*0a20*/        LDG.E R25, [R8.64+0x8] ;
        /*0a30*/        LOP3.LUT R32, R32, 0xff00ff, RZ, 0xc0, !PT ;
        /*0a40*/        LOP3.LUT R33, R33, 0xff00ff, RZ, 0xc0, !PT ;
        /*0a50*/        LOP3.LUT R4, R4, 0xff00ff, RZ, 0xc0, !PT ;
        /*0a60*/        IMAD R32, R32, 0x3, RZ ;
        /*0a70*/        LOP3.LUT R5, R5, 0xff00ff, RZ, 0xc0, !PT ;
        /*0a80*/        IMAD R33, R33, 0x3, RZ ;
        /*0a90*/        IMAD R4, R4, 0x3, RZ ;
        /*0aa0*/        IMAD R5, R5, 0x3, RZ ;
        /*0ab0*/        PRMT R26, R32, 0x7531, R33 ;
        /*0ac0*/        IDP.4A.S8.S8 R20, R26, R20, R27 ;
        /*0ad0*/        PRMT R26, R4, 0x7531, R5 ;
        /*0ae0*/        LOP3.LUT R27, R5, 0xff00ff, RZ, 0xc0, !PT ;
        /*0af0*/        IDP.4A.S8.S8 R19, R26, R19, R20 ;
        /*0b00*/        LOP3.LUT R26, R4, 0xff00ff, RZ, 0xc0, !PT ;
        /*0b10*/        IMAD R27, R27, 0x3, RZ ;
        /*0b20*/        LOP3.LUT R24, R24, 0xff00ff, RZ, 0xc0, !PT ;
        /*0b30*/        IMAD R26, R26, 0x3, RZ ;
        /*0b40*/        LOP3.LUT R35, R35, 0xff00ff, RZ, 0xc0, !PT ;
        /*0b50*/        IMAD R24, R24, 0x3, RZ ;
        /*0b60*/        PRMT R4, R26, 0x7531, R27 ;
        /*0b70*/        IMAD R35, R35, 0x3, RZ ;
        /*0b80*/        IDP.4A.S8.S8 R4, R4, R22, R19 ;
        /*0b90*/        LOP3.LUT R19, R24.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*0ba0*/        LDG.E R22, [R2.64+0x4] ;
        /*0bb0*/        LOP3.LUT R20, R35, 0xff00ff, RZ, 0xc0, !PT ;
        /*0bc0*/        PRMT R24, R24, 0x7531, R35 ;
        /*0bd0*/        IMAD R19, R19, 0x3, RZ ;
        /*0be0*/        IMAD R20, R20, 0x3, RZ ;
        /*0bf0*/        IADD3 R35, -R7, 0x5, RZ ;
        /*0c00*/        IDP.4A.S8.S8 R4, R24, R21, R4 ;
        /*0c10*/        LOP3.LUT R28, R28, 0xff00ff, RZ, 0xc0, !PT ;
        /*0c20*/        LDG.E R21, [R8.64+0xc] ;
        /*0c30*/        PRMT R5, R19, 0x7531, R20 ;
        /*0c40*/        IDP.4A.S8.S8 R23, R5, R23, R4 ;
        /*0c50*/        IMAD R5, R35, UR10, R12 ;
        /*0c60*/        LOP3.LUT R31, R31, 0xff00ff, RZ, 0xc0, !PT ;
        /*0c70*/        IMAD.WIDE R4, R5, R6, c[0x0][0x168] ;
        /*0c80*/        IMAD R28, R28, 0x3, RZ ;
        /*0c90*/        LDG.E R24, [R4.64] ;
        /*0ca0*/        IMAD R31, R31, 0x3, RZ ;
        /*0cb0*/        LOP3.LUT R32, R32, 0xff00ff, RZ, 0xc0, !PT ;
        /*0cc0*/        LOP3.LUT R33, R33, 0xff00ff, RZ, 0xc0, !PT ;
        /*0cd0*/        PRMT R31, R28, 0x7531, R31 ;
        /*0ce0*/        LDG.E R28, [R4.64+0x8] ;
        /*0cf0*/        MOV R35, UR6 ;
        /*0d00*/        IMAD R32, R32, 0x3, RZ ;
        /*0d10*/        IMAD R33, R33, 0x3, RZ ;
        /*0d20*/        IMAD.WIDE R8, R35, 0x4, R8 ;
        /*0d30*/        PRMT R33, R32, 0x7531, R33 ;
        /*0d40*/        IDP.4A.S8.S8 R34, R31, R30, RZ ;
        /*0d50*/        LDG.E R32, [R2.64+0x8] ;
        /*0d60*/        LDG.E R30, [R8.64] ;
        /*0d70*/        LDG.E R31, [R8.64+0x8] ;
        /*0d80*/        IADD3 R7, -R7, 0x7, RZ ;
        /*0d90*/        LDG.E R35, [R8.64+0x4] ;
        /*0da0*/        IMAD R7, R7, UR10, R12 ;
        /*0db0*/        IMAD.WIDE R6, R7, R6, c[0x0][0x168] ;
        /*0dc0*/        LOP3.LUT R36, R26, 0xff00ff, RZ, 0xc0, !PT ;
        /*0dd0*/        LOP3.LUT R27, R27, 0xff00ff, RZ, 0xc0, !PT ;
        /*0de0*/        LDG.E R26, [R8.64+0xc] ;
        /*0df0*/        IMAD R36, R36, 0x3, RZ ;
        /*0e00*/        IMAD R27, R27, 0x3, RZ ;
        /*0e10*/        IMAD.U32 R37, RZ, RZ, UR6 ;
        /*0e20*/        PRMT R27, R36, 0x7531, R27 ;
        /*0e30*/        LOP3.LUT R20, R20, 0xff00ff, RZ, 0xc0, !PT ;
        /*0e40*/        LDG.E R36, [R6.64+0x8] ;
        /*0e50*/        IMAD R20, R20, 0x3, RZ ;
        /*0e60*/        IDP.4A.S8.S8 R34, R33, R29, R34 ;
        /*0e70*/        LDG.E R29, [R6.64] ;
        /*0e80*/        LDG.E R33, [R2.64+0xc] ;
        /*0e90*/        IMAD.WIDE R2, R37, 0x4, R8 ;
        /*0ea0*/        LDG.E R37, [R6.64+0x4] ;
        /*0eb0*/        IDP.4A.S8.S8 R34, R27, R25, R34 ;
        /*0ec0*/        LDG.E R25, [R4.64+0x4] ;
        /*0ed0*/        LDG.E R27, [R4.64+0xc] ;
        /*0ee0*/        LDG.E R9, [R2.64+0x4] ;
        /*0ef0*/        LDG.E R8, [R6.64+0xc] ;
        /*0f00*/        LOP3.LUT R4, R19, 0xff00ff, RZ, 0xc0, !PT ;
        /*0f10*/        LDG.E R19, [R2.64] ;
        /*0f20*/        IMAD R4, R4, 0x3, RZ ;
        /*0f30*/        LDG.E R5, [R2.64+0xc] ;
        /*0f40*/        PRMT R20, R4, 0x7531, R20 ;
        /*0f50*/        LDG.E R4, [R2.64+0x8] ;
        /*0f60*/        PRMT R6, R22, 0x4140, RZ ;
        /*0f70*/        PRMT R22, R22, 0x4342, RZ ;
        /*0f80*/        IMAD R6, R6, 0x3, RZ ;
        /*0f90*/        IMAD R22, R22, 0x3, RZ ;
        /*0fa0*/        PRMT R7, R6.reuse, 0x7531, R22 ;
        /*0fb0*/        LOP3.LUT R6, R6, 0xff00ff, RZ, 0xc0, !PT ;
        /*0fc0*/        LOP3.LUT R22, R22, 0xff00ff, RZ, 0xc0, !PT ;
        /*0fd0*/        IMAD R6, R6, 0x3, RZ ;
        /*0fe0*/        IMAD R3, R22, 0x3, RZ ;
        /*0ff0*/        IDP.4A.S8.S8 R21, R20, R21, R34 ;
        /*1000*/        LOP3.LUT R2, R6.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*1010*/        LOP3.LUT R20, R3, 0xff00ff, RZ, 0xc0, !PT ;
        /*1020*/        IDP.4A.S8.S8 R7, R7, R24, R21 ;
        /*1030*/        PRMT R3, R6, 0x7531, R3 ;
        /*1040*/        IMAD R2, R2, 0x3, RZ ;
        /*1050*/        IMAD R21, R20, 0x3, RZ ;
        /*1060*/        IDP.4A.S8.S8 R28, R3, R28, R7 ;
        /*1070*/        LOP3.LUT R7, R2.reuse, 0xff00ff, RZ, 0xc0, !PT ;
        /*1080*/        LOP3.LUT R20, R21, 0xff00ff, RZ, 0xc0, !PT ;
        /*1090*/        PRMT R21, R2, 0x7531, R21 ;
        /*10a0*/        IMAD R7, R7, 0x3, RZ ;
        /*10b0*/        IMAD R20, R20, 0x3, RZ ;
        /*10c0*/        PRMT R3, R32, 0x4140, RZ ;
        /*10d0*/        PRMT R2, R7, 0x7531, R20 ;
        /*10e0*/        IDP.4A.S8.S8 R6, R21, R30, RZ ;
        /*10f0*/        PRMT R32, R32, 0x4342, RZ ;
        /*1100*/        IMAD R3, R3, 0x3, RZ ;
        /*1110*/        IDP.4A.S8.S8 R6, R2, R31, R6 ;
        /*1120*/        IMAD R2, R32, 0x3, RZ ;
        /*1130*/        LOP3.LUT R7, R7, 0xff00ff, RZ, 0xc0, !PT ;
        /*1140*/        LOP3.LUT R20, R20, 0xff00ff, RZ, 0xc0, !PT ;
        /*1150*/        LOP3.LUT R24, R3, 0xff00ff, RZ, 0xc0, !PT ;
        /*1160*/        LOP3.LUT R30, R2, 0xff00ff, RZ, 0xc0, !PT ;
        /*1170*/        IMAD R21, R7, 0x3, RZ ;
        /*1180*/        IMAD R22, R20, 0x3, RZ ;
        /*1190*/        IMAD R20, R24, 0x3, RZ ;
        /*11a0*/        IMAD R7, R30, 0x3, RZ ;
        /*11b0*/        PRMT R24, R21, 0x7531, R22 ;
        /*11c0*/        LOP3.LUT R22, R20, 0xff00ff, RZ, 0xc0, !PT ;
        /*11d0*/        LOP3.LUT R21, R7, 0xff00ff, RZ, 0xc0, !PT ;
        /*11e0*/        IMAD R22, R22, 0x3, RZ ;
        /*11f0*/        IMAD R21, R21, 0x3, RZ ;
        /*1200*/        PRMT R20, R20, 0x7531, R7 ;
        /*1210*/        UIMAD.WIDE UR14, UR8, 0x4, URZ ;
        /*1220*/        UIMAD UR9, UR9, UR8, URZ ;
        /*1230*/        IADD3 R16, R16, 0x40, RZ ;
        /*1240*/        IADD3 R13, P2, R13, 0x700, RZ ;
        /*1250*/        IADD3 R12, R12, 0x100, RZ ;
        /*1260*/        IADD3.X R14, RZ, R14, RZ, P2, !PT ;
        /*1270*/        IDP.4A.S8.S8 R6, R24, R29, R6 ;
        /*1280*/        PRMT R24, R22, 0x7531, R21 ;
        /*1290*/        LOP3.LUT R31, R33, 0xff00, RZ, 0xc0, !PT ;
        /*12a0*/        IDP.4A.S8.S8 R35, R24, R35, R6 ;
        /*12b0*/        LOP3.LUT R6, R33, 0xff, RZ, 0xc0, !PT ;
        /*12c0*/        LOP3.LUT R29, R22, 0xff00ff, RZ, 0xc0, !PT ;
        /*12d0*/        LOP3.LUT R24, R21, 0xff00ff, RZ, 0xc0, !PT ;
        /*12e0*/        PRMT R6, R31, 0x2104, R6 ;
        /*12f0*/        IMAD R29, R29, 0x3, RZ ;
        /*1300*/        IMAD R24, R24, 0x3, RZ ;
        /*1310*/        IMAD R6, R6, 0x3, RZ ;
        /*1320*/        PRMT R21, R29, 0x7531, R24 ;
        /*1330*/        LOP3.LUT R22, R6, 0xff00ff, RZ, 0xc0, !PT ;
        /*1340*/        IDP.4A.S8.S8 R26, R21, R26, R35 ;
        /*1350*/        IMAD R21, R22, 0x3, RZ ;
        /*1360*/        LOP3.LUT R29, R29, 0xff00ff, RZ, 0xc0, !PT ;
        /*1370*/        LOP3.LUT R24, R24, 0xff00ff, RZ, 0xc0, !PT ;
        /*1380*/        PRMT R22, R3, 0x7531, R2 ;
        /*1390*/        LOP3.LUT R2, R21, 0xff00ff, RZ, 0xc0, !PT ;
        /*13a0*/        IMAD R29, R29, 0x3, RZ ;
        /*13b0*/        IMAD R24, R24, 0x3, RZ ;
        /*13c0*/        IMAD R7, R2, 0x3, RZ ;
        /*13d0*/        IMAD.WIDE R2, R0, 0x4, RZ ;
        /*13e0*/        PRMT R0, R29, 0x7531, R24 ;
        /*13f0*/        SHF.R.S32.HI R29, RZ, 0x10, R19 ;
        /*1400*/        PRMT R21, R6, 0x7531, R21 ;
        /*1410*/        LOP3.LUT R30, R7, 0xff00ff, RZ, 0xc0, !PT ;
        /*1420*/        SHF.R.S32.HI R6, RZ, 0x10, R9 ;
        /*1430*/        IADD3 R18, R18, -R29, RZ ;
        /*1440*/        IDP.4A.S8.S8 R26, R0, R37, R26 ;
        /*1450*/        HADD2.F32 R0, -RZ, R19.H0_H0 ;
        /*1460*/        I2FP.F32.S32 R19, R18 ;
        /*1470*/        IMAD R30, R30, 0x3, RZ ;
        /*1480*/        IMAD.IADD R6, R23, 0x1, -R6 ;
        /*1490*/        IADD3 R2, P0, RZ, -R2, RZ ;
        /*14a0*/        IDP.4A.S8.S8 R22, R22, R25, R28 ;
        /*14b0*/        PRMT R7, R7, 0x7531, R30 ;
        /*14c0*/        HADD2.F32 R9, -RZ, R9.H0_H0 ;
        /*14d0*/        I2FP.F32.S32 R6, R6 ;
        /*14e0*/        FFMA R0, R0, R19, RZ ;
        /*14f0*/        IDP.4A.S8.S8 R21, R21, R36, R26 ;
        /*1500*/        SHF.R.S32.HI R19, RZ, 0x10, R4 ;
        /*1510*/        IMAD.X R3, RZ, RZ, ~R3, P0 ;
        /*1520*/        IDP.4A.S8.S8 R20, R20, R27, R22 ;
        /*1530*/        FFMA R0, R9, R6, R0 ;
        /*1540*/        IDP.4A.S8.S8 R7, R7, R8, R21 ;
        /*1550*/        SHF.R.S32.HI R8, RZ, 0x10, R5 ;
        /*1560*/        IMAD.IADD R19, R20, 0x1, -R19 ;
        /*1570*/        SHF.R.S32.HI R6, RZ, 0x1f, R17 ;
        /*1580*/        IMAD.WIDE.U32 R2, R17, UR14, R2 ;
        /*1590*/        IADD3 R8, R7, -R8, RZ ;
        /*15a0*/        IMAD R17, R17, UR15, RZ ;
        /*15b0*/        I2FP.F32.S32 R19, R19 ;
        /*15c0*/        HADD2.F32 R7, -RZ, R4.H0_H0 ;
        /*15d0*/        IADD3 R2, P0, R10, R2, RZ ;
        /*15e0*/        IMAD R17, R6, UR14, R17 ;
        /*15f0*/        I2FP.F32.S32 R8, R8 ;
        /*1600*/        HADD2.F32 R5, -RZ, R5.H0_H0 ;
        /*1610*/        FFMA R0, R7, R19, R0 ;
        /*1620*/        IADD3.X R3, R15, R3, R17, P0, !PT ;
        /*1630*/        ISETP.GE.AND P0, PT, R16, UR9, PT ;
        /*1640*/        HADD2.F32 R33, -RZ, R33.H1_H1 ;
        /*1650*/        FFMA R0, R5, R8, R0 ;
        /*1660*/        IADD3 R10, P1, R10, 0x100, RZ ;
        /*1670*/        FMUL R33, R0, R33 ;
        /*1680*/        IMAD.X R15, RZ, RZ, R15, P1 ;
        /*1690*/        STG.E [R2.64], R33 ;
        /*16a0*/        @P0 CALL.REL.NOINC 0x16c0 ;
        /*16b0*/        BRA 0x1d0 ;
        /*16c0*/        EXIT ;
        /*16d0*/        BRA 0x16d0;
        /*16e0*/        NOP;
        /*16f0*/        NOP;
        /*1700*/        NOP;
        /*1710*/        NOP;
        /*1720*/        NOP;
        /*1730*/        NOP;
        /*1740*/        NOP;
        /*1750*/        NOP;
        /*1760*/        NOP;
        /*1770*/        NOP;

		..........

		Function : _Z4foldPKfPfii
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x174], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x170] ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        MOV R13, RZ ;
        /*0090*/        CS2R R6, SRZ ;
        /*00a0*/        CS2R R8, SRZ ;
        /*00b0*/        ISETP.GE.AND P0, PT, R10, 0x4, PT ;
        /*00c0*/        IMAD.WIDE R2, R0, c[0x0][0x170], RZ ;
        /*00d0*/        @!P0 BRA 0x5e0 ;
        /*00e0*/        IADD3 R11, R10, -0x4, RZ ;
        /*00f0*/        CS2R R8, SRZ ;
        /*0100*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*0110*/        MOV R12, 0x4 ;
        /*0120*/        CS2R R6, SRZ ;
        /*0130*/        ISETP.GE.U32.AND P0, PT, R11, 0xc, PT ;
        /*0140*/        @!P0 BRA 0x480 ;
        /*0150*/        LEA R13, P0, R2.reuse, c[0x0][0x160], 0x2 ;
        /*0160*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0170*/        LEA.HI R4, R11, 0x1, RZ, 0x1e ;
        /*0180*/        IADD3 R13, P1, R13, 0x20, RZ ;
        /*0190*/        LEA.HI.X R24, R2, c[0x0][0x164], R3, 0x2, P0 ;
        /*01a0*/        LOP3.LUT R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*01b0*/        MOV R12, 0x4 ;
        /*01c0*/        IMAD.X R24, RZ, RZ, R24, P1 ;
        /*01d0*/        LEA.HI R14, R11, -R4, RZ, 0x1e ;
        /*01e0*/        MOV R4, R13 ;
        /*01f0*/        IMAD.MOV.U32 R5, RZ, RZ, R24 ;
        /*0200*/        LDG.E R25, [R4.64+-0x20] ;
        /*0210*/        LDG.E R26, [R4.64+-0x1c] ;
        /*0220*/        LDG.E R27, [R4.64+-0x18] ;
        /*0230*/        LDG.E R28, [R4.64+-0x14] ;
        /*0240*/        LDG.E R30, [R4.64+-0x10] ;
        /*0250*/        LDG.E R29, [R4.64+-0xc] ;
        /*0260*/        LDG.E R32, [R4.64+-0x8] ;
        /*0270*/        LDG.E R23, [R4.64+-0x4] ;
        /*0280*/        LDG.E R18, [R4.64] ;
        /*0290*/        LDG.E R22, [R4.64+0x4] ;
        /*02a0*/        LDG.E R21, [R4.64+0x8] ;
        /*02b0*/        LDG.E R20, [R4.64+0xc] ;
        /*02c0*/        LDG.E R19, [R4.64+0x10] ;
        /*02d0*/        LDG.E R15, [R4.64+0x14] ;
        /*02e0*/        LDG.E R16, [R4.64+0x18] ;
        /*02f0*/        LDG.E R17, [R4.64+0x1c] ;
        /*0300*/        IADD3 R13, P0, R4, 0x40, RZ ;
        /*0310*/        IADD3 R14, R14, -0x4, RZ ;
        /*0320*/        IADD3.X R24, RZ, R5, RZ, P0, !PT ;
        /*0330*/        ISETP.NE.AND P0, PT, R14, -0x1, PT ;
        /*0340*/        IADD3 R12, R12, 0x10, RZ ;
        /*0350*/        FADD R25, R25, R6 ;
        /*0360*/        FADD R26, R26, R7 ;
        /*0370*/        FADD R27, R27, R8 ;
        /*0380*/        FADD R28, R28, R9 ;
        /*0390*/        FADD R25, R25, R30 ;
        /*03a0*/        FADD R29, R26, R29 ;
        /*03b0*/        FADD R32, R27, R32 ;
        /*03c0*/        FADD R23, R28, R23 ;
        /*03d0*/        FADD R18, R25, R18 ;
        /*03e0*/        FADD R22, R29, R22 ;
        /*03f0*/        FADD R21, R32, R21 ;
        /*0400*/        FADD R20, R23, R20 ;
        /*0410*/        FADD R6, R18, R19 ;
        /*0420*/        FADD R7, R22, R15 ;
        /*0430*/        FADD R8, R21, R16 ;
        /*0440*/        FADD R9, R20, R17 ;
        /*0450*/        @P0 BRA 0x1e0 ;
        /*0460*/        IADD3 R13, R12, -0x4, RZ ;
        /*0470*/        IMAD.MOV.U32 R15, RZ, RZ, R13 ;
        /*0480*/        LEA.HI R4, R11, 0x1, RZ, 0x1e ;
        /*0490*/        LOP3.LUT P0, R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*04a0*/        @!P0 BRA 0x5e0 ;
        /*04b0*/        MOV R11, R4 ;
        /*04c0*/        IADD3 R13, R12, -0x4, RZ ;
        /*04d0*/        IADD3 R5, P0, R2, R15, RZ ;
        /*04e0*/        LEA.HI.X.SX32 R12, R15, R3, 0x1, P0 ;
        /*04f0*/        LEA R4, P0, R5, c[0x0][0x160], 0x2 ;
        /*0500*/        LEA.HI.X R5, R5, c[0x0][0x164], R12, 0x2, P0 ;
        /*0510*/        LDG.E R15, [R4.64] ;
        /*0520*/        LDG.E R12, [R4.64+0x4] ;
        /*0530*/        LDG.E R17, [R4.64+0x8] ;
        /*0540*/        LDG.E R14, [R4.64+0xc] ;
        /*0550*/        IADD3 R11, R11, -0x1, RZ ;
        /*0560*/        IADD3 R13, R13, 0x4, RZ ;
        /*0570*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*0580*/        FADD R6, R15, R6 ;
        /*0590*/        IMAD.MOV.U32 R15, RZ, RZ, R13 ;
        /*05a0*/        FADD R7, R12, R7 ;
        /*05b0*/        FADD R8, R17, R8 ;
        /*05c0*/        FADD R9, R14, R9 ;
        /*05d0*/        @P0 BRA 0x4d0 ;
        /*05e0*/        ISETP.GE.AND P0, PT, R13, c[0x0][0x170], PT ;
        /*05f0*/        @P0 BRA 0xc70 ;
        /*0600*/        IADD3 R4, -R13, c[0x0][0x170], RZ ;
        /*0610*/        LOP3.LUT R5, RZ, R13, RZ, 0x33, !PT ;
        /*0620*/        LOP3.LUT P1, R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*0630*/        IADD3 R5, R5, c[0x0][0x170], RZ ;
        /*0640*/        ISETP.GE.U32.AND P0, PT, R5, 0x3, PT ;
        /*0650*/        MOV R5, R13 ;
        /*0660*/        @!P1 BRA 0x740 ;
        /*0670*/        IADD3 R11, P1, R2, R13, RZ ;
        /*0680*/        IMAD.MOV.U32 R5, RZ, RZ, R13 ;
        /*0690*/        LEA R12, P2, R11, c[0x0][0x160], 0x2 ;
        /*06a0*/        LEA.HI.X.SX32 R14, R13, R3, 0x1, P1 ;
        /*06b0*/        LEA.HI.X R13, R11, c[0x0][0x164], R14, 0x2, P2 ;
        /*06c0*/        LDG.E R11, [R12.64] ;
        /*06d0*/        IADD3 R4, R4, -0x1, RZ ;
        /*06e0*/        IADD3 R5, R5, 0x1, RZ ;
        /*06f0*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*0700*/        IADD3 R12, P2, R12, 0x4, RZ ;
        /*0710*/        IADD3.X R13, RZ, R13, RZ, P2, !PT ;
        /*0720*/        FADD R6, R11, R6 ;
        /*0730*/        @P1 BRA 0x6c0 ;
        /*0740*/        @!P0 BRA 0xc70 ;
        /*0750*/        IADD3 R11, -R5, c[0x0][0x170], RZ ;
        /*0760*/        IADD3 R4, P0, R2, R5, RZ ;
        /*0770*/        ISETP.GT.AND P1, PT, R11, 0xc, PT ;
        /*0780*/        LEA.HI.X.SX32 R3, R5, R3, 0x1, P0 ;
        /*0790*/        LEA R2, P0, R4, c[0x0][0x160], 0x2 ;
        /*07a0*/        LEA.HI.X R3, R4, c[0x0][0x164], R3, 0x2, P0 ;
        /*07b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*07c0*/        @!P1 BRA 0xa40 ;
        /*07d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*07e0*/        IADD3 R12, R10, -0xc, RZ ;
        /*07f0*/        LDG.E R13, [R2.64] ;
        /*0800*/        LDG.E R14, [R2.64+0x4] ;
        /*0810*/        LDG.E R16, [R2.64+0x8] ;
        /*0820*/        LDG.E R18, [R2.64+0xc] ;
        /*0830*/        LDG.E R20, [R2.64+0x10] ;
        /*0840*/        LDG.E R22, [R2.64+0x14] ;
        /*0850*/        LDG.E R24, [R2.64+0x18] ;
        /*0860*/        LDG.E R26, [R2.64+0x1c] ;
        /*0870*/        LDG.E R28, [R2.64+0x20] ;
        /*0880*/        LDG.E R30, [R2.64+0x24] ;
        /*0890*/        LDG.E R32, [R2.64+0x28] ;
        /*08a0*/        LDG.E R34, [R2.64+0x2c] ;
        /*08b0*/        LDG.E R36, [R2.64+0x30] ;
        /*08c0*/        LDG.E R10, [R2.64+0x34] ;
        /*08d0*/        LDG.E R11, [R2.64+0x38] ;
        /*08e0*/        LDG.E R4, [R2.64+0x3c] ;
        /*08f0*/        IADD3 R5, R5, 0x10, RZ ;
        /*0900*/        ISETP.GE.AND P1, PT, R5, R12, PT ;
        /*0910*/        IADD3 R2, P2, R2, 0x40, RZ ;
        /*0920*/        IMAD.X R3, RZ, RZ, R3, P2 ;
        /*0930*/        FADD R13, R13, R6 ;
        /*0940*/        FADD R13, R13, R14 ;
        /*0950*/        FADD R13, R13, R16 ;
        /*0960*/        FADD R13, R13, R18 ;
        /*0970*/        FADD R13, R13, R20 ;
        /*0980*/        FADD R13, R13, R22 ;
        /*0990*/        FADD R13, R13, R24 ;
        /*09a0*/        FADD R13, R13, R26 ;
        /*09b0*/        FADD R13, R13, R28 ;
        /*09c0*/        FADD R13, R13, R30 ;
        /*09d0*/        FADD R13, R13, R32 ;
        /*09e0*/        FADD R13, R13, R34 ;
        /*09f0*/        FADD R13, R13, R36 ;
        /*0a00*/        FADD R10, R13, R10 ;
        /*0a10*/        FADD R11, R10, R11 ;
        /*0a20*/        FADD R6, R11, R4 ;
        /*0a30*/        @!P1 BRA 0x7f0 ;
        /*0a40*/        IADD3 R4, -R5, c[0x0][0x170], RZ ;
        /*0a50*/        ISETP.GT.AND P1, PT, R4, 0x4, PT ;
        /*0a60*/        @!P1 BRA 0xbd0 ;
        /*0a70*/        LDG.E R11, [R2.64] ;
        /*0a80*/        LDG.E R4, [R2.64+0x4] ;
        /*0a90*/        LDG.E R13, [R2.64+0x8] ;
        /*0aa0*/        LDG.E R15, [R2.64+0xc] ;
        /*0ab0*/        LDG.E R17, [R2.64+0x10] ;
        /*0ac0*/        LDG.E R19, [R2.64+0x14] ;
        /*0ad0*/        LDG.E R21, [R2.64+0x18] ;
        /*0ae0*/        LDG.E R23, [R2.64+0x1c] ;
        /*0af0*/        IADD3 R10, P1, R2, 0x20, RZ ;
        /*0b00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0b10*/        IADD3 R5, R5, 0x8, RZ ;
        /*0b20*/        IMAD.MOV.U32 R2, RZ, RZ, R10 ;
        /*0b30*/        FADD R11, R6, R11 ;
        /*0b40*/        FADD R4, R11, R4 ;
        /*0b50*/        IADD3.X R11, RZ, R3, RZ, P1, !PT ;
        /*0b60*/        FADD R4, R4, R13 ;
        /*0b70*/        MOV R3, R11 ;
        /*0b80*/        FADD R4, R4, R15 ;
        /*0b90*/        FADD R4, R4, R17 ;
        /*0ba0*/        FADD R4, R4, R19 ;
        /*0bb0*/        FADD R4, R4, R21 ;
        /*0bc0*/        FADD R6, R4, R23 ;
        /*0bd0*/        ISETP.LT.OR P0, PT, R5, c[0x0][0x170], P0 ;
        /*0be0*/        @!P0 BRA 0xc70 ;
        /*0bf0*/        LDG.E R5, [R2.64] ;
        /*0c00*/        LDG.E R4, [R2.64+0x4] ;
        /*0c10*/        LDG.E R11, [R2.64+0x8] ;
        /*0c20*/        LDG.E R13, [R2.64+0xc] ;
        /*0c30*/        FADD R5, R6, R5 ;
        /*0c40*/        FADD R4, R5, R4 ;
        /*0c50*/        FADD R4, R4, R11 ;
        /*0c60*/        FADD R6, R4, R13 ;
        /*0c70*/        FADD R8, R9, R8 ;
        /*0c80*/        FADD R7, R7, R6 ;
        /*0c90*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0ca0*/        FADD R7, R8, R7 ;
        /*0cb0*/        IMAD.WIDE R2, R0, R3, c[0x0][0x168] ;
        /*0cc0*/        STG.E [R2.64], R7 ;
        /*0cd0*/        EXIT ;
        /*0ce0*/        BRA 0xce0;
        /*0cf0*/        NOP;
        /*0d00*/        NOP;
        /*0d10*/        NOP;
        /*0d20*/        NOP;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_86
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = -v
